Running cluster for deep fits
2458 2500 normal
Running object 2458
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  153
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  253
Counts: {'g': 139, 'r': 142, 'i': 152, 'z': 253}
Mu: {'g': 23.439812, 'r': 55.503952, 'i': 74.9664, 'z': 87.92368}
Variable??
0.05732858819876765
91.92140031672632
Variable Source in g!!
Variable??
0.07283095439503255
2240.2994385556694
Variable Source in r!!
Variable??
0.07531821337049702
1246.499508840991
Variable Source in i!!
Variable??
0.07362268021224738
1324.8488079075885
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.011132372936876744, 1, 0.01937837815556609, 0.2967028078204633]
Slope Error: [0.011668667624622332, 0, 0.05710766456050914, 0.058844359313518266]
intercepts:  [-0.0006918163123193527, 0, -0.01640434284185477, -0.008173813416221861]
Int Error:   [0.0009476501680399204, 0, 0.006223210390968295, 0.004789248354253975]
StDev:       [0.28406078, 0.35235476, 0.42443123, 0.5482594]
Spread:      0/4
Spread values: 
ROW: 2458all Tau: 4.76971468597355e-06 V: -0.7858816228423342
ROW: 2458g Tau: 0.47092862700513033 V: -1.291935475037569
ROW: 2458r Tau: 0.00022400677572662064 V: -0.9416144797577838
ROW: 2458i Tau: 9.331554875074977e-05 V: -1.1751494195956242
ROW: 2458z Tau: 3.794659812624782e-05 V: -0.47856323365571335
Close extra plots
Row 2458 ran in 169.4469 seconds
Running object 2459
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  110
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Counts: {'g': 110, 'r': 138, 'i': 142, 'z': 144}
Mu: {'g': 0.28247166, 'r': 0.5889274, 'i': 0.75969124, 'z': 0.80390495}
Variable??
0.019254192875129163
0.667278335142635
Non-Variable source in g
Variable??
0.018070459610514834
1.552116800189979
Non-Variable source in r
Variable??
0.022915078392799437
1.4195769083925718
Non-Variable source in i
Variable??
0.028325043618679047
0.6916756173833224
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5134851464775746, 0.37523240201779884]
Slope Error: [0.24746638876083127, 0, 0.10783494200551066, 0.12117304849789563]
intercepts:  [0.0787732521143597, 0, 0.008085977302749545, 0.02566654019308895]
Int Error:   [0.020331800594172476, 0, 0.008896437292937638, 0.010961366125587499]
StDev:       [0.04529838, 0.059738897, 0.08926892, 0.12678306]
Not variable, closing plots & going to next row
Running object 2460
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  133
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  238
Counts: {'g': 131, 'r': 138, 'i': 148, 'z': 238}
Mu: {'g': 0.8042117, 'r': 1.5588925, 'i': 1.7794534, 'z': 2.175286}
Variable??
0.02124185751235483
1.1826218906692338
Non-Variable source in g
Variable??
0.01912045826807465
2.5816611694199403
Non-Variable source in r
Variable??
0.02419580189866853
2.614272416864359
Non-Variable source in i
Variable??
0.03657627351800512
1.1115332708363497
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3865237038689273, 1]
Slope Error: [0.21356109054753986, 0, 0.15297301105609096, 0.14490791714983367]
intercepts:  [0.0023322579709629536, 0, 0.014935843271517958, 0.014419757425307322]
Int Error:   [0.009358226356246708, 0, 0.006933894492652227, 0.006850382450061653]
StDev:       [0.08115195, 0.08707001, 0.14454012, 0.16001348]
Not variable, closing plots & going to next row
Running object 2461
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  20
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  43
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  17
Not enough z observations!
Counts: {'g': 20, 'r': 38, 'i': 16}
Mu: {'g': 0.119114466, 'r': 0.123998106, 'i': 0.18477897, 'z': 0.0}
No handles with labels found to put in legend.
Variable??
0.025209823296679642
1.6471534711182556
Non-Variable source in g
Variable??
0.01768778753135605
3.088074403320052
Variable Source in r!!
Variable??
0.04450921341776848
1.5890054348441571
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 0.35686920537511324, 1]
Slope Error: [0.3138774477991244, 0, 0.11838107063333789, 0.0]
intercepts:  [-0.0444712911986967, 0, -0.02227917747767513, 0]
Int Error:   [0.07237966253261775, 0, 0.07732028041606136, 0.0]
StDev:       [0.04230799, 0.078263015, 0.07314475, 0.047695298]
Spread:      0/4
Spread values: 
ROW: 2461all Tau: 0.41887041123210966 V: -0.7111523048704014
ClusterEmcee2_linear_mu_all_and_single_fast.py:643: RuntimeWarning: divide by zero encountered in log10
  mu_list = [22.5-2.5*np.log10(mu[i]) for i in mu]
ROW: 2461r Tau: 0.4249704454341332 V: -0.6819204916548737
Close extra plots
Row 2461 ran in 15.14 seconds
Running object 2462
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  126
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  241
Counts: {'g': 126, 'r': 138, 'i': 148, 'z': 241}
Mu: {'g': 0.40283912, 'r': 0.6869278, 'i': 1.0034351, 'z': 1.0350958}
Variable??
0.020143467849238095
4.583197813462465
Variable Source in g!!
Variable??
0.018015633713932496
11.581084546156356
Variable Source in r!!
Variable??
0.02302423025459281
9.491748659786605
Variable Source in i!!
Variable??
0.03525226793934656
3.27823240523839
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.7178256978443638, 1, 0.6634144939205124, 0.45216252540215374]
Slope Error: [0.16311581269032824, 0, 0.06690560956844649, 0.06467159336024172]
intercepts:  [0.0589662088604187, 0, 0.0029626142456417037, 0.02028490053047205]
Int Error:   [0.03268582720130446, 0, 0.012182428260467143, 0.0128548030751048]
StDev:       [0.10530208, 0.13404241, 0.18923561, 0.19902235]
Spread:      4/4
Spread values: 
G 0.017911937
R 0.022520557
I 0.0269612
Z 0.01721543
Too spread in bands: ['G', 'R', 'I', 'Z']
0.017911937
0.022520557
0.0269612
0.01721543
Continuing to next row
Running object 2463
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  8
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Counts: {'i': 8, 'z': 79}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.19765936, 'z': 0.41890848}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.027834972039242886
1.6535046018602404
Non-Variable source in i
Variable??
0.05744921066434682
1.612577454796745
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.11486242, 0.04796349, 0.13866006]
Not variable, closing plots & going to next row
Running object 2464
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  130
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  239
Counts: {'g': 129, 'r': 140, 'i': 144, 'z': 239}
Mu: {'g': 0.4998771, 'r': 0.5765585, 'i': 0.84085244, 'z': 1.2301252}
Variable??
0.020532769760826762
0.8067146693154705
Non-Variable source in g
Variable??
0.018201429817522374
0.5846182360013272
Non-Variable source in r
Variable??
0.02276690863072872
1.141022459734598
Non-Variable source in i
Variable??
0.03554682541244952
0.5251460287036519
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.19661957770475946]
Slope Error: [0.11044875464989773, 0, 0.10742872580507064, 0.05867445886496469]
intercepts:  [0.022789252018845026, 0, 0.0206531157621348, 0.006510510760042498]
Int Error:   [0.010233220365048732, 0, 0.010232486181620332, 0.005585462462153954]
StDev:       [0.07105582, 0.060391523, 0.08108045, 0.1181836]
Not variable, closing plots & going to next row
Running object 2465
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  55
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  34
Counts: {'i': 55, 'z': 34}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.2590118, 'z': 0.44860995}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.02765168187165082
1.8630710377646427
Non-Variable source in i
Variable??
0.058497423706866315
1.3035786351458891
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.15507066, 0.07869022]
Not variable, closing plots & going to next row
Running object 2466
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  234
Counts: {'g': 126, 'r': 139, 'i': 143, 'z': 234}
Mu: {'g': 0.52259916, 'r': 1.089956, 'i': 1.3419026, 'z': 1.5910325}
Variable??
0.01999226671495193
0.9381633902699062
Non-Variable source in g
Variable??
0.018367692519222618
3.3569733895128677
Variable Source in r!!
Variable??
0.02275095223481957
2.850045629847428
Non-Variable source in i
Variable??
0.03492465439986224
1.1992885045171613
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 0.47339580991040275, 0.516549215110743]
Slope Error: [0.44120280816817226, 0, 0.09770085649771958, 0.07846735144268065]
intercepts:  [0.05820942303359011, 0, 0.0012176641477654737, 0.00851198304000216]
Int Error:   [0.028515831882109745, 0, 0.006362748377820872, 0.006665542795540066]
StDev:       [0.08956955, 0.08634954, 0.12100802, 0.160682]
Spread:      4/4
Spread values: 
G 0.0040811007
R 0.007569095
I 0.007719924
Z 0.009609823
Too spread in bands: ['G', 'R', 'I', 'Z']
0.0040811007
0.007569095
0.007719924
0.009609823
Continuing to next row
Running object 2467
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Counts: {'i': 122, 'z': 122}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.26326644, 'z': 0.40271348}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.027608911740153282
1.3190332092383321
Non-Variable source in i
Variable??
0.05174779981360646
2.1358795943033413
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07368339, 0.09486963]
Not variable, closing plots & going to next row
Running object 2468
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  99
Not enough r observations!
Not enough i observations!
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  2
Not enough z observations!
Counts: {'g': 99}
Mu: {'g': 595.2796, 'r': 0.0, 'i': 0.0, 'z': 0.0}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0.7844434491318425
805.1951534522628
Variable Source in g!!
Variable??
0
0
Non-Variable source in r
Variable??
0
0
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [4.874124, 12.534134, 16.846373, 13.206426]
Spread:      3/4
Spread values: 
R 0.015849654
I 0.014524159
Z 0.02367541
Too spread in bands: ['R', 'I', 'Z']
0.015849654
0.014524159
0.02367541
Continuing to next row
Running object 2469
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  125
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  234
Counts: {'g': 124, 'r': 138, 'i': 145, 'z': 234}
Mu: {'g': 0.59903234, 'r': 1.0220554, 'i': 1.2576673, 'z': 1.3785487}
Variable??
0.020413531874106182
0.847124635407473
Non-Variable source in g
Variable??
0.018596078448677427
1.3825215559837907
Non-Variable source in r
Variable??
0.023202432770475657
1.8546464997060188
Non-Variable source in i
Variable??
0.03553618167664482
0.7523486371339162
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8452242809190449, 1, 0.7743391841276555, 1]
Slope Error: [0.1821347444323645, 0, 0.16880260284146426, 0.24822624679196273]
intercepts:  [0.007199667119551412, 0, 0.017980583903087988, 0.02815636967623191]
Int Error:   [0.009370405792386693, 0, 0.0095536902638728, 0.01413722091640782]
StDev:       [0.070783034, 0.06874921, 0.24078584, 0.15748166]
Not variable, closing plots & going to next row
Running object 2470
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  14
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  67
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Counts: {'g': 14, 'r': 66, 'i': 143, 'z': 148}
Mu: {'g': 0.5697523, 'r': 0.6159012, 'i': 0.8296133, 'z': 0.93518245}
Variable??
0.06773023276082231
8.539511773793684
Variable Source in g!!
Variable??
0.027464653023844546
2.2459600019856576
Non-Variable source in r
Variable??
0.025551960178632822
3.397927608310771
Variable Source in i!!
Variable??
0.029816028357998185
1.0166114330987106
Non-Variable source in z
Variable:    2/4
Var Bands:   gi
Slope:       [2.369798115257086, 1, 0.41065552368434255, 1]
Slope Error: [1.414974922375802, 0, 0.06921115537623505, 0.24510088819959294]
intercepts:  [0.2184157663998477, 0, 0.01029411332614416, 0.06398762769702471]
Int Error:   [0.1438029303961732, 0, 0.01244203308756912, 0.04381387027739339]
StDev:       [0.2816756, 0.092884295, 0.11788583, 0.13965718]
Spread:      4/4
Spread values: 
G 0.03919473
R 0.0054486105
I 0.0054883547
Z 0.008051218
Too spread in bands: ['G', 'R', 'I', 'Z']
0.03919473
0.0054486105
0.0054883547
0.008051218
Continuing to next row
Running object 2471
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  65
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  210
Counts: {'g': 63, 'r': 116, 'i': 125, 'z': 210}
Mu: {'g': 0.21493739, 'r': 0.40696642, 'i': 0.77134365, 'z': 1.4395976}
Variable??
0.02160854094852191
1.5291080149314824
Non-Variable source in g
Variable??
0.020350623804470138
1.604228827485603
Non-Variable source in r
Variable??
0.0264293689597454
2.4385505117061994
Non-Variable source in i
Variable??
0.0415209143391968
1.9897270679783774
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.19968827540342526, 0.18614065780267786]
Slope Error: [0.3504292870143276, 0, 0.0778881522086383, 0.06216806253018417]
intercepts:  [0.0634677040474266, 0, 0.007064132437547999, 0.0035357598926371026]
Int Error:   [0.037074108508453336, 0, 0.010650953223378438, 0.009570784520939898]
StDev:       [0.0467509, 0.058851168, 0.22129361, 0.1696921]
Not variable, closing plots & going to next row
Running object 2472
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  35
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  53
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  29
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  30
Counts: {'g': 34, 'r': 51, 'i': 25, 'z': 26}
Mu: {'g': 0.13494244, 'r': 0.13016632, 'i': 0.20236139, 'z': 0.34600192}
Variable??
0.020199129148039452
1.1982161028258127
Non-Variable source in g
Variable??
0.016670231128053454
0.8911594646407469
Non-Variable source in r
Variable??
0.04186027217656374
2.608554848121473
Non-Variable source in i
Variable??
0.07344906353217959
3.645856057212006
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.6899103695894393]
Slope Error: [0.41451494188135773, 0, 0.9551787104179451, 0.29226297652835764]
intercepts:  [-0.06718915988696073, 0, 0.1970751260364163, -0.09231577002961507]
Int Error:   [0.05621676747151282, 0, 0.21769360712940578, 0.060886456621224855]
StDev:       [0.035983063, 0.037201565, 0.12258459, 0.19236286]
Not variable, closing plots & going to next row
Running object 2473
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  92
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  292
Counts: {'g': 91, 'r': 131, 'i': 146, 'z': 284}
Mu: {'g': 0.17465802, 'r': 0.25922507, 'i': 0.38263005, 'z': 0.42543018}
Variable??
0.02023590755988859
1.5735958031476076
Non-Variable source in g
Variable??
0.017696207308375567
2.053171281461019
Non-Variable source in r
Variable??
0.023183963261478414
1.7120298415747803
Non-Variable source in i
Variable??
0.04994709623225554
1.2307016340778367
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.568212892734381, 0.42923970371949194]
Slope Error: [0.40231286961995366, 0, 0.1553345753950122, 0.09699988721181037]
intercepts:  [0.13751697089271164, 0, 0.0580017568462051, 0.10170270815345628]
Int Error:   [0.06706938534675973, 0, 0.03020052652590473, 0.020568836104906046]
StDev:       [0.06400546, 0.06355347, 0.08974808, 0.109198295]
Not variable, closing plots & going to next row
Running object 2474
Min gap is: 8.0078125
Number of observations now:  14
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  43
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  32
Min gap is: 6.9570312
Number of observations now:  13
Counts: {'g': 12, 'r': 42, 'i': 29, 'z': 11}
Mu: {'g': 0.17548993, 'r': 0.13499479, 'i': 0.19474936, 'z': 0.42049}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0.03597751870370084
2.941720252739687
Non-Variable source in g
Variable??
0.02111418159683944
1.5147539255360896
Non-Variable source in r
Variable??
0.034402359817926165
2.471299849391911
Non-Variable source in i
Variable??
0.100713758199159
0.8327437884703544
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4899890038432694, 1]
Slope Error: [0.0, 0, 0.07683083231305281, 0.0]
intercepts:  [0, 0, 0.030546114310847253, 0]
Int Error:   [0.0, 0, 0.04785527080140009, 0.0]
StDev:       [0.14022338, 0.04961026, 0.065805644, 0.23491448]
Not variable, closing plots & going to next row
Running object 2475
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  74
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'g': 70, 'r': 110, 'i': 105, 'z': 134}
Mu: {'g': 0.27779436, 'r': 0.5109687, 'i': 0.33672297, 'z': 0.5452922}
Variable??
0.026788429512013868
0.9281148192299825
Non-Variable source in g
Variable??
0.023432445936981336
1.4961439244611487
Non-Variable source in r
Variable??
0.030177053644998786
0.879996815007043
Non-Variable source in i
Variable??
0.04353120280153151
1.249276429228998
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.5997073880805698, 0, 0.26538928654203026, 0.2913449834017072]
intercepts:  [0.005450847299852013, 0, -0.013312529101570325, 0.044342682512022225]
Int Error:   [0.044305641257603695, 0, 0.02062605920498139, 0.02377242643473785]
StDev:       [0.06328628, 0.05189906, 0.05445813, 0.16950095]
Not variable, closing plots & going to next row
Running object 2476
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  48
Min gap is: 0.0078125
Number of observations now:  20
Not enough z observations!
Counts: {'r': 47, 'i': 16}
Mu: {'g': 0.0, 'r': 0.14308359, 'i': 0.22169644, 'z': 0.0}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.01922108099066393
1.0406971543866104
Non-Variable source in r
Variable??
0.03975355625152588
1.3933130487082264
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.9690140628158119, 1]
Slope Error: [0.0, 0, 0.28589059232612235, 0.0]
intercepts:  [0, 0, -0.03300423471423256, 0]
Int Error:   [0.0, 0, 0.04068228593743876, 0.0]
StDev:       [0.028080154, 0.03953479, 0.056354754, 0.0]
Not variable, closing plots & going to next row
Running object 2477
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  83
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  129
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  157
Counts: {'g': 83, 'r': 129, 'i': 140, 'z': 156}
Mu: {'g': 0.21669683, 'r': 0.3015834, 'i': 0.5436872, 'z': 0.6914336}
Variable??
0.0189046372547213
1.2228329254074715
Non-Variable source in g
Variable??
0.017847645094408175
0.9367048932774491
Non-Variable source in r
Variable??
0.022621491337541832
0.8238554220468731
Non-Variable source in i
Variable??
0.030383174602121376
0.5118133518715564
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.18249082918357118, 0.09935535149281316]
Slope Error: [0.3235190316209867, 0, 0.05519528313691977, 0.04950843034749284]
intercepts:  [0.06208912323792474, 0, 0.014780777084255403, 0.042681118177167354]
Int Error:   [0.031205959774366004, 0, 0.011066194398990467, 0.010918380098695989]
StDev:       [0.056458753, 0.047336463, 0.068070725, 0.09500682]
Not variable, closing plots & going to next row
Running object 2478
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  115
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  238
Counts: {'g': 115, 'r': 139, 'i': 147, 'z': 238}
Mu: {'g': 0.31421468, 'r': 1.199709, 'i': 1.7202079, 'z': 2.0775468}
Variable??
0.02244535006537879
1.017821584939101
Non-Variable source in g
Variable??
0.019892313934303237
4.032758505072119
Variable Source in r!!
Variable??
0.02455308832590716
1.0354074814463996
Non-Variable source in i
Variable??
0.037654892455413154
0.8871945509949761
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 0.2734801119852742, 0.17894664368396995]
Slope Error: [0.3703852415973889, 0, 0.040483268830407516, 0.03441231939299525]
intercepts:  [0.12439743598262383, 0, 0.006312829472014497, 0.005950696868071259]
Int Error:   [0.04044589227702662, 0, 0.0038723912250583957, 0.004157965735912772]
StDev:       [0.0773141, 0.085632764, 0.10620753, 0.14777912]
Spread:      3/4
Spread values: 
R 0.0037167368
I 0.005520736
Z 0.0051545724
Too spread in bands: ['R', 'I', 'Z']
0.0037167368
0.005520736
0.0051545724
Continuing to next row
Running object 2479
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  170
Counts: {'r': 111, 'i': 139, 'z': 170}
Mu: {'g': 0.0, 'r': 0.20928235, 'i': 0.4093458, 'z': 0.58294994}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.017681247830075415
1.2711202609512893
Non-Variable source in r
Variable??
0.0237974689730952
0.5278908329536129
Non-Variable source in i
Variable??
0.03404438115377111
0.5971954781507033
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.053413267493516756, 0.05793996906571992]
intercepts:  [0, 0, 0.02197587174827203, 0.025124294227223287]
Int Error:   [0.0, 0, 0.011765098343848972, 0.014661918260620424]
StDev:       [0.14327197, 0.04521492, 0.062196862, 0.09584493]
Not variable, closing plots & going to next row
Running object 2480
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  32
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  132
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Counts: {'g': 30, 'r': 131, 'i': 142, 'z': 139}
Mu: {'g': 0.15933846, 'r': 0.4138494, 'i': 0.7421661, 'z': 0.9857507}
Variable??
0.028164876070804628
1.4383555811894713
Non-Variable source in g
Variable??
0.018767308572160597
0.43472642402961387
Non-Variable source in r
Variable??
0.02422651114294807
0.3101712645404512
Non-Variable source in i
Variable??
0.029506019978479955
0.31915917862023757
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [9.993123889956049, 1, 1, 1]
Slope Error: [3.378250903276959, 0, 0.06130671494427041, 0.09439734268461841]
intercepts:  [0.3593728844356862, 0, 0.004571211132959996, 0.0005015631247599073]
Int Error:   [0.23716777935830471, 0, 0.005322077978012215, 0.007544879072854551]
StDev:       [0.13460517, 0.042432126, 0.15780173, 0.10609231]
Not variable, closing plots & going to next row
Running object 2481
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  13
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  40
Min gap is: 0.0078125
Number of observations now:  19
Min gap is: 0.0078125
Number of observations now:  25
Counts: {'g': 12, 'r': 38, 'i': 15, 'z': 20}
Mu: {'g': 0.13250309, 'r': 0.13488872, 'i': 0.23572288, 'z': 0.43925524}
Variable??
0.027183943921382347
2.0320422416762174
Non-Variable source in g
Variable??
0.022340903493595358
1.308863777825848
Non-Variable source in r
Variable??
0.04248965065915816
3.4169829936755955
Non-Variable source in i
Variable??
0.08515873850568129
1.1106362894499449
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [9.841052605579803, 1, 1, 1]
Slope Error: [2.199304141978703, 0, 0.31509237302878845, 0.8159569650754823]
intercepts:  [1.5666824589800696, 0, -0.12101121290231079, -0.4364930466113454]
Int Error:   [0.4417168430033693, 0, 0.07824615848180667, 0.12048240607194512]
StDev:       [0.15297924, 0.06079531, 0.05428179, 0.07342186]
Not variable, closing plots & going to next row
Running object 2482
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  174
Counts: {'r': 93, 'i': 143, 'z': 174}
Mu: {'g': 0.0, 'r': 0.16247502, 'i': 0.38044116, 'z': 0.54644823}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018767532648156372
0.8842877929528364
Non-Variable source in r
Variable??
0.02452972017364387
0.6075926672378459
Non-Variable source in i
Variable??
0.035836017837165585
0.9849827176272565
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.09759341189633819, 1]
Slope Error: [0.0, 0, 0.03820237981063584, 0.14525355735647077]
intercepts:  [0, 0, 0.0018008617850329145, 0.0816273721642292]
Int Error:   [0.0, 0, 0.014057736291872167, 0.04555322362070855]
StDev:       [0.0, 0.04313506, 0.062946066, 0.14246418]
Not variable, closing plots & going to next row
Running object 2483
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  30
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  108
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  129
Counts: {'g': 27, 'r': 106, 'i': 142, 'z': 119}
Mu: {'g': 0.14398697, 'r': 0.1901149, 'i': 0.2897424, 'z': 0.4056875}
Variable??
0.02973920409791584
1.5072497458649492
Non-Variable source in g
Variable??
0.01858917503729743
1.1084495447480642
Non-Variable source in r
Variable??
0.02894054579904251
0.855063608109121
Non-Variable source in i
Variable??
0.07012357428520535
4.8519876501131005
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.4904849442188967, 0, 0.07976713347411335, 0.1710951532678533]
intercepts:  [0.10909291215804297, 0, 0.031172946217875534, 0.029880072021585713]
Int Error:   [0.08424930360684996, 0, 0.019280687104112952, 0.03784551344604236]
StDev:       [0.05262975, 0.06472883, 0.06268935, 0.109139055]
Not variable, closing plots & going to next row
Running object 2484
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  103
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  181
Counts: {'g': 102, 'r': 128, 'i': 144, 'z': 177}
Mu: {'g': 0.24780133, 'r': 0.28278342, 'i': 0.4101726, 'z': 0.5009909}
Variable??
0.02227159787571911
0.9885572470996091
Non-Variable source in g
Variable??
0.018738133233909177
0.9305178146494338
Non-Variable source in r
Variable??
0.025123324245214462
0.894515345348753
Non-Variable source in i
Variable??
0.04138294533566938
0.8395098502365276
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.22017804074831782, 1]
Slope Error: [0.19247781398816935, 0, 0.06540154262767062, 0.07303830709927304]
intercepts:  [0.10291231563344916, 0, 0.009146781742870647, 0.07100617351906768]
Int Error:   [0.037652828719477505, 0, 0.012635563733540486, 0.017246990017131987]
StDev:       [0.06458653, 0.053272747, 0.062139098, 0.09483048]
Not variable, closing plots & going to next row
Running object 2485
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  134
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  235
Counts: {'g': 133, 'r': 143, 'i': 148, 'z': 235}
Mu: {'g': 0.8581924, 'r': 2.1491158, 'i': 3.1486924, 'z': 3.8647254}
Variable??
0.020962532128183293
4.009375897318663
Variable Source in g!!
Variable??
0.019802437534319536
28.507536133741105
Variable Source in r!!
Variable??
0.02411701005060818
34.784830814173056
Variable Source in i!!
Variable??
0.03572540206887736
14.561537260581071
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.5102584957586738, 1, 0.6510487652113233, 0.3091153175584387]
Slope Error: [0.19204003773731157, 0, 0.10356291700325165, 0.08100196319513045]
intercepts:  [0.02819253671125377, 0, -0.0074978046586815505, 0.011916902040955059]
Int Error:   [0.01764369945035798, 0, 0.009018905062551342, 0.008106720425963127]
StDev:       [0.30957046, 0.19953503, 0.34627065, 0.42160767]
Spread:      4/4
Spread values: 
G 0.010824373
R 0.01268534
I 0.0145563735
Z 0.014494021
Too spread in bands: ['G', 'R', 'I', 'Z']
0.010824373
0.01268534
0.0145563735
0.014494021
Continuing to next row
Running object 2486
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  62
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  76
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  47
Counts: {'g': 58, 'r': 89, 'i': 76, 'z': 39}
Mu: {'g': 0.14747974, 'r': 0.15313633, 'i': 0.2192087, 'z': 0.35652566}
Variable??
0.022918321404139765
2.1702866113045904
Non-Variable source in g
Variable??
0.017914345144317678
0.9341808809983262
Non-Variable source in r
Variable??
0.032306478727587615
1.5955035307442387
Non-Variable source in i
Variable??
0.06933288829329197
2.3694652335348985
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.31494859945222586, 0, 0.06214207234046215, 0.2818317459657473]
intercepts:  [-0.021811822556258686, 0, 0.04889714482435134, -0.06889594295443356]
Int Error:   [0.042911873743763936, 0, 0.05364988590360687, 0.051499475743782365]
StDev:       [0.10661569, 0.083753444, 0.06286699, 0.088485576]
Not variable, closing plots & going to next row
Running object 2487
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  97
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  117
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  184
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  326
Counts: {'g': 96, 'r': 116, 'i': 182, 'z': 325}
Mu: {'g': 0.22534843, 'r': 0.39717445, 'i': 0.5194348, 'z': 0.6997266}
Variable??
0.02548728597761297
1.6946042719224845
Non-Variable source in g
Variable??
0.03029982602330924
2.5976392829554684
Non-Variable source in r
Variable??
0.04848722334116752
2.6298108164382925
Non-Variable source in i
Variable??
0.06859139225858622
1.5616900723930902
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.43125655873812696, 0.19567448596921388]
Slope Error: [0.39936280562554477, 0, 0.12790288061373026, 0.07763432154290226]
intercepts:  [0.15318909649577406, 0, 0.024901546177899747, 0.027364722776371253]
Int Error:   [0.07686070567934691, 0, 0.02460000472149202, 0.015435274223899948]
StDev:       [0.07135009, 0.08018976, 0.13524593, 0.14910142]
Not variable, closing plots & going to next row
Running object 2488
Min gap is: 22.082031
Number of observations now:  5
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  132
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  152
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  155
Counts: {'g': 5, 'r': 132, 'i': 152, 'z': 155}
Mu: {'g': 0.1546932, 'r': 0.31891257, 'i': 0.59582853, 'z': 0.81580746}
Variable??
0.035166050347428056
2.8355496270703333
Non-Variable source in g
Variable??
0.01948102492144321
0.9547697911185936
Non-Variable source in r
Variable??
0.02566394981531152
0.7471298896049331
Non-Variable source in i
Variable??
0.03143589670408636
0.7113034656454031
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [2.336707585923236, 0, 0.07080208785852478, 0.15650460947225522]
intercepts:  [0.5917248400732894, 0, 0.006577315891401513, 0.04276753700650726]
Int Error:   [0.6501823018176183, 0, 0.010787451617755224, 0.025361653238846826]
StDev:       [0.12022938, 0.054571163, 0.075174354, 0.1415723]
Not variable, closing plots & going to next row
Running object 2489
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  24
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  54
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  26
Counts: {'r': 24, 'i': 50, 'z': 19}
Mu: {'g': 0.0, 'r': 0.1228487, 'i': 0.23023418, 'z': 0.39440352}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.019721808205954698
0.7494004845242656
Non-Variable source in r
Variable??
0.03271608285898654
0.8464177677749399
Non-Variable source in i
Variable??
0.0725392477673552
3.1993587251499296
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6305228683362529, 1]
Slope Error: [0.0, 0, 0.1797444136605242, 0.2739380199320306]
intercepts:  [0, 0, -0.04968664869660988, -0.16595720728703914]
Int Error:   [0.0, 0, 0.03714592304686926, 0.08596480387100124]
StDev:       [0.15396373, 0.029383658, 0.047505338, 0.09250224]
Not variable, closing plots & going to next row
Running object 2490
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  40
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  77
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  30
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  19
Counts: {'g': 40, 'r': 76, 'i': 29, 'z': 18}
Mu: {'g': 0.15439814, 'r': 0.1669145, 'i': 0.22086541, 'z': 0.40190563}
Variable??
0.02648427338535104
1.0869437028967446
Non-Variable source in g
Variable??
0.018216863384259697
1.8758900333093393
Non-Variable source in r
Variable??
0.032085630485270834
1.662301410426115
Non-Variable source in i
Variable??
0.07204577542931767
2.086839189779176
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.2469020714791192, 1, 1, 1]
Slope Error: [0.2714272474955777, 0, 0.23043237180960122, 0.3292445267611556]
intercepts:  [0.0342011448529984, 0, 0.019883778860174783, -0.08248651424242284]
Int Error:   [0.056465594291201855, 0, 0.05264142357688319, 0.06258860131416853]
StDev:       [0.060573585, 0.04591844, 0.06517316, 0.12836976]
Not variable, closing plots & going to next row
Running object 2491
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  108
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Counts: {'g': 105, 'r': 139, 'i': 143, 'z': 149}
Mu: {'g': 0.33935344, 'r': 0.6829467, 'i': 0.891667, 'z': 0.8756734}
Variable??
0.021604146006176137
0.6688078586598754
Non-Variable source in g
Variable??
0.019499389938641216
3.094836314495834
Variable Source in r!!
Variable??
0.024128309348127215
1.552866092701367
Non-Variable source in i
Variable??
0.030584290859557512
0.5963324678575066
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1.6175623925184792, 1, 0.29501876512665404, 0.34418255058912417]
Slope Error: [0.4086045023270254, 0, 0.08807918486788373, 0.09605175789206116]
intercepts:  [0.041839681691139274, 0, 0.007431674930632792, 0.011512758161751029]
Int Error:   [0.031900483558375, 0, 0.007613234335319017, 0.008954807071356085]
StDev:       [0.06856876, 0.07065621, 0.09755755, 0.13929401]
Spread:      3/4
Spread values: 
R 0.0089338645
I 0.008594135
Z 0.007421754
Too spread in bands: ['R', 'I', 'Z']
0.0089338645
0.008594135
0.007421754
Continuing to next row
Running object 2492
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  23
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  16
Min gap is: 11.9921875
Number of observations now:  9
Counts: {'g': 21, 'r': 43, 'i': 15, 'z': 9}
Mu: {'g': 0.12886596, 'r': 0.1159876, 'i': 0.18395099, 'z': 0.4213501}
No handles with labels found to put in legend.
Variable??
0.02608497274891086
3.2615183434454806
Variable Source in g!!
Variable??
0.020826438292456288
2.071072280230518
Non-Variable source in r
Variable??
0.037378961788812864
1.949367778947028
Non-Variable source in i
Variable??
0.09094450436532497
1.7582876991375826
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [0.8285509553988544, 1, 1, 1]
Slope Error: [0.022267347590036384, 0, 0.6061680501518176, 0.0]
intercepts:  [-0.2516578639096975, 0, -0.10970151204910938, 0]
Int Error:   [0.024093761482513836, 0, 0.10126990904447712, 0.0]
StDev:       [0.08429279, 0.07920538, 0.03815264, 0.10528155]
Spread:      0/4
Spread values: 
ROW: 2492all Tau: 0.7813244986937592 V: -0.7256365493664578
ROW: 2492g Tau: 1.061851659340778 V: -0.6228546532926285
Close extra plots
Row 2492 ran in 14.6466 seconds
Running object 2493
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  18
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  74
Counts: {'i': 16, 'z': 73}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.20029993, 'z': 0.36393675}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.036109600216150284
2.1269770944874904
Non-Variable source in i
Variable??
0.07123281868544075
2.0565865099703933
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.032697223, 0.08078328, 0.13058434]
Not variable, closing plots & going to next row
Running object 2494
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  14
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Counts: {'g': 14, 'r': 134, 'i': 144, 'z': 140}
Mu: {'g': 0.16357481, 'r': 0.44934833, 'i': 0.88240325, 'z': 1.2077937}
Variable??
0.025165176625011644
3.9860978268097416
Variable Source in g!!
Variable??
0.017673303017937615
0.8699792840202469
Non-Variable source in r
Variable??
0.02278693439438939
1.0223423006418513
Non-Variable source in i
Variable??
0.02720805285874359
0.5320523537229334
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [0.07606145240753048, 1, 1, 1]
Slope Error: [0.31176325405184246, 0, 0.10753613046201425, 0.058186769479748775]
intercepts:  [0.40617381235544814, 0, 0.02342459521902851, 0.03167870688942905]
Int Error:   [0.25622603234640756, 0, 0.011510093378156314, 0.017065432034750274]
StDev:       [0.12000454, 0.08383557, 0.09907482, 0.12870987]
Spread:      2/4
Spread values: 
R 0.007609853
I 0.0078033353
Too spread in bands: ['R', 'I']
0.007609853
0.0078033353
Continuing to next row
Running object 2495
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  131
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  151
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  256
Counts: {'g': 130, 'r': 139, 'i': 150, 'z': 256}
Mu: {'g': 0.54297686, 'r': 1.3412975, 'i': 3.0332527, 'z': 4.0902143}
Variable??
0.02344124548310869
5.315516922946926
Variable Source in g!!
Variable??
0.019929171489771687
31.3315970193016
Variable Source in r!!
Variable??
0.025548184349290442
54.647678600332405
Variable Source in i!!
Variable??
0.04004783183336258
25.595327648536678
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.6994415664724116, 1, 0.6206006703293729, 0.43148804247674744]
Slope Error: [0.09366297404890923, 0, 0.05766579122369686, 0.04928475628245258]
intercepts:  [0.007411028760308969, 0, -0.005814889905412235, 0.008862869878556586]
Int Error:   [0.017745456486188242, 0, 0.010286446157095962, 0.009654893605399159]
StDev:       [0.11657421, 0.23288274, 0.47344723, 0.64608234]
Spread:      4/4
Spread values: 
G 0.020625155
R 0.021388603
I 0.020595428
Z 0.018781709
Too spread in bands: ['G', 'R', 'I', 'Z']
0.020625155
0.021388603
0.020595428
0.018781709
Continuing to next row
Running object 2496
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  14
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  259
Counts: {'g': 13, 'r': 115, 'i': 145, 'z': 259}
Mu: {'g': 0.139891, 'r': 0.19894627, 'i': 0.45073354, 'z': 0.60445255}
Variable??
0.027956022159182716
1.6375989410490346
Non-Variable source in g
Variable??
0.01788033745487576
1.141202389418473
Non-Variable source in r
Variable??
0.02379636266147598
1.28112699645693
Non-Variable source in i
Variable??
0.04059227333280838
1.2411650735561295
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.25144438741528763, 1]
Slope Error: [1.6470221277344839, 0, 0.07564399311060754, 0.0680013131601965]
intercepts:  [0.11290141378416407, 0, 0.026191894490620538, 0.062060469987482714]
Int Error:   [0.23573708669407606, 0, 0.02139636289826387, 0.018750374434351017]
StDev:       [0.060276672, 0.04706854, 0.0884595, 0.11816218]
Not variable, closing plots & going to next row
Running object 2497
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  107
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  29
Counts: {'g': 31, 'r': 98, 'i': 107, 'z': 28}
Mu: {'g': 0.15345064, 'r': 0.19383682, 'i': 0.26527607, 'z': 0.38274628}
Variable??
0.02232981150981616
1.7801853645318018
Non-Variable source in g
Variable??
0.017193474614314943
1.0471362979433767
Non-Variable source in r
Variable??
0.028403546261449072
0.9395463387073514
Non-Variable source in i
Variable??
0.05854787801486599
0.9870065192411351
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.48084146996457056, 1]
Slope Error: [0.03590721568963626, 0, 0.09365615851711981, 0.4484318713072476]
intercepts:  [0.09167665134753365, 0, 0.04764290901879424, 0.03026881775413548]
Int Error:   [0.05978926829476085, 0, 0.02212143772469085, 0.06866246843070661]
StDev:       [0.06230353, 0.1132131, 0.05698199, 0.10369583]
Not variable, closing plots & going to next row
Running object 2498
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  129
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  256
Counts: {'g': 129, 'r': 142, 'i': 149, 'z': 256}
Mu: {'g': 0.6780877, 'r': 2.673483, 'i': 4.1652746, 'z': 5.213414}
Variable??
0.020583217890950467
2.9200617397551873
Non-Variable source in g
Variable??
0.020335590770981207
51.38635380643683
Variable Source in r!!
Variable??
0.02495225121112125
34.79477993427956
Variable Source in i!!
Variable??
0.03817564994096756
18.692783339263205
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.8220626902810653, 1, 0.35867391538364957, 0.2300284214748769]
Slope Error: [0.12590094616774264, 0, 0.07585643787237885, 0.05769817253914769]
intercepts:  [0.02113766061865474, 0, 0.012182165033526204, 0.020339483374334222]
Int Error:   [0.012500003129636807, 0, 0.008351162291573537, 0.007573012520620588]
StDev:       [0.10084984, 0.24752134, 0.45606396, 0.5251443]
Spread:      4/4
Spread values: 
G 0.010272538
R 0.01122601
I 0.012195015
Z 0.012669702
Too spread in bands: ['G', 'R', 'I', 'Z']
0.010272538
0.01122601
0.012195015
0.012669702
Continuing to next row
Running object 2499
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  101
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  174
Counts: {'g': 99, 'r': 132, 'i': 142, 'z': 172}
Mu: {'g': 0.22840469, 'r': 0.26301628, 'i': 0.36546397, 'z': 0.5593301}
Variable??
0.022147372765274873
0.8092679499405547
Non-Variable source in g
Variable??
0.019137294157859357
0.7886897515995891
Non-Variable source in r
Variable??
0.025072824386486083
0.5810585301178497
Non-Variable source in i
Variable??
0.036052494410341154
0.6666928071389152
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8403331685615354, 1, 0.22336159944499745, 1]
Slope Error: [0.2787411214012339, 0, 0.07656477497331242, 0.0842316922926884]
intercepts:  [0.10700886009802313, 0, 0.05493957263023366, 0.04739151154303781]
Int Error:   [0.036092620419105235, 0, 0.019866805039837055, 0.01497176752973128]
StDev:       [0.0683348, 0.054973576, 0.06456963, 0.09477491]
Not variable, closing plots & going to next row
Successfully finished!
Rows 2458 to 2500 ran in 226.1891 seconds
