Running cluster for deep fits
95075 95076 normal
Running object 95075
Min gap is: 52.94922
Number of observations now:  5
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  115
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  192
Counts: {'g': 5, 'r': 114, 'i': 146, 'z': 190}
Mu: {'g': 0.14816035, 'r': 0.20279773, 'i': 0.34517196, 'z': 0.4801384}
Variable??
0.03715767477268436
4.570096258578324
Variable Source in g!!
Variable??
0.017264457376554975
0.7129245859641821
Non-Variable source in r
Variable??
0.023342177816475344
0.5677279573976454
Non-Variable source in i
Variable??
0.041276852080163545
2.049843492264355
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [-0.3901319641428722, 1, 0.14475011012246897, 1]
Slope Error: [1.7651573225277808, 0, 0.06288478923167025, 0.07357808158186985]
intercepts:  [-0.050335867782237614, 0, 0.028165457734556393, 0.07314620371616509]
Int Error:   [0.12698543636859771, 0, 0.013966696303397834, 0.020172053971018677]
StDev:       [0.36008123, 0.042841826, 0.054494284, 0.08428156]
Spread:      0/4
Spread values: 
ROW: 95075all Tau: 0.4938841093248052 V: -1.072988459872782
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
Number of mags :446
ClusterEmcee2_linear_mu_all_and_single_fast.py:341: RuntimeWarning: divide by zero encountered in log
  logP = -.5*np.log((deter))-.5*((np.dot(delf1, (np.dot((delf1), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:342: RuntimeWarning: divide by zero encountered in log
  logP1 = -.5*np.log((deter))-.5*((np.dot(delf2, (np.dot((delf2), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:343: RuntimeWarning: divide by zero encountered in log
  logP2 = -.5*np.log((deter))-.5*((np.dot(delf3, (np.dot((delf3), np.linalg.inv(S))))))
ROW: 95075g Tau: 3.9996484426698142 V: -2.784798109955943
Good Row mags:5
Close extra plots
Row 95075 ran in 63.0573 seconds
Successfully finished!
Rows 95075 to 95076 ran in 65.5629 seconds
