Running cluster for deep fits
180090 180091 normal
Running object 180090
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  41
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  72
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Counts: {'g': 37, 'r': 78, 'i': 68, 'z': 102}
Mu: {'g': 0.14621058, 'r': 0.14000699, 'i': 0.20519158, 'z': 0.37404114}
Variable??
0.028273487516931692
1.7168248189083402
Non-Variable source in g
Variable??
0.01771180049025443
1.0606964177617726
Non-Variable source in r
Variable??
0.02875344048441944
2.9357864214730913
Non-Variable source in i
Variable??
0.05770006563134244
2.6816345769792256
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.0702371405491948, 1, 1, 1]
Slope Error: [0.5107033754426291, 0, 0.40062797635764735, 0.17408734518545288]
intercepts:  [0.07180129214392228, 0, 0.021363647106773076, -0.05365330584730499]
Int Error:   [0.0904629012325007, 0, 0.08448324999357043, 0.04082022340603307]
StDev:       [0.0934535, 0.040782634, 0.07396755, 0.08801144]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180090 to 180091 ran in 3.0101 seconds
