Running cluster for deep fits
180073 180074 normal
Running object 180073
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  124
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  156
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  294
Counts: {'g': 123, 'r': 145, 'i': 156, 'z': 293}
Mu: {'g': 0.3398878, 'r': 1.3757725, 'i': 2.2517004, 'z': 2.996181}
Variable??
0.021301505193677735
1.7107952654974778
Non-Variable source in g
Variable??
0.021171464301263893
4.781248667283109
Variable Source in r!!
Variable??
0.025949832032824034
3.818512056533026
Variable Source in i!!
Variable??
0.043164993350258016
2.3776642181737544
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [0.7988867761417526, 1, 0.21293322028778627, 0.15748945705675554]
Slope Error: [0.321811958262642, 0, 0.05156267927710491, 0.04798783946766921]
intercepts:  [0.04224731419694416, 0, 0.011499374619064917, 0.007987592579272357]
Int Error:   [0.023184481279260784, 0, 0.004759096604672508, 0.0050712618387947685]
StDev:       [0.09993583, 0.09388364, 0.1398943, 0.24262051]
Spread:      4/4
Spread values: 
G 0.008636752
R 0.0068860976
I 0.006748969
Z 0.0076013436
Too spread in bands: ['G', 'R', 'I', 'Z']
0.008636752
0.0068860976
0.006748969
0.0076013436
Continuing to next row
Successfully finished!
Rows 180073 to 180074 ran in 2.5985 seconds
