Running cluster for deep fits
180097 180098 normal
Running object 180097
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  9
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Counts: {'i': 8, 'z': 80}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.16764843, 'z': 0.41950467}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.024507428299925194
1.5395441615693737
Non-Variable source in i
Variable??
0.05176011890044246
1.2862414178831705
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.07153766, 0.0, 0.047279365, 0.098086596]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180097 to 180098 ran in 2.5675 seconds
