Running cluster for deep fits
180041 180042 normal
Running object 180041
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  41
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  166
Counts: {'g': 36, 'r': 137, 'i': 140, 'z': 159}
Mu: {'g': 0.14455685, 'r': 0.26499867, 'i': 0.33047235, 'z': 0.4298193}
Variable??
0.025606507435441017
1.3925890272014743
Non-Variable source in g
Variable??
0.017682875819526007
1.216998412429508
Non-Variable source in r
Variable??
0.022460543815799334
0.931185319733355
Non-Variable source in i
Variable??
0.04349632363645267
1.263830694602821
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.637171748518307, 1, 0.4285293806975101, 1]
Slope Error: [0.8784820819784658, 0, 0.06269873847883846, 0.1015779635809732]
intercepts:  [0.13512196240277374, 0, 0.027013388603573607, 0.10067822068395316]
Int Error:   [0.15954893077393292, 0, 0.011824074065047055, 0.022499507929619376]
StDev:       [0.12799889, 0.055864163, 0.058192622, 0.09351121]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180041 to 180042 ran in 3.3291 seconds
