Running cluster for deep fits
180076 180077 normal
Running object 180076
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'g': 136, 'r': 143, 'i': 147, 'z': 139}
Mu: {'g': 1.5518696, 'r': 5.773976, 'i': 18.013859, 'z': 28.779194}
Variable??
0.023272718570192606
0.5262824368884573
Non-Variable source in g
Variable??
0.023763878925077832
148.45289325465623
Variable Source in r!!
Variable??
0.032782951891413156
19.197628270799363
Variable Source in i!!
Variable??
0.03490212311493751
4.382785804745193
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, 0.008272920255733673, 0.005676332973914344]
Slope Error: [0.15174331207103228, 0, 0.011507057575954438, 0.00858684749423007]
intercepts:  [0.004348820825004897, 0, -0.00015467745669312758, -9.847573350052476e-05]
Int Error:   [0.00955558102528388, 0, 0.0007395519622233489, 0.0007547493492233208]
StDev:       [0.10060788, 0.13400298, 0.32817122, 0.38153937]
Spread:      0/4
Spread values: 
ROW: 180076all Tau: 4.832586023905544e-05 V: -1.088194006715853
ROW: 180076r Tau: 0.00013143102717383393 V: -1.0558772986221887
ROW: 180076i Tau: 1.0151482115626715 V: -2.2970006228808466
ROW: 180076z Tau: 1.2260446184152496 V: -2.374096227774888
Close extra plots
Row 180076 ran in 54.0772 seconds
Successfully finished!
Rows 180076 to 180077 ran in 57.4228 seconds
