Running cluster for deep fits
56432 56500 normal
Running object 56432
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  96
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  126
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  166
Counts: {'g': 92, 'r': 126, 'i': 145, 'z': 165}
Mu: {'g': 0.19808984, 'r': 0.25070167, 'i': 0.32915002, 'z': 0.52959305}
Variable??
0.018920216415755746
0.8750152164415178
Non-Variable source in g
Variable??
0.016486562301183207
1.0223187503697668
Non-Variable source in r
Variable??
0.022304509878781718
0.889234692454511
Non-Variable source in i
Variable??
0.031521178671322245
0.812395030839268
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3113756748640377, 1]
Slope Error: [0.21033756177978732, 0, 0.10840942606364497, 0.11769229988877518]
intercepts:  [0.029271788258073084, 0, 0.040325928064180006, 0.0550925719620264]
Int Error:   [0.02564225686989139, 0, 0.017111834146124046, 0.017441610828595487]
StDev:       [0.036197055, 0.044816654, 0.065940514, 0.10267113]
Not variable, closing plots & going to next row
Running object 56433
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  247
Counts: {'g': 111, 'r': 142, 'i': 145, 'z': 247}
Mu: {'g': 0.26982576, 'r': 1.2922161, 'i': 2.8550737, 'z': 4.0975046}
Variable??
0.020268268484988732
1.7184064681219284
Non-Variable source in g
Variable??
0.019217763831648794
9.633201112235723
Variable Source in r!!
Variable??
0.023227894138078888
40.1719510352303
Variable Source in i!!
Variable??
0.037527416968997536
14.46783770114115
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, 0.522706757680977, 0.2745115441952666]
Slope Error: [0.5107432596316245, 0, 0.0558296650779447, 0.04325855627260252]
intercepts:  [0.11492839278703804, 0, -0.004224190791597841, 0.008093894678883152]
Int Error:   [0.04022658879899853, 0, 0.004950098735062041, 0.0047725583804894165]
StDev:       [0.119177245, 0.119746014, 0.7521922, 0.3356914]
Spread:      4/4
Spread values: 
G 0.009476429
R 0.0087529505
I 0.00858449
Z 0.006572796
Too spread in bands: ['G', 'R', 'I', 'Z']
0.009476429
0.0087529505
0.00858449
0.006572796
Continuing to next row
Running object 56434
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  38
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  131
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Counts: {'g': 35, 'r': 131, 'i': 142, 'z': 149}
Mu: {'g': 0.14347342, 'r': 0.3076118, 'i': 0.51799095, 'z': 0.6853441}
Variable??
0.028715398819015275
1.4830207771783128
Non-Variable source in g
Variable??
0.017611584408517646
1.0324921936822031
Non-Variable source in r
Variable??
0.022118511886357526
0.4327993426161626
Non-Variable source in i
Variable??
0.02968052424188116
1.2025202470835357
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [3.1340800350588616, 1, 1, 1]
Slope Error: [1.2964747852432428, 0, 0.29498815905466075, 0.04894538204845314]
intercepts:  [0.1490888497687508, 0, 0.07948333067057606, 0.0054911089050700525]
Int Error:   [0.14517240380493432, 0, 0.06218647203506625, 0.015134817875962209]
StDev:       [0.09093498, 0.0497872, 0.15108828, 0.091215715]
Not variable, closing plots & going to next row
Running object 56435
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  45
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Counts: {'g': 44, 'r': 134, 'i': 147, 'z': 143}
Mu: {'g': 0.14042097, 'r': 0.3260282, 'i': 0.6429775, 'z': 0.872885}
Variable??
0.02384769761985809
2.48981197435119
Non-Variable source in g
Variable??
0.017367501846401175
1.3144327100692448
Non-Variable source in r
Variable??
0.022731931313046013
1.629814849644365
Non-Variable source in i
Variable??
0.02768953992492309
0.6183496103313636
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.1671333248514537, 1]
Slope Error: [0.7314115574398408, 0, 0.05312191874076027, 0.04091674804610037]
intercepts:  [0.045037226389523566, 0, 0.017398870388735947, 0.008900273535217162]
Int Error:   [0.06370322717319227, 0, 0.008889858553381045, 0.00928634753912264]
StDev:       [0.040675137, 0.052607622, 0.06903069, 0.12787989]
Not variable, closing plots & going to next row
Running object 56436
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  87
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  167
Counts: {'g': 86, 'r': 133, 'i': 143, 'z': 165}
Mu: {'g': 0.17780589, 'r': 0.27400163, 'i': 0.42873213, 'z': 0.53454465}
Variable??
0.019285827292185653
1.4680676764098328
Non-Variable source in g
Variable??
0.016904634153691738
1.017319992730342
Non-Variable source in r
Variable??
0.021497679378894696
0.547140379382017
Non-Variable source in i
Variable??
0.03226909990242603
0.8369410826143606
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.09389786358818197, 0.3132238634538703]
Slope Error: [0.37921095721990344, 0, 0.04516858789941615, 0.07317613939298781]
intercepts:  [0.08057857355882936, 0, 0.022109256422951695, 0.05370410077779223]
Int Error:   [0.04425386671360789, 0, 0.010299264124260516, 0.01926388106435978]
StDev:       [0.046562437, 0.054891627, 0.07342459, 0.09898204]
Not variable, closing plots & going to next row
Running object 56437
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'r': 120, 'i': 143, 'z': 139}
Mu: {'g': 0.0, 'r': 0.2523734, 'i': 0.70606244, 'z': 1.1004103}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.01777201964580008
0.8001543093596116
Non-Variable source in r
Variable??
0.023031462592309083
1.550515068756198
Non-Variable source in i
Variable??
0.02812653942791403
0.3406811770113717
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.046147780782860415]
Slope Error: [0.0, 0, 0.07772176371042583, 0.020386330764275436]
intercepts:  [0, 0, 0.023413335873039953, 0.0027356315985637533]
Int Error:   [0.0, 0, 0.013984364268975586, 0.0050794354441252515]
StDev:       [0.081085816, 0.04892126, 0.08413727, 0.112860285]
Not variable, closing plots & going to next row
Running object 56438
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  39
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  156
Counts: {'g': 34, 'r': 114, 'i': 139, 'z': 156}
Mu: {'g': 0.13043585, 'r': 0.17729941, 'i': 0.30781424, 'z': 0.6146639}
Variable??
0.022601312269259443
2.9570670023635977
Non-Variable source in g
Variable??
0.01644521346689942
1.4992011755289087
Non-Variable source in r
Variable??
0.021799679390889722
1.274136226761771
Non-Variable source in i
Variable??
0.029096826081058482
1.0453032364257235
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [4.4016787210122, 1, 0.22771599734621972, 1]
Slope Error: [0.8386214675635182, 0, 0.07085768461213703, 0.077271173300085]
intercepts:  [0.18447808511057595, 0, 0.018068259608395552, 0.03926258567105223]
Int Error:   [0.09620625539976362, 0, 0.01955204031338644, 0.025309336411927553]
StDev:       [0.06733875, 0.043586906, 0.07163246, 0.120045625]
Not variable, closing plots & going to next row
Running object 56439
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  41
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  63
Not enough z observations!
Counts: {'r': 40, 'i': 59}
Mu: {'g': 0.0, 'r': 0.11253427, 'i': 0.19803035, 'z': 0.0}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018761851547688682
1.3804753944962833
Non-Variable source in r
Variable??
0.029028728358451987
2.365295323134469
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1652570029914139, 0.0]
intercepts:  [0, 0, -0.06710988836220966, 0]
Int Error:   [0.0, 0, 0.03167487366151059, 0.0]
StDev:       [0.13439117, 0.048207004, 0.0990717, 0.05849866]
Not variable, closing plots & going to next row
Running object 56440
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  267
Counts: {'g': 136, 'r': 142, 'i': 145, 'z': 267}
Mu: {'g': 4.5122614, 'r': 18.939117, 'i': 72.71785, 'z': 128.00317}
Variable??
0.029212490437568277
4.60092334302545
Variable Source in g!!
Variable??
0.035722485450836484
137.87708261837096
Variable Source in r!!
Variable??
0.07058226977150589
298.21571563524566
Variable Source in i!!
Variable??
0.09962052177391968
851.3547914337018
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.9277461770973774, 1, 0.04557738741898221, 0.009262428959614155]
Slope Error: [0.13397422825314817, 0, 0.05986217962352933, 0.06517417512465784]
intercepts:  [0.0029537451692677945, 0, -0.003247030472940862, -0.0047240894935886525]
Int Error:   [0.002746160206413878, 0, 0.0025134840167686705, 0.0029226122079572675]
StDev:       [0.20121637, 0.56730783, 0.7970939, 1.1279669]
Spread:      0/4
Spread values: 
ROW: 56440all Tau: 2.212481427060764e-05 V: -1.3542034265810137
ROW: 56440g Tau: 0.19555448837325473 V: -1.5469523202434594
ROW: 56440r Tau: 5.271900416657649e-05 V: -1.3066201660867454
ROW: 56440i Tau: 0.1949516616442757 V: -1.5226592927109057
ROW: 56440z Tau: 2.559587990642355e-05 V: -0.6920969806963523
Close extra plots
Row 56440 ran in 74.4671 seconds
Running object 56441
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  24
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  90
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  96
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  56
Counts: {'g': 21, 'r': 87, 'i': 92, 'z': 51}
Mu: {'g': 0.14570639, 'r': 0.14537707, 'i': 0.20325807, 'z': 0.35587728}
Variable??
0.026869189190739884
5.300474599425462
Variable Source in g!!
Variable??
0.017945262538821276
1.5018541819575046
Non-Variable source in r
Variable??
0.030397330494519193
1.8871887532324694
Non-Variable source in i
Variable??
0.0748819938619948
3.3155536150686573
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [2.457355272602289, 1, 0.39895671355523654, 1]
Slope Error: [0.40752390015160034, 0, 0.15507841702295275, 0.17524812676769735]
intercepts:  [0.02948251917672069, 0, 0.01042068644069638, -0.1546674582835307]
Int Error:   [0.14035975394249772, 0, 0.031222672709441526, 0.05041095694827076]
StDev:       [0.124562666, 0.046267543, 0.057915244, 0.08884505]
Spread:      0/4
Spread values: 
ROW: 56441all Tau: 0.7708673296435742 V: -0.8678091676416182
ROW: 56441g Tau: 0.6052554038172931 V: -0.5406731055549242
Close extra plots
Row 56441 ran in 15.7719 seconds
Running object 56442
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  29
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  78
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Min gap is: 0.0234375
Number of observations now:  6
Counts: {'g': 28, 'r': 77, 'i': 41, 'z': 6}
Mu: {'g': 0.1355049, 'r': 0.1449522, 'i': 0.19418599, 'z': 0.3247782}
Variable??
0.02800564179655479
1.6909630535307258
Non-Variable source in g
Variable??
0.01739530926807209
0.7439534363109155
Non-Variable source in r
Variable??
0.03638682739416164
1.7991397209805498
Non-Variable source in i
Variable??
0.08571578925422169
3.6144201692808124
Variable Source in z!!
Variable:    1/4
Var Bands:   z
Slope:       [1, 1, 2.532455027464937, -59.39518944250402]
Slope Error: [2.496107588904961, 0, 1.0338250206007724, 24.962837524650126]
intercepts:  [1.075639994633802, 0, 0.24055367036601605, -1.6158386155222095]
Int Error:   [1.3015509716787317, 0, 0.18386440687362285, 1.3674330231533327]
StDev:       [0.48221877, 0.03632128, 0.21687359, 0.43791577]
Spread:      0/4
Spread values: 
ROW: 56442all Tau: 3.9980497968613395 V: -1.5988814205939477
ROW: 56442z Tau: 3.999902394344839 V: -2.195789931841691
Close extra plots
Row 56442 ran in 8.4909 seconds
Running object 56443
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  115
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  161
Counts: {'r': 33, 'i': 112, 'z': 153}
Mu: {'g': 0.0, 'r': 0.11185608, 'i': 0.22925444, 'z': 0.38680854}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018738871263930684
2.8079885517023166
Non-Variable source in r
Variable??
0.027120612455782598
1.7191525256491111
Non-Variable source in i
Variable??
0.050811939390992676
1.9351551377457525
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.48169706781801713, 1]
Slope Error: [0.0, 0, 0.1900885949235301, 0.2152100587463169]
intercepts:  [0, 0, -0.020064303027958384, 0.05397548212985004]
Int Error:   [0.0, 0, 0.07883100385512634, 0.09006872123819991]
StDev:       [0.0326641, 0.037475474, 0.058007527, 0.10606557]
Not variable, closing plots & going to next row
Running object 56444
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  21
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  38
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  45
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  27
Counts: {'g': 19, 'r': 34, 'i': 40, 'z': 22}
Mu: {'g': 0.1154621, 'r': 0.107572615, 'i': 0.1792449, 'z': 0.3396191}
Variable??
0.020537236119078022
2.7819274144965798
Non-Variable source in g
Variable??
0.01605557159138116
2.494566798711029
Non-Variable source in r
Variable??
0.0333267757446797
2.045774684304407
Non-Variable source in i
Variable??
0.0710052578919094
6.012412596874145
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.9355213608056266]
Slope Error: [0.6991854715928885, 0, 0.20929905730881515, 0.2003054676203721]
intercepts:  [-0.0715261838087431, 0, -0.005923782994030624, -0.21317470244057654]
Int Error:   [0.0975898294968272, 0, 0.06540780547834942, 0.06197534842955365]
StDev:       [0.12921448, 0.032482505, 0.19227146, 0.19294822]
Not variable, closing plots & going to next row
Running object 56445
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  150
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  235
Counts: {'g': 130, 'r': 124, 'i': 150, 'z': 235}
Mu: {'g': 0.49778268, 'r': 1.0552232, 'i': 1.3637257, 'z': 1.6456763}
Variable??
0.020198710544877718
1.4285693210200838
Non-Variable source in g
Variable??
0.01854298084920117
23.223928894137547
Variable Source in r!!
Variable??
0.02207826322687123
5.5175521410001345
Variable Source in i!!
Variable??
0.0345740446568368
1.2801938857009638
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [0.4929451567563876, 1, 0.5584652876608038, 0.35554068725296817]
Slope Error: [0.23385177327444037, 0, 0.09370464645682974, 0.06358387544946906]
intercepts:  [0.05085422251980132, 0, 0.003381528173267534, 0.023423067212417045]
Int Error:   [0.02430624226316665, 0, 0.01097950081680212, 0.008734844358800613]
StDev:       [0.082263, 0.08705946, 0.12033389, 0.15701535]
Spread:      4/4
Spread values: 
G 0.00979605
R 0.008092474
I 0.007255469
Z 0.007077786
Too spread in bands: ['G', 'R', 'I', 'Z']
0.00979605
0.008092474
0.007255469
0.007077786
Continuing to next row
Running object 56446
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  107
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  90
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  75
Counts: {'g': 81, 'r': 106, 'i': 85, 'z': 68}
Mu: {'g': 0.1577758, 'r': 0.16488196, 'i': 0.21758296, 'z': 0.36563605}
Variable??
0.020999988773837686
1.4435184766319906
Non-Variable source in g
Variable??
0.017350998026667865
0.8643101396553633
Non-Variable source in r
Variable??
0.030595768864219504
1.4121083253746722
Non-Variable source in i
Variable??
0.06727622550659369
2.3477866960205804
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.3182119255904202, 0, 0.2088831245010657, 0.3427492292411739]
intercepts:  [0.04650042634157392, 0, 0.09236334619765728, 0.006938663383644461]
Int Error:   [0.05065469083976227, 0, 0.03818311518742646, 0.04505914773557331]
StDev:       [0.09878047, 0.04434036, 0.09761302, 0.09939506]
Not variable, closing plots & going to next row
Running object 56447
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  281
Counts: {'g': 133, 'r': 145, 'i': 146, 'z': 281}
Mu: {'g': 0.67170745, 'r': 1.6493425, 'i': 2.4096727, 'z': 3.254345}
Variable??
0.022341474624048435
7.233203225049897
Variable Source in g!!
Variable??
0.02029133478836133
65.22747096395908
Variable Source in r!!
Variable??
0.023778293291795753
49.289038147538655
Variable Source in i!!
Variable??
0.041095837029251826
33.648808600608156
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.5801592283647403, 1, 0.6299876476479602, 0.44596724124941245]
Slope Error: [0.10699304234357439, 0, 0.07748181826614735, 0.08002896891633089]
intercepts:  [-0.009654444062036527, 0, 0.0026518198323389752, 0.012223201607252987]
Int Error:   [0.01777375897261214, 0, 0.011913189373249306, 0.012989522416163503]
StDev:       [0.12486295, 0.24650685, 0.39907125, 0.60612017]
Spread:      4/4
Spread values: 
G 0.017055886
R 0.018292805
I 0.020327434
Z 0.02114398
Too spread in bands: ['G', 'R', 'I', 'Z']
0.017055886
0.018292805
0.020327434
0.02114398
Continuing to next row
Running object 56448
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  14
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  151
Counts: {'g': 14, 'r': 112, 'i': 131, 'z': 144}
Mu: {'g': 0.115466155, 'r': 0.18901725, 'i': 0.27167046, 'z': 0.3929351}
Variable??
0.023352244006823758
1.119140046303271
Non-Variable source in g
Variable??
0.017599592883231423
0.9931853166064688
Non-Variable source in r
Variable??
0.027583238602487268
1.2118494469171956
Non-Variable source in i
Variable??
0.05904218181967735
2.5076932802286827
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.3444219150833296, 1, 0.2819740018695641, 0.36485190494262887]
Slope Error: [0.8154096239314443, 0, 0.08407721630321681, 0.14076972689269074]
intercepts:  [0.16364306714530422, 0, 0.01540638459677233, 0.05563039882272189]
Int Error:   [0.09792922367007151, 0, 0.021239913949434603, 0.03343572696664993]
StDev:       [0.02660412, 0.040823866, 0.06228216, 0.11905519]
Not variable, closing plots & going to next row
Running object 56449
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  26
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  111
Counts: {'i': 24, 'z': 101}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.2084203, 'z': 0.4026116}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.03242963419215687
0.8484553743909331
Non-Variable source in i
Variable??
0.05289273200926507
1.8764055173222027
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.048578676, 0.08831882]
Not variable, closing plots & going to next row
Running object 56450
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  88
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  118
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Counts: {'g': 85, 'r': 116, 'i': 112, 'z': 74}
Mu: {'g': 0.16398521, 'r': 0.2075824, 'i': 0.24062584, 'z': 0.3508117}
Variable??
0.020948741884842605
1.0273044566918295
Non-Variable source in g
Variable??
0.01682541667256247
0.7439592830303478
Non-Variable source in r
Variable??
0.02556312965258722
1.7080103247955474
Non-Variable source in i
Variable??
0.0653463840635534
1.766593208982373
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.3420205935059675]
Slope Error: [1.413607005353077, 0, 0.14010807974775402, 0.12420581778884975]
intercepts:  [0.24599826451150797, 0, 0.03881831420431745, -0.013181712321101768]
Int Error:   [0.22601379918981593, 0, 0.02319690237734572, 0.0333004418264525]
StDev:       [0.15257058, 0.040492747, 0.049839173, 0.08158338]
Not variable, closing plots & going to next row
Running object 56451
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Counts: {'i': 26, 'z': 112}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.18395403, 'z': 0.3663014}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.028876866096116355
2.0014446446439345
Non-Variable source in i
Variable??
0.05918162128442179
2.0074986475535774
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.021400332, 0.051644422, 0.09431332]
Not variable, closing plots & going to next row
Running object 56452
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  235
Counts: {'r': 121, 'i': 141, 'z': 235}
Mu: {'g': 0.0, 'r': 0.22593921, 'i': 0.6409159, 'z': 1.3814726}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.01728862163145095
0.9119782021481083
Non-Variable source in r
Variable??
0.02152040864554886
0.67293028864307
Non-Variable source in i
Variable??
0.0358944620361372
0.8108845398096034
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.06300301164790945]
Slope Error: [0.0, 0, 0.032812457012051814, 0.030842291984722495]
intercepts:  [0, 0, 0.01392574631565111, 0.025394234495174785]
Int Error:   [0.0, 0, 0.009058299639981195, 0.010647872675323921]
StDev:       [0.008943137, 0.059333567, 0.07436025, 0.15316795]
Not variable, closing plots & going to next row
Running object 56453
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  39
Min gap is: 0.015625
Number of observations now:  10
Counts: {'r': 48, 'i': 35, 'z': 6}
Mu: {'g': 0.0, 'r': 0.12485617, 'i': 0.19159503, 'z': 0.3140149}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018429228670304706
2.355838342661776
Non-Variable source in r
Variable??
0.03547494954705
1.9479809112439375
Non-Variable source in i
Variable??
0.07948893017988408
0.4817672451796913
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.33573887926704016, 1.918308477490823]
intercepts:  [0, 0, -0.0254524590300277, -0.013106136993103298]
Int Error:   [0.0, 0, 0.06368328573519733, 0.06106612002925585]
StDev:       [0.0, 0.045500223, 0.062395964, 0.07608014]
Not variable, closing plots & going to next row
Running object 56454
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  73
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  75
Counts: {'g': 72, 'r': 110, 'i': 80, 'z': 71}
Mu: {'g': 0.15321021, 'r': 0.17040166, 'i': 0.2154563, 'z': 0.35026598}
Variable??
0.021134118351480734
1.866085668229188
Non-Variable source in g
Variable??
0.01887492043966806
1.7600811314495868
Non-Variable source in r
Variable??
0.030190348357732228
2.2808330523163756
Non-Variable source in i
Variable??
0.05801481841491589
2.298293498442321
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.546999528965002, 1, 0.5231468250220186, 1]
Slope Error: [0.23738916856117684, 0, 0.09515069058766282, 0.1476338490625658]
intercepts:  [0.15341795222799479, 0, 0.017154231491815386, 0.03840243991853787]
Int Error:   [0.05381262001670934, 0, 0.03292327227308056, 0.04052979267943083]
StDev:       [0.075560704, 0.05769299, 0.062418092, 0.09691408]
Not variable, closing plots & going to next row
Running object 56455
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  28
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  100
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  58
Counts: {'g': 26, 'r': 95, 'i': 91, 'z': 48}
Mu: {'g': 0.13145855, 'r': 0.15890966, 'i': 0.2207616, 'z': 0.37811998}
Variable??
0.025289360975757305
1.3293452796516487
Non-Variable source in g
Variable??
0.01781637706725492
1.0636693296958448
Non-Variable source in r
Variable??
0.0316013279149391
1.7890740647637964
Non-Variable source in i
Variable??
0.07559764501696314
1.4742784764752508
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.4295130160027094, 0, 0.3695027402288202, 0.41145522680074265]
intercepts:  [-0.0279264055820736, 0, 0.057565758735925066, -0.037827109851899854]
Int Error:   [0.049567612426339856, 0, 0.048405285086514274, 0.041829160790552884]
StDev:       [0.051407993, 0.032740273, 0.06793781, 0.0945012]
Not variable, closing plots & going to next row
Running object 56456
Min gap is: 252.14453
Number of observations now:  5
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  74
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
Counts: {'g': 5, 'r': 79, 'i': 71, 'z': 18}
Mu: {'g': 0.16923648, 'r': 0.15675916, 'i': 0.22021645, 'z': 0.38644165}
No handles with labels found to put in legend.
Variable??
0.04042248174609481
3.846276171751917
Variable Source in g!!
Variable??
0.017948428769269605
0.9579063755025947
Non-Variable source in r
Variable??
0.032653521241613484
1.6715352967250148
Non-Variable source in i
Variable??
0.08140621643030671
0.9862826863073224
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1, 1, 0.3241662863216954, 1]
Slope Error: [0.0, 0, 0.10939890109231289, 0.39332909162921625]
intercepts:  [0, 0, 0.0070151334004117105, 0.05813996338778479]
Int Error:   [0.0, 0, 0.03482157300390921, 0.07653343359317483]
StDev:       [0.13481341, 0.056492064, 0.082099654, 0.08962506]
Spread:      0/4
Spread values: 
ROW: 56456all Tau: 3.999966320319064 V: -2.8172879840647087
ROW: 56456g Tau: 3.989825620132107 V: -0.8931355434106626
Close extra plots
Row 56456 ran in 8.8961 seconds
Running object 56457
Min gap is: 7.0664062
Number of observations now:  9
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Min gap is: 49.90625
Number of observations now:  6
Counts: {'g': 6, 'r': 76, 'i': 46, 'z': 5}
Mu: {'g': 0.15634638, 'r': 0.1386911, 'i': 0.21707986, 'z': 0.4381796}
No handles with labels found to put in legend.
Variable??
0.03525384950327112
1.1869125573143253
Non-Variable source in g
Variable??
0.01715973252433603
1.3415783347774748
Non-Variable source in r
Variable??
0.03475855465017907
3.169011595764171
Non-Variable source in i
Variable??
0.090642345728254
1.8225839092750267
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5755596063693482, 1]
Slope Error: [0.0, 0, 0.15992139417903867, 0.22249975433550154]
intercepts:  [0, 0, -0.05476696203599385, -0.0848557930511287]
Int Error:   [0.0, 0, 0.03842437666204657, 0.16968822458888452]
StDev:       [0.025275182, 0.048741635, 0.048243724, 0.08913129]
Not variable, closing plots & going to next row
Running object 56458
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  130
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  157
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  288
Counts: {'g': 130, 'r': 143, 'i': 157, 'z': 288}
Mu: {'g': 0.5596926, 'r': 1.2360522, 'i': 1.9309145, 'z': 2.2919245}
Variable??
0.020542000202133107
7.383000181640439
Variable Source in g!!
Variable??
0.019520013005267286
37.70444881020574
Variable Source in r!!
Variable??
0.024456902380518983
32.20967775601672
Variable Source in i!!
Variable??
0.03990198091865828
10.666532863786395
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.8017022201230635, 1, 0.6492458540573847, 0.4357302314873388]
Slope Error: [0.09466243898986115, 0, 0.06669963151006443, 0.0574228442908817]
intercepts:  [0.01527589041054278, 0, 0.005410057582835304, 0.02848848101586973]
Int Error:   [0.016047424797612543, 0, 0.010244329585773511, 0.009800193338407476]
StDev:       [0.11488367, 0.20684506, 0.30006936, 0.38396645]
Spread:      4/4
Spread values: 
G 0.019790148
R 0.02075778
I 0.021364411
Z 0.01797318
Too spread in bands: ['G', 'R', 'I', 'Z']
0.019790148
0.02075778
0.021364411
0.01797318
Continuing to next row
Running object 56459
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  130
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  150
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  251
Counts: {'g': 130, 'r': 140, 'i': 150, 'z': 251}
Mu: {'g': 0.6553923, 'r': 1.1415265, 'i': 1.2515756, 'z': 1.3725615}
Variable??
0.020546226449160526
7.76324532950688
Variable Source in g!!
Variable??
0.017809161126163493
19.472185515320135
Variable Source in r!!
Variable??
0.02208459516329705
12.486389829126507
Variable Source in i!!
Variable??
0.03616012579862889
3.7827027088831366
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.7316086932489332, 1, 0.6104493916410756, 0.4104979541838214]
Slope Error: [0.10142994132987211, 0, 0.07301804325417645, 0.0805422283684897]
intercepts:  [0.001323601498838367, 0, 0.007434765518722797, 0.02814901337194764]
Int Error:   [0.01725588245248163, 0, 0.011275241635485574, 0.012807186242991372]
StDev:       [0.12593979, 0.17708188, 0.19661368, 0.22726]
Spread:      4/4
Spread values: 
G 0.017221553
R 0.018393354
I 0.019565936
Z 0.016360244
Too spread in bands: ['G', 'R', 'I', 'Z']
0.017221553
0.018393354
0.019565936
0.016360244
Continuing to next row
Running object 56460
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'g': 136, 'r': 138, 'i': 146, 'z': 139}
Mu: {'g': 5.514309, 'r': 7.4708953, 'i': 8.215, 'z': 8.452733}
Variable??
0.029570007216198613
0.4101271897645588
Non-Variable source in g
Variable??
0.024371679634076056
0.37591195904928043
Non-Variable source in r
Variable??
0.026682590147369418
1.5111203809621567
Non-Variable source in i
Variable??
0.028725977731537806
0.4984207227612362
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.15205785334841349, 0, 0.3000542819564839, 0.09338950539968369]
intercepts:  [-4.2778932167086836e-05, 0, -0.0028440868776658376, 0.0009419721922516066]
Int Error:   [0.0017328746022426552, 0, 0.002954537946247118, 0.0009618214089469635]
StDev:       [0.21451573, 0.101917274, 0.21343121, 0.29074562]
Not variable, closing plots & going to next row
Running object 56461
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  78
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  158
Counts: {'g': 78, 'r': 123, 'i': 143, 'z': 157}
Mu: {'g': 0.19800752, 'r': 0.24844936, 'i': 0.43656632, 'z': 0.57392895}
Variable??
0.020028961685827733
0.9895972123294243
Non-Variable source in g
Variable??
0.017495739891820433
1.200786425432453
Non-Variable source in r
Variable??
0.02266728553596837
1.0026190477274854
Non-Variable source in i
Variable??
0.031968056026497264
0.9518016371361565
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.28590422379585656, 0.2611059745651074]
Slope Error: [0.19034948273571148, 0, 0.05596732590017186, 0.06029371585922366]
intercepts:  [0.056530593141647656, 0, 0.008848494777675726, 0.06793585841598121]
Int Error:   [0.029279592016992744, 0, 0.013266580326182628, 0.01828262806824864]
StDev:       [0.03780224, 0.05999907, 0.072295785, 0.1069035]
Not variable, closing plots & going to next row
Running object 56462
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  41
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  188
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  272
Counts: {'g': 35, 'r': 80, 'i': 184, 'z': 266}
Mu: {'g': 0.11733208, 'r': 0.13834839, 'i': 0.24496014, 'z': 0.3843502}
Variable??
0.022645367963344258
1.9477935288619443
Non-Variable source in g
Variable??
0.01742476137669344
1.3456652805937306
Non-Variable source in r
Variable??
0.03103835437275984
1.3084362025952077
Non-Variable source in i
Variable??
0.06196074999836137
2.019924200079012
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.1490950124262218, 1, 0.1685233896742151, 0.1540044168114454]
Slope Error: [0.32889717859359363, 0, 0.08168983339947669, 0.055832279357434775]
intercepts:  [0.09945562078663539, 0, -0.0024286339488472095, -0.009422461995479026]
Int Error:   [0.11385344913895938, 0, 0.02730771709396365, 0.022005491520778478]
StDev:       [0.055346724, 0.043302875, 0.061997388, 0.106633216]
Not variable, closing plots & going to next row
Running object 56463
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  92
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  132
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  153
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  256
Counts: {'g': 90, 'r': 131, 'i': 153, 'z': 254}
Mu: {'g': 0.18147416, 'r': 0.35406137, 'i': 0.79471564, 'z': 1.1269457}
Variable??
0.021854883048992857
1.80061225461244
Non-Variable source in g
Variable??
0.021927303001203994
2.70713374732017
Non-Variable source in r
Variable??
0.023230390446468883
2.488985700874204
Non-Variable source in i
Variable??
0.03703704400830998
1.4680731724606366
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.0525787375281355, 1, 0.23599421250780828, 0.28662264339724697]
Slope Error: [0.37643600307266545, 0, 0.05788051738478767, 0.04535984458052011]
intercepts:  [0.11128273938369648, 0, 0.00491813239174943, 0.015478065321740649]
Int Error:   [0.04700841613035928, 0, 0.009342404066525, 0.007974871677519448]
StDev:       [0.06268615, 0.066465616, 0.10415836, 0.15107562]
Not variable, closing plots & going to next row
Running object 56464
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  42
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  69
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  47
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  31
Counts: {'g': 38, 'r': 66, 'i': 45, 'z': 29}
Mu: {'g': 0.13926543, 'r': 0.13482744, 'i': 0.20021254, 'z': 0.3723516}
Variable??
0.02247144223332131
1.8349325296035992
Non-Variable source in g
Variable??
0.018554071758209726
1.4207569697224154
Non-Variable source in r
Variable??
0.03509702794801163
1.977638718506713
Non-Variable source in i
Variable??
0.06615218416547641
3.4031660120738656
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9401209743901919, 1, 1, 1]
Slope Error: [0.35914709714352405, 0, 0.2979454359390372, 0.32781598056873934]
intercepts:  [-0.010606672815326032, 0, -0.01669646982066908, -0.12165582830759668]
Int Error:   [0.06949782245601914, 0, 0.04393187137196725, 0.054561121484371]
StDev:       [0.29397348, 0.11246663, 0.047855392, 0.07391302]
Not variable, closing plots & going to next row
Running object 56465
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  59
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  88
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  126
Counts: {'g': 57, 'r': 88, 'i': 126, 'z': 115}
Mu: {'g': 0.13977066, 'r': 0.13968919, 'i': 0.23558491, 'z': 0.3648027}
Variable??
0.02105536711434097
2.619018075290581
Non-Variable source in g
Variable??
0.017185561935512725
1.5041887662741011
Non-Variable source in r
Variable??
0.025697719145817508
0.9905985938651432
Non-Variable source in i
Variable??
0.059407457360414355
3.928988186507224
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6902087677188462, 1, 0.3137513187280926, 0.2443283172598707]
Slope Error: [0.19473150651988427, 0, 0.040992456910684545, 0.08430443076213018]
intercepts:  [0.008126311966368482, 0, 0.04689988648117708, -0.039788750302546784]
Int Error:   [0.07034796157753566, 0, 0.025890898798132805, 0.03975908766265661]
StDev:       [0.13139421, 0.06306434, 0.055297058, 0.09837513]
Not variable, closing plots & going to next row
Running object 56466
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'g': 134, 'r': 142, 'i': 147, 'z': 139}
Mu: {'g': 1.0771599, 'r': 3.0414631, 'i': 4.239312, 'z': 5.4864135}
Variable??
0.023727530683945543
1.9632263728660857
Non-Variable source in g
Variable??
0.021355079814258632
34.42996130528921
Variable Source in r!!
Variable??
0.025418240379067765
44.856029318687646
Variable Source in i!!
Variable??
0.02914896258144389
25.28857191589898
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.5251756196522022, 1, 0.5815970297543389, 0.15710437353911355]
Slope Error: [0.12687776400673448, 0, 0.07379780501024576, 0.07406012171831292]
intercepts:  [0.0005223148482280671, 0, 0.0016224168469521905, 0.010179982831082818]
Int Error:   [0.008628426147389713, 0, 0.005195377849615939, 0.0072795043766986775]
StDev:       [0.09416341, 0.21091987, 0.4765875, 0.46290162]
Spread:      4/4
Spread values: 
G 0.008055815
R 0.00966567
I 0.013185219
Z 0.011112953
Too spread in bands: ['G', 'R', 'I', 'Z']
0.008055815
0.00966567
0.013185219
0.011112953
Continuing to next row
Running object 56467
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  50
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  42
Min gap is: 7.9140625
Number of observations now:  13
Counts: {'g': 49, 'r': 81, 'i': 40, 'z': 12}
Mu: {'g': 0.14066024, 'r': 0.1509247, 'i': 0.20361054, 'z': 0.3365497}
Variable??
0.023146531078964472
1.3674344489945032
Non-Variable source in g
Variable??
0.017480249516665936
0.9686286376297488
Non-Variable source in r
Variable??
0.033684676146605655
2.647489532412545
Non-Variable source in i
Variable??
0.08638772217973978
1.2118597174730332
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6971142441894078, 1]
Slope Error: [0.17772770418821784, 0, 0.20422004584326173, 1.0943183390170588]
intercepts:  [-0.01916797215432542, 0, -0.03358763328426347, 0.10596283738801981]
Int Error:   [0.03560961909442255, 0, 0.04128098617403292, 0.15446793508728748]
StDev:       [0.03679371, 0.049400438, 0.07224318, 0.124371745]
Not variable, closing plots & going to next row
Running object 56468
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  21
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  55
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  14
Not enough z observations!
Counts: {'g': 20, 'r': 55, 'i': 13}
Mu: {'g': 0.13909745, 'r': 0.13186342, 'i': 0.17771888, 'z': 0.0}
No handles with labels found to put in legend.
Variable??
0.024457093047431953
5.259525946778526
Non-Variable source in g
Variable??
0.0181693187178879
1.0141699888977602
Non-Variable source in r
Variable??
0.029739662920918
0.5900232397923052
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.4616210365415562, 0, 0.4748635575563177, 0.0]
intercepts:  [-0.14982851877536663, 0, 0.043953647193382635, 0]
Int Error:   [0.0958228096174092, 0, 0.06597302947007933, 0.0]
StDev:       [0.03199416, 0.0400532, 0.034750972, 0.0]
Not variable, closing plots & going to next row
Running object 56469
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Counts: {'g': 110, 'r': 136, 'i': 141, 'z': 144}
Mu: {'g': 0.2895306, 'r': 0.35337818, 'i': 0.5437417, 'z': 0.7353897}
Variable??
0.020046052026987775
1.0040413928499683
Non-Variable source in g
Variable??
0.01805215631237147
1.0186158196594697
Non-Variable source in r
Variable??
0.021741317325497188
0.40865171973629005
Non-Variable source in i
Variable??
0.028340550139546394
0.4950174843257547
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.19105384355375932, 0.2862098435540823]
Slope Error: [0.23603570744040733, 0, 0.0522670414506601, 0.08715824106991168]
intercepts:  [0.05677032027498197, 0, 0.009445195109132037, 0.031144690997803037]
Int Error:   [0.028264368957809344, 0, 0.007117705592581014, 0.01384453422703306]
StDev:       [0.057936188, 0.052000165, 0.06809188, 0.11324259]
Not variable, closing plots & going to next row
Running object 56470
Min gap is: 16.035156
Number of observations now:  17
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  160
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  275
Counts: {'g': 15, 'r': 128, 'i': 160, 'z': 275}
Mu: {'g': 0.18101259, 'r': 0.31905234, 'i': 1.4880213, 'z': 2.9904904}
Variable??
0.03454407509997918
4.187401835267116
Variable Source in g!!
Variable??
0.02201608198633069
0.9906222842578016
Non-Variable source in r
Variable??
0.02418413953067564
0.5148934708274882
Non-Variable source in i
Variable??
0.03991648947517107
0.5668777510603826
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [-1.162767342888698, 1, 1, 1]
Slope Error: [3.1219982692081354, 0, 0.020897763792421285, 0.025623597620869642]
intercepts:  [0.2567881598963848, 0, 0.00022217703642368747, -0.0032112093360625593]
Int Error:   [0.23095665159897766, 0, 0.003915884153534348, 0.00459564522577202]
StDev:       [0.12159871, 0.061298802, 0.09393826, 0.18088856]
Spread:      1/4
Spread values: 
G 0.016695635
ROW: 56470all Tau: 3.9974205506785196 V: -2.9841303204624836
ROW: 56470g Tau: 1.3913669783400509 V: -0.5780726062440229
Close extra plots
Row 56470 ran in 28.1221 seconds
Running object 56471
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  12
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  75
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  78
Counts: {'g': 12, 'r': 73, 'i': 81, 'z': 72}
Mu: {'g': 0.117362686, 'r': 0.14703348, 'i': 0.21936855, 'z': 0.37888068}
Variable??
0.021211019427627525
2.227060749998373
Non-Variable source in g
Variable??
0.016531834182541533
1.3070254840638107
Non-Variable source in r
Variable??
0.0260697933845222
2.1975170226402354
Non-Variable source in i
Variable??
0.06095843316504556
2.011243191435389
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.23830234702319553]
Slope Error: [0.4936472973952273, 0, 0.19093470393091921, 0.060778040901965834]
intercepts:  [-0.04922222662143172, 0, 0.06635883421060375, -0.09484333965162972]
Int Error:   [0.07247872062677102, 0, 0.0691243090235112, 0.04065339969965766]
StDev:       [0.08969567, 0.05977509, 0.08708413, 0.08126817]
Not variable, closing plots & going to next row
Running object 56472
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  76
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  100
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Min gap is: 0.0078125
Number of observations now:  14
Counts: {'g': 75, 'r': 99, 'i': 43, 'z': 8}
Mu: {'g': 0.17153066, 'r': 0.17101133, 'i': 0.20201388, 'z': 0.3492596}
Variable??
0.019908918239161258
0.8180764682028501
Non-Variable source in g
Variable??
0.018359415165961502
1.4706014525538693
Non-Variable source in r
Variable??
0.03201614117387786
1.6530387283422168
Non-Variable source in i
Variable??
0.06515254771988363
3.0390243259614045
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.4518600658747731, 1, 0.7062776176615626, 0.6604155973366059]
Slope Error: [0.26278571879783036, 0, 0.23678148242005287, 0.3229974361235253]
intercepts:  [0.13039701011611593, 0, 0.061073051546760904, -0.10849702417597573]
Int Error:   [0.0539790797067781, 0, 0.04030389337129488, 0.06928959631725892]
StDev:       [0.05248928, 0.04213127, 0.054077197, 0.09575946]
Not variable, closing plots & going to next row
Running object 56473
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  25
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Min gap is: 0.02734375
Number of observations now:  11
Counts: {'r': 22, 'i': 38, 'z': 7}
Mu: {'g': 0.0, 'r': 0.109330006, 'i': 0.18702987, 'z': 0.35265002}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.01876689714194248
1.2619380237994564
Non-Variable source in r
Variable??
0.02996177753762777
2.2197021622675916
Non-Variable source in i
Variable??
0.07234659566357697
1.3080480742856435
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.3663768367465031, 0.0]
intercepts:  [0, 0, -0.08877082721565117, 0]
Int Error:   [0.0, 0, 0.05946122933109803, 0.0]
StDev:       [0.0, 0.036942255, 0.07465137, 0.09325916]
Not variable, closing plots & going to next row
Running object 56474
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  41
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  104
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  181
Counts: {'g': 40, 'r': 104, 'i': 136, 'z': 178}
Mu: {'g': 0.13749538, 'r': 0.18520233, 'i': 0.33989173, 'z': 0.46460542}
Variable??
0.01984990128345388
2.607117954970596
Non-Variable source in g
Variable??
0.01683357175432397
1.2011476957784473
Non-Variable source in r
Variable??
0.02252625058028818
0.5785465018189493
Non-Variable source in i
Variable??
0.038189724728962156
0.9600530732175576
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [5.576521205891793, 1, 1, 1]
Slope Error: [1.1504223802994005, 0, 0.040469095834042096, 0.054000740703792745]
intercepts:  [0.44591789340524246, 0, 0.030089888138195717, 0.06682728654328751]
Int Error:   [0.15752680659850907, 0, 0.015575952001061807, 0.022101193830052962]
StDev:       [0.109210886, 0.055327415, 0.052856408, 0.0938317]
Not variable, closing plots & going to next row
Running object 56475
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Counts: {'g': 138, 'r': 140, 'i': 148, 'z': 141}
Mu: {'g': 9.456364, 'r': 33.71582, 'i': 75.22025, 'z': 106.63254}
Variable??
0.035074165091159376
26.350965142285585
Variable Source in g!!
Variable??
0.04801031032801129
67.93046981946627
Variable Source in r!!
Variable??
0.07167830123462003
223.8747590333096
Variable Source in i!!
Variable??
0.05768865275680168
79.5204310208874
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [-0.02497230269071693, 1, -0.03460137128995888, -0.0006902024533650408]
Slope Error: [0.10983967639580727, 0, 0.0966003610056666, 0.056462859126522526]
intercepts:  [-0.002990254596667485, 0, -0.005227792241660391, -0.0031498156465774338]
Int Error:   [0.003744922927903558, 0, 0.0029635813957257593, 0.0018420981362539627]
StDev:       [0.1742021, 0.1951348, 0.34229097, 0.4971228]
Spread:      0/4
Spread values: 
ROW: 56475all Tau: 0.4193195172686619 V: -1.5431901770919094
ROW: 56475g Tau: 0.7143570846729279 V: -1.3778498210749974
ROW: 56475r Tau: 0.411219196446228 V: -1.5431592385271935
ROW: 56475i Tau: 0.000285308383566954 V: -1.525080869646627
ROW: 56475z Tau: 0.00019372619912279981 V: -1.7113473956684764
Close extra plots
Row 56475 ran in 64.0959 seconds
Running object 56476
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  39
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  77
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  28
Min gap is: 35.9375
Number of observations now:  5
Counts: {'g': 36, 'r': 75, 'i': 26, 'z': 5}
Mu: {'g': 0.13890582, 'r': 0.1445123, 'i': 0.16319227, 'z': 0.40884867}
Variable??
0.019520044326782227
1.6778577131180255
Non-Variable source in g
Variable??
0.016909715340867364
1.3345802725090312
Non-Variable source in r
Variable??
0.02732643181458452
1.7379701394374731
Non-Variable source in i
Variable??
0.06425159465937205
12.191085583283591
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.25261525301222265, 0, 0.4834328914928344, 5.736599690173554]
intercepts:  [-0.017025975565775564, 0, 0.07923118470083251, -0.28830272403879775]
Int Error:   [0.041143658390576876, 0, 0.07214346063694856, 0.40616790461507324]
StDev:       [0.060021438, 0.0296982, 0.05779717, 0.11729385]
Not variable, closing plots & going to next row
Running object 56477
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  33
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  59
Min gap is: 0.015625
Number of observations now:  18
Min gap is: 35.964844
Number of observations now:  5
Counts: {'g': 31, 'r': 57, 'i': 13, 'z': 4}
Mu: {'g': 0.13107497, 'r': 0.13130623, 'i': 0.16172558, 'z': 0.44084337}
Variable??
0.023776435302414817
1.0797183557127803
Non-Variable source in g
Variable??
0.019744412318353208
1.8224209601941919
Non-Variable source in r
Variable??
0.0364950617975527
1.729876651728837
Non-Variable source in i
Variable??
0.08680427074432373
14.608817206693558
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.08072018469699803, 0, 0.4585398790369848, 5.660777227781093]
intercepts:  [-0.0456312687637796, 0, 0.04775151372010911, -0.32761646349744683]
Int Error:   [0.049815461818547443, 0, 0.10171274716768439, 0.3074538040914618]
StDev:       [0.0312565, 0.054685585, 0.062635794, 0.18364504]
Not variable, closing plots & going to next row
Running object 56478
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  27
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  60
Counts: {'i': 24, 'z': 46}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.18268001, 'z': 0.3306858}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.03636600045544726
4.1984018935813925
Non-Variable source in i
Variable??
0.06155507016865036
1.4366673585205172
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.09219957, 0.05839289, 0.14696963]
Not variable, closing plots & going to next row
Running object 56479
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  78
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  242
Counts: {'g': 73, 'r': 142, 'i': 147, 'z': 242}
Mu: {'g': 0.15302819, 'r': 0.7134391, 'i': 1.83746, 'z': 2.7077746}
Variable??
0.02136240202084777
0.952133468947556
Non-Variable source in g
Variable??
0.01737260519220444
3.2176733785236094
Variable Source in r!!
Variable??
0.022142352859699874
9.450366695287398
Variable Source in i!!
Variable??
0.035376935894757766
4.1815580170581494
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [1.865995749935294, 1, 0.34513982604476423, 0.18576586560956265]
Slope Error: [0.5085331201140274, 0, 0.07181893998375784, 0.06644864544060763]
intercepts:  [0.09481328289899071, 0, -0.0011876941215689385, 0.021332247666704163]
Int Error:   [0.04665697196666714, 0, 0.0070675167030918844, 0.0071826680988391015]
StDev:       [0.043960765, 0.07884582, 0.15892683, 0.28408918]
Spread:      3/4
Spread values: 
R 0.010331903
I 0.011024152
Z 0.009235954
Too spread in bands: ['R', 'I', 'Z']
0.010331903
0.011024152
0.009235954
Continuing to next row
Running object 56480
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  29
Min gap is: 0.015625
Number of observations now:  13
Counts: {'g': 78, 'r': 81, 'i': 28, 'z': 13}
Mu: {'g': 0.14827769, 'r': 0.13627633, 'i': 0.1755185, 'z': 0.33180922}
Variable??
0.020863893310731876
0.7758597746346848
Non-Variable source in g
Variable??
0.01723858981858939
1.2418986224812054
Non-Variable source in r
Variable??
0.03378452164492163
5.32986866650288
Non-Variable source in i
Variable??
0.07442406771262908
0.9768631266766149
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.18701384104518348, 0, 0.667161840817818, 0.341451333510915]
intercepts:  [0.03978631783381688, 0, 0.01865854809568379, -0.0497019003533651]
Int Error:   [0.03286846096969998, 0, 0.09973290954603753, 0.07126992854085609]
StDev:       [0.04437825, 0.047497347, 0.06325355, 0.074930094]
Not variable, closing plots & going to next row
Running object 56481
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  131
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  240
Counts: {'g': 131, 'r': 142, 'i': 145, 'z': 240}
Mu: {'g': 1.0232495, 'r': 2.1455932, 'i': 2.490081, 'z': 2.9944615}
Variable??
0.023430208900522893
0.9843176712283432
Non-Variable source in g
Variable??
0.020528576481644557
19.535677314573828
Variable Source in r!!
Variable??
0.0240836529040904
2.953976761438498
Non-Variable source in i
Variable??
0.03726401762110427
1.5305879231986497
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [0.19420844206889987, 1, 0.14345437596082578, 1]
Slope Error: [0.09408568166600853, 0, 0.0635071502147775, 0.05905080321295222]
intercepts:  [-0.0008706279642828827, 0, 0.008532086783548665, 0.02422387332261422]
Int Error:   [0.006679547574228491, 0, 0.005167880066089303, 0.0063893588306175]
StDev:       [0.081199445, 0.11672064, 0.17715119, 0.20912705]
Spread:      4/4
Spread values: 
G 0.0067060906
R 0.0049072523
I 0.0076692896
Z 0.0061855055
Too spread in bands: ['G', 'R', 'I', 'Z']
0.0067060906
0.0049072523
0.0076692896
0.0061855055
Continuing to next row
Running object 56482
Min gap is: 11.921875
Number of observations now:  6
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  70
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  29
Not enough z observations!
Counts: {'g': 6, 'r': 68, 'i': 28}
Mu: {'g': 0.17162094, 'r': 0.13108818, 'i': 0.17305885, 'z': 0.0}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0.029137052344646235
9.68153927168737
Non-Variable source in g
Variable??
0.01698568295150412
1.5355021940629667
Non-Variable source in r
Variable??
0.027502106211384193
1.6169410279606324
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1400345752539416, 0.0]
intercepts:  [0, 0, 0.04938150538537709, 0]
Int Error:   [0.0, 0, 0.0635616814454502, 0.0]
StDev:       [0.05251887, 0.04155494, 0.0426817, 0.0]
Not variable, closing plots & going to next row
Running object 56483
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  131
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Counts: {'g': 131, 'r': 140, 'i': 145, 'z': 140}
Mu: {'g': 0.770999, 'r': 1.1986469, 'i': 1.376735, 'z': 1.4563187}
Variable??
0.021424751436196713
1.8299117157390181
Non-Variable source in g
Variable??
0.01871820710948741
17.131962553951126
Variable Source in r!!
Variable??
0.022928527163542326
3.1748410006111345
Variable Source in i!!
Variable??
0.027569899307257634
1.2546226130295672
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [0.5202090001770641, 1, 0.42279389896739117, 0.44952436582848554]
Slope Error: [0.09859214503292223, 0, 0.09039371732883567, 0.1299685337192409]
intercepts:  [0.002130764337499702, 0, 0.015497387470251534, 0.023320293147910953]
Int Error:   [0.007333190340787386, 0, 0.007023444237065715, 0.011149420938508634]
StDev:       [0.07688033, 0.092066586, 0.1370333, 0.16188823]
Spread:      4/4
Spread values: 
G 0.0067944094
R 0.009221542
I 0.011431567
Z 0.010823601
Too spread in bands: ['G', 'R', 'I', 'Z']
0.0067944094
0.009221542
0.011431567
0.010823601
Continuing to next row
Running object 56484
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  156
Counts: {'g': 120, 'r': 135, 'i': 141, 'z': 155}
Mu: {'g': 0.4079432, 'r': 0.4366244, 'i': 0.5619067, 'z': 0.69190776}
Variable??
0.02117053710491481
0.9192720399415618
Non-Variable source in g
Variable??
0.01749029828027829
1.4863002011002824
Non-Variable source in r
Variable??
0.022119327926892564
1.3937278568438005
Non-Variable source in i
Variable??
0.030153048701607156
1.0071422002915993
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.35521039806371535, 1, 0.32849960557433744, 1]
Slope Error: [0.14119344879108325, 0, 0.0789573155544424, 0.1610413758227517]
intercepts:  [0.03586231418268526, 0, -0.00335112607307142, 0.05497856352654151]
Int Error:   [0.01932581149567736, 0, 0.01100314268132836, 0.025991920173720116]
StDev:       [0.06254652, 0.066558786, 0.08129789, 0.14116703]
Not variable, closing plots & going to next row
Running object 56485
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  63
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  15
Counts: {'r': 32, 'i': 61, 'z': 14}
Mu: {'g': 0.0, 'r': 0.12585562, 'i': 0.2128531, 'z': 0.32718626}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.017637444577444893
2.5843244611116227
Non-Variable source in r
Variable??
0.029353914934255057
2.4869096205558248
Non-Variable source in i
Variable??
0.0606863431378808
3.8802663235688675
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.21244632013024953, 0.2825216533585656]
intercepts:  [0, 0, -0.0997522790425428, -0.04024267794306802]
Int Error:   [0.0, 0, 0.04908511478076018, 0.08053509266579754]
StDev:       [0.0, 0.02990609, 0.11320306, 0.16191946]
Not variable, closing plots & going to next row
Running object 56486
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  14
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  48
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  23
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  54
Counts: {'g': 14, 'r': 48, 'i': 22, 'z': 49}
Mu: {'g': 0.12324573, 'r': 0.12976234, 'i': 0.20670442, 'z': 0.37184063}
Variable??
0.021186200782490217
1.2221497583736733
Non-Variable source in g
Variable??
0.018360355837350812
1.7851699088295232
Non-Variable source in r
Variable??
0.032092612843812915
2.4147881051134172
Non-Variable source in i
Variable??
0.06251667905598879
1.4832708068851286
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.7698211355296849, 1]
Slope Error: [0.43649661364419945, 0, 0.25506043074449947, 0.8545494052306732]
intercepts:  [0.011419611919340156, 0, -0.00852085314232176, 0.00804158340637029]
Int Error:   [0.06605503558039433, 0, 0.04773120412991133, 0.08134428506458999]
StDev:       [0.034141693, 0.08081674, 0.09301001, 0.109476596]
Not variable, closing plots & going to next row
Running object 56487
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  27
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  188
Counts: {'g': 27, 'r': 106, 'i': 137, 'z': 188}
Mu: {'g': 0.12763035, 'r': 0.1679609, 'i': 0.3024494, 'z': 0.4892896}
Variable??
0.01917809813322897
1.176889641212954
Non-Variable source in g
Variable??
0.017043495536465975
1.3621937214246973
Non-Variable source in r
Variable??
0.022509937631037227
1.223063364875705
Non-Variable source in i
Variable??
0.036061969121457566
1.4108223451087258
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2502253658137712, 0.1757746221962857]
Slope Error: [0.7332287397866605, 0, 0.04118505570401, 0.045002573530387315]
intercepts:  [0.07439679250694864, 0, 0.019862866567190295, 0.062000248697227284]
Int Error:   [0.08046421263397469, 0, 0.017675004311906554, 0.025524937136201662]
StDev:       [0.03845186, 0.0705541, 0.07040511, 0.11205731]
Not variable, closing plots & going to next row
Running object 56488
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  56
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  53
Counts: {'g': 56, 'r': 106, 'i': 87, 'z': 47}
Mu: {'g': 0.13963307, 'r': 0.173478, 'i': 0.21162063, 'z': 0.3108756}
Variable??
0.02213245092603639
1.7844944464556292
Non-Variable source in g
Variable??
0.01647655317682279
1.269124726110024
Non-Variable source in r
Variable??
0.027149394821198
1.7904031147139106
Non-Variable source in i
Variable??
0.06624634845804821
2.040597826745355
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1.723164863106003, 0.6974982005599248]
Slope Error: [0.4455976703135031, 0, 0.7213750431695308, 0.27667467808259694]
intercepts:  [0.1009388249942682, 0, 0.10847701551674171, 0.06849186214031189]
Int Error:   [0.06950112655130658, 0, 0.12850205095070885, 0.05914525446107256]
StDev:       [0.09490654, 0.04849812, 0.14273454, 0.12095017]
Not variable, closing plots & going to next row
Running object 56489
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  78
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  173
Counts: {'g': 77, 'r': 137, 'i': 148, 'z': 172}
Mu: {'g': 0.15878552, 'r': 0.3397687, 'i': 0.4189813, 'z': 0.5257469}
Variable??
0.020085396727010502
1.0082735909309897
Non-Variable source in g
Variable??
0.01715425675175186
0.6019749542260875
Non-Variable source in r
Variable??
0.022100239552509792
0.39779015244783233
Non-Variable source in i
Variable??
0.03353542651322281
0.9750939124084884
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.8257223831867585, 0, 0.09856972021518812, 0.3499696484380109]
intercepts:  [0.1686265649537786, 0, 0.021750877743490715, 0.09468355972811049]
Int Error:   [0.06652347840109117, 0, 0.011480774594861895, 0.051850176439536134]
StDev:       [0.06184668, 0.044573165, 0.055241726, 0.13836895]
Not variable, closing plots & going to next row
Running object 56490
Min gap is: 79.81641
Number of observations now:  7
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  85
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  39
Counts: {'g': 7, 'r': 79, 'i': 83, 'z': 32}
Mu: {'g': 0.15448898, 'r': 0.15365958, 'i': 0.2229088, 'z': 0.40463597}
Variable??
0.04003509911524839
7.70426758465133
Variable Source in g!!
Variable??
0.018464988901207194
0.9999906177005423
Non-Variable source in r
Variable??
0.033184019584057645
1.4334318995466853
Non-Variable source in i
Variable??
0.07835811946750641
3.154369283707303
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [32.45961007102284, 1, 0.3666136159374642, 0.49395249375528816]
Slope Error: [5.945567019848934, 0, 0.11126702266817941, 0.21962112234865572]
intercepts:  [-0.14537710933174114, 0, -0.0008618520337755342, -0.08919867927368429]
Int Error:   [1.4657142158410839, 0, 0.0341563871859473, 0.053581793294193124]
StDev:       [0.7350051, 0.04741422, 0.06044885, 0.108486526]
Spread:      0/4
Spread values: 
ROW: 56490all Tau: 3.9991943018274667 V: -2.9977234204845438
ROW: 56490g Tau: 1.699547033402991 V: 0.010650391640553342
Close extra plots
Row 56490 ran in 10.2485 seconds
Running object 56491
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  55
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  111
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  166
Counts: {'g': 53, 'r': 110, 'i': 142, 'z': 164}
Mu: {'g': 0.14422472, 'r': 0.18602335, 'i': 0.30630532, 'z': 0.40253422}
Variable??
0.019572037136828327
2.185889792972958
Non-Variable source in g
Variable??
0.01707888693301767
1.86604998923198
Non-Variable source in r
Variable??
0.023398953501349243
1.0960330238905935
Non-Variable source in i
Variable??
0.04516754399153418
1.4751399777489236
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.2978748868446006, 1, 0.2781549348279704, 0.34207363219815856]
Slope Error: [0.4192842692271491, 0, 0.06768487970825084, 0.1065532125231519]
intercepts:  [0.10837099612442135, 0, 0.0330342181829882, 0.09220863916871314]
Int Error:   [0.04523132685245327, 0, 0.01685457590290932, 0.02538314575439201]
StDev:       [0.050611418, 0.041258898, 0.06256511, 0.095536284]
Not variable, closing plots & going to next row
Running object 56492
Min gap is: 0.0078125
Number of observations now:  5
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  20
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  89
Counts: {'g': 3, 'r': 19, 'i': 77, 'z': 77}
Mu: {'g': 0.52319777, 'r': 0.13713837, 'i': 0.21567696, 'z': 0.3681381}
No handles with labels found to put in legend.
Variable??
0.11174591982440128
0.5601178507388607
Non-Variable source in g
Variable??
0.024533454355585734
2.1722615603955444
Non-Variable source in r
Variable??
0.03434393573701529
1.525276437896623
Non-Variable source in i
Variable??
0.06742726622294147
1.824773035429981
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.49872516027834424, 1]
Slope Error: [0.0, 0, 0.17784300805592632, 0.11912139261264255]
intercepts:  [0, 0, -0.03841033496702353, 0.06129069962218315]
Int Error:   [0.0, 0, 0.06621741548301306, 0.050143718568199214]
StDev:       [0.053043902, 0.07224233, 0.06618103, 0.1051507]
Not variable, closing plots & going to next row
Running object 56493
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  104
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  88
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Counts: {'g': 81, 'r': 103, 'i': 87, 'z': 39}
Mu: {'g': 0.20566067, 'r': 0.2287327, 'i': 0.2642895, 'z': 0.40116748}
Variable??
0.02167599555104971
1.025167623902893
Non-Variable source in g
Variable??
0.01769264539992136
0.8295878331381613
Non-Variable source in r
Variable??
0.028461805051685315
0.8622492767267785
Non-Variable source in i
Variable??
0.064496294626716
1.0163741994302555
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.4449357612682504]
Slope Error: [0.2969188806628964, 0, 0.10544701707972548, 0.19106033476484632]
intercepts:  [0.08892276094859419, 0, 0.044611174826621136, 0.057351435778266215]
Int Error:   [0.03385278330484131, 0, 0.02088188674109511, 0.04820922039570763]
StDev:       [0.10717409, 0.043905884, 0.05544909, 0.10335085]
Not variable, closing plots & going to next row
Running object 56494
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  56
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  30
Not enough z observations!
Counts: {'g': 54, 'r': 79, 'i': 27}
Mu: {'g': 0.14008251, 'r': 0.13485664, 'i': 0.15685238, 'z': 0.0}
No handles with labels found to put in legend.
Variable??
0.022718163218512614
2.440845964862155
Non-Variable source in g
Variable??
0.017347166293302633
1.6013752553431253
Non-Variable source in r
Variable??
0.03161931823021749
0.9668738186217727
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.8273768426700765, 1, 1, 1]
Slope Error: [0.49684768119777395, 0, 0.47123228679271456, 0.0]
intercepts:  [0.07193153649298523, 0, 0.1087385560659431, 0]
Int Error:   [0.12732845351346384, 0, 0.07462409933020749, 0.0]
StDev:       [0.11740338, 0.053380534, 0.0469301, 0.0]
Not variable, closing plots & going to next row
Running object 56495
Min gap is: 33.054688
Number of observations now:  9
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Min gap is: 0.01171875
Number of observations now:  12
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  96
Counts: {'g': 8, 'r': 41, 'i': 11, 'z': 82}
Mu: {'g': 0.16509621, 'r': 0.13131069, 'i': 0.19268884, 'z': 0.3895657}
Variable??
0.03572360557756102
3.9388360058192577
Variable Source in g!!
Variable??
0.019738652151990773
4.26447274248796
Non-Variable source in r
Variable??
0.03651030455121512
3.9950224604652433
Variable Source in i!!
Variable??
0.05933066052092676
2.4716545148242073
Non-Variable source in z
Variable:    2/4
Var Bands:   gi
Slope:       [-1.2721350855923603, 1, -1.09609714560241, 1]
Slope Error: [0.14342352986007453, 0, 1.2945667145721529, 0.17384919275945865]
intercepts:  [-0.25260371899276, 0, -0.05377144367010529, 0.050470274994404804]
Int Error:   [0.018797942405354234, 0, 0.11360671139992873, 0.04923680453390296]
StDev:       [0.21151446, 0.055699322, 0.3735959, 0.10197638]
Spread:      0/4
Spread values: 
ROW: 56495all Tau: 0.6719815848394162 V: -0.671826312836645
ROW: 56495g Tau: 3.9976550953627252 V: -0.6868880201418242
ROW: 56495i Tau: 2.756429412520208 V: -0.8013112886943081
Close extra plots
Row 56495 ran in 9.6194 seconds
Running object 56496
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  24
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Counts: {'g': 23, 'r': 106, 'i': 119, 'z': 114}
Mu: {'g': 0.13977529, 'r': 0.17613672, 'i': 0.22854836, 'z': 0.35331908}
Variable??
0.02520898513881703
1.6700133363055691
Non-Variable source in g
Variable??
0.016657579060278548
1.2251243805366197
Non-Variable source in r
Variable??
0.025188778891039286
1.9595264764703493
Non-Variable source in i
Variable??
0.06937131787134625
2.250615834052571
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.9505660438805479, 1, 0.4290933192723283, 0.7199157658787756]
Slope Error: [0.6584171045181835, 0, 0.13840095867882593, 0.17398494232473236]
intercepts:  [0.06380865487346477, 0, 0.025330877761325477, 0.009384050020084245]
Int Error:   [0.09217784857229123, 0, 0.027578212244074397, 0.029495632476074066]
StDev:       [0.06915924, 0.048168205, 0.07717108, 0.103389055]
Not variable, closing plots & going to next row
Running object 56497
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  39
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  55
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  85
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  68
Counts: {'g': 38, 'r': 54, 'i': 82, 'z': 64}
Mu: {'g': 0.1424994, 'r': 0.12815775, 'i': 0.2199055, 'z': 0.37686452}
Variable??
0.024920307712373774
1.7721583318665468
Non-Variable source in g
Variable??
0.01746903896481388
1.3902548781164898
Non-Variable source in r
Variable??
0.03149985140711757
1.366348664262403
Non-Variable source in i
Variable??
0.0646647959947586
3.6088822823945947
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.3488143137307986, 1, 0.5989624189394585, 0.7126832762269566]
Slope Error: [0.2828132526632422, 0, 0.13463832908639278, 0.19470766211422671]
intercepts:  [-0.04115292631829528, 0, -0.04707350619965789, -0.06597199019548931]
Int Error:   [0.07638776973664681, 0, 0.042301192852002296, 0.054778853452201605]
StDev:       [0.076743975, 0.047821622, 0.065741055, 0.12621279]
Not variable, closing plots & going to next row
Running object 56498
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  132
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  52
Counts: {'g': 98, 'r': 121, 'i': 128, 'z': 47}
Mu: {'g': 0.21572757, 'r': 0.22762583, 'i': 0.25820532, 'z': 0.38137525}
Variable??
0.021351598394702725
0.9614641600208375
Non-Variable source in g
Variable??
0.01763399480842054
0.9236237006348129
Non-Variable source in r
Variable??
0.028524800045532817
0.9275973472665429
Non-Variable source in i
Variable??
0.07355092767554976
2.323649088191243
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9728743644715885, 1, 0.22636314473003138, 1]
Slope Error: [0.2613531020331191, 0, 0.09573186838828776, 0.3452683327174361]
intercepts:  [0.06575831695059808, 0, 0.06830377107425524, -0.03986334533552779]
Int Error:   [0.04077021739084832, 0, 0.02415655845911133, 0.044262029433380624]
StDev:       [0.06902747, 0.05591911, 0.05768337, 0.1074299]
Not variable, closing plots & going to next row
Running object 56499
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  61
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  187
Counts: {'g': 61, 'r': 121, 'i': 138, 'z': 183}
Mu: {'g': 0.1701758, 'r': 0.26326552, 'i': 0.37705404, 'z': 0.445208}
Variable??
0.019411184085060405
1.1579792141322574
Non-Variable source in g
Variable??
0.016946743126027286
0.9128860483106335
Non-Variable source in r
Variable??
0.021820049038416788
0.6169064000461048
Non-Variable source in i
Variable??
0.04359644729621729
0.8715275350573167
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.26853356732109035]
Slope Error: [0.2971419821073357, 0, 0.09893907295099548, 0.10600094015791355]
intercepts:  [0.10486992254825533, 0, 0.03079017929675132, 0.07123509137437999]
Int Error:   [0.042301115802785054, 0, 0.01881264926390122, 0.018861316428675192]
StDev:       [0.04572042, 0.05675094, 0.068126984, 0.08837138]
Not variable, closing plots & going to next row
Successfully finished!
Rows 56432 to 56500 ran in 242.5754 seconds
