Running cluster for deep fits
180040 180041 normal
Running object 180040
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  63
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  92
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  58
Min gap is: 6.9960938
Number of observations now:  12
Counts: {'g': 60, 'r': 90, 'i': 53, 'z': 10}
Mu: {'g': 0.15776744, 'r': 0.16361848, 'i': 0.21303678, 'z': 0.4001348}
Variable??
0.022900786749308396
1.654065742079685
Non-Variable source in g
Variable??
0.0180854329968247
1.2150693083423665
Non-Variable source in r
Variable??
0.0339095286189091
2.6437554498267977
Non-Variable source in i
Variable??
0.0841657791936954
1.895828269377579
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.3605939709287337, 0, 0.4548268252747085, 0.3638110650884944]
intercepts:  [0.06600469400740416, 0, 0.04101425457700514, -0.0958971799258341]
Int Error:   [0.06057983643346242, 0, 0.0831923718344225, 0.10261837897273568]
StDev:       [0.08551245, 0.057902142, 0.16352741, 0.08997458]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180040 to 180041 ran in 3.3294 seconds
