Running cluster for deep fits
130764 130765 normal
Running object 130764
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  31
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Counts: {'i': 31, 'z': 111}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.17819414, 'z': 0.3690308}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.03433143093043523
3.4549530991153685
Variable Source in i!!
Variable??
0.07045418738827099
2.154058726084041
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.17123796, 0.18858777, 0.10467156]
Spread:      0/4
Spread values: 
ROW: 130764all Tau: 0.00012182527193993486 V: -0.6665579950847198
Number of mags :142
ClusterEmcee2_linear_mu_all_and_single_fast.py:643: RuntimeWarning: divide by zero encountered in log10
  mu_list = [22.5-2.5*np.log10(mu[i]) for i in mu]
ROW: 130764i Tau: 1.4821352836321386 V: -0.6130980104785955
Good Row mags:31
Close extra plots
Row 130764 ran in 14.3002 seconds
Successfully finished!
Rows 130764 to 130765 ran in 15.0009 seconds
