Running cluster for deep fits
180019 180020 normal
Running object 180019
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  71
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  102
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  73
Min gap is: 0.0234375
Number of observations now:  19
Counts: {'g': 70, 'r': 97, 'i': 69, 'z': 14}
Mu: {'g': 0.17938872, 'r': 0.18287149, 'i': 0.2068716, 'z': 0.3593096}
Variable??
0.021935031959463534
1.2226360934579965
Non-Variable source in g
Variable??
0.017919661986746903
1.3316753879971133
Non-Variable source in r
Variable??
0.02740244951113105
1.6911135710195813
Non-Variable source in i
Variable??
0.08113821868330408
1.0504786643673687
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.1592987720201996, 0, 0.13323757649483906, 0.14376474645198659]
intercepts:  [0.02456043775302983, 0, 0.023094093926924186, 0.014331315094963437]
Int Error:   [0.0469140929717923, 0, 0.031414725049287884, 0.07510421726973063]
StDev:       [0.083257735, 0.0410916, 0.04574709, 0.08634617]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180019 to 180020 ran in 2.5892 seconds
