Running cluster for deep fits
180093 180094 normal
Running object 180093
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  39
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Counts: {'g': 37, 'r': 117, 'i': 138, 'z': 138}
Mu: {'g': 0.13941091, 'r': 0.19853951, 'i': 0.30285534, 'z': 0.40412235}
Variable??
0.022680839762302032
1.0573395983104033
Non-Variable source in g
Variable??
0.018323275335296256
1.1483135077910254
Non-Variable source in r
Variable??
0.025479335058907294
0.7814801414788893
Non-Variable source in i
Variable??
0.0522656297797205
2.0322928473717954
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2995164944826427, 0.39162407770381913]
Slope Error: [0.40227095113926303, 0, 0.08465246438346676, 0.10603549403931994]
intercepts:  [0.0675596384103303, 0, 0.037229234582868864, 0.04102364023793292]
Int Error:   [0.045964660920967224, 0, 0.024255904050788236, 0.029342076422057533]
StDev:       [0.024312856, 0.05080419, 0.066735014, 0.10251607]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180093 to 180094 ran in 2.9994 seconds
