Running cluster for deep fits
180087 180088 normal
Running object 180087
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  14
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  31
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  75
Counts: {'r': 11, 'i': 28, 'z': 60}
Mu: {'g': 0.0, 'r': 0.106895275, 'i': 0.20176002, 'z': 0.37311965}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.021293234605094906
2.344247082255085
Non-Variable source in r
Variable??
0.04015459804736105
4.50132352407358
Non-Variable source in i
Variable??
0.06987126527985962
2.0868353422660846
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.2650284647817929, 0.4779664227750465]
intercepts:  [0, 0, -0.21876746375225697, 0.06377720457119151]
Int Error:   [0.0, 0, 0.08234818092586874, 0.2275407228354554]
StDev:       [0.0, 0.055427674, 0.07587083, 0.12663732]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180087 to 180088 ran in 2.5705 seconds
