Running cluster for deep fits
95145 95146 normal
Running object 95145
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  11
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  103
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  157
Counts: {'g': 11, 'r': 103, 'i': 130, 'z': 152}
Mu: {'g': 0.12977403, 'r': 0.1964681, 'i': 0.30215862, 'z': 0.43471843}
Variable??
0.029551381242977952
3.87345607699843
Variable Source in g!!
Variable??
0.018079599943677353
0.7537041686790061
Non-Variable source in r
Variable??
0.025715112391137624
0.7430898380998694
Non-Variable source in i
Variable??
0.04198874273897185
1.0034684180669162
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [0.15920302053450341, 1, 0.33723549505718764, 0.15070491814690457]
Slope Error: [3.0894731818924717, 0, 0.09052608455907263, 0.07486883086783817]
intercepts:  [0.07813452445708721, 0, 0.021916639398623494, 0.04994473826143701]
Int Error:   [0.22362018966827982, 0, 0.019317255706659778, 0.022771030080777417]
StDev:       [0.08917167, 0.040439308, 0.058353744, 0.09192874]
Spread:      0/4
Spread values: 
ROW: 95145all Tau: 3.9970722646953503 V: -2.9946304627555524
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
Number of mags :364
ROW: 95145g Tau: 1.3028821656595653 V: -0.5306135107364542
Good Row mags:11
Close extra plots
Row 95145 ran in 39.6148 seconds
Successfully finished!
Rows 95145 to 95146 ran in 42.1402 seconds
