Running cluster for deep fits
180115 180116 normal
Running object 180115
Min gap is: 7.0039062
Number of observations now:  12
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  48
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  26
Min gap is: 20.957031
Number of observations now:  5
Counts: {'g': 10, 'r': 46, 'i': 25, 'z': 5}
Mu: {'g': 0.14437056, 'r': 0.12467632, 'i': 0.17573334, 'z': 0.3204885}
Variable??
0.027233374441371864
4.535095164398492
Variable Source in g!!
Variable??
0.017164475587992764
1.9405039305809968
Non-Variable source in r
Variable??
0.031108888797461987
2.297624650206558
Non-Variable source in i
Variable??
0.08688852180228006
0.5655641784114169
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1.1808119693879073, 1, 1, 1]
Slope Error: [1.0106062613402613, 0, 0.442207464841648, 0.1614237694969293]
intercepts:  [-0.15123649264423888, 0, -0.12382629401847071, -0.017096376932995483]
Int Error:   [0.1685637723510689, 0, 0.0664927919022976, 0.03919948751885261]
StDev:       [0.09731725, 0.04297574, 0.033042587, 0.069152586]
Spread:      0/4
Spread values: 
ROW: 180115all Tau: 1.7282752716575263 V: -0.835126742728883
ROW: 180115g Tau: 2.8555795704688944 V: -0.5487195407050041
Close extra plots
Row 180115 ran in 5.1031 seconds
Successfully finished!
Rows 180115 to 180116 ran in 8.1067 seconds
