Running cluster for deep fits
180061 180062 normal
Running object 180061
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  88
Counts: {'g': 104, 'r': 123, 'i': 121, 'z': 82}
Mu: {'g': 0.25952634, 'r': 0.26036224, 'i': 0.2801858, 'z': 0.36426732}
Variable??
0.019823805591508654
0.658594199725198
Non-Variable source in g
Variable??
0.017474072511043878
0.7386157731233927
Non-Variable source in r
Variable??
0.025076088029891253
0.7382442744975012
Non-Variable source in i
Variable??
0.060222543684903915
1.9388304256074067
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.0358866495852848, 1, 1, 1]
Slope Error: [0.3029987427250987, 0, 0.2696678782263921, 0.283056598505028]
intercepts:  [0.09788526360454397, 0, 0.05013721815037597, 0.018157857827065138]
Int Error:   [0.039548202139839526, 0, 0.02702319301168102, 0.035469040810917896]
StDev:       [0.05797122, 0.042726234, 0.059321567, 0.15008299]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180061 to 180062 ran in 3.3217 seconds
