Running cluster for deep fits
180028 180029 normal
Running object 180028
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  120
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Counts: {'g': 119, 'r': 136, 'i': 141, 'z': 139}
Mu: {'g': 0.3806006, 'r': 0.8302705, 'i': 1.0320222, 'z': 1.1147206}
Variable??
0.021743382611979608
0.635985441268782
Non-Variable source in g
Variable??
0.019169433580259045
3.436054767778056
Variable Source in r!!
Variable??
0.023327277036650426
0.660854621590281
Non-Variable source in i
Variable??
0.028686364163133457
0.3777194712232808
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 1, 1]
Slope Error: [0.37062669705330253, 0, 0.10399104200938018, 0.06351529114823377]
intercepts:  [0.04432313892514157, 0, 0.020184523051122706, 0.01371821348036871]
Int Error:   [0.021009899141020656, 0, 0.00743470982880693, 0.005908475824651748]
StDev:       [0.061761864, 0.0913808, 0.089802, 0.12431128]
Spread:      1/4
Spread values: 
I 0.009017768
ROW: 180028all Tau: 0.7751068800454387 V: -1.436818228423878
ROW: 180028r Tau: 0.33723770403826364 V: -1.2910618959196798
Close extra plots
Row 180028 ran in 32.0934 seconds
Successfully finished!
Rows 180028 to 180029 ran in 35.1015 seconds
