Running cluster for deep fits
180089 180090 normal
Running object 180089
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  40
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  90
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  18
Counts: {'g': 39, 'r': 90, 'i': 81, 'z': 17}
Mu: {'g': 0.16602209, 'r': 0.20870061, 'i': 0.24616408, 'z': 0.31401178}
Variable??
0.021009761087627588
0.7048824700904476
Non-Variable source in g
Variable??
0.018977554394966244
1.0973047533570073
Non-Variable source in r
Variable??
0.027419290272518992
1.0340936670468215
Non-Variable source in i
Variable??
0.0525369754418603
0.8552921062135568
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.642240994434903, 1.6024709072571712]
Slope Error: [0.2550919136985382, 0, 0.18990889746979836, 0.36183637663473756]
intercepts:  [-0.001931412350561823, 0, 0.02413833775995644, 0.1050841591119014]
Int Error:   [0.03309144313607019, 0, 0.02182619500225325, 0.045752604106664596]
StDev:       [0.023921018, 0.040303227, 0.04610509, 0.066715024]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180089 to 180090 ran in 2.6186 seconds
