Running cluster for deep fits
180103 180104 normal
Running object 180103
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  23
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  83
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  36
Min gap is: 28.941406
Number of observations now:  7
Counts: {'g': 21, 'r': 80, 'i': 33, 'z': 3}
Mu: {'g': 0.14879276, 'r': 0.14381477, 'i': 0.18545312, 'z': 0.43805218}
No handles with labels found to put in legend.
Variable??
0.027616300890813086
1.3447938181529566
Non-Variable source in g
Variable??
0.01777276180208812
1.1659874193945594
Non-Variable source in r
Variable??
0.030528001982231445
1.9818826277881518
Non-Variable source in i
Variable??
0.08772592893785656
1.0785384908289224
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6881239573533575, 1]
Slope Error: [0.2258782255869873, 0, 0.15300792592851362, 0.0]
intercepts:  [-0.08687920967615725, 0, 0.03155738265909058, 0]
Int Error:   [0.051540700103121694, 0, 0.06266026057532875, 0.0]
StDev:       [0.03142117, 0.040421113, 0.111705706, 0.07495523]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180103 to 180104 ran in 2.9927 seconds
