Running cluster for deep fits
180007 180008 normal
Running object 180007
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  79
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Counts: {'g': 78, 'r': 113, 'i': 106, 'z': 131}
Mu: {'g': 0.17340544, 'r': 0.17555223, 'i': 0.22968908, 'z': 0.37175632}
Variable??
0.020692327595480106
1.5628692264541078
Non-Variable source in g
Variable??
0.017058441201321425
1.331545698128896
Non-Variable source in r
Variable??
0.02523054108671078
1.125195404341092
Non-Variable source in i
Variable??
0.05687190778208913
2.245476878178409
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.32271880006147674, 0, 0.08914991483562734, 0.10786641153201885]
intercepts:  [0.1312489514093894, 0, 0.01965827441905607, 0.056139279682036795]
Int Error:   [0.0950499124574274, 0, 0.02501069467158479, 0.036458501653410996]
StDev:       [0.077025555, 0.06255771, 0.053300858, 0.1276004]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180007 to 180008 ran in 3.3173 seconds
