Running cluster for deep fits
180022 180023 normal
Running object 180022
Min gap is: 20.9375
Number of observations now:  8
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  103
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  42
Counts: {'g': 7, 'r': 92, 'i': 99, 'z': 35}
Mu: {'g': 0.13242039, 'r': 0.14643855, 'i': 0.22166398, 'z': 0.36065415}
Variable??
0.03132072751904472
3.1825431288187462
Variable Source in g!!
Variable??
0.018281714978841047
1.3765127246993731
Non-Variable source in r
Variable??
0.02756522138706232
1.7305444997181834
Non-Variable source in i
Variable??
0.0693338369362927
1.4154265642802975
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1.2085388749800927, 1, 0.20214344815270024, 1]
Slope Error: [0.20868395661970948, 0, 0.05980576681090196, 0.2574836900525632]
intercepts:  [-0.02582191536712153, 0, 0.021442081745074004, 0.04518327833284508]
Int Error:   [0.2482124111083263, 0, 0.028471721938020767, 0.05539272871829579]
StDev:       [0.11958652, 0.05203298, 0.18262479, 0.1149378]
Spread:      0/4
Spread values: 
ROW: 180022all Tau: 0.7591127953780554 V: -0.9303583314496925
ROW: 180022g Tau: 3.9983230011527415 V: -2.8194505908804035
Close extra plots
Row 180022 ran in 19.9602 seconds
Successfully finished!
Rows 180022 to 180023 ran in 23.2765 seconds
