Running cluster for deep fits
180043 180044 normal
Running object 180043
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  126
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'g': 126, 'r': 141, 'i': 147, 'z': 139}
Mu: {'g': 0.43931782, 'r': 1.6254385, 'i': 4.618537, 'z': 6.4012556}
Variable??
0.021288486452203315
1.215076811261796
Non-Variable source in g
Variable??
0.01903860110503607
4.522844975262494
Variable Source in r!!
Variable??
0.023967524066977493
28.279997153653394
Variable Source in i!!
Variable??
0.028381036909301605
58.68546467421343
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.48814131291094043, 1, 0.3591056358682252, 0.46178292017739797]
Slope Error: [0.22460476059047094, 0, 0.08396728675056632, 0.09904211528921354]
intercepts:  [0.024611998496282594, 0, -0.001412820846885321, 0.008434109808505785]
Int Error:   [0.01905767797478245, 0, 0.006453854908708013, 0.00802316688101931]
StDev:       [0.06867156, 0.14486188, 0.36150393, 0.64479005]
Spread:      4/4
Spread values: 
G 0.005195536
R 0.0065758284
I 0.009721051
Z 0.013526023
Too spread in bands: ['G', 'R', 'I', 'Z']
0.005195536
0.0065758284
0.009721051
0.013526023
Continuing to next row
Successfully finished!
Rows 180043 to 180044 ran in 3.0075 seconds
