Running cluster for deep fits
180008 180009 normal
Running object 180008
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  88
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  184
Counts: {'g': 85, 'r': 120, 'i': 149, 'z': 180}
Mu: {'g': 0.17745703, 'r': 0.21454373, 'i': 0.35882843, 'z': 0.4917348}
Variable??
0.020302295562445796
2.0839736491419756
Non-Variable source in g
Variable??
0.01830530016118459
1.7991543293460863
Non-Variable source in r
Variable??
0.022474892701461503
1.3635299896545434
Non-Variable source in i
Variable??
0.03474558723164917
1.142903890802464
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.244996657408854, 1, 0.16839795526926848, 0.16539697594328162]
Slope Error: [0.3210799701143626, 0, 0.03960097152707079, 0.03918421727627871]
intercepts:  [0.21286729513890623, 0, 0.037923264853371164, 0.09311956325888271]
Int Error:   [0.07457630209015402, 0, 0.019431840485720206, 0.020779223902336195]
StDev:       [0.09776244, 0.077111945, 0.07394393, 0.11178535]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180008 to 180009 ran in 2.6009 seconds
