Running cluster for deep fits
180024 180025 normal
Running object 180024
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  133
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  150
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  248
Counts: {'g': 133, 'r': 143, 'i': 150, 'z': 248}
Mu: {'g': 2.0486608, 'r': 4.8610682, 'i': 6.6137424, 'z': 7.9279113}
Variable??
0.023644446624446733
94.36548039769845
Variable Source in g!!
Variable??
0.02157982866174344
417.09668835335395
Variable Source in r!!
Variable??
0.025011933066867
1986.8743314829564
Variable Source in i!!
Variable??
0.038422976044357765
576.1688190940368
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.7980798992191225, 1, 0.6410012625969481, 0.3669702836655875]
Slope Error: [0.0739923949258177, 0, 0.06973157317626205, 0.06922693998055722]
intercepts:  [-0.016726224547372937, 0, 0.005130814959110053, 0.033779771928151237]
Int Error:   [0.01681015519316345, 0, 0.014719974773632188, 0.01504638669094358]
StDev:       [0.4960145, 1.0370837, 1.4086033, 1.7034127]
Spread:      4/4
Spread values: 
G 0.02602311
R 0.027641064
I 0.025925916
Z 0.026554191
Too spread in bands: ['G', 'R', 'I', 'Z']
0.02602311
0.027641064
0.025925916
0.026554191
Continuing to next row
Successfully finished!
Rows 180024 to 180025 ran in 2.612 seconds
