Running cluster for deep fits
180062 180063 normal
Running object 180062
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  12
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  51
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  55
Min gap is: 0.01953125
Number of observations now:  20
Counts: {'g': 11, 'r': 49, 'i': 50, 'z': 17}
Mu: {'g': 0.11008979, 'r': 0.11943772, 'i': 0.18907222, 'z': 0.3919746}
Variable??
0.02034646885713367
2.635190023296944
Non-Variable source in g
Variable??
0.017239576438441873
1.0300070655144478
Non-Variable source in r
Variable??
0.03304749538262885
3.1708103335245346
Non-Variable source in i
Variable??
0.07985515912916728
2.9471295861888627
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.4099316773511443, 1, 1, 0.5772171382204577]
Slope Error: [0.3129819273071198, 0, 0.3510048749292091, 0.10570906891448116]
intercepts:  [0.12574089346575718, 0, -0.13028369953980315, -0.2572824762251971]
Int Error:   [0.04321374208085518, 0, 0.058290893668126814, 0.04852550489338381]
StDev:       [0.023678765, 0.040538106, 0.053182475, 0.13614525]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180062 to 180063 ran in 2.582 seconds
