Running cluster for deep fits
180104 180105 normal
Running object 180104
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  9
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  89
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  20
Counts: {'g': 8, 'r': 87, 'i': 103, 'z': 15}
Mu: {'g': 0.13890585, 'r': 0.14891766, 'i': 0.21340302, 'z': 0.38610333}
Variable??
0.03357260428531509
1.8372589457153963
Non-Variable source in g
Variable??
0.0172565546804885
0.9686629612884465
Non-Variable source in r
Variable??
0.028272612240354184
1.3942326378732228
Non-Variable source in i
Variable??
0.08034593355134487
4.46247628408995
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.33941661414274815, 1]
Slope Error: [4.047582315665846, 0, 0.1655099769286275, 0.8841274668122989]
intercepts:  [-0.07521119024178545, 0, 0.037939515083426745, -0.08003866850547015]
Int Error:   [0.33612553283862545, 0, 0.033831291680694826, 0.14487978427728876]
StDev:       [0.08404835, 0.041767854, 0.055898905, 0.15297396]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180104 to 180105 ran in 3.005 seconds
