Running cluster for deep fits
180066 180067 normal
Running object 180066
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  52
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  83
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  76
Counts: {'g': 47, 'r': 87, 'i': 77, 'z': 62}
Mu: {'g': 0.13314164, 'r': 0.14483371, 'i': 0.20620263, 'z': 0.35748208}
Variable??
0.01993504020306497
2.47167876999171
Non-Variable source in g
Variable??
0.01700369282958271
1.6881192368374298
Non-Variable source in r
Variable??
0.031741173629353754
2.052468380585053
Non-Variable source in i
Variable??
0.06406169255799894
2.6171822390552766
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.5307432526355003, 1, 1, 1]
Slope Error: [0.20134879213061907, 0, 0.13036310332539353, 0.14783402563293074]
intercepts:  [0.07622648633507334, 0, 0.004991725923879531, 0.017437549775220267]
Int Error:   [0.0647622459125821, 0, 0.040578109212289735, 0.04947394475829261]
StDev:       [0.07307373, 0.042320363, 0.05328049, 0.09810818]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180066 to 180067 ran in 2.5875 seconds
