Running cluster for deep fits
180101 180102 normal
Running object 180101
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  60
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  54
Min gap is: 0.015625
Number of observations now:  13
Counts: {'g': 58, 'r': 80, 'i': 50, 'z': 12}
Mu: {'g': 0.13704787, 'r': 0.14388606, 'i': 0.18485804, 'z': 0.32986236}
Variable??
0.020647966794009518
1.6136870962209566
Non-Variable source in g
Variable??
0.017178220379839928
1.7092196674179976
Non-Variable source in r
Variable??
0.0314465111219946
1.9013134047937323
Non-Variable source in i
Variable??
0.0734377712954917
1.3934371225450126
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [4.938315977940814, 1, 1, 1]
Slope Error: [0.6486551394880141, 0, 0.6393688542552823, 0.28421576193967596]
intercepts:  [0.19225894192243834, 0, 0.15888749257339096, -0.12157425423167963]
Int Error:   [0.15894448527911717, 0, 0.11248737866903435, 0.07716027748551656]
StDev:       [0.13538541, 0.043509573, 0.09000063, 0.08436897]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180101 to 180102 ran in 2.5969 seconds
