Running cluster for deep fits
180021 180022 normal
Running object 180021
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  26
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  65
Min gap is: 0.0078125
Number of observations now:  26
Counts: {'g': 25, 'r': 87, 'i': 63, 'z': 20}
Mu: {'g': 0.12634176, 'r': 0.16251832, 'i': 0.21608303, 'z': 0.37076068}
Variable??
0.019868132658302784
2.2559422545487786
Non-Variable source in g
Variable??
0.016997890048068384
0.798506775029725
Non-Variable source in r
Variable??
0.027275794497889475
1.620812607168895
Non-Variable source in i
Variable??
0.07654888973367742
0.5279774418370476
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [3.954484081104183, 1, 0.42880367528626195, 1]
Slope Error: [1.2673267725627042, 0, 0.10588248066885471, 0.19971415163243142]
intercepts:  [0.32590075148364983, 0, -0.0054861930358614764, -0.04403269087664093]
Int Error:   [0.16762535994071512, 0, 0.03336771371143911, 0.039654149841716564]
StDev:       [0.074786395, 0.037339747, 0.050986752, 0.059569187]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180021 to 180022 ran in 3.3178 seconds
