Running cluster for deep fits
180085 180086 normal
Running object 180085
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  27
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  52
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  23
Min gap is: 0.01953125
Number of observations now:  16
Counts: {'g': 26, 'r': 52, 'i': 22, 'z': 14}
Mu: {'g': 0.1511754, 'r': 0.13635057, 'i': 0.20267421, 'z': 0.32937342}
Variable??
0.022960094505113698
2.185389265528529
Non-Variable source in g
Variable??
0.018183218119614902
1.743357891837544
Non-Variable source in r
Variable??
0.036909884516420875
2.9395065145905965
Non-Variable source in i
Variable??
0.06872580172180798
0.5096095910414247
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1.133911592797523, 1]
Slope Error: [0.16859128588858036, 0, 0.512507634197767, 0.16916550575763845]
intercepts:  [-0.16641499721356642, 0, 0.04678200985758426, -0.05566083818915299]
Int Error:   [0.06143212810049856, 0, 0.08085437175320344, 0.05175809340856595]
StDev:       [0.089268334, 0.043473758, 0.06306228, 0.042479306]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180085 to 180086 ran in 2.5932 seconds
