Running cluster for deep fits
180049 180050 normal
Running object 180049
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  92
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Counts: {'r': 92, 'i': 144, 'z': 146}
Mu: {'g': 0.0, 'r': 0.16922835, 'i': 0.41964337, 'z': 0.86337626}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.017306667549874304
0.969773262756899
Non-Variable source in r
Variable??
0.021926301531493664
0.9286609940335279
Non-Variable source in i
Variable??
0.028139267993584093
0.42478183574165856
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.16744441418656875, 1]
Slope Error: [0.0, 0, 0.06502268176379138, 0.03135458711067454]
intercepts:  [0, 0, 0.00960400459389077, 0.013494631160504273]
Int Error:   [0.0, 0, 0.01590412866737092, 0.01098139958634588]
StDev:       [0.0, 0.04138616, 0.058625385, 0.1206141]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180049 to 180050 ran in 3.0053 seconds
