Running cluster for deep fits
22440 22500 normal
Running object 22440
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  98
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  182
Counts: {'g': 97, 'r': 127, 'i': 142, 'z': 181}
Mu: {'g': 0.20822376, 'r': 0.25192708, 'i': 0.2941328, 'z': 0.4571072}
Variable??
0.01955993237714113
1.163945875066734
Non-Variable source in g
Variable??
0.01704471800852775
1.6633157753205734
Non-Variable source in r
Variable??
0.023354542122615424
1.5765901064316785
Non-Variable source in i
Variable??
0.0355478308152431
1.312957812772217
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6416785388693405, 1, 0.4799420113676647, 0.34389538398071706]
Slope Error: [0.21965122803241183, 0, 0.15974729761259526, 0.10053156572333434]
intercepts:  [0.09439438344300599, 0, 0.05802287543678468, 0.10706635100356834]
Int Error:   [0.045853087440035335, 0, 0.027638056666569634, 0.024923893008286974]
StDev:       [0.05600307, 0.05279732, 0.08516861, 0.10896086]
Not variable, closing plots & going to next row
Running object 22441
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  117
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  161
Counts: {'g': 115, 'r': 134, 'i': 143, 'z': 160}
Mu: {'g': 0.33028942, 'r': 0.48618224, 'i': 0.52006155, 'z': 0.54533195}
Variable??
0.020969688290635575
0.8748943443658508
Non-Variable source in g
Variable??
0.018058995591159942
1.570342612098087
Non-Variable source in r
Variable??
0.023278719265348368
1.49008139229335
Non-Variable source in i
Variable??
0.03384395896594803
1.2204885649963124
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3773192893686512, 0.43168149839772685]
Slope Error: [0.39095074810305763, 0, 0.09318324858141376, 0.15226529733249686]
intercepts:  [0.0897142467124259, 0, 0.01761787977685103, 0.05769828622293771]
Int Error:   [0.032515850046653784, 0, 0.010921092058790851, 0.02275735854617584]
StDev:       [0.07127523, 0.06261939, 0.0721667, 0.11353121]
Not variable, closing plots & going to next row
Running object 22442
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  12
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  53
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  15
Min gap is: 25.890625
Number of observations now:  7
Counts: {'g': 11, 'r': 52, 'i': 13, 'z': 6}
Mu: {'g': 0.12319361, 'r': 0.12219562, 'i': 0.17901361, 'z': 0.38437396}
No handles with labels found to put in legend.
Variable??
0.02519061424236388
1.1122798212647873
Non-Variable source in g
Variable??
0.018420244416060234
1.633728546127426
Non-Variable source in r
Variable??
0.03533617926427291
4.069145780203476
Variable Source in i!!
Variable??
0.09751505807280392
1.5097847679053273
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, -1.5252208228481612, 1]
Slope Error: [0.6478972992166152, 0, 1.2752511522267929, 0.0]
intercepts:  [-0.14856347823106453, 0, -0.18961051090967404, 0]
Int Error:   [0.18974927870731853, 0, 0.13774076518793368, 0.0]
StDev:       [0.030430268, 0.043591257, 0.11759687, 0.1279024]
Spread:      0/4
Spread values: 
ROW: 22442all Tau: 0.8369550554360345 V: -0.9526551341216726
ROW: 22442i Tau: 1.4074940052195055 V: -0.5532487313317423
Close extra plots
Row 22442 ran in 10.8418 seconds
Running object 22443
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  105
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  94
Counts: {'r': 104, 'i': 118, 'z': 94}
Mu: {'g': 0.0, 'r': 0.22727565, 'i': 0.32004213, 'z': 0.42046207}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018237531875013088
1.4007869553434127
Non-Variable source in r
Variable??
0.025290617142281625
1.4439345948120395
Non-Variable source in i
Variable??
0.05874792984694199
1.522890684783401
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.31489209835427134]
Slope Error: [0.0, 0, 0.11955596741647873, 0.10201338162192335]
intercepts:  [0, 0, 0.010563086953582213, 0.03773604586875656]
Int Error:   [0.0, 0, 0.018305829251231958, 0.023708456712063296]
StDev:       [0.017980289, 0.04975092, 0.052179154, 0.13223386]
Not variable, closing plots & going to next row
Running object 22444
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  37
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  131
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  165
Counts: {'g': 37, 'r': 122, 'i': 131, 'z': 162}
Mu: {'g': 0.14175236, 'r': 0.2468265, 'i': 0.3516953, 'z': 0.42904824}
Variable??
0.01999291097214741
1.1038070164607265
Non-Variable source in g
Variable??
0.016953729582887777
0.7826170264339023
Non-Variable source in r
Variable??
0.02192824902952865
0.5177437677894031
Non-Variable source in i
Variable??
0.04559146170739581
1.3021914862492845
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.3117907157636869]
Slope Error: [0.5050070636861224, 0, 0.08149985762372074, 0.12078099006473317]
intercepts:  [0.06467821448052202, 0, 0.016043751275744717, 0.06264413809583684]
Int Error:   [0.04947504012354048, 0, 0.01623580516547904, 0.02567874402417061]
StDev:       [0.029717784, 0.04769602, 0.052397456, 0.09127191]
Not variable, closing plots & going to next row
Running object 22445
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  63
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  36
Counts: {'g': 61, 'r': 89, 'i': 74, 'z': 31}
Mu: {'g': 0.1501208, 'r': 0.14254898, 'i': 0.20230412, 'z': 0.36770612}
Variable??
0.025065460574346353
1.7681237729458066
Non-Variable source in g
Variable??
0.01846548383656429
1.5366420419592244
Non-Variable source in r
Variable??
0.033085289611656514
3.6149772023086038
Non-Variable source in i
Variable??
0.08390564743457572
1.8388858686383365
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9064540630709403, 1, 1, 0.8064207467129061]
Slope Error: [0.3563255031856384, 0, 0.12483447264112754, 0.33586312431790777]
intercepts:  [0.0477534197652576, 0, -0.033426422993104415, -0.10937208841222112]
Int Error:   [0.07363951273992032, 0, 0.04563886432760785, 0.07538576049205578]
StDev:       [0.084292606, 0.0668515, 0.05616865, 0.15136585]
Not variable, closing plots & going to next row
Running object 22446
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'g': 123, 'r': 134, 'i': 140, 'z': 139}
Mu: {'g': 0.30074495, 'r': 0.43170658, 'i': 0.7102477, 'z': 0.8331763}
Variable??
0.020203653792189375
1.9005254264807736
Non-Variable source in g
Variable??
0.017048277183666555
3.0530351582052755
Variable Source in r!!
Variable??
0.021156238708751413
3.2441795470596393
Variable Source in i!!
Variable??
0.02709801681149217
1.3631179087713436
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [1, 1, 0.43662944254018843, 0.47812520673609504]
Slope Error: [0.8495172897326034, 0, 0.08234295164294482, 0.0815997791744391]
intercepts:  [0.16181298056234117, 0, -0.010060527044985834, 0.005788510234375099]
Int Error:   [0.11237438146608972, 0, 0.011128362664424468, 0.011323954277337444]
StDev:       [0.17273079, 0.077222236, 0.10972813, 0.14487551]
Spread:      4/4
Spread values: 
G 0.0152622005
R 0.014155309
I 0.017032566
Z 0.021984193
Too spread in bands: ['G', 'R', 'I', 'Z']
0.0152622005
0.014155309
0.017032566
0.021984193
Continuing to next row
Running object 22447
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  132
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Counts: {'g': 109, 'r': 130, 'i': 144, 'z': 145}
Mu: {'g': 0.25675273, 'r': 0.40903094, 'i': 0.730266, 'z': 0.9073288}
Variable??
0.02079893591641743
1.8905263289074172
Non-Variable source in g
Variable??
0.017236493652258045
3.4728975384958853
Variable Source in r!!
Variable??
0.022146977484226227
3.2738505850124966
Variable Source in i!!
Variable??
0.028426330753550846
1.5924835000940927
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [1, 1, 0.6182770255032966, 0.40918047458971796]
Slope Error: [0.31768913576006863, 0, 0.10801244275343384, 0.08802963952024448]
intercepts:  [0.16925662454148627, 0, 0.026180278156019976, 0.014817755010043699]
Int Error:   [0.046147859496384024, 0, 0.015057196969620101, 0.012256922556231172]
StDev:       [0.08424545, 0.06444674, 0.11366086, 0.1584613]
Spread:      4/4
Spread values: 
G 0.016893035
R 0.011588391
I 0.016083525
Z 0.02004584
Too spread in bands: ['G', 'R', 'I', 'Z']
0.016893035
0.011588391
0.016083525
0.02004584
Continuing to next row
Running object 22448
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  119
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  187
Counts: {'g': 115, 'r': 133, 'i': 147, 'z': 184}
Mu: {'g': 0.31585237, 'r': 0.40003383, 'i': 0.425261, 'z': 0.44120225}
Variable??
0.020852142504865084
2.3929627155049915
Non-Variable source in g
Variable??
0.017496660547217227
3.049581938524426
Variable Source in r!!
Variable??
0.023184583957551744
1.6540929426469861
Non-Variable source in i
Variable??
0.03899510656298039
1.3428963967945908
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [0.697144431162875, 1, 0.5672376364285536, 0.5541585637360917]
Slope Error: [0.22990164266985735, 0, 0.088680788745964, 0.13048647225699186]
intercepts:  [0.06830104978900386, 0, 0.02781520212183597, 0.10258368470629219]
Int Error:   [0.035448843673171984, 0, 0.01450394767414908, 0.023976665312368087]
StDev:       [0.09003656, 0.07063061, 0.08386456, 0.11585533]
Spread:      3/4
Spread values: 
G 0.016106876
R 0.016787177
I 0.021167617
Too spread in bands: ['G', 'R', 'I']
0.016106876
0.016787177
0.021167617
Continuing to next row
Running object 22449
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  92
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  132
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  152
Counts: {'g': 88, 'r': 130, 'i': 141, 'z': 146}
Mu: {'g': 0.20280372, 'r': 0.31237784, 'i': 0.34598097, 'z': 0.39620262}
Variable??
0.020246456649836916
0.7846197431708181
Non-Variable source in g
Variable??
0.01727592889069542
1.6536826612528068
Non-Variable source in r
Variable??
0.023232295400170886
0.6184174743137678
Non-Variable source in i
Variable??
0.04778632093689442
2.329214115878662
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.38019068861980065, 1]
Slope Error: [0.30996494316846146, 0, 0.0802307758160711, 0.18019141824773363]
intercepts:  [0.06954486638796065, 0, 0.030998523745813, 0.08469283141486672]
Int Error:   [0.03646848040854157, 0, 0.014553561105976298, 0.028089034199190514]
StDev:       [0.044669177, 0.0521129, 0.09243262, 0.09116756]
Not variable, closing plots & going to next row
Running object 22450
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  57
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  34
Min gap is: 5.0195312
Number of observations now:  9
Counts: {'r': 57, 'i': 33, 'z': 9}
Mu: {'g': 0.0, 'r': 0.13855721, 'i': 0.17854825, 'z': 0.38346508}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.016785403128203733
1.8980158595114367
Non-Variable source in r
Variable??
0.03092001552719305
1.6045696650648569
Non-Variable source in i
Variable??
0.077862448990345
0.7051512179542861
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.9173284964201307, 1]
Slope Error: [0.0, 0, 0.3489950472872301, 0.44441771131103786]
intercepts:  [0, 0, 0.04774411615607432, 0.021998142699815017]
Int Error:   [0.0, 0, 0.054004253307378514, 0.05624385975261454]
StDev:       [0.014346886, 0.06531533, 0.20702894, 0.04518194]
Not variable, closing plots & going to next row
Running object 22451
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  150
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  156
Counts: {'g': 100, 'r': 132, 'i': 149, 'z': 156}
Mu: {'g': 0.22864118, 'r': 0.30011556, 'i': 0.4305163, 'z': 0.6959647}
Variable??
0.020556969102472067
0.9595961009666912
Non-Variable source in g
Variable??
0.01790764611341692
1.401812901913891
Non-Variable source in r
Variable??
0.024093636403855135
1.0020645283204006
Non-Variable source in i
Variable??
0.031101914640832094
0.6177027188119926
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.21034716609512238, 1]
Slope Error: [0.24554453299914206, 0, 0.07635509305146344, 0.06918935831059576]
intercepts:  [0.0648720176711477, 0, 0.014157540432718108, 0.015162389922949937]
Int Error:   [0.030814770462572777, 0, 0.011481685280445426, 0.011290574084904354]
StDev:       [0.0697481, 0.054982275, 0.070979595, 0.117834374]
Not variable, closing plots & going to next row
Running object 22452
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  19
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  73
Counts: {'r': 19, 'i': 33, 'z': 73}
Mu: {'g': 0.0, 'r': 0.27775294, 'i': 0.7824353, 'z': 1.2130232}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.021146335738017014
0.7244473468736544
Non-Variable source in r
Variable??
0.032120356047727644
1.0690544843788992
Non-Variable source in i
Variable??
0.0443991670029837
0.678211220011403
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.17809614707344945, 0.11561582381395163]
intercepts:  [0, 0, 0.009322517287343124, 0.002275787491617609]
Int Error:   [0.0, 0, 0.027580884220230976, 0.019889262429794878]
StDev:       [0.0, 0.037697088, 0.08280776, 0.12487474]
Not variable, closing plots & going to next row
Running object 22453
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  24
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  76
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  41
Min gap is: 6.9179688
Number of observations now:  9
Counts: {'g': 22, 'r': 69, 'i': 40, 'z': 9}
Mu: {'g': 0.13851982, 'r': 0.14514059, 'i': 0.2239188, 'z': 0.37651217}
Variable??
0.024337091661280237
3.116591739306042
Non-Variable source in g
Variable??
0.018841852404997386
1.5139621985839566
Non-Variable source in r
Variable??
0.036986569762833515
2.2533577529543503
Non-Variable source in i
Variable??
0.07933800481259823
1.8811976237304155
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.33525737139474066, 1]
Slope Error: [0.5496238248402266, 0, 0.14894551103334983, 0.13650647447630673]
intercepts:  [-0.0597634228202244, 0, -0.06123857400835875, -0.3329536784536867]
Int Error:   [0.11750777837866222, 0, 0.046172817354794005, 0.0370465794400548]
StDev:       [0.05506959, 0.041406322, 0.10292642, 0.09680637]
Not variable, closing plots & going to next row
Running object 22454
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  70
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  150
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  129
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Counts: {'g': 69, 'r': 150, 'i': 128, 'z': 109}
Mu: {'g': 0.17027323, 'r': 0.19821784, 'i': 0.23952927, 'z': 0.34990674}
Variable??
0.02063960516390307
1.9566467297733376
Non-Variable source in g
Variable??
0.02063001206264325
1.492615832812548
Non-Variable source in r
Variable??
0.028728448349181392
1.7724126309312582
Non-Variable source in i
Variable??
0.05885454885779979
2.0913637823507356
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.788062319508176, 1, 0.45856749975054356, 0.5421357851700288]
Slope Error: [0.28793938246635586, 0, 0.11747341750027174, 0.11188458088713349]
intercepts:  [0.10350362210607245, 0, 0.0363180430741018, 0.037801288607923866]
Int Error:   [0.07387224480756949, 0, 0.024885204156882428, 0.02511672318877865]
StDev:       [0.09136138, 0.048362963, 0.06838683, 0.09902816]
Not variable, closing plots & going to next row
Running object 22455
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  114
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Counts: {'g': 110, 'r': 134, 'i': 142, 'z': 144}
Mu: {'g': 0.26792383, 'r': 0.34895998, 'i': 0.5646065, 'z': 0.8914672}
Variable??
0.020806267190610038
0.9560334151802586
Non-Variable source in g
Variable??
0.018024988784575646
1.1759504117096582
Non-Variable source in r
Variable??
0.022822245099443767
0.30298846281355274
Non-Variable source in i
Variable??
0.028425324708223343
0.2852926880974172
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9004634434195644, 1, 0.07947897769138423, 1]
Slope Error: [0.23704168156739422, 0, 0.027435884857487394, 0.02660429732080438]
intercepts:  [0.07320390874411309, 0, 0.0034864555635781835, 0.01563842092256843]
Int Error:   [0.030799126523913662, 0, 0.00792296536214742, 0.006924244739109497]
StDev:       [0.054228056, 0.08058243, 0.06510075, 0.10302878]
Not variable, closing plots & going to next row
Running object 22456
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  88
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  242
Counts: {'g': 80, 'r': 138, 'i': 149, 'z': 242}
Mu: {'g': 0.17548643, 'r': 0.7899548, 'i': 1.6794206, 'z': 2.4393137}
Variable??
0.020545732117141866
1.3680167029323045
Non-Variable source in g
Variable??
0.018329389916209853
4.239830306229048
Variable Source in r!!
Variable??
0.023267783445553834
6.272237635826943
Variable Source in i!!
Variable??
0.036906149340734024
3.808793895776342
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, 0.5199141999864696, 0.3300935612839001]
Slope Error: [0.6883282289969178, 0, 0.05528388217865426, 0.061510506671338845]
intercepts:  [0.08114670422085957, 0, 0.0010652968356297254, 0.011985262356108174]
Int Error:   [0.054994940838098014, 0, 0.006111794449275876, 0.007242608176559149]
StDev:       [0.08267734, 0.08397308, 0.15197283, 0.24831332]
Spread:      4/4
Spread values: 
G 0.011059557
R 0.011075906
I 0.010189219
Z 0.012449693
Too spread in bands: ['G', 'R', 'I', 'Z']
0.011059557
0.011075906
0.010189219
0.012449693
Continuing to next row
Running object 22457
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  181
Counts: {'g': 107, 'r': 127, 'i': 142, 'z': 174}
Mu: {'g': 0.24514657, 'r': 0.27414376, 'i': 0.31690764, 'z': 0.39337155}
Variable??
0.019863646861282662
0.835974219301088
Non-Variable source in g
Variable??
0.016979346958736166
0.5926530265096575
Non-Variable source in r
Variable??
0.023580191990324646
0.8581239872078077
Non-Variable source in i
Variable??
0.05063756165968992
2.0442355116586244
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.956031487235349, 1, 1, 1]
Slope Error: [0.32954049360131327, 0, 0.16622352713018312, 0.5271110346148742]
intercepts:  [0.04946869167807, 0, 0.044244741524676286, 0.17682044240892472]
Int Error:   [0.028826807832298715, 0, 0.018779702968823246, 0.08799895216407456]
StDev:       [0.06209668, 0.046643615, 0.06579707, 0.21094939]
Not variable, closing plots & going to next row
Running object 22458
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  99
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Counts: {'g': 95, 'r': 111, 'i': 141, 'z': 124}
Mu: {'g': 0.23244686, 'r': 0.25099313, 'i': 0.32312322, 'z': 0.40808207}
Variable??
0.02052299282742192
1.489820248282245
Non-Variable source in g
Variable??
0.017241082281000093
1.336360787646877
Non-Variable source in r
Variable??
0.027178789998850258
1.337386823907892
Non-Variable source in i
Variable??
0.05406374845345202
1.7940184509087744
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6301730790045446, 0.4082723491641975]
Slope Error: [0.20209933996215823, 0, 0.12646986847686253, 0.17243663229730682]
intercepts:  [0.0701030180854946, 0, 0.0404998246740913, 0.049852490477927835]
Int Error:   [0.03667925492059662, 0, 0.025093268753981414, 0.03722354103712686]
StDev:       [0.06752682, 0.04922678, 0.07158069, 0.123683855]
Not variable, closing plots & going to next row
Running object 22459
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  46
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  71
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  29
Min gap is: 16.027344
Number of observations now:  6
Counts: {'g': 43, 'r': 69, 'i': 26, 'z': 5}
Mu: {'g': 0.14594379, 'r': 0.14303632, 'i': 0.17757715, 'z': 0.452235}
Variable??
0.01972703832859265
1.5510239995978568
Non-Variable source in g
Variable??
0.017219543840463685
1.3873973383364593
Non-Variable source in r
Variable??
0.03086696623781541
5.601250400050431
Variable Source in i!!
Variable??
0.09282632240262019
2.9672838867731035
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [2.0123584469112012, 1, 1.0311622551693265, 1]
Slope Error: [0.25220614754248216, 0, 0.442444504709136, 0.45528370206684843]
intercepts:  [-0.03950678734668256, 0, -0.0871815971087817, -0.07365731783459249]
Int Error:   [0.07413586608000276, 0, 0.08332405068259954, 0.09984833568716552]
StDev:       [0.17622246, 0.04312008, 0.14673318, 0.10480866]
Spread:      0/4
Spread values: 
ROW: 22459all Tau: 3.9978615410053053 V: -2.8101244014820574
ROW: 22459i Tau: 1.2817983869798417 V: -0.5059235591686104
Close extra plots
Row 22459 ran in 18.5535 seconds
Running object 22460
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  39
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  70
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  88
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  72
Counts: {'g': 35, 'r': 67, 'i': 84, 'z': 63}
Mu: {'g': 0.13746025, 'r': 0.12826124, 'i': 0.21515006, 'z': 0.36129087}
Variable??
0.023033759147974522
2.273235693155605
Non-Variable source in g
Variable??
0.017951034588726763
1.6279099148467502
Non-Variable source in r
Variable??
0.030681925468600886
2.4371748392126222
Non-Variable source in i
Variable??
0.06191345823941417
1.757482159791157
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.6535745680148022]
Slope Error: [0.17813013260032642, 0, 0.27573510407830215, 0.29978497114107544]
intercepts:  [-0.03845636954371683, 0, 0.09797614438964342, 0.04342984803555372]
Int Error:   [0.052552919746286356, 0, 0.08307957799206442, 0.0565845929724755]
StDev:       [0.05403998, 0.03959067, 0.09782484, 0.11894598]
Not variable, closing plots & going to next row
Running object 22461
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  74
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  104
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  63
Counts: {'g': 69, 'r': 106, 'i': 100, 'z': 60}
Mu: {'g': 0.17803238, 'r': 0.19659702, 'i': 0.2573555, 'z': 0.3852455}
Variable??
0.022219600876126535
1.1702029112052477
Non-Variable source in g
Variable??
0.018221168779115626
1.1758207852863354
Non-Variable source in r
Variable??
0.028563812375068665
1.2696604154315139
Non-Variable source in i
Variable??
0.0659177082038236
1.1832804091562985
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6821593272890736, 0.30995849380487894]
Slope Error: [0.20437377341867485, 0, 0.18435473205387615, 0.13690124453799554]
intercepts:  [0.03165134384986468, 0, 0.06694623186436312, 0.0068926350777555045]
Int Error:   [0.03683181805218704, 0, 0.03367830057404571, 0.03430555347227288]
StDev:       [0.057384152, 0.06322001, 0.060804818, 0.10276612]
Not variable, closing plots & going to next row
Running object 22462
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  132
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  239
Counts: {'g': 131, 'r': 139, 'i': 144, 'z': 238}
Mu: {'g': 1.0671259, 'r': 1.8343772, 'i': 2.3457997, 'z': 2.5122657}
Variable??
0.02253481041287807
13.221133727537227
Variable Source in g!!
Variable??
0.019119515828932645
28.225336893845217
Variable Source in r!!
Variable??
0.022900196257978678
25.384435202757697
Variable Source in i!!
Variable??
0.03683128303037914
8.44283898975193
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.6671712117571517, 1, 0.6558408928508668, 0.4732204246908289]
Slope Error: [0.09841127679621679, 0, 0.06506549743259363, 0.07570309012478796]
intercepts:  [-0.024134114513227358, 0, -0.002479507208465126, 0.012419601119572965]
Int Error:   [0.012511137638825436, 0, 0.00814164999390609, 0.01005946624564214]
StDev:       [0.14545582, 0.23004581, 0.30178845, 0.35903063]
Spread:      4/4
Spread values: 
G 0.012973515
R 0.015039632
I 0.016300289
Z 0.012591372
Too spread in bands: ['G', 'R', 'I', 'Z']
0.012973515
0.015039632
0.016300289
0.012591372
Continuing to next row
Running object 22463
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  9
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  102
Counts: {'g': 9, 'r': 87, 'i': 124, 'z': 93}
Mu: {'g': 0.13628328, 'r': 0.15514201, 'i': 0.25755742, 'z': 0.3637658}
Variable??
0.02488125767558813
1.213334411587045
Non-Variable source in g
Variable??
0.016719240349448584
1.2558143813108833
Non-Variable source in r
Variable??
0.025678385127668717
1.2158088188128753
Non-Variable source in i
Variable??
0.06279175891342395
3.5149866168816173
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.13429230084117494, 0.18447330905745773]
Slope Error: [0.36195612721248405, 0, 0.059442471177849295, 0.08101184761170488]
intercepts:  [-0.08639363750293437, 0, -0.008003469586541856, -0.05838864349930328]
Int Error:   [0.0835460858783062, 0, 0.027347191036557916, 0.03901697622484423]
StDev:       [0.09314474, 0.047852855, 0.052484002, 0.09822136]
Not variable, closing plots & going to next row
Running object 22464
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  47
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Counts: {'r': 46, 'i': 105, 'z': 79}
Mu: {'g': 0.0, 'r': 0.12237734, 'i': 0.22733514, 'z': 0.34884933}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018099957879186297
2.3721908035919737
Non-Variable source in r
Variable??
0.027073947944063453
2.3045388936346884
Non-Variable source in i
Variable??
0.0600891548819552
1.6254697601490393
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2401185732017006, 1]
Slope Error: [0.0, 0, 0.09028145995548073, 0.18061719059178757]
intercepts:  [0, 0, -0.01654447675483861, -0.022479739560478107]
Int Error:   [0.0, 0, 0.039943446660005565, 0.040909110349696465]
StDev:       [0.0, 0.095084846, 0.06798345, 0.09715058]
Not variable, closing plots & going to next row
Running object 22465
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  259
Counts: {'g': 135, 'r': 138, 'i': 147, 'z': 259}
Mu: {'g': 29.143229, 'r': 56.664642, 'i': 69.93135, 'z': 77.97609}
Variable??
0.059785929031286184
166.24077721647035
Variable Source in g!!
Variable??
0.07212345191079018
1776.5827755925166
Variable Source in r!!
Variable??
0.06819458008287989
309.8588218728819
Variable Source in i!!
Variable??
0.06866019654233348
285.5125362695501
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [-0.00340452864370544, 1, 0.05979347130335155, 0.01686123627752223]
Slope Error: [0.07785479737213183, 0, 0.03588807332222524, 0.0070539872401418026]
intercepts:  [-0.0043103971543339, 0, -0.005329037283527605, -0.00030397989705728133]
Int Error:   [0.0055851890665343795, 0, 0.003778355760518878, 0.0007464480567641361]
StDev:       [0.25489745, 0.24652882, 0.3711798, 0.4478547]
Spread:      0/4
Spread values: 
ROW: 22465all Tau: 0.00015030247310970912 V: -0.9777250936857915
ROW: 22465g Tau: 4.2023901061323185e-05 V: -1.3200770381903588
ROW: 22465r Tau: 0.520781078950209 V: -1.0208871090171936
ROW: 22465i Tau: 4.627087107383736e-05 V: -1.4378564364343962
ROW: 22465z Tau: 2.9967182253235608e-05 V: -0.9990794922622049
Close extra plots
Row 22465 ran in 159.5675 seconds
Running object 22466
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  66
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  72
Counts: {'g': 65, 'r': 96, 'i': 78, 'z': 65}
Mu: {'g': 0.16686188, 'r': 0.17157437, 'i': 0.2124694, 'z': 0.36808985}
Variable??
0.021454632766096365
1.319667968481929
Non-Variable source in g
Variable??
0.01749971114431553
1.4112059137455306
Non-Variable source in r
Variable??
0.030717801442609712
1.6763707922931357
Non-Variable source in i
Variable??
0.06648157200912752
2.745242746644751
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.025334348107358, 1, 0.27900539374075695, 1]
Slope Error: [0.2791467107545238, 0, 0.11723146475938527, 0.23959982877395325]
intercepts:  [0.1656589727784179, 0, 0.06459805864006965, -0.022214476822149276]
Int Error:   [0.05909941898722698, 0, 0.03885114266175557, 0.04986240309479665]
StDev:       [0.056140214, 0.054590102, 0.073734656, 0.1086609]
Not variable, closing plots & going to next row
Running object 22467
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  23
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  151
Counts: {'g': 20, 'r': 122, 'i': 143, 'z': 150}
Mu: {'g': 0.11971149, 'r': 0.2029159, 'i': 0.4559857, 'z': 0.6699455}
Variable??
0.022031319312546756
2.0590172262154076
Non-Variable source in g
Variable??
0.01700577690328403
1.5464739124736993
Non-Variable source in r
Variable??
0.02198453047022323
1.7884709444258788
Non-Variable source in i
Variable??
0.02853485938373933
0.8314228011031902
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.11498829472921168, 1]
Slope Error: [0.5997001960381367, 0, 0.05555240117487727, 0.05373343598184208]
intercepts:  [0.1498836232833186, 0, 0.00874019520754633, 0.03836475305588183]
Int Error:   [0.11179304368313893, 0, 0.016029237263865556, 0.01612581285040346]
StDev:       [0.102186166, 0.05313004, 0.084876895, 0.12113992]
Not variable, closing plots & going to next row
Running object 22468
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  18
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  54
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  39
Min gap is: 0.0078125
Number of observations now:  12
Counts: {'g': 14, 'r': 52, 'i': 36, 'z': 8}
Mu: {'g': 0.15831167, 'r': 0.13122869, 'i': 0.20493345, 'z': 0.31190833}
Variable??
0.025760478412551444
6.648633977107592
Variable Source in g!!
Variable??
0.017750031550605967
1.6413349798865842
Non-Variable source in r
Variable??
0.03426426462829113
3.0015627226023605
Non-Variable source in i
Variable??
0.06965554335656786
0.5104805759812611
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1.7461752139880267, 1, 0.5748100233855171, 0.5124992321128818]
Slope Error: [1.6717288625951814, 0, 0.1377616357777052, 0.1653349509627062]
intercepts:  [-0.22191039688267788, 0, -0.12165628122521208, 0.0870359714550234]
Int Error:   [0.1394490845768504, 0, 0.05534631821543091, 0.04797257082628199]
StDev:       [0.15260081, 0.043366283, 0.058447212, 0.053967126]
Spread:      0/4
Spread values: 
ROW: 22468all Tau: 0.8922825408233009 V: -0.7809956098775039
ROW: 22468g Tau: 0.8241963232314277 V: -0.3276024411578784
Close extra plots
Row 22468 ran in 16.0043 seconds
Running object 22469
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 21.0
Number of observations now:  5
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  27
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  65
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Counts: {'g': 4, 'r': 25, 'i': 62, 'z': 113}
Mu: {'g': 0.40494934, 'r': 0.11194156, 'i': 0.20276617, 'z': 0.38054717}
No handles with labels found to put in legend.
Variable??
0.09014458954334259
4.250504371053629
Non-Variable source in g
Variable??
0.018376028165221214
1.1319745277101751
Non-Variable source in r
Variable??
0.02981725606420163
1.795179429120569
Non-Variable source in i
Variable??
0.05717300767820268
2.2883111891802526
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.24184526481566532, 0.2698561780391139]
intercepts:  [0, 0, -0.11840131487671451, -0.10813558333488857]
Int Error:   [0.0, 0, 0.05015879140188226, 0.05177755055974664]
StDev:       [0.12354858, 0.037462052, 0.088326365, 0.29328784]
Not variable, closing plots & going to next row
Running object 22470
Not enough g observations!
Min gap is: 6.1445312
Number of observations now:  18
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  53
Counts: {'r': 15, 'i': 28, 'z': 48}
Mu: {'g': 0.0, 'r': 0.16585873, 'i': 0.20308174, 'z': 0.36385196}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.03192667228449378
5.334179168971096
Variable Source in r!!
Variable??
0.03441803329397268
5.046520487649013
Non-Variable source in i
Variable??
0.07363840197451253
1.8921623687607867
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 1.7522468797372248, 1]
Slope Error: [0.0, 0, 0.705901266718192, 0.3047060509007875]
intercepts:  [0, 0, 0.2920446863123697, -0.024246452663351147]
Int Error:   [0.0, 0, 0.2439309548143158, 0.10724700060748152]
StDev:       [0.14815576, 0.12111035, 0.05004534, 0.10261566]
Spread:      0/4
Spread values: 
ROW: 22470all Tau: 1.4545354046241863 V: -0.7666582715031216
ClusterEmcee2_linear_mu_all_and_single_fast.py:643: RuntimeWarning: divide by zero encountered in log10
  mu_list = [22.5-2.5*np.log10(mu[i]) for i in mu]
ROW: 22470r Tau: 1.6329744305883662 V: -0.38938662627204534
Close extra plots
Row 22470 ran in 13.9107 seconds
Running object 22471
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  76
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  111
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  111
Counts: {'g': 70, 'r': 110, 'i': 119, 'z': 101}
Mu: {'g': 0.16058868, 'r': 0.17298779, 'i': 0.2570193, 'z': 0.36261383}
Variable??
0.021944475867947805
1.1309564427599463
Non-Variable source in g
Variable??
0.019648828828897864
1.5945894285117819
Non-Variable source in r
Variable??
0.026473420962278324
1.531736950850805
Non-Variable source in i
Variable??
0.05787751295343585
1.0116365493454318
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.6007898636762032, 1, 0.15459745768043232, 1]
Slope Error: [0.24441629120969954, 0, 0.06997799207941958, 0.12422561522646595]
intercepts:  [0.0490066267092834, 0, -0.02616571617000596, 0.0630000411962307]
Int Error:   [0.050254223266647066, 0, 0.022828814863959154, 0.03534118846074813]
StDev:       [0.06180344, 0.07415756, 0.056529842, 0.09265252]
Not variable, closing plots & going to next row
Running object 22472
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  71
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  76
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  49
Counts: {'g': 66, 'r': 95, 'i': 70, 'z': 41}
Mu: {'g': 0.16552429, 'r': 0.16518243, 'i': 0.20880045, 'z': 0.32023686}
Variable??
0.020411362136411117
1.2600715863155287
Non-Variable source in g
Variable??
0.017020239453955293
1.0118607330269713
Non-Variable source in r
Variable??
0.030681780132702827
3.235565513748639
Non-Variable source in i
Variable??
0.06882798828171857
2.526018610723548
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.8531268049149903, 1]
Slope Error: [0.1312334528371449, 0, 0.20366162423973247, 0.42260817972760506]
intercepts:  [0.007377636411985078, 0, -0.021761424252471073, 0.05667712875996389]
Int Error:   [0.0297762644098406, 0, 0.04351681848686948, 0.0778918656636145]
StDev:       [0.04515775, 0.045990124, 0.068511866, 0.13962127]
Not variable, closing plots & going to next row
Running object 22473
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  36
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  87
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  54
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  17
Counts: {'g': 33, 'r': 82, 'i': 50, 'z': 14}
Mu: {'g': 0.14140189, 'r': 0.14653078, 'i': 0.22065003, 'z': 0.35824904}
Variable??
0.024531400643531875
1.6376767838006376
Non-Variable source in g
Variable??
0.017910381000515112
1.1468375744127843
Non-Variable source in r
Variable??
0.03583362268160912
2.0492195434047686
Non-Variable source in i
Variable??
0.08029362043147893
3.4354988995507827
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.5285214456338665, 0, 0.19637590986180994, 0.6734419287264541]
intercepts:  [0.1268526036487874, 0, -0.06624158571594069, 0.12035111328153417]
Int Error:   [0.09706772324902434, 0, 0.04390081350983035, 0.25571111237250854]
StDev:       [0.05463966, 0.04539337, 0.09689168, 0.18672603]
Not variable, closing plots & going to next row
Running object 22474
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  21
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  68
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  16
Not enough z observations!
Counts: {'g': 21, 'r': 66, 'i': 14}
Mu: {'g': 0.13462117, 'r': 0.12645608, 'i': 0.15175343, 'z': 0.0}
No handles with labels found to put in legend.
Variable??
0.028349411888639913
1.4019947969889377
Non-Variable source in g
Variable??
0.018966388289031792
1.4437908041253493
Non-Variable source in r
Variable??
0.029005486198729984
1.104653942160852
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.784145399943561, 1, 0.9853843265290072, 1]
Slope Error: [0.1888861174717665, 0, 0.21728705653478972, 0.0]
intercepts:  [0.07558820648283193, 0, 0.15299866097154458, 0]
Int Error:   [0.056070149316772185, 0, 0.050782768356927764, 0.0]
StDev:       [0.06492003, 0.038519774, 0.047171, 0.05105022]
Not variable, closing plots & going to next row
Running object 22475
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  161
Counts: {'g': 120, 'r': 135, 'i': 147, 'z': 160}
Mu: {'g': 0.35993958, 'r': 0.484631, 'i': 0.54880315, 'z': 0.57276845}
Variable??
0.019925304937369655
2.3271528087820785
Non-Variable source in g
Variable??
0.017515331289093636
3.5644517910438784
Variable Source in r!!
Variable??
0.022235043488156213
2.117038886940969
Non-Variable source in i
Variable??
0.03115622778772774
1.4538393680871975
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [0.7388676879241918, 1, 0.4435695799141963, 0.5304257467746067]
Slope Error: [0.12594185266198382, 0, 0.08945529851915204, 0.12113116736444648]
intercepts:  [0.023234125287775353, 0, 0.009235143230959968, 0.06259917896644929]
Int Error:   [0.025021718768270876, 0, 0.012711162507515849, 0.020089770188723058]
StDev:       [0.07659681, 0.080034584, 0.11112075, 0.124351576]
Spread:      4/4
Spread values: 
G 0.012016295
R 0.018413221
I 0.024211207
Z 0.02144816
Too spread in bands: ['G', 'R', 'I', 'Z']
0.012016295
0.018413221
0.024211207
0.02144816
Continuing to next row
Running object 22476
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Counts: {'g': 98, 'r': 134, 'i': 144, 'z': 147}
Mu: {'g': 0.20066161, 'r': 0.36448166, 'i': 0.65592456, 'z': 0.78584903}
Variable??
0.019702913121177258
1.0142900051294983
Non-Variable source in g
Variable??
0.01715243220938852
2.2932151490745545
Non-Variable source in r
Variable??
0.021619057282805443
1.909642175646321
Non-Variable source in i
Variable??
0.028282294699261995
0.9426426717279324
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3657418633524443, 0.311932377463082]
Slope Error: [0.29682642472110504, 0, 0.09123928121726081, 0.06815696406047385]
intercepts:  [0.08492890217333748, 0, 0.021514504847626615, 0.02076450611644476]
Int Error:   [0.04077113110829169, 0, 0.016016165990087133, 0.013706488367821575]
StDev:       [0.0569743, 0.058399417, 0.09888106, 0.12513329]
Not variable, closing plots & going to next row
Running object 22477
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  232
Counts: {'r': 121, 'i': 143, 'z': 232}
Mu: {'g': 0.0, 'r': 0.21821478, 'i': 0.63790834, 'z': 1.5342278}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018149623414501548
0.9164032088310499
Non-Variable source in r
Variable??
0.0231696087020229
0.7881502202517904
Non-Variable source in i
Variable??
0.03654133211122762
0.9558269075329056
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.10226841404227349, 0.053885495360879054]
Slope Error: [0.0, 0, 0.03343863454919104, 0.021163793552623707]
intercepts:  [0, 0, 0.006853870285568876, 0.009624631711229513]
Int Error:   [0.0, 0, 0.00925797548344078, 0.006743103487296546]
StDev:       [0.0, 0.054476, 0.07869897, 0.15632793]
Not variable, closing plots & going to next row
Running object 22478
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  126
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  196
Counts: {'g': 100, 'r': 125, 'i': 146, 'z': 194}
Mu: {'g': 0.22380824, 'r': 0.2513096, 'i': 0.34819335, 'z': 0.46926162}
Variable??
0.022216401994228363
1.358676292648309
Non-Variable source in g
Variable??
0.018432626582087174
1.5478107985587908
Non-Variable source in r
Variable??
0.023888647929839597
1.355291917586007
Non-Variable source in i
Variable??
0.03906676414257222
1.200891802096615
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8839335369733903, 1, 0.460497145700852, 1]
Slope Error: [0.23268659366672548, 0, 0.17445536481168442, 0.08788812292664148]
intercepts:  [0.10482300326393212, 0, 0.05537390856459605, 0.10932938147455404]
Int Error:   [0.03577895833371914, 0, 0.04429662817315249, 0.024025146487407906]
StDev:       [0.08404041, 0.06533923, 0.096155904, 0.11285494]
Not variable, closing plots & going to next row
Running object 22479
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  164
Counts: {'r': 105, 'i': 142, 'z': 162}
Mu: {'g': 0.0, 'r': 0.17575091, 'i': 0.34931988, 'z': 0.51879704}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.016901182078303423
1.188638008766206
Non-Variable source in r
Variable??
0.022973729879070665
1.373532711401656
Non-Variable source in i
Variable??
0.03421714681996908
0.7317167826355608
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.25652326638358924, 0.16925119275228795]
Slope Error: [0.0, 0, 0.04061304975357088, 0.05812281786475145]
intercepts:  [0, 0, -0.02207656254124828, 0.010929958687544317]
Int Error:   [0.0, 0, 0.012756051451632302, 0.017007688940491796]
StDev:       [0.0, 0.05344934, 0.08190074, 0.08994535]
Not variable, closing plots & going to next row
Running object 22480
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  30
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  96
Min gap is: 0.0078125
Number of observations now:  8
Min gap is: 0.015625
Number of observations now:  11
Counts: {'g': 26, 'r': 96, 'i': 8, 'z': 9}
Mu: {'g': 0.15233585, 'r': 0.18513024, 'i': 0.2034837, 'z': 0.37421444}
Variable??
0.02432802879918381
3.032160478159875
Variable Source in g!!
Variable??
0.01745162321677197
1.2520069803381566
Non-Variable source in r
Variable??
0.0359533480487939
3.7809425063718436
Non-Variable source in i
Variable??
0.07607429847121239
1.562947896477394
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [3.051312394775197, 1, 1, 1]
Slope Error: [0.7550102090063939, 0, 0.8124047541860507, 0.1968700704896285]
intercepts:  [0.16842815444900605, 0, -0.08770230079677256, -0.05661207302616571]
Int Error:   [0.15596827695565946, 0, 0.06396696484941324, 0.05050575654339211]
StDev:       [0.3761745, 0.06290836, 0.053444214, 0.18125702]
Spread:      1/4
Spread values: 
I 0.050657433
ROW: 22480all Tau: 3.999912898664487 V: -1.8932415067978519
ROW: 22480g Tau: 3.9997599670716792 V: -2.5362507988982683
Close extra plots
Row 22480 ran in 17.7758 seconds
Running object 22481
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  56
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  87
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  53
Counts: {'g': 54, 'r': 87, 'i': 105, 'z': 42}
Mu: {'g': 0.14440945, 'r': 0.14368802, 'i': 0.2084116, 'z': 0.37012288}
Variable??
0.024417891636456315
2.669458642654006
Non-Variable source in g
Variable??
0.019054558042709915
1.6877056227735658
Non-Variable source in r
Variable??
0.035783815055480575
2.583667715359903
Non-Variable source in i
Variable??
0.07158855417133135
4.169166977729539
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.716824720952622, 1, 0.7492240882537393, 0.7743083009811325]
Slope Error: [0.1901602941640633, 0, 0.19148601260791728, 0.1884679846798141]
intercepts:  [0.0747618710644875, 0, 0.05815529308154754, -0.02740407749187268]
Int Error:   [0.045176034495162186, 0, 0.04513631053144623, 0.04863926435462009]
StDev:       [0.10194942, 0.039986216, 0.11991016, 0.13466363]
Not variable, closing plots & going to next row
Running object 22482
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  61
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  40
Not enough z observations!
Counts: {'g': 58, 'r': 79, 'i': 37}
Mu: {'g': 0.14711407, 'r': 0.13488035, 'i': 0.19299921, 'z': 0.0}
No handles with labels found to put in legend.
Variable??
0.023992758244898132
1.3790346472222892
Non-Variable source in g
Variable??
0.018923881905885495
1.3480969329869041
Non-Variable source in r
Variable??
0.032711105468542265
1.3667697271688874
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.4316542204420357, 1, 1, 1]
Slope Error: [0.1491904310603779, 0, 0.2428843739192592, 0.0]
intercepts:  [-0.02647030120563021, 0, 0.049416076935967466, 0]
Int Error:   [0.03057172848333579, 0, 0.056869957842816954, 0.0]
StDev:       [0.10362642, 0.048521604, 0.05497049, 0.0]
Not variable, closing plots & going to next row
Running object 22483
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  249
Counts: {'g': 123, 'r': 138, 'i': 149, 'z': 249}
Mu: {'g': 0.42541382, 'r': 1.9312005, 'i': 5.8696814, 'z': 8.535476}
Variable??
0.02119932816785985
1.3559621711678589
Non-Variable source in g
Variable??
0.019357012387192465
15.661560930007026
Variable Source in r!!
Variable??
0.025935049838861673
29.481683564761205
Variable Source in i!!
Variable??
0.040713184287029774
48.86676705813969
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, 0.512801847106394, 0.34622644561754756]
Slope Error: [0.3094538780109365, 0, 0.08072635180993319, 0.06154785578807503]
intercepts:  [0.04693606891660962, 0, -0.0011632767997866722, 0.00661171116486263]
Int Error:   [0.021987719448439535, 0, 0.005031454988455558, 0.004595405103759117]
StDev:       [0.074838825, 0.12531413, 0.37106663, 0.6225689]
Spread:      4/4
Spread values: 
G 0.0066176644
R 0.0074880775
I 0.0075966106
Z 0.0077433786
Too spread in bands: ['G', 'R', 'I', 'Z']
0.0066176644
0.0074880775
0.0075966106
0.0077433786
Continuing to next row
Running object 22484
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  13
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  38
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Counts: {'g': 13, 'r': 22, 'i': 38, 'z': 82}
Mu: {'g': 0.28310293, 'r': 0.7154739, 'i': 1.3532908, 'z': 1.7895243}
Variable??
0.031791452965322764
1.600369866532291
Non-Variable source in g
Variable??
0.023927743566037097
3.147440306586905
Non-Variable source in r
Variable??
0.03496858285515935
4.1715872331006265
Variable Source in i!!
Variable??
0.04480429111791824
1.374171078275686
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.27934687844782746, 1]
Slope Error: [2.053149532955129, 0, 0.3497699988889834, 0.20338998217836712]
intercepts:  [0.05386675262493448, 0, -0.007492768506957459, 0.007431023312860262]
Int Error:   [0.1062571018984362, 0, 0.030714475405422027, 0.01573368954748082]
StDev:       [0.072965935, 0.058177534, 0.13011187, 0.15680589]
Spread:      4/4
Spread values: 
G 0.011024911
R 0.011327704
I 0.007645177
Z 0.008369388
Too spread in bands: ['G', 'R', 'I', 'Z']
0.011024911
0.011327704
0.007645177
0.008369388
Continuing to next row
Running object 22485
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0078125
Number of observations now:  13
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  62
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  69
Counts: {'g': 11, 'r': 44, 'i': 62, 'z': 68}
Mu: {'g': 0.12686317, 'r': 0.11943362, 'i': 0.22049856, 'z': 0.3558101}
Variable??
0.026114840669834584
1.3237796861293927
Non-Variable source in g
Variable??
0.018301838661732562
1.7080351279634094
Non-Variable source in r
Variable??
0.027413010742525452
1.5169028443646104
Non-Variable source in i
Variable??
0.05300459197923273
1.326934327210813
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7998516557640425, 1, 1, 1]
Slope Error: [0.36965578073805666, 0, 0.21130593689555793, 0.14400122246992977]
intercepts:  [0.02387704019411796, 0, -0.028621545905327835, 0.0578229373902065]
Int Error:   [0.08483374318868138, 0, 0.03683440232428956, 0.02989177120803009]
StDev:       [0.023030946, 0.051129315, 0.069507025, 0.08642826]
Not variable, closing plots & going to next row
Running object 22486
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  49
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  69
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  61
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0078125
Number of observations now:  20
Counts: {'g': 45, 'r': 66, 'i': 56, 'z': 16}
Mu: {'g': 0.14029828, 'r': 0.1308257, 'i': 0.19539042, 'z': 0.30824214}
Variable??
0.022426419653690934
1.0947393436423967
Non-Variable source in g
Variable??
0.018325000503611043
2.0938201891773147
Non-Variable source in r
Variable??
0.033192992859679624
1.6357310392131956
Non-Variable source in i
Variable??
0.07705945521593094
1.3054420594938123
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4138216535910493, 1]
Slope Error: [0.3127478300925048, 0, 0.1255242388733077, 0.29158800593190937]
intercepts:  [0.039583052751887005, 0, 0.019296765213855926, -0.02927456630033931]
Int Error:   [0.06315852659554609, 0, 0.03679336968609561, 0.06088280742318852]
StDev:       [0.049614515, 0.04540418, 0.050486606, 0.111884765]
Not variable, closing plots & going to next row
Running object 22487
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  28
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  70
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  34
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  9
Counts: {'g': 27, 'r': 66, 'i': 29, 'z': 7}
Mu: {'g': 0.13193984, 'r': 0.13604873, 'i': 0.18958795, 'z': 0.37123403}
No handles with labels found to put in legend.
Variable??
0.021645441241614317
1.8164230759608673
Non-Variable source in g
Variable??
0.01903074932177204
2.370416611782538
Non-Variable source in r
Variable??
0.03520352798305009
13.107440553379137
Variable Source in i!!
Variable??
0.08266548134567875
3.645530114515753
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.9178101774299503, 1]
Slope Error: [0.3633046079772994, 0, 0.6085216459762645, 0.0]
intercepts:  [0.011806399120161792, 0, 0.09681542359440387, 0]
Int Error:   [0.08352708476088316, 0, 0.0955229410994264, 0.0]
StDev:       [0.024487618, 0.057123844, 0.16392402, 0.119996496]
Spread:      0/4
Spread values: 
ROW: 22487all Tau: 0.0016784752011594906 V: -0.7862570525944873
ROW: 22487i Tau: 0.9083758232152768 V: -0.02551111039410367
Close extra plots
Row 22487 ran in 19.7202 seconds
Running object 22488
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  131
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  243
Counts: {'g': 130, 'r': 137, 'i': 145, 'z': 243}
Mu: {'g': 0.5883596, 'r': 1.2177689, 'i': 2.6737752, 'z': 3.6151166}
Variable??
0.021841042882185767
2.34639465084092
Non-Variable source in g
Variable??
0.018473732578145396
5.6984743217474545
Variable Source in r!!
Variable??
0.02347739535429457
7.141825092940948
Variable Source in i!!
Variable??
0.0379390370209051
2.8498098827738234
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [1, 1, 0.2523149945011933, 0.26658848800915336]
Slope Error: [0.5089224718662352, 0, 0.060577007360029134, 0.04726950575377069]
intercepts:  [0.06496774968749197, 0, -0.0009765202673792661, 0.012944235196473957]
Int Error:   [0.04324028094415395, 0, 0.005234110267291653, 0.004583349656666162]
StDev:       [0.13869168, 0.080788344, 0.17920558, 0.2346698]
Spread:      4/4
Spread values: 
G 0.007129987
R 0.0061462605
I 0.006417104
Z 0.007757592
Too spread in bands: ['G', 'R', 'I', 'Z']
0.007129987
0.0061462605
0.006417104
0.007757592
Continuing to next row
Running object 22489
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  32
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  70
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  88
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  54
Counts: {'g': 30, 'r': 67, 'i': 88, 'z': 47}
Mu: {'g': 0.14072722, 'r': 0.14634769, 'i': 0.23389141, 'z': 0.3586668}
Variable??
0.025204284941006645
2.2255120430625226
Non-Variable source in g
Variable??
0.017975811906935032
1.309406659940197
Non-Variable source in r
Variable??
0.027980560106100217
1.0775860634301453
Non-Variable source in i
Variable??
0.06265255343171725
1.1504117210702292
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2794459254869901, 1]
Slope Error: [0.6701393469014929, 0, 0.09300671289062441, 0.20930379041159555]
intercepts:  [0.09219830958697939, 0, -0.017519594624253454, 0.034476518106162216]
Int Error:   [0.09125800313814222, 0, 0.0287757397475139, 0.048118012110209295]
StDev:       [0.090826035, 0.044492256, 0.05607255, 0.08798883]
Not variable, closing plots & going to next row
Running object 22490
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  37
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  89
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  132
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Counts: {'g': 35, 'r': 86, 'i': 131, 'z': 136}
Mu: {'g': 0.13388765, 'r': 0.1582402, 'i': 0.27619138, 'z': 0.37807482}
Variable??
0.02222084502773768
1.0722626159066895
Non-Variable source in g
Variable??
0.01657669985041346
0.9214623360883568
Non-Variable source in r
Variable??
0.024434254077734946
1.1083480002753425
Non-Variable source in i
Variable??
0.05169770275103623
1.444040756677486
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3634261223582511, 1]
Slope Error: [0.31640769569161037, 0, 0.09349883653199545, 0.15549343993372916]
intercepts:  [0.22580948590336591, 0, 0.02682996952529393, 0.0110478537201123]
Int Error:   [0.0933447473653905, 0, 0.03541054854031588, 0.02834813865930669]
StDev:       [0.04846406, 0.038534444, 0.076293975, 0.09424228]
Not variable, closing plots & going to next row
Running object 22491
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  134
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  237
Counts: {'g': 133, 'r': 140, 'i': 148, 'z': 237}
Mu: {'g': 1.2033021, 'r': 1.8622268, 'i': 1.8426743, 'z': 2.2320476}
Variable??
0.02325201697958814
3.4437234966539036
Variable Source in g!!
Variable??
0.019720167245163744
29.722482430731713
Variable Source in r!!
Variable??
0.02360994313957464
7.168543667899998
Variable Source in i!!
Variable??
0.03655829330286408
3.002786401607891
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.17267487545721272, 1, 0.4048418898682782, 0.10190341270363557]
Slope Error: [0.18677003853243312, 0, 0.060072737718581064, 0.08459667765992965]
intercepts:  [0.025083787725189155, 0, 0.014532037264172515, 0.03496961922863995]
Int Error:   [0.017922428075118808, 0, 0.006662811603777604, 0.010155000677546997]
StDev:       [0.15241511, 0.1507122, 0.19470616, 0.23616907]
Spread:      4/4
Spread values: 
G 0.009124903
R 0.011170945
I 0.010028375
Z 0.015038336
Too spread in bands: ['G', 'R', 'I', 'Z']
0.009124903
0.011170945
0.010028375
0.015038336
Continuing to next row
Running object 22492
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  12
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  39
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  21
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  23
Counts: {'g': 10, 'r': 39, 'i': 21, 'z': 22}
Mu: {'g': 0.12052254, 'r': 0.11808215, 'i': 0.18304563, 'z': 0.36207384}
Variable??
0.024386333937904046
2.150544768180804
Non-Variable source in g
Variable??
0.016140133383829088
1.5251188586394042
Non-Variable source in r
Variable??
0.03177045286067323
2.4101885915146073
Non-Variable source in i
Variable??
0.06252274184842539
3.5652895359630437
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.7616185048083209, 0, 0.34422605495786357, 0.4334236297038657]
intercepts:  [0.08782378883321773, 0, -0.09230691569331921, -0.12790099117413636]
Int Error:   [0.1584370802858186, 0, 0.0412333381574093, 0.05788451238889384]
StDev:       [0.12278046, 0.07043705, 0.08832903, 0.09621242]
Not variable, closing plots & going to next row
Running object 22493
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  48
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  51
Min gap is: 10.089844
Number of observations now:  19
Min gap is: 0.0078125
Number of observations now:  31
Counts: {'g': 44, 'r': 48, 'i': 17, 'z': 26}
Mu: {'g': 0.1519812, 'r': 0.13237019, 'i': 0.21464354, 'z': 0.33658183}
Variable??
0.02528749903426548
3.223800872126315
Non-Variable source in g
Variable??
0.019148186456691023
1.8314865199864137
Non-Variable source in r
Variable??
0.04503099985218566
3.3040929279822047
Variable Source in i!!
Variable??
0.0818927432320603
1.1143890343161151
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [0.9330040117116843, 1, 0.36549913692003233, 1.578433690168902]
Slope Error: [0.1496567266000803, 0, 0.10789588921798461, 0.5302487914876021]
intercepts:  [-0.16110767066452117, 0, -0.1781588805214164, 0.11946977901787546]
Int Error:   [0.07653669750268458, 0, 0.06496333666530818, 0.0735274278602705]
StDev:       [0.051366635, 0.07499388, 0.21718538, 0.09330336]
Spread:      1/4
Spread values: 
G 0.015077427
ROW: 22493all Tau: 0.6658968485733889 V: -0.9350594702163821
ROW: 22493i Tau: 2.5046069165834592 V: -0.7437260586564503
Close extra plots
Row 22493 ran in 16.4837 seconds
Running object 22494
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  45
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
Min gap is: 11.886719
Number of observations now:  10
Counts: {'g': 22, 'r': 44, 'i': 20, 'z': 7}
Mu: {'g': 0.13124678, 'r': 0.114072464, 'i': 0.17576016, 'z': 0.3497384}
Variable??
0.02342034046333552
2.79200762327305
Non-Variable source in g
Variable??
0.01882220136235437
2.424682130239729
Non-Variable source in r
Variable??
0.03522689684954455
0.7249206972366831
Non-Variable source in i
Variable??
0.08447393975005225
0.7429032035241505
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.35975488209296447, 0, 0.18750425753871863, 1.751133864838571]
intercepts:  [-0.08165816191100905, 0, -0.07723340457365109, -0.3324248021284234]
Int Error:   [0.09212118702860221, 0, 0.027673070768118056, 0.16572736014854075]
StDev:       [0.031767283, 0.04641923, 0.04627333, 0.07283227]
Not variable, closing plots & going to next row
Running object 22495
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  57
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  118
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Counts: {'r': 55, 'i': 116, 'z': 111}
Mu: {'g': 0.0, 'r': 0.119499855, 'i': 0.2388139, 'z': 0.36713582}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.017433476001595814
2.1812759554543324
Non-Variable source in r
Variable??
0.025740240595730147
1.3297492139086269
Non-Variable source in i
Variable??
0.0577864673050994
2.588752005177235
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2529036580395647, 0.44366415058918474]
Slope Error: [0.0, 0, 0.05773782385269289, 0.11520792410724241]
intercepts:  [0, 0, -0.05034001172310609, -0.06872220342330003]
Int Error:   [0.0, 0, 0.03050985731556506, 0.0424177536349899]
StDev:       [0.0, 0.052231092, 0.051899947, 0.104307406]
Not variable, closing plots & going to next row
Running object 22496
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  74
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  132
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  162
Counts: {'g': 69, 'r': 131, 'i': 137, 'z': 157}
Mu: {'g': 0.16744496, 'r': 0.26081717, 'i': 0.3205296, 'z': 0.4173941}
Variable??
0.020680463620704692
1.4621475496271494
Non-Variable source in g
Variable??
0.017353088164758612
0.7596604306596064
Non-Variable source in r
Variable??
0.02341395203872544
0.6032107513923393
Non-Variable source in i
Variable??
0.04812282688655885
1.3555795579142993
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.29832450711869263, 0.4917231471679038]
Slope Error: [0.29407851048263595, 0, 0.05835647745376637, 0.15594873957770625]
intercepts:  [0.028270949681751544, 0, 0.031939220097644716, 0.044262595853210684]
Int Error:   [0.029293380661916047, 0, 0.012603977913811031, 0.024817872073558966]
StDev:       [0.03352546, 0.048624028, 0.053657662, 0.0930288]
Not variable, closing plots & going to next row
Running object 22497
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  165
Counts: {'r': 117, 'i': 144, 'z': 165}
Mu: {'g': 0.0, 'r': 0.22002713, 'i': 0.4285255, 'z': 0.589129}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.017211336261803944
1.0033130484236745
Non-Variable source in r
Variable??
0.022842164151370525
0.7984556028985069
Non-Variable source in i
Variable??
0.032818350677871116
0.6424681955410573
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.15867268182635152, 0.1934372795005984]
Slope Error: [0.0, 0, 0.06615965124580996, 0.06473124604439658]
intercepts:  [0, 0, 0.037389519934287505, 0.04790665164210702]
Int Error:   [0.0, 0, 0.01584605399241356, 0.018141099654454686]
StDev:       [0.19271776, 0.046915174, 0.067971505, 0.13430107]
Not variable, closing plots & going to next row
Running object 22498
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  58
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  29
Min gap is: 0.01171875
Number of observations now:  8
Counts: {'r': 57, 'i': 26, 'z': 6}
Mu: {'g': 0.0, 'r': 0.12985131, 'i': 0.17794615, 'z': 0.3932376}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.0164708600406611
1.193294242502573
Non-Variable source in r
Variable??
0.027390678762461068
2.4245811318761725
Non-Variable source in i
Variable??
0.08755432466869183
3.426005884228713
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.7662982802210552, 1.471396431543654]
Slope Error: [0.0, 0, 0.29779567351717123, 0.6461565310552282]
intercepts:  [0, 0, -0.04434610578357711, -0.44651111724500564]
Int Error:   [0.0, 0, 0.053890357972421206, 0.16145089810569282]
StDev:       [0.0, 0.030554555, 0.100086436, 0.10007561]
Not variable, closing plots & going to next row
Running object 22499
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  43
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  36
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  18
Counts: {'r': 37, 'i': 33, 'z': 16}
Mu: {'g': 0.0, 'r': 0.12485495, 'i': 0.2110209, 'z': 0.33628315}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.021081274889702628
3.1636011247040714
Non-Variable source in r
Variable??
0.030312170633291984
1.7316352424433437
Non-Variable source in i
Variable??
0.06491566449403763
1.142612769282894
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.5524899972885027]
Slope Error: [0.0, 0, 0.41581051190283685, 0.1823118779199698]
intercepts:  [0, 0, -0.11953973633835768, 0.03259602720446153]
Int Error:   [0.0, 0, 0.10198890900441675, 0.07343269944781733]
StDev:       [0.0, 0.057214186, 0.056991465, 0.10352948]
Not variable, closing plots & going to next row
Successfully finished!
Rows 22440 to 22500 ran in 310.5053 seconds
