Running cluster for deep fits
180109 180110 normal
Running object 180109
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  43
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  73
Counts: {'r': 40, 'i': 77, 'z': 65}
Mu: {'g': 0.0, 'r': 0.112868056, 'i': 0.20090422, 'z': 0.3358395}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.0212725335873653
1.5402587955138176
Non-Variable source in r
Variable??
0.029761739070046672
1.427061814984248
Non-Variable source in i
Variable??
0.062497205802367575
1.747239631552508
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.715773115140145, 0.5330673000206303]
Slope Error: [0.0, 0, 0.22232706841166214, 0.19236576267570463]
intercepts:  [0, 0, 0.05353402132017815, 0.04036577509324869]
Int Error:   [0.0, 0, 0.06933388910902773, 0.04435074632352519]
StDev:       [0.31394243, 0.06248019, 0.06258211, 0.09521055]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180109 to 180110 ran in 2.5749 seconds
