Running cluster for deep fits
180098 180099 normal
Running object 180098
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  28
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  107
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  43
Counts: {'g': 26, 'r': 106, 'i': 100, 'z': 37}
Mu: {'g': 0.1362498, 'r': 0.180988, 'i': 0.23834518, 'z': 0.36091256}
Variable??
0.02496034052634104
0.9893131348450831
Non-Variable source in g
Variable??
0.017474511770608006
0.8827827111410929
Non-Variable source in r
Variable??
0.02697784686461091
2.034688074502256
Non-Variable source in i
Variable??
0.07622277551394664
2.5467608955325787
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.0925394194509597, 1, 0.3511836378260952, 1]
Slope Error: [0.39844251557090465, 0, 0.08109305556961635, 0.3816158302869824]
intercepts:  [0.05515759811256005, 0, 0.0024400453206415013, -0.06449616681536266]
Int Error:   [0.06228435880764473, 0, 0.018925118670834153, 0.04879368214317902]
StDev:       [0.047632635, 0.061377317, 0.045295734, 0.09330471]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180098 to 180099 ran in 2.5811 seconds
