Running cluster for deep fits
180000 180001 normal
Running object 180000
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  57
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  233
Counts: {'g': 56, 'r': 140, 'i': 147, 'z': 233}
Mu: {'g': 0.16814974, 'r': 0.64134765, 'i': 1.1478031, 'z': 1.5691178}
Variable??
0.021518124473491933
1.1548437773743825
Non-Variable source in g
Variable??
0.018394345075022498
0.7783813422154362
Non-Variable source in r
Variable??
0.02305955394004117
0.7514786555211422
Non-Variable source in i
Variable??
0.03507110427335069
0.6843737623585471
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.35959697611219377]
Slope Error: [1.595643388101176, 0, 0.07004176268574541, 0.08152765030656664]
intercepts:  [0.11071525854329012, 0, 0.011288779441376462, 0.014506342721474996]
Int Error:   [0.057685824658582206, 0, 0.007536765458519763, 0.008557440070655764]
StDev:       [0.11855659, 0.052025165, 0.09082884, 0.14339529]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180000 to 180001 ran in 3.3499 seconds
