Running cluster for deep fits
180096 180097 normal
Running object 180096
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  53
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  168
Counts: {'g': 52, 'r': 129, 'i': 132, 'z': 165}
Mu: {'g': 0.1466901, 'r': 0.26147968, 'i': 0.30384475, 'z': 0.4317028}
Variable??
0.022046251121014427
2.034377420963643
Non-Variable source in g
Variable??
0.017180608266475675
1.309599646928186
Non-Variable source in r
Variable??
0.02240815265953577
1.7470353114199266
Non-Variable source in i
Variable??
0.04525070444217189
3.278131265566857
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.7945377634287794, 1, 0.25746007009158745, 0.1436250715330426]
Slope Error: [1.1596313993214278, 0, 0.09319949624545353, 0.06681123489491937]
intercepts:  [0.21020681082566095, 0, 0.04083471437346009, 0.03529806742043562]
Int Error:   [0.19276649242560184, 0, 0.017823286344639786, 0.023615825494569715]
StDev:       [0.10414332, 0.059073217, 0.5717826, 0.10372431]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180096 to 180097 ran in 2.5998 seconds
