Running cluster for deep fits
180102 180103 normal
Running object 180102
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  30
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  83
Counts: {'i': 27, 'z': 78}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.18826658, 'z': 0.3747034}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.036046589947710886
1.9086697764861826
Non-Variable source in i
Variable??
0.0636189952997889
1.9489528393333913
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0096699875, 0.07173367, 0.13502763]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180102 to 180103 ran in 2.9831 seconds
