Running cluster for deep fits
180067 180068 normal
Running object 180067
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  39
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  65
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  36
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
Counts: {'g': 37, 'r': 62, 'i': 34, 'z': 18}
Mu: {'g': 0.1326983, 'r': 0.13258693, 'i': 0.18782811, 'z': 0.34360924}
Variable??
0.023424821810105887
1.9732881778186924
Non-Variable source in g
Variable??
0.01744983630127127
1.1826655511513133
Non-Variable source in r
Variable??
0.03050720784159243
1.858641577282036
Non-Variable source in i
Variable??
0.0671258315570273
0.9923265866953168
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.43919645494600734, 1, 1, 1]
Slope Error: [0.15668891651035424, 0, 0.26798155793430445, 0.40037809658346024]
intercepts:  [0.01975759646861486, 0, 0.0017117099862493657, 0.032388559599766165]
Int Error:   [0.0496327473608914, 0, 0.06297507378985107, 0.08523067580403812]
StDev:       [0.03886446, 0.053477034, 0.051912807, 0.09842354]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180067 to 180068 ran in 3.007 seconds
