Running cluster for deep fits
180106 180107 normal
Running object 180106
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  118
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  180
Counts: {'g': 116, 'r': 130, 'i': 130, 'z': 175}
Mu: {'g': 0.26985016, 'r': 0.27532846, 'i': 0.2873613, 'z': 0.42823794}
Variable??
0.020041882871095828
1.141414680298661
Non-Variable source in g
Variable??
0.017843291935415184
1.0365614580792075
Non-Variable source in r
Variable??
0.023575800481118563
1.0479995356455398
Non-Variable source in i
Variable??
0.04750202673814462
1.8145915503028767
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6784424459673237, 0.39149678411426003]
Slope Error: [1.0437142108079067, 0, 0.1419063917620408, 0.18838282070862936]
intercepts:  [0.2400653090611685, 0, 0.053758391620498114, 0.08855494022902222]
Int Error:   [0.14081689990107057, 0, 0.019093525207638355, 0.03170980091301702]
StDev:       [0.17455812, 0.05123083, 0.07510875, 0.14890441]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180106 to 180107 ran in 2.6169 seconds
