Running cluster for deep fits
180045 180046 normal
Running object 180045
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  7
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  54
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  176
Counts: {'g': 6, 'r': 50, 'i': 111, 'z': 175}
Mu: {'g': 0.12297584, 'r': 0.13246897, 'i': 0.2446926, 'z': 0.5020268}
No handles with labels found to put in legend.
Variable??
0.027421335680293035
0.7809694281815576
Non-Variable source in g
Variable??
0.020387466185958245
2.079385962059953
Non-Variable source in r
Variable??
0.02898433402237972
1.513383838213008
Non-Variable source in i
Variable??
0.035644824849615064
1.1001355672289308
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.29753301146846867, 0.1119803251328102]
Slope Error: [0.0, 0, 0.05490786596528765, 0.04218321356891174]
intercepts:  [0, 0, 0.008852889504638917, -0.01036293407287206]
Int Error:   [0.0, 0, 0.031006640297857033, 0.029403388228547534]
StDev:       [0.04386516, 0.06155371, 0.35000086, 0.1068074]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180045 to 180046 ran in 2.9832 seconds
