Running cluster for deep fits
180023 180024 normal
Running object 180023
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  12
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  107
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  40
Counts: {'g': 12, 'r': 106, 'i': 90, 'z': 35}
Mu: {'g': 0.14843112, 'r': 0.16571076, 'i': 0.21181157, 'z': 0.39072764}
Variable??
0.024153356991335063
6.78525589613296
Non-Variable source in g
Variable??
0.017054630243370363
1.2290441043101845
Non-Variable source in r
Variable??
0.027161782727839413
1.6777872523766222
Non-Variable source in i
Variable??
0.07208416416717964
1.8536520978710689
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3446184923314235, 1]
Slope Error: [0.5862001065611574, 0, 0.12819458105238407, 0.1740357496460487]
intercepts:  [0.046099007874289034, 0, 0.06104130634199145, -0.0770739559385536]
Int Error:   [0.10116175891275098, 0, 0.027624542532710294, 0.05076567416356402]
StDev:       [0.06322805, 0.043112803, 0.06318371, 0.098444246]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180023 to 180024 ran in 2.9993 seconds
