Running cluster for deep fits
180099 180100 normal
Running object 180099
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  69
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Counts: {'r': 69, 'i': 77, 'z': 40}
Mu: {'g': 0.0, 'r': 0.15222073, 'i': 0.23294194, 'z': 0.3607983}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.017394991902908833
0.9169808073456219
Non-Variable source in r
Variable??
0.03168954498243113
1.275665151391398
Non-Variable source in i
Variable??
0.06491418687186938
2.293978412672454
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5206709097895692, 0.7449873786520844]
Slope Error: [0.0, 0, 0.2236372025220836, 0.28420246475007427]
intercepts:  [0, 0, -0.028800475996186847, -0.024656503512930607]
Int Error:   [0.0, 0, 0.027658835824732872, 0.05114471624526331]
StDev:       [0.07183134, 0.04189918, 0.061025977, 0.097867765]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180099 to 180100 ran in 3.3325 seconds
