Running cluster for deep fits
180054 180055 normal
Running object 180054
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  97
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  167
Counts: {'g': 96, 'r': 126, 'i': 138, 'z': 166}
Mu: {'g': 0.22604164, 'r': 0.25810736, 'i': 0.4597794, 'z': 0.5739957}
Variable??
0.020056107074056896
0.8270837396409865
Non-Variable source in g
Variable??
0.017833637168573776
0.662156658821989
Non-Variable source in r
Variable??
0.022054751467238454
0.41676914322629016
Non-Variable source in i
Variable??
0.03179778980831222
0.8580399104984194
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.096635685740898, 1, 1, 1]
Slope Error: [0.3100084000356508, 0, 0.054793463486465584, 0.09112533182610956]
intercepts:  [0.050412172307743086, 0, 0.009476621117481265, 0.08155871837020523]
Int Error:   [0.03457827377505813, 0, 0.008758071499634514, 0.021014314220082642]
StDev:       [0.05570729, 0.047974598, 0.05827581, 0.107877456]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180054 to 180055 ran in 3.0107 seconds
