Running cluster for deep fits
180110 180111 normal
Running object 180110
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  68
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  75
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  19
Counts: {'r': 66, 'i': 73, 'z': 15}
Mu: {'g': 0.0, 'r': 0.12185282, 'i': 0.20198193, 'z': 0.29569116}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.016835539877620716
1.7064370946272183
Non-Variable source in r
Variable??
0.03013298910766749
3.128863665489622
Non-Variable source in i
Variable??
0.0657975302837271
1.0592864968353133
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.43081885410859366, 1]
Slope Error: [0.0, 0, 0.18363868272289852, 0.37138567176489795]
intercepts:  [0, 0, -0.0039877527318125956, -0.0018700681764922678]
Int Error:   [0.0, 0, 0.04225431717037795, 0.0901211534246977]
StDev:       [0.012407668, 0.05082813, 0.05871704, 0.09490517]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180110 to 180111 ran in 2.5749 seconds
