Running cluster for deep fits
36959 37000 normal
Running object 36959
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  244
Counts: {'g': 136, 'r': 120, 'i': 146, 'z': 244}
Mu: {'g': 2.504776, 'r': 8.555341, 'i': 20.150782, 'z': 29.184204}
Variable??
0.027826635715440327
0.6738673562694689
Non-Variable source in g
Variable??
0.029679557906943273
69.59376563756211
Variable Source in r!!
Variable??
0.04048583526123347
122.14882651149588
Variable Source in i!!
Variable??
0.059281879407720124
140.08676968051324
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, -0.003907692467582491, 0.001488042203948159]
Slope Error: [0.5950572968734821, 0, 0.03995943215263307, 0.04468048043042453]
intercepts:  [0.0011067965427555837, 0, -0.0025087720954702023, -0.002880128166965394]
Int Error:   [0.005064303258352661, 0, 0.0023766110180341166, 0.003245606538857963]
StDev:       [0.1238439, 0.102459185, 0.3232773, 0.3556313]
Spread:      0/4
Spread values: 
ROW: 36959all Tau: 0.548501435203962 V: -1.3101680021562456
ROW: 36959r Tau: 0.25465517683985583 V: -1.2539304004230785
ROW: 36959i Tau: 8.812416649128796e-05 V: -1.4705356978696473
ROW: 36959z Tau: 1.2191219092506228e-05 V: -0.6339300889709135
Close extra plots
Row 36959 ran in 145.8872 seconds
Running object 36960
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  37
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Counts: {'g': 35, 'r': 117, 'i': 137, 'z': 126}
Mu: {'g': 0.12945428, 'r': 0.19820923, 'i': 0.2835038, 'z': 0.39056236}
Variable??
0.020232127613139445
1.0731178734182212
Non-Variable source in g
Variable??
0.01765160009076224
0.7425707713504253
Non-Variable source in r
Variable??
0.025146315320321484
0.707630766962296
Non-Variable source in i
Variable??
0.05163522329459053
1.932898111527573
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [3.380717629576321, 1, 1, 1]
Slope Error: [0.7714791309966069, 0, 0.17827952381278273, 0.1575750946759286]
intercepts:  [0.1532040031344614, 0, 0.05957050384299867, 0.025994476016077184]
Int Error:   [0.07821967154846964, 0, 0.03378730883860746, 0.028250902209692428]
StDev:       [0.046048924, 0.066007145, 0.061485544, 0.083479635]
Not variable, closing plots & going to next row
Running object 36961
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Counts: {'r': 90, 'i': 138, 'z': 145}
Mu: {'g': 0.0, 'r': 0.14203872, 'i': 0.32347864, 'z': 0.79490733}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.017554474435767867
1.3874639648462748
Non-Variable source in r
Variable??
0.02169383186522463
0.6357450855247985
Non-Variable source in i
Variable??
0.027251707013663824
0.9984763969575907
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.08870928646021292, 1]
Slope Error: [0.0, 0, 0.03438341496793616, 0.023783828097728648]
intercepts:  [0, 0, 0.015765642216913844, 0.02192076470085394]
Int Error:   [0.0, 0, 0.019329843741346196, 0.012976905177089227]
StDev:       [0.0, 0.056626383, 0.05524516, 0.114741184]
Not variable, closing plots & going to next row
Running object 36962
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  26
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  99
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  103
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  36
Counts: {'g': 25, 'r': 97, 'i': 98, 'z': 30}
Mu: {'g': 0.13751861, 'r': 0.17616162, 'i': 0.24289314, 'z': 0.3451633}
Variable??
0.024652485735714436
3.185957667979006
Variable Source in g!!
Variable??
0.017396847613073755
1.383421394355528
Non-Variable source in r
Variable??
0.029557567738532776
1.9136252530994813
Non-Variable source in i
Variable??
0.06476489168573837
1.5209134410245573
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [-1.7395584652270295, 1, 1, 1]
Slope Error: [2.422376131673174, 0, 0.16787160344474625, 0.17089931658719482]
intercepts:  [0.2481229613068442, 0, 0.045508671607100704, 0.015037889748569344]
Int Error:   [0.3232168599927272, 0, 0.02324882754370102, 0.049237004674481735]
StDev:       [0.18810911, 0.038852364, 0.047483023, 0.093797535]
Spread:      0/4
Spread values: 
ROW: 36962all Tau: 0.8918838161725118 V: -0.8921021713328663
ROW: 36962g Tau: 0.7010353780612332 V: -0.692550596081146
Close extra plots
Row 36962 ran in 35.6664 seconds
Running object 36963
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  100
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Counts: {'g': 98, 'r': 129, 'i': 145, 'z': 146}
Mu: {'g': 0.21451694, 'r': 0.26507765, 'i': 0.4552407, 'z': 0.64278793}
Variable??
0.01880751830645087
0.8004504993033107
Non-Variable source in g
Variable??
0.016627994049138266
0.6860509781808983
Non-Variable source in r
Variable??
0.021658858211693263
0.9096934081367709
Non-Variable source in i
Variable??
0.028144132195113122
0.444388592626742
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.4564867591577387, 0, 0.07821361055149803, 0.08135598383113113]
intercepts:  [0.0837273850999792, 0, 0.00260624974180354, 0.020171450011079308]
Int Error:   [0.0320485873112798, 0, 0.009739981996804502, 0.012369358096698882]
StDev:       [0.04857505, 0.04269319, 0.17887482, 0.09900749]
Not variable, closing plots & going to next row
Running object 36964
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  115
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  169
Counts: {'r': 115, 'i': 135, 'z': 167}
Mu: {'g': 0.0, 'r': 0.22298402, 'i': 0.32871473, 'z': 0.4281825}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.015786529113845434
1.2033993700851686
Non-Variable source in r
Variable??
0.02190132895967822
0.9929196042212187
Non-Variable source in i
Variable??
0.04257133564001313
1.219958342962016
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5133017430564993, 0.28679378724425253]
Slope Error: [0.0, 0, 0.11014823716931019, 0.10593057089543081]
intercepts:  [0, 0, 0.0540173227635718, 0.09664598543716152]
Int Error:   [0.0, 0, 0.02245122777511226, 0.02243469447648342]
StDev:       [0.018735413, 0.042397182, 0.065257944, 0.09503317]
Not variable, closing plots & going to next row
Running object 36965
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  43
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
Min gap is: 27.960938
Number of observations now:  13
Counts: {'r': 41, 'i': 31, 'z': 13}
Mu: {'g': 0.0, 'r': 0.109444454, 'i': 0.18687539, 'z': 0.35255328}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018356664046134785
1.3873212663073236
Non-Variable source in r
Variable??
0.03525867104121305
3.6605145070963707
Variable Source in i!!
Variable??
0.08115843250762078
2.13969369549095
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.47249200855048856, 0.29770597026739554]
Slope Error: [0.0, 0, 0.2928023573835397, 0.09633669101068351]
intercepts:  [0, 0, -0.12453476997772604, -0.28763705716262084]
Int Error:   [0.0, 0, 0.07871609263339864, 0.10010109139597093]
StDev:       [0.0, 0.051354837, 0.1690734, 0.10249918]
Spread:      0/4
Spread values: 
ROW: 36965all Tau: 3.9983506596622687 V: -2.8172123771951725
ClusterEmcee2_linear_mu_all_and_single_fast.py:643: RuntimeWarning: divide by zero encountered in log10
  mu_list = [22.5-2.5*np.log10(mu[i]) for i in mu]
ROW: 36965i Tau: 1.1488988620718101 V: -0.616795456153096
Close extra plots
Row 36965 ran in 13.4611 seconds
Running object 36966
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Counts: {'g': 113, 'r': 134, 'i': 141, 'z': 144}
Mu: {'g': 0.28892693, 'r': 0.40379632, 'i': 0.68588984, 'z': 0.8297087}
Variable??
0.01902113498885023
1.9403507113298744
Non-Variable source in g
Variable??
0.016559942944888467
2.2992804326969294
Non-Variable source in r
Variable??
0.021111947520381525
2.5835400578193872
Non-Variable source in i
Variable??
0.027026932686567307
1.0710130716018094
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9758846823563077, 1, 0.4614337605207237, 0.3462638621773154]
Slope Error: [0.30996790249201667, 0, 0.0617579760984734, 0.07674676001986731]
intercepts:  [0.05714087695385084, 0, 0.0037828838123179316, 0.017800901178267145]
Int Error:   [0.03588959026610399, 0, 0.008850393709847968, 0.01054344834896262]
StDev:       [0.07454738, 0.05846179, 0.0983599, 0.13328181]
Not variable, closing plots & going to next row
Running object 36967
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  62
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Counts: {'g': 60, 'r': 93, 'i': 73, 'z': 39}
Mu: {'g': 0.14088012, 'r': 0.15071714, 'i': 0.19379768, 'z': 0.31921297}
Variable??
0.021939186645692173
3.0411318767838007
Variable Source in g!!
Variable??
0.01640022962864935
1.8044418377085518
Non-Variable source in r
Variable??
0.028998796300213327
2.9752025997067375
Non-Variable source in i
Variable??
0.0712242341445058
1.897912539652062
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1.2655142877256613, 1, 0.5686349230823524, 0.4953893919377703]
Slope Error: [0.5146863836687011, 0, 0.16822886029389128, 0.21912850073680276]
intercepts:  [0.1031831625824916, 0, 0.02602937534628702, 0.021171717748000474]
Int Error:   [0.1907562133214128, 0, 0.039516993988890796, 0.07417678063333966]
StDev:       [0.12880166, 0.045663167, 0.05580566, 0.09785449]
Spread:      0/4
Spread values: 
ROW: 36967all Tau: 0.5900721241179798 V: -0.8569721982260979
ROW: 36967g Tau: 0.17975992325858345 V: -0.6769655401340945
Close extra plots
Row 36967 ran in 39.6297 seconds
Running object 36968
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  85
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  186
Counts: {'g': 84, 'r': 123, 'i': 121, 'z': 177}
Mu: {'g': 0.18205245, 'r': 0.19521199, 'i': 0.23837477, 'z': 0.40743074}
Variable??
0.019749779817220266
1.5054239428335696
Non-Variable source in g
Variable??
0.017635661179920634
1.062372424642424
Non-Variable source in r
Variable??
0.028805431444197893
1.6328256932848098
Non-Variable source in i
Variable??
0.047369953756760425
1.9477583480886471
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.1505811165701738, 1, 0.27807219590057664, 1]
Slope Error: [0.5002975681879823, 0, 0.11847754452422808, 0.08999457925343449]
intercepts:  [0.09841138934514249, 0, 0.11046748339052492, 0.08264822059728208]
Int Error:   [0.06794859301918028, 0, 0.026574978008737274, 0.02678515548836752]
StDev:       [0.076015994, 0.04799485, 0.064560816, 0.099732265]
Not variable, closing plots & going to next row
Running object 36969
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  27
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
Counts: {'g': 25, 'r': 47, 'i': 44, 'z': 32}
Mu: {'g': 0.12699847, 'r': 0.118491255, 'i': 0.1971077, 'z': 0.3250046}
Variable??
0.022441702894866467
0.9522715365270057
Non-Variable source in g
Variable??
0.017934224120525023
1.9483423755557545
Non-Variable source in r
Variable??
0.033334595530789574
6.122454494719421
Non-Variable source in i
Variable??
0.0538484205061177
1.3227783582593826
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3813940635918106, 1]
Slope Error: [0.05686760531652313, 0, 0.06184396232542946, 0.5602607425758053]
intercepts:  [0.10069002534202864, 0, -0.19328906589490585, -0.018754121380755384]
Int Error:   [0.057154109725244255, 0, 0.05243047086049987, 0.06686200631279905]
StDev:       [0.043538466, 0.05854031, 0.08005984, 0.095437974]
Not variable, closing plots & going to next row
Running object 36970
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  38
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  162
Counts: {'g': 37, 'r': 76, 'i': 128, 'z': 154}
Mu: {'g': 0.14065422, 'r': 0.1551574, 'i': 0.28852445, 'z': 0.4030316}
Variable??
0.021476140532254065
1.6533928662272723
Non-Variable source in g
Variable??
0.01677356665821645
0.8679316777604691
Non-Variable source in r
Variable??
0.024428932428751687
0.7710636386270574
Non-Variable source in i
Variable??
0.04362399870860009
1.5467625099433908
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.2297415339170337, 1, 0.18345636302008506, 1]
Slope Error: [0.5378737480041013, 0, 0.08222961312326425, 0.1390052438077236]
intercepts:  [-0.0020541751092666427, 0, 0.005969609257971471, 0.0608517619423768]
Int Error:   [0.07261742320370447, 0, 0.02000854356021357, 0.03812157920669852]
StDev:       [0.07863265, 0.032285992, 0.05261887, 0.094073534]
Not variable, closing plots & going to next row
Running object 36971
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  20
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  107
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  70
Counts: {'g': 17, 'r': 109, 'i': 106, 'z': 59}
Mu: {'g': 0.1182933, 'r': 0.1932551, 'i': 0.2388553, 'z': 0.36674207}
Variable??
0.020989148200413515
1.1075051503121847
Non-Variable source in g
Variable??
0.017025500868970655
1.175612757577304
Non-Variable source in r
Variable??
0.02671732769642771
1.100138679708193
Non-Variable source in i
Variable??
0.06221183110977476
1.6400579396394974
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2974685347071242, 0.5109647919494069]
Slope Error: [0.3315215706938601, 0, 0.11301559353646791, 0.20212844883223302]
intercepts:  [-0.04613731937726434, 0, 0.07411686207076462, -0.006285076267322998]
Int Error:   [0.06482334779372939, 0, 0.023087512529747403, 0.034035409972109125]
StDev:       [0.023005035, 0.04827538, 0.055142637, 0.09309101]
Not variable, closing plots & going to next row
Running object 36972
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  208
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  153
Counts: {'g': 89, 'r': 125, 'i': 207, 'z': 153}
Mu: {'g': 0.19012658, 'r': 0.2835767, 'i': 0.40240437, 'z': 0.6506204}
Variable??
0.018295569843242147
0.9221854375292797
Non-Variable source in g
Variable??
0.01679710350950439
1.4841564776649634
Non-Variable source in r
Variable??
0.026557889184917697
1.5776492863462632
Non-Variable source in i
Variable??
0.028584081791295592
0.9586143762517212
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.41301403377388035, 0.3878117342281503]
Slope Error: [0.27990182408809194, 0, 0.06801862782953862, 0.0910037727278131]
intercepts:  [0.05640157907616581, 0, 0.017877251518569892, 0.02966571650367045]
Int Error:   [0.03775427829032012, 0, 0.012497063165839097, 0.017594309469641117]
StDev:       [0.0415463, 0.051243328, 0.09596184, 0.12212075]
Not variable, closing plots & going to next row
Running object 36973
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Counts: {'r': 79, 'i': 142, 'z': 141}
Mu: {'g': 0.0, 'r': 0.1482724, 'i': 0.4175145, 'z': 0.7745657}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.019099138981652906
1.3486533112502102
Non-Variable source in r
Variable??
0.023444460806527734
0.7737574251955932
Non-Variable source in i
Variable??
0.028610617087860158
0.42572935223693764
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.035090136503970464, 0.022859435845434387]
intercepts:  [0, 0, 0.00862701585309289, 0.006391621285583382]
Int Error:   [0.0, 0, 0.016706096953236833, 0.011468300295740674]
StDev:       [0.0, 0.057503827, 0.075109646, 0.11234174]
Not variable, closing plots & going to next row
Running object 36974
Min gap is: 10.9765625
Number of observations now:  9
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  67
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  86
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  168
Counts: {'g': 9, 'r': 64, 'i': 79, 'z': 160}
Mu: {'g': 0.118171476, 'r': 0.12832335, 'i': 0.20975907, 'z': 0.38575685}
Variable??
0.024731517769396305
4.903083983002235
Variable Source in g!!
Variable??
0.017336351796984673
1.447717243665003
Non-Variable source in r
Variable??
0.02705403836351734
1.4133420687641025
Non-Variable source in i
Variable??
0.052285242206562915
1.8695361688137124
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [17.25071464567915, 1, 0.6607378801321198, 0.41051323563142583]
Slope Error: [5.133605328504415, 0, 0.30928045819440425, 0.11148384394546978]
intercepts:  [2.25924438331836, 0, 0.09153853825119974, 0.024700230123963163]
Int Error:   [1.2341873665213081, 0, 0.06787378039324886, 0.0284512803347458]
StDev:       [0.47994527, 0.0333641, 0.063924804, 0.09974041]
Spread:      0/4
Spread values: 
ROW: 36974all Tau: 0.8244359933200488 V: -0.8451678498286609
ROW: 36974g Tau: 2.3967978109998396 V: -0.6531756643451118
Close extra plots
Row 36974 ran in 38.3344 seconds
Running object 36975
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  51
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  75
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  53
Counts: {'r': 49, 'i': 71, 'z': 43}
Mu: {'g': 0.0, 'r': 0.11802504, 'i': 0.20208602, 'z': 0.34652102}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.016842180397361517
2.2130036326046345
Non-Variable source in r
Variable??
0.02974759373605339
1.7742567507207756
Non-Variable source in i
Variable??
0.07310462793397662
4.957761101248785
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.22660820533598935, 1]
Slope Error: [0.0, 0, 0.0623262930700527, 0.14167178747375758]
intercepts:  [0, 0, -0.08490566196462163, -0.05935074112946436]
Int Error:   [0.0, 0, 0.031703779041712885, 0.07165187850858562]
StDev:       [0.1569402, 0.06035275, 0.06385189, 0.09593382]
Not variable, closing plots & going to next row
Running object 36976
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  70
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  68
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  26
Counts: {'g': 68, 'r': 95, 'i': 66, 'z': 19}
Mu: {'g': 0.14849278, 'r': 0.15683904, 'i': 0.19060242, 'z': 0.33676788}
Variable??
0.020025152045011475
1.3507079505151167
Non-Variable source in g
Variable??
0.016254456698369616
1.0855562918890302
Non-Variable source in r
Variable??
0.031154768794722665
2.360455277610562
Non-Variable source in i
Variable??
0.06995521190499904
1.3123960047985783
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.0406114918050449, 1, 0.4494675828713319, 1]
Slope Error: [0.16324092296842926, 0, 0.14306066725199199, 0.3158892179765135]
intercepts:  [0.0010404471800443682, 0, 0.0584182315609596, 0.15821330429176028]
Int Error:   [0.0545829494617127, 0, 0.038372656535357805, 0.12938352321667998]
StDev:       [0.048189353, 0.046404656, 0.58913535, 0.12960437]
Not variable, closing plots & going to next row
Running object 36977
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  92
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Counts: {'g': 92, 'r': 119, 'i': 122, 'z': 134}
Mu: {'g': 0.19869141, 'r': 0.22172849, 'i': 0.26260257, 'z': 0.37879547}
Variable??
0.018133215028512933
1.1370252340796643
Non-Variable source in g
Variable??
0.016149075597024654
1.4091631390786818
Non-Variable source in r
Variable??
0.023150401743536008
1.0987205296059193
Non-Variable source in i
Variable??
0.044570227647396335
2.5178160985650333
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.619843306471769, 1, 0.4646826136725105, 1]
Slope Error: [0.24123987645440967, 0, 0.15337660689121532, 0.14102272701830268]
intercepts:  [0.09768311651734629, 0, 0.05378358299689694, 0.040312880614013905]
Int Error:   [0.03873923092542497, 0, 0.025937184100702053, 0.02852955053347589]
StDev:       [0.06667614, 0.03875135, 0.05501588, 0.117927425]
Not variable, closing plots & going to next row
Running object 36978
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  69
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  99
Counts: {'g': 66, 'r': 122, 'i': 140, 'z': 90}
Mu: {'g': 0.14178033, 'r': 0.2076148, 'i': 0.26946768, 'z': 0.34499538}
Variable??
0.02114065098432737
2.1709470823533685
Non-Variable source in g
Variable??
0.01637546259819717
1.0724969158285582
Non-Variable source in r
Variable??
0.023302528905665816
1.051744174149881
Non-Variable source in i
Variable??
0.058798583927898634
3.4604943198932365
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.31641738273121445, 0.38404723600091417]
Slope Error: [0.45050883249385326, 0, 0.10329148062758874, 0.1447485870519179]
intercepts:  [0.19382980133283334, 0, 0.052975147237702906, -0.007128224522304096]
Int Error:   [0.11639686318084169, 0, 0.023204834135803654, 0.03685550917049966]
StDev:       [0.07527545, 0.045859884, 0.05951084, 0.08977729]
Not variable, closing plots & going to next row
Running object 36979
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  77
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  167
Counts: {'g': 73, 'r': 125, 'i': 132, 'z': 152}
Mu: {'g': 0.16585518, 'r': 0.24122095, 'i': 0.29924136, 'z': 0.39383444}
Variable??
0.021126291304597106
1.4212513619462375
Non-Variable source in g
Variable??
0.017150529890175424
0.7632578543491845
Non-Variable source in r
Variable??
0.023670563016780447
0.7684029833888555
Non-Variable source in i
Variable??
0.053697745188461314
1.7546815361193357
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.7428404612120472, 0, 0.10186972725182213, 0.14756399716259933]
intercepts:  [0.11025378109037998, 0, 0.04656575297268861, 0.06831402566463973]
Int Error:   [0.1100605440622982, 0, 0.023476389817350066, 0.030172019230958132]
StDev:       [0.07235172, 0.051347204, 0.055856686, 0.10525922]
Not variable, closing plots & going to next row
Running object 36980
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  244
Counts: {'g': 112, 'r': 142, 'i': 148, 'z': 243}
Mu: {'g': 0.52836704, 'r': 2.4487243, 'i': 4.279758, 'z': 5.8047967}
Variable??
0.026794966346351562
1.338453320954722
Non-Variable source in g
Variable??
0.019126911529385518
16.0761849644786
Variable Source in r!!
Variable??
0.02357394905648779
20.09882228602877
Variable Source in i!!
Variable??
0.036637868203092935
12.047651251559076
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.6147146212210117, 1, 0.41700760484356647, 0.1701595393406472]
Slope Error: [0.24275318141695515, 0, 0.07112794316789045, 0.061548478882484596]
intercepts:  [0.02697592161899316, 0, 0.0030723468810447407, 0.007903406348932152]
Int Error:   [0.016477869398726967, 0, 0.005307469002553645, 0.004930751486645506]
StDev:       [0.08293196, 0.17600451, 0.29524174, 0.42738837]
Spread:      4/4
Spread values: 
G 0.009634418
R 0.008416817
I 0.00920391
Z 0.010904914
Too spread in bands: ['G', 'R', 'I', 'Z']
0.009634418
0.008416817
0.00920391
0.010904914
Continuing to next row
Running object 36981
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Counts: {'g': 123, 'r': 139, 'i': 144, 'z': 142}
Mu: {'g': 0.39622086, 'r': 0.7802804, 'i': 1.1402843, 'z': 1.1826991}
Variable??
0.01924328477507777
1.1183541586075498
Non-Variable source in g
Variable??
0.017710456177379885
4.326359593569412
Variable Source in r!!
Variable??
0.022142399568110704
4.503605128367113
Variable Source in i!!
Variable??
0.026898868126587237
1.2906871628940746
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [1, 1, 0.5585212442198768, 0.3925417580082884]
Slope Error: [0.19549369913140258, 0, 0.12122888405347829, 0.1008595006403814]
intercepts:  [0.04762268881762577, 0, 0.009514990367050835, 0.026454877460355575]
Int Error:   [0.0212002607193996, 0, 0.012053779946620095, 0.011251240966788272]
StDev:       [0.07046317, 0.091633484, 0.1370373, 0.15872467]
Spread:      4/4
Spread values: 
G 0.007002738
R 0.013137243
I 0.010816123
Z 0.014958207
Too spread in bands: ['G', 'R', 'I', 'Z']
0.007002738
0.013137243
0.010816123
0.014958207
Continuing to next row
Running object 36982
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  49
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  32
Min gap is: 0.0234375
Number of observations now:  6
Counts: {'r': 49, 'i': 29, 'z': 5}
Mu: {'g': 0.0, 'r': 0.11901521, 'i': 0.19295968, 'z': 0.35373652}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.016181786078959703
1.3193406958846892
Non-Variable source in r
Variable??
0.03290800344683246
2.638135598924261
Non-Variable source in i
Variable??
0.06873940424682072
7.923174096965862
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.7776164633243964, 1]
Slope Error: [0.0, 0, 0.2794204434515206, 0.0]
intercepts:  [0, 0, 0.028022965634427542, 0]
Int Error:   [0.0, 0, 0.05861611483224815, 0.0]
StDev:       [0.021483773, 0.06001395, 0.96015626, 0.1520308]
Not variable, closing plots & going to next row
Running object 36983
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  55
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  94
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Min gap is: 116.73828
Number of observations now:  5
Counts: {'g': 52, 'r': 93, 'i': 41, 'z': 5}
Mu: {'g': 0.1468011, 'r': 0.15643504, 'i': 0.21092221, 'z': 0.4738846}
No handles with labels found to put in legend.
Variable??
0.02390882677374296
1.3257739125819956
Non-Variable source in g
Variable??
0.019830083568496668
2.223026791148736
Non-Variable source in r
Variable??
0.03614143454787314
2.806213723168366
Non-Variable source in i
Variable??
0.09854846757229511
1.4110195545759252
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8596733200051938, 1, 0.4042095486376627, 1]
Slope Error: [0.28012867595944824, 0, 0.1603555881623045, 0.0]
intercepts:  [0.11214224003846118, 0, 0.012655501914410783, 0]
Int Error:   [0.04713912464273127, 0, 0.06143678201505355, 0.0]
StDev:       [0.037897598, 0.07924371, 0.05350137, 0.097013645]
Not variable, closing plots & going to next row
Running object 36984
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  60
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  236
Counts: {'g': 59, 'r': 138, 'i': 145, 'z': 236}
Mu: {'g': 0.15493864, 'r': 0.5002784, 'i': 1.5240543, 'z': 2.4060445}
Variable??
0.019281283759904594
0.7202239005974328
Non-Variable source in g
Variable??
0.017061529091502475
0.571679452392719
Non-Variable source in r
Variable??
0.021794538157053685
0.3817218700291301
Non-Variable source in i
Variable??
0.03482576806920633
0.43288950590750214
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.9738288978948082, 0, 0.0314559541771361, 0.036856001835071754]
intercepts:  [0.10492398378509715, 0, -0.002048489021612614, 0.01118884907125195]
Int Error:   [0.041950403223010364, 0, 0.0031038317353939515, 0.0051419411017019955]
StDev:       [0.035208363, 0.05138835, 0.070832245, 0.14796545]
Not variable, closing plots & going to next row
Running object 36985
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  101
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  305
Counts: {'g': 101, 'r': 134, 'i': 143, 'z': 303}
Mu: {'g': 0.21019818, 'r': 0.36884725, 'i': 0.45554966, 'z': 0.511097}
Variable??
0.0195751212957262
1.4293245106399002
Non-Variable source in g
Variable??
0.017541090860728227
2.91754586281424
Non-Variable source in r
Variable??
0.022270644129923658
1.7507268257187245
Non-Variable source in i
Variable??
0.04384979835724423
1.11271320133653
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.47143568093991495, 0.34804717996835843]
Slope Error: [0.33952200239128216, 0, 0.07916239328623126, 0.07574698765564962]
intercepts:  [0.1445611703467371, 0, 0.01188312682265269, 0.056815429049119834]
Int Error:   [0.04710229608104008, 0, 0.012830707131021657, 0.014782819665954936]
StDev:       [0.06855407, 0.06069889, 0.08184069, 0.10948984]
Not variable, closing plots & going to next row
Running object 36986
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  29
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  71
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  66
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  61
Counts: {'g': 28, 'r': 71, 'i': 63, 'z': 58}
Mu: {'g': 0.14000407, 'r': 0.14898354, 'i': 0.2164175, 'z': 0.39278716}
Variable??
0.021675620957148607
2.0525613676958807
Non-Variable source in g
Variable??
0.019553938758768204
1.551363743431278
Non-Variable source in r
Variable??
0.02789867131610567
1.5689090762533717
Non-Variable source in i
Variable??
0.06697634581833403
2.102081145749044
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.4002380894417956, 1, 1, 1]
Slope Error: [0.5592110681664197, 0, 0.19398207718410418, 0.09676295665553121]
intercepts:  [0.0508307484996291, 0, 0.055659512039350156, -0.045941271976104314]
Int Error:   [0.08144601304153486, 0, 0.03695201893907707, 0.04999861439639255]
StDev:       [0.042070203, 0.056468, 0.0546471, 0.10593403]
Not variable, closing plots & going to next row
Running object 36987
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  41
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  114
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  90
Counts: {'g': 41, 'r': 111, 'i': 136, 'z': 80}
Mu: {'g': 0.14185034, 'r': 0.19398902, 'i': 0.27167588, 'z': 0.35651696}
Variable??
0.023743543908970065
1.305948852662347
Non-Variable source in g
Variable??
0.01667434932840453
0.9345568164281499
Non-Variable source in r
Variable??
0.025153815623942966
1.3155795812851647
Non-Variable source in i
Variable??
0.06139372912543676
2.869776672205752
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3023409073019505, 0.3791206976484174]
Slope Error: [0.5530633458305468, 0, 0.09579642609005423, 0.1430468216592734]
intercepts:  [0.239482715023296, 0, 0.04754395094593411, 0.05588032960898137]
Int Error:   [0.1508561906148094, 0, 0.026913766555981, 0.039074845496588885]
StDev:       [0.087253615, 0.044473, 0.06257883, 0.09215543]
Not variable, closing plots & going to next row
Running object 36988
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  62
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  102
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  90
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Counts: {'g': 59, 'r': 100, 'i': 88, 'z': 130}
Mu: {'g': 0.13479063, 'r': 0.14067094, 'i': 0.20636766, 'z': 0.36080062}
Variable??
0.021209439498508512
1.6883346700533255
Non-Variable source in g
Variable??
0.017190700164064765
1.001766524601351
Non-Variable source in r
Variable??
0.026835524252643662
2.3924993834186843
Non-Variable source in i
Variable??
0.051286442124298476
1.873724751810367
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9357362458593363, 1, 1, 0.2731344338308417]
Slope Error: [0.3319451140090771, 0, 0.2799124660479451, 0.09504112468389457]
intercepts:  [0.11312792925463067, 0, 0.0545627897314751, 0.01068055766985454]
Int Error:   [0.06502065196536085, 0, 0.06453216140786862, 0.028113447447266227]
StDev:       [0.06588011, 0.047775373, 0.07132937, 0.094539985]
Not variable, closing plots & going to next row
Running object 36989
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  61
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  67
Min gap is: 3.984375
Number of observations now:  13
Counts: {'g': 60, 'r': 102, 'i': 65, 'z': 12}
Mu: {'g': 0.14161465, 'r': 0.15478262, 'i': 0.18816139, 'z': 0.3486058}
Variable??
0.01982683552514379
1.2289533861241022
Non-Variable source in g
Variable??
0.016743053855329842
1.632580312303881
Non-Variable source in r
Variable??
0.030246979415966307
2.063093178136295
Non-Variable source in i
Variable??
0.080781561329825
1.3880837728200186
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.35370773508001996, 1]
Slope Error: [0.11943204131276818, 0, 0.16523389028902308, 0.08386482502695577]
intercepts:  [-0.00034427191460162376, 0, 0.0622901897519621, -0.20697780321310144]
Int Error:   [0.035108824928430024, 0, 0.04949139007475144, 0.06377329481993832]
StDev:       [0.047470614, 0.05792025, 0.061209176, 0.10111655]
Not variable, closing plots & going to next row
Running object 36990
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  78
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  234
Counts: {'g': 77, 'r': 133, 'i': 141, 'z': 232}
Mu: {'g': 0.1535818, 'r': 0.31617302, 'i': 0.68123245, 'z': 1.2055662}
Variable??
0.019521686270749527
1.7354309792738718
Non-Variable source in g
Variable??
0.016421573181879753
0.9790822172793927
Non-Variable source in r
Variable??
0.02083313888636617
1.202071818712535
Non-Variable source in i
Variable??
0.03435522863001494
1.1613304703739322
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.34853961135825684, 0.0882258509379854]
Slope Error: [0.5351845200788701, 0, 0.08627937362675966, 0.04055419938803721]
intercepts:  [0.1165983655340267, 0, 0.009174087405632303, 0.0052595242925216334]
Int Error:   [0.05011340326128617, 0, 0.013721021300703323, 0.007165558154133923]
StDev:       [0.08161884, 0.04566918, 0.085333064, 0.13885334]
Not variable, closing plots & going to next row
Running object 36991
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  84
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 3.9882812
Number of observations now:  16
Counts: {'r': 84, 'i': 77, 'z': 11}
Mu: {'g': 0.0, 'r': 0.15206566, 'i': 0.21127166, 'z': 0.33090985}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.016485794886184055
1.2254159792733288
Non-Variable source in r
Variable??
0.02843628439743121
1.5008568345743594
Non-Variable source in i
Variable??
0.06975556134464035
0.6071026081459594
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4506279255788519, 1]
Slope Error: [0.0, 0, 0.11915354116094533, 0.24507816659713041]
intercepts:  [0, 0, 0.02835941761514668, 0.030400154542708255]
Int Error:   [0.0, 0, 0.03549583990919883, 0.03413292817369229]
StDev:       [0.01780703, 0.041958507, 0.05024269, 0.08228515]
Not variable, closing plots & going to next row
Running object 36992
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  58
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  150
Counts: {'r': 58, 'i': 130, 'z': 150}
Mu: {'g': 0.0, 'r': 0.12660348, 'i': 0.3039103, 'z': 0.7135414}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.01893360863715901
1.4211676782446396
Non-Variable source in r
Variable??
0.023033887832285643
0.6307766261240703
Non-Variable source in i
Variable??
0.02857117997561309
0.39452674993334413
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.13331548447007302, 1]
Slope Error: [0.0, 0, 0.03821378137310839, 0.057244975817446433]
intercepts:  [0, 0, -0.013123452256709078, 0.03997547767079949]
Int Error:   [0.0, 0, 0.014929299835562546, 0.01864309772502823]
StDev:       [0.5647481, 0.045862857, 0.05315671, 0.095085114]
Not variable, closing plots & going to next row
Running object 36993
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  28
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  49
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  57
Counts: {'r': 26, 'i': 48, 'z': 45}
Mu: {'g': 0.0, 'r': 0.10714845, 'i': 0.1944935, 'z': 0.34979582}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.020057874332664545
2.771841395491345
Non-Variable source in r
Variable??
0.030704104486633715
1.962203170443891
Non-Variable source in i
Variable??
0.06660214222559567
2.535198481623399
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.17410390661998504, 0.3519235582015574]
intercepts:  [0, 0, -0.19516603752777847, -0.050593126196989954]
Int Error:   [0.0, 0, 0.07114277186360138, 0.08238711027014863]
StDev:       [0.28162393, 0.07918124, 0.043988276, 0.10520845]
Not variable, closing plots & going to next row
Running object 36994
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  46
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  232
Counts: {'g': 43, 'r': 134, 'i': 148, 'z': 232}
Mu: {'g': 0.13432023, 'r': 0.55372655, 'i': 1.4938856, 'z': 2.206587}
Variable??
0.0221385298981851
1.1111827492932043
Non-Variable source in g
Variable??
0.01677424848999174
0.6848738327927035
Non-Variable source in r
Variable??
0.021881387313071352
1.1804847173230781
Non-Variable source in i
Variable??
0.03453078816555962
0.8279512882145972
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.1310657991946932, 1]
Slope Error: [1.9549768308579196, 0, 0.052298287667143034, 0.048932990900622385]
intercepts:  [0.20602429895397423, 0, -0.0030287083504281676, 0.010913045919102127]
Int Error:   [0.12863178469162354, 0, 0.0039417104619444395, 0.00419332675957844]
StDev:       [0.06123859, 0.043819763, 0.11707881, 0.15431115]
Not variable, closing plots & going to next row
Running object 36995
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  37
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  77
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0078125
Number of observations now:  38
Counts: {'g': 36, 'r': 76, 'i': 42, 'z': 29}
Mu: {'g': 0.13147174, 'r': 0.13192269, 'i': 0.17970772, 'z': 0.3857476}
Variable??
0.02336717303842306
2.3543992851269473
Non-Variable source in g
Variable??
0.018404259915282526
1.883736591864085
Non-Variable source in r
Variable??
0.03236253353013166
4.056822437282567
Non-Variable source in i
Variable??
0.07791976789340603
1.4643300957076542
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.6057292877236018, 1, 1, 1]
Slope Error: [0.2441468651893319, 0, 0.27692927697470776, 0.17221332987738108]
intercepts:  [0.007598593170425105, 0, 0.01893780884132168, -0.09514553128132253]
Int Error:   [0.08421922242166183, 0, 0.051495346992491565, 0.06674701560405345]
StDev:       [0.12490727, 0.06330625, 0.05412235, 0.09004552]
Not variable, closing plots & going to next row
Running object 36996
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  18
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  58
Min gap is: 0.01171875
Number of observations now:  39
Counts: {'g': 17, 'r': 42, 'i': 54, 'z': 29}
Mu: {'g': 0.13792588, 'r': 0.1175516, 'i': 0.20308104, 'z': 0.38590145}
Variable??
0.027383224613836743
2.709282447993464
Non-Variable source in g
Variable??
0.021512130775047225
1.7839009407738162
Non-Variable source in r
Variable??
0.03629112705380552
2.3258414730622943
Non-Variable source in i
Variable??
0.08069274640693506
3.367261643063945
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4731271238414114, 1]
Slope Error: [2.2120384682007432, 0, 0.19288992776656724, 0.48677685848910324]
intercepts:  [-0.06820958780204744, 0, -0.024351346267212026, -0.07954495935650896]
Int Error:   [0.48848027958572937, 0, 0.05892209277355543, 0.12610797417237785]
StDev:       [0.06534618, 0.08230887, 0.084974304, 0.15972804]
Not variable, closing plots & going to next row
Running object 36997
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  49
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  179
Counts: {'i': 47, 'z': 178}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.1946176, 'z': 0.44996706}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.02702202615033547
2.269797831502733
Non-Variable source in i
Variable??
0.039938201170702896
0.7544051844337161
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.042458523, 0.047854785, 0.08252846]
Not variable, closing plots & going to next row
Running object 36998
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  70
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  94
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  47
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  18
Counts: {'g': 70, 'r': 92, 'i': 44, 'z': 15}
Mu: {'g': 0.15142941, 'r': 0.14784463, 'i': 0.18317498, 'z': 0.29965505}
Variable??
0.020082691515912302
0.7011023894598365
Non-Variable source in g
Variable??
0.016964080662338545
1.237721146688486
Non-Variable source in r
Variable??
0.030782012079753743
5.363097029493981
Variable Source in i!!
Variable??
0.06322698957094576
0.6595931497592555
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.47365929445016364, 1]
Slope Error: [0.18313719191028754, 0, 0.5206560054441145, 0.6090962906766617]
intercepts:  [0.04202563325269992, 0, 0.01754402756308837, -0.009849100591340143]
Int Error:   [0.023214834293374134, 0, 0.0677250983037778, 0.07940574972386788]
StDev:       [0.04859386, 0.046737965, 0.12912104, 0.088267125]
Spread:      0/4
Spread values: 
ROW: 36998all Tau: 3.9967870793021825 V: -1.6025853207797685
ROW: 36998i Tau: 1.1327319330602756 V: -0.5930425136950576
Close extra plots
Row 36998 ran in 29.4041 seconds
Running object 36999
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  29
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  199
Counts: {'r': 26, 'i': 119, 'z': 196}
Mu: {'g': 0.0, 'r': 0.11243668, 'i': 0.2133568, 'z': 0.44285876}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.020723164323516702
2.587024017473065
Non-Variable source in r
Variable??
0.0306081743602914
1.5292154747004987
Non-Variable source in i
Variable??
0.03945378679782152
1.7300379467026472
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.42992714967211243, 1]
Slope Error: [0.0, 0, 0.1781962268393614, 0.15316633174895095]
intercepts:  [0, 0, -0.03714246307473679, 0.05028360285085032]
Int Error:   [0.0, 0, 0.051227390101071676, 0.06299900545260721]
StDev:       [0.0, 0.073991634, 0.06557503, 0.114976816]
Not variable, closing plots & going to next row
Successfully finished!
Rows 36959 to 37000 ran in 328.6207 seconds
