Running cluster for deep fits
180063 180064 normal
Running object 180063
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  133
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  247
Counts: {'g': 133, 'r': 143, 'i': 149, 'z': 246}
Mu: {'g': 0.72511166, 'r': 1.9061795, 'i': 2.597923, 'z': 3.3510733}
Variable??
0.022584009350059917
1.1524525113713593
Non-Variable source in g
Variable??
0.020279911273177825
16.65477036427506
Variable Source in r!!
Variable??
0.02443567550696218
9.914275139771851
Variable Source in i!!
Variable??
0.03785792539773537
5.838415087746023
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.5814543202863145, 1, 0.39719896971430657, 0.3489116523500547]
Slope Error: [0.11012763083640642, 0, 0.07021174894357879, 0.07117739877158213]
intercepts:  [0.025188047594082854, 0, 0.0024585267934004174, 0.009377543220045739]
Int Error:   [0.009263141910048768, 0, 0.006084208683468146, 0.0065850839416677]
StDev:       [0.08492203, 0.13406624, 0.22363701, 0.28248814]
Spread:      4/4
Spread values: 
G 0.009590751
R 0.010035604
I 0.011891325
Z 0.01151195
Too spread in bands: ['G', 'R', 'I', 'Z']
0.009590751
0.010035604
0.011891325
0.01151195
Continuing to next row
Successfully finished!
Rows 180063 to 180064 ran in 3.3402 seconds
