Running cluster for deep fits
180111 180112 normal
Running object 180111
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  243
Counts: {'g': 126, 'r': 142, 'i': 145, 'z': 242}
Mu: {'g': 0.36151052, 'r': 0.8693984, 'i': 1.1795049, 'z': 1.3968796}
Variable??
0.023050066500755834
0.7986556877877067
Non-Variable source in g
Variable??
0.022031922599239157
0.76462521776959
Non-Variable source in r
Variable??
0.02294264074879968
0.6319703327117758
Non-Variable source in i
Variable??
0.03592852223793196
0.4290855860820516
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.6902604838341132, 0, 0.06447251398339474, 0.13908373086227946]
intercepts:  [0.11482730549046238, 0, 0.001614908185383887, 0.011825656959752795]
Int Error:   [0.03406502253629601, 0, 0.0035358044005289915, 0.009725409899124259]
StDev:       [0.08366931, 0.06282595, 0.06668332, 0.12420434]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180111 to 180112 ran in 3.023 seconds
