Running cluster for deep fits
180065 180066 normal
Running object 180065
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  66
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Counts: {'r': 66, 'i': 141, 'z': 140}
Mu: {'g': 0.0, 'r': 0.124515705, 'i': 0.31118256, 'z': 0.7910969}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.01890159788009593
1.5587368309512244
Non-Variable source in r
Variable??
0.023270995820704743
1.143109845713557
Non-Variable source in i
Variable??
0.02707365282800664
1.0540181062593335
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.1522467501164776, 1]
Slope Error: [0.0, 0, 0.034570384281029744, 0.03515551443035274]
intercepts:  [0, 0, -0.04993263531020952, 0.0011447998192828637]
Int Error:   [0.0, 0, 0.017238228286433805, 0.01800927630303684]
StDev:       [0.0, 0.04665286, 0.079043515, 0.13677172]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180065 to 180066 ran in 3.3208 seconds
