Running cluster for deep fits
180057 180058 normal
Running object 180057
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  114
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  153
Counts: {'g': 113, 'r': 137, 'i': 146, 'z': 152}
Mu: {'g': 0.29168302, 'r': 0.52300775, 'i': 0.5989261, 'z': 0.64115566}
Variable??
0.020543915590390184
0.931035509285116
Non-Variable source in g
Variable??
0.018118306235125826
1.3530632439104238
Non-Variable source in r
Variable??
0.022881460003172642
1.0259881512977052
Non-Variable source in i
Variable??
0.029616409845790885
0.9067528012006771
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6424446495074043, 1, 1, 1]
Slope Error: [0.31021473516327697, 0, 0.18819443330704658, 0.34708122766945815]
intercepts:  [0.10016999677288341, 0, 0.03660005514159759, 0.08454852874855293]
Int Error:   [0.02997189357965692, 0, 0.019696566004728536, 0.041639502726786376]
StDev:       [0.06297801, 0.06769291, 0.0953986, 0.13857]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180057 to 180058 ran in 3.3304 seconds
