Running cluster for deep fits
180072 180073 normal
Running object 180072
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  190
Counts: {'g': 97, 'r': 124, 'i': 140, 'z': 188}
Mu: {'g': 0.2207835, 'r': 0.25534284, 'i': 0.32291928, 'z': 0.471278}
Variable??
0.02102313294387282
1.4017492071873316
Non-Variable source in g
Variable??
0.01777370311074954
1.4780508120797942
Non-Variable source in r
Variable??
0.025515685776340054
1.6803129014479705
Non-Variable source in i
Variable??
0.04002549664560732
1.1838345000792687
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9470029743502173, 1, 0.696748726261325, 0.20248190525566157]
Slope Error: [0.2985463424364676, 0, 0.142874272978362, 0.08068314681304894]
intercepts:  [0.12228003186465297, 0, 0.03207628589404943, 0.08561591659471755]
Int Error:   [0.043644839832691906, 0, 0.027227484386165294, 0.021900181353134273]
StDev:       [0.07014457, 0.058224782, 0.0823254, 0.108284354]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180072 to 180073 ran in 3.0054 seconds
