Running cluster for deep fits
180006 180007 normal
Running object 180006
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  91
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  97
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  37
Counts: {'g': 90, 'r': 104, 'i': 94, 'z': 30}
Mu: {'g': 0.18065171, 'r': 0.18171546, 'i': 0.22250268, 'z': 0.38681537}
Variable??
0.020808074292814154
0.7809343314143742
Non-Variable source in g
Variable??
0.017731051136075374
1.053274487995088
Non-Variable source in r
Variable??
0.03100629894968854
1.5853668357936148
Non-Variable source in i
Variable??
0.07482904576003224
1.6270997630428878
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.3518907494451131, 1, 0.4055491036247352, 1]
Slope Error: [0.1556455896707197, 0, 0.174868410120609, 0.3411632127502572]
intercepts:  [0.04988974081984288, 0, 0.006993644028842172, 0.007573186376884562]
Int Error:   [0.028534020970436995, 0, 0.028038894955926204, 0.05323647127419379]
StDev:       [0.05858388, 0.051405795, 0.08177956, 0.09524901]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180006 to 180007 ran in 2.9965 seconds
