Running cluster for deep fits
180112 180113 normal
Running object 180112
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  73
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Counts: {'g': 70, 'r': 123, 'i': 146, 'z': 149}
Mu: {'g': 0.15925515, 'r': 0.24858566, 'i': 0.44533464, 'z': 0.6648691}
Variable??
0.02173210480710715
1.236277732759143
Non-Variable source in g
Variable??
0.017593372216152592
0.8732278214735317
Non-Variable source in r
Variable??
0.023691384724048588
0.8396490211170923
Non-Variable source in i
Variable??
0.02976702234409275
0.48428926793518795
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.1805631419257303, 1]
Slope Error: [0.17621106049222074, 0, 0.07105585196815824, 0.0615753515551081]
intercepts:  [0.044256179022592934, 0, 0.004569177205429931, 0.028618853443466978]
Int Error:   [0.034976761966094144, 0, 0.013994159343708496, 0.013351751746260519]
StDev:       [0.039412234, 0.04956239, 0.07792905, 0.1031605]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180112 to 180113 ran in 2.6111 seconds
