Running cluster for deep fits
180077 180078 normal
Running object 180077
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  23
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  37
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  59
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  103
Counts: {'g': 23, 'r': 37, 'i': 59, 'z': 102}
Mu: {'g': 3.1436927, 'r': 4.7605343, 'i': 5.569054, 'z': 6.376375}
Variable??
0.03174870896287344
285.7586632226464
Variable Source in g!!
Variable??
0.027902805819404495
650.3791349934301
Variable Source in r!!
Variable??
0.03653367444192706
585.5638900012144
Variable Source in i!!
Variable??
0.04398863347366213
201.26458679737016
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [1.2466532381339799, 1, 1.790197189508937, 0.48645326902386765]
Slope Error: [0.40228739142577324, 0, 0.545326590798879, 0.13587635729340108]
intercepts:  [0.0028081028020213727, 0, 0.167625969316946, -0.04257979249164226]
Int Error:   [0.0669387659920463, 0, 0.09314197306435837, 0.04373384082303862]
StDev:       [0.81721646, 1.3072497, 2.0890095, 1.5578711]
Spread:      4/4
Spread values: 
G 0.029931804
R 0.02954251
I 0.029793892
Z 0.029902393
Too spread in bands: ['G', 'R', 'I', 'Z']
0.029931804
0.02954251
0.029793892
0.029902393
Continuing to next row
Successfully finished!
Rows 180077 to 180078 ran in 3.3361 seconds
