Running cluster for deep fits
180055 180056 normal
Running object 180055
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  69
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  79
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  29
Min gap is: 0.0078125
Number of observations now:  32
Counts: {'g': 66, 'r': 78, 'i': 28, 'z': 23}
Mu: {'g': 0.1440425, 'r': 0.13878101, 'i': 0.17217131, 'z': 0.3795789}
Variable??
0.023439657867837447
2.214562853032448
Non-Variable source in g
Variable??
0.01801260289124413
1.0768345111426039
Non-Variable source in r
Variable??
0.030947769225447754
1.726277508654115
Non-Variable source in i
Variable??
0.07642092337428964
1.374926171915385
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.5636661534810843, 1, 0.48683040691389934, 1]
Slope Error: [0.18595088123542133, 0, 0.16560058317032236, 0.11000981733861004]
intercepts:  [0.014406433831951948, 0, 0.01933967837041728, -0.06857979799398171]
Int Error:   [0.07821561211322428, 0, 0.06274412053754706, 0.06716400416368935]
StDev:       [0.0954961, 0.046143483, 0.04769294, 0.08396334]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180055 to 180056 ran in 3.3247 seconds
