Running cluster for deep fits
180034 180035 normal
Running object 180034
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  58
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  66
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  18
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  9
Counts: {'g': 57, 'r': 63, 'i': 15, 'z': 8}
Mu: {'g': 0.16014591, 'r': 0.15084782, 'i': 0.20035267, 'z': 0.28504872}
Variable??
0.023430406666333437
1.5982996385238268
Non-Variable source in g
Variable??
0.018947829352833505
1.0674822365877292
Non-Variable source in r
Variable??
0.035220296829077284
2.9103225364748484
Non-Variable source in i
Variable??
0.06834043524248244
2.877932313457059
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 2.1128605293866745, 1]
Slope Error: [0.19353248389882996, 0, 0.6132820200072396, 0.007919365310009177]
intercepts:  [0.008513190370738527, 0, 0.11470089354819946, -0.023172908560621347]
Int Error:   [0.027268935841090778, 0, 0.086700825164005, 0.0013196149171808991]
StDev:       [0.11717596, 0.047800835, 0.05728432, 0.1453939]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180034 to 180035 ran in 2.5814 seconds
