Running cluster for deep fits
180068 180069 normal
Running object 180068
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 14.03125
Number of observations now:  8
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  21
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
Min gap is: 0.0078125
Number of observations now:  30
Counts: {'g': 7, 'r': 18, 'i': 32, 'z': 21}
Mu: {'g': 0.16403586, 'r': 0.11320721, 'i': 0.21010569, 'z': 0.36992317}
No handles with labels found to put in legend.
Variable??
0.03746204910447396
2.038187879213526
Non-Variable source in g
Variable??
0.01994495094764643
2.345694262975819
Non-Variable source in r
Variable??
0.03505460338279153
3.5353946248225623
Non-Variable source in i
Variable??
0.08386601175895123
1.0070692826817718
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.44933305410497393, 1]
Slope Error: [0.0, 0, 0.18783379604730135, 0.16928531508421418]
intercepts:  [0, 0, -0.2755584524190712, -0.06477213099469423]
Int Error:   [0.0, 0, 0.058996954350008346, 0.18814670538353237]
StDev:       [0.0665585, 0.073977984, 0.055470962, 0.07468551]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180068 to 180069 ran in 2.6117 seconds
