Running cluster for deep fits
180018 180019 normal
Running object 180018
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  67
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  107
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  162
Counts: {'g': 66, 'r': 104, 'i': 133, 'z': 153}
Mu: {'g': 0.16359498, 'r': 0.18109971, 'i': 0.2508201, 'z': 0.39645058}
Variable??
0.022662539916474718
2.4681285287672274
Non-Variable source in g
Variable??
0.016824156007712823
0.7018190421338684
Non-Variable source in r
Variable??
0.025646434181480705
1.6148435008337532
Non-Variable source in i
Variable??
0.05339395819184289
1.7439309268008116
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.9355152759008447, 1, 1, 1]
Slope Error: [0.4959562039608895, 0, 0.08341630283283161, 0.21362232274869997]
intercepts:  [0.11514039633810835, 0, 0.01287130208329812, 0.08208697318241143]
Int Error:   [0.060518068406401164, 0, 0.020176270396227478, 0.04939150227815045]
StDev:       [0.07663568, 0.04442874, 0.07230318, 0.13772629]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180018 to 180019 ran in 3.3356 seconds
