Running cluster for deep fits
180047 180048 normal
Running object 180047
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  26
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  59
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  26
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
Counts: {'g': 25, 'r': 58, 'i': 24, 'z': 18}
Mu: {'g': 0.13255535, 'r': 0.12532903, 'i': 0.2180301, 'z': 0.36095315}
Variable??
0.02627958543598652
2.319699634029537
Non-Variable source in g
Variable??
0.019169837709596283
1.629643133623282
Non-Variable source in r
Variable??
0.04037167611481575
2.542744780221864
Non-Variable source in i
Variable??
0.07514755167205267
2.4630330064685237
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5847930157384765, 0.9565309506982327]
Slope Error: [0.4312024979981546, 0, 0.18275752269604068, 0.31396765108037755]
intercepts:  [-0.03268770845886615, 0, -0.2227543515192524, -0.09081113796335272]
Int Error:   [0.0805564981694623, 0, 0.041743605257246304, 0.07756205708759255]
StDev:       [0.028101895, 0.048772946, 0.20821518, 0.094421215]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180047 to 180048 ran in 3.3122 seconds
