Running cluster for deep fits
180030 180031 normal
Running object 180030
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  59
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  103
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  77
Min gap is: 0.0078125
Number of observations now:  30
Counts: {'g': 57, 'r': 103, 'i': 74, 'z': 27}
Mu: {'g': 0.15844321, 'r': 0.17565091, 'i': 0.2236306, 'z': 0.3690824}
Variable??
0.023332161390524176
1.41832584300122
Non-Variable source in g
Variable??
0.020499782837376076
1.4894823607505139
Non-Variable source in r
Variable??
0.03137255060514331
1.8196424501720996
Non-Variable source in i
Variable??
0.07814985643824363
1.7377482948825007
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5129794008585105, 6.233564610503292]
Slope Error: [0.28590734502251924, 0, 0.15644322359089088, 2.3831719799826883]
intercepts:  [0.06278229038921634, 0, 0.1010039026478935, 0.9064162782640682]
Int Error:   [0.0588985318809655, 0, 0.03974640717476633, 0.43407254901681347]
StDev:       [0.054278627, 0.05570866, 0.0675734, 0.6505546]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180030 to 180031 ran in 2.9959 seconds
