Running cluster for deep fits
6464 6500 normal
Running object 6464
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  141
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Counts: {'g': 141, 'r': 144, 'i': 147, 'z': 139}
Mu: {'g': 6.501017, 'r': 11.116936, 'i': 13.02672, 'z': 13.99991}
Variable??
0.031002177558986155
13.841381127940473
Variable Source in g!!
Variable??
0.0288243955001235
121.9455653389758
Variable Source in r!!
Variable??
0.03041430336230517
39.79006034257362
Variable Source in i!!
Variable??
0.031026781877437192
2.236627564831849
Non-Variable source in z
Variable:    3/4
Var Bands:   gri
Slope:       [-0.0614611592603902, 1, 0.04275084062970835, 1]
Slope Error: [0.3488150631744072, 0, 0.04091133627297975, 0.024014700081126276]
intercepts:  [-0.006951828108494595, 0, 0.002631666986948582, -0.0032469588149961147]
Int Error:   [0.005470038354967205, 0, 0.0022272519607304656, 0.0016313606405784183]
StDev:       [0.21120912, 0.15693253, 0.36659288, 0.3345824]
Spread:      0/4
Spread values: 
ROW: 6464all Tau: 8.110558673011088e-05 V: -0.9582658245888667
ROW: 6464g Tau: 0.0001358006182447559 V: -1.335698741709223
ROW: 6464r Tau: 0.2960279455577672 V: -1.2379122016941162
ROW: 6464i Tau: 0.6255914709986917 V: -1.6508146707925924
Close extra plots
Row 6464 ran in 126.2586 seconds
Running object 6465
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  27
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  74
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  31
Min gap is: 0.0078125
Number of observations now:  16
Counts: {'g': 24, 'r': 70, 'i': 27, 'z': 14}
Mu: {'g': 0.13339779, 'r': 0.12807655, 'i': 0.20124099, 'z': 0.40309462}
Variable??
0.025412444513682544
2.5068175113175175
Non-Variable source in g
Variable??
0.020729250554919473
2.768995136669553
Non-Variable source in r
Variable??
0.03986348634566791
2.4741564995687453
Non-Variable source in i
Variable??
0.0775137926238945
3.1640726155537604
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.5929035536735114, 1, 1, 1]
Slope Error: [0.2811632119080573, 0, 0.378949174653999, 0.37374640761917827]
intercepts:  [0.005830778379489754, 0, 0.04156967390694988, -0.0445241909775842]
Int Error:   [0.09423227900896426, 0, 0.10872096135451045, 0.16386984200577684]
StDev:       [0.121173866, 0.06240831, 0.0930482, 0.12849472]
Not variable, closing plots & going to next row
Running object 6466
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  16
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  54
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  30
Min gap is: 0.0078125
Number of observations now:  16
Counts: {'g': 15, 'r': 53, 'i': 28, 'z': 15}
Mu: {'g': 0.12505047, 'r': 0.13491943, 'i': 0.19951299, 'z': 0.378172}
Variable??
0.02931629770231494
2.5357223875079056
Non-Variable source in g
Variable??
0.023322168099800287
1.9747393996979892
Non-Variable source in r
Variable??
0.037828551592513165
1.3054258600453397
Non-Variable source in i
Variable??
0.08277198518545326
1.3428058394560234
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.4409807449291141, 0, 0.14055267368372973, 0.9821011839549464]
intercepts:  [-0.07511954894608366, 0, -0.07444097265833238, -0.21881311002332843]
Int Error:   [0.15850866412274559, 0, 0.05395995402856137, 0.23676574280245088]
StDev:       [0.039428025, 0.047011655, 0.06813046, 0.11128369]
Not variable, closing plots & going to next row
Running object 6467
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  72
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  41
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  89
Counts: {'g': 69, 'r': 119, 'i': 40, 'z': 88}
Mu: {'g': 0.21423674, 'r': 0.8496719, 'i': 1.4153247, 'z': 1.8093591}
Variable??
0.02508848691657223
0.8889920461976656
Non-Variable source in g
Variable??
0.024072823113586064
1.0058972893967277
Non-Variable source in r
Variable??
0.05223859770370173
48.91818720875864
Variable Source in i!!
Variable??
0.05719519710653234
5.902878875013094
Variable Source in z!!
Variable:    2/4
Var Bands:   iz
Slope:       [1, 1, -0.6852548535647431, -0.23893558053212516]
Slope Error: [0.9981346770403351, 0, 0.8340927964305872, 0.32781874244966414]
intercepts:  [0.10450991439671109, 0, -0.06629105510192489, 0.0052973455736713415]
Int Error:   [0.059271039329547234, 0, 0.04888803098686286, 0.02470674588432601]
StDev:       [0.05597735, 0.074690975, 0.24364394, 0.31360188]
Spread:      1/4
Spread values: 
I 0.0036935878
ROW: 6467all Tau: 3.9900110774059394 V: -2.970100184292141
ROW: 6467i Tau: 0.8765629202940914 V: -0.6671742089670876
ROW: 6467z Tau: 0.0001149055631175927 V: -0.842609965548606
Close extra plots
Row 6467 ran in 52.7834 seconds
Running object 6468
Min gap is: 14.0625
Number of observations now:  11
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  71
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  66
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  115
Counts: {'g': 9, 'r': 69, 'i': 64, 'z': 105}
Mu: {'g': 0.14621755, 'r': 0.14565006, 'i': 0.21904594, 'z': 0.395593}
Variable??
0.034837352111935616
0.949930542542894
Non-Variable source in g
Variable??
0.01851134682777629
1.2031392553197624
Non-Variable source in r
Variable??
0.034073762595653534
2.354267857798217
Non-Variable source in i
Variable??
0.058220482645513744
1.4015037383016162
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.6789140526623733, 0, 0.142508542602053, 0.1540012138622125]
intercepts:  [-0.05259966762886418, 0, -0.01256062004515801, -0.026510280744654918]
Int Error:   [0.08156953695698381, 0, 0.043022784515131675, 0.03075855861677754]
StDev:       [0.04686348, 0.053689115, 0.05341054, 0.1016411]
Not variable, closing plots & going to next row
Running object 6469
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  129
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'g': 129, 'r': 140, 'i': 143, 'z': 139}
Mu: {'g': 0.5055161, 'r': 0.51512516, 'i': 0.55203044, 'z': 0.8049413}
Variable??
0.019959289528353796
0.6444079690568278
Non-Variable source in g
Variable??
0.017957655170700516
1.5017501464342748
Non-Variable source in r
Variable??
0.022591264386369925
0.808677367591036
Non-Variable source in i
Variable??
0.0274461418717818
0.5118832888336592
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6116481889585554, 1, 0.2149961596874277, 1]
Slope Error: [0.12412538777151054, 0, 0.09493674642645629, 0.06259677380959444]
intercepts:  [0.01969638522182592, 0, 0.016447279354280142, 0.01813709096928573]
Int Error:   [0.0163037039281736, 0, 0.0111611995949078, 0.008337005465469519]
StDev:       [0.06527259, 0.05853451, 0.077567846, 0.109259665]
Not variable, closing plots & going to next row
Running object 6470
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  128
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Counts: {'g': 127, 'r': 133, 'i': 143, 'z': 148}
Mu: {'g': 0.36015657, 'r': 0.38369733, 'i': 0.5361872, 'z': 0.6409603}
Variable??
0.019983534241977418
0.9603550689776365
Non-Variable source in g
Variable??
0.01737277115088793
0.8833709984547821
Non-Variable source in r
Variable??
0.02267380346415508
0.6818586792189673
Non-Variable source in i
Variable??
0.02922781861806919
0.3751584743435506
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.20672648866627702, 0, 0.07858262488211838, 0.07108930681588885]
intercepts:  [0.05505640030455983, 0, 0.022721551966911297, 0.030085082886519565]
Int Error:   [0.024500830325517215, 0, 0.011150951986631812, 0.01027952807839672]
StDev:       [0.07093402, 0.050315797, 0.08496737, 0.096692145]
Not variable, closing plots & going to next row
Running object 6471
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  77
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  71
Min gap is: 27.003906
Number of observations now:  10
Counts: {'g': 75, 'r': 110, 'i': 67, 'z': 7}
Mu: {'g': 0.18312201, 'r': 0.19025485, 'i': 0.22352314, 'z': 0.4537528}
Variable??
0.02354942035253543
0.87425453532025
Non-Variable source in g
Variable??
0.019189489789563363
1.0409410654127642
Non-Variable source in r
Variable??
0.03216180520996086
2.084640905074914
Non-Variable source in i
Variable??
0.08408302347519382
1.556806868625791
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.10939169315095384, 0, 0.28065648198045434, 0.1826913042536425]
intercepts:  [0.015344405735789412, 0, 0.09291641349793767, -0.11701439432822255]
Int Error:   [0.034317797165623685, 0, 0.06879841585094783, 0.0773474619017632]
StDev:       [0.03929494, 0.051301967, 0.15521893, 0.075619765]
Not variable, closing plots & going to next row
Running object 6472
Min gap is: 34.9375
Number of observations now:  7
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  34
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Counts: {'g': 7, 'r': 30, 'i': 74, 'z': 35}
Mu: {'g': 0.15134943, 'r': 0.11699075, 'i': 0.23184907, 'z': 0.37393942}
No handles with labels found to put in legend.
Variable??
0.042385064083283026
4.144425406915908
Variable Source in g!!
Variable??
0.022136581673025867
1.1257539847512934
Non-Variable source in r
Variable??
0.035110003983341485
5.089043215163897
Variable Source in i!!
Variable??
0.0773974365666679
1.8515490348731396
Non-Variable source in z
Variable:    2/4
Var Bands:   gi
Slope:       [1, 1, 0.3852938963734751, 1]
Slope Error: [0.0, 0, 0.14195978279498836, 0.2409548557938188]
intercepts:  [0, 0, -0.1167124481688369, -0.09726716874807084]
Int Error:   [0.0, 0, 0.05570606832772094, 0.05090422719370063]
StDev:       [0.14387858, 0.03921537, 0.13690029, 0.10215477]
Spread:      0/4
Spread values: 
ROW: 6472all Tau: 2.301983617422381 V: -0.8930289956421275
ROW: 6472g Tau: 1.5814746023779298 V: -0.14847908337849436
ROW: 6472i Tau: 0.16166912247151985 V: -0.640360312438949
Close extra plots
Row 6472 ran in 30.4146 seconds
Running object 6473
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  72
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Counts: {'g': 72, 'r': 118, 'i': 140, 'z': 149}
Mu: {'g': 0.2126844, 'r': 0.30890942, 'i': 0.4395496, 'z': 0.7608626}
Variable??
0.0231005296181391
1.4731475585059073
Non-Variable source in g
Variable??
0.020816507290405697
2.481957007978911
Non-Variable source in r
Variable??
0.02574059218615709
1.3812437387391137
Non-Variable source in i
Variable??
0.03374914373179272
1.4406728597416563
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.32741705356747697, 0.42995909281085776]
Slope Error: [0.30126149300836047, 0, 0.06920029621832008, 0.08910743240707257]
intercepts:  [0.05680561409256559, 0, -0.006186188957671753, 0.02661990220069212]
Int Error:   [0.046051098083958984, 0, 0.01463995653265156, 0.018288398772215962]
StDev:       [0.05300509, 0.06329508, 0.0769216, 0.14289604]
Not variable, closing plots & going to next row
Running object 6474
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  45
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  85
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  64
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  27
Counts: {'g': 43, 'r': 85, 'i': 58, 'z': 24}
Mu: {'g': 0.14552867, 'r': 0.16062485, 'i': 0.21398902, 'z': 0.39582875}
Variable??
0.025233047633214243
1.7180193136105462
Non-Variable source in g
Variable??
0.01884202451638183
1.2313407654461588
Non-Variable source in r
Variable??
0.033071949564614296
2.1302098157104146
Non-Variable source in i
Variable??
0.07713664474124263
3.4761593274427014
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.5010978893919396, 0, 0.3123524080682711, 0.3471765908408577]
intercepts:  [0.03392691244314183, 0, 0.03932663275523099, -0.09793074966924793]
Int Error:   [0.0875794661188768, 0, 0.050319155018273914, 0.06066941994664018]
StDev:       [0.041936558, 0.04533557, 0.18960665, 0.10298205]
Not variable, closing plots & going to next row
Running object 6475
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  182
Counts: {'g': 104, 'r': 135, 'i': 134, 'z': 170}
Mu: {'g': 0.22287866, 'r': 0.23939635, 'i': 0.28327745, 'z': 0.41351473}
Variable??
0.019169978093851636
0.8189439665041427
Non-Variable source in g
Variable??
0.018111740999523902
1.0667264229692766
Non-Variable source in r
Variable??
0.02554260877920759
1.267020759929781
Non-Variable source in i
Variable??
0.04576779956147634
1.6355460308716454
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.30482758848126035, 1]
Slope Error: [0.18413665630437387, 0, 0.06983880786469639, 0.07550140331446069]
intercepts:  [0.0885522121975384, 0, -0.0009344102942341337, 0.06879384621854769]
Int Error:   [0.03684534669692407, 0, 0.017240743863044857, 0.024089704246133613]
StDev:       [0.05183602, 0.06698919, 0.09744203, 0.10015273]
Not variable, closing plots & going to next row
Running object 6476
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  129
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  151
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  202
Counts: {'g': 129, 'r': 139, 'i': 151, 'z': 201}
Mu: {'g': 0.70086354, 'r': 1.2012682, 'i': 1.3733801, 'z': 1.6161933}
Variable??
0.02004124493144279
6.503215012433813
Variable Source in g!!
Variable??
0.018464921581164414
27.63658254921995
Variable Source in r!!
Variable??
0.02359167209101604
19.971219402754162
Variable Source in i!!
Variable??
0.037569754487980625
12.35981079882165
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.5366458600616475, 1, 0.7361646564617803, 0.6660777578968577]
Slope Error: [0.07106079712929438, 0, 0.07989860271182708, 0.09906327461532723]
intercepts:  [-0.014537563462537095, 0, 0.0173823945770486, 0.009877702955603751]
Int Error:   [0.012198530692747402, 0, 0.013843387116088257, 0.01706115501233317]
StDev:       [0.10988918, 0.18845344, 0.2677795, 0.33751583]
Spread:      4/4
Spread values: 
G 0.014882616
R 0.019132135
I 0.023697222
Z 0.026224421
Too spread in bands: ['G', 'R', 'I', 'Z']
0.014882616
0.019132135
0.023697222
0.026224421
Continuing to next row
Running object 6477
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  97
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  245
Counts: {'g': 97, 'r': 137, 'i': 149, 'z': 245}
Mu: {'g': 0.24488841, 'r': 1.1709669, 'i': 2.6720967, 'z': 3.8062878}
Variable??
0.021502845911066118
1.017665280409375
Non-Variable source in g
Variable??
0.01965028870632854
6.789237861079866
Variable Source in r!!
Variable??
0.024941479802960187
2.140519294873164
Non-Variable source in i
Variable??
0.03826592275381639
1.6490509548461452
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [6.39615860433602, 1, 1, 0.09548938953975195]
Slope Error: [2.834707097878424, 0, 0.029155543338397753, 0.027802189632987848]
intercepts:  [0.16757787281318526, 0, 0.0022359620511929862, 0.0035429637267549996]
Int Error:   [0.0971902520211485, 0, 0.003163993192018754, 0.0035439776360135073]
StDev:       [0.109919675, 0.49768898, 0.12482685, 0.23489702]
Spread:      4/4
Spread values: 
G 0.007176877
R 0.0052456087
I 0.0050502466
Z 0.0075463103
Too spread in bands: ['G', 'R', 'I', 'Z']
0.007176877
0.0052456087
0.0050502466
0.0075463103
Continuing to next row
Running object 6478
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  171
Counts: {'g': 90, 'r': 132, 'i': 146, 'z': 170}
Mu: {'g': 0.193877, 'r': 0.3547579, 'i': 0.48309058, 'z': 0.5228961}
Variable??
0.022667284624160483
2.845339689555131
Non-Variable source in g
Variable??
0.018429834177904593
1.2501710599814477
Non-Variable source in r
Variable??
0.023784313761010402
0.8538132133744408
Non-Variable source in i
Variable??
0.034679324427743165
1.1214786384958668
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.21312245031947397, 0.31690867202552764]
Slope Error: [0.6726241451243946, 0, 0.09093880516192293, 0.10462679685612718]
intercepts:  [0.23868673247464955, 0, 0.026285315282679522, 0.07785942456823647]
Int Error:   [0.08459300409057961, 0, 0.014047864399113675, 0.01773516666268341]
StDev:       [0.083337694, 0.05741105, 0.0706145, 0.11425058]
Not variable, closing plots & going to next row
Running object 6479
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  88
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Counts: {'g': 87, 'r': 103, 'i': 76, 'z': 43}
Mu: {'g': 0.20394178, 'r': 0.19505599, 'i': 0.22544903, 'z': 0.3590392}
Variable??
0.021830719910185366
0.7799699873307454
Non-Variable source in g
Variable??
0.01848555987891422
0.601118500284211
Non-Variable source in r
Variable??
0.031329249783132444
1.3261766139295568
Non-Variable source in i
Variable??
0.07042594810018046
2.2762913395236235
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.7235458990744559, 0.9646280917669798]
Slope Error: [0.6262485846031541, 0, 0.21840640525315208, 0.4003098849226597]
intercepts:  [0.19090320060512667, 0, 0.04301998809098462, 0.06627855166852492]
Int Error:   [0.11846679028024137, 0, 0.028541565288782482, 0.04542020537577004]
StDev:       [0.101675935, 0.036385667, 0.057300113, 0.08547613]
Not variable, closing plots & going to next row
Running object 6480
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  37
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  89
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  86
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  47
Counts: {'g': 36, 'r': 85, 'i': 80, 'z': 43}
Mu: {'g': 0.12531573, 'r': 0.12855464, 'i': 0.21309976, 'z': 0.35789114}
Variable??
0.023159307427704334
2.2375395248416066
Non-Variable source in g
Variable??
0.021466079256527545
2.323162213354605
Non-Variable source in r
Variable??
0.03190005218368252
1.380284125594017
Non-Variable source in i
Variable??
0.07631968131478326
1.4543836800088992
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8587440171703717, 1, 0.44774453509454637, 1]
Slope Error: [0.23682681291119068, 0, 0.09975850625609074, 0.23290580722234905]
intercepts:  [0.08222207482675414, 0, 0.036521710613588186, -0.0734127650410436]
Int Error:   [0.08773377227711975, 0, 0.03266778735376076, 0.06063838574535885]
StDev:       [0.108679436, 0.039934736, 0.057543218, 0.12162196]
Not variable, closing plots & going to next row
Running object 6481
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  283
Counts: {'g': 134, 'r': 140, 'i': 148, 'z': 282}
Mu: {'g': 3.3268178, 'r': 7.7218328, 'i': 11.840076, 'z': 15.354418}
Variable??
0.024109932406298884
231.38169147696647
Variable Source in g!!
Variable??
0.024311661395706594
4947.8740736452455
Variable Source in r!!
Variable??
0.02868551815208642
4767.229100904136
Variable Source in i!!
Variable??
0.04374890465042011
8266.171294101143
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.7573737485782204, 1, 0.5421220905382458, 0.39952592865157177]
Slope Error: [0.07735717743584432, 0, 0.06927955691389631, 0.0511532243595055]
intercepts:  [-0.019320860863338524, 0, 0.016747184143125482, 0.0098853070935243]
Int Error:   [0.017730231135848953, 0, 0.015625972796630017, 0.01186894875874611]
StDev:       [0.7546337, 1.6643755, 2.499701, 3.2066767]
Spread:      4/4
Spread values: 
G 0.023186432
R 0.024027739
I 0.025546094
Z 0.023749692
Too spread in bands: ['G', 'R', 'I', 'Z']
0.023186432
0.024027739
0.025546094
0.023749692
Continuing to next row
Running object 6482
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  88
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Counts: {'g': 87, 'r': 137, 'i': 146, 'z': 143}
Mu: {'g': 0.20310277, 'r': 0.41802612, 'i': 0.9150662, 'z': 1.2163006}
Variable??
0.018452308805730993
1.3249713648283123
Non-Variable source in g
Variable??
0.01771247571850514
1.6545258125648947
Non-Variable source in r
Variable??
0.02283075161655608
2.7775744069495434
Non-Variable source in i
Variable??
0.027454262485554597
1.2754839704240408
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.20115388189358907, 0.3258272572464691]
Slope Error: [0.39388557046119216, 0, 0.05681381327856239, 0.06309949104902139]
intercepts:  [0.12125557136326948, 0, 0.011275160692124007, 0.007669569443085762]
Int Error:   [0.04936670271332068, 0, 0.00984813549202285, 0.012755959471320293]
StDev:       [0.054306924, 0.06476471, 0.105079144, 0.17406902]
Not variable, closing plots & going to next row
Running object 6483
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 26.925781
Number of observations now:  10
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  75
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Min gap is: 0.03515625
Number of observations now:  12
Counts: {'g': 9, 'r': 74, 'i': 44, 'z': 10}
Mu: {'g': 0.12821402, 'r': 0.1468321, 'i': 0.21237147, 'z': 0.40388137}
Variable??
0.029021386988461018
2.684666857360664
Non-Variable source in g
Variable??
0.020540436171405163
0.8886060225252441
Non-Variable source in r
Variable??
0.03677390988902277
2.710812570524491
Non-Variable source in i
Variable??
0.09309138358378874
2.082515242579033
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [4.090767059423586, 1, 1, 1]
Slope Error: [0.896574062598924, 0, 0.1702567185230271, 1.1266308787871813]
intercepts:  [0.22871687796860096, 0, -0.08682433728745884, -0.02063142091070877]
Int Error:   [0.17161983119878157, 0, 0.042788564822494914, 0.17494332766132334]
StDev:       [0.10705201, 0.047227193, 0.055250507, 0.19169143]
Not variable, closing plots & going to next row
Running object 6484
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  75
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  154
Counts: {'g': 74, 'r': 116, 'i': 134, 'z': 147}
Mu: {'g': 0.17897254, 'r': 0.20663497, 'i': 0.31493625, 'z': 0.4329392}
Variable??
0.02443139065055006
1.5825335019380853
Non-Variable source in g
Variable??
0.018969831957533725
1.5159546999648517
Non-Variable source in r
Variable??
0.025432800551440007
1.3129771789788172
Non-Variable source in i
Variable??
0.05142568093999657
1.2479801386424003
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.463358550079883, 1, 0.20209006300917287, 0.4153690495146345]
Slope Error: [0.2510841311277745, 0, 0.054743138774660034, 0.10243427606009149]
intercepts:  [-0.004176440200722942, 0, 0.034213865581363745, 0.06073476210379214]
Int Error:   [0.07095781567069298, 0, 0.015477151064343095, 0.023728601968900198]
StDev:       [0.07756566, 0.053422697, 0.05904293, 0.094210334]
Not variable, closing plots & going to next row
Running object 6485
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  159
Counts: {'i': 42, 'z': 144}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.20651445, 'z': 0.4325772}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.03509469277549783
0.7623055651538232
Non-Variable source in i
Variable??
0.05464361049234867
2.376290109983494
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.18682967, 0.043082923, 0.09503231]
Not variable, closing plots & going to next row
Running object 6486
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  67
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Counts: {'g': 67, 'r': 127, 'i': 143, 'z': 148}
Mu: {'g': 0.15121406, 'r': 0.2459635, 'i': 0.49336618, 'z': 0.63404787}
Variable??
0.01952948564220174
1.0559926950926166
Non-Variable source in g
Variable??
0.017265504701561286
1.3437563288438665
Non-Variable source in r
Variable??
0.02251556481759402
0.7527165288423251
Non-Variable source in i
Variable??
0.028661628787793325
0.6175537079941809
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.0572888924090729, 1, 0.1540426467535867, 0.146006073044199]
Slope Error: [0.2847348535487774, 0, 0.037882246748602744, 0.0544003241958374]
intercepts:  [0.12260128626981026, 0, 0.005781995710337884, 0.041916655668437164]
Int Error:   [0.06929949852762682, 0, 0.010395821952804104, 0.016915441328509542]
StDev:       [0.051446546, 0.0586131, 0.07205845, 0.10980885]
Not variable, closing plots & going to next row
Running object 6487
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  124
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Counts: {'g': 123, 'r': 140, 'i': 146, 'z': 140}
Mu: {'g': 0.5199258, 'r': 0.9680538, 'i': 1.3101408, 'z': 1.5354383}
Variable??
0.02299732569315064
1.4214219811759898
Non-Variable source in g
Variable??
0.02039637411485176
5.196732252329375
Variable Source in r!!
Variable??
0.02409050244673262
2.5950071734676916
Non-Variable source in i
Variable??
0.029355307266922658
1.286405963188581
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [0.9430485155271839, 1, 0.8477333305699835, 1]
Slope Error: [0.17322276116102014, 0, 0.09335954573045607, 0.07466110860638231]
intercepts:  [0.006651304928353419, 0, 0.012363778938533798, 0.015139947776907713]
Int Error:   [0.01496575369984013, 0, 0.00889502165464518, 0.008409596186207112]
StDev:       [0.07919384, 0.09955702, 0.1283688, 0.16353306]
Spread:      4/4
Spread values: 
G 0.011301869
R 0.009138603
I 0.009383734
Z 0.011998572
Too spread in bands: ['G', 'R', 'I', 'Z']
0.011301869
0.009138603
0.009383734
0.011998572
Continuing to next row
Running object 6488
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  115
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  172
Counts: {'g': 113, 'r': 128, 'i': 140, 'z': 167}
Mu: {'g': 0.2667935, 'r': 0.28618413, 'i': 0.38244253, 'z': 0.45278788}
Variable??
0.01948846277476034
0.9303052407387563
Non-Variable source in g
Variable??
0.017536491021460158
0.593975695244824
Non-Variable source in r
Variable??
0.023933789755973822
0.6843140202829696
Non-Variable source in i
Variable??
0.05139475334447942
1.6020474457297362
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.176047345106063, 0.43138990597634097]
Slope Error: [0.2886288520809589, 0, 0.08117083776547335, 0.10735004084064984]
intercepts:  [0.08271671717737468, 0, 0.02392295382198351, 0.05212356408974377]
Int Error:   [0.031280229130976944, 0, 0.011643253321482208, 0.021453082704781044]
StDev:       [0.05937102, 0.050349493, 0.08332572, 0.09730714]
Not variable, closing plots & going to next row
Running object 6489
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  129
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  165
Counts: {'g': 107, 'r': 128, 'i': 146, 'z': 164}
Mu: {'g': 0.22939266, 'r': 0.27267337, 'i': 0.3599909, 'z': 0.539015}
Variable??
0.019134302955810045
1.2117925879170586
Non-Variable source in g
Variable??
0.017324271102495677
0.9462279926126342
Non-Variable source in r
Variable??
0.02369795660072402
0.6125174033743176
Non-Variable source in i
Variable??
0.03206992295657279
0.6632678201479777
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.22110577653706387, 0.22737786584177688]
Slope Error: [0.3937874348150366, 0, 0.04311169604143271, 0.05897262832139276]
intercepts:  [0.08483166759683769, 0, 0.036310974001527385, 0.06458992964507049]
Int Error:   [0.03884814749867833, 0, 0.011937637837571242, 0.017293737231232526]
StDev:       [0.051205803, 0.05699397, 0.06002186, 0.099543504]
Not variable, closing plots & going to next row
Running object 6490
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  104
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Counts: {'g': 104, 'r': 136, 'i': 148, 'z': 148}
Mu: {'g': 0.24860892, 'r': 0.40526712, 'i': 0.66802454, 'z': 0.8256138}
Variable??
0.022550994501994853
1.3629391138088967
Non-Variable source in g
Variable??
0.019306358134924272
2.1909859405436696
Non-Variable source in r
Variable??
0.02447600765663561
2.4565355854677793
Non-Variable source in i
Variable??
0.0298157677673514
1.1499017324684906
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6253314832377876, 1, 0.526275916008266, 0.34466682839332086]
Slope Error: [0.3020029358587748, 0, 0.10464721103299073, 0.07794602281175829]
intercepts:  [0.09426011422053171, 0, 0.03785894209738102, 0.027694923108673514]
Int Error:   [0.03762163003672694, 0, 0.014686563151186176, 0.013190016673610824]
StDev:       [0.073106006, 0.06646961, 0.104772866, 0.13997327]
Not variable, closing plots & going to next row
Running object 6491
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  53
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  129
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  182
Counts: {'g': 49, 'r': 127, 'i': 147, 'z': 175}
Mu: {'g': 0.13781586, 'r': 0.25352234, 'i': 0.33052433, 'z': 0.4099539}
Variable??
0.022214798722416162
1.3036376940476817
Non-Variable source in g
Variable??
0.017661445085603383
1.78469311573804
Non-Variable source in r
Variable??
0.024709526168366882
1.056243172188327
Non-Variable source in i
Variable??
0.04598257774666182
2.0650954717610146
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.21790096344960097, 1]
Slope Error: [0.47806809851272064, 0, 0.07186370856902663, 0.10308654306988164]
intercepts:  [0.18742519511830796, 0, 0.057338359350956436, 0.06834734976357437]
Int Error:   [0.09669919118270176, 0, 0.02431074106240153, 0.027522360911843503]
StDev:       [0.05673835, 0.06109749, 0.07333548, 0.10367325]
Not variable, closing plots & going to next row
Running object 6492
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  79
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  158
Counts: {'g': 79, 'r': 125, 'i': 145, 'z': 157}
Mu: {'g': 0.18531883, 'r': 0.30155942, 'i': 0.3472408, 'z': 0.43192035}
Variable??
0.02425421924759501
1.5878883716662306
Non-Variable source in g
Variable??
0.018678080513634888
1.5275514052761223
Non-Variable source in r
Variable??
0.025845044605390957
1.4050607697777513
Non-Variable source in i
Variable??
0.050052024279639985
1.4079110493219231
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.3246834776019667, 1, 0.6105400237343626, 0.4188495910712937]
Slope Error: [0.20886077927238253, 0, 0.12323004856601504, 0.18607690488996026]
intercepts:  [0.056396712394497284, 0, 0.05894424550580568, 0.15643515125173202]
Int Error:   [0.025030060555855594, 0, 0.020754172490088995, 0.03639783018188326]
StDev:       [0.07542622, 0.057323337, 0.07327636, 0.1316123]
Not variable, closing plots & going to next row
Running object 6493
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  109
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  138
Counts: {'g': 109, 'r': 139, 'i': 148, 'z': 138}
Mu: {'g': 0.32917535, 'r': 0.62936425, 'i': 0.9488345, 'z': 1.0330921}
Variable??
0.021599474087026702
1.4380564990576314
Non-Variable source in g
Variable??
0.019044194873805004
2.175049739892534
Non-Variable source in r
Variable??
0.02390358914340024
1.812094518401682
Non-Variable source in i
Variable??
0.027996367491492563
0.7005655461654539
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3912600559021737, 0.42842767047578767]
Slope Error: [0.3739873926650205, 0, 0.17337792504558408, 0.11021918043899757]
intercepts:  [0.0602638570751207, 0, 0.01980814227563843, 0.013095844053115702]
Int Error:   [0.026640690994394284, 0, 0.01511225313866479, 0.010149337369420367]
StDev:       [0.058948044, 0.06873551, 0.11624267, 0.12808757]
Not variable, closing plots & going to next row
Running object 6494
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  247
Counts: {'g': 122, 'r': 140, 'i': 148, 'z': 247}
Mu: {'g': 0.3746132, 'r': 1.0585315, 'i': 2.3586993, 'z': 3.2722683}
Variable??
0.022650000646483207
2.067529015988337
Non-Variable source in g
Variable??
0.01955072502217955
4.596553629464185
Variable Source in r!!
Variable??
0.024551774387187662
20.09386602220566
Variable Source in i!!
Variable??
0.03824866036545233
5.093646165881729
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.9200305534223876, 1, 0.3657026649925006, 0.21661861212694233]
Slope Error: [0.35664850912646545, 0, 0.05672240390470675, 0.04648011528027845]
intercepts:  [0.08358089709511794, 0, 0.0020039103407707426, 0.011268067317236681]
Int Error:   [0.030366911625256947, 0, 0.0059265032120149165, 0.006084644876582551]
StDev:       [0.101328045, 0.10095658, 0.5615474, 0.27988476]
Spread:      3/4
Spread values: 
R 0.009197114
I 0.009119027
Z 0.0100749135
Too spread in bands: ['R', 'I', 'Z']
0.009197114
0.009119027
0.0100749135
Continuing to next row
Running object 6495
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  164
Counts: {'g': 110, 'r': 134, 'i': 142, 'z': 163}
Mu: {'g': 0.24995477, 'r': 0.42346865, 'i': 0.51350075, 'z': 0.58626044}
Variable??
0.018841272832776163
1.0147313216513214
Non-Variable source in g
Variable??
0.01777805907539077
0.8600776898655164
Non-Variable source in r
Variable??
0.022378204836284776
0.9109494205367844
Non-Variable source in i
Variable??
0.0312085479204291
0.679535353315564
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9167423267385251, 1, 0.7130600954685742, 0.31055056758200306]
Slope Error: [0.3564965775614592, 0, 0.11813247282143613, 0.13677206552102086]
intercepts:  [0.07230062173777863, 0, 0.017137062158107286, 0.060616413062980934]
Int Error:   [0.03298072123332554, 0, 0.015756330781397026, 0.01558304361301243]
StDev:       [0.052831467, 0.052922998, 0.0767212, 0.09975747]
Not variable, closing plots & going to next row
Running object 6496
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  109
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Counts: {'g': 109, 'r': 136, 'i': 144, 'z': 141}
Mu: {'g': 0.24996799, 'r': 0.337805, 'i': 0.4857633, 'z': 0.75477797}
Variable??
0.018840208899128224
0.7614115220155162
Non-Variable source in g
Variable??
0.017687585317967748
0.6612426223260891
Non-Variable source in r
Variable??
0.022704992908984423
0.49348609088953094
Non-Variable source in i
Variable??
0.02786139430870798
0.3460766199202001
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.17451172726533093, 1]
Slope Error: [0.5705412236053633, 0, 0.048487049857467185, 0.032837909001392385]
intercepts:  [0.11655189545500877, 0, 0.015106409616116328, 0.004126985853164844]
Int Error:   [0.03853209510019054, 0, 0.00878504634329894, 0.00895336680828151]
StDev:       [0.05645631, 0.059800908, 0.06530132, 0.105216615]
Not variable, closing plots & going to next row
Running object 6497
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  52
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  222
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  197
Counts: {'g': 48, 'r': 120, 'i': 219, 'z': 182}
Mu: {'g': 0.15953586, 'r': 0.22404489, 'i': 0.31938875, 'z': 0.41598642}
Variable??
0.027397601979992265
1.6357333823115674
Non-Variable source in g
Variable??
0.01864334000922567
1.6055438110995435
Non-Variable source in r
Variable??
0.03397842447731113
1.5213379672835232
Non-Variable source in i
Variable??
0.05446911532299889
1.8352855510913377
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.836555877342209, 1, 0.3635428611286775, 0.4497758098592681]
Slope Error: [0.5064663532589658, 0, 0.06917292275387169, 0.10320551221045554]
intercepts:  [0.1296592672341399, 0, 0.013192559000649973, 0.05190677913844022]
Int Error:   [0.09959260708652055, 0, 0.017279486270750627, 0.026748250384002713]
StDev:       [0.07662582, 0.05952052, 0.06743843, 0.106335565]
Not variable, closing plots & going to next row
Running object 6498
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  244
Counts: {'g': 79, 'r': 138, 'i': 146, 'z': 244}
Mu: {'g': 0.18266061, 'r': 0.68819386, 'i': 1.5933685, 'z': 2.1901994}
Variable??
0.025454718213826416
1.288659748006335
Non-Variable source in g
Variable??
0.019145211291974384
0.42767030989690386
Non-Variable source in r
Variable??
0.024066910084660633
0.5829255792524975
Non-Variable source in i
Variable??
0.03769367939201163
4.676670796268481
Variable Source in z!!
Variable:    1/4
Var Bands:   z
Slope:       [1, 1, 1, 0.35722651149072604]
Slope Error: [2.541484159991041, 0, 0.07766067251760773, 0.0915569657369281]
intercepts:  [0.12922185205262715, 0, 0.005440102548564196, 0.014045698972465824]
Int Error:   [0.08413997459716789, 0, 0.003917305334140596, 0.005921111474735729]
StDev:       [0.07532102, 0.055137098, 0.10237842, 0.1484649]
Spread:      4/4
Spread values: 
G 0.011464689
R 0.0044189263
I 0.0053186114
Z 0.0041201483
Too spread in bands: ['G', 'R', 'I', 'Z']
0.011464689
0.0044189263
0.0053186114
0.0041201483
Continuing to next row
Running object 6499
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  104
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  62
Min gap is: 0.0078125
Number of observations now:  18
Counts: {'g': 82, 'r': 103, 'i': 59, 'z': 9}
Mu: {'g': 0.17138608, 'r': 0.17443798, 'i': 0.21707748, 'z': 0.31237286}
Variable??
0.019170016802373964
1.183064215896432
Non-Variable source in g
Variable??
0.017844864573253547
1.193749667456173
Non-Variable source in r
Variable??
0.031806230349280845
3.2079032945573775
Variable Source in i!!
Variable??
0.07342263869941235
1.408862533500579
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.22923249041968108, 1]
Slope Error: [0.163493219302773, 0, 0.13166938669798356, 0.681954104779766]
intercepts:  [0.028695748239438372, 0, 0.04524680844168826, 0.07398030700184144]
Int Error:   [0.03614973021363125, 0, 0.03736220384946103, 0.11346875949204797]
StDev:       [0.06588669, 0.0521379, 1.8461654, 0.13878442]
Spread:      1/4
Spread values: 
G 0.01232709
ROW: 6499all Tau: 3.998552971830668 V: -1.428359287226247
ROW: 6499i Tau: 0.09973359938217741 V: -0.8332494404649139
Close extra plots
Row 6499 ran in 35.3541 seconds
Successfully finished!
Rows 6464 to 6500 ran in 268.5107 seconds
