Running cluster for deep fits
180026 180027 normal
Running object 180026
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  13
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  162
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  178
Counts: {'g': 11, 'r': 140, 'i': 161, 'z': 178}
Mu: {'g': 0.12804013, 'r': 0.2686077, 'i': 0.6867453, 'z': 1.4265671}
Variable??
0.02779339455475254
0.8213488983036094
Non-Variable source in g
Variable??
0.02057863897021133
1.8188901042114305
Non-Variable source in r
Variable??
0.025201901914101724
1.8278325563484832
Non-Variable source in i
Variable??
0.03272119747375618
1.38777534833935
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.7406902044964139, 0, 0.06615605919690375, 0.058685022020539726]
intercepts:  [0.03835124209860108, 0, 0.02615228120087798, 0.025987155792321914]
Int Error:   [0.09430080800818098, 0, 0.016503277627530837, 0.01546738289690877]
StDev:       [0.027015023, 0.061221495, 0.11443647, 0.16535904]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180026 to 180027 ran in 3.3477 seconds
