Running cluster for deep fits
180082 180083 normal
Running object 180082
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  132
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  146
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  253
Counts: {'g': 131, 'r': 140, 'i': 146, 'z': 252}
Mu: {'g': 1.262016, 'r': 3.6355093, 'i': 5.285823, 'z': 6.590794}
Variable??
0.023161957905545785
37.0275998928709
Variable Source in g!!
Variable??
0.021584736949657738
277.2315814157021
Variable Source in r!!
Variable??
0.025761019482202187
204.5321045970337
Variable Source in i!!
Variable??
0.038984887393874595
335.7099556490859
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.7905324102316247, 1, 0.6017914928103272, 0.4365996061420194]
Slope Error: [0.07220028886169592, 0, 0.05971243436982402, 0.06109349360141384]
intercepts:  [-0.011165364070126582, 0, 0.009891380305255049, 0.01575993833820899]
Int Error:   [0.01592012850537608, 0, 0.01272291030403874, 0.012989506628323079]
StDev:       [0.28240666, 0.7396322, 1.0323371, 1.3012525]
Spread:      4/4
Spread values: 
G 0.02748168
R 0.025512472
I 0.026189422
Z 0.025501465
Too spread in bands: ['G', 'R', 'I', 'Z']
0.02748168
0.025512472
0.026189422
0.025501465
Continuing to next row
Successfully finished!
Rows 180082 to 180083 ran in 3.015 seconds
