Running cluster for deep fits
180059 180060 normal
Running object 180059
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  92
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Counts: {'g': 90, 'r': 135, 'i': 144, 'z': 144}
Mu: {'g': 0.18090416, 'r': 0.41230062, 'i': 0.5702872, 'z': 0.6745216}
Variable??
0.01916793968517561
0.9443655701104078
Non-Variable source in g
Variable??
0.016790893029985026
0.45589906373337385
Non-Variable source in r
Variable??
0.021374674513936043
0.4656765944925367
Non-Variable source in i
Variable??
0.02801050990819931
0.28644186242358377
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.9350315808251329, 0, 0.11776230157413993, 0.050418021996814194]
intercepts:  [0.1434511219870519, 0, 0.053303715239518455, 0.030274973804903235]
Int Error:   [0.05569506921028783, 0, 0.029081853686154957, 0.01276684959269553]
StDev:       [0.056364413, 0.06929296, 0.09531398, 0.097034656]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180059 to 180060 ran in 3.0275 seconds
