Running cluster for deep fits
180118 180119 normal
Running object 180118
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  102
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  163
Counts: {'g': 102, 'r': 134, 'i': 139, 'z': 150}
Mu: {'g': 0.21538226, 'r': 0.32892567, 'i': 0.35149294, 'z': 0.39537755}
Variable??
0.020396788631115343
0.9651172577745692
Non-Variable source in g
Variable??
0.01777773565024394
0.8529086766684235
Non-Variable source in r
Variable??
0.02293229914133069
0.6122413173861317
Non-Variable source in i
Variable??
0.04874898683925844
1.7418050819064401
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6313001317523228, 1]
Slope Error: [0.5137173858301934, 0, 0.15551561403720665, 0.2533887060655504]
intercepts:  [0.12328815956816686, 0, 0.050612045022029206, 0.0822875783118967]
Int Error:   [0.047436619306038735, 0, 0.023704148171726915, 0.026174365968058142]
StDev:       [0.0587298, 0.053304378, 0.06669586, 0.08874401]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180118 to 180119 ran in 2.5974 seconds
