Running cluster for deep fits
180004 180005 normal
Running object 180004
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  127
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  136
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  161
Counts: {'g': 126, 'r': 135, 'i': 142, 'z': 154}
Mu: {'g': 0.4101771, 'r': 0.41466403, 'i': 0.40359044, 'z': 0.4331665}
Variable??
0.020994770209019256
0.7278331040677043
Non-Variable source in g
Variable??
0.017787068001633096
0.49790257216097245
Non-Variable source in r
Variable??
0.02269412297456967
0.6395041816445428
Non-Variable source in i
Variable??
0.043880174462447054
1.622050158527672
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6329016961428189, 1]
Slope Error: [0.24752947615701426, 0, 0.19671751514563346, 0.40031342595338665]
intercepts:  [0.06700608928685259, 0, 0.03550494498134937, 0.0696108063080979]
Int Error:   [0.021164417096346706, 0, 0.022455466739501422, 0.03195744784228998]
StDev:       [0.06693044, 0.051618494, 0.06913643, 0.09823358]
Not variable, closing plots & going to next row
Successfully finished!
Rows 180004 to 180005 ran in 2.6107 seconds
