Running cluster for deep fits
180042 180043 normal
Running object 180042
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  166
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  284
Counts: {'g': 144, 'r': 143, 'i': 166, 'z': 284}
Mu: {'g': 1.0477034, 'r': 1.6454382, 'i': 2.0360188, 'z': 2.2025037}
Variable??
0.02531685121357441
1.4375771851614505
Non-Variable source in g
Variable??
0.021708565400117234
14.681010238489948
Variable Source in r!!
Variable??
0.026543200365780163
3.23336997808169
Variable Source in i!!
Variable??
0.04156068070936216
1.4931702861847964
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [1, 1, 0.2379550632189804, 1]
Slope Error: [0.2518201707013325, 0, 0.060147439463022895, 0.09011428118529206]
intercepts:  [0.04128672640874176, 0, 0.0028288631470863024, 0.014013525635076629]
Int Error:   [0.01895458051969673, 0, 0.004510559920581709, 0.005565748840114661]
StDev:       [0.16366369, 0.078025706, 0.12564006, 0.18010926]
Spread:      3/4
Spread values: 
G 0.0052885683
R 0.0076930095
I 0.0073296134
Too spread in bands: ['G', 'R', 'I']
0.0052885683
0.0076930095
0.0073296134
Continuing to next row
Successfully finished!
Rows 180042 to 180043 ran in 2.585 seconds
