Running cluster for deep fits
120005 120006 normal
Running object 120005
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  72
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  102
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  131
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  175
Counts: {'g': 68, 'r': 102, 'i': 131, 'z': 173}
Mu: {'g': 0.17777684, 'r': 0.24561405, 'i': 0.4072536, 'z': 0.52407163}
Variable??
0.024148500262763654
1.3077033307176877
Non-Variable source in g
Variable??
0.01956190593400198
1.2294462847301317
Non-Variable source in r
Variable??
0.026478965055363193
1.228641139848616
Non-Variable source in i
Variable??
0.04013551567105241
1.3708024618528563
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.17307209842248894, 0.3221245363919363]
Slope Error: [0.3853960225670435, 0, 0.06692962670119056, 0.07570496298692816]
intercepts:  [0.11684491190280932, 0, 0.006135830510635709, 0.10920890098590219]
Int Error:   [0.05936538781382237, 0, 0.01920752204382066, 0.025010012567021067]
StDev:       [0.06615967, 0.05952724, 0.082238644, 0.1225869]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120005 to 120006 ran in 2.4838 seconds
