Running cluster for deep fits
120013 120014 normal
Running object 120013
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  114
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  108
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Counts: {'g': 114, 'r': 106, 'i': 122, 'z': 127}
Mu: {'g': 0.6857855, 'r': 0.98681664, 'i': 1.0853273, 'z': 1.1304067}
Variable??
0.024391743533336067
0.559831169699443
Non-Variable source in g
Variable??
0.019970208299942806
7.162363453395251
Non-Variable source in r
Variable??
0.02472841909763957
0.35832886641733636
Non-Variable source in i
Variable??
0.030298914822889055
0.22182565187323466
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.17167144720862373, 0, 0.07180713057504491, 0.08681208011429413]
intercepts:  [0.031958368260910364, 0, 0.005809777470004218, -0.0029656517086677665]
Int Error:   [0.012498095594540017, 0, 0.0050501777111203175, 0.006036827495756235]
StDev:       [0.073043175, 0.050179172, 0.06931369, 0.10991442]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120013 to 120014 ran in 2.4965 seconds
