Running cluster for deep fits
120090 120091 normal
Running object 120090
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  69
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  159
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  126
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  157
Counts: {'g': 67, 'r': 158, 'i': 126, 'z': 157}
Mu: {'g': 0.18295062, 'r': 0.39501464, 'i': 0.5093343, 'z': 0.60299814}
Variable??
0.02648991859092787
1.4295725079468187
Non-Variable source in g
Variable??
0.024358644461472876
1.5523617737193767
Non-Variable source in r
Variable??
0.025340030528196472
0.48127003775131405
Non-Variable source in i
Variable??
0.035844768913607626
0.8942568335082561
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [5.179335258953232, 1, 0.17051083765810648, 0.3606391904797066]
Slope Error: [0.8466900643172087, 0, 0.051020905795987524, 0.10111993025924454]
intercepts:  [0.3403481024653783, 0, 0.023812534985032312, 0.08340475234421607]
Int Error:   [0.10266069207780071, 0, 0.014054195785354476, 0.018973071870040506]
StDev:       [0.12583764, 0.08002315, 0.07005774, 0.10900475]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120090 to 120091 ran in 2.7917 seconds
