Running cluster for deep fits
120069 120070 normal
Running object 120069
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  64
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  96
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  149
Counts: {'g': 64, 'r': 95, 'i': 120, 'z': 141}
Mu: {'g': 0.188193, 'r': 0.26380375, 'i': 0.30009836, 'z': 0.39655757}
Variable??
0.027225414291024208
1.8061527017025951
Non-Variable source in g
Variable??
0.018903156315914174
1.029867739520469
Non-Variable source in r
Variable??
0.02924628884889812
1.3725690710478065
Non-Variable source in i
Variable??
0.061045708267165676
2.866800998686641
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.41504065786609035, 0.7295095257622153]
Slope Error: [0.47696186570237364, 0, 0.1545624279323765, 0.19676908974523197]
intercepts:  [0.11240729898035184, 0, 0.020159451215409074, 0.024499822672514826]
Int Error:   [0.05954727685274388, 0, 0.02171966008227271, 0.03127131263875079]
StDev:       [0.058933064, 0.057343245, 0.06592075, 0.12384008]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120069 to 120070 ran in 2.7646 seconds
