Running cluster for deep fits
120054 120055 normal
Running object 120054
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  108
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  111
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Counts: {'g': 108, 'r': 109, 'i': 124, 'z': 128}
Mu: {'g': 0.43388727, 'r': 1.567309, 'i': 2.4041133, 'z': 3.0426896}
Variable??
0.02402437770660322
1.1353918881451328
Non-Variable source in g
Variable??
0.020880621302066856
24.813596858804182
Variable Source in r!!
Variable??
0.02634175916289992
11.227924675351177
Variable Source in i!!
Variable??
0.0304267582441059
8.335012610762078
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.31234597679823484, 1, 0.4441990895290462, 0.4939466921030222]
Slope Error: [0.15471591716298877, 0, 0.07758756160922742, 0.07300306364207887]
intercepts:  [0.02180104608754352, 0, -0.0006026895339894534, 0.006450058869561404]
Int Error:   [0.016218324489779886, 0, 0.008476567625248526, 0.008510556400543646]
StDev:       [0.07899619, 0.1520566, 0.2379758, 0.36301506]
Spread:      4/4
Spread values: 
G 0.013237267
R 0.011743582
I 0.011309393
Z 0.013402544
Too spread in bands: ['G', 'R', 'I', 'Z']
0.013237267
0.011743582
0.011309393
0.013402544
Continuing to next row
Successfully finished!
Rows 120054 to 120055 ran in 2.7703 seconds
