Running cluster for deep fits
120031 120032 normal
Running object 120031
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  98
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  111
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Counts: {'g': 97, 'r': 111, 'i': 123, 'z': 126}
Mu: {'g': 0.26726198, 'r': 0.81229866, 'i': 1.2056447, 'z': 1.5227532}
Variable??
0.023643332017926698
0.8944365770631172
Non-Variable source in g
Variable??
0.019976386952447415
1.112450428048336
Non-Variable source in r
Variable??
0.024824427383467358
1.2386119550830768
Non-Variable source in i
Variable??
0.029914791658993918
0.9013898368510506
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.7868645433185237, 0, 0.10595810020888329, 0.09965134135304128]
intercepts:  [0.07422046036291936, 0, 0.0026697371092918587, 0.015252846585866625]
Int Error:   [0.03958367097507279, 0, 0.00779309134931761, 0.007695680711857613]
StDev:       [0.0727677, 0.061671972, 0.08895465, 0.14460368]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120031 to 120032 ran in 2.5558 seconds
