Running cluster for deep fits
120011 120012 normal
Running object 120011
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  5
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  83
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  92
Counts: {'g': 4, 'r': 83, 'i': 110, 'z': 90}
Mu: {'g': 0.15824783, 'r': 0.19595098, 'i': 0.31779665, 'z': 0.4294014}
Variable??
0.0327710397541523
14.710649687070195
Variable Source in g!!
Not enough observations in g
Variable??
0.01962426517077977
2.6339541505790622
Non-Variable source in r
Variable??
0.027206196352587364
0.9368186851123037
Non-Variable source in i
Variable??
0.05423886583577503
1.1439861151790915
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [-2.082349600276184, 1, 0.24667983935282622, 1]
Slope Error: [5.884690424119518, 0, 0.0736466399015432, 0.09457714247387211]
intercepts:  [-0.1580182714128201, 0, 0.01733417110538138, 0.03900366149656374]
Int Error:   [0.3131985400536552, 0, 0.026435369079637516, 0.02400954755888978]
StDev:       [0.16519368, 0.09234743, 0.06233998, 0.09465255]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120011 to 120012 ran in 2.4682 seconds
