Running cluster for deep fits
120016 120017 normal
Running object 120016
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  90
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  97
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  168
Counts: {'g': 89, 'r': 96, 'i': 121, 'z': 159}
Mu: {'g': 0.21818812, 'r': 0.23781039, 'i': 0.30024803, 'z': 0.4295568}
Variable??
0.022454910906957677
1.4676735674585542
Non-Variable source in g
Variable??
0.018389690829644575
1.7267395956224785
Non-Variable source in r
Variable??
0.027627574745565653
1.061710426095013
Non-Variable source in i
Variable??
0.05387060574523365
2.0444317166092474
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.3073515186984108]
Slope Error: [0.37800038815129494, 0, 0.10570577403254104, 0.08248736259971681]
intercepts:  [0.08319814478958931, 0, 0.033505353198177934, 0.031510148110847847]
Int Error:   [0.048615806997286334, 0, 0.022218621290609853, 0.025182311438987037]
StDev:       [0.07990732, 0.0707239, 0.06618557, 0.114805795]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120016 to 120017 ran in 2.5595 seconds
