Running cluster for deep fits
120084 120085 normal
Running object 120084
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  85
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Counts: {'g': 85, 'r': 105, 'i': 121, 'z': 148}
Mu: {'g': 0.2816288, 'r': 0.4571104, 'i': 0.5330015, 'z': 0.6057939}
Variable??
0.02244995918227539
1.005033460110187
Non-Variable source in g
Variable??
0.02002296623986904
2.481440076075459
Non-Variable source in r
Variable??
0.024886087514460087
1.2678978871495468
Non-Variable source in i
Variable??
0.03840068303000046
1.157106980895241
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7329686335933074, 1, 0.18367064929873334, 0.48482978462303317]
Slope Error: [0.27047530941682185, 0, 0.04637702221284876, 0.08973451283139398]
intercepts:  [0.044003434669871666, 0, 0.012448410364245046, 0.06866165978631034]
Int Error:   [0.042012313115787646, 0, 0.0126464715041012, 0.01661921460216422]
StDev:       [0.06352479, 0.07401073, 0.06748332, 0.105102316]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120084 to 120085 ran in 2.4819 seconds
