Running cluster for deep fits
120043 120044 normal
Running object 120043
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 7.96875
Number of observations now:  9
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  27
Min gap is: 0.0078125
Number of observations now:  24
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Counts: {'g': 7, 'r': 25, 'i': 23, 'z': 44}
Mu: {'g': 0.15272641, 'r': 0.1413176, 'i': 0.22929208, 'z': 0.37795466}
No handles with labels found to put in legend.
Variable??
0.03374913791675003
1.6866508712878778
Non-Variable source in g
Variable??
0.026686755008995533
1.7311651582472418
Non-Variable source in r
Variable??
0.04608211251942122
1.551660589330075
Non-Variable source in i
Variable??
0.08002950687499746
1.5698156468253763
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.21878424326087842, 0.14156123301286788]
intercepts:  [0, 0, -0.17860472407873712, -0.13148842575530156]
Int Error:   [0.0, 0, 0.04745639324249103, 0.06837891127871774]
StDev:       [0.07064162, 0.1449923, 0.057738476, 0.101311654]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120043 to 120044 ran in 2.5556 seconds
