Running cluster for deep fits
120093 120094 normal
Running object 120093
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  72
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  87
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  160
Counts: {'g': 69, 'r': 87, 'i': 115, 'z': 154}
Mu: {'g': 0.18472907, 'r': 0.20375183, 'i': 0.35233986, 'z': 0.4887137}
Variable??
0.025658872984920957
2.0263146464854307
Non-Variable source in g
Variable??
0.018886581416748125
1.0016908428679847
Non-Variable source in r
Variable??
0.025013517498484267
0.7093001175169424
Non-Variable source in i
Variable??
0.041180262543631954
1.2010089908073636
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.1780086578917235, 0.25106781369290887]
Slope Error: [0.22291794555170039, 0, 0.04503383043054205, 0.10077627479050398]
intercepts:  [0.05400478685810284, 0, -0.01983456821351245, 0.04427618357999102]
Int Error:   [0.03955680460364099, 0, 0.01391531430420921, 0.022988819299085347]
StDev:       [0.13073629, 0.04035425, 0.062214617, 0.100120336]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120093 to 120094 ran in 2.8153 seconds
