Running cluster for deep fits
120056 120057 normal
Running object 120056
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  72
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  45
Min gap is: 0.0078125
Number of observations now:  19
Counts: {'r': 68, 'i': 45, 'z': 15}
Mu: {'g': 0.0, 'r': 0.16536093, 'i': 0.2165975, 'z': 0.35739714}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.021130219965607176
1.8674166695473222
Non-Variable source in r
Variable??
0.03836790124562857
1.0557311240615574
Non-Variable source in i
Variable??
0.08098211400872825
0.9363877130852245
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.12341022294534881, 0.19191822651694238]
intercepts:  [0, 0, 0.0019170697892132438, 0.062047001989919304]
Int Error:   [0.0, 0, 0.042343423978986175, 0.104496106296891]
StDev:       [0.02094093, 0.068715684, 0.058236253, 0.08812479]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120056 to 120057 ran in 2.5559 seconds
