Running cluster for deep fits
120092 120093 normal
Running object 120092
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  52
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  61
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  35
Counts: {'r': 50, 'i': 58, 'z': 34}
Mu: {'g': 0.0, 'r': 0.15451908, 'i': 0.24173224, 'z': 0.3735847}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.022151896254389996
3.8857393621442156
Variable Source in r!!
Variable??
0.03734950034646389
1.9656410180116055
Non-Variable source in i
Variable??
0.0765448446257394
1.2272508525476313
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.19400772392095444, 0.25207863735232183]
intercepts:  [0, 0, -0.061386547539188596, 0.0626502215315482]
Int Error:   [0.0, 0, 0.04770892206010998, 0.06857212100397317]
StDev:       [0.0075226426, 0.07559315, 0.07065156, 0.08692343]
Spread:      0/4
Spread values: 
ROW: 120092all Tau: 0.0012149671712164967 V: -0.563485462458459
ClusterEmcee2_linear_mu_all_and_single_fast.py:643: RuntimeWarning: divide by zero encountered in log10
  mu_list = [22.5-2.5*np.log10(mu[i]) for i in mu]
ROW: 120092r Tau: 1.0453012695260058 V: -0.28800197090324064
Close extra plots
Row 120092 ran in 8.9823 seconds
Successfully finished!
Rows 120092 to 120093 ran in 11.7349 seconds
