Running cluster for deep fits
120106 120107 normal
Running object 120106
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  13
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  12
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  28
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  88
Counts: {'g': 13, 'r': 12, 'i': 28, 'z': 88}
Mu: {'g': 6.5396385, 'r': 20.023928, 'i': 36.023415, 'z': 48.843117}
Variable??
0.04537440594629723
1.9655680718696054
Non-Variable source in g
Variable??
0.05392434073329307
2.1907960870477186
Non-Variable source in r
Variable??
0.06973838615299192
8.763783174469705
Variable Source in i!!
Variable??
0.06624294367681623
6.869933947355321
Variable Source in z!!
Variable:    2/4
Var Bands:   iz
Slope:       [1, 1, -0.2835552802222234, 0.703258328055941]
Slope Error: [1.2876981232249136, 0, 0.6037883941172688, 0.2211761251659947]
intercepts:  [0.0007738546017625451, 0, 0.00346031112768952, 0.004462033588616068]
Int Error:   [0.006321045087191379, 0, 0.004251031123991047, 0.0016952318043653458]
StDev:       [0.14600463, 0.14592166, 0.5465726, 0.5171583]
Spread:      1/4
Spread values: 
G 0.0038145003
ROW: 120106all Tau: 1.887734985096947 V: -1.8733824313316083
ROW: 120106i Tau: 0.3331882431276471 V: -1.97374509808451
ROW: 120106z Tau: 1.1730023456136702 V: -1.997698327742519
Close extra plots
Row 120106 ran in 13.2285 seconds
Successfully finished!
Rows 120106 to 120107 ran in 15.6977 seconds
