Running cluster for deep fits
13074 13075 normal
Running object 13074
Min gap is: 7.0
Number of observations now:  14
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  103
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Counts: {'g': 13, 'r': 101, 'i': 121, 'z': 125}
Mu: {'g': 0.16808307, 'r': 0.35250932, 'i': 0.7395234, 'z': 1.0290363}
Variable??
0.037616795536896286
4.128702769925527
Variable Source in g!!
Variable??
0.01965233394320191
0.4727114606536743
Non-Variable source in r
Variable??
0.02533406880684197
0.29361096017527405
Non-Variable source in i
Variable??
0.02978717988869344
0.20990296326128138
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [-1.5561767415934744, 1, 0.08408398996531452, 1]
Slope Error: [0.781039677725433, 0, 0.0385752487846355, 0.06367327455972616]
intercepts:  [0.03432708004179611, 0, 0.0015989165033206687, 0.005364035674237651]
Int Error:   [0.060198754527130006, 0, 0.004988933254140102, 0.007613176637167722]
StDev:       [0.26169398, 0.045173153, 0.06324884, 0.10799282]
Spread:      0/4
Spread values: 
ROW: 13074all Tau: 3.9953674087690914 V: -2.963713824330617
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
Number of mags :354
ClusterEmcee2_linear_mu_all_and_single_fast.py:341: RuntimeWarning: divide by zero encountered in log
  logP = -.5*np.log((deter))-.5*((np.dot(delf1, (np.dot((delf1), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:342: RuntimeWarning: divide by zero encountered in log
  logP1 = -.5*np.log((deter))-.5*((np.dot(delf2, (np.dot((delf2), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:343: RuntimeWarning: divide by zero encountered in log
  logP2 = -.5*np.log((deter))-.5*((np.dot(delf3, (np.dot((delf3), np.linalg.inv(S))))))
ROW: 13074g Tau: 3.9967339346258535 V: -2.90659928538181
Good Row mags:13
Close extra plots
Row 13074 ran in 36.6099 seconds
Successfully finished!
Rows 13074 to 13075 ran in 39.1136 seconds
