Running cluster for deep fits
120107 120108 normal
Running object 120107
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  23
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  78
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Counts: {'g': 23, 'r': 77, 'i': 110, 'z': 102}
Mu: {'g': 0.14927574, 'r': 0.18291895, 'i': 0.302472, 'z': 0.40521437}
Variable??
0.030730171552890095
1.6327722560790472
Non-Variable source in g
Variable??
0.020187665169842273
2.0284458557445477
Non-Variable source in r
Variable??
0.02819652119707452
1.2199230063281523
Non-Variable source in i
Variable??
0.057072179683958606
1.7595708944224142
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.5629336120599249, 0, 0.11509848126339525, 0.13533763466165905]
intercepts:  [0.1721327830478636, 0, -0.01737163165431399, -0.03275158645604406]
Int Error:   [0.10997955813520272, 0, 0.023428891590139445, 0.03400310903378453]
StDev:       [0.21085739, 0.046647668, 0.059558935, 0.101429984]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120107 to 120108 ran in 2.4669 seconds
