Running cluster for deep fits
120081 120082 normal
Running object 120081
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Counts: {'r': 97, 'i': 123, 'z': 122}
Mu: {'g': 0.0, 'r': 0.21811914, 'i': 0.6704346, 'z': 1.1820866}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.02100352680291715
0.9258606494555774
Non-Variable source in r
Variable??
0.026631413605276225
1.0011076323935115
Non-Variable source in i
Variable??
0.030174721065574953
0.7717942878686505
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.03581476606981541, 0.030223994711492407]
intercepts:  [0, 0, -0.0039038976021197325, -0.0019742751759006176]
Int Error:   [0.0, 0, 0.011836652130817941, 0.009524714246769143]
StDev:       [0.0, 0.0506782, 0.07696575, 0.14326681]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120081 to 120082 ran in 2.4839 seconds
