Running cluster for deep fits
120040 120041 normal
Running object 120040
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  46
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  108
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Counts: {'g': 45, 'r': 106, 'i': 121, 'z': 135}
Mu: {'g': 0.18413171, 'r': 0.42794997, 'i': 0.6419486, 'z': 0.8154193}
Variable??
0.028255582445970578
0.8349839989449344
Non-Variable source in g
Variable??
0.02016889270189397
0.7217276025687149
Non-Variable source in r
Variable??
0.026266363682225347
0.31639037598590936
Non-Variable source in i
Variable??
0.03271200296219261
0.35336884336746915
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.12344777271946317, 1]
Slope Error: [1.6303061854210292, 0, 0.04370794790312633, 0.06557407175743296]
intercepts:  [0.10051480568874771, 0, 0.0009162224130812431, 0.01477850155733739]
Int Error:   [0.0684978527942179, 0, 0.005853509282491035, 0.0098769020369051]
StDev:       [0.05423337, 0.054075766, 0.06736173, 0.11075882]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120040 to 120041 ran in 2.4804 seconds
