Running cluster for deep fits
120113 120114 normal
Running object 120113
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  116
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Counts: {'g': 116, 'r': 108, 'i': 123, 'z': 135}
Mu: {'g': 0.9609792, 'r': 3.348116, 'i': 6.061124, 'z': 8.296176}
Variable??
0.02402514219341347
11.45211902314739
Variable Source in g!!
Variable??
0.02128775208067154
140.8953058807423
Variable Source in r!!
Variable??
0.026538100038463883
172.23944095918995
Variable Source in i!!
Variable??
0.03250382604239282
173.98534995262622
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.648636774243551, 1, 0.5769772399172548, 0.6535612249045323]
Slope Error: [0.10114474391403978, 0, 0.08573415788747872, 0.06928135746850515]
intercepts:  [0.0002296200588883801, 0, -0.015759829814765203, -0.016728449204839898]
Int Error:   [0.01665583318174761, 0, 0.014617346385912482, 0.012195373088356944]
StDev:       [0.17707366, 0.58078396, 1.0005578, 1.4696869]
Spread:      4/4
Spread values: 
G 0.025591543
R 0.023239886
I 0.021757169
Z 0.02179588
Too spread in bands: ['G', 'R', 'I', 'Z']
0.025591543
0.023239886
0.021757169
0.02179588
Continuing to next row
Successfully finished!
Rows 120113 to 120114 ran in 2.7919 seconds
