Running cluster for deep fits
120030 120031 normal
Running object 120030
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  10
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  84
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Counts: {'g': 9, 'r': 88, 'i': 84, 'z': 41}
Mu: {'g': 0.16527341, 'r': 0.19410318, 'i': 0.2570922, 'z': 0.38704813}
Variable??
0.0324801541864872
5.090514458068223
Variable Source in g!!
Variable??
0.019894796193409482
1.062754559391171
Non-Variable source in r
Variable??
0.03411027727829555
0.9966426035107325
Non-Variable source in i
Variable??
0.07645800623965796
2.0306855254964065
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1.6698731132631028, 1, 0.34201533812790585, 1]
Slope Error: [0.11698576418922677, 0, 0.13269835103539007, 0.13012659310289007]
intercepts:  [-0.08078322819800193, 0, 0.01818892808734851, 0.0699704363959053]
Int Error:   [0.01047148740615856, 0, 0.045539939434062766, 0.05538511192582299]
StDev:       [0.16720977, 0.0435707, 0.06766756, 0.1264364]
Spread:      0/4
Spread values: 
ROW: 120030all Tau: 0.2059701991952037 V: -0.9617324558564927
ROW: 120030g Tau: 1.4022331660167797 V: -0.43906741256865045
Close extra plots
Row 120030 ran in 10.053 seconds
Successfully finished!
Rows 120030 to 120031 ran in 12.8115 seconds
