Running cluster for deep fits
120001 120002 normal
Running object 120001
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  69
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  140
Counts: {'r': 65, 'i': 114, 'z': 140}
Mu: {'g': 0.0, 'r': 0.14763206, 'i': 0.30787537, 'z': 0.6858505}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.02164306389991278
1.7966475043043009
Non-Variable source in r
Variable??
0.027482779980830412
1.1331769652782275
Non-Variable source in i
Variable??
0.03243871714685402
0.6585599312860605
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.061296227049543184, 1]
Slope Error: [0.0, 0, 0.029406137185160476, 0.022312694953888934]
intercepts:  [0, 0, -0.005016618913802118, 0.007224604839543791]
Int Error:   [0.0, 0, 0.03505125508134194, 0.019720486213214396]
StDev:       [0.0, 0.09021302, 0.05887076, 0.10463297]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120001 to 120002 ran in 2.4753 seconds
