Running cluster for deep fits
120006 120007 normal
Running object 120006
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  62
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  144
Counts: {'g': 62, 'r': 103, 'i': 123, 'z': 144}
Mu: {'g': 0.18639769, 'r': 0.34875163, 'i': 0.5127285, 'z': 0.59674525}
Variable??
0.0255579023613617
1.0111360326159518
Non-Variable source in g
Variable??
0.019200013022407054
0.6972297979828588
Non-Variable source in r
Variable??
0.025250883062484016
0.5816201185517088
Non-Variable source in i
Variable??
0.03413299284875393
0.8985207141906968
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.13882619332763446, 1]
Slope Error: [0.6389667221344725, 0, 0.057101744749791385, 0.119304725687637]
intercepts:  [0.08815993103274888, 0, -0.015502366555147473, 0.059452581325180276]
Int Error:   [0.04377150505841585, 0, 0.008217054937993415, 0.019248402922779916]
StDev:       [0.047525335, 0.052004267, 0.06897636, 0.107871145]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120006 to 120007 ran in 2.5741 seconds
