Running cluster for deep fits
62437 62500 normal
Running object 62437
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  77
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Counts: {'g': 76, 'r': 120, 'i': 108, 'z': 109}
Mu: {'g': 0.19627598, 'r': 0.21522427, 'i': 0.2693602, 'z': 0.41003275}
Variable??
0.02629710163950352
1.4225139639841502
Non-Variable source in g
Variable??
0.024988214079536653
1.8741006575912367
Non-Variable source in r
Variable??
0.035808307947864285
1.5784441401109652
Non-Variable source in i
Variable??
0.07294939569696948
4.557336286230796
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.20489608270889023, 0, 0.1103887700331982, 0.23329179525810517]
intercepts:  [0.07222242792557543, 0, -0.02244311466799398, 0.017498653989131974]
Int Error:   [0.048801671146093094, 0, 0.027224998172434685, 0.06076601802453331]
StDev:       [0.06723366, 0.059112366, 0.07080009, 0.17182459]
Not variable, closing plots & going to next row
Running object 62438
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  99
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  114
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  150
Counts: {'g': 99, 'r': 113, 'i': 135, 'z': 150}
Mu: {'g': 0.29534465, 'r': 0.5439863, 'i': 0.8598439, 'z': 1.0154662}
Variable??
0.02236043606301723
0.835784703105411
Non-Variable source in g
Variable??
0.020798524990092288
0.8640397169552286
Non-Variable source in r
Variable??
0.028024945047534125
2.6506197251945456
Non-Variable source in i
Variable??
0.033029710139056784
0.49973398403861125
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.5473525390979688, 0, 0.10206075979863598, 0.07148245609057352]
intercepts:  [0.08606080920732644, 0, -0.000991017289843077, 0.01518322265582798]
Int Error:   [0.03829356005808365, 0, 0.0084975354522869, 0.005953956654040889]
StDev:       [0.082232095, 0.047488917, 0.09279706, 0.12248181]
Not variable, closing plots & going to next row
Running object 62439
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  27
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  39
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  39
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  64
Counts: {'g': 24, 'r': 37, 'i': 36, 'z': 57}
Mu: {'g': 0.16638756, 'r': 0.14373049, 'i': 0.24351992, 'z': 0.40351027}
Variable??
0.03683597300246964
4.5544433037904595
Variable Source in g!!
Variable??
0.023082395786458907
2.506009705926876
Non-Variable source in r
Variable??
0.04530636593699455
14.734072884960096
Variable Source in i!!
Variable??
0.08268683822533479
1.5166433321189476
Non-Variable source in z
Variable:    2/4
Var Bands:   gi
Slope:       [0.13966758786171873, 1, -0.8528580512651547, 1]
Slope Error: [0.18984270808516393, 0, 1.3381049840212171, 0.1683388329052594]
intercepts:  [-0.07941047807800646, 0, 0.19472231570531828, -0.0845435134324899]
Int Error:   [0.07383408836327944, 0, 0.3985360269724105, 0.042166615482353384]
StDev:       [0.28495017, 0.059767473, 0.16809982, 0.097590886]
Spread:      0/4
Spread values: 
ROW: 62439all Tau: 0.0035184415367579547 V: -0.8281001137527043
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
Number of mags :148
ROW: 62439g Tau: 1.4919961267258928 V: 0.05133944302807018
Good Row mags:24
ClusterEmcee2_linear_mu_all_and_single_fast.py:575: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
ROW: 62439i Tau: 1.2684895180988687 V: -0.09079268065928159
Good Row mags:36
ClusterEmcee2_linear_mu_all_and_single_fast.py:575: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
Close extra plots
Row 62439 ran in 21.2241 seconds
Running object 62440
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  56
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  142
Counts: {'g': 56, 'r': 94, 'i': 121, 'z': 140}
Mu: {'g': 0.1669737, 'r': 0.23245358, 'i': 0.37258768, 'z': 0.68271124}
Variable??
0.02451468083270789
1.3989951428530674
Non-Variable source in g
Variable??
0.017983433251429638
1.3507026317998676
Non-Variable source in r
Variable??
0.024612048408016562
1.092342469219802
Non-Variable source in i
Variable??
0.03197943026282229
1.122541884784204
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.25707624897481063, 0.25395760444244153]
Slope Error: [0.45284911659149835, 0, 0.10275128495291046, 0.09285215542265589]
intercepts:  [0.06753875565137313, 0, -0.0025448956360767157, 0.01666201528433331]
Int Error:   [0.0554295406562575, 0, 0.019015055012600222, 0.01699204967401268]
StDev:       [0.07279286, 0.04127119, 0.072658055, 0.13617021]
Not variable, closing plots & going to next row
Running object 62441
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  21
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  77
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Counts: {'g': 20, 'r': 77, 'i': 134, 'z': 135}
Mu: {'g': 0.3250286, 'r': 0.95858383, 'i': 1.8452935, 'z': 2.7830164}
Variable??
0.03943271919766846
3.348638211038071
Non-Variable source in g
Variable??
0.027706538909533476
24.250610709194873
Variable Source in r!!
Variable??
0.029039427562532288
25.66000032028966
Variable Source in i!!
Variable??
0.03164329759670997
20.034774425755877
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, 0.267493306230593, 0.352640813675156]
Slope Error: [0.6219607844681384, 0, 0.1622719738192975, 0.09694950788342846]
intercepts:  [0.04933352535110391, 0, 0.024036107627157084, 0.0768401644968758]
Int Error:   [0.08792401897885088, 0, 0.03028688667998023, 0.018401395014110894]
StDev:       [0.09380991, 0.17610554, 0.36039126, 0.51890486]
Spread:      4/4
Spread values: 
G 0.01626919
R 0.02151335
I 0.019444823
Z 0.018538952
Too spread in bands: ['G', 'R', 'I', 'Z']
0.01626919
0.02151335
0.019444823
0.018538952
Continuing to next row
Running object 62442
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  84
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  156
Counts: {'g': 83, 'r': 91, 'i': 109, 'z': 153}
Mu: {'g': 0.22452381, 'r': 0.22697276, 'i': 0.31084943, 'z': 0.47892523}
Variable??
0.02415687720527713
1.7756041434993326
Non-Variable source in g
Variable??
0.019389567144405415
2.920692368290008
Non-Variable source in r
Variable??
0.02878580933402263
1.4210901098771873
Non-Variable source in i
Variable??
0.05569583791168873
1.8136677800754286
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.4167191861901731, 1, 0.46567387812248295, 0.3421777227856052]
Slope Error: [0.19287967739262582, 0, 0.0624183844645826, 0.08524492717655498]
intercepts:  [0.052571276821727686, 0, -0.02358535888175939, 0.020874764034633522]
Int Error:   [0.04427344678530047, 0, 0.01857996449097735, 0.022847414880532452]
StDev:       [0.08217266, 0.060534988, 0.06597719, 0.10833962]
Not variable, closing plots & going to next row
Running object 62443
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  28
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  89
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  31
Counts: {'g': 28, 'r': 89, 'i': 85, 'z': 29}
Mu: {'g': 0.16153383, 'r': 0.18882754, 'i': 0.24970159, 'z': 0.38219902}
Variable??
0.03139929861515946
1.0387441754497009
Non-Variable source in g
Variable??
0.020711071793787613
1.1179176050648172
Non-Variable source in r
Variable??
0.03779094933777897
1.9127133853248068
Non-Variable source in i
Variable??
0.07740947857969974
2.6152206393044986
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9842993228756831, 1, 0.4169169558665473, 1]
Slope Error: [0.37464148972548683, 0, 0.11874370643466345, 0.5193424950362355]
intercepts:  [0.005955136029743291, 0, -0.017485229557220983, 0.02084766468106658]
Int Error:   [0.040641013641491, 0, 0.036092691645980675, 0.05601337869447841]
StDev:       [0.031556465, 0.05158974, 0.062392924, 0.1144527]
Not variable, closing plots & going to next row
Running object 62444
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  30
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  62
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  43
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  23
Counts: {'g': 30, 'r': 62, 'i': 43, 'z': 23}
Mu: {'g': 0.16520208, 'r': 0.1817088, 'i': 0.2544517, 'z': 0.39691237}
Variable??
0.027090484907065296
1.3213994674266578
Non-Variable source in g
Variable??
0.01998343449929742
1.9420099414099352
Non-Variable source in r
Variable??
0.02896931981588283
1.4610718039882722
Non-Variable source in i
Variable??
0.06390310704721534
0.9913064436315686
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3917037973983495, 1]
Slope Error: [0.260767623893695, 0, 0.10787929501286765, 1.1338348944783438]
intercepts:  [-0.027496143799932378, 0, -0.017232091136652805, 0.15565632934327944]
Int Error:   [0.03132387595044318, 0, 0.036712234303743284, 0.07223497890970565]
StDev:       [0.12765984, 0.059457216, 0.060360897, 0.079137556]
Not variable, closing plots & going to next row
Running object 62445
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  118
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Counts: {'g': 118, 'r': 112, 'i': 125, 'z': 121}
Mu: {'g': 1.0374622, 'r': 4.093885, 'i': 6.360689, 'z': 8.227103}
Variable??
0.023507438312340704
1.2755244243030677
Non-Variable source in g
Variable??
0.021809544425801415
20.25982567916229
Variable Source in r!!
Variable??
0.0267088093008537
116.74832901026613
Variable Source in i!!
Variable??
0.03033157717436552
20.959174095057733
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.383426423343155, 1, 0.5917175926386308, 0.5935724593364013]
Slope Error: [0.12054027292177853, 0, 0.0873125339360869, 0.09470139818127073]
intercepts:  [0.0030963720827930086, 0, -0.0037351752439450164, -0.0018149026690856829]
Int Error:   [0.006746298725304585, 0, 0.004860980453107268, 0.005320918078704352]
StDev:       [0.085717216, 0.23708357, 0.37565175, 0.5478574]
Spread:      4/4
Spread values: 
G 0.008420568
R 0.008117748
I 0.008750723
Z 0.009176376
Too spread in bands: ['G', 'R', 'I', 'Z']
0.008420568
0.008117748
0.008750723
0.009176376
Continuing to next row
Running object 62446
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Counts: {'r': 95, 'i': 122, 'z': 127}
Mu: {'g': 0.0, 'r': 0.32003176, 'i': 1.364103, 'z': 2.5609884}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.019615095281760753
0.6163150014871543
Non-Variable source in r
Variable??
0.025720811837601054
0.29180657986933445
Non-Variable source in i
Variable??
0.029958990086935405
0.19575070728052452
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.020842166057521556, 0.01923237889995996]
intercepts:  [0, 0, 0.0005087871819759004, -0.00036392339998614354]
Int Error:   [0.0, 0, 0.00268096464665611, 0.0019569269985591203]
StDev:       [0.37487558, 0.051921804, 0.074895926, 0.11987637]
Not variable, closing plots & going to next row
Running object 62447
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  42
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  81
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  136
Counts: {'g': 39, 'r': 78, 'i': 111, 'z': 132}
Mu: {'g': 0.15315181, 'r': 0.16964035, 'i': 0.29962522, 'z': 0.44270414}
Variable??
0.02400639421376239
1.070156099183436
Non-Variable source in g
Variable??
0.020333202228053633
1.7673862671592169
Non-Variable source in r
Variable??
0.02723149942261372
0.9417612724345432
Non-Variable source in i
Variable??
0.047100304643698916
1.6335218398187024
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.14773754543705087]
Slope Error: [0.45577155267312436, 0, 0.08639982087891389, 0.04591590944057789]
intercepts:  [0.06886309113227507, 0, -0.011339630122674263, -0.008980924302011362]
Int Error:   [0.07395015538876126, 0, 0.022675605325157278, 0.025034551799479037]
StDev:       [0.04355598, 0.08161084, 0.062504746, 0.08657349]
Not variable, closing plots & going to next row
Running object 62448
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  25
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  104
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  139
Counts: {'g': 23, 'r': 103, 'i': 123, 'z': 137}
Mu: {'g': 0.16787799, 'r': 0.28705803, 'i': 0.58306265, 'z': 0.78481907}
Variable??
0.031247057815920572
2.8790317139457993
Non-Variable source in g
Variable??
0.021321452334264097
1.345622188215412
Non-Variable source in r
Variable??
0.02701812638624355
0.517343682287184
Non-Variable source in i
Variable??
0.033412716975056087
0.25287068583924854
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.901898525037826, 1, 0.07540779374122986, 0.058524413383199025]
Slope Error: [0.5964540487380855, 0, 0.03644401397227666, 0.024184644411867226]
intercepts:  [0.2142820965445762, 0, 0.008213706389011644, 0.016111257714618958]
Int Error:   [0.14007184173637588, 0, 0.012380790879009574, 0.009478683957976908]
StDev:       [0.11673205, 0.071252905, 0.08355793, 0.10441033]
Not variable, closing plots & going to next row
Running object 62449
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  8
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  163
Counts: {'r': 6, 'i': 94, 'z': 162}
Mu: {'g': 0.0, 'r': 0.10918538, 'i': 0.27103359, 'z': 0.52226216}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.022597910891626136
1.249219036864016
Non-Variable source in r
Variable??
0.03230002870685388
1.3046524816551268
Non-Variable source in i
Variable??
0.040189488938497886
1.0525384212569417
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.3386860142611407, 0.07043883099992321]
intercepts:  [0, 0, -0.0673834748525506, -0.10658883021914495]
Int Error:   [0.0, 0, 0.07574202993657145, 0.06293707878275256]
StDev:       [0.18242033, 0.058610193, 0.061034855, 0.109661154]
Not variable, closing plots & going to next row
Running object 62450
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  34
Min gap is: 52.85547
Number of observations now:  6
Counts: {'r': 47, 'i': 32, 'z': 6}
Mu: {'g': 0.0, 'r': 0.14531681, 'i': 0.2616762, 'z': 0.41170034}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.025716501645491555
1.2999019796971703
Non-Variable source in r
Variable??
0.05019874050109715
4.390389199931085
Non-Variable source in i
Variable??
0.08886001130762584
3.1518885676013313
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4705061055292541, 1]
Slope Error: [0.0, 0, 0.12548953960967196, 0.0]
intercepts:  [0, 0, -0.23290633151440887, 0]
Int Error:   [0.0, 0, 0.059735164277694236, 0.0]
StDev:       [0.0, 0.07617691, 0.1194609, 0.101828486]
Not variable, closing plots & going to next row
Running object 62451
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  36
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  66
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  24
Counts: {'g': 33, 'r': 89, 'i': 63, 'z': 19}
Mu: {'g': 0.16080219, 'r': 0.16941021, 'i': 0.23368864, 'z': 0.37156484}
Variable??
0.028072568622857612
0.6376564860272824
Non-Variable source in g
Variable??
0.020247505055142064
1.070958829255178
Non-Variable source in r
Variable??
0.03433928725045542
2.1970875996180634
Non-Variable source in i
Variable??
0.07480861236967706
0.6816956776559352
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.2222407538214862, 0, 0.1165089976483359, 0.5413043594885928]
intercepts:  [0.031253203689516756, 0, -0.004691152710933233, 0.060509132597123094]
Int Error:   [0.044530996437227625, 0, 0.03649807650639268, 0.07397519176050923]
StDev:       [0.036205113, 0.04855842, 0.07054474, 0.08037327]
Not variable, closing plots & going to next row
Running object 62452
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  24
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  45
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  100
Counts: {'r': 24, 'i': 45, 'z': 100}
Mu: {'g': 0.0, 'r': 0.15482403, 'i': 0.2489027, 'z': 0.45353663}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.019008207953246033
2.87251429812689
Non-Variable source in r
Variable??
0.0292116720011745
1.5915465083659053
Non-Variable source in i
Variable??
0.053379195742309093
1.1916026887341546
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.7235769648408833, 1]
Slope Error: [0.0, 0, 0.17532799844599778, 0.10115750741056706]
intercepts:  [0, 0, -0.0684972640447685, 0.028008862890164465]
Int Error:   [0.0, 0, 0.03007070493419059, 0.034514520117405405]
StDev:       [0.015478369, 0.042188775, 0.057244413, 0.10348237]
Not variable, closing plots & going to next row
Running object 62453
Min gap is: 0.0078125
Number of observations now:  13
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  52
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  26
Min gap is: 28.796875
Number of observations now:  8
Counts: {'g': 13, 'r': 51, 'i': 26, 'z': 7}
Mu: {'g': 0.17473997, 'r': 0.16671729, 'i': 0.23981525, 'z': 0.45104256}
Variable??
0.04044373379977948
1.6311420728144608
Non-Variable source in g
Variable??
0.021418153274279126
1.3989398781578029
Non-Variable source in r
Variable??
0.039169638869672015
2.2209450063433764
Non-Variable source in i
Variable??
0.09198904936603117
3.7415377994872774
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.481475726266177, 1, 1.9651339119865963, 1]
Slope Error: [0.5688377555525976, 0, 0.7999781196980965, 0.2623086346693582]
intercepts:  [0.12100889501012801, 0, 0.08797781834955964, -0.0020534418496815166]
Int Error:   [0.15766308886250915, 0, 0.1640044495925023, 0.040713442371929115]
StDev:       [0.079496965, 0.06865398, 0.11313335, 0.16804451]
Not variable, closing plots & going to next row
Running object 62454
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  89
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  99
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Counts: {'g': 87, 'r': 95, 'i': 90, 'z': 108}
Mu: {'g': 0.20187856, 'r': 0.2078714, 'i': 0.2443697, 'z': 0.39503223}
Variable??
0.022320025562502826
1.2768061951767422
Non-Variable source in g
Variable??
0.018407155308419385
1.2728612208604118
Non-Variable source in r
Variable??
0.030048432625176775
1.0915421365388223
Non-Variable source in i
Variable??
0.062321890273734616
1.9756274435563843
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.3099295160446116, 1, 0.3190170546087234, 0.3019183827011773]
Slope Error: [0.3329376257092853, 0, 0.12918636172239917, 0.12959181325098632]
intercepts:  [0.08094646243829073, 0, -0.007877598584195233, 0.01707582585529599]
Int Error:   [0.05957627374323074, 0, 0.027461482479730546, 0.03226608673197445]
StDev:       [0.07723633, 0.045705017, 0.053744443, 0.103177994]
Not variable, closing plots & going to next row
Running object 62455
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  14
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  86
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  73
Counts: {'g': 14, 'r': 86, 'i': 81, 'z': 73}
Mu: {'g': 0.18304032, 'r': 0.2481402, 'i': 0.28970382, 'z': 0.4413361}
Variable??
0.03150776890261882
1.072604126521991
Non-Variable source in g
Variable??
0.019933985828317
0.9501517720652009
Non-Variable source in r
Variable??
0.033727097790688276
1.061802806624989
Non-Variable source in i
Variable??
0.06696531194386088
1.2493061073385536
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5371668932456175, 1]
Slope Error: [0.8844207006147563, 0, 0.1881965135928482, 0.252617652368958]
intercepts:  [0.044209258226375114, 0, 0.07000005720552549, 0.04974298200524919]
Int Error:   [0.06835414579038007, 0, 0.027380721999406832, 0.029775966358597833]
StDev:       [0.034227833, 0.043833997, 0.063469514, 0.100990474]
Not variable, closing plots & going to next row
Running object 62456
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  17
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  56
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  60
Counts: {'g': 17, 'r': 43, 'i': 56, 'z': 60}
Mu: {'g': 0.19785334, 'r': 0.42702377, 'i': 0.58407986, 'z': 0.7571858}
Variable??
0.03584590239032544
2.1170221547476165
Non-Variable source in g
Variable??
0.024534343039616113
0.7937346137287649
Non-Variable source in r
Variable??
0.03811368526406922
0.8615806348132403
Non-Variable source in i
Variable??
0.05410357444870566
0.7616532718916036
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [1.0890362593513014, 0, 0.23770246228904288, 0.392040436490625]
intercepts:  [0.01818193324432471, 0, 0.011687694317513148, 0.008468637033256041]
Int Error:   [0.08174724717164743, 0, 0.018882518926087027, 0.02742671888725541]
StDev:       [0.058961213, 0.041507497, 0.069168694, 0.1083821]
Not variable, closing plots & going to next row
Running object 62457
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  29
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  64
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  86
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Counts: {'g': 29, 'r': 63, 'i': 86, 'z': 120}
Mu: {'g': 0.15831363, 'r': 0.25087455, 'i': 0.43273142, 'z': 0.67291296}
Variable??
0.027492600359242166
0.600450300077774
Non-Variable source in g
Variable??
0.026300803999479348
1.5945054755337962
Non-Variable source in r
Variable??
0.03321168035657569
1.1763182193647626
Non-Variable source in i
Variable??
0.036585839758566
1.033717673918847
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.23126720633427444, 1]
Slope Error: [0.13910115873481121, 0, 0.11538177482401718, 0.09262255215429914]
intercepts:  [0.0466725114227976, 0, -0.03546471498881987, 0.05662403066253707]
Int Error:   [0.03312436252678541, 0, 0.02226031962450898, 0.021193311951156892]
StDev:       [0.024917552, 0.056099385, 0.10484378, 0.12498824]
Not variable, closing plots & going to next row
Running object 62458
Min gap is: 9.089844
Number of observations now:  7
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  56
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  58
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  19
Counts: {'g': 5, 'r': 56, 'i': 55, 'z': 17}
Mu: {'g': 0.15796411, 'r': 0.15776093, 'i': 0.24365363, 'z': 0.4149172}
Variable??
0.037041671160051824
2.775033527408834
Non-Variable source in g
Variable??
0.018753618847796957
1.2278431175881301
Non-Variable source in r
Variable??
0.03300600556475604
1.183664294647777
Non-Variable source in i
Variable??
0.07483160194169314
0.9476273029666543
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.8467110726829787, 1, 1, 1]
Slope Error: [0.34830156169224624, 0, 0.24653486246935666, 0.1332834215621358]
intercepts:  [0.006829713325327891, 0, -0.03817315925097864, -0.08791948657558758]
Int Error:   [0.04254001853748194, 0, 0.03788734301705054, 0.042412466413354416]
StDev:       [0.27640837, 0.055285763, 0.059183724, 0.07408414]
Not variable, closing plots & going to next row
Running object 62459
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  114
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  109
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Counts: {'g': 113, 'r': 108, 'i': 120, 'z': 125}
Mu: {'g': 0.69875586, 'r': 2.7971885, 'i': 4.393249, 'z': 5.561189}
Variable??
0.0255060076766129
1.1585466843456547
Non-Variable source in g
Variable??
0.022809610854626284
26.153455626486636
Variable Source in r!!
Variable??
0.027691344315994224
18.69806308560082
Variable Source in i!!
Variable??
0.03133267125469975
7.7715392894603745
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.8602950057769407, 1, 0.19562506563148307, 0.21852529424195044]
Slope Error: [0.24866422558624002, 0, 0.06745478941295745, 0.07400688966058042]
intercepts:  [0.01682109864508996, 0, -0.0033848208866733565, -0.0009021474573158716]
Int Error:   [0.012600910968233204, 0, 0.005740428515324098, 0.005498195100206018]
StDev:       [0.0807341, 0.14755414, 0.22679736, 0.3508884]
Spread:      4/4
Spread values: 
G 0.010127205
R 0.009898177
I 0.008336856
Z 0.009252766
Too spread in bands: ['G', 'R', 'I', 'Z']
0.010127205
0.009898177
0.008336856
0.009252766
Continuing to next row
Running object 62460
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  100
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  115
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Counts: {'g': 98, 'r': 113, 'i': 127, 'z': 130}
Mu: {'g': 0.24886346, 'r': 0.6065955, 'i': 0.85010564, 'z': 1.0307806}
Variable??
0.02216136480732577
1.1275123205726871
Non-Variable source in g
Variable??
0.019272670409127227
1.7885181149593452
Non-Variable source in r
Variable??
0.024346208241972027
1.285158281266277
Non-Variable source in i
Variable??
0.029373497294413197
0.8125667606364619
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.088770466360147, 1, 0.22077337303241107, 0.19983513854147827]
Slope Error: [0.44025537133534837, 0, 0.07349558363804103, 0.05459879879797496]
intercepts:  [0.07687436116132913, 0, -0.0038008486956393472, 0.009911384506160961]
Int Error:   [0.040057222400612914, 0, 0.010759236721317412, 0.00855420009778517]
StDev:       [0.06949586, 0.077564865, 0.08342762, 0.1411521]
Not variable, closing plots & going to next row
Running object 62461
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  47
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Counts: {'r': 46, 'i': 45, 'z': 101}
Mu: {'g': 0.0, 'r': 0.13961199, 'i': 0.24005774, 'z': 0.3953315}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.02307373177741016
2.3081663733876403
Non-Variable source in r
Variable??
0.04194538006324555
2.4424271909496778
Non-Variable source in i
Variable??
0.06245285486932311
3.145459474397561
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.19819050314961295, 0.10098069872832686]
intercepts:  [0, 0, -0.11384382590863415, -0.06288089289907184]
Int Error:   [0.0, 0, 0.047986020075168875, 0.04121380725079139]
StDev:       [0.26756987, 0.045208618, 0.07547534, 0.12288874]
Not variable, closing plots & going to next row
Running object 62462
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  77
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  165
Counts: {'g': 74, 'r': 97, 'i': 121, 'z': 160}
Mu: {'g': 0.18419322, 'r': 0.24277718, 'i': 0.38154417, 'z': 0.5208256}
Variable??
0.025519700237221755
1.0478456636533173
Non-Variable source in g
Variable??
0.0189982806460065
1.0145701093797739
Non-Variable source in r
Variable??
0.02526464918628335
0.49263177850972756
Non-Variable source in i
Variable??
0.039378282992349176
1.0012460982492593
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.565594750391174, 1, 0.3531412391425417, 1]
Slope Error: [0.18448243548970134, 0, 0.04806546702746074, 0.4431185974877053]
intercepts:  [0.09508647278155902, 0, -0.005200816217423743, 0.12309690404260465]
Int Error:   [0.03868599537413874, 0, 0.012132344681814672, 0.08605554458541259]
StDev:       [0.074142896, 0.055842444, 0.065369986, 0.18606597]
Not variable, closing plots & going to next row
Running object 62463
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  108
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Counts: {'g': 91, 'r': 108, 'i': 123, 'z': 133}
Mu: {'g': 0.2631004, 'r': 0.49723727, 'i': 0.63155425, 'z': 0.7210763}
Variable??
0.023778256160367134
0.8235987583880482
Non-Variable source in g
Variable??
0.019762075103709444
0.5191637852352884
Non-Variable source in r
Variable??
0.024827608674507364
0.5195877061454769
Non-Variable source in i
Variable??
0.03140348493338788
0.5963197837100126
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.8536225033879976, 1, 1, 1]
Slope Error: [0.6578237171550024, 0, 0.043765783644764876, 0.041180635065575635]
intercepts:  [0.1283643391374134, 0, 0.0024689885943765906, 0.019156411601783836]
Int Error:   [0.048696249066315804, 0, 0.008311164436563464, 0.00994087685927388]
StDev:       [0.08076835, 0.08488343, 0.06903646, 0.09871071]
Not variable, closing plots & going to next row
Running object 62464
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  84
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  157
Counts: {'g': 83, 'r': 106, 'i': 121, 'z': 151}
Mu: {'g': 0.20687981, 'r': 0.32023624, 'i': 0.38220215, 'z': 0.4482701}
Variable??
0.023085855387408732
1.4886910858907823
Non-Variable source in g
Variable??
0.01845353417124119
1.1389214070938265
Non-Variable source in r
Variable??
0.02489276695996523
0.6572402415118438
Non-Variable source in i
Variable??
0.0458929268413487
1.40412432699578
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.3645935560329816, 1, 0.2120609222289601, 1]
Slope Error: [0.3850483332249845, 0, 0.060126930486701965, 0.17447447565084795]
intercepts:  [0.05609686485804455, 0, 0.006248314076904286, 0.10268457405101727]
Int Error:   [0.03685122842652393, 0, 0.013241126310871178, 0.027039391325019414]
StDev:       [0.06346485, 0.06127454, 0.060880028, 0.11036963]
Not variable, closing plots & going to next row
Running object 62465
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  10
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  41
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  83
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  77
Counts: {'g': 10, 'r': 38, 'i': 79, 'z': 74}
Mu: {'g': 0.13525079, 'r': 0.14147706, 'i': 0.23656309, 'z': 0.38777786}
Variable??
0.028656270331784486
2.1160736344383464
Non-Variable source in g
Variable??
0.023308755437285708
3.1283052416088766
Non-Variable source in r
Variable??
0.03316201896506796
0.9985374903606871
Non-Variable source in i
Variable??
0.06707815047689064
3.5418429839373764
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.4459634745072013]
Slope Error: [1.0640782315355721, 0, 0.2137952880138516, 0.12501510280999484]
intercepts:  [0.007236910254769802, 0, -0.048401054224064044, 0.07653504257434865]
Int Error:   [0.27108986220485837, 0, 0.04463881631228625, 0.0715870070078922]
StDev:       [0.1388664, 0.06168786, 0.059937157, 0.122082695]
Not variable, closing plots & going to next row
Running object 62466
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  28
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  115
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  150
Counts: {'r': 28, 'i': 114, 'z': 149}
Mu: {'g': 0.0, 'r': 0.15619712, 'i': 0.36248708, 'z': 0.62386405}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.021653912694948624
1.262819153706218
Non-Variable source in r
Variable??
0.026664941876466352
0.7888548902519199
Non-Variable source in i
Variable??
0.036448987240152324
0.9576348377206318
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.08614968566891679]
Slope Error: [0.0, 0, 0.06136651716599011, 0.042140381241790634]
intercepts:  [0, 0, -0.0034890467290505218, 0.0008262438363065838]
Int Error:   [0.0, 0, 0.024095225934952738, 0.023200167572906938]
StDev:       [0.0, 0.06993818, 0.059067708, 0.104628004]
Not variable, closing plots & going to next row
Running object 62467
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  17
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  88
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  148
Counts: {'g': 16, 'r': 88, 'i': 117, 'z': 148}
Mu: {'g': 0.14446923, 'r': 0.16340373, 'i': 0.33306396, 'z': 0.53199637}
Variable??
0.028753366321325302
2.6828029409337733
Non-Variable source in g
Variable??
0.02019279002204119
1.4576194784013072
Non-Variable source in r
Variable??
0.02488513690345154
1.0808933166270949
Non-Variable source in i
Variable??
0.03588387307081057
0.9844083808301278
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.9533284484215279, 0, 0.04185729946994657, 0.057267240562046115]
intercepts:  [0.17921043853521756, 0, -0.01213234805916863, 0.044511828203597434]
Int Error:   [0.27973132271085616, 0, 0.015766184381315725, 0.020451260239064302]
StDev:       [0.1608224, 0.057378273, 0.060939386, 0.1194466]
Not variable, closing plots & going to next row
Running object 62468
Not enough g observations!
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  158
Counts: {'i': 50, 'z': 157}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.2573229, 'z': 0.5649066}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.03174792365057575
1.416817411157701
Non-Variable source in i
Variable??
0.040295863228821865
1.1070273512781525
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.031585712, 0.062187288, 0.10333809]
Not variable, closing plots & going to next row
Running object 62469
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  64
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Counts: {'g': 62, 'r': 105, 'i': 125, 'z': 125}
Mu: {'g': 0.17686799, 'r': 0.3470438, 'i': 0.77010614, 'z': 1.0669422}
Variable??
0.026390712907841785
1.083455239557307
Non-Variable source in g
Variable??
0.01902467898420307
1.2994362754814865
Non-Variable source in r
Variable??
0.025227979578037116
1.7082824378507222
Non-Variable source in i
Variable??
0.02892289789244055
1.1314266880922288
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.28307924830012476, 0.2750412199648997]
Slope Error: [0.36787646736225255, 0, 0.06394963293894212, 0.06669920309947347]
intercepts:  [0.03952561757133077, 0, -0.03253592017842688, 0.0022892701843904018]
Int Error:   [0.028893927464925365, 0, 0.0104465473945709, 0.01119724762869375]
StDev:       [0.04507703, 0.05626692, 0.12224361, 0.16268614]
Not variable, closing plots & going to next row
Running object 62470
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  48
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  79
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  100
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  87
Counts: {'g': 47, 'r': 77, 'i': 100, 'z': 87}
Mu: {'g': 0.19187033, 'r': 0.2027129, 'i': 0.2973836, 'z': 0.46345115}
Variable??
0.027847871455481073
1.6546852663523444
Non-Variable source in g
Variable??
0.02271242450303373
1.8091027569122726
Non-Variable source in r
Variable??
0.03409192897379398
1.2439053421033772
Non-Variable source in i
Variable??
0.0702969366622048
1.5237234201918952
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2540110935664297, 0.24350865740933036]
Slope Error: [0.3873519150219897, 0, 0.08756369081336494, 0.10635265001660842]
intercepts:  [0.10554742546928464, 0, -0.01003095386248165, -0.05007219043514441]
Int Error:   [0.06913068119245908, 0, 0.02660850132428242, 0.027900370030404596]
StDev:       [0.1506746, 0.06420449, 0.07006284, 0.099104844]
Not variable, closing plots & going to next row
Running object 62471
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  78
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  86
Counts: {'g': 78, 'r': 86, 'i': 90, 'z': 79}
Mu: {'g': 0.21772856, 'r': 0.21764949, 'i': 0.27001107, 'z': 0.4125373}
Variable??
0.02563594698178312
1.6422080285696596
Non-Variable source in g
Variable??
0.020629760817516947
0.7913525839957365
Non-Variable source in r
Variable??
0.03593245200330995
1.2378870454558224
Non-Variable source in i
Variable??
0.07824246688768424
1.357332601794585
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.6422070879032404]
Slope Error: [0.42494331551473286, 0, 0.17992242296932584, 0.2157878144148327]
intercepts:  [0.03258611614771134, 0, 0.04329023783082109, 0.053637718524140565]
Int Error:   [0.04889276103710975, 0, 0.03516271134920669, 0.033236056302606745]
StDev:       [0.173654, 0.03974394, 0.066364996, 0.11782557]
Not variable, closing plots & going to next row
Running object 62472
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  19
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  65
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  118
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  145
Counts: {'g': 19, 'r': 61, 'i': 110, 'z': 137}
Mu: {'g': 0.17779174, 'r': 0.15099776, 'i': 0.28987747, 'z': 0.43846437}
Variable??
0.035091768364124316
2.7355866187559634
Non-Variable source in g
Variable??
0.01978621167209497
1.3975988260005494
Non-Variable source in r
Variable??
0.02747666655647347
2.3131993738863135
Non-Variable source in i
Variable??
0.04937126344036168
1.4862448974888798
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.656759921509286, 1, 1, 1]
Slope Error: [0.4687495113831097, 0, 0.22940196570900095, 0.16121538485305895]
intercepts:  [0.03992836676004963, 0, 0.05637133276230233, 0.010997271161907962]
Int Error:   [0.07451187031538467, 0, 0.0405322406903232, 0.031016031720705228]
StDev:       [0.05647747, 0.154758, 0.12816742, 0.097388715]
Not variable, closing plots & going to next row
Running object 62473
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  53
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Counts: {'r': 48, 'i': 122, 'z': 130}
Mu: {'g': 0.0, 'r': 0.15547001, 'i': 0.37478796, 'z': 0.76427406}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.02481414807630944
2.1081866367668587
Non-Variable source in r
Variable??
0.027079723049923336
0.9491208144850691
Non-Variable source in i
Variable??
0.030520092448211765
0.8031814913104471
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.06997656290353904, 0.042241444243411586]
Slope Error: [0.0, 0, 0.02093471526946765, 0.01417560429388272]
intercepts:  [0, 0, -0.018756568584873, -0.005917253786290471]
Int Error:   [0.0, 0, 0.025505398954286315, 0.021098107887527563]
StDev:       [0.0, 0.1406082, 0.07679439, 0.13144468]
Not variable, closing plots & going to next row
Running object 62474
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  18
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  71
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  104
Counts: {'g': 16, 'r': 70, 'i': 94, 'z': 95}
Mu: {'g': 0.1638039, 'r': 0.1785941, 'i': 0.2983023, 'z': 0.42846435}
Variable??
0.03736567497253418
0.7438772873803559
Non-Variable source in g
Variable??
0.02504323496333898
1.1066143362097063
Non-Variable source in r
Variable??
0.03473618528091502
1.0713549796083992
Non-Variable source in i
Variable??
0.07179512973233326
2.2764788549805814
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3819846459788895, 1]
Slope Error: [0.3899285641724745, 0, 0.0762849829244791, 0.1773028348467867]
intercepts:  [0.09014432565658947, 0, -0.05307601404996617, 0.08246559185873743]
Int Error:   [0.08429911952388162, 0, 0.02774038204093793, 0.0557075283638526]
StDev:       [0.04277078, 0.05952256, 0.08728626, 0.1300268]
Not variable, closing plots & going to next row
Running object 62475
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  18
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  35
Min gap is: 0.01171875
Number of observations now:  24
Min gap is: 0.015625
Number of observations now:  22
Counts: {'g': 14, 'r': 33, 'i': 16, 'z': 20}
Mu: {'g': 0.14077023, 'r': 0.12764342, 'i': 0.2130199, 'z': 0.369148}
Variable??
0.030459319771023067
2.7182799378431324
Non-Variable source in g
Variable??
0.024581816753708144
2.5588838291181673
Non-Variable source in r
Variable??
0.04666382446885109
0.9746876901190439
Non-Variable source in i
Variable??
0.09183769273451253
1.66732469463135
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.517067472442554, 0, 0.057559394163914014, 0.2792350685631794]
intercepts:  [-0.11550935244364711, 0, -0.09721439404982186, 0.018553226515773225]
Int Error:   [0.0853860193550577, 0, 0.06938564169816706, 0.09501600683465569]
StDev:       [0.07245271, 0.06745592, 0.052879736, 0.13236977]
Not variable, closing plots & going to next row
Running object 62476
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  34
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  89
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  95
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  86
Counts: {'g': 34, 'r': 89, 'i': 95, 'z': 86}
Mu: {'g': 0.16603784, 'r': 0.24623543, 'i': 0.3247384, 'z': 0.44665775}
Variable??
0.03062452558636558
1.4532567993868397
Non-Variable source in g
Variable??
0.019009858345781335
0.9657371110178954
Non-Variable source in r
Variable??
0.029753254661837168
0.983771106622772
Non-Variable source in i
Variable??
0.0609080959162202
1.05872148627609
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.46133997937011795, 1, 1, 1]
Slope Error: [0.12272128830268553, 0, 0.05330142922822851, 0.06060345199796871]
intercepts:  [0.060621988800560474, 0, 0.0543838505937616, 0.030883215373371305]
Int Error:   [0.07735181749324256, 0, 0.02527773190558991, 0.026625344038693308]
StDev:       [0.10514009, 0.072372854, 0.06304102, 0.093725294]
Not variable, closing plots & going to next row
Running object 62477
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  67
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  108
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Counts: {'g': 67, 'r': 108, 'i': 122, 'z': 128}
Mu: {'g': 0.18411547, 'r': 0.3308056, 'i': 0.71638703, 'z': 1.0074949}
Variable??
0.022122857653340575
1.1851858369491863
Non-Variable source in g
Variable??
0.018471509179166106
1.342675067736054
Non-Variable source in r
Variable??
0.02347977203084733
1.2322665565325404
Non-Variable source in i
Variable??
0.029272469333047883
1.1334686769206117
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.1569669833038181, 0.08626284425291186]
Slope Error: [0.38292505500341567, 0, 0.031174244980785144, 0.04157842913725634]
intercepts:  [0.00019607607088545365, 0, -0.01743882665264233, 0.0037316334804334203]
Int Error:   [0.03194229601435146, 0, 0.008749427670059791, 0.011417365635269818]
StDev:       [0.03943479, 0.076546885, 0.08470039, 0.1476646]
Not variable, closing plots & going to next row
Running object 62478
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  9
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  41
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  31
Min gap is: 48.910156
Number of observations now:  6
Counts: {'g': 9, 'r': 39, 'i': 30, 'z': 6}
Mu: {'g': 0.1729096, 'r': 0.1400497, 'i': 0.21909493, 'z': 0.39353228}
No handles with labels found to put in legend.
Variable??
0.03177179116755724
1.4998053481615352
Non-Variable source in g
Variable??
0.022378228686124206
3.0701874722088194
Non-Variable source in r
Variable??
0.0378311140098877
1.9241537045245403
Non-Variable source in i
Variable??
0.07789917128641681
2.085156051135892
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.2424895526605186, 1, 1, 1]
Slope Error: [0.36021884109461716, 0, 0.21762306972202639, 0.0]
intercepts:  [0.37748265051816515, 0, -0.12505916992260016, 0]
Int Error:   [0.15144114450662569, 0, 0.06135361537699408, 0.0]
StDev:       [0.08793521, 0.05302391, 0.05131983, 0.103960596]
Not variable, closing plots & going to next row
Running object 62479
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  99
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  106
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  141
Counts: {'g': 97, 'r': 106, 'i': 123, 'z': 139}
Mu: {'g': 0.2713604, 'r': 0.3202259, 'i': 0.41827226, 'z': 0.61983824}
Variable??
0.021411155671754733
0.5587919613487758
Non-Variable source in g
Variable??
0.01838266517771669
1.2238025606829714
Non-Variable source in r
Variable??
0.024379013069048307
0.518667596490762
Non-Variable source in i
Variable??
0.03276929301642216
0.8002293536527956
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4259636367270456, 1]
Slope Error: [0.24212638856533716, 0, 0.062337031974780285, 0.09477211862384369]
intercepts:  [0.04436795355771785, 0, -0.0017601536003895024, 0.05721117919799579]
Int Error:   [0.02228120031565588, 0, 0.013160339059059774, 0.01815319117477789]
StDev:       [0.055607807, 0.058007013, 0.06701316, 0.115073115]
Not variable, closing plots & going to next row
Running object 62480
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  79
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  61
Counts: {'r': 49, 'i': 77, 'z': 50}
Mu: {'g': 0.0, 'r': 0.1578987, 'i': 0.26058638, 'z': 0.39318037}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.022512168157845736
1.4839158113234305
Non-Variable source in r
Variable??
0.03807900580600918
0.919223425231339
Non-Variable source in i
Variable??
0.07243205261300904
1.40269558847248
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2581630551976013, 1]
Slope Error: [0.0, 0, 0.11977571336216465, 0.27460996331808013]
intercepts:  [0, 0, 0.02433824197244594, 0.01905989318307671]
Int Error:   [0.0, 0, 0.030597045158507714, 0.048150459555068414]
StDev:       [0.23820132, 0.0376905, 0.06565721, 0.09959057]
Not variable, closing plots & going to next row
Running object 62481
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  65
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  108
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  131
Counts: {'g': 62, 'r': 108, 'i': 124, 'z': 131}
Mu: {'g': 0.19025098, 'r': 0.6627016, 'i': 1.5815101, 'z': 2.260473}
Variable??
0.030587479229618013
3.6954173389653304
Non-Variable source in g
Variable??
0.020428339430257094
2.3608805596849796
Non-Variable source in r
Variable??
0.025659471437189784
5.025737508267455
Variable Source in i!!
Variable??
0.03114316983686611
4.063893430898036
Variable Source in z!!
Variable:    2/4
Var Bands:   iz
Slope:       [1, 1, 0.2753774807088689, 0.3779038030551556]
Slope Error: [0.6671342543118848, 0, 0.07390323787025956, 0.06770275413492353]
intercepts:  [0.04344712184378985, 0, -0.007909446942130804, 0.0006939484509870585]
Int Error:   [0.05410576538358417, 0, 0.009556327449084837, 0.00845994391756306]
StDev:       [0.07820716, 0.095850125, 0.14951544, 0.2595985]
Spread:      3/4
Spread values: 
R 0.015510159
I 0.013483022
Z 0.011084532
Too spread in bands: ['R', 'I', 'Z']
0.015510159
0.013483022
0.011084532
Continuing to next row
Running object 62482
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  98
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  107
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Counts: {'g': 97, 'r': 107, 'i': 124, 'z': 125}
Mu: {'g': 0.23145497, 'r': 0.33422136, 'i': 0.62873083, 'z': 0.87719434}
Variable??
0.022296403892967772
1.297619873388287
Non-Variable source in g
Variable??
0.018652785355679786
0.9940142084526563
Non-Variable source in r
Variable??
0.02413661989767253
0.7545898672717054
Non-Variable source in i
Variable??
0.028801639089579698
0.7623699145437784
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.16287084433313703, 1]
Slope Error: [0.3393293484077353, 0, 0.055810326869836446, 0.0768059641960756]
intercepts:  [0.062195971316590715, 0, -0.007296051116707281, 0.010216815615938209]
Int Error:   [0.03641499467349681, 0, 0.008757890942599725, 0.010648742665969208]
StDev:       [0.08716109, 0.056311544, 0.0740936, 0.12791084]
Not variable, closing plots & going to next row
Running object 62483
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  10
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  85
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  137
Counts: {'g': 9, 'r': 84, 'i': 112, 'z': 129}
Mu: {'g': 0.16041327, 'r': 0.19627929, 'i': 0.29438332, 'z': 0.4214384}
Variable??
0.034907788038253784
6.839780926200409
Variable Source in g!!
Variable??
0.01855928267101852
1.2642503872068838
Non-Variable source in r
Variable??
0.02831350240807896
0.8811670704253787
Non-Variable source in i
Variable??
0.05585547048097512
2.292463702294502
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [-1.1957280560141283, 1, 0.13851389738670972, 0.5946730158242635]
Slope Error: [2.746889275799748, 0, 0.0678583366603985, 0.19026755675475107]
intercepts:  [0.03706372829261251, 0, 0.016262079181033617, 0.02498183977188817]
Int Error:   [0.506609175868898, 0, 0.01975681976398797, 0.029102722989281536]
StDev:       [0.12311125, 0.043407157, 0.05561071, 0.101788186]
Spread:      0/4
Spread values: 
ROW: 62483all Tau: 0.8100065330241293 V: -1.0051877531678803
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
Number of mags :316
ROW: 62483g Tau: 2.962266515153594 V: -0.32044410626328856
Good Row mags:9
Close extra plots
Row 62483 ran in 17.8742 seconds
Running object 62484
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  99
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  119
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  129
Counts: {'g': 99, 'r': 108, 'i': 119, 'z': 129}
Mu: {'g': 0.24677593, 'r': 0.3509167, 'i': 0.6241299, 'z': 0.8768974}
Variable??
0.022255033774027422
1.2240015672434754
Non-Variable source in g
Variable??
0.01891858494055094
0.87568393829834
Non-Variable source in r
Variable??
0.023607605542235028
0.6964676253050232
Non-Variable source in i
Variable??
0.029386965320449362
0.4463349480709736
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.35524380216960044, 0, 0.027807227774039985, 0.045354088165009326]
intercepts:  [0.07141552737916801, 0, 0.000455930385337151, 0.03890137143855483]
Int Error:   [0.035962656414587665, 0, 0.009709726802095631, 0.020068022718515634]
StDev:       [0.077341065, 0.07662432, 0.07161993, 0.12115605]
Not variable, closing plots & going to next row
Running object 62485
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  70
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  101
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  115
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  68
Counts: {'g': 70, 'r': 99, 'i': 114, 'z': 63}
Mu: {'g': 0.1926186, 'r': 0.23619492, 'i': 0.2808789, 'z': 0.41477245}
Variable??
0.02745212316715711
1.9997229036568756
Non-Variable source in g
Variable??
0.019621903990146402
1.3164650237459565
Non-Variable source in r
Variable??
0.03132046683980233
1.2866799444311883
Non-Variable source in i
Variable??
0.0784624685620594
2.3860687876285316
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.3540367450298425, 1, 1, 0.665798011935981]
Slope Error: [0.2330243917348886, 0, 0.15918800243426715, 0.15676287359560798]
intercepts:  [0.02746961508266299, 0, 0.07179033156709198, -0.05931692390681156]
Int Error:   [0.05597673110296551, 0, 0.02716605198359035, 0.034952284727791424]
StDev:       [0.0962907, 0.06605688, 0.0666859, 0.106877685]
Not variable, closing plots & going to next row
Running object 62486
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  16
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  61
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  111
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  143
Counts: {'g': 13, 'r': 55, 'i': 110, 'z': 135}
Mu: {'g': 0.18267167, 'r': 0.16368908, 'i': 0.30344132, 'z': 0.45836726}
Variable??
0.039782157533620514
3.61698134805637
Variable Source in g!!
Variable??
0.027241724420648553
2.408707671969978
Non-Variable source in r
Variable??
0.03529646661091715
1.367736220808375
Non-Variable source in i
Variable??
0.060560338624358924
1.3842241875355639
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [-0.03628480009221002, 1, 0.17150516869025045, 0.30495099627798883]
Slope Error: [0.2552378630379865, 0, 0.061256473208020856, 0.08129059612347232]
intercepts:  [-0.1622897121234446, 0, -0.03771312736330677, -0.008119720661566854]
Int Error:   [0.0667911761344002, 0, 0.03861092667805292, 0.03156944670827063]
StDev:       [0.22877061, 0.07645446, 0.085276075, 0.094821006]
Spread:      0/4
Spread values: 
ROW: 62486all Tau: 0.7875914204906388 V: -0.6672521941595086
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:252: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
Number of mags :290
ROW: 62486g Tau: 2.906576776400462 V: -0.6347016670178005
Good Row mags:13
Close extra plots
Row 62486 ran in 19.3263 seconds
Running object 62487
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  79
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  94
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  126
Counts: {'g': 79, 'r': 94, 'i': 112, 'z': 126}
Mu: {'g': 0.22249821, 'r': 0.29889268, 'i': 0.33330858, 'z': 0.4470504}
Variable??
0.024335374564561935
0.755297894627139
Non-Variable source in g
Variable??
0.018538743440019583
0.7455349576477285
Non-Variable source in r
Variable??
0.026944068350208898
1.1812352613501853
Non-Variable source in i
Variable??
0.05229553371625332
1.4030637120415046
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.41353337263034684, 0.2850920547976231]
Slope Error: [0.4128011925713865, 0, 0.15802611486378482, 0.0669987716925463]
intercepts:  [0.08396314183968945, 0, 0.0673386643568447, 0.06717799336802634]
Int Error:   [0.03418538097108069, 0, 0.02231508789453356, 0.023140390647495436]
StDev:       [0.04786688, 0.072438926, 0.06476515, 0.10558217]
Not variable, closing plots & going to next row
Running object 62488
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  34
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  151
Counts: {'r': 33, 'i': 106, 'z': 148}
Mu: {'g': 0.0, 'r': 0.13964333, 'i': 0.28673828, 'z': 0.4445281}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.020584325063094717
3.3833851157709294
Variable Source in r!!
Variable??
0.030442053757049312
0.9456760292089216
Non-Variable source in i
Variable??
0.05413280096691446
1.700214489861608
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.056592796190240824, 0.07760263011215707]
intercepts:  [0, 0, -0.0032069516057557923, -0.027145341888201724]
Int Error:   [0.0, 0, 0.030050211670564642, 0.03104866936715918]
StDev:       [0.3086715, 0.08358945, 0.055338796, 0.09511848]
Spread:      0/4
Spread values: 
ROW: 62488all Tau: 0.8689810352350602 V: -0.9037567208978018
Number of mags :287
ClusterEmcee2_linear_mu_all_and_single_fast.py:643: RuntimeWarning: divide by zero encountered in log10
  mu_list = [22.5-2.5*np.log10(mu[i]) for i in mu]
ROW: 62488r Tau: 0.2930457598475571 V: -0.6066040713833252
Good Row mags:33
Close extra plots
Row 62488 ran in 18.5398 seconds
Running object 62489
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  24
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  108
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  126
Counts: {'g': 22, 'r': 107, 'i': 122, 'z': 126}
Mu: {'g': 0.1850509, 'r': 0.37312904, 'i': 0.6913152, 'z': 0.95329356}
Variable??
0.035565877418044095
2.1924855945290886
Non-Variable source in g
Variable??
0.020601863382001935
1.718511383933192
Non-Variable source in r
Variable??
0.025824227549985597
1.110446545021271
Non-Variable source in i
Variable??
0.030291112042823153
0.9130077657156523
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.14676044548616818, 0.13371894600841805]
Slope Error: [1.186269465358227, 0, 0.04857627225318201, 0.04912348112746069]
intercepts:  [0.20763465215426102, 0, -0.012309657389269146, 0.0074391765581598435]
Int Error:   [0.19523707954151429, 0, 0.01050510542748819, 0.01186830984751962]
StDev:       [0.13455759, 0.07326208, 0.08934581, 0.14265132]
Not variable, closing plots & going to next row
Running object 62490
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  109
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  126
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Counts: {'g': 109, 'r': 110, 'i': 126, 'z': 128}
Mu: {'g': 0.2965947, 'r': 0.6736711, 'i': 0.9227309, 'z': 1.0653769}
Variable??
0.02483732097857212
1.4523761941257318
Non-Variable source in g
Variable??
0.020074313916701354
3.442205950351277
Variable Source in r!!
Variable??
0.025186959422144006
2.5193654633239966
Non-Variable source in i
Variable??
0.029630201246496225
1.5179044760583853
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1.549098935005396, 1, 0.41804505596711594, 0.5168676862291574]
Slope Error: [0.3211955277087477, 0, 0.0761561282705241, 0.1988827587784689]
intercepts:  [0.06507974391545457, 0, -0.007113735841131956, 0.03268525066888372]
Int Error:   [0.038032125368651276, 0, 0.009949197875331743, 0.023519055888926985]
StDev:       [0.11130508, 0.0977625, 0.11529867, 0.17995366]
Spread:      4/4
Spread values: 
G 0.012529256
R 0.0182297
I 0.0133015225
Z 0.016427804
Too spread in bands: ['G', 'R', 'I', 'Z']
0.012529256
0.0182297
0.0133015225
0.016427804
Continuing to next row
Running object 62491
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  91
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  117
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  155
Counts: {'g': 89, 'r': 116, 'i': 135, 'z': 155}
Mu: {'g': 0.22540653, 'r': 0.5622147, 'i': 1.386001, 'z': 1.959004}
Variable??
0.02236461197390176
0.9805974050605883
Non-Variable source in g
Variable??
0.021041219087129075
1.1792048296936826
Non-Variable source in r
Variable??
0.027571104591718607
1.274562630395962
Non-Variable source in i
Variable??
0.03423306114970657
0.8743181008700607
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [1.2968317347019616, 0, 0.030703804861455165, 0.03276870625393258]
intercepts:  [0.14367246824197, 0, 0.0011384554372733113, 0.007063652247192785]
Int Error:   [0.07839679020352638, 0, 0.005434572781819338, 0.005432826411407516]
StDev:       [0.08832039, 0.07892076, 0.09767085, 0.15599748]
Not variable, closing plots & going to next row
Running object 62492
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  104
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  118
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  147
Counts: {'g': 82, 'r': 104, 'i': 115, 'z': 142}
Mu: {'g': 0.20478544, 'r': 0.20502193, 'i': 0.29098812, 'z': 0.4264444}
Variable??
0.022274291824037038
0.9716215565619718
Non-Variable source in g
Variable??
0.019136337368095297
1.1390745739001458
Non-Variable source in r
Variable??
0.027117371836987886
0.8489479292114473
Non-Variable source in i
Variable??
0.056921309737312235
2.697987937575686
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.3526043013404121]
Slope Error: [0.17688171595673974, 0, 0.0753421537666992, 0.1090143893155795]
intercepts:  [0.07262142470861999, 0, -0.0007366340862740017, -0.02098151209152932]
Int Error:   [0.03635127478253403, 0, 0.019559037421135458, 0.029068411460849153]
StDev:       [0.049613506, 0.049610898, 0.056001157, 0.10686222]
Not variable, closing plots & going to next row
Running object 62493
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  43
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  69
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  9
Counts: {'g': 40, 'r': 82, 'i': 65, 'z': 8}
Mu: {'g': 0.1545076, 'r': 0.18392773, 'i': 0.24476512, 'z': 0.39789754}
Variable??
0.024106640681670666
2.2006019572108926
Non-Variable source in g
Variable??
0.019023934090486853
1.0722531419780148
Non-Variable source in r
Variable??
0.03358541025848733
2.471516999472562
Non-Variable source in i
Variable??
0.06525126617580827
0.5489016489454599
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.0956721210772327, 1, 0.4935145143992279, 1]
Slope Error: [0.435147778466724, 0, 0.2175388430976121, 0.4387859045993836]
intercepts:  [0.07845788530873055, 0, -0.024458723485326184, -0.0644828545660487]
Int Error:   [0.059787813763160245, 0, 0.032708152807115864, 0.07660326237101767]
StDev:       [0.03463325, 0.043087605, 0.055548847, 0.06449625]
Not variable, closing plots & going to next row
Running object 62494
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  111
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  114
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  134
Counts: {'g': 111, 'r': 112, 'i': 121, 'z': 134}
Mu: {'g': 0.3919025, 'r': 0.6864315, 'i': 0.83239186, 'z': 0.83832014}
Variable??
0.022930626383647526
0.9379361005006918
Non-Variable source in g
Variable??
0.019423864315149565
0.5338948913684524
Non-Variable source in r
Variable??
0.024537342600524426
0.31542035544048075
Non-Variable source in i
Variable??
0.03014879198741332
0.43031145402779847
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.5117819458175061, 0, 0.17359691750602227, 0.16692809102872813]
intercepts:  [0.05450519764461059, 0, 0.008510460636715456, 0.018124880345547156]
Int Error:   [0.02929490942657993, 0, 0.010190876723950582, 0.009649968255835221]
StDev:       [0.07593841, 0.05902481, 0.078376636, 0.11067779]
Not variable, closing plots & going to next row
Running object 62495
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  55
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Counts: {'g': 55, 'r': 113, 'i': 123, 'z': 123}
Mu: {'g': 0.18526115, 'r': 0.53918964, 'i': 0.9896281, 'z': 1.3411155}
Variable??
0.02880401594086831
1.0914917652958451
Non-Variable source in g
Variable??
0.02079374571934359
0.600076464557749
Non-Variable source in r
Variable??
0.025261725790630928
0.29130003909163993
Non-Variable source in i
Variable??
0.029493635614386123
0.17853667488801733
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [1.314453832949986, 0, 0.044212526466084784, 0.04071672575588211]
intercepts:  [0.1425551201679957, 0, -0.0012381855552929392, 0.004822796051827904]
Int Error:   [0.09837273433700111, 0, 0.004265069094507708, 0.003336961831987344]
StDev:       [0.08600545, 0.056122135, 0.06769021, 0.11521816]
Not variable, closing plots & going to next row
Running object 62496
Not enough g observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  43
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  35
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  72
Counts: {'r': 41, 'i': 33, 'z': 63}
Mu: {'g': 0.0, 'r': 0.14934811, 'i': 0.21277109, 'z': 0.3949536}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.023414868070140777
1.9421242992960341
Non-Variable source in r
Variable??
0.040486193562259375
2.965620605089367
Non-Variable source in i
Variable??
0.07262207622134746
1.313888341730778
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.5643818652264226, 0.2845799042020702]
intercepts:  [0, 0, 0.03761416857122135, 0.02936188179844834]
Int Error:   [0.0, 0, 0.11955308269362644, 0.07977580350662206]
StDev:       [0.13445203, 0.052955348, 0.08829696, 0.10465222]
Not variable, closing plots & going to next row
Running object 62497
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  20
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  162
Counts: {'g': 16, 'r': 77, 'i': 120, 'z': 162}
Mu: {'g': 0.14659876, 'r': 0.18100473, 'i': 0.3601914, 'z': 0.522376}
Variable??
0.026407530531287193
0.8433318035058489
Non-Variable source in g
Variable??
0.02015072831555996
0.9879125494616751
Non-Variable source in r
Variable??
0.028069820296970582
0.541790376495917
Non-Variable source in i
Variable??
0.04220029071480585
1.924169196797341
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.4243283420462636, 0, 0.05080991708373203, 0.059719510928224]
intercepts:  [0.07223829384903808, 0, -0.0006626814518750912, 0.03659799418714991]
Int Error:   [0.06592402371302669, 0, 0.018327548835125055, 0.023251690313729905]
StDev:       [0.03693821, 0.04972163, 0.05590099, 0.2094298]
Not variable, closing plots & going to next row
Running object 62498
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  117
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Counts: {'g': 117, 'r': 110, 'i': 128, 'z': 127}
Mu: {'g': 1.4973578, 'r': 2.763053, 'i': 3.5474472, 'z': 3.9799597}
Variable??
0.02638697839179597
1.3083043981754416
Non-Variable source in g
Variable??
0.0220107606768598
7.85090024767573
Variable Source in r!!
Variable??
0.026700897810401907
8.13323996160845
Variable Source in i!!
Variable??
0.03015847228294788
4.1765762109283315
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.2312698760676094, 1, 0.5926765416354998, 0.5032958005136545]
Slope Error: [0.11145218625351833, 0, 0.21379377531890853, 0.09992741012601049]
intercepts:  [-0.004826148536274311, 0, 0.012970068864828543, 0.0020678600605532615]
Int Error:   [0.005053506082232212, 0, 0.01200270880436394, 0.005461421138641066]
StDev:       [0.11552796, 0.13626868, 0.262471, 0.26189813]
Spread:      4/4
Spread values: 
G 0.005752893
R 0.005932724
I 0.0055862907
Z 0.0055011087
Too spread in bands: ['G', 'R', 'I', 'Z']
0.005752893
0.005932724
0.0055862907
0.0055011087
Continuing to next row
Running object 62499
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  102
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  129
Counts: {'g': 102, 'r': 110, 'i': 124, 'z': 129}
Mu: {'g': 0.31225237, 'r': 0.9162631, 'i': 1.8786716, 'z': 2.6296642}
Variable??
0.021748935697420247
1.0354754068673762
Non-Variable source in g
Variable??
0.01930882658650099
10.270644693207656
Variable Source in r!!
Variable??
0.024911090798842364
8.193971899160461
Variable Source in i!!
Variable??
0.029736185804166728
6.974665248987045
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.5135180862082716, 1, 0.31788411300408936, 0.6759809792293947]
Slope Error: [0.20205946351392062, 0, 0.07042079437478406, 0.09269269125601105]
intercepts:  [0.04459613373796034, 0, -0.005460750887703789, 0.004818193908726953]
Int Error:   [0.02262155922659084, 0, 0.009123332447632712, 0.009030804467267553]
StDev:       [0.0650963, 0.10605774, 0.17407995, 0.30185178]
Spread:      4/4
Spread values: 
G 0.013114997
R 0.01359208
I 0.013049148
Z 0.012925194
Too spread in bands: ['G', 'R', 'I', 'Z']
0.013114997
0.01359208
0.013049148
0.012925194
Continuing to next row
Successfully finished!
Rows 62437 to 62500 ran in 114.7312 seconds
