Running cluster for deep fits
120086 120087 normal
Running object 120086
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  17
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  61
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  49
Counts: {'r': 15, 'i': 59, 'z': 48}
Mu: {'g': 0.0, 'r': 0.1428292, 'i': 0.24146068, 'z': 0.39405715}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.02649180457482221
2.654493070032679
Non-Variable source in r
Variable??
0.03772311115336412
2.2301321196888257
Non-Variable source in i
Variable??
0.06759157500818534
1.6658720169869925
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.03256807227372414, 0.1053783776352738]
intercepts:  [0, 0, -0.18522632853643403, 0.014457653563974847]
Int Error:   [0.0, 0, 0.0814488039525985, 0.05770051302323447]
StDev:       [0.0, 0.1950222, 0.075625636, 0.078080334]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120086 to 120087 ran in 2.767 seconds
