Running cluster for deep fits
120036 120037 normal
Running object 120036
Min gap is: 0.0078125
Number of observations now:  9
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  74
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  83
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
Counts: {'g': 7, 'r': 73, 'i': 77, 'z': 19}
Mu: {'g': 0.17078286, 'r': 0.16432568, 'i': 0.24591112, 'z': 0.38004166}
Variable??
0.04147941805354066
1.0581754318263867
Non-Variable source in g
Variable??
0.02198207876324348
1.4338225266874398
Non-Variable source in r
Variable??
0.037457177878819796
1.1272948028643874
Non-Variable source in i
Variable??
0.07924344168231007
1.251345473413747
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.3117269319416193, 0, 0.03728345826820707, 0.2700301371489311]
intercepts:  [-0.024895360562623772, 0, -0.016356535158331194, 0.08821800339546423]
Int Error:   [0.10448705707099724, 0, 0.029511240982534045, 0.07122247534564242]
StDev:       [0.062478203, 0.0834278, 0.052981377, 0.09383379]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120036 to 120037 ran in 2.5629 seconds
