Running cluster for deep fits
120094 120095 normal
Running object 120094
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  118
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  124
Counts: {'g': 118, 'r': 112, 'i': 127, 'z': 124}
Mu: {'g': 2.473336, 'r': 9.029097, 'i': 19.119804, 'z': 26.763758}
Variable??
0.02627567776458518
0.638650545797012
Non-Variable source in g
Variable??
0.02710477355573476
61.556423696735834
Variable Source in r!!
Variable??
0.035260541817463985
223.82161028497202
Variable Source in i!!
Variable??
0.0363190096049623
131.09481248932647
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, 0.007393448740247832, -0.10573095008966038]
Slope Error: [0.11537086097379617, 0, 0.06959134082858874, 0.0535728373535848]
intercepts:  [0.0017326765222272574, 0, -0.005771335830286883, -0.0040781495526363955]
Int Error:   [0.006205816857652912, 0, 0.0037001166341533056, 0.0021550415767864492]
StDev:       [0.11737468, 0.11954618, 0.2714784, 0.32724452]
Spread:      0/4
Spread values: 
ROW: 120094all Tau: 0.0004717468221383525 V: -1.3949697287487857
ROW: 120094r Tau: 0.287768591384167 V: -1.326735497932288
ROW: 120094i Tau: 0.3471850458854403 V: -1.2701913125252524
ROW: 120094z Tau: 0.0018818520081338441 V: -1.7113951767254523
Close extra plots
Row 120094 ran in 38.5562 seconds
Successfully finished!
Rows 120094 to 120095 ran in 41.121 seconds
