Running cluster for deep fits
120033 120034 normal
Running object 120033
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  65
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  84
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  82
Min gap is: 0.0078125
Number of observations now:  28
Counts: {'g': 64, 'r': 82, 'i': 76, 'z': 25}
Mu: {'g': 0.18528847, 'r': 0.19028777, 'i': 0.2412627, 'z': 0.35187018}
Variable??
0.02470819093286991
10.536053007893537
Variable Source in g!!
Variable??
0.019658465255122656
1.1577158999067974
Non-Variable source in r
Variable??
0.03707213424361105
1.8109670270998406
Non-Variable source in i
Variable??
0.08148681372404099
2.8880609373910135
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [0.1850251341572665, 1, 0.7650935087190209, 1]
Slope Error: [0.25955123764089916, 0, 0.23500168372849148, 0.5664272737133065]
intercepts:  [0.04891443831908236, 0, -0.008047617810050145, 0.16452687152140355]
Int Error:   [0.052701086183922385, 0, 0.037219880493068486, 0.0918368097909792]
StDev:       [0.15007132, 0.058191285, 0.06700642, 0.13108556]
Spread:      0/4
Spread values: 
ROW: 120033all Tau: 3.9968203703404805 V: -2.0182191569196872
ROW: 120033g Tau: 0.2201683797011413 V: -0.11423467080654923
Close extra plots
Row 120033 ran in 27.885 seconds
Successfully finished!
Rows 120033 to 120034 ran in 30.4481 seconds
