Running cluster for deep fits
120072 120073 normal
Running object 120072
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  15
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  26
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  60
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Counts: {'g': 14, 'r': 24, 'i': 58, 'z': 37}
Mu: {'g': 0.14297687, 'r': 0.12625971, 'i': 0.22301935, 'z': 0.33650488}
Variable??
0.029941773613592522
1.9405343440641967
Non-Variable source in g
Variable??
0.02648447029412483
1.347643934256722
Non-Variable source in r
Variable??
0.03618166274036049
1.4020848304948756
Non-Variable source in i
Variable??
0.07078990239962557
1.047688720863597
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6948538901319604, 1, 1, 0.5121455272090696]
Slope Error: [0.24452305595650853, 0, 0.26436280945245805, 0.21194533188376286]
intercepts:  [-0.05581649959490303, 0, 0.01717943968727864, 0.04294961257628893]
Int Error:   [0.05032422684256895, 0, 0.10250220973076977, 0.06245313098557874]
StDev:       [0.04266931, 0.052796636, 0.059622932, 0.106858544]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120072 to 120073 ran in 2.5591 seconds
