Running cluster for deep fits
120029 120030 normal
Running object 120029
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  26
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Counts: {'i': 26, 'z': 72}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.23250157, 'z': 0.418082}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04163537964821348
1.0560291350286766
Non-Variable source in i
Variable??
0.07217031936666737
1.335093399169556
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.27416757, 0.068724126, 0.10269611]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120029 to 120030 ran in 2.4491 seconds
