Running cluster for deep fits
120042 120043 normal
Running object 120042
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  17
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  52
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
Not enough z observations!
Counts: {'g': 14, 'r': 48, 'i': 21}
Mu: {'g': 0.1588392, 'r': 0.15655449, 'i': 0.22356395, 'z': 0.0}
No handles with labels found to put in legend.
Variable??
0.03399535318412654
2.6117683266962715
Non-Variable source in g
Variable??
0.020899301140535613
1.9851245339080077
Non-Variable source in r
Variable??
0.03886373441856953
1.424620588346177
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.6755934022617001, 0, 0.2106954871601214, 0.0]
intercepts:  [0.047235792697358114, 0, -0.04115105972368356, 0]
Int Error:   [0.09703777005063331, 0, 0.06727271466291765, 0.0]
StDev:       [0.034690253, 0.031304974, 0.068564914, 0.04418829]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120042 to 120043 ran in 2.5412 seconds
