Running cluster for deep fits
120066 120067 normal
Running object 120066
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  18
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  62
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  94
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  72
Counts: {'g': 18, 'r': 61, 'i': 91, 'z': 62}
Mu: {'g': 0.14582491, 'r': 0.15030678, 'i': 0.25144833, 'z': 0.37681535}
Variable??
0.03148966422651368
0.7895846275633764
Non-Variable source in g
Variable??
0.023062328129366576
1.4002110082600145
Non-Variable source in r
Variable??
0.034317956446809295
5.279506334390802
Variable Source in i!!
Variable??
0.07420146794920729
2.964629955289761
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.05732903041417303, 1]
Slope Error: [0.30209189258741853, 0, 0.14222741461171354, 0.25171397394535916]
intercepts:  [-0.009984627835910241, 0, -0.05933648299265968, 0.08348581216151496]
Int Error:   [0.057761399083153905, 0, 0.040842172812545374, 0.0547752700655283]
StDev:       [0.05463092, 0.050751753, 0.19539662, 0.109689265]
Spread:      0/4
Spread values: 
ROW: 120066all Tau: 0.8397010298390796 V: -0.8893018750348295
ROW: 120066i Tau: 0.3016587371439565 V: -0.3884126575550013
Close extra plots
Row 120066 ran in 14.9452 seconds
Successfully finished!
Rows 120066 to 120067 ran in 17.4237 seconds
