Running cluster for deep fits
120026 120027 normal
Running object 120026
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 12.0
Number of observations now:  8
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  36
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  71
Counts: {'r': 8, 'i': 35, 'z': 62}
Mu: {'g': 0.0, 'r': 0.18327227, 'i': 0.25033092, 'z': 0.3976346}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.037778870303414445
2.1351023600264933
Non-Variable source in r
Variable??
0.04694086780081041
2.1079660273810608
Non-Variable source in i
Variable??
0.07614219558900302
2.068542198680475
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.014602016, 0.12083907, 0.0672452, 0.13023876]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120026 to 120027 ran in 2.5373 seconds
