Running cluster for deep fits
120077 120078 normal
Running object 120077
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 24.023438
Number of observations now:  6
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  96
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  116
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Counts: {'g': 5, 'r': 94, 'i': 116, 'z': 132}
Mu: {'g': 0.1385681, 'r': 0.21827541, 'i': 0.32806444, 'z': 0.44814777}
Variable??
0.034439395088015426
2.1985401298119203
Non-Variable source in g
Variable??
0.020657372872610304
0.8282868542716757
Non-Variable source in r
Variable??
0.02942211145193404
0.7860019267045665
Non-Variable source in i
Variable??
0.05323878104131602
1.2676610842666385
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.32692832983866305, 0, 0.073120542965572, 0.17415303061478163]
intercepts:  [-0.30177612027326495, 0, -0.015644546654464353, 0.04838898527573399]
Int Error:   [0.04476935690650002, 0, 0.012335577750331655, 0.024623899704287116]
StDev:       [0.047532167, 0.04457142, 0.0633636, 0.13351801]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120077 to 120078 ran in 2.7713 seconds
