Running cluster for deep fits
120119 120120 normal
Running object 120119
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  16
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  68
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  159
Counts: {'g': 15, 'r': 68, 'i': 117, 'z': 154}
Mu: {'g': 0.15442508, 'r': 0.15318826, 'i': 0.27889854, 'z': 0.46015513}
Variable??
0.03280517439533783
1.4444557409735403
Non-Variable source in g
Variable??
0.02119242317548175
2.8543276307040575
Non-Variable source in r
Variable??
0.03143902632296688
1.5690083302204088
Non-Variable source in i
Variable??
0.04845525291078604
2.2349455286733617
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.2000526827787126, 1, 1, 1]
Slope Error: [0.4537592483062767, 0, 0.12643631046489512, 0.0796386264262288]
intercepts:  [0.07530519014270542, 0, 0.018070114304031604, -0.043882819437370824]
Int Error:   [0.07152384909856183, 0, 0.028054034054473577, 0.026862160655748944]
StDev:       [0.08928305, 0.7615249, 0.064477235, 0.1020418]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120119 to 120120 ran in 2.8028 seconds
