Running cluster for deep fits
120008 120009 normal
Running object 120008
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 21.953125
Number of observations now:  5
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  63
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  80
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  44
Counts: {'g': 5, 'r': 61, 'i': 74, 'z': 37}
Mu: {'g': 0.17960325, 'r': 0.15542252, 'i': 0.23710006, 'z': 0.41407055}
Variable??
0.041764453453599776
0.5522674008266316
Non-Variable source in g
Variable??
0.022233427929920106
2.0914690337965807
Non-Variable source in r
Variable??
0.03844728295564126
1.5114170960939584
Non-Variable source in i
Variable??
0.08482928014518024
1.9498295980951583
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.32694156247757855, 0, 0.11600858524151647, 0.39509358273073447]
intercepts:  [-0.0672046038382225, 0, -0.033519189228693236, 0.025227567112823035]
Int Error:   [0.06635968951982223, 0, 0.05038048308140912, 0.07246690497327153]
StDev:       [0.02970187, 0.046154648, 0.061163425, 0.13218725]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120008 to 120009 ran in 2.7813 seconds
