Running cluster for deep fits
120024 120025 normal
Running object 120024
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Counts: {'r': 104, 'i': 122, 'z': 125}
Mu: {'g': 0.0, 'r': 0.3672935, 'i': 1.1667286, 'z': 1.8538214}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.018706360312378163
0.8927791951477743
Non-Variable source in r
Variable??
0.024746796455227912
0.9360739234903694
Non-Variable source in i
Variable??
0.028975277988425398
0.8695951455789593
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.02386833819422136, 0.06557899106708627]
intercepts:  [0, 0, -0.002120669518388141, 0.017024830126597394]
Int Error:   [0.0, 0, 0.005407920362561391, 0.013904589550853736]
StDev:       [0.06833745, 0.07299532, 0.09067562, 0.15263946]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120024 to 120025 ran in 2.5605 seconds
