Running cluster for deep fits
120065 120066 normal
Running object 120065
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  54
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  93
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  102
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  85
Counts: {'g': 49, 'r': 92, 'i': 102, 'z': 78}
Mu: {'g': 0.18906236, 'r': 0.2444458, 'i': 0.2770666, 'z': 0.3827533}
Variable??
0.030058105010539293
1.7565518032291791
Non-Variable source in g
Variable??
0.02036726212282774
1.240555004000403
Non-Variable source in r
Variable??
0.03253388057051505
0.9759345041792484
Non-Variable source in i
Variable??
0.07142404474340006
2.716684585454461
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [3.0362540573733727, 1, 1, 1]
Slope Error: [0.36790653447947347, 0, 0.12977931103141913, 0.2854185064122044]
intercepts:  [0.3068455814890533, 0, 0.08239939026496501, 0.06868845854515271]
Int Error:   [0.10302663478180919, 0, 0.02778645771527051, 0.04929012463665907]
StDev:       [0.14120023, 0.05013273, 0.061338775, 0.11676515]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120065 to 120066 ran in 2.5599 seconds
