Running cluster for deep fits
120098 120099 normal
Running object 120098
Min gap is: 4.078125
Number of observations now:  20
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  67
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  33
Min gap is: 3.0039062
Number of observations now:  8
Counts: {'g': 19, 'r': 63, 'i': 31, 'z': 5}
Mu: {'g': 0.16185796, 'r': 0.156868, 'i': 0.22637162, 'z': 0.43774757}
Variable??
0.033936794447341934
0.8446229505370978
Non-Variable source in g
Variable??
0.022728938610929113
1.6354577073570657
Non-Variable source in r
Variable??
0.042248893624148916
2.202234076069062
Non-Variable source in i
Variable??
0.09801742992291093
1.7752004114244393
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.72352696027985, 1, 0.3956881546033262, 2.5175579602117466]
Slope Error: [0.298467463506659, 0, 0.08972334474954669, 0.2537471833885752]
intercepts:  [-0.02859238560345364, 0, -0.04954846315335107, -0.0700679735885656]
Int Error:   [0.05264016434294271, 0, 0.050918618498448476, 0.05231304716836663]
StDev:       [0.03533587, 0.064054675, 0.059444446, 0.16270365]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120098 to 120099 ran in 2.7663 seconds
