Running cluster for deep fits
120020 120021 normal
Running object 120020
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  45
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  96
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  176
Counts: {'g': 45, 'r': 94, 'i': 126, 'z': 172}
Mu: {'g': 0.17448156, 'r': 0.23713893, 'i': 0.37286034, 'z': 0.4744056}
Variable??
0.029481882699686445
1.9241684415510583
Non-Variable source in g
Variable??
0.019049495267108307
1.0083209171109142
Non-Variable source in r
Variable??
0.026709291545585837
0.6216833398290569
Non-Variable source in i
Variable??
0.046073991792450336
1.2417916249793117
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.21613997954019415, 1]
Slope Error: [0.38094757186333444, 0, 0.0558459777100353, 0.10313097434380808]
intercepts:  [0.10116023060546661, 0, -0.006941230881498584, 0.03539638983023363]
Int Error:   [0.07357150057161477, 0, 0.011872512488681276, 0.02293056816696053]
StDev:       [0.119201705, 0.04879764, 0.06354364, 0.10264288]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120020 to 120021 ran in 2.4804 seconds
