Running cluster for deep fits
120063 120064 normal
Running object 120063
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough r observations!
Min gap is: 9.921875
Number of observations now:  7
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  73
Counts: {'i': 6, 'z': 65}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.23003277, 'z': 0.40257925}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04992802334335057
1.1006783005219156
Non-Variable source in i
Variable??
0.07267670684065959
2.55565854211697
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.044233155, 0.09652456]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120063 to 120064 ran in 2.742 seconds
