Running cluster for deep fits
120034 120035 normal
Running object 120034
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  11
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  64
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  46
Min gap is: 0.015625
Number of observations now:  20
Counts: {'g': 11, 'r': 61, 'i': 45, 'z': 16}
Mu: {'g': 0.16429698, 'r': 0.16750865, 'i': 0.24229172, 'z': 0.48411676}
Variable??
0.03586505356690507
1.6927108166961595
Non-Variable source in g
Variable??
0.021032184198456757
0.8720356264184147
Non-Variable source in r
Variable??
0.036954347745487205
2.06887003367986
Non-Variable source in i
Variable??
0.10257422178983688
1.5821134548141604
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4985490563230772, 1]
Slope Error: [1.200023136911293, 0, 0.23008031995981898, 0.7479034070542492]
intercepts:  [0.03978156254801245, 0, -0.0047475129468419475, 0.20556221104762573]
Int Error:   [0.166178653906506, 0, 0.04321383762792795, 0.12185776476469914]
StDev:       [0.06434895, 0.055553336, 0.06187409, 0.14600553]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120034 to 120035 ran in 2.463 seconds
