Running cluster for deep fits
120088 120089 normal
Running object 120088
Min gap is: 0.0078125
Number of observations now:  9
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  79
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  151
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  103
Counts: {'g': 9, 'r': 78, 'i': 150, 'z': 99}
Mu: {'g': 0.12231159, 'r': 0.17103899, 'i': 0.285656, 'z': 0.38091445}
Variable??
0.026953065767884254
1.0565879385404173
Non-Variable source in g
Variable??
0.019351853492753406
1.2941255787996062
Non-Variable source in r
Variable??
0.03340570825180751
1.1659842676433947
Non-Variable source in i
Variable??
0.060686986055886835
1.873566052108587
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.16263682703115778, 1]
Slope Error: [0.23880529391786304, 0, 0.06822718495297302, 0.1425495276477409]
intercepts:  [0.030278118951028558, 0, 0.026088634995027032, 0.03493128851312566]
Int Error:   [0.09283617646799969, 0, 0.02211850950836361, 0.033625253715875575]
StDev:       [0.029345261, 0.046539403, 0.11090379, 0.09585703]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120088 to 120089 ran in 2.468 seconds
