Running cluster for deep fits
120074 120075 normal
Running object 120074
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  118
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  130
Counts: {'g': 118, 'r': 112, 'i': 125, 'z': 130}
Mu: {'g': 1.6951954, 'r': 2.9244814, 'i': 3.4023576, 'z': 3.81272}
Variable??
0.026036548081144164
14.249378758169126
Variable Source in g!!
Variable??
0.021436945883201178
104.66232613580924
Variable Source in r!!
Variable??
0.02529339092143773
42.73484396147295
Variable Source in i!!
Variable??
0.03004230885053547
59.3755210915599
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.4169473119141387, 1, 0.4186004433756134, 0.5013045099366142]
Slope Error: [0.09216051433054195, 0, 0.08300971671193452, 0.08355846823398501]
intercepts:  [0.003534092127131904, 0, 0.006222059680106067, 0.0142431001659864]
Int Error:   [0.011919270522065584, 0, 0.01248496597765424, 0.012081255622094103]
StDev:       [0.19300267, 0.36044466, 0.4314446, 0.5747036]
Spread:      4/4
Spread values: 
G 0.017211251
R 0.017743567
I 0.017611898
Z 0.019838728
Too spread in bands: ['G', 'R', 'I', 'Z']
0.017211251
0.017743567
0.017611898
0.019838728
Continuing to next row
Successfully finished!
Rows 120074 to 120075 ran in 2.792 seconds
