Running cluster for deep fits
120046 120047 normal
Running object 120046
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  75
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  92
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  105
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  64
Counts: {'g': 74, 'r': 91, 'i': 101, 'z': 60}
Mu: {'g': 0.21367845, 'r': 0.21490799, 'i': 0.3085252, 'z': 0.4215458}
Variable??
0.02741975505093538
1.1409134483100372
Non-Variable source in g
Variable??
0.022605721580361737
0.9213197645265123
Non-Variable source in r
Variable??
0.03292796740007578
1.1786443306856897
Non-Variable source in i
Variable??
0.08129298663678025
1.8003365524478625
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.29110662985174607, 1, 0.3744021673899738, 1]
Slope Error: [0.11712500422777371, 0, 0.08333994345037977, 0.15858107069506042]
intercepts:  [0.02010031345125447, 0, 0.013114023860069768, 0.052660321991755285]
Int Error:   [0.023935933654256662, 0, 0.03432221455859734, 0.04029936893673744]
StDev:       [0.09869139, 0.05918841, 0.07235534, 0.10637381]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120046 to 120047 ran in 2.4865 seconds
