Running cluster for deep fits
120087 120088 normal
Running object 120087
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  123
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  110
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  126
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  128
Counts: {'g': 123, 'r': 109, 'i': 126, 'z': 128}
Mu: {'g': 3.517636, 'r': 5.842725, 'i': 6.7593393, 'z': 7.051544}
Variable??
0.030522122218340195
14.298103187807468
Variable Source in g!!
Variable??
0.024853094590864676
327.76406275438444
Variable Source in r!!
Variable??
0.029518916937281422
52.355293999977974
Variable Source in i!!
Variable??
0.03229970097165726
28.107243640416282
Variable Source in z!!
Variable:    4/4
Var Bands:   griz
Slope:       [0.2738626559905587, 1, 0.7239791756511464, 0.7586429029426374]
Slope Error: [0.07716064014085555, 0, 0.11855514724488346, 0.10122482432628943]
intercepts:  [-0.007405080182360106, 0, -0.0023848830513906183, 0.006590777928118685]
Int Error:   [0.006423032634757051, 0, 0.008529764868386084, 0.00724777234561666]
StDev:       [0.23375612, 0.50234485, 0.6021652, 0.6878136]
Spread:      4/4
Spread values: 
G 0.012051233
R 0.012930787
I 0.012333067
Z 0.013373985
Too spread in bands: ['G', 'R', 'I', 'Z']
0.012051233
0.012930787
0.012333067
0.013373985
Continuing to next row
Successfully finished!
Rows 120087 to 120088 ran in 2.4839 seconds
