Running cluster for deep fits
120057 120058 normal
Running object 120057
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  117
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  122
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Counts: {'g': 117, 'r': 110, 'i': 122, 'z': 125}
Mu: {'g': 0.5875534, 'r': 1.2999964, 'i': 1.7154751, 'z': 2.0351443}
Variable??
0.02455840095396444
2.6431586063144246
Non-Variable source in g
Variable??
0.020384929752150182
20.057852226789805
Variable Source in r!!
Variable??
0.025386071843790367
13.677025571335829
Variable Source in i!!
Variable??
0.02954723417119522
8.063178513833273
Variable Source in z!!
Variable:    3/4
Var Bands:   riz
Slope:       [0.5644030256692139, 1, 0.5391459990834429, 0.6212322939107742]
Slope Error: [0.18403520688384492, 0, 0.08177825925644086, 0.09950647406134286]
intercepts:  [0.05230523631996063, 0, -0.010035978447882066, 0.010012306255443582]
Int Error:   [0.02539200545622904, 0, 0.011509095130898503, 0.013447282249642775]
StDev:       [0.13039821, 0.18568833, 0.24434203, 0.3337529]
Spread:      4/4
Spread values: 
G 0.019895006
R 0.020046389
I 0.018949658
Z 0.018215146
Too spread in bands: ['G', 'R', 'I', 'Z']
0.019895006
0.020046389
0.018949658
0.018215146
Continuing to next row
Successfully finished!
Rows 120057 to 120058 ran in 2.5732 seconds
