Running cluster for deep fits
120109 120110 normal
Running object 120109
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  106
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  112
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  120
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  135
Counts: {'g': 106, 'r': 112, 'i': 120, 'z': 135}
Mu: {'g': 0.36922804, 'r': 0.5919661, 'i': 0.6851721, 'z': 0.72359145}
Variable??
0.022813815877991285
0.8520560201268506
Non-Variable source in g
Variable??
0.019555255974561682
1.4754755005931788
Non-Variable source in r
Variable??
0.023682550884130897
0.29290407095451204
Non-Variable source in i
Variable??
0.031301576128342654
0.4828280211938069
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.3381465677095196, 0, 0.04933395579682977, 0.10984619346231113]
intercepts:  [0.07453150245303174, 0, 0.002543959267079956, 0.044943793775077845]
Int Error:   [0.030939233065506055, 0, 0.005836392455921731, 0.013652659971510456]
StDev:       [0.07629164, 0.061184973, 0.06503576, 0.10629514]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120109 to 120110 ran in 2.7877 seconds
