Running cluster for deep fits
120112 120113 normal
Running object 120112
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  19
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  99
Counts: {'i': 16, 'z': 92}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.22891863, 'z': 0.40597624}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.03932306170463562
1.5377672425301436
Non-Variable source in i
Variable??
0.06448146528402948
1.757725221405772
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.055309687, 0.11379061]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120112 to 120113 ran in 2.7671 seconds
