Running cluster for deep fits
120064 120065 normal
Running object 120064
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  85
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  121
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  153
Counts: {'r': 83, 'i': 118, 'z': 151}
Mu: {'g': 0.0, 'r': 0.1757181, 'i': 0.34587413, 'z': 0.521949}
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0.02078069874925446
0.9158130139816419
Non-Variable source in r
Variable??
0.026748309687780872
0.7038343611153859
Non-Variable source in i
Variable??
0.04302963007935621
0.6380068397839868
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.11903791567926048, 1]
Slope Error: [0.0, 0, 0.038408842949596206, 0.055245203195195006]
intercepts:  [0, 0, 0.0028742131718810793, 0.033113060132812004]
Int Error:   [0.0, 0, 0.016053894487427563, 0.019894007974207602]
StDev:       [0.0, 0.05755564, 0.06579793, 0.09144904]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120064 to 120065 ran in 2.4834 seconds
