Running cluster for deep fits
120018 120019 normal
Running object 120018
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  44
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  83
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  100
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  158
Counts: {'g': 44, 'r': 82, 'i': 98, 'z': 158}
Mu: {'g': 0.18951702, 'r': 0.20090434, 'i': 0.31345245, 'z': 0.50645113}
Variable??
0.035769422847104215
1.5190166694129121
Non-Variable source in g
Variable??
0.02119646086646392
1.2061212347516896
Non-Variable source in r
Variable??
0.032879573118538334
1.0789542465214048
Non-Variable source in i
Variable??
0.05280403731434329
1.2115498194093925
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.1618495044580619]
Slope Error: [0.2948326393885127, 0, 0.0884709821169758, 0.07918652743965648]
intercepts:  [-0.03685204135215392, 0, 0.009979586625731174, 0.042602413067169505]
Int Error:   [0.03985490739631686, 0, 0.025490043910641434, 0.025368813606469122]
StDev:       [0.06513354, 0.058100615, 0.061070018, 0.10764454]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120018 to 120019 ran in 2.4784 seconds
