Running cluster for deep fits
120071 120072 normal
Running object 120071
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  116
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  113
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  129
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  133
Counts: {'g': 116, 'r': 111, 'i': 129, 'z': 133}
Mu: {'g': 0.72142714, 'r': 1.0037544, 'i': 1.213086, 'z': 1.5400614}
Variable??
0.0266205480904162
2.2444953752127224
Non-Variable source in g
Variable??
0.021098316290259825
7.36612503449488
Variable Source in r!!
Variable??
0.02849046050387665
2.5323093051273364
Non-Variable source in i
Variable??
0.03204923817255703
1.1378603481767213
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [0.8491569376612249, 1, 0.46708019858790306, 0.4154139044179994]
Slope Error: [0.08067560581834424, 0, 0.05986739560853259, 0.03759986973530915]
intercepts:  [0.0033525718986827657, 0, -0.006595492026739347, 0.004741014997001636]
Int Error:   [0.009409289795298351, 0, 0.007771652218314551, 0.004584904834306053]
StDev:       [0.10162087, 0.11897984, 0.11363117, 0.1560551]
Spread:      0/4
Spread values: 
ROW: 120071all Tau: 1.9073762564819947 V: -0.9379504023683269
ROW: 120071r Tau: 1.6134982718133555 V: -0.9561599581924655
Close extra plots
Row 120071 ran in 29.9365 seconds
Successfully finished!
Rows 120071 to 120072 ran in 32.5215 seconds
