Running cluster for deep fits
120035 120036 normal
Running object 120035
Not enough g observations!
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Not enough r observations!
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  37
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  99
Counts: {'i': 35, 'z': 88}
Mu: {'g': 0.0, 'r': 0.0, 'i': 0.20978074, 'z': 0.38854885}
No handles with labels found to put in legend.
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.03504342368277263
1.0811960612787388
Non-Variable source in i
Variable??
0.06517836954251505
1.911788886856051
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.051828045, 0.09254322]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120035 to 120036 ran in 2.4507 seconds
