Running cluster for deep fits
120058 120059 normal
Running object 120058
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  105
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  108
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  125
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  174
Counts: {'g': 104, 'r': 105, 'i': 125, 'z': 170}
Mu: {'g': 0.30771136, 'r': 0.29905492, 'i': 0.35145372, 'z': 0.48296183}
Variable??
0.026250056808845287
0.9391208825835081
Non-Variable source in g
Variable??
0.020409263717574063
0.8804612630946587
Non-Variable source in r
Variable??
0.02993816118116541
0.796932393899426
Non-Variable source in i
Variable??
0.049357853760381716
1.20923470520327
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.0539622244741167, 1, 1, 0.3926682525985581]
Slope Error: [0.2701912249583252, 0, 0.06462578886844747, 0.06743375028685017]
intercepts:  [0.05485931700537394, 0, 0.030746091263462505, 0.0618420073503565]
Int Error:   [0.03554992902825693, 0, 0.01964432435045873, 0.022103785289846384]
StDev:       [0.08720602, 0.068808936, 0.07208248, 0.11139415]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120058 to 120059 ran in 2.4799 seconds
