Running cluster for deep fits
120019 120020 normal
Running object 120019
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  17
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  76
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  50
Min gap is: 0.01953125
Number of observations now:  20
Counts: {'g': 17, 'r': 75, 'i': 47, 'z': 17}
Mu: {'g': 0.15759592, 'r': 0.16381878, 'i': 0.22228646, 'z': 0.37762633}
Variable??
0.03168952491707995
1.4547963155895747
Non-Variable source in g
Variable??
0.021562261035794478
3.866228050763607
Variable Source in r!!
Variable??
0.040040424368545435
1.4657945414820248
Non-Variable source in i
Variable??
0.08603683494691193
1.1705763186243294
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 0.6078112077556379, 1]
Slope Error: [0.3295774081460812, 0, 0.20494390019806932, 0.5456939085039275]
intercepts:  [-0.061709601216965115, 0, 0.0021153228424140025, 0.05990356495798797]
Int Error:   [0.0478621157826896, 0, 0.04392931667632157, 0.09210089617669587]
StDev:       [0.106936924, 0.07727336, 0.06973983, 0.0999585]
Spread:      1/4
Spread values: 
I 0.014716581
ROW: 120019all Tau: 0.7854603509785416 V: -0.37427120097110583
ROW: 120019r Tau: 0.6083724438007793 V: -0.3105430849244618
Close extra plots
Row 120019 ran in 11.6024 seconds
Successfully finished!
Rows 120019 to 120020 ran in 14.0712 seconds
