Running cluster for deep fits
120091 120092 normal
Running object 120091
Min gap is: 0.0
New time_gap is :0.004
Number of observations now:  102
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  111
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  123
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  127
Counts: {'g': 101, 'r': 110, 'i': 123, 'z': 127}
Mu: {'g': 0.29035667, 'r': 0.6930311, 'i': 0.9719283, 'z': 1.1628971}
Variable??
0.02409010500076323
0.818268376258277
Non-Variable source in g
Variable??
0.019966304097379522
0.8291674218512975
Non-Variable source in r
Variable??
0.02485008428912769
0.3598665946441848
Non-Variable source in i
Variable??
0.029731353786232248
0.2267951159921665
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.7673150404631466, 1, 0.23470986889673395, 1]
Slope Error: [0.43335600967070126, 0, 0.079963645123715, 0.11673614508101454]
intercepts:  [0.06748312328581509, 0, 0.0008592872478825371, 0.006118768220696663]
Int Error:   [0.03448654759834554, 0, 0.006816162613943791, 0.005972401361757789]
StDev:       [0.08493582, 0.061057914, 0.062154077, 0.10745994]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120091 to 120092 ran in 2.4852 seconds
