Running cluster for deep fits
120075 120076 normal
Running object 120075
WARNING: Could not memory map array with mode='readonly', falling back to mode='denywrite', which means that the array will be read-only [astropy.io.fits.file]
Min gap is: 0.0078125
Number of observations now:  23
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  83
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  76
Min gap is: 0.00390625
New time_gap is :0.00790625
Number of observations now:  22
Counts: {'g': 20, 'r': 83, 'i': 73, 'z': 19}
Mu: {'g': 0.16848432, 'r': 0.18077895, 'i': 0.25340578, 'z': 0.35284573}
Variable??
0.03733003085116919
0.9634950736409263
Non-Variable source in g
Variable??
0.021728521961450236
1.2283768135463902
Non-Variable source in r
Variable??
0.03693965185695227
2.3641054100048393
Non-Variable source in i
Variable??
0.07476784645908975
2.6611780230377438
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.24499149358068384, 1]
Slope Error: [0.3734582736071482, 0, 0.11308403474400289, 1.4087024123168002]
intercepts:  [-0.008831927004319073, 0, -0.05232489884732905, -0.0748457194368326]
Int Error:   [0.04802189299968586, 0, 0.0327930700573292, 0.12467960334509756]
StDev:       [0.06326184, 0.057672054, 0.07852689, 0.10786054]
Not variable, closing plots & going to next row
Successfully finished!
Rows 120075 to 120076 ran in 2.465 seconds
