WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
('100', '200', 'normal')
Running object 100
0.0
{'i': 83, 'r': 75, 'z': 162, 'g': 56}
{'i': 2.8098488, 'r': 2.0575984, 'z': 3.4726076, 'g': 0.9457027}
Variable??
5.981310802231166
Non-Variable source in g
Variable??
9.444968623914864
Variable Source!
Variable??
14.218026054344623
Variable Source!
Variable??
12.595230225887349
Variable Source!
Slope:       [0.9743977102912862, 1, 0.9415786871116605, 0.8566967195108475]
Slope Error: [0.11040306136711897, 0, 0.06660570048577623, 0.05632387058129729]
intercepts:  [0.028788061974498347, 0, -0.007327261217670911, -0.011754821245625102]
Int Error:   [0.01225017294452604, 0, 0.007306169921128707, 0.006053054993099428]
StDev:       [0.12840152, 0.22452784, 0.35126454, 0.44361937]
('ROW:', 100, 'Tau:', '6.929296752348352e-05', 'V:', '-0.7909746639393335')
376
Running object 101
0.0
{'i': 79, 'r': 74, 'z': 165, 'g': 29}
{'i': 2.1520839, 'r': 1.1419034, 'z': 3.007439, 'g': 0.33151886}
Variable??
5.0787017177173555
Non-Variable source in g
Variable??
3.371328540521211
Non-Variable source in r
Variable??
5.678423756261361
Non-Variable source in i
Variable??
5.462309574898168
Non-Variable source in z
Slope:       [1, 1, 0.5662281903544475, 0.5225472217922476]
Slope Error: [0.5382671632729283, 0, 0.06296140918736676, 0.05277726311102533]
intercepts:  [0.020824742338992563, 0, -0.009923530171833672, -0.0020332510118885915]
Int Error:   [0.05225162706045222, 0, 0.005412439255378537, 0.004541154172493407]
StDev:       [0.089185104, 0.09645733, 0.15432438, 0.22429341]
('ROW:', 101, 'Tau:', '1.16443261278798e-05', 'V:', '-0.8916507218889309')
347
Running object 102
0.0
{'i': 48, 'r': 41, 'z': 30, 'g': 26}
{'i': 0.58411324, 'r': 0.4758956, 'z': 0.6618942, 'g': 0.26773566}
Variable??
0.2333765262009408
Non-Variable source in g
Variable??
0.7260870140142567
Non-Variable source in r
Variable??
1.4647072101807732
Non-Variable source in i
Variable??
4.268227979848432
Non-Variable source in z
Slope:       [1, 1, 0.5776054400349215, 1]
Slope Error: [0.2420734073560409, 0, 0.21061625836761047, 0.22400211998056058]
intercepts:  [0.023021811032747808, 0, -0.022693038226377558, -0.014968747357948342]
Int Error:   [0.02629071790938279, 0, 0.026662310506257045, 0.029876682599176686]
StDev:       [0.031159835, 0.060425762, 0.10977345, 0.19252972]
('ROW:', 102, 'Tau:', '1.0393784081400987', 'V:', '-0.6582214567198126')
145
Running object 103
0.0
{'i': 63, 'r': 25, 'z': 121, 'g': 5}
{'i': 0.6512108, 'r': 0.33511165, 'z': 1.0066912, 'g': 0.16139735}
Variable??
1.7203306165236718
Non-Variable source in g
Variable??
1.2137438550591464
Non-Variable source in r
Variable??
2.1586909557576983
Non-Variable source in i
Variable??
2.0486826822161674
Non-Variable source in z
Slope:       [1, 1, 0.6672109336970342, 0.7029715254651563]
Slope Error: [2.545964051183606, 0, 0.160832671895495, 0.13266267586954614]
intercepts:  [0.20578701966686386, 0, -0.06059921954335728, -0.027512031870397635]
Int Error:   [0.43293503779596754, 0, 0.02128145912373871, 0.01765968556892062]
StDev:       [0.021598853, 0.04304685, 0.112413876, 0.17159945]
('ROW:', 103, 'Tau:', '0.17957304305538252', 'V:', '-0.6700848356245827')
214
Running object 104
0.0
{'i': 84, 'r': 75, 'z': 163, 'g': 74}
{'i': 3.1449096, 'r': 2.4092178, 'z': 3.6342928, 'g': 1.1459951}
Variable??
3.003108066804417
Non-Variable source in g
Variable??
2.649045701506501
Non-Variable source in r
Variable??
3.62620653538705
Non-Variable source in i
Variable??
4.575867987447522
Non-Variable source in z
Slope:       [1, 1, 0.23916997311589905, 0.36389955293658616]
Slope Error: [0.3184911808964098, 0, 0.10269922954847793, 0.14104938239620893]
intercepts:  [-0.00835815450782641, 0, 0.002366720488860584, -0.002029147883154004]
Int Error:   [0.008172892346337024, 0, 0.0028269472824563034, 0.003791256240679923]
StDev:       [0.07624696, 0.06368998, 0.089904256, 0.16307338]
('ROW:', 104, 'Tau:', '7.205595868317594e-05', 'V:', '-1.2460248811925405')
396
Running object 105
0.0
{'i': 54, 'r': 52, 'z': 66, 'g': 25}
{'i': 0.615304, 'r': 0.5326417, 'z': 0.74744844, 'g': 0.2820137}
Variable??
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:327: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:208: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step_fast.py:342: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step_fast.py:325: RuntimeWarning: invalid value encountered in log10
  center = 22.5-2.5*np.log10((mu_r * (f_0))+mu_r)
ClusterEmcee2_linear_mu_2step_fast.py:326: RuntimeWarning: invalid value encountered in log10
  err_t = 22.5-2.5*np.log10((mu_r * (f_0 + nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
0.684983742982149
Non-Variable source in g
Variable??
0.8284004901029405
Non-Variable source in r
Variable??
0.8103518043062006
Non-Variable source in i
Variable??
1.2351250787213663
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.26116299372181523, 0, 0.13674835521810108, 0.14041072251262732]
intercepts:  [0.017280210603671242, 0, -0.010893641897208983, 0.011279387033324428]
Int Error:   [0.025224683044464135, 0, 0.015348515046443136, 0.015356790449471525]
StDev:       [0.03253976, 0.05744614, 0.061660465, 0.09931467]
('ROW:', 105, 'Tau:', '0.48356986594843465', 'V:', '-1.3355825866708153')
197
Running object 106
0.0
{'i': 78, 'r': 71, 'z': 115, 'g': 41}
{'i': 1.0330417, 'r': 0.834052, 'z': 1.0490288, 'g': 0.4113882}
Variable??
1.8406862813409415
Non-Variable source in g
Variable??
2.564742360521822
Non-Variable source in r
Variable??
3.098269400219751
Non-Variable source in i
Variable??
3.3800471910445444
Non-Variable source in z
Slope:       [0.8034586963543915, 1, 0.30097921991543075, 0.4788478764955604]
Slope Error: [0.18754383571602684, 0, 0.10872462553080166, 0.12752527300545288]
intercepts:  [0.0419346860317966, 0, -0.010943074703586185, 0.05020395782532272]
Int Error:   [0.017437671013310795, 0, 0.011601301046025568, 0.014086772598164743]
StDev:       [0.051723093, 0.0885285, 0.10817346, 0.16060439]
('ROW:', 106, 'Tau:', '8.089367848566204e-05', 'V:', '0.24107805487586123')
305
Running object 107
0.0
{'i': 82, 'r': 69, 'z': 163, 'g': 32}
{'i': 5.760882, 'r': 1.6337571, 'z': 9.736785, 'g': 0.4490534}
Variable??
7.490421254846482
Variable Source!
Variable??
2.8194189307461928
Non-Variable source in r
Variable??
6.093947739910218
Variable Source!
Variable??
4.138272977256366
Non-Variable source in z
Slope:       [2.767504832297986, 1, -0.025120445680071546, 1]
Slope Error: [0.980411793952111, 0, 0.04661056567316016, 0.029049593148389324]
intercepts:  [0.055464823861049894, 0, 0.003053703109400959, 0.0001113152783976945]
Int Error:   [0.051528618874320906, 0, 0.0020891167215528945, 0.001324916689066077]
StDev:       [0.13395368, 0.07677875, 0.16360247, 0.16038552]
('ROW:', 107, 'Tau:', '2.1222895070791784e-05', 'V:', '0.7794760056697001')
337
Running object 108
0.0
{'i': 55, 'r': 50, 'z': 47, 'g': 15}
{'i': 0.7114545, 'r': 0.54163754, 'z': 0.7641132, 'g': 0.2519523}
Variable??
1.8527965723065254
Non-Variable source in g
Variable??
1.3773422701882951
Non-Variable source in r
Variable??
1.914719332600776
Non-Variable source in i
Variable??
2.2420290171411166
Non-Variable source in z
Slope:       [1.2689735236569715, 1, 0.6890327985732254, 0.40528907545854576]
Slope Error: [0.3599749838495027, 0, 0.11278155302853066, 0.16736453961531708]
intercepts:  [0.10836002743856721, 0, -0.06485716038697298, 0.008780115486135562]
Int Error:   [0.04883296997827076, 0, 0.018998589086188386, 0.02512715370154942]
StDev:       [0.05574001, 0.088925704, 0.11998694, 0.13202566]
('ROW:', 108, 'Tau:', '0.6137287285943807', 'V:', '-0.6868556794383442')
167
Running object 109
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 75}
{'i': 20.415829, 'r': 5.1183157, 'z': 36.781506, 'g': 1.1991425}
Variable??
4.170763553712879
Non-Variable source in g
Variable??
6.059571387947154
Variable Source!
Variable??
9.466135824779737
Variable Source!
Variable??
9.739549750687278
Variable Source!
Slope:       [1, 1, 0.2622506373988752, 0.019667606364740298]
Slope Error: [0.48302289265109527, 0, 0.03281214824976332, 0.023916984699009557]
intercepts:  [0.015525675486893653, 0, 0.00021830326967794487, 0.0002148649780956501]
Int Error:   [0.01029297976625438, 0, 0.0008898853882649136, 0.0006459858482388312]
StDev:       [0.100639634, 0.13446397, 0.21727854, 0.3158613]
('ROW:', 109, 'Tau:', '2.532404301940766e-05', 'V:', '0.5172440712669484')
400
Running object 110
0.0
{'i': 66, 'r': 46, 'z': 126, 'g': 18}
{'i': 1.2020361, 'r': 0.7407565, 'z': 1.7282238, 'g': 0.44087493}
Variable??
4.971651871241292
Non-Variable source in g
Variable??
4.415831128632794
Non-Variable source in r
Variable??
6.903587434572628
Variable Source!
Variable??
7.686656124271158
Vari/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
able Source!
Slope:       [1.057523409573823, 1, 0.8691258171854803, 0.9166358556323]
Slope Error: [0.23032437991494517, 0, 0.10568629594793175, 0.09892028545441706]
intercepts:  [0.12198633890096278, 0, 0.055447195838287056, 0.027017450961435596]
Int Error:   [0.038569768732672254, 0, 0.018056214788360454, 0.017169955883917926]
StDev:       [0.08952385, 0.13187972, 0.23572998, 0.37487656]
('ROW:', 110, 'Tau:', '1.7399804309425893e-05', 'V:', '-0.660439588962505')
256
Running object 111
0.0
{'i': 73, 'r': 68, 'z': 91, 'g': 59}
{'i': 0.7747102, 'r': 0.71557975, 'z': 0.838821, 'g': 0.6739193}
Variable??
1.6090225132837812
Non-Variable source in g
Variable??
1.2997316094467848
Non-Variable source in r
Variable??
1.9124913394869147
Non-Variable source in i
Variable??
3.0687528444355596
Non-Variable source in z
Slope:       [0.4007761317505638, 1, 1, 1]
Slope Error: [0.13680779433346396, 0, 0.16065701856876616, 0.22199225066655345]
intercepts:  [0.0010028914044373227, 0, -0.007893358400496542, 0.015409814658668131]
Int Error:   [0.011118543423216021, 0, 0.01233987433378813, 0.01762923152721816]
StDev:       [0.058633577, 0.056813423, 0.08050929, 0.14390649]
('ROW:', 111, 'Tau:', '0.4351463546958453', 'V:', '-1.145279088092896')
291
Running object 112
0.0
{'i': 53, 'z': 83}
{'i': 0.53609306, 'r': 0.0, 'z': 0.8687069, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.30381290327663363
Non-Variable source in i
Variable??
0.30866654874505384
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.0659617, 0.09828586]
('ROW:', 112, 'Tau:', '2.25233437473414', 'V:', '-1.3845106795267899')
136
Running object 113
0.0
{'i': 56, 'r': 48, 'z': 25, 'g': 37}
{'i': 0.64334893, 'r': 0.53116846, 'z': 0.6876654, 'g': 0.33551073}
Variable??
0.7834601990537942
Non-Variable source in g
Variable??
1.0759413390042027
Non-Variable source in r
Variable??
1.2257311239542465
Non-Variable source in i
Variable??
2.7585002392530447
Non-Variable source in z
Slope:       [0.8181262864935597, 1, 0.2983634112189212, 1]
Slope Error: [0.16498990634027277, 0, 0.14312897765764113, 0.45987601893678476]
intercepts:  [-0.013432899449509872, 0, -0.040372231220378835, -0.03626385213545651]
Int Error:   [0.021849221398422367, 0, 0.018758396615444536, 0.04152315521144256]
StDev:       [0.053442452, 0.072689414, 0.09274262, 0.10497919]
('ROW:', 113, 'Tau:', '0.0004247435935731403', 'V:', '-0.4483318561683723')
165
Running object 114
0.0
{'i': 38, 'r': 4, 'z': 85}
{'i': 0.5073297, 'r': 0.24889514, 'z': 0.7960163, 'g': 0.19464175}
Variable??
0
Non-Variable source in g
Variable??
1.719160409644246
Non-Variable source in r
Variable??
1.1637076928800654
Non-Variable source in i
Variable??
0.8760960907469991
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.4775508353180906, 0.30880421848699346]
intercepts:  [0, 0, -0.21368674340316818, -0.0544776316695168]
Int Error:   [0.0, 0, 0.061520133504788334, 0.039781475450526696]
StDev:       [0.0, 0.03133888, 0.09446864, 0.15608968]
('ROW:', 114, 'Tau:', '1.2740914197503943', 'V:', '-0.7246417183921375')
127
Running object 115
0.0
{'i': 79, 'r': 73, 'z': 163, 'g': 71}
{'i': 6.322168, 'r': 3.9284654, 'z': 8.407918, 'g': 1.4033369}
Variable??
6.859736635202471
Variable Source!
Variable??
15.42637902555645
Variable Source!
Variable??
23.938755223338404
Variable Source!
Variable??
24.209049599190386
Variable Source!
Slope:       [0.8197072136686943, 1, 0.8093175248046947, 0.8191103176968185]
Slope Error: [0.11778294993182171, 0, 0.04563990621172246, 0.04924908344942492]
intercepts:  [0.0027143610744876367, 0, -0.004630044586744209, -0.004097718401466569]
Int Error:   [0.010126611619040982, 0, 0.004130229615725582, 0.004339807425540089]
StDev:       [0.15860829, 0.34511545, 0.5542281, 0.8083205]
('ROW:', 115, 'Tau:', '4.0129882382978027e-05', 'V:', '-0.5161465990851101')
386
Running object 116
0.0
{'i': 78, 'r': 46, 'z': 123, 'g': 6}
{'i': 0.91865426, 'r':WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 0.51491535, 'z': 1.1744967, 'g': 0.20160617}
Variable??
1.3866508822605643
Non-Variable source in g
Variable??
2.3591013415762223
Non-Variable source in r
Variable??
6.9971882905225495
Variable Source!
Variable??
3.1222715139958397
Non-Variable source in z
Slope:       [1, 1, 0.3940799593482509, 0.42201958496019]
Slope Error: [0.542149455689392, 0, 0.08906467834023452, 0.1015081839841582]
intercepts:  [0.045142514317380984, 0, -0.01923982029378393, -0.0007948485152455831]
Int Error:   [0.06806121564627172, 0, 0.014296079386982612, 0.015708488184404748]
StDev:       [0.016476111, 0.08083632, 0.2706755, 0.18486884]
('ROW:', 116, 'Tau:', '4.054999099926005e-05', 'V:', '0.16341451602041468')
253
Running object 117
0.0
{'i': 81, 'r': 75, 'z': 166, 'g': 74}
{'i': 9.556332, 'r': 7.1137295, 'z': 11.11997, 'g': 2.922308}
Variable??
5.825826845761371
Non-Variable source in g
Variable??
4.399530532410689
Non-Variable source in r
Variable??
4.160947098758899
Non-Variable source in i
Variable??
5.453557176628838
Non-Variable source in z
Slope:       [1, 1, 1, 0.20640694498004708]
Slope Error: [0.36512024167191803, 0, 0.08870812997046451, 0.08868939575207657]
intercepts:  [-0.00208701760754719, 0, -0.0004336593788834063, 0.000751686349659592]
Int Error:   [0.005304507782189187, 0, 0.0012833525323610268, 0.0012533654310068953]
StDev:       [0.13161436, 0.098621555, 0.09687678, 0.18344875]
('ROW:', 117, 'Tau:', '7.908484574911667e-05', 'V:', '-0.24945350720943105')
396
Running object 118
0.0
{'i': 74, 'r': 59, 'z': 144, 'g': 47}
{'i': 0.9729539, 'r': 0.60148406, 'z': 1.233839, 'g': 0.38438782}
Variable??
1.4628407918891768
Non-Variable source in g
Variable??
3.6922705198100223
Non-Variable source in r
Variable??
2.3172569993890084
Non-Variable source in i
Variable??
1.9796177117774882
Non-Variable source in z
Slope:       [0.26186387308046233, 1, 1, 1]
Slope Error: [0.1306161706999331, 0, 0.04532525317869399, 0.04394630727286639]
intercepts:  [0.016839108453839846, 0, -0.0011776188888410477, -0.0020101901082707485]
Int Error:   [0.01408116036307552, 0, 0.009897599067289818, 0.008938176740366465]
StDev:       [0.047235444, 0.10542084, 0.07979328, 0.11973281]
('ROW:', 118, 'Tau:', '0.0014050060124603748', 'V:', '-1.3286479382613419')
324
Running object 119
0.0
{'i': 84, 'r': 74, 'z': 161, 'g': 72}
{'i': 9.786697, 'r': 6.009725, 'z': 12.593301, 'g': 1.3842356}
Variable??
5.2664100240109075
Non-Variable source in g
Variable??
18.208732204958878
Variable Source!
Variable??
30.702235307958006
Variable Source!
Variable??
31.53977927210074
Variable Source!
Slope:       [1.0100589510093791, 1, 0.9204602209594756, 0.9254632206056306]
Slope Error: [0.12359947029441479, 0, 0.05164714866476365, 0.051944845408946894]
intercepts:  [-0.0016142880709064666, 0, -0.011671879598641877, -0.007351785914615716]
Int Error:   [0.007933367545140162, 0, 0.0034444426321799527, 0.003441867397990564]
StDev:       [0.12357642, 0.40330014, 0.72201395, 1.029095]
('ROW:', 119, 'Tau:', '0.00010775561840264264', 'V:', '-0.7249526571211268')
391
Running object 120
0.0
{'i': 77, 'r': 61, 'z': 116, 'g': 32}
{'i': 0.9163467, 'r': 0.6324551, 'z': 1.0336139, 'g': 0.3095402}
Variable??
1.540949112137751
Non-Variable source in g
Variable??
1.4740021532658607
Non-Variable source in r
Variable??
1.890133558211382
Non-Variable source in i
Variable??
1.849787692151235
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.4217478605739334, 0, 0.11880588326555351, 0.13611765488508212]
intercepts:  [-0.0009991855178450582, 0, 0.008085733170842047, 0.0073783775556676146]
Int Error:   [0.0264465549717604, 0, 0.01131350887734237, 0.012400806829544786]
StDev:       [0.044801455, 0.060557507, 0.08112051, 0.11743888]
('ROW:', 120, 'Tau:', '0.5356144840679866', 'V:', '-1.577216005553073')
286
Running object 121
0.0
{'i': 79, 'r': 69, 'z': 131, 'g': 49}
{'i': 0.94732404, 'r': 0.80722904, 'z': 1.0292677, 'g': 0.47343773}
Variable??
4.482598464936016
Non-Variable source in g
Variable??
2.659009576180053
Non-Variable source in r
Variable??
3.0587108398655207
Non-Variable source in i
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
Variable??
2.769464988768485
Non-Variable source in z
Slope:       [0.8508435914814145, 1, 1, 0.3434523519156487]
Slope Error: [0.20414934883123445, 0, 0.12279206907924758, 0.12745828399030004]
intercepts:  [0.024170586819722395, 0, 0.009379947598229799, 0.01509414372966289]
Int Error:   [0.0198346081943453, 0, 0.012956504475554922, 0.012859204903091241]
StDev:       [0.11080961, 0.0835604, 0.10225984, 0.14353251]
('ROW:', 121, 'Tau:', '0.007900003187558735', 'V:', '0.21296512860049122')
328
Running object 122
0.0
{'i': 81, 'r': 73, 'z': 167, 'g': 59}
{'i': 8.939288, 'r': 5.5494704, 'z': 11.383593, 'g': 1.3626735}
Variable??
4.723480429637082
Non-Variable source in g
Variable??
14.240913354382378
Variable Source!
Variable??
24.66219302660061
Variable Source!
Variable??
23.030737278135945
Variable Source!
Slope:       [0.9324093200757295, 1, 0.8940569173477044, 0.9226580148882253]
Slope Error: [0.15944588029028448, 0, 0.06220799843332994, 0.05395178083338929]
intercepts:  [-0.005244912815808966, 0, -0.009943218530294513, 0.0029740924940186986]
Int Error:   [0.008454438397650832, 0, 0.0035347144575783424, 0.003056137784900592]
StDev:       [0.10373555, 0.32316533, 0.5867012, 0.789462]
('ROW:', 122, 'Tau:', '2.032105738004192e-06', 'V:', '-0.8405351040732129')
380
Running object 123
0.0
{'i': 79, 'r': 72, 'z': 149, 'g': 39}
{'i': 1.4209476, 'r': 1.0281858, 'z': 1.6983707, 'g': 0.43878475}
Variable??
4.710901838891494
Non-Variable source in g
Variable??
5.257771722941521
Non-Variable source in r
Variable??
5.7386666193865805
Non-Variable source in i
Variable??
5.4794278105038075
Non-Variable source in z
Slope:       [0.643356783294639, 1, 0.5487578473298642, 0.5528089264532137]
Slope Error: [0.2816740597158028, 0, 0.07064731513476058, 0.06918110144604801]
intercepts:  [0.025348498664720553, 0, -0.024083589558954177, -0.013362183560323579]
Int Error:   [0.03615666460050223, 0, 0.00974167668421007, 0.00927066515938448]
StDev:       [0.09857452, 0.14491929, 0.16328856, 0.23069648]
('ROW:', 123, 'Tau:', '0.00032077282383317224', 'V:', '-0.5917730411582262')
339
Running object 124
0.0
{'i': 82, 'r': 76, 'z': 162, 'g': 75}
{'i': 2.642518, 'r': 2.4325929, 'z': 2.6929913, 'g': 1.908528}
Variable??
5.075118690783261
Non-Variable source in g
Variable??
7.5728218882837375
Variable Source!
Variable??
8.764686836461237
Variable Source!
Variable??
8.989244372236417
Variable Source!
Slope:       [0.47938061496412043, 1, 0.8711380885229162, 0.9006566171250745]
Slope Error: [0.07749334647850552, 0, 0.08517474481856471, 0.08554685672584408]
intercepts:  [-0.00032710027990390245, 0, -0.006417498765651282, 0.010715528835424351]
Int Error:   [0.005387648678850295, 0, 0.005815939625424251, 0.005722402905635435]
StDev:       [0.118595876, 0.17270128, 0.20739503, 0.31041571]
('ROW:', 124, 'Tau:', '0.0005876250433877461', 'V:', '-1.0197541398320138')
395
Running object 125
0.0
{'i': 78, 'r': 68, 'z': 136, 'g': 22}
{'i': 1.1830798, 'r': 0.79981434, 'z': 1.4506619, 'g': 0.26999718}
Variable??
14.505187581862137
Variable Source!
Variable??
2.039213098395342
Non-Variable source in r
Variable??
2.5070788461504954
Non-Variable source in i
Variable??
2.4187486725538854
Non-Variable source in z
Slope:       [-0.3241190044490385, 1, 1, 0.26136619926293014]
Slope Error: [0.5302992022648123, 0, 0.09564664373286869, 0.08546308696508755]
intercepts:  [-0.01573860931602384, 0, 0.005667152469862614, -0.0011015189270204213]
Int Error:   [0.022326173035834583, 0, 0.009123202430401064, 0.007793889911175095]
StDev:       [0.23567064, 0.07388257, 0.09040664, 0.13228436]
('ROW:', 125, 'Tau:', '7.904795338822476e-05', 'V:', '0.3008872869179617')
303
Running object 126
0.0
{'i': 17, 'r': 60, 'z': 41, 'g': 73}
{'i': 554.34705, 'r': 449.8182, 'z': 616.0939, 'g': 254.01593}
Variable??
37.647038994824314
Variable Source!
Variable??
60.62322909092542
Variable Source!
Variable??
160.8882502394241
Variable Source!
Variable??
229.7725079531923
Variable Source!
Slope:       [0.4011926921466925, 1, -0.027632438023439176, 0.46163764170178423]
Slope Error: [0.16225659055090227, 0, 0.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
42459260824008793, 0.1363398546373724]
intercepts:  [-0.0011055157140610736, 0, 0.0003755666036777675, 0.002299559543256409]
Int Error:   [0.0008343889285547742, 0, 0.0025421381067986964, 0.0010694123238381805]
StDev:       [1.6862406, 2.4599671, 3.4734528, 7.703889]
('ROW:', 126, 'Tau:', '1.3695263472279784e-05', 'V:', '-0.17270144014794325')
191
Running object 127
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 74}
{'i': 62.350063, 'r': 51.987656, 'z': 68.32514, 'g': 28.226894}
Variable??
8.604022374614914
Variable Source!
Variable??
13.549518992467576
Variable Source!
Variable??
13.559738412233456
Variable Source!
Variable??
18.034277593869213
Variable Source!
Slope:       [0.41310430089211947, 1, -0.15064082884635321, 0.25026761362288974]
Slope Error: [0.14921586704165588, 0, 0.09862867987583832, 0.07641151837256241]
intercepts:  [0.0002517209965769733, 0, 0.0007866825152830004, 0.0006258771986870828]
Int Error:   [0.0007715980041527218, 0, 0.0005351021033490418, 0.0004368410220693071]
StDev:       [0.18595293, 0.29556525, 0.31095645, 0.5832899]
('ROW:', 127, 'Tau:', '4.2614727663130986e-05', 'V:', '-0.56370640494229')
401
Running object 128
0.0
{'i': 50, 'r': 49, 'z': 29, 'g': 41}
{'i': 0.69576436, 'r': 0.6649472, 'z': 0.6672135, 'g': 0.49718732}
Variable??
2.23002038535245
Non-Variable source in g
Variable??
0.8122971526214053
Non-Variable source in r
Variable??
0.857672574245721
Non-Variable source in i
Variable??
2.6124965146651795
Non-Variable source in z
Slope:       [1, 1, 1, 0.6528903095597374]
Slope Error: [0.13883490840050594, 0, 0.1769589759389963, 0.3158203454358328]
intercepts:  [0.013891984699113902, 0, 0.006828856026317109, 0.033658082508509435]
Int Error:   [0.012400630960187033, 0, 0.016484785362354083, 0.03359029988015372]
StDev:       [0.10801663, 0.05887683, 0.06810449, 0.10994596]
('ROW:', 128, 'Tau:', '0.3772751418733623', 'V:', '-1.3831955358538472')
169
Running object 129
0.0
{'i': 79, 'r': 73, 'z': 159, 'g': 72}
{'i': 9.636184, 'r': 6.5807962, 'z': 12.082594, 'g': 2.421114}
Variable??
9.978543056185092
Variable Source!
Variable??
18.595879891980744
Variable Source!
Variable??
28.570790339075852
Variable Source!
Variable??
27.6103259059351
Variable Source!
Slope:       [0.7362815406053351, 1, 0.8362683020904649, 0.7931797643704042]
Slope Error: [0.17036913758391475, 0, 0.06273495912401371, 0.06910745394328748]
intercepts:  [-0.007608637867322354, 0, -0.021500680720423437, -0.0171205793879472]
Int Error:   [0.010561175809573711, 0, 0.004043918584556602, 0.004329307828175713]
StDev:       [0.22754234, 0.41752726, 0.66544133, 0.9148323]
('ROW:', 129, 'Tau:', '0.0001183111227659843', 'V:', '-0.5860851185533786')
383
Running object 130
0.0
{'i': 72, 'r': 69, 'z': 147, 'g': 66}
{'i': 2.4114232, 'r': 2.3025599, 'z': 2.4086065, 'g': 1.8780323}
Variable??
11.981766278871028
Variable Source!
Variable??
14.914512522115778
Variable Source!
Variable??
16.64943937691112
Variable Source!
Variable??
13.13103160125998
Variable Source!
Slope:       [0.8321523023319322, 1, 0.9375382326537425, 0.9249485743877021]
Slope Error: [0.08207335684909277, 0, 0.06820793173435878, 0.06394464443447276]
intercepts:  [-0.015075720817306352, 0, -0.020875289703906397, -0.010272785026471167]
Int Error:   [0.012294946895025626, 0, 0.010465242783615865, 0.009772322702210078]
StDev:       [0.28242368, 0.3562934, 0.40615854, 0.4731157]
('ROW:', 130, 'Tau:', '9.540297359221343e-05', 'V:', '-0.40880580912450193')
354
Running object 131
0.0
{'i': 74, 'r': 58, 'z': 137, 'g': 26}
{'i': 1.525239, 'r': 1.1689155, 'z': 1.7422212, 'g': 0.48028636}
Variable??
6.729659245477158
Variable Source!
Variable??
8.056947757934003
Variable Source!
Variable??
9.86185687271709
Variable Source!
Variable??
9.051790765494982
Variable Source!
Slope:       [0.9738960963390655, 1, 0.7978643173879867, 0.7652667920611498]
Slope Error: [0.16378879991181697, 0, 0.06691233846565826, 0.06089528340423356]
intercepts:  [0.08742669707982254, 0, -0.05955083802668537, -0.01523244389425111]
Int Error:   [0.033899598294178754, 0, 0.01294183243491128, 0.011682645500321573]
StDev:   WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
    [0.12469614, 0.2179756, 0.300229, 0.39399576]
('ROW:', 131, 'Tau:', '0.0002391349787418881', 'V:', '-0.5199955338616752')
295
Running object 132
0.0
{'i': 77, 'r': 62, 'z': 156, 'g': 44}
{'i': 0.9183498, 'r': 0.64847034, 'z': 1.589739, 'g': 0.37598485}
Variable??
3.561353299127948
Non-Variable source in g
Variable??
2.3698328771944612
Non-Variable source in r
Variable??
2.9518244126907716
Non-Variable source in i
Variable??
3.5622270164819287
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.1802658721728706, 0, 0.12650983372870028, 0.07945236937698842]
intercepts:  [0.008975206729035734, 0, -0.001135663175032997, -0.00402210758353605]
Int Error:   [0.016675668982661606, 0, 0.01427994869862229, 0.008768914995165356]
StDev:       [0.08416151, 0.07138683, 0.09536781, 0.16903472]
('ROW:', 132, 'Tau:', '0.9061179915020423', 'V:', '-1.3566905933771205')
339
Running object 133
0.0
{'i': 60, 'r': 41, 'z': 71}
{'i': 0.58418405, 'r': 0.3685556, 'z': 0.7833151, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.3138339189285894
Non-Variable source in r
Variable??
0.45652826143776326
Non-Variable source in i
Variable??
0.9118579634313522
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.13020032516996582, 0.1746138669643213]
intercepts:  [0, 0, -0.010558233902282997, 0.016902289783617623]
Int Error:   [0.0, 0, 0.015406685047993206, 0.020425844095883706]
StDev:       [0.0, 0.04209307, 0.062339853, 0.1023194]
('ROW:', 133, 'Tau:', '3.999392268758271', 'V:', '-2.9841406014850844')
172
Running object 134
0.0
{'i': 81, 'r': 65, 'z': 162}
{'i': 2.2235959, 'r': 0.6897141, 'z': 4.048509, 'g': 0.9184253}
Variable??
0
Non-Variable source in g
Variable??
1.7272768847679785
Non-Variable source in r
Variable??
5.497924908374746
Non-Variable source in i
Variable??
7.059876216444547
Variable Source!
Slope:       [1, 1, 0.3267844084313639, 0.3596428727922295]
Slope Error: [0.0, 0, 0.08578564309073607, 0.04902811168661574]
intercepts:  [0, 0, -0.010396499255749706, -0.004271109082145177]
Int Error:   [0.0, 0, 0.008086421470141845, 0.004689848277462943]
StDev:       [0.0, 0.063428625, 0.17033304, 0.3096593]
('ROW:', 134, 'Tau:', '5.154924242052508e-05', 'V:', '0.018369527886508974')
308
Running object 135
0.0
{'i': 83, 'r': 76, 'z': 163, 'g': 71}
{'i': 38.852097, 'r': 21.270784, 'z': 51.04181, 'g': 6.094898}
Variable??
5.914650610122326
Non-Variable source in g
Variable??
7.614618832063682
Variable Source!
Variable??
9.0269421341246
Variable Source!
Variable??
8.81962837795281
Variable Source!
Slope:       [1, 1, 0.1206521639442516, 0.30813081005790244]
Slope Error: [0.3380873116191262, 0, 0.07699903677295439, 0.05375096526413183]
intercepts:  [0.004282871169702521, 0, 5.941569203778916e-05, 0.0009992895017637907]
Int Error:   [0.0026632886747547714, 0, 0.0006005138954264593, 0.00044301438992026354]
StDev:       [0.12960553, 0.17021748, 0.21040586, 0.2887857]
('ROW:', 135, 'Tau:', '3.570790356569563e-05', 'V:', '-0.5663208652538407')
393
Running object 136
0.0
{'i': 82, 'r': 75, 'z': 163, 'g': 75}
{'i': 9.5709915, 'r': 6.374708, 'z': 12.128805, 'g': 2.110218}
Variable??
8.748136482886842
Variable Source!
Variable??
20.330562950555663
Variable Source!
Variable??
29.596550727138037
Variable Source!
Variable??
28.771227329231355
Variable Source!
Slope:       [0.9232710253151515, 1, 0.8750460758049096, 0.8374530529727517]
Slope Error: [0.130376748752574, 0, 0.040909690366442306, 0.049089898144319404]
intercepts:  [0.007486858244205807, 0, -0.01725322640215225, -0.012447817595885091]
Int Error:   [0.008924011454009737, 0, 0.0029200834907425707, 0.0034893775899209134]
StDev:       [0.19843535, 0.44832805, 0.68080354, 0.9354914]
('ROW:', 136, 'Tau:', '8.338487134634462e-05', 'V:', '-0.6108629930682296')
395
Running object 137
0.0
{'i': 52, 'r': 52, 'z': 29, 'g': 28}
{'i': 0.56149375, 'r': 0.5215051, 'z': 0.6266426, 'g': 0.2733137}
Variable??
0.5959906465440077
Non-Variable source in g
Variable??
1.144279827707861
Non-Variable source in r
Variable??
0.8681537962908592
Non-Variable source in i
Variable?WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
?
5.033190280882444
Non-Variable source in z
Slope:       [0.7412565147331742, 1, 0.5212635539853323, 1.7603428229307363]
Slope Error: [0.17245839846477634, 0, 0.12978322017987381, 0.23077932229155323]
intercepts:  [0.01709766860559625, 0, 0.001919998712771931, 0.05638811386895837]
Int Error:   [0.022431230813023867, 0, 0.018348802531295855, 0.03681045049206292]
StDev:       [0.041252017, 0.0843209, 0.07664392, 0.19676813]
('ROW:', 137, 'Tau:', '0.4879874081131981', 'V:', '-0.8202516537519986')
161
Running object 138
0.0
{'i': 82, 'r': 74, 'z': 163, 'g': 74}
{'i': 48.00802, 'r': 39.57659, 'z': 52.85502, 'g': 20.989414}
Variable??
5.869214293654153
Non-Variable source in g
Variable??
12.672583432565268
Variable Source!
Variable??
8.844785603321723
Variable Source!
Variable??
9.223222408705203
Variable Source!
Slope:       [1, 1, 0.011348266439386911, -0.1160539533544449]
Slope Error: [0.10480999983981337, 0, 0.07018751631291555, 0.06825763550176783]
intercepts:  [-0.00011786428605421392, 0, -0.00044635976370148466, 4.923228944856373e-05]
Int Error:   [0.000742893783477497, 0, 0.00048204394553240506, 0.0004450035946783792]
StDev:       [0.12996186, 0.2784315, 0.20487547, 0.30182877]
('ROW:', 138, 'Tau:', '3.609426677864645e-05', 'V:', '0.34376870649432134')
393
Running object 139
0.0
{'i': 63, 'r': 61, 'z': 70, 'g': 25}
{'i': 0.70228004, 'r': 0.61330456, 'z': 0.844403, 'g': 0.2723252}
Variable??
2.743465021252632
Non-Variable source in g
Variable??
1.3442608605964996
Non-Variable source in r
Variable??
1.4546009310755168
Non-Variable source in i
Variable??
2.908750669298845
Non-Variable source in z
Slope:       [1.485210251310267, 1, 0.5149315228882039, 0.3625184977095901]
Slope Error: [0.6304857004206516, 0, 0.11714366379905854, 0.14858475579177363]
intercepts:  [0.12893118060384456, 0, -0.006244355824328235, -0.0040584375633543335]
Int Error:   [0.05790689730698874, 0, 0.01504200614957166, 0.018363653449358]
StDev:       [0.077556685, 0.07374709, 0.08189753, 0.15220916]
('ROW:', 139, 'Tau:', '0.0001388768251810741', 'V:', '-0.5236590680212934')
219
Running object 140
0.0
{'i': 84, 'r': 75, 'z': 163, 'g': 71}
{'i': 11.276876, 'r': 7.25938, 'z': 14.382573, 'g': 1.9672333}
Variable??
4.722424821320065
Non-Variable source in g
Variable??
16.23924033305795
Variable Source!
Variable??
24.893584407523413
Variable Source!
Variable??
24.57525415949973
Variable Source!
Slope:       [0.8728197726197369, 1, 0.8704530629026626, 0.8561783233968829]
Slope Error: [0.10347937388428678, 0, 0.05409631148022638, 0.05159875714824978]
intercepts:  [0.00019590259403978738, 0, -0.013753845122005027, -0.0035901719826820777]
Int Error:   [0.004792074354865793, 0, 0.0026544244642361793, 0.00249037305413695]
StDev:       [0.10757383, 0.36023128, 0.58266824, 0.8030799]
('ROW:', 140, 'Tau:', '2.137379939411404e-05', 'V:', '-0.8399147619609802')
393
Running object 141
0.0
{'i': 81, 'r': 72, 'z': 164, 'g': 44}
{'i': 1.9956814, 'r': 0.94438237, 'z': 5.3951607, 'g': 0.44084728}
Variable??
6.126894916560733
Variable Source!
Variable??
2.439832461906115
Non-Variable source in r
Variable??
4.713834580654899
Non-Variable source in i
Variable??
9.09636198086809
Variable Source!
Slope:       [1.2996190470862778, 1, 0.28129952177052586, 0.29956661303293775]
Slope Error: [0.5875620282352361, 0, 0.09116900300340336, 0.06055482604197038]
intercepts:  [0.04890684942451895, 0, -0.0005349849870761592, -0.00954685449610504]
Int Error:   [0.04444928623697209, 0, 0.007045048057647879, 0.004568136737006813]
StDev:       [0.12597486, 0.07155051, 0.12681125, 0.33489406]
('ROW:', 141, 'Tau:', '5.349196503742076e-06', 'V:', '0.06950265783301969')
361
Running object 142
0.0
{'i': 83, 'r': 74, 'z': 163, 'g': 59}
{'i': 2.1222, 'r': 1.7769836, 'z': 2.4722629, 'g': 0.7060155}
Variable??
4.11237262904411
Non-Variable source in g
Variable??
4.178281617013144
Non-Variable source in r
Variable??
5.237292917035063
Non-Variable source in i
Variable??
5.218206054493192
Non-Variable source in z
Slope:       [1, 1, 0.5470413636977969, 0.6606541444694671]
Slope Error: [0.32229149898439596,WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 0, 0.1076702698873429, 0.09676632857973196]
intercepts:  [0.02807368709083702, 0, -0.006606422355586124, 0.000668907761711357]
Int Error:   [0.01839660695259191, 0, 0.006448132268212384, 0.005576711686176211]
StDev:       [0.0966968, 0.10267016, 0.13468565, 0.19992624]
('ROW:', 142, 'Tau:', '0.000736579321763714', 'V:', '-1.103337439323538')
379
Running object 143
0.0
{'i': 83, 'r': 75, 'z': 167, 'g': 64}
{'i': 7.3096466, 'r': 4.388035, 'z': 9.476922, 'g': 0.9257785}
Variable??
4.160321381408721
Non-Variable source in g
Variable??
10.64185976857879
Variable Source!
Variable??
17.950944276157607
Variable Source!
Variable??
18.276712278043817
Variable Source!
Slope:       [0.6812275379175817, 1, 0.8485387944959204, 0.7558716465878851]
Slope Error: [0.24235372912294606, 0, 0.057255007457308146, 0.06927943973015419]
intercepts:  [0.016560051238578618, 0, -0.00940416528634449, -0.010358309465714267]
Int Error:   [0.012771323267314888, 0, 0.003188200883047449, 0.0037721089986648645]
StDev:       [0.09685973, 0.24062927, 0.42343307, 0.61435854]
('ROW:', 143, 'Tau:', '6.119360557431137e-05', 'V:', '-0.6863397226340925')
389
Running object 144
0.0
{'i': 62, 'r': 54, 'z': 44, 'g': 36}
{'i': 0.64256847, 'r': 0.5764688, 'z': 0.70778203, 'g': 0.34255126}
Variable??
1.8222728619972863
Non-Variable source in g
Variable??
0.9634724785166984
Non-Variable source in r
Variable??
1.3717920184649535
Non-Variable source in i
Variable??
3.361478828314918
Non-Variable source in z
Slope:       [0.6464550394783383, 1, 0.5165376759265277, 0.7195076630215334]
Slope Error: [0.22013137497356206, 0, 0.18440593471590994, 0.31027789893400803]
intercepts:  [0.05285485571234279, 0, 0.02172008800348954, 0.04601095320052519]
Int Error:   [0.025940690634161333, 0, 0.020551203149752197, 0.04110071303580155]
StDev:       [0.07934212, 0.06347472, 0.09103259, 0.14859344]
('ROW:', 144, 'Tau:', '0.3926419996247039', 'V:', '-0.8088258507274586')
196
Running object 145
0.0
{'i': 72, 'r': 65, 'z': 93, 'g': 38}
{'i': 0.95045924, 'r': 0.75976425, 'z': 0.9281426, 'g': 0.42677164}
Variable??
1.148260437429447
Non-Variable source in g
Variable??
2.0616733988347953
Non-Variable source in r
Variable??
2.045581995804411
Non-Variable source in i
Variable??
2.945916420540928
Non-Variable source in z
Slope:       [1, 1, 0.2266907296945848, 0.6307398943581617]
Slope Error: [0.14906615143115837, 0, 0.10353419474245579, 0.14810364976319398]
intercepts:  [0.009764346537198066, 0, 0.007506066550096002, 0.035390543544954]
Int Error:   [0.01579552846020949, 0, 0.010827137256662716, 0.01557685567560844]
StDev:       [0.03942571, 0.080627255, 0.08574635, 0.14765605]
('ROW:', 145, 'Tau:', '1.7084545216404902e-05', 'V:', '0.15793075537329115')
267
Running object 146
0.0
{'i': 33, 'r': 22, 'z': 66, 'g': 4}
{'i': 0.45332018, 'r': 0.29963064, 'z': 0.7841108, 'g': 0.20142925}
Variable??
1.8288865741342306
Non-Variable source in g
Variable??
0.8055432182200025
Non-Variable source in r
Variable??
0.8348907650643064
Non-Variable source in i
Variable??
0.6678733631617495
Non-Variable source in z
Slope:       [1, 1, 1, 0.3844518920057818]
Slope Error: [0.6628392462051599, 0, 0.17064239300073522, 0.10337198388010771]
intercepts:  [-0.044625650513795634, 0, -0.04286999584292128, -0.00032985455815781606]
Int Error:   [0.12210795757116558, 0, 0.029989282874976063, 0.019359361873828324]
StDev:       [0.033262398, 0.05476941, 0.07533761, 0.11611339]
('ROW:', 146, 'Tau:', '0.892046510751888', 'V:', '-0.6699993732936942')
125
Running object 147
0.0
{'i': 57, 'r': 40, 'z': 82}
{'i': 0.77786744, 'r': 0.5198461, 'z': 0.975055, 'g': 0.19467415}
Variable??
0
Non-Variable source in g
Variable??
1.2829832237167802
Non-Variable source in r
Variable??
1.0873033034796735
Non-Variable source in i
Variable??
1.6683101918170646
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.12193099795038947, 0.16378498373301342]
intercepts:  [0, 0, -0.015477275765327203, 0.01197248393854955]
Int Error:   [0.0, 0, 0.014849739527504775, 0.02063530028073733]
StDev:       [0.0, 0.06595177, 0.07491086, 0.13565WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
27]
('ROW:', 147, 'Tau:', '0.5994128958108607', 'V:', '-1.3180160273295485')
179
Running object 148
0.0
{'i': 34, 'r': 41, 'z': 16, 'g': 25}
{'i': 0.49951512, 'r': 0.39866632, 'z': 0.6497006, 'g': 0.26248625}
Variable??
0.23286087065935138
Non-Variable source in g
Variable??
0.2328737830867167
Non-Variable source in r
Variable??
0.4312125666022975
Non-Variable source in i
Variable??
1.4691388811916113
Non-Variable source in z
Slope:       [1, 1, 0.416709665640588, 1]
Slope Error: [0.27651204980158156, 0, 0.18250390250050702, 0.3982639818235484]
intercepts:  [-0.0015142502226830334, 0, -0.013224216225325325, -0.03731013952179232]
Int Error:   [0.0322426572354332, 0, 0.024016577190137355, 0.0314677460333558]
StDev:       [0.037541088, 0.055454142, 0.0580282, 0.070850186]
('ROW:', 148, 'Tau:', '0.003071690041748787', 'V:', '-0.9650091162502671')
116
Running object 149
0.0
{'i': 84, 'r': 75, 'z': 167, 'g': 56}
{'i': 11.929155, 'r': 2.4374025, 'z': 23.410475, 'g': 0.5124476}
Variable??
3.3266356784774795
Non-Variable source in g
Variable??
3.302190505725346
Non-Variable source in r
Variable??
5.267993487654759
Non-Variable source in i
Variable??
8.62882024184796
Variable Source!
Slope:       [1, 1, 1, -0.025875277711946643]
Slope Error: [0.7139733706246284, 0, 0.027978580930716715, 0.02200392875528127]
intercepts:  [0.03864055477352725, 0, 0.0007504773215765914, 0.00018326102783467848]
Int Error:   [0.01915973763350358, 0, 0.0009561388914178953, 0.0007122091476153083]
StDev:       [0.079111055, 0.08053279, 0.128566, 0.29573745]
('ROW:', 149, 'Tau:', '4.025397699003886e-05', 'V:', '0.699936813312094')
379
Running object 150
0.0
{'i': 83, 'r': 75, 'z': 164, 'g': 73}
{'i': 25.70208, 'r': 5.655257, 'z': 49.72214, 'g': 1.2470233}
Variable??
4.553183179569688
Non-Variable source in g
Variable??
8.982771756992175
Variable Source!
Variable??
13.240394984690218
Variable Source!
Variable??
12.70828007506952
Variable Source!
Slope:       [1, 1, 0.24276200102795786, 0.09839923562233133]
Slope Error: [0.40251671468941197, 0, 0.030687818749788265, 0.021859280843]
intercepts:  [0.003071223865926763, 0, -0.0003320578756718511, -0.0005042700630861761]
Int Error:   [0.009399690726144001, 0, 0.0010626990360166353, 0.0006448088297011837]
StDev:       [0.10863918, 0.19980256, 0.3067127, 0.41426897]
('ROW:', 150, 'Tau:', '7.050572281953535e-05', 'V:', '-0.22492542910849136')
395
Running object 151
0.0
{'i': 82, 'r': 71, 'z': 165, 'g': 38}
{'i': 3.1577542, 'r': 1.5077423, 'z': 4.5054426, 'g': 0.43153065}
Variable??
5.6904516894182215
Non-Variable source in g
Variable??
7.774946636920771
Variable Source!
Variable??
12.79623331254382
Variable Source!
Variable??
13.496184006223462
Variable Source!
Slope:       [1.4940112893318087, 1, 0.6503136788657125, 0.5640186526380284]
Slope Error: [0.33233306575926064, 0, 0.04460059231502654, 0.050581812862204895]
intercepts:  [0.05566847320360391, 0, 0.0004467092676716522, -0.015453621538136897]
Int Error:   [0.03611571412216235, 0, 0.005893021913203973, 0.006185427551475243]
StDev:       [0.109162435, 0.19307919, 0.33191752, 0.50083715]
('ROW:', 151, 'Tau:', '4.659154948901062e-05', 'V:', '-0.24196840426608798')
356
Running object 152
0.0
{'i': 79, 'r': 75, 'z': 136, 'g': 63}
{'i': 1.4713583, 'r': 1.3705859, 'z': 1.3502176, 'g': 1.0251422}
Variable??
5.5633805285203675
Non-Variable source in g
Variable??
7.172483690387635
Variable Source!
Variable??
7.4196534076276635
Variable Source!
Variable??
5.686791340751309
Non-Variable source in z
Slope:       [0.8131143701770633, 1, 0.7730897278841904, 0.767263626864849]
Slope Error: [0.083541044771911, 0, 0.06976404309632629, 0.0800914973083294]
intercepts:  [0.01696567911454816, 0, 0.006357790645065364, 0.0167693004160946]
Int Error:   [0.01073728644570301, 0, 0.009376079975875107, 0.010872182942379014]
StDev:       [0.1359768, 0.18686049, 0.19931342, 0.2247533]
('ROW:', 152, 'Tau:', '0.000529637079088627', 'V:', '-0.7764153639968115')
353
Running object 153
0.0
{'i': 82, 'r': 69, 'z': 166, 'g': 32}
{'i': 2.530651, 'r': 1.0548824, 'z': 3.7176762, 'g': 0.38465285}
VariWARNING:root:Too few points to create valid contours
able??
1.7162536134060908
Non-Variable source in g
Variable??
4.080671032879669
Non-Variable source in r
Variable??
6.099412289484757
Variable Source!
Variable??
5.349743960629501
Non-Variable source in z
Slope:       [0.6161408944509996, 1, 0.30418888916394615, 0.2076766552083833]
Slope Error: [0.20946081666767807, 0, 0.06707796950847783, 0.04327242474196096]
intercepts:  [-0.0057178284464375, 0, -0.013165373350777276, -0.00019325805790382233]
Int Error:   [0.01604210323653241, 0, 0.006936233722873218, 0.004436132315199302]
StDev:       [0.03703772, 0.10965985, 0.1662396, 0.21551418]
('ROW:', 153, 'Tau:', '4.653479260264843e-05', 'V:', '0.24527795992093773')
349
Running object 154
0.0
{'i': 59, 'r': 44, 'z': 38, 'g': 22}
{'i': 0.6183215, 'r': 0.463921, 'z': 0.6784055, 'g': 0.24560648}
Variable??
0.23592723514999048
Non-Variable source in g
Variable??
0.730613843048594
Non-Variable source in r
Variable??
0.5825594127744531
Non-Variable source in i
Variable??
1.7771527910537568
Non-Variable source in z
Slope:       [1, 1, 0.25891632708711776, 1]
Slope Error: [0.19389507371573914, 0, 0.126805298426512, 0.24811821153330574]
intercepts:  [-0.021020614651797186, 0, -0.01767806298270358, -0.050344192584901304]
Int Error:   [0.023153637639457592, 0, 0.017579105878081324, 0.030363799450576805]
StDev:       [0.026722847, 0.06026041, 0.06948903, 0.10325313]
('ROW:', 154, 'Tau:', '0.0010626565955644263', 'V:', '-0.5914978174597135')
163
Running object 155
0.0
{'i': 79, 'r': 31, 'z': 142}
{'i': 0.8660757, 'r': 0.36591455, 'z': 1.2568643, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.1038724745555264
Non-Variable source in r
Variable??
1.2664982415951787
Non-Variable source in i
Variable??
1.244645464370323
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.12205467073768732, 0.097172785472133]
intercepts:  [0, 0, 0.009353534244268552, 0.009269495329429556]
Int Error:   [0.0, 0, 0.013786766469981443, 0.010975568743804984]
StDev:       [0.0, 0.03996071, 0.07340735, 0.1167581]
('ROW:', 155, 'Tau:', '3.998680396238059', 'V:', '-2.955163932641816')
252
Running object 156
0.0
{'i': 49, 'r': 49, 'z': 48, 'g': 25}
{'i': 0.61749184, 'r': 0.53110486, 'z': 0.7380621, 'g': 0.26604062}
Variable??
4.24656255096197
Non-Variable source in g
Variable??
0.6931890749505587
Non-Variable source in r
Variable??
1.1855819885219847
Non-Variable source in i
Variable??
1.8323614282298935
Non-Variable source in z
Slope:       [1, 1, 1, 1.0638792881659238]
Slope Error: [0.24876298237412497, 0, 0.2203421988008204, 0.20942052036935177]
intercepts:  [0.012157729796763009, 0, -0.021849518725682616, 0.030514022473264624]
Int Error:   [0.028363140482909083, 0, 0.020489410773393057, 0.02095186892088072]
StDev:       [0.14704542, 0.056975137, 0.08096851, 0.11521762]
('ROW:', 156, 'Tau:', '0.5638790847484592', 'V:', '-1.1934600300363307')
171
Running object 157
0.0
{'i': 36, 'z': 95}
{'i': 0.5195123, 'r': 0.22335856, 'z': 0.89135164, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.293026586373647
Non-Variable source in i
Variable??
0.581462561789533
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.092328265, 0.1341989]
('ROW:', 157, 'Tau:', '0.002506749993230528', 'V:', '-1.1141411444692229')
131
Running object 158
0.0
{'i': 84, 'r': 74, 'z': 165, 'g': 75}
{'i': 160.01569, 'r': 121.00757, 'z': 184.23872, 'g': 48.844578}
Variable??
17.632906156751773
Variable Source!
Variable??
31.0202730053303
Variable Source!
Variable??
32.42961545042148
Variable Source!
Variable??
49.514683794574495
Variable Source!
Slope:       [0.26999439686939075, 1, -0.04527382926330237, 0.23006911227452476]
Slope Error: [0.19111522642642786, 0, 0.10206422383346686, 0.07431046161168982]
intercepts:  [0.00044439954197213015, 0, -7.346940876039441e-05, 0.001304174876225918]
Int Error:   [0.0009791407545636805, 0, 0.0005140868463628021, 0.0004219024841970112]
StDev:       [0.3849116, 0.67134464,WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 0.74772084, 1.5998056]
('ROW:', 158, 'Tau:', '1.2227805941797745e-05', 'V:', '-0.1734097111247133')
398
Running object 159
0.0
{'i': 58, 'r': 41, 'z': 86, 'g': 2}
{'i': 0.668468, 'r': 0.44852516, 'z': 0.8327424, 'g': 0.18822536}
Variable??
0.25510160831587275
Non-Variable source in g
Variable??
1.1002840463030745
Non-Variable source in r
Variable??
1.0331446817316698
Non-Variable source in i
Variable??
0.851975436260874
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1177588324138118, 0.10422997025996356]
intercepts:  [0, 0, 0.0046096061950722245, 0.007116230424740189]
Int Error:   [0.0, 0, 0.017960367039079196, 0.017094465327012552]
StDev:       [0.0031847581, 0.063358165, 0.076245815, 0.10646775]
('ROW:', 159, 'Tau:', '3.9975429064239307', 'V:', '-2.8776103700707885')
187
Running object 160
0.0
{'i': 78, 'r': 73, 'z': 156, 'g': 50}
{'i': 2.0677571, 'r': 1.7005465, 'z': 2.4496713, 'g': 0.86890674}
Variable??
7.10716857273162
Variable Source!
Variable??
11.49538514254702
Variable Source!
Variable??
13.990906774405797
Variable Source!
Variable??
13.106308166579145
Variable Source!
Slope:       [0.8872042721837579, 1, 0.865370074272543, 0.8703141921476721]
Slope Error: [0.07777070539723913, 0, 0.052343273103945015, 0.0590020267036183]
intercepts:  [-0.024063554415168616, 0, -0.02820857349662731, -0.029927948802748912]
Int Error:   [0.013047246699561298, 0, 0.008841707276516215, 0.009758432830874823]
StDev:       [0.14843358, 0.28303027, 0.3543357, 0.481268]
('ROW:', 160, 'Tau:', '6.903442036533189e-06', 'V:', '-0.2816944888899515')
357
Running object 161
0.0
{'i': 84, 'r': 76, 'z': 164, 'g': 61}
{'i': 9.363944, 'r': 2.9520984, 'z': 14.96237, 'g': 0.7718022}
Variable??
2.356568847628516
Non-Variable source in g
Variable??
4.7881165373148615
Non-Variable source in r
Variable??
4.432603068487148
Non-Variable source in i
Variable??
5.290919850329072
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.44997410860378106, 0, 0.0317697652773064, 0.02811184440422069]
intercepts:  [-0.002229904425144813, 0, -0.001025429024009511, -0.00013457708444210225]
Int Error:   [0.010177943806311505, 0, 0.0012706602415603352, 0.0009599521298075086]
StDev:       [0.058501016, 0.11349856, 0.10801405, 0.18070576]
('ROW:', 161, 'Tau:', '3.985410718820844', 'V:', '-2.995837000975658')
385
Running object 162
0.0
{'i': 77, 'r': 59, 'z': 158, 'g': 21}
{'i': 1.3220807, 'r': 0.66391414, 'z': 1.7127774, 'g': 0.29299966}
Variable??
1.5053005107481456
Non-Variable source in g
Variable??
2.263374505857848
Non-Variable source in r
Variable??
3.66182318562548
Non-Variable source in i
Variable??
6.566913378179864
Variable Source!
Slope:       [1, 1, 0.5105102718868022, 0.45356279663813437]
Slope Error: [0.26512283071311904, 0, 0.07874409560198177, 0.06750696434870719]
intercepts:  [-0.01626427761775577, 0, -0.009071537195927126, 0.00691820726548964]
Int Error:   [0.02425629401430781, 0, 0.008688402277993952, 0.007307534806813916]
StDev:       [0.03020736, 0.071712, 0.11712604, 0.30251285]
('ROW:', 162, 'Tau:', '0.00021030522064023616', 'V:', '-0.7049633396100934')
315
Running object 163
0.0
{'i': 82, 'r': 74, 'z': 161, 'g': 22}
{'i': 1.5329329, 'r': 1.0012652, 'z': 1.9198637, 'g': 0.25704736}
Variable??
1.3326513609765538
Non-Variable source in g
Variable??
2.194801988493665
Non-Variable source in r
Variable??
2.977760425567845
Non-Variable source in i
Variable??
3.138188990654064
Non-Variable source in z
Slope:       [1, 1, 0.20569584145396358, 1]
Slope Error: [0.8580076186867072, 0, 0.09369351453589095, 0.09156486819617767]
intercepts:  [0.01886916356482257, 0, -0.0005491096654371446, 0.003145247481680866]
Int Error:   [0.0253122989953784, 0, 0.0065284821788042895, 0.0061418831202085375]
StDev:       [0.026242564, 0.06991018, 0.09203337, 0.1496503]
('ROW:', 163, 'Tau:', '2.0170649941305546e-05', 'V:', '0.1797153759923768')
339
Running object 164
0.0
{'i': 40, 'r': 38, 'z': 13, 'g': 15}
{'i': 0.47523734, 'r': 0.39995056, 'z': 0.57953113, 'g': 0.23008971}
Variable??
0.6458796352853136
Non-Variable source in g
VariableWARNING:root:Too few points to create valid contours
??
0.49908148516410544
Non-Variable source in r
Variable??
0.5329926943113645
Non-Variable source in i
Variable??
5.276134680101972
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6917286016819852, 0, 0.255544262294726, 1.1192245502246057]
intercepts:  [0.07476534156667486, 0, 0.012883163607990796, 0.08341152351648107]
Int Error:   [0.07304991356412395, 0, 0.033186682657474105, 0.1080708868631207]
StDev:       [0.043166507, 0.07294639, 0.0842815, 0.20001678]
('ROW:', 164, 'Tau:', '0.5766539915824704', 'V:', '-1.0386791415795846')
106
Running object 165
0.0
{'i': 80, 'r': 76, 'z': 154, 'g': 68}
{'i': 1.5909238, 'r': 1.4058198, 'z': 1.6673005, 'g': 0.9209591}
Variable??
3.548877455437125
Non-Variable source in g
Variable??
3.524881826869062
Non-Variable source in r
Variable??
3.058873899773948
Non-Variable source in i
Variable??
3.122024377967332
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.22294374140696502, 0, 0.07686947407820958, 0.09105669979322119]
intercepts:  [0.02298179957542635, 0, 0.006172511254960433, -0.0034898549278898905]
Int Error:   [0.012521770426117807, 0, 0.005640432005146373, 0.006181241172234712]
StDev:       [0.09012944, 0.091523044, 0.083408624, 0.13503972]
('ROW:', 165, 'Tau:', '3.9968864048489303', 'V:', '-2.9901589687039802')
378
Running object 166
0.0
{'i': 67, 'r': 6, 'z': 138}
{'i': 0.69514424, 'r': 0.25886047, 'z': 1.2056136, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.14568508965098
Non-Variable source in r
Variable??
1.0286197390969636
Non-Variable source in i
Variable??
0.8154952937098665
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.4383344048841031, 0.18836783982854127]
intercepts:  [0, 0, -0.00754793765619044, 0.006415641606865947]
Int Error:   [0.0, 0, 0.0484923823599166, 0.02083889590029639]
StDev:       [0.0, 0.028630078, 0.07391329, 0.114099294]
('ROW:', 166, 'Tau:', '3.9970688538759687', 'V:', '-1.8996869666636198')
211
Running object 167
0.0
{'i': 79, 'r': 71, 'z': 161, 'g': 41}
{'i': 1.3624502, 'r': 0.8907886, 'z': 1.9237105, 'g': 0.3359019}
Variable??
0.9854100213122353
Non-Variable source in g
Variable??
2.382828778963758
Non-Variable source in r
Variable??
2.9106290921831244
Non-Variable source in i
Variable??
3.294017275947347
Non-Variable source in z
Slope:       [1, 1, 0.23076511677941447, 0.1982515493662078]
Slope Error: [0.22672309451605868, 0, 0.09348409656570734, 0.0772390094556246]
intercepts:  [0.010117127280688813, 0, -0.0053462381869813225, -0.0016584160655024327]
Int Error:   [0.015237392391397462, 0, 0.00740258344025279, 0.006138797064305018]
StDev:       [0.031315442, 0.07195953, 0.08622939, 0.1501229]
('ROW:', 167, 'Tau:', '6.115467973910084e-05', 'V:', '0.44361391642715287')
352
Running object 168
0.0
{'i': 68, 'r': 4, 'z': 153}
{'i': 0.7318919, 'r': 0.2490684, 'z': 1.3573855, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.8887126948684454
Non-Variable source in r
Variable??
0.808062984607161
Non-Variable source in i
Variable??
1.9040344749231215
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.33720511869350245, 0.27526199048441247]
intercepts:  [0, 0, -0.03863904871250469, -0.06375256300170995]
Int Error:   [0.0, 0, 0.04258647950543919, 0.034763526091657955]
StDev:       [0.0, 0.02814648, 0.060446724, 0.17027912]
('ROW:', 168, 'Tau:', '1.2766445490320595', 'V:', '-1.1979118723860465')
225
Running object 169
0.0
{'i': 50, 'r': 24, 'z': 61, 'g': 5}
{'i': 0.67675424, 'r': 0.46559247, 'z': 0.8135737, 'g': 0.21446158}
Variable??
1.4572317541403303
Non-Variable source in g
Variable??
2.315826005932396
Non-Variable source in r
Variable??
1.1399333757196621
Non-Variable source in i
Variable??
1.546521359524152
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.14950680719798765, 0.2858474906959739]
intercepts:  [0, 0, -0.04763366138739422, 0.0453324919928911]
Int Error:   [0.0, 0, 0.032177041529916996, 0.05949392337458455]
StDev:       [0.028048264, 0.100436345, 0.09514178, 0.14748473]
('ROW:', 169, 'Tau:', '0.344642254WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
76001764', 'V:', '-0.9488311066971545')
140
Running object 170
0.0
{'i': 78, 'r': 75, 'z': 140, 'g': 69}
{'i': 192.42004, 'r': 108.547455, 'z': 249.03363, 'g': 32.556084}
Variable??
11.272225348851872
Variable Source!
Variable??
28.349561135007587
Variable Source!
Variable??
26.74404021852431
Variable Source!
Variable??
36.033649286462634
Variable Source!
Slope:       [0.4127195790303758, 1, 0.10628074237907348, 0.45867231918353835]
Slope Error: [0.14518175101998423, 0, 0.0710369108650845, 0.048390312876742926]
intercepts:  [0.0010840629777495868, 0, 0.0003558509780740777, 0.0007024639736963346]
Int Error:   [0.0009146709454171507, 0, 0.0004111783084205512, 0.00031802003542742767]
StDev:       [0.25995997, 0.67919856, 0.65341747, 1.1793698]
('ROW:', 170, 'Tau:', '4.6651012125968616e-05', 'V:', '-0.7713303204153815')
362
Running object 171
0.0
{'i': 79, 'r': 61, 'z': 151, 'g': 48}
{'i': 1.1100197, 'r': 0.6767906, 'z': 1.5350801, 'g': 0.46821654}
Variable??
3.002814506461154
Non-Variable source in g
Variable??
1.8863874897984267
Non-Variable source in r
Variable??
2.862934337389522
Non-Variable source in i
Variable??
3.5043470419154144
Non-Variable source in z
Slope:       [1, 1, 0.33813200216942296, 0.29961718589146336]
Slope Error: [0.26324924553991985, 0, 0.12027143355780695, 0.10598732305825496]
intercepts:  [0.02068862824729415, 0, -0.013889002986623433, 0.0020442763433251576]
Int Error:   [0.023717603476274135, 0, 0.010602237436299821, 0.009386476886449243]
StDev:       [0.07492026, 0.058781326, 0.091497116, 0.16450948]
('ROW:', 171, 'Tau:', '1.9557116148231565e-05', 'V:', '0.3136854100624076')
339
Running object 172
0.0
{'i': 73, 'r': 35, 'z': 148, 'g': 16}
{'i': 1.8753529, 'r': 0.78677106, 'z': 2.5523481, 'g': 0.3304577}
Variable??
4.827009353786707
Non-Variable source in g
Variable??
7.08575414325402
Variable Source!
Variable??
13.061789146093627
Variable Source!
Variable??
12.901457375130693
Variable Source!
Slope:       [0.938962226236544, 1, 0.7989066797350246, 0.7804856058141381]
Slope Error: [0.1365440977399711, 0, 0.09134714833073315, 0.06612030581447598]
intercepts:  [-0.10289850372639209, 0, -0.007452691643543119, -0.000716921301636031]
Int Error:   [0.03319213804749205, 0, 0.01996659591071241, 0.01400405580738005]
StDev:       [0.077194035, 0.16331163, 0.42133015, 0.6047108]
('ROW:', 172, 'Tau:', '2.6207862196814258e-06', 'V:', '-0.29116661318881365')
272
Running object 173
0.0
{'i': 74, 'r': 64, 'z': 106, 'g': 49}
{'i': 1.0152409, 'r': 0.809716, 'z': 1.0764861, 'g': 0.5404713}
Variable??
2.3236187089766775
Non-Variable source in g
Variable??
2.9288632962852716
Non-Variable source in r
Variable??
3.371786078255188
Non-Variable source in i
Variable??
3.792900977651364
Non-Variable source in z
Slope:       [1, 1, 0.4090860442896799, 0.4135680892813538]
Slope Error: [0.16628377875206307, 0, 0.09869939685625306, 0.14850804995216896]
intercepts:  [-0.0053434692315460115, 0, -0.018671946678226834, 0.013685723918149928]
Int Error:   [0.014671999323987961, 0, 0.012783583148851028, 0.015626098961459063]
StDev:       [0.070967406, 0.09704565, 0.11859897, 0.1734207]
('ROW:', 173, 'Tau:', '6.855767290958603e-05', 'V:', '0.08830407859217984')
293
Running object 174
0.0
{'i': 81, 'r': 65, 'z': 146, 'g': 40}
{'i': 1.704319, 'r': 1.1235785, 'z': 2.1856275, 'g': 0.43932348}
Variable??
3.5535872535334194
Non-Variable source in g
Variable??
4.603385709662993
Non-Variable source in r
Variable??
6.363425070212947
Variable Source!
Variable??
6.902774105204893
Variable Source!
Slope:       [1, 1, 0.6651576804062773, 0.744616829156497]
Slope Error: [0.3023094455223138, 0, 0.07414808196991869, 0.06886817323309269]
intercepts:  [0.05402635838734848, 0, -0.006892380457458213, 0.0009111214940150658]
Int Error:   [0.03371263931736104, 0, 0.008154093073360158, 0.00779527421108646]
StDev:       [0.081040084, 0.12300268, 0.18427742, 0.27923203]
('ROW:', 174, 'Tau:', '6.616616326087649e-05', 'V:', '-0.8319725657601783')
332
Running object 175
0.0
{'i': 82, 'r': 73, 'z': 166, 'g': 32}
{'i': 2.8175673, 'r': 1.6815513, 'z': 3.8899403, 'g': WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
0.48937568}
Variable??
3.476769760848992
Non-Variable source in g
Variable??
8.132271419592044
Variable Source!
Variable??
13.886973894343473
Variable Source!
Variable??
14.108794283683917
Variable Source!
Slope:       [0.767830271589456, 1, 0.8296886098173001, 0.8053039978150822]
Slope Error: [0.1466550200745349, 0, 0.05040128007940835, 0.048367819375587026]
intercepts:  [-0.022562189274898472, 0, -0.028626818138539775, -0.019873164700214385]
Int Error:   [0.018262850965312116, 0, 0.006248270088458599, 0.005957108320911853]
StDev:       [0.064378716, 0.2055356, 0.36332282, 0.5321714]
('ROW:', 175, 'Tau:', '3.385273702857447e-05', 'V:', '-0.5410922479630074')
353
Running object 176
0.0
{'i': 79, 'z': 162}
{'i': 0.902936, 'r': 0.0, 'z': 1.927373, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.1797654911116937
Non-Variable source in i
Variable??
1.418784151896138
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07227359, 0.12272297]
('ROW:', 176, 'Tau:', '3.99897450108546', 'V:', '-2.9658076123851034')
241
Running object 177
0.0
{'i': 81, 'r': 76, 'z': 161, 'g': 66}
{'i': 2.5253284, 'r': 2.0703926, 'z': 2.7983518, 'g': 1.1636949}
Variable??
6.4543429664027325
Variable Source!
Variable??
10.684827283892044
Variable Source!
Variable??
14.162458235604896
Variable Source!
Variable??
11.276400634930653
Variable Source!
Slope:       [0.7079632923817981, 1, 0.9195732065874238, 0.7975095523989459]
Slope Error: [0.09904413622572487, 0, 0.06197664483781141, 0.06570139975580079]
intercepts:  [-0.006703964378493645, 0, -0.006009093192920645, -0.011332831154629944]
Int Error:   [0.011801759100099634, 0, 0.007238016998327296, 0.007658398143229234]
StDev:       [0.14656496, 0.24986209, 0.33904317, 0.39325848]
('ROW:', 177, 'Tau:', '0.00016444453259896507', 'V:', '-0.43730107616617564')
384
Running object 178
0.0
{'i': 74, 'r': 68, 'z': 101, 'g': 47}
{'i': 1.0610952, 'r': 0.9357455, 'z': 1.0872452, 'g': 0.6300693}
Variable??
2.2274634931496555
Non-Variable source in g
Variable??
2.8087404293204203
Non-Variable source in r
Variable??
2.9652943710539654
Non-Variable source in i
Variable??
3.129699932804595
Non-Variable source in z
Slope:       [1, 1, 0.3723169975905847, 0.47362459437009674]
Slope Error: [0.17829072307581822, 0, 0.10341791013944107, 0.14881607941738592]
intercepts:  [4.39946421878501e-05, 0, 0.0001449462255358469, 0.03267016805137679]
Int Error:   [0.01623011304258023, 0, 0.010565436613372238, 0.01489514443632131]
StDev:       [0.06547051, 0.096119195, 0.10673064, 0.14659399]
('ROW:', 178, 'Tau:', '0.00011427339535286614', 'V:', '-0.6193283770610579')
290
Running object 179
0.0
{'i': 59, 'r': 8, 'z': 83}
{'i': 0.66738206, 'r': 0.28729206, 'z': 0.9439709, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.2602803022436557
Non-Variable source in r
Variable??
0.960950155079584
Non-Variable source in i
Variable??
1.055314880921717
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.15870331664199128, 0.2172590104056455]
intercepts:  [0, 0, -0.06755654996404524, -0.07168806058205512]
Int Error:   [0.0, 0, 0.028254654696202267, 0.04147015056257175]
StDev:       [0.0, 0.049586803, 0.09488344, 0.13504307]
('ROW:', 179, 'Tau:', '1.222711956473142', 'V:', '-1.067542025541869')
150
Running object 180
0.0
{'i': 81, 'r': 67, 'z': 162, 'g': 4}
{'i': 1.5364232, 'r': 0.6301179, 'z': 2.2547028, 'g': 0.16295512}
Variable??
2.2312238588929176
Non-Variable source in g
Variable??
1.320307916418224
Non-Variable source in r
Variable??
2.6302942923373647
Non-Variable source in i
Variable??
2.3983858761124113
Non-Variable source in z
Slope:       [2.4227289460869392, 1, 1, 1]
Slope Error: [0.7914380817565763, 0, 0.07035411558685892, 0.05256838772415005]
intercepts:  [-0.042083181196456515, 0, 0.009621307009278216, 0.0007746859878681178]
Int Error:   [0.034256966477506486, 0, 0.006548035755828392, 0.004876635190213068]
StDev:       [0.01613377, 0.0543WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
71636, 0.088549346, 0.12697527]
('ROW:', 180, 'Tau:', '2.2446428653224717', 'V:', '-2.0825123196416295')
314
Running object 181
0.0
{'i': 84, 'r': 76, 'z': 164, 'g': 69}
{'i': 3.2063994, 'r': 2.5790045, 'z': 3.5316143, 'g': 1.619318}
Variable??
5.264503395735501
Non-Variable source in g
Variable??
7.682063377419119
Variable Source!
Variable??
11.083232637507969
Variable Source!
Variable??
9.361525658257285
Variable Source!
Slope:       [0.8709824676403877, 1, 0.8092549446334305, 0.8171994436462495]
Slope Error: [0.09988621906362789, 0, 0.07323522995308487, 0.08405441411925421]
intercepts:  [0.0119372180053543, 0, 0.0005929211192396977, -0.0015533629114668063]
Int Error:   [0.006516819690522211, 0, 0.005027110236196905, 0.005672388632953338]
StDev:       [0.11900342, 0.17600697, 0.26461846, 0.32145983]
('ROW:', 181, 'Tau:', '0.0001437170952518635', 'V:', '-1.006423571308399')
393
Running object 182
0.0
{'i': 54, 'r': 16, 'z': 57, 'g': 2}
{'i': 0.60003376, 'r': 0.29360434, 'z': 0.89638764, 'g': 0.15512612}
Variable??
2.048819234652437
Non-Variable source in g
Variable??
0.9649956291541457
Non-Variable source in r
Variable??
0.5361618517622884
Non-Variable source in i
Variable??
0.9938667353712334
Non-Variable source in z
Slope:       [1, 1, 0.599001939166949, 0.6574072398781852]
Slope Error: [0.0, 0, 0.20112372385207788, 0.13315633799227583]
intercepts:  [0, 0, -0.023660839522539945, -0.0661897378624019]
Int Error:   [0.0, 0, 0.024141617508854775, 0.014483018059028043]
StDev:       [0.024488248, 0.047446046, 0.07989323, 0.11079014]
('ROW:', 182, 'Tau:', '0.004362448060035107', 'V:', '-0.7538062683507984')
129
Running object 183
0.0
{'i': 41, 'r': 5, 'z': 137}
{'i': 0.5196153, 'r': 0.22154172, 'z': 1.2864734, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
4.6946768323217105
Non-Variable source in r
Variable??
2.2990176668447866
Non-Variable source in i
Variable??
2.698635832378375
Non-Variable source in z
Slope:       [1, 1, 1, 0.3497311161181931]
Slope Error: [0.0, 0, 0.0837074736227175, 0.052928556992554054]
intercepts:  [0, 0, -0.13852655956419357, -0.17681877994852066]
Int Error:   [0.0, 0, 0.026102834828268102, 0.016504922849037984]
StDev:       [0.0, 0.061304525, 0.1085154, 0.24678424]
('ROW:', 183, 'Tau:', '1.8982402672466838e-05', 'V:', '0.3797382297991541')
183
Running object 184
0.0
{'i': 81, 'r': 76, 'z': 167, 'g': 72}
{'i': 11.462256, 'r': 6.243088, 'z': 15.036086, 'g': 1.710563}
Variable??
5.388457014125963
Non-Variable source in g
Variable??
4.394208448911004
Non-Variable source in r
Variable??
5.830942709826761
Non-Variable source in i
Variable??
5.6361294236875015
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.5226442445003883, 0, 0.0829966558304996, 0.06137043782137495]
intercepts:  [0.004481415112110118, 0, -0.0007311473844449079, -0.0011674765080499504]
Int Error:   [0.008834042092618517, 0, 0.001386559401073065, 0.0010031705796879947]
StDev:       [0.123451136, 0.09942166, 0.13457, 0.18869418]
('ROW:', 184, 'Tau:', '3.9897148367191573', 'V:', '-2.983216297347279')
396
Running object 185
0.0
{'i': 81, 'r': 70, 'z': 162, 'g': 40}
{'i': 1.6102613, 'r': 0.94045347, 'z': 2.14846, 'g': 0.37437493}
Variable??
2.0898348204704216
Non-Variable source in g
Variable??
2.8394142350060605
Non-Variable source in r
Variable??
4.7258144482556315
Non-Variable source in i
Variable??
4.114621024735386
Non-Variable source in z
Slope:       [1, 1, 0.34554086583642096, 0.1881246919744035]
Slope Error: [0.3442631857628647, 0, 0.10297904719575142, 0.0857524800429774]
intercepts:  [0.020724611973668372, 0, -0.0016105764756983998, -0.010361409785042562]
Int Error:   [0.023360347720731662, 0, 0.008914597175747262, 0.006764542822996899]
StDev:       [0.050498933, 0.08186162, 0.13221201, 0.177539]
('ROW:', 185, 'Tau:', '4.2281308318273605e-05', 'V:', '0.41108911180619273')
351
Running object 186
0.0
{'i': 80, 'r': 73, 'z': 153, 'g': 48}
{'i': 1.9393929, 'r': 1.466686, 'z': 2.2620401, 'g': 0.61318547}
Variable??
5.420358391064056
Non-Variable source in g
Variable??
9.60171581074396
Variable Source!
Vari