('538', '2400', 'normal')
Running object 538
0.00390625
Counts: {'i': 78, 'r': 102, 'z': 26, 'g': 7}
Mu: {'i': 0.24421512, 'r': 0.16804165, 'z': 0.37635395, 'g': 0.15832295}
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
Variable??
0.035362598960655876
7.166912790032715
Variable Source!
Variable??
0.024042055748179227
1.4039495539695679
Non-Variable source in r
Variable??
0.04239450636386507
3.355220165207898
Non-Variable source in i
Variable??
0.07783866536952735
1.5123377794180823
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1549987984415551, 0.1233515281086802]
intercepts:  [0, 0, -0.027328180363475504, 0.03319714452796762]
Int Error:   [0.0, 0, 0.04659858572079879, 0.06692661262103877]
StDev:       [0.27080867, 0.06290268, 0.076676354, 0.4230395]
Spread:      0/4
('ROW:', 538, 'Tau:', '0.7164765273873415', 'V:', '-0.8429633804296304')
213
('ROW:', 538, 'Tau:', '2.2193864630609204', 'V:', '0.31440908033722004')
7
ClusterEmcee2_linear_mu_all_and_single_fast_deep.py:643: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
Close extra plots
Row 538 ran in 939.0604 seconds
Running object 539
0.00390625
Counts: {'i': 187, 'r': 163, 'z': 218, 'g': 101}
Mu: {'i': 1.4008102, 'r': 0.68084157, 'z': 2.1725726, 'g': 0.37919295}
Variable??
0.025257893060675864
0.8562737665635257
Non-Variable source in g
Variable??
0.026200307946469596
1.1508438108359436
Non-Variable source in r
Variable??
0.034006571921496594
1.5190114342732652
Non-Variable source in i
Variable??
0.04148185764312477
1.6855331832828782
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.21742922405838155, 0, 0.05461548445530243, 0.0651722542099878]
intercepts:  [0.016764924268932502, 0, 0.00636556386543452, 0.012461098162119637]
Int Error:   [0.01789735742314345, 0, 0.005657313118175917, 0.006314794399711008]
StDev:       [0.06855923, 0.06780335, 0.10286084, 0.18367945]
Not variable, closing plots & going to next row
Running object 540
0.00390625
Counts: {'i': 193, 'r': 164, 'z': 234, 'g': 111}
Mu: {'i': 2.5411067, 'r': 1.2222664, 'z': 3.383665, 'g': 0.67665637}
Variable??
0.025664653030088615
4.788705718471811
Variable Source!
Variable??
0.026209965640700092
29.301234786266864
Variable Source!
Variable??
0.03433164421201243
45.242218153703995
Variable Source!
Variable??
0.04247860243736924
31.31744513136969
Variable Source!
Variable:    4/4
Var Bands:   griz
Slope:       [0.562247234335097, 1, 0.6370937398870349, 0.6860224130848325]
Slope Error: [0.12254015212798346, 0, 0.06775248585692895, 0.06714031938500067]
intercepts:  [0.011294811141678629, 0, -0.009693195758878592, 0.018270135966379053]
Int Error:   [0.021562736902581918, 0, 0.012191976671233824, 0.012325049221485371]
StDev:       [0.14466135, 0.2292747, 0.4689377, 0.69336116]
Spread:      4/4
('G', 0.025927655)
('R', 0.025906714)
('I', 0.025886845)
('Z', 0.02450386)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.025927655
0.025906714
0.025886845
0.02450386
Continuing to next row
Running object 541
0.00390625
Counts: {'i': 122, 'r': 103, 'z': 114, 'g': 6}
Mu: {'i': 0.2922102, 'r': 0.18192914, 'z': 0.41328683, 'g': 0.31440452}
Variable??
0.05272317533717054
16.837493556657453
Variable Source!
Variable??
0.02559643667152421
1.4634555480122389
Non-Variable source in r
Variable??
0.041018599029681614
1.0411207017823345
Non-Variable source in i
Variable??
0.07311984361168891
1.8386290853539338
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1, 1, 0.21490645626739058, 1]
Slope Error: [0.0, 0, 0.07892999210762892, 0.10773774237594268]
intercepts:  [0, 0, -0.009243475118568378, -0.03767759005009319]
Int Error:   [0.0, 0, 0.02633318780060284, 0.029292305065575445]
StDev:       [0.28525695, 0.097240426, 0.06878865, 0.09176287]
Spread:      0/4
('ROW:', 541, 'Tau:', '0.8477889020291155', 'V:', '-0.8126700444154384')
ClusterEmcee2_linear_mu_all_and_single_fast_deep.py:320: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast_deep.py:455: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
338
