/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:203: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:329: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:314: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
('200', '300', 'normal')
Running object 200
0.0
{'i': 82, 'r': 33, 'z': 167}
{'i': 1.0509269, 'r': 0.35775697, 'z': 1.8077606, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5111442490698508
Non-Variable source in r
Variable??
1.8969420152987355
Non-Variable source in i
Variable??
2.6218528344037826
Non-Variable source in z
Slope:       [1, 1, 1, 0.13928716812404707]
Slope Error: [0.0, 0, 0.08565346023409161, 0.06554329956564972]
intercepts:  [0, 0, 0.004242035107161035, -0.0005812390156090252]
Int Error:   [0.0, 0, 0.011101615595999141, 0.008420494377726365]
StDev:       [0.0, 0.045299154, 0.0820365, 0.1637107]
('ROW:', 200, 'Tau:', '1.0823534627720649e-05', 'V:', '0.5431428924358271')
279
Running object 201
0.0
{'i': 77, 'r': 73, 'z': 150, 'g': 44}
{'i': 1.0906782, 'r': 0.8839567, 'z': 1.3697672, 'g': 0.437727}
Variable??
1.5990384588701
Non-Variable source in g
Variable??
1.8864911943286002
Non-Variable source in r
Variable??
2.8968934648540197
Non-Variable source in i
Variable??
2.9496486997598295
Non-Variable source in z
Slope:       [1, 1, 1, 0.4540619205243719]
Slope Error: [0.270720605853659, 0, 0.13961217520260782, 0.12874660642504795]
intercepts:  [0.009119213362113224, 0, -0.004876530920184363, 0.005894476820968442]
Int Error:   [0.01676507353688097, 0, 0.009846110962603164, 0.009034742735843775]
StDev:       [0.04409276, 0.063622564, 0.08996632, 0.14629851]
('ROW:', 201, 'Tau:', '0.0004190737207830919', 'V:', '-1.0983885240591842')
344
Running object 202
0.0
{'i': 73, 'r': 63, 'z': 107, 'g': 20}
{'i': 0.8132054, 'r': 0.62277585, 'z': 0.98556507, 'g': 0.25933015}
Variable??
1.2923836525425365
Non-Variable source in g
Variable??
1.4740182904801538
Non-Variable source in r
Variable??
1.6258567885580197
Non-Variable source in i
Variable??
1.2306432969230938
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.43475534865008, 0, 0.11332766988624925, 0.08954225744396747]
intercepts:  [0.025410349706574086, 0, 0.009377049968861018, 0.021873172336236646]
Int Error:   [0.027112607717201018, 0, 0.012317327878630433, 0.010376318165810704]
StDev:       [0.032137226, 0.06780288, 0.07934934, 0.09867348]
('ROW:', 202, 'Tau:', '3.9942115590884257', 'V:', '-2.032512126570902')
263
Running object 203
0.0
{'i': 81, 'r': 76, 'z': 161, 'g': 75}
{'i': 6.057882, 'r': 4.860655, 'z': 6.2863965, 'g': 3.0387526}
Variable??
14.786890903758573
Variable Source!
Variable??
24.06358895790725
Variable Source!
Variable??
31.633347302157848
Variable Source!
Variable??
25.240733661300858
Variable Source!
Slope:       [0.913344610465489, 1, 0.9112913511957024, 0.9295787201305232]
Slope Error: [0.04994765790612225, 0, 0.04300386212446445, 0.051279610918800435]
intercepts:  [0.0012590363982163857, 0, -0.025201824880404677, -0.021932376603386095]
Int Error:   [0.005386456120354082, 0, 0.004805044294212273, 0.0056017800766755416]
StDev:       [0.33082914, 0.53705716, 0.7275676, 0.8241469]
('ROW:', 203, 'Tau:', '1.8868282495612416e-05', 'V:', '-0.4417186754823437')
393
Running object 204
0.0
{'i': 82, 'r': 76, 'z': 164, 'g': 68}
{'i': 3.146154, 'r': 2.6123302, 'z': 3.7713208, 'g': 1.2035636}
Variable??
6.057992964919819
Variable Source!
Variable??
12.196578704281585
Variable Source!
Variable??
15.213348513487858
Variable Source!
Variable??
13.202547782140186
Variable Source!
Slope:       [0.834794991462751, 1, 0.8624782579081136, 0.8766608873065427]
Slope Error: [0.09085805028268247, 0, 0.06324804559384598, 0.05088417995275185]
intercepts:  [0.02232115105929644, 0, -0.0030596448461388537, -0.005453803977920169]
Int Error:   [0.009596112465248451, 0, 0.0069405994773605135, 0.0054536441856712905]
StDev:       [0.13855849, 0.2784919, 0.35976478, 0.44923386]
('ROW:', 204, 'Tau:', '0.0001783374682838571', 'V:', '-0.7796712526799179')
390
Running object 205
0.0
{'i': 84, 'r': 65, 'z': 167, 'g': 6}
{'i': 2.4610534, 'r': 0.6310786, 'z': 4.393485, 'g': 0.17008302}
Variable??
2.5276023613985124
Non-Variable source in g
Variable??
1.591341539992374
Non-Variable source in r
Variable??
4.980591672436129
Non-Variable source in i
VariablWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
e??
2.9505228928316325
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [1.19961966512971, 0, 0.0452477562133199, 0.02703927775909827]
intercepts:  [0.023279130816638707, 0, -0.0046188730979557415, -0.00186617028489364]
Int Error:   [0.08024829661154652, 0, 0.004250893738052678, 0.002521144343072188]
StDev:       [0.02199826, 0.058801807, 0.15107252, 0.13496846]
('ROW:', 205, 'Tau:', '3.993566430388662', 'V:', '-2.99619185094373')
322
Running object 206
0.0
{'i': 80, 'r': 76, 'z': 167, 'g': 74}
{'i': 21.389341, 'r': 19.281887, 'z': 22.12782, 'g': 13.589393}
Variable??
7.075743231530537
Variable Source!
Variable??
6.908298768013667
Variable Source!
Variable??
7.274611262678512
Variable Source!
Variable??
6.553970580082906
Variable Source!
Slope:       [0.39569879461914037, 1, -0.3410670781278544, 0.15525511328726127]
Slope Error: [0.1582631024593284, 0, 0.11229539455373129, 0.10055766039591019]
intercepts:  [-0.0001841320501405619, 0, 0.0004144653790750858, 0.0005915026199390249]
Int Error:   [0.001236328092105477, 0, 0.0008820669486069738, 0.0007869937615505338]
StDev:       [0.15508425, 0.153057, 0.16528684, 0.21689792]
('ROW:', 206, 'Tau:', '4.2562278733501886e-05', 'V:', '-0.36015736039938323')
397
Running object 207
0.0
{'i': 70, 'r': 75, 'z': 146, 'g': 72}
{'i': 233.21718, 'r': 213.34843, 'z': 239.40158, 'g': 150.57549}
Variable??
30.910186634281743
Variable Source!
Variable??
47.90683514544745
Variable Source!
Variable??
33.67029389365771
Variable Source!
Variable??
34.46582123411774
Variable Source!
Slope:       [-0.14300690013019368, 1, -0.04401227905631888, 0.07420133819228436]
Slope Error: [0.13735622457718358, 0, 0.07557197909147662, 0.06670239262886639]
intercepts:  [0.0005306630518795418, 0, -0.00010300018509577236, 0.0002859349359531915]
Int Error:   [0.0005827888759861779, 0, 0.00042472604583218256, 0.00036716977416417475]
StDev:       [0.72367424, 1.1438789, 0.7768874, 1.1489002]
('ROW:', 207, 'Tau:', '5.265454900241565e-06', 'V:', '-0.09061134908169732')
363
Running object 208
0.0
{'i': 79, 'r': 50, 'z': 163, 'g': 13}
{'i': 1.2158685, 'r': 0.61130464, 'z': 1.9155347, 'g': 0.18743107}
Variable??
2.989946441229253
Non-Variable source in g
Variable??
2.6924753230908207
Non-Variable source in r
Variable??
3.9003193953413415
Non-Variable source in i
Variable??
4.0956431955051915
Non-Variable source in z
Slope:       [1.0013423658045053, 1, 0.5287627399580914, 0.4834965487863707]
Slope Error: [0.3691451396890655, 0, 0.09468168762063224, 0.07271636886852693]
intercepts:  [0.09826851775811085, 0, -0.0076955398263376384, 0.007152048845396886]
Int Error:   [0.049777331962195165, 0, 0.011744669399769744, 0.009084949201606988]
StDev:       [0.042162117, 0.077425726, 0.13055186, 0.2092357]
('ROW:', 208, 'Tau:', '6.342458185530815e-05', 'V:', '-0.6973721237194639')
305
Running object 209
0.0
{'i': 83, 'r': 76, 'z': 166, 'g': 74}
{'i': 21.014475, 'r': 6.7748365, 'z': 33.10164, 'g': 1.6267595}
Variable??
3.749289006837203
Non-Variable source in g
Variable??
5.4331181360339915
Non-Variable source in r
Variable??
5.758435205639303
Non-Variable source in i
Variable??
6.31167108848053
Variable Source!
Slope:       [1.217989530660243, 1, 1, 0.05188360101790501]
Slope Error: [0.4002475628442384, 0, 0.03879736558522881, 0.02767028063156374]
intercepts:  [-0.003004386883485477, 0, 7.116397762552129e-05, 0.00025504388151460604]
Int Error:   [0.00629467668060138, 0, 0.0006986665896824051, 0.0004992932524253821]
StDev:       [0.088924184, 0.121216, 0.13293089, 0.2065659]
('ROW:', 209, 'Tau:', '2.210545398475115e-05', 'V:', '-0.07011196529151983')
399
Running object 210
0.0
{'i': 46, 'r': 39, 'z': 73, 'g': 53}
{'i': 1.0535915, 'r': 0.8877393, 'z': 1.2946221, 'g': 0.80073595}
Variable??
2.2582692980273684
Non-Variable source in g
Variable??
3.638886315652157
Non-Variable source in r
Variable??
3.653103527514957
Non-Variable source in i
Variable??
4.304095553236639
Non-Variable source in z
Slope:       [0.6084235200665662, 1, 0.6513195608343911, 0.457055073092583]
Slope Error: [0.12016067542223043, 0, 0.142216861208967WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
9, 0.2219792120608295]
intercepts:  [-0.01547326868509825, 0, 0.009365336076450292, -0.01667224594600185]
Int Error:   [0.01446019586236337, 0, 0.020880247936783256, 0.028221333354402]
StDev:       [0.09578133, 0.1226763, 0.13527037, 0.21333371]
('ROW:', 210, 'Tau:', '0.0002901652268931798', 'V:', '-0.6779415042512585')
211
Running object 211
0.0
{'i': 80, 'r': 73, 'z': 161, 'g': 47}
{'i': 3.0001936, 'r': 2.0534015, 'z': 3.7252526, 'g': 0.6773425}
Variable??
6.007195306441922
Variable Source!
Variable??
13.235695439121038
Variable Source!
Variable??
18.295914753353035
Variable Source!
Variable??
18.472295683836567
Variable Source!
Slope:       [1.0251713414374535, 1, 0.8095803954647074, 0.8461530359546161]
Slope Error: [0.10638283344861597, 0, 0.058008705601301634, 0.04875212516417434]
intercepts:  [0.018407013800829097, 0, -0.012802214935896838, -0.0049956260043892975]
Int Error:   [0.01622203562558966, 0, 0.008630507388082622, 0.007660789736140265]
StDev:       [0.12441167, 0.32031217, 0.45970502, 0.66618973]
('ROW:', 211, 'Tau:', '2.713652826794033e-05', 'V:', '-0.3294483476603688')
361
Running object 212
0.0
{'i': 83, 'r': 76, 'z': 149, 'g': 67}
{'i': 1.2750444, 'r': 1.2974758, 'z': 1.4996581, 'g': 0.68677264}
Variable??
3.1599526796429354
Non-Variable source in g
Variable??
3.182280410567295
Non-Variable source in r
Variable??
2.976248105155733
Non-Variable source in i
Variable??
3.16251070104941
Non-Variable source in z
Slope:       [0.5755723033299645, 1, 1, 1]
Slope Error: [0.28387514433506106, 0, 0.10795135895696362, 0.11452526694385266]
intercepts:  [0.028381112723833812, 0, 0.0030814445478303254, -0.00015606978877968913]
Int Error:   [0.015181455969020447, 0, 0.007324474604743475, 0.00789431034714513]
StDev:       [0.08381891, 0.084448025, 0.086031176, 0.13608986]
('ROW:', 212, 'Tau:', '0.6144945271945403', 'V:', '-1.5779913569106752')
375
Running object 213
0.0
{'i': 83, 'r': 76, 'z': 162, 'g': 54}
{'i': 1.7851461, 'r': 1.412561, 'z': 2.2870636, 'g': 0.5529871}
Variable??
2.6966835996270175
Non-Variable source in g
Variable??
4.9695305244950365
Non-Variable source in r
Variable??
5.289727544536554
Non-Variable source in i
Variable??
5.777397669884602
Non-Variable source in z
Slope:       [0.7167430894379354, 1, 0.44738260464505486, 0.5304590881973466]
Slope Error: [0.20861410594274327, 0, 0.07939231343328824, 0.06942010811864519]
intercepts:  [0.01269532471324697, 0, 0.009286283358820646, -0.0033291709587239815]
Int Error:   [0.015031764082955696, 0, 0.0073021337663598945, 0.00627441689826501]
StDev:       [0.065152906, 0.12510002, 0.138333, 0.22060089]
('ROW:', 213, 'Tau:', '6.276138030799489e-05', 'V:', '-0.209485609892799')
375
Running object 214
0.0
{'i': 79, 'r': 71, 'z': 156, 'g': 33}
{'i': 1.5927074, 'r': 0.9490351, 'z': 1.9966552, 'g': 0.3905656}
Variable??
2.3890531033535947
Non-Variable source in g
Variable??
3.820966691871956
Non-Variable source in r
Variable??
5.446093414933463
Non-Variable source in i
Variable??
5.438105889302319
Non-Variable source in z
Slope:       [0.8947064015991784, 1, 0.3815259526627861, 0.5177685468737359]
Slope Error: [0.1882115486480857, 0, 0.07906061818265142, 0.06840457019507612]
intercepts:  [0.028507461789382356, 0, 0.004005573752482894, 0.00783769057154049]
Int Error:   [0.018513742319849414, 0, 0.00936741977296619, 0.007897195863610623]
StDev:       [0.050646614, 0.1096501, 0.1549277, 0.23126489]
('ROW:', 214, 'Tau:', '3.51140119877677e-06', 'V:', '-0.09823711866688276')
339
Running object 215
0.0
{'i': 71, 'r': 53, 'z': 117, 'g': 16}
{'i': 0.80733025, 'r': 0.53539395, 'z': 0.98841834, 'g': 0.19749497}
Variable??
1.1771758547984064
Non-Variable source in g
Variable??
3.0551375539815666
Non-Variable source in r
Variable??
3.1135466625456276
Non-Variable source in i
Variable??
2.3808240227602786
Non-Variable source in z
Slope:       [0.6579548889805515, 1, 1, 1]
Slope Error: [0.22084610295570248, 0, 0.13295852934383492, 0.10665190793024631]
intercepts:  [-0.023193338094059483, 0, -0.007689985952354483, -0.004250011852915403]
Int Error:   [0.02912102956904755, 0, 0.02WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
3944792044726625, 0.017420090970171307]
StDev:       [0.027493564, 0.106673464, 0.12718725, 0.15490097]
('ROW:', 215, 'Tau:', '0.6749650448446348', 'V:', '-0.9967438873245961')
257
Running object 216
0.0
{'i': 80, 'r': 45, 'z': 160}
{'i': 1.1252552, 'r': 0.5024242, 'z': 1.5997448, 'g': 0.17884518}
Variable??
0
Non-Variable source in g
Variable??
1.5396171838551955
Non-Variable source in r
Variable??
2.6577652818363564
Non-Variable source in i
Variable??
2.556672283733551
Non-Variable source in z
Slope:       [1, 1, 1, 0.19096122619284972]
Slope Error: [0.0, 0, 0.10334042326415675, 0.09110737166936865]
intercepts:  [0, 0, 0.006571741570666952, -0.0010488390298741823]
Int Error:   [0.0, 0, 0.011328857134450395, 0.009934919777516]
StDev:       [0.0, 0.05304892, 0.10381887, 0.16136864]
('ROW:', 216, 'Tau:', '5.522936844913097e-05', 'V:', '0.5656849569492286')
283
Running object 217
0.0
{'i': 77, 'r': 59, 'z': 130, 'g': 5}
{'i': 0.82340074, 'r': 0.4974953, 'z': 1.0716108, 'g': 0.15778773}
Variable??
1.6729424851920964
Non-Variable source in g
Variable??
1.3624435042144087
Non-Variable source in r
Variable??
1.3177307782576082
Non-Variable source in i
Variable??
1.3486878203447252
Non-Variable source in z
Slope:       [1, 1, 1, 0.2560778631575551]
Slope Error: [0.5814268699894615, 0, 0.08852737985135041, 0.08290990182930419]
intercepts:  [0.040979603451255696, 0, -0.006677143041204481, -0.009654144968683888]
Int Error:   [0.061057192258877326, 0, 0.011791151762942997, 0.010516050146993845]
StDev:       [0.017802374, 0.063220866, 0.06882937, 0.11147155]
('ROW:', 217, 'Tau:', '0.00022913672485970482', 'V:', '-0.05049492974685332')
271
Running object 218
0.0
{'i': 84, 'r': 76, 'z': 162, 'g': 68}
{'i': 3.6854453, 'r': 2.834868, 'z': 4.1777053, 'g': 1.1974669}
Variable??
5.698543809429782
Non-Variable source in g
Variable??
11.664556667150329
Variable Source!
Variable??
15.695822579876676
Variable Source!
Variable??
14.721570189884297
Variable Source!
Slope:       [0.9478085409954404, 1, 0.9126760413726972, 0.9736978967818732]
Slope Error: [0.09448912286102569, 0, 0.05272095100994266, 0.05642034256851546]
intercepts:  [-0.01411599010175113, 0, -0.018178210809533173, -0.019707806989012297]
Int Error:   [0.008642465918731877, 0, 0.005000845710434369, 0.005352217266747724]
StDev:       [0.13051528, 0.26618966, 0.37436217, 0.49448633]
('ROW:', 218, 'Tau:', '8.740392614935838e-05', 'V:', '-0.862923391009778')
390
Running object 219
0.0
{'i': 70, 'r': 62, 'z': 101, 'g': 45}
{'i': 1.0592675, 'r': 0.9663298, 'z': 1.1107782, 'g': 0.6154473}
Variable??
2.605627298619118
Non-Variable source in g
Variable??
3.7279943223646144
Non-Variable source in r
Variable??
4.259401979073427
Non-Variable source in i
Variable??
4.337960445512762
Non-Variable source in z
Slope:       [0.6631412942108541, 1, 0.7989506408849787, 0.8419102839438977]
Slope Error: [0.11697664525940703, 0, 0.11258897656976564, 0.11761936975332853]
intercepts:  [-0.030764263481544596, 0, -0.0019790363385385756, 0.02154029245628819]
Int Error:   [0.013823220902428553, 0, 0.012857285455535317, 0.01515565148283477]
StDev:       [0.075459205, 0.11991385, 0.14673974, 0.19659078]
('ROW:', 219, 'Tau:', '0.004666575127599021', 'V:', '-0.844728478623422')
278
Running object 220
0.0
{'i': 81, 'r': 76, 'z': 166, 'g': 73}
{'i': 15.578487, 'r': 8.408648, 'z': 20.583609, 'g': 2.3940003}
Variable??
3.7555958256265063
Non-Variable source in g
Variable??
6.414608450743274
Variable Source!
Variable??
5.814838789092997
Non-Variable source in i
Variable??
5.887483175748036
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.33344007191375774, 0, 0.05644200907684817, 0.042407700529722626]
intercepts:  [0.002963493972320585, 0, 0.0003521680938788303, -0.0006345459586906736]
Int Error:   [0.004435058799445124, 0, 0.000979053232080438, 0.0007311846262971292]
StDev:       [0.086817086, 0.143385, 0.13383444, 0.19530225]
('ROW:', 220, 'Tau:', '3.9930960937990143', 'V:', '-2.989390218544758')
396
Running object 221
0.0
{'i': 47, 'r': 76, 'z': 61, 'g': 73}
{'i': 335.89996, 'r': 144.16801, 'z': 4WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
76.245, 'g': 38.176655}
Variable??
10.655337714958993
Variable Source!
Variable??
23.660838547666888
Variable Source!
Variable??
69.84383680980733
Variable Source!
Variable??
129.95236789273167
Variable Source!
Slope:       [0.31928820564589233, 1, 0.030128502221658637, 0.21255571854046673]
Slope Error: [0.19781245693559402, 0, 0.17163598466992505, 0.12330399029757341]
intercepts:  [0.0003985364038815836, 0, -1.20941095498317e-05, 0.0008478723381713201]
Int Error:   [0.0011377887453743296, 0, 0.0009436382835903435, 0.0006856921074951335]
StDev:       [0.35617694, 0.80398387, 1.8639082, 3.9502642]
('ROW:', 221, 'Tau:', '9.391655298873324e-05', 'V:', '-0.13561850798899322')
257
Running object 222
0.0
{'i': 48, 'r': 9, 'z': 63, 'g': 4}
{'i': 0.5808842, 'r': 0.3074836, 'z': 0.795465, 'g': 0.19992039}
Variable??
0.11958956439048052
Non-Variable source in g
Variable??
1.6382525538404782
Non-Variable source in r
Variable??
0.6715596466357929
Non-Variable source in i
Variable??
0.8439815502279575
Non-Variable source in z
Slope:       [1, 1, 0.3985654998108783, 1]
Slope Error: [0.0, 0, 0.17558932025054416, 0.19742013224674104]
intercepts:  [0, 0, -0.03213265289280898, -0.06859368257567833]
Int Error:   [0.0, 0, 0.03307220518611732, 0.038861865640759836]
StDev:       [0.00613212, 0.048557475, 0.0845589, 0.124055356]
('ROW:', 222, 'Tau:', '0.001087388710917174', 'V:', '-0.6004213839047924')
124
Running object 223
0.0
{'i': 37, 'r': 24, 'z': 33, 'g': 8}
{'i': 0.54255503, 'r': 0.3710621, 'z': 0.6976318, 'g': 0.2127513}
Variable??
0.4314214041157823
Non-Variable source in g
Variable??
0.4105160565516245
Non-Variable source in r
Variable??
0.2705654565561929
Non-Variable source in i
Variable??
0.5976844646153481
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.424912494759093, 0, 0.24287788307176614, 0.17114335453466833]
intercepts:  [-0.0024386950396857905, 0, -0.033320373145360474, -0.03845516419464769]
Int Error:   [0.05276793247627075, 0, 0.02623962725844945, 0.020576496408247304]
StDev:       [0.023524651, 0.047977738, 0.060168285, 0.082251914]
('ROW:', 223, 'Tau:', '3.996966724464812', 'V:', '-2.9124874172592654')
102
Running object 224
0.0
{'i': 75, 'r': 64, 'z': 82, 'g': 33}
{'i': 0.82344896, 'r': 0.63846624, 'z': 0.85777104, 'g': 0.3163119}
Variable??
2.1465231782627443
Non-Variable source in g
Variable??
1.357464182190597
Non-Variable source in r
Variable??
1.44994579581981
Non-Variable source in i
Variable??
2.360420038711942
Non-Variable source in z
Slope:       [1, 1, 0.23763740944362066, 1]
Slope Error: [0.5048616293155307, 0, 0.11468122544501683, 0.21913193904607747]
intercepts:  [0.04833546846782755, 0, 0.01592095331929122, 0.03970786358700629]
Int Error:   [0.03761665112812382, 0, 0.011957254785096346, 0.01786393527952054]
StDev:       [0.06546651, 0.06716752, 0.077818505, 0.12764208]
('ROW:', 224, 'Tau:', '4.060970826424981e-05', 'V:', '-0.6688680196486698')
254
Running object 225
0.0
{'i': 81, 'r': 30, 'z': 161}
{'i': 1.2715279, 'r': 0.428109, 'z': 1.9137821, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.427242894050425
Non-Variable source in r
Variable??
2.0204634757505526
Non-Variable source in i
Variable??
2.1289353826682342
Non-Variable source in z
Slope:       [1, 1, 1, 0.15461859737484052]
Slope Error: [0.0, 0, 0.06865836708320754, 0.04739185764329458]
intercepts:  [0, 0, -0.015744904243607152, -0.0247988411008499]
Int Error:   [0.0, 0, 0.010037906678743689, 0.006928726225645691]
StDev:       [0.0, 0.06104883, 0.08604157, 0.14164722]
('ROW:', 225, 'Tau:', '7.783522343231459e-05', 'V:', '0.4713209269272337')
271
Running object 226
0.0
{'i': 77, 'r': 28, 'z': 147}
{'i': 0.91828626, 'r': 0.3496943, 'z': 1.3506641, 'g': 0.14764899}
Variable??
0
Non-Variable source in g
Variable??
1.8720528158654561
Non-Variable source in r
Variable??
2.402399952506203
Non-Variable source in i
Variable??
2.2440618176639475
Non-Variable source in z
Slope:       [1, 1, 0.3954712863916432, 0.5051003576684219]
Slope Error: [0.0, 0, 0.10340334021564417, 0.063999041718785]
intercepts:  [0, 0, -0.0169608156WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
8915427, -0.010316828519914445]
Int Error:   [0.0, 0, 0.015615107689280937, 0.009342253892718961]
StDev:       [0.0, 0.05300357, 0.10803873, 0.16120932]
('ROW:', 226, 'Tau:', '0.00028997687642563774', 'V:', '-0.6172857520955778')
252
Running object 227
0.0
{'i': 81, 'r': 74, 'z': 163, 'g': 23}
{'i': 3.1987484, 'r': 1.4544733, 'z': 4.637594, 'g': 0.2999164}
Variable??
1.7690147576161421
Non-Variable source in g
Variable??
3.3325432102142223
Non-Variable source in r
Variable??
8.619016178987092
Variable Source!
Variable??
7.2019472981804595
Variable Source!
Slope:       [1.2832705501511552, 1, 0.2818199626114646, 0.31419344095283197]
Slope Error: [0.42601014056897235, 0, 0.0761295901090565, 0.0650602896464553]
intercepts:  [-0.006942725663743874, 0, 0.0043631743402028356, -0.002181006323228818]
Int Error:   [0.021643977306258205, 0, 0.00518057987577409, 0.004361120779976115]
StDev:       [0.032979913, 0.09478711, 0.23438337, 0.28451547]
('ROW:', 227, 'Tau:', '4.371459044506809e-05', 'V:', '0.05290786366472114')
341
Running object 228
0.0
{'i': 80, 'r': 70, 'z': 160, 'g': 55}
{'i': 1.8407813, 'r': 1.3801861, 'z': 2.0866933, 'g': 0.71415585}
Variable??
2.958863489807647
Non-Variable source in g
Variable??
5.59160238243938
Non-Variable source in r
Variable??
7.593714222302654
Variable Source!
Variable??
6.646110568015046
Variable Source!
Slope:       [1, 1, 0.6477265718420557, 0.5745427869756488]
Slope Error: [0.16446168911531592, 0, 0.08803858964921525, 0.07918666045043429]
intercepts:  [-0.02160480448206657, 0, -0.007770327263982699, 1.0903777966086992e-06]
Int Error:   [0.014485419937369582, 0, 0.008967295355210285, 0.007991559143873969]
StDev:       [0.072155364, 0.13793854, 0.19590771, 0.2588694]
('ROW:', 228, 'Tau:', '5.600844924388837e-06', 'V:', '-0.6404299164461403')
365
Running object 229
0.0
{'i': 41, 'r': 30, 'z': 33, 'g': 23}
{'i': 0.52465695, 'r': 0.37860924, 'z': 0.6626533, 'g': 0.23986684}
Variable??
0.3685196273959672
Non-Variable source in g
Variable??
0.2647296256709044
Non-Variable source in r
Variable??
0.7254531969381306
Non-Variable source in i
Variable??
1.7404739690270212
Non-Variable source in z
Slope:       [1, 1, 0.3519436553502864, 1]
Slope Error: [0.4126034864947302, 0, 0.16922477332918576, 0.2499620327880204]
intercepts:  [-0.005938572790432417, 0, -0.018584019622237324, 0.030603907966103294]
Int Error:   [0.03926585343822153, 0, 0.018278740611300637, 0.030248970261243426]
StDev:       [0.039254498, 0.03911305, 0.07705898, 0.12004579]
('ROW:', 229, 'Tau:', '0.0003791042512706344', 'V:', '-0.48902079330507675')
127
Running object 230
0.0
{'i': 84, 'r': 70, 'z': 163, 'g': 7}
{'i': 3.5694969, 'r': 1.0914786, 'z': 5.9125714, 'g': 0.16012283}
Variable??
2.9011507934819525
Non-Variable source in g
Variable??
4.123305746895329
Non-Variable source in r
Variable??
13.11383087587702
Variable Source!
Variable??
15.271052412209553
Variable Source!
Slope:       [1, 1, 0.5354403756417223, 0.5629228517927335]
Slope Error: [1.244807187941897, 0, 0.06471125236651025, 0.06114850806456939]
intercepts:  [0.24708025372837594, 0, -0.024754379369885005, -0.012037734126161027]
Int Error:   [0.10432925415538291, 0, 0.0070160120070924675, 0.006635714272765034]
StDev:       [0.027231002, 0.11910117, 0.3777719, 0.6139044]
('ROW:', 230, 'Tau:', '2.5347170581660125e-05', 'V:', '-0.26565517916275244')
324
Running object 231
0.0
{'i': 83, 'r': 75, 'z': 164, 'g': 74}
{'i': 8.90331, 'r': 6.8957396, 'z': 9.932472, 'g': 3.6704667}
Variable??
22.572515437764963
Variable Source!
Variable??
41.89451190313363
Variable Source!
Variable??
54.216786968538386
Variable Source!
Variable??
47.02599469314439
Variable Source!
Slope:       [0.9406593719217491, 1, 0.9105381731140435, 0.9026670463798134]
Slope Error: [0.049649751171318354, 0, 0.042319529403141286, 0.045951007969957575]
intercepts:  [0.02766678140003609, 0, -0.021681638352928988, -0.010841605834022827]
Int Error:   [0.0064872416161177796, 0, 0.0056415122792066695, 0.006084589808438239]
StDev:       [0.4943483, 0.91863984, 1.2496305, 1.5268482]
('ROW:', 231, 'Tau:', '0.000127455805WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
03941562', 'V:', '-0.31344941399603715')
396
Running object 232
0.0
{'i': 84, 'r': 75, 'z': 158, 'g': 66}
{'i': 10.31955, 'r': 6.049086, 'z': 13.255065, 'g': 1.1936569}
Variable??
5.072478706841227
Non-Variable source in g
Variable??
18.19946617203685
Variable Source!
Variable??
31.41329247091003
Variable Source!
Variable??
31.657913609024074
Variable Source!
Slope:       [0.607493706399457, 1, 0.8142226703297918, 0.833434360896337]
Slope Error: [0.15558423196088306, 0, 0.07014291666958813, 0.05572018423252893]
intercepts:  [-0.007995479756281492, 0, -0.014216764560887675, -0.005178154521820656]
Int Error:   [0.010212395021090287, 0, 0.004858849256639772, 0.003787992819495721]
StDev:       [0.11759734, 0.41444188, 0.75423455, 1.0444353]
('ROW:', 232, 'Tau:', '1.2386306705953576e-05', 'V:', '-0.5477630844544226')
383
Running object 233
0.0
{'i': 75, 'r': 74, 'z': 150, 'g': 64}
{'i': 17.257044, 'r': 4.099515, 'z': 31.061699, 'g': 0.91740704}
Variable??
2.927239178214222
Non-Variable source in g
Variable??
5.132060540910674
Non-Variable source in r
Variable??
5.080564265305887
Non-Variable source in i
Variable??
10.358787313772813
Variable Source!
Slope:       [1, 1, 0.09497915518983047, 0.014443013197539045]
Slope Error: [0.4678958162673438, 0, 0.035135410755773464, 0.02796684082302011]
intercepts:  [0.011556970132215686, 0, 0.0005410488100727731, -0.00012110404684984033]
Int Error:   [0.011093112892956883, 0, 0.0008391956195679453, 0.0009085332574626187]
StDev:       [0.07675037, 0.12582448, 0.12275373, 0.35238135]
('ROW:', 233, 'Tau:', '1.8051126474752594e-05', 'V:', '0.6214251388557732')
354
Running object 234
0.0
{'i': 76, 'r': 64, 'z': 117, 'g': 36}
{'i': 1.5659319, 'r': 1.3251125, 'z': 1.8824049, 'g': 0.66751575}
Variable??
4.539664226273697
Non-Variable source in g
Variable??
5.905619986355305
Non-Variable source in r
Variable??
7.683046052344638
Variable Source!
Variable??
7.409977662039766
Variable Source!
Slope:       [0.8514888315477656, 1, 0.8554866023405567, 0.8090983473808901]
Slope Error: [0.2001410919738212, 0, 0.0831700897276455, 0.09569824719432064]
intercepts:  [0.04261835236183342, 0, -0.03437409263736324, -0.005877947136913919]
Int Error:   [0.022926700746000162, 0, 0.010723475638484553, 0.012164597381912473]
StDev:       [0.1034867, 0.17228532, 0.2420473, 0.30182526]
('ROW:', 234, 'Tau:', '0.000318105568790944', 'V:', '-0.7512910488777117')
293
Running object 235
0.0
{'i': 83, 'r': 76, 'z': 167, 'g': 62}
{'i': 3.2624688, 'r': 2.2712698, 'z': 4.2660475, 'g': 0.82448184}
Variable??
4.9380582512005455
Non-Variable source in g
Variable??
9.396281694343763
Variable Source!
Variable??
14.609890069428516
Variable Source!
Variable??
14.023815967316505
Variable Source!
Slope:       [0.5368447578042859, 1, 0.8661212644808001, 0.9132402310812671]
Slope Error: [0.14660253499191145, 0, 0.06598346343747434, 0.049548019678197726]
intercepts:  [-0.0077341415164000615, 0, -0.010098193375855713, -0.022429120870987473]
Int Error:   [0.013155649356784383, 0, 0.006355503651501137, 0.004745447371625938]
StDev:       [0.11155531, 0.21708164, 0.34878692, 0.4808424]
('ROW:', 235, 'Tau:', '7.457557857321008e-05', 'V:', '-0.835314531013965')
388
Running object 236
0.0
{'i': 58, 'r': 55, 'z': 26, 'g': 41}
{'i': 0.6675221, 'r': 0.57111925, 'z': 0.6435653, 'g': 0.37237757}
Variable??
2.798116134267567
Non-Variable source in g
Variable??
0.8210157686614141
Non-Variable source in r
Variable??
1.3555424248055254
Non-Variable source in i
Variable??
1.4777685283373279
Non-Variable source in z
Slope:       [1, 1, 0.48475437489939366, 0.696037069899403]
Slope Error: [0.16262007819375623, 0, 0.17312857831276862, 0.3327483921449183]
intercepts:  [0.04058635488383666, 0, -0.027577872408341975, 0.04560005789420881]
Int Error:   [0.018048709699052295, 0, 0.019486345988508538, 0.030181303155397986]
StDev:       [0.12527834, 0.062385812, 0.09187288, 0.06440826]
('ROW:', 236, 'Tau:', '0.0012395237890255872', 'V:', '-0.8444261862574147')
180
Running object 237
0.0
{'i': 81, 'r': 68, 'z': 134, 'g': 33}
{'i': 0.97707844, 'r': 0.70253754, 'z': 1.1643523, 'g': 0.27927446}
Variable??
4.331780024715218
Non-Variable source in g
Variable??
1.8721421113160737
Non-Variable source in r
Variable??
1.7510573681857853
Non-Variable source in i
Variable??
2.1457078770744946
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3063724038421975, 0, 0.08997062762807202, 0.09376126702688774]
intercepts:  [-0.028679379792221897, 0, 0.0017659075764027143, 0.0005685492211754406]
Int Error:   [0.021444400559642196, 0, 0.009225395863945092, 0.010037832858512017]
StDev:       [0.093048714, 0.06774495, 0.07044277, 0.12400317]
('ROW:', 237, 'Tau:', '3.9976994147257208', 'V:', '-2.983760954795293')
316
Running object 238
0.0
{'i': 83, 'z': 166}
{'i': 1.5947319, 'r': 0.26425534, 'z': 4.270899, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.624045146082758
Non-Variable source in i
Variable??
2.679151710659999
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07710065, 0.16099669]
('ROW:', 238, 'Tau:', '3.998156951929232', 'V:', '-2.9991921801846706')
249
Running object 239
0.0
{'i': 77, 'r': 56, 'z': 142, 'g': 16}
{'i': 1.0702689, 'r': 0.58866334, 'z': 1.3060362, 'g': 0.25049695}
Variable??
3.036540170200169
Non-Variable source in g
Variable??
3.4257631049537594
Non-Variable source in r
Variable??
4.5526098201091685
Non-Variable source in i
Variable??
4.464896104084231
Non-Variable source in z
Slope:       [0.8989788085180548, 1, 0.594712785213495, 0.6537781793987638]
Slope Error: [0.2759023747871355, 0, 0.09107388527422192, 0.06905139031934555]
intercepts:  [0.024493162008682234, 0, -0.008094208300249539, 0.032947468597199214]
Int Error:   [0.04171831555239322, 0, 0.01315203069913981, 0.011936024497908808]
StDev:       [0.048781436, 0.10614365, 0.15568915, 0.22907065]
('ROW:', 239, 'Tau:', '0.00015260560921281918', 'V:', '-0.6141935817255366')
291
Running object 240
0.0
{'i': 31, 'r': 40, 'z': 11, 'g': 44}
{'i': 0.51708335, 'r': 0.4750616, 'z': 0.6465383, 'g': 0.4104826}
Variable??
0.09428382053065466
Non-Variable source in g
Variable??
0.45146232658422575
Non-Variable source in r
Variable??
0.7302935416706222
Non-Variable source in i
Variable??
1.8465824420652972
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.13719492607440908, 0, 0.2529994898326523, 0.7392776638078661]
intercepts:  [0.014746399730378468, 0, -0.01880759835217948, -0.06346544274075723]
Int Error:   [0.014928479937847449, 0, 0.026983251280058376, 0.04080813930188764]
StDev:       [0.043915674, 0.057230942, 0.06319738, 0.06121701]
('ROW:', 240, 'Tau:', '3.986209638760298', 'V:', '-2.014642065821026')
126
Running object 241
0.0
{'i': 83, 'r': 74, 'z': 166, 'g': 20}
{'i': 2.2673109, 'r': 0.81801, 'z': 3.464879, 'g': 0.22400731}
Variable??
1.108320316789879
Non-Variable source in g
Variable??
1.9289443510085695
Non-Variable source in r
Variable??
3.0268400699340194
Non-Variable source in i
Variable??
2.9001306350218474
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.46773749825158384, 0, 0.048413540382767795, 0.035265462474346684]
intercepts:  [-0.015276022621619534, 0, -0.0005025401822817965, 0.0005557245074205852]
Int Error:   [0.02367871312868627, 0, 0.004239907972727277, 0.0029550287735154047]
StDev:       [0.022408439, 0.06527618, 0.08899797, 0.12781575]
('ROW:', 241, 'Tau:', '3.9795813843866', 'V:', '-2.9863273426848633')
343
Running object 242
0.0
{'i': 67, 'r': 35, 'z': 117, 'g': 24}
{'i': 0.74973667, 'r': 0.4122295, 'z': 0.99730235, 'g': 0.27252963}
Variable??
1.4964085289184608
Non-Variable source in g
Variable??
1.6586679909529396
Non-Variable source in r
Variable??
1.570366383906745
Non-Variable source in i
Variable??
1.4142696584743129
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.37048456073004177, 0, 0.12220119021854832, 0.11133028017659793]
intercepts:  [-0.018835719630939034, 0, -0.01393024453124895, -0.004039484515029335]
Int Error:   [0.029881563104774737, 0, 0.01835358579WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
8062913, 0.014803869727539576]
StDev:       [0.043483187, 0.057983454, 0.08119225, 0.1232734]
('ROW:', 242, 'Tau:', '3.9919247926978763', 'V:', '-2.9515840945570937')
243
Running object 243
0.0
{'i': 82, 'r': 72, 'z': 162, 'g': 44}
{'i': 3.1614463, 'r': 2.013616, 'z': 4.505819, 'g': 0.6245815}
Variable??
3.4062187423436154
Non-Variable source in g
Variable??
8.502675230666018
Variable Source!
Variable??
13.494982969190104
Variable Source!
Variable??
14.135549480301258
Variable Source!
Slope:       [0.7444240023798645, 1, 0.8694082198301609, 0.8497579721511668]
Slope Error: [0.12424911724416961, 0, 0.06747356783061048, 0.05663893798946356]
intercepts:  [0.02332053195825926, 0, -0.00397949760487748, -0.014287874879693074]
Int Error:   [0.012696199635777988, 0, 0.006858476797327189, 0.00568228804702734]
StDev:       [0.07294405, 0.20798677, 0.34570083, 0.5139739]
('ROW:', 243, 'Tau:', '0.00012541240820338612', 'V:', '-0.8081181606589409')
360
Running object 244
0.0
{'i': 79, 'r': 40, 'z': 158, 'g': 9}
{'i': 0.97712815, 'r': 0.4838454, 'z': 1.5656471, 'g': 0.20165922}
Variable??
3.57544174293677
Non-Variable source in g
Variable??
2.6867258716741205
Non-Variable source in r
Variable??
3.398598934690955
Non-Variable source in i
Variable??
3.1176302705871013
Non-Variable source in z
Slope:       [1.3911150582338232, 1, 0.3923096050533028, 0.38849494505028626]
Slope Error: [0.2687327130610776, 0, 0.10879137231938886, 0.0744339272594088]
intercepts:  [0.24637328417064697, 0, 0.002615451225885246, -0.010622763222165738]
Int Error:   [0.05255731896927118, 0, 0.017198814370586422, 0.011573182897240944]
StDev:       [0.042379394, 0.074399345, 0.12823613, 0.18403447]
('ROW:', 244, 'Tau:', '3.28490032772584e-05', 'V:', '0.07851367339013077')
286
Running object 245
0.0
{'i': 82, 'r': 73, 'z': 161, 'g': 66}
{'i': 2.8417792, 'r': 2.4388902, 'z': 3.047204, 'g': 1.5835009}
Variable??
16.354377725421493
Variable Source!
Variable??
21.28237501057132
Variable Source!
Variable??
26.94366264751807
Variable Source!
Variable??
22.672446809483382
Variable Source!
Slope:       [0.9558902043214901, 1, 0.8922295315229058, 0.8707311867142778]
Slope Error: [0.07052964919514655, 0, 0.056990362951736435, 0.05417539588348124]
intercepts:  [0.04549442049746555, 0, -0.024900863113333036, -0.015294645551338918]
Int Error:   [0.014095472114035957, 0, 0.011137326604607627, 0.010691013421475411]
StDev:       [0.35488737, 0.48170993, 0.64483696, 0.7712913]
('ROW:', 245, 'Tau:', '7.032693335703197e-05', 'V:', '-0.08818597975260636')
382
Running object 246
0.0
{'i': 83, 'r': 69, 'z': 158, 'g': 54}
{'i': 3.40771, 'r': 2.5720785, 'z': 4.329088, 'g': 1.1145304}
Variable??
7.872567806820788
Variable Source!
Variable??
18.189384366633444
Variable Source!
Variable??
24.277017532324074
Variable Source!
Variable??
22.717157309283294
Variable Source!
Slope:       [0.6753494367891095, 1, 0.8605135369777146, 0.8888757401578509]
Slope Error: [0.08718686520489875, 0, 0.04919902089198324, 0.05263206352794216]
intercepts:  [0.004988646904045657, 0, -0.021741068529204766, -0.005866968775499082]
Int Error:   [0.014498614578251424, 0, 0.008080816192629804, 0.008661549594575975]
StDev:       [0.16698186, 0.42076305, 0.61388326, 0.7987283]
('ROW:', 246, 'Tau:', '3.475055537251106e-05', 'V:', '-0.2274999524643752')
364
Running object 247
0.0
{'i': 44, 'r': 10, 'z': 84}
{'i': 0.56738853, 'r': 0.26063251, 'z': 0.864241, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.037966894302767
Non-Variable source in r
Variable??
1.5302889537019277
Non-Variable source in i
Variable??
1.5595797915332537
Non-Variable source in z
Slope:       [1, 1, 0.9355894773586375, 0.8923441890520474]
Slope Error: [0.0, 0, 0.35522015050660694, 0.1736459474192093]
intercepts:  [0, 0, -0.10100588140601574, -0.06690233691591607]
Int Error:   [0.0, 0, 0.0609464275130353, 0.03006549708901533]
StDev:       [0.0, 0.057113465, 0.11161023, 0.18272105]
('ROW:', 247, 'Tau:', '0.7711491681612319', 'V:', '-0.7009403123196983')
138
Running object 248
0.0
{'i': 81, 'r': 75, 'z': 158, 'g': 67}
{'i': 29.018524, 'r': 1WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
1.123231, 'z': 43.21672, 'g': 3.1522965}
Variable??
6.396909772736052
Variable Source!
Variable??
6.459405506795786
Variable Source!
Variable??
8.262703692799226
Variable Source!
Variable??
12.315008912592134
Variable Source!
Slope:       [-0.1903755440998669, 1, 0.21536214281757238, 0.17313423795491922]
Slope Error: [0.4099182766471584, 0, 0.05435945335992609, 0.04872478122905671]
intercepts:  [0.007869204533778063, 0, -0.0008212565470641334, 0.0004629863224054348]
Int Error:   [0.0058519815601115865, 0, 0.0007163453632976576, 0.0006087530405011368]
StDev:       [0.14189717, 0.14867274, 0.19648018, 0.40882096]
('ROW:', 248, 'Tau:', '2.3367769656914422e-05', 'V:', '-0.19959805338432152')
380
Running object 249
0.0
{'i': 65, 'r': 38, 'z': 41, 'g': 19}
{'i': 0.6634229, 'r': 0.45808047, 'z': 0.6584362, 'g': 0.2606107}
Variable??
0.5892689107815506
Non-Variable source in g
Variable??
0.7111426116108548
Non-Variable source in r
Variable??
1.1968244666431982
Non-Variable source in i
Variable??
2.014423102243714
Non-Variable source in z
Slope:       [0.6392415158023148, 1, 1, 1]
Slope Error: [0.2521286110546985, 0, 0.18111813294207135, 0.2891716468727254]
intercepts:  [-0.010432464791041632, 0, -0.007539116048702388, 0.011306082854401411]
Int Error:   [0.0304946504253613, 0, 0.021488938980333792, 0.03066608650542574]
StDev:       [0.031977206, 0.0531916, 0.10363444, 0.11908115]
('ROW:', 249, 'Tau:', '0.8441236880105742', 'V:', '-1.0472325832610452')
163
Running object 250
0.0
{'i': 78, 'r': 64, 'z': 153, 'g': 38}
{'i': 1.3718317, 'r': 0.7940723, 'z': 1.7547607, 'g': 0.36976287}
Variable??
8.019804275517807
Variable Source!
Variable??
4.117646208498627
Non-Variable source in r
Variable??
4.670735364931916
Non-Variable source in i
Variable??
5.673740797940847
Non-Variable source in z
Slope:       [1.9000993896677814, 1, 0.4594948107032124, 0.5063134148516452]
Slope Error: [0.4531002230472192, 0, 0.06735282657029781, 0.06937343750013937]
intercepts:  [0.06642600851725455, 0, -0.015716369133195407, -0.011740601661138097]
Int Error:   [0.06438268299937774, 0, 0.009669461200894553, 0.00992311872637678]
StDev:       [0.1622122, 0.11364768, 0.13734731, 0.24585126]
('ROW:', 250, 'Tau:', '8.647112054546366e-05', 'V:', '-0.5553125933316954')
333
Running object 251
0.0
{'i': 83, 'r': 74, 'z': 164, 'g': 62}
{'i': 3.125941, 'r': 2.3058128, 'z': 3.8625689, 'g': 0.8173227}
Variable??
4.26419366101303
Non-Variable source in g
Variable??
9.490207449825292
Variable Source!
Variable??
13.164157757269928
Variable Source!
Variable??
11.047862281648097
Variable Source!
Slope:       [0.6324820627733729, 1, 0.9057634789560833, 0.7841083079222249]
Slope Error: [0.18413807485864175, 0, 0.0578953189869393, 0.05748288878276677]
intercepts:  [0.013612752288799213, 0, -0.00661475034010528, -0.00819688490167847]
Int Error:   [0.015215290510735818, 0, 0.005481087414325512, 0.005201410393391096]
StDev:       [0.099349506, 0.2196239, 0.31956166, 0.3849956]
('ROW:', 251, 'Tau:', '0.000316620815327154', 'V:', '-0.9114456454117955')
383
Running object 252
0.0
{'i': 30, 'r': 42, 'z': 11, 'g': 35}
{'i': 0.43617243, 'r': 0.40858164, 'z': 0.50944334, 'g': 0.33360407}
Variable??
0.03663372361109947
Non-Variable source in g
Variable??
0.30033573481327924
Non-Variable source in r
Variable??
0.43502881624184264
Non-Variable source in i
Variable??
2.680432083958819
Non-Variable source in z
Slope:       [1, 1, 0.32823229820175914, 1.2604363573922792]
Slope Error: [0.1481718136297704, 0, 0.1258979766596564, 0.5625304035370796]
intercepts:  [0.0037663173606340417, 0, -0.011448259764443858, 0.16217880371738924]
Int Error:   [0.018833359419708477, 0, 0.01669723743903478, 0.0738716335612261]
StDev:       [0.033741295, 0.058155857, 0.055087887, 0.09081768]
('ROW:', 252, 'Tau:', '0.2282347113019125', 'V:', '-0.8241916554561282')
118
Running object 253
0.0
{'i': 19, 'r': 29, 'z': 45, 'g': 27}
{'i': 0.4401431, 'r': 0.38415882, 'z': 0.6997433, 'g': 0.34568655}
Variable??
0.5480069795675231
Non-Variable source in g
Variable??
1.1567222945558957
Non-Variable source in r
Variable??
2.179WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
020662883244
Non-Variable source in i
Variable??
2.5139564369502034
Non-Variable source in z
Slope:       [0.44202203635961834, 1, 0.844225581534461, 1.1687465386346763]
Slope Error: [0.21937173672461593, 0, 0.2380460831103705, 0.3576987032200792]
intercepts:  [-0.006658790541168802, 0, -0.045144744500394296, 0.054273972987205044]
Int Error:   [0.038573008581490285, 0, 0.04650586298351739, 0.04896367643232544]
StDev:       [0.04928741, 0.08281831, 0.10146204, 0.19827288]
('ROW:', 253, 'Tau:', '0.0001530938126827197', 'V:', '-0.6775598956581034')
120
Running object 254
0.0
{'i': 74, 'r': 72, 'z': 157, 'g': 68}
{'i': 10.622795, 'r': 7.5916996, 'z': 12.359027, 'g': 3.3753576}
Variable??
30.922576937438812
Variable Source!
Variable??
62.88493711750771
Variable Source!
Variable??
87.320836234501
Variable Source!
Variable??
77.37287059608558
Variable Source!
Slope:       [0.9661290012997159, 1, 0.7827965215614079, 0.7807575971369795]
Slope Error: [0.0470440346618308, 0, 0.03544558003178059, 0.04110873924577818]
intercepts:  [-0.0018589729952689371, 0, -0.060192733699106826, -0.040986211738068365]
Int Error:   [0.009106416803821292, 0, 0.006788922468102599, 0.007928338124001979]
StDev:       [0.6917979, 1.4406986, 2.0268147, 2.6189733]
('ROW:', 254, 'Tau:', '9.464975764952172e-05', 'V:', '-0.08296322815722282')
371
Running object 255
0.0
{'i': 53, 'r': 26, 'z': 64}
{'i': 0.62790245, 'r': 0.37541378, 'z': 0.7948147, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2098967616903569
Non-Variable source in r
Variable??
0.9928829659720219
Non-Variable source in i
Variable??
1.3353076884523034
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.17174385841386774, 0.1392929423935412]
intercepts:  [0, 0, -0.05424073284553097, -0.006534734354736171]
Int Error:   [0.0, 0, 0.029342870993671992, 0.02326173680406247]
StDev:       [0.0, 0.066057034, 0.094454445, 0.13975982]
('ROW:', 255, 'Tau:', '1.2433080053722845', 'V:', '-0.9681897733598216')
143
Running object 256
0.0
{'i': 80, 'r': 71, 'z': 148, 'g': 45}
{'i': 1.5063987, 'r': 1.2056249, 'z': 1.8122741, 'g': 0.48465115}
Variable??
3.689108369898397
Non-Variable source in g
Variable??
4.953008535754498
Non-Variable source in r
Variable??
7.041659561339256
Variable Source!
Variable??
5.951738694060369
Non-Variable source in z
Slope:       [1.0870235548243448, 1, 0.7925866350352104, 0.730039345280894]
Slope Error: [0.244018288807303, 0, 0.08973428344554524, 0.08178717876668126]
intercepts:  [0.028717690992500964, 0, -0.009743427167738128, 0.001444743822387129]
Int Error:   [0.023030817402180544, 0, 0.010083146945157904, 0.00846403484781387]
StDev:       [0.08579479, 0.13286738, 0.19592439, 0.24216814]
('ROW:', 256, 'Tau:', '0.0001134678760365132', 'V:', '-0.8496614814862647')
344
Running object 257
0.0
{'i': 62, 'r': 43, 'z': 115, 'g': 36}
{'i': 0.61636156, 'r': 0.46723485, 'z': 0.96565175, 'g': 0.3169778}
Variable??
1.0284236446022987
Non-Variable source in g
Variable??
1.9004118298718868
Non-Variable source in r
Variable??
2.3000069657852027
Non-Variable source in i
Variable??
3.066746440870719
Non-Variable source in z
Slope:       [0.4100272307519659, 1, 1, 0.5407257794036178]
Slope Error: [0.17019716922070968, 0, 0.19156036741483465, 0.12665420455570114]
intercepts:  [0.0203563791593665, 0, -0.001277842012778585, -0.016796494018639363]
Int Error:   [0.022538916941894516, 0, 0.02516230412732892, 0.018743656976218163]
StDev:       [0.040421437, 0.06626256, 0.09846898, 0.18248206]
('ROW:', 257, 'Tau:', '0.0006489923234272027', 'V:', '-0.6576749394254743')
256
Running object 258
0.0
{'i': 78, 'r': 71, 'z': 159, 'g': 33}
{'i': 1.590647, 'r': 0.86965686, 'z': 2.0711596, 'g': 0.37295607}
Variable??
4.038643760152334
Non-Variable source in g
Variable??
3.558694055715884
Non-Variable source in r
Variable??
6.633010522034627
Variable Source!
Variable??
7.059146020314559
Variable Source!
Slope:       [1.2794504294599083, 1, 0.597980212218366, 0.6354062936931215]
Slope Error: [0.2799004775841748, 0, 0.09070171139408412, 0.06813593356847157]
intercepts:  [-0.020159WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:273: RuntimeWarning: divide by zero encountered in divide
  Fg1 = (Fg1 - mu_r)/mu_r
/home/thrush2/.local/lib/python2.7/site-packages/numpy/lib/polynomial.py:584: RuntimeWarning: invalid value encountered in true_divide
  lhs /= scale
955135732766, 0, -0.015118355427570451, -0.01843677695358026]
Int Error:   [0.03139872597355644, 0, 0.010786989164471501, 0.008117247252840049]
StDev:       [0.078527495, 0.10345599, 0.183218, 0.2921587]
('ROW:', 258, 'Tau:', '0.000955008546447465', 'V:', '-0.7265528883602977')
341
Running object 259
0.0
{'i': 83, 'r': 76, 'z': 167, 'g': 50}
{'i': 2.6910186, 'r': 1.6482546, 'z': 3.4792178, 'g': 0.5163014}
Variable??
2.6952701238160977
Non-Variable source in g
Variable??
3.609609325545439
Non-Variable source in r
Variable??
6.690810956630079
Variable Source!
Variable??
5.323165377082903
Non-Variable source in z
Slope:       [1, 1, 0.24609230639729684, 0.2652135400522979]
Slope Error: [0.41390650278096125, 0, 0.06898810121517152, 0.06410815525647677]
intercepts:  [0.02627230766561696, 0, -0.0031331712271097122, 0.0035081881608793886]
Int Error:   [0.01724793275082724, 0, 0.0043857165137999, 0.004015347477166572]
StDev:       [0.06245332, 0.091958724, 0.16926341, 0.2002319]
('ROW:', 259, 'Tau:', '2.1209433995604543e-05', 'V:', '0.10914271040602201')
376
Running object 260
0.0
{'i': 79, 'r': 49, 'z': 149, 'g': 38}
{'i': 1.0001155, 'r': 0.532966, 'z': 1.3731883, 'g': 0.34530824}
Variable??
1.7817874486082996
Non-Variable source in g
Variable??
3.076900825968811
Non-Variable source in r
Variable??
3.7554821211663816
Non-Variable source in i
Variable??
4.0605410589940085
Non-Variable source in z
Slope:       [0.4737685728526714, 1, 0.4074232335952821, 0.38877865684548674]
Slope Error: [0.13071096472606797, 0, 0.10360564975209406, 0.08171994216090382]
intercepts:  [-0.02286611878636314, 0, -0.03770898532391409, -0.003999765199478977]
Int Error:   [0.020266940002700733, 0, 0.01652867407307371, 0.012671363101269156]
StDev:       [0.048158403, 0.08332639, 0.12483252, 0.2009049]
('ROW:', 260, 'Tau:', '0.00014861537830906154', 'V:', '0.17074740168623198')
315
Running object 261
0.0
{'i': 23, 'z': 130}
{'i': 0.4505501, 'r': 0.0, 'z': 1.1386042, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.551245427962314
Non-Variable source in i
Variable??
0.3902676047168464
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.06848071, 0.12187468]
('ROW:', 261, 'Tau:', '3.9994160566810093', 'V:', '-2.9864751454430194')
153
Traceback (most recent call last):
  File "ClusterEmcee2_linear_mu_2step.py", line 552, in <module>
    perform_emcee_step2(time, flux_mod, err_mod, dMu_dict, scale_dict, color_sort_ones, ROW, mu)
  File "ClusterEmcee2_linear_mu_2step.py", line 383, in perform_emcee_step2
    sausageplot_step2(max_theta[0], time, flux, max_theta[1], 5, err**2, dMu_dict, scale_dict, color_sort_ones, ROW, fig)
  File "ClusterEmcee2_linear_mu_2step.py", line 299, in sausageplot_step2
    parabola = np.polyfit(X, Y, 2)
  File "/home/thrush2/.local/lib/python2.7/site-packages/numpy/lib/polynomial.py", line 585, in polyfit
    c, resids, rank, s = lstsq(lhs, rhs, rcond)
  File "/home/thrush2/.local/lib/python2.7/site-packages/numpy/linalg/linalg.py", line 2041, in lstsq
    0, work, lwork, iwork, 0)
ValueError: On entry to DLASCL parameter number 4 had an illegal value
