/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:208: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step_fast.py:342: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step_fast.py:327: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
('900', '1000', 'normal')
Running object 900
0.0
{'i': 21, 'z': 94}
{'i': 0.3992958, 'r': 0.0, 'z': 0.8791461, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.7669875713645332
Non-Variable source in i
Variable??
0.03509124308948186
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.05571678, 0.10548151]
('ROW:', 900, 'Tau:', '1.2722457936119935', 'V:', '-1.3134129670678636')
115
Running object 901
0.0
{'i': 77, 'r': 70, 'z': 147, 'g': 41}
{'i': 1.3239578, 'r': 0.9457942, 'z': 1.5819197, 'g': 0.41279772}
Variable??
1.3724962660544144
Non-Variable source in g
Variable??
2.5318231328576735
Non-Variable source in r
Variable??
3.766606253341163
Non-Variable source in i
Variable??
3.8557779266314633
Non-Variable source in z
Slope:       [1, 1, 1, 0.23416355039985004]
Slope Error: [0.19230095225910826, 0, 0.10922502122351378, 0.11312047817346911]
intercepts:  [0.0034095918545160586, 0, -0.00755614421113493, 0.0022355000612329645]
Int Error:   [0.01546578478881078, 0, 0.009332831016871363, 0.009081039742088765]
StDev:       [0.038911145, 0.07791978, 0.11274274, 0.17612734]
('ROW:', 901, 'Tau:', '4.2364127550868335e-05', 'V:', '0.43837753122407713')
333
Running object 902
0.0
{'i': 34, 'r': 40, 'z': 11, 'g': 36}
{'i': 0.44017708, 'r': 0.39974403, 'z': 0.56071264, 'g': 0.31113064}
Variable??
0.010401954874396348
Non-Variable source in g
Variable??
0.05774507462615327
Non-Variable source in r
Variable??
0.8066029282717528
Non-Variable source in i
Variable??
3.5098540774399893
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.19597021769750114, 0, 0.28772402102546496, 0.9686560505681064]
intercepts:  [0.009050806264345068, 0, -0.02176356402495664, 0.0740761494327439]
Int Error:   [0.019609762923573325, 0, 0.028514650946130465, 0.0870120557082646]
StDev:       [0.03456467, 0.040481724, 0.0777191, 0.11133074]
('ROW:', 902, 'Tau:', '0.5358675769432977', 'V:', '-1.2772671222200702')
121
Running object 903
0.0
{'i': 20, 'z': 119}
{'i': 0.3943637, 'r': 0.18132721, 'z': 0.9948588, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.9184130154142769
Non-Variable source in i
Variable??
0.3753144814766234
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.04976054, 0.12915398]
('ROW:', 903, 'Tau:', '3.348906250316396', 'V:', '-1.3400624345962258')
139
Running object 904
0.0
{'i': 38, 'r': 24, 'z': 47, 'g': 21}
{'i': 0.5036055, 'r': 0.35068104, 'z': 0.7615453, 'g': 0.27411503}
Variable??
0.7663261633992445
Non-Variable source in g
Variable??
0.7280473129210723
Non-Variable source in r
Variable??
0.5426069954958114
Non-Variable source in i
Variable??
1.4687308649595963
Non-Variable source in z
Slope:       [1, 1, 1, 0.6820255411109263]
Slope Error: [0.5768571890386499, 0, 0.18488875421397105, 0.17606234896725975]
intercepts:  [-0.05230020243419132, 0, -0.01947079626612616, -0.055748051080152475]
Int Error:   [0.04565237728689247, 0, 0.02350490424468844, 0.022148718892070415]
StDev:       [0.048578624, 0.05043682, 0.062617026, 0.12794685]
('ROW:', 904, 'Tau:', '0.9127232962963499', 'V:', '-0.8956194968540793')
130
Running object 905
0.0
{'i': 33, 'r': 45, 'z': 17, 'g': 38}
{'i': 0.46043015, 'r': 0.41386914, 'z': 0.6083137, 'g': 0.31831366}
Variable??
0.5450794062620384
Non-Variable source in g
Variable??
0.13443649838182073
Non-Variable source in r
Variable??
0.5217087857775231
Non-Variable source in i
Variable??
1.7212521076114906
Non-Variable source in z
Slope:       [0.30847835821276726, 1, 1, 1]
Slope Error: [0.1451784048941512, 0, 0.2686049329390567, 0.4692481025451838]
intercepts:  [-0.007326815295242595, 0, 0.00026032081518871045, -0.01837028644552372]
Int Error:   [0.01661408857933266, 0, 0.024749055880273044, 0.037078614765844134]
StDev:       [0.059578214, 0.04654686, 0.055265836, 0.072709575]
(WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
'ROW:', 905, 'Tau:', '0.001546146365912826', 'V:', '-0.5190457903385646')
133
Running object 906
0.0
{'i': 80, 'r': 67, 'z': 141, 'g': 32}
{'i': 1.0889487, 'r': 0.723318, 'z': 1.2706053, 'g': 0.3318479}
Variable??
2.341195897747159
Non-Variable source in g
Variable??
3.0872626723246674
Non-Variable source in r
Variable??
4.137469568857349
Non-Variable source in i
Variable??
4.050116448524087
Non-Variable source in z
Slope:       [0.632255517618739, 1, 0.47758205253539887, 0.644353837330405]
Slope Error: [0.21688832560030236, 0, 0.09267374868649071, 0.11174463664502363]
intercepts:  [0.019692513722515015, 0, -0.005056410660775039, -0.00013025874642558222]
Int Error:   [0.026067086129688513, 0, 0.012269235661659852, 0.012470788656360515]
StDev:       [0.052132465, 0.096366934, 0.13303985, 0.1921375]
('ROW:', 906, 'Tau:', '0.00042559811496205215', 'V:', '-0.6939167266758727')
320
Running object 907
0.0
{'i': 80, 'r': 71, 'z': 154, 'g': 44}
{'i': 2.1113358, 'r': 1.2006145, 'z': 2.8727593, 'g': 0.4620946}
Variable??
2.282116226626986
Non-Variable source in g
Variable??
3.771397554240096
Non-Variable source in r
Variable??
6.180528446366232
Variable Source!
Variable??
5.853076301279401
Non-Variable source in z
Slope:       [0.6132279053838274, 1, 0.4744879566270175, 0.3919354108063513]
Slope Error: [0.20652838025979586, 0, 0.08681285519580266, 0.06559323242549327]
intercepts:  [0.0005755890706677924, 0, -0.002461929654412831, -0.007761762556077745]
Int Error:   [0.017679223833726925, 0, 0.008018655629442352, 0.005918970531804275]
StDev:       [0.05592449, 0.10292044, 0.16750786, 0.22926576]
('ROW:', 907, 'Tau:', '5.9338449106405636e-05', 'V:', '-0.04809156017508906')
349
Running object 908
0.0
{'i': 78, 'r': 71, 'z': 154, 'g': 24}
{'i': 3.9608116, 'r': 1.5215021, 'z': 5.9044466, 'g': 0.2851592}
Variable??
2.3633352845015505
Non-Variable source in g
Variable??
5.812390903792005
Non-Variable source in r
Variable??
14.14056649994566
Variable Source!
Variable??
15.327536454127323
Variable Source!
Slope:       [1.1275768494978005, 1, 0.6187717688088116, 0.5689763892910558]
Slope Error: [0.3820772935514453, 0, 0.06379936432230666, 0.05960835872091116]
intercepts:  [0.008051429040944136, 0, -0.00946644834503042, -0.022851027280990546]
Int Error:   [0.0322885957411472, 0, 0.0067227172938421585, 0.006187897968731701]
StDev:       [0.04482738, 0.15985359, 0.3875854, 0.59306884]
('ROW:', 908, 'Tau:', '1.6415513095742853e-05', 'V:', '-0.31191307844368643')
327
Running object 909
0.0
{'i': 15, 'z': 99}
{'i': 0.37742376, 'r': 0.22978318, 'z': 0.9016808, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.5548251904157515
Non-Variable source in i
Variable??
0.271548251969558
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.03838037, 0.13954706]
('ROW:', 909, 'Tau:', '3.9973964771292883', 'V:', '-2.965351408467584')
114
Running object 910
0.0
{'i': 69, 'r': 40, 'z': 141, 'g': 3}
{'i': 1.1409642, 'r': 0.48927894, 'z': 1.5954219, 'g': 0.20776498}
Variable??
3.0199437104034157
Non-Variable source in g
Variable??
3.1637719665013835
Non-Variable source in r
Variable??
4.811638422030544
Non-Variable source in i
Variable??
4.585222161472268
Non-Variable source in z
Slope:       [1, 1, 0.3497072580673328, 0.3008501834261361]
Slope Error: [0.0, 0, 0.10572482606960125, 0.0891782871240868]
intercepts:  [0, 0, 0.0038449679336590714, -0.00207959637833266]
Int Error:   [0.0, 0, 0.01918147909546889, 0.016625039577667453]
StDev:       [0.022185782, 0.09694024, 0.17630692, 0.26105902]
('ROW:', 910, 'Tau:', '9.942416546609035e-06', 'V:', '0.3581774192045635')
252
Running object 911
0.0
{'i': 53, 'r': 36, 'z': 51, 'g': 34}
{'i': 0.60771674, 'r': 0.39017844, 'z': 0.7638794, 'g': 0.3521353}
Variable??
0.6246381753969199
Non-Variable source in g
Variable??
1.316048576186101
Non-Variable source in r
Variable??
1.3015728269732367
Non-Variable source in i
Variable??
2.7205049152821976
Non-Variable source WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
in z
Slope:       [1, 1, 0.41137538232259074, 1]
Slope Error: [0.16821444888576473, 0, 0.16566838750317697, 0.16512748558769666]
intercepts:  [-0.0047653852454849766, 0, -0.03177745747995275, -0.004168561353870892]
Int Error:   [0.02156762741246391, 0, 0.01888525011597095, 0.03278165642491769]
StDev:       [0.04347495, 0.071583204, 0.090424515, 0.15449305]
('ROW:', 911, 'Tau:', '0.7263273521107444', 'V:', '-0.6017125850090123')
174
Running object 912
0.0
{'i': 82, 'r': 66, 'z': 159, 'g': 25}
{'i': 1.2833768, 'r': 0.7186505, 'z': 1.7654909, 'g': 0.2651798}
Variable??
3.2898716568946833
Non-Variable source in g
Variable??
3.0779462749466875
Non-Variable source in r
Variable??
4.837296859467807
Non-Variable source in i
Variable??
4.6667315367350595
Non-Variable source in z
Slope:       [1.2782692721259115, 1, 0.4016869401843757, 0.45602484092908835]
Slope Error: [0.38214034170579214, 0, 0.09108185028022069, 0.06904928935668087]
intercepts:  [0.006896076576414778, 0, -0.015018617890694141, -0.008974221996079779]
Int Error:   [0.041732101144957026, 0, 0.011976729754365163, 0.009012234914082859]
StDev:       [0.059646316, 0.092682086, 0.14682692, 0.21225613]
('ROW:', 912, 'Tau:', '2.7748703375965293e-05', 'V:', '-0.031644008827316376')
332
Running object 913
0.0
{'i': 83, 'r': 76, 'z': 162, 'g': 70}
{'i': 118.71336, 'r': 45.087345, 'z': 176.96034, 'g': 12.766119}
Variable??
33.843003651046345
Variable Source!
Variable??
15.570003647587548
Variable Source!
Variable??
24.098136296399183
Variable Source!
Variable??
34.28299919166917
Variable Source!
Slope:       [0.16421636625536806, 1, 0.1641554652333398, 0.2153349269157352]
Slope Error: [0.9345206568942033, 0, 0.07089352416105117, 0.05057260033803157]
intercepts:  [-0.009406331171855787, 0, 0.00023899367681234036, 0.0002725864626565018]
Int Error:   [0.0075447981331610145, 0, 0.0005546198672449737, 0.0003808655201177544]
StDev:       [0.72588396, 0.3481945, 0.56245613, 1.1177146]
('ROW:', 913, 'Tau:', '1.7589269960583548e-05', 'V:', '0.16444034232024077')
389
Running object 914
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 65}
{'i': 7.3934555, 'r': 5.755785, 'z': 8.495764, 'g': 2.8586621}
Variable??
17.816417055685232
Variable Source!
Variable??
33.61829249503873
Variable Source!
Variable??
45.97980855433359
Variable Source!
Variable??
42.15028393811045
Variable Source!
Slope:       [0.9335395136660243, 1, 0.9477948647306056, 0.9534358222654454]
Slope Error: [0.06423152559576549, 0, 0.043966939887127, 0.05493315848571066]
intercepts:  [0.013972099802757126, 0, -0.019912875037813027, -0.003353563256296136]
Int Error:   [0.007694969491283895, 0, 0.0057157101249734246, 0.0070684928136983535]
StDev:       [0.37071848, 0.75044525, 1.0780157, 1.39702]
('ROW:', 914, 'Tau:', '8.294251463628229e-05', 'V:', '-0.3358562093227329')
392
Running object 915
0.0
{'i': 56, 'r': 31, 'z': 69, 'g': 29}
{'i': 0.6426296, 'r': 0.42582074, 'z': 0.8451889, 'g': 0.35077894}
Variable??
0.7417138340924649
Non-Variable source in g
Variable??
1.776720222915161
Non-Variable source in r
Variable??
1.7457374436451372
Non-Variable source in i
Variable??
2.243978093092651
Non-Variable source in z
Slope:       [0.4999829724492575, 1, 0.6223798923216111, 0.3378357403195812]
Slope Error: [0.11191192270053146, 0, 0.1629895202166542, 0.1586778446597835]
intercepts:  [-0.010558103380861416, 0, -0.020125075150373206, -0.03521818682731086]
Int Error:   [0.01847978769887942, 0, 0.028720724488341644, 0.02684336552598173]
StDev:       [0.03855951, 0.07209849, 0.10454624, 0.15071903]
('ROW:', 915, 'Tau:', '0.00019882907432340613', 'V:', '-0.4924273641664283')
185
Running object 916
0.0
{'i': 83, 'r': 76, 'z': 164, 'g': 69}
{'i': 3.0278714, 'r': 2.2241797, 'z': 3.5804696, 'g': 1.0108331}
Variable??
3.7615942623968808
Non-Variable source in g
Variable??
8.637658626062205
Variable Source!
Variable??
11.009160265337325
Variable Source!
Variable??
10.620248597104318
Variable Source!
Slope:       [0.30187833409276066, 1, 0.6289858683476414, 0.5889127807827956]
Slope Error: [0.10572872985028907, 0, 0.056904661532158854, 0.0635992667761913WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
5]
intercepts:  [0.01676010638220149, 0, -0.005627044907111368, 0.00625007459071644]
Int Error:   [0.009873258370084606, 0, 0.00574897654096825, 0.006314815701123432]
StDev:       [0.090768725, 0.1984067, 0.26160944, 0.36253893]
('ROW:', 916, 'Tau:', '7.866503685342169e-07', 'V:', '-0.11194760892564579')
391
Running object 917
0.0
{'i': 50, 'r': 51, 'z': 43, 'g': 17}
{'i': 0.59386456, 'r': 0.4733537, 'z': 0.75330865, 'g': 0.2199787}
Variable??
5.101420424464299
Non-Variable source in g
Variable??
0.45299249545443
Non-Variable source in r
Variable??
0.5159454686992502
Non-Variable source in i
Variable??
1.5047697372947408
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.42403299168399594, 0, 0.1377431603563858, 0.19084830273016326]
intercepts:  [0.008033183692744195, 0, -0.019265693659539056, 0.0010194927285599453]
Int Error:   [0.03901902058530711, 0, 0.016846916734440803, 0.021627597441121728]
StDev:       [0.14871489, 0.05681683, 0.059193343, 0.09948717]
('ROW:', 917, 'Tau:', '3.997969885614403', 'V:', '-2.9825297008080085')
161
Running object 918
0.0
{'i': 83, 'r': 76, 'z': 167, 'g': 72}
{'i': 6.2324204, 'r': 4.1975927, 'z': 7.8300304, 'g': 1.2722943}
Variable??
5.450554479481935
Non-Variable source in g
Variable??
11.775267998563923
Variable Source!
Variable??
15.440922981722904
Variable Source!
Variable??
15.293636772316582
Variable Source!
Slope:       [0.7462117222837994, 1, 0.7720727473543585, 0.7151391365892905]
Slope Error: [0.20410660619065377, 0, 0.04829417492196264, 0.05983115689403281]
intercepts:  [0.011212001886974354, 0, -0.0151595745706444, -0.009531457079779093]
Int Error:   [0.011201381525908754, 0, 0.0030418351529065625, 0.003505672477086179]
StDev:       [0.12577005, 0.2615372, 0.35667953, 0.50449663]
('ROW:', 918, 'Tau:', '1.8859629473174516e-05', 'V:', '-0.714723341081261')
398
Running object 919
0.0
{'i': 29, 'r': 24, 'z': 30, 'g': 20}
{'i': 0.45668054, 'r': 0.32280478, 'z': 0.63433075, 'g': 0.27528062}
Variable??
0.6722142575400396
Non-Variable source in g
Variable??
0.3716520799435892
Non-Variable source in r
Variable??
0.6003132493596407
Non-Variable source in i
Variable??
2.6486778424380555
Non-Variable source in z
Slope:       [0.607822273308716, 1, 1, 1]
Slope Error: [0.3017117805073106, 0, 0.23126018820156252, 0.26555716596472284]
intercepts:  [-0.08682027114138195, 0, -0.050120545520377244, -0.028321521452242315]
Int Error:   [0.04440359507850073, 0, 0.033354441811912806, 0.04311431232785703]
StDev:       [0.053675085, 0.047055367, 0.06739129, 0.18918979]
('ROW:', 919, 'Tau:', '0.7847844869316357', 'V:', '-0.7360293841591419')
103
Running object 920
0.0
{'i': 78, 'r': 73, 'z': 156, 'g': 49}
{'i': 1.5417857, 'r': 1.2505598, 'z': 1.7773647, 'g': 0.53520745}
Variable??
1.8362423740327354
Non-Variable source in g
Variable??
4.27312135656571
Non-Variable source in r
Variable??
5.928699205886194
Non-Variable source in i
Variable??
4.8633562507329415
Non-Variable source in z
Slope:       [0.45440660198211535, 1, 0.654736653796578, 0.5965939690314246]
Slope Error: [0.1284113471267938, 0, 0.11615349572065771, 0.09250739932560122]
intercepts:  [0.004714304441736238, 0, -0.010360216423713646, 0.0006919720971468868]
Int Error:   [0.010719491213312693, 0, 0.010048979811877051, 0.008290769259077768]
StDev:       [0.04871184, 0.11379353, 0.15896666, 0.2040992]
('ROW:', 920, 'Tau:', '5.761172362117595e-05', 'V:', '-0.8748446544563986')
356
Running object 921
0.0
{'i': 22, 'r': 15, 'z': 57, 'g': 20}
{'i': 0.410591, 'r': 0.28074694, 'z': 0.69806653, 'g': 0.24583443}
Variable??
0.25455888900299417
Non-Variable source in g
Variable??
0.45122157461226914
Non-Variable source in r
Variable??
0.7487182547450896
Non-Variable source in i
Variable??
0.6407579263949824
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.514326771931659, 0, 0.3956844618716427, 0.2035797029335169]
intercepts:  [-0.04001096766198653, 0, -0.03757424150205892, -0.023424657404833325]
Int Error:   [0.05214136787079174, 0, 0.04614992084413367, 0.024093720931689835]
StDev:       [0.032001957, 0.032669757, 0.0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
56528352, 0.11582303]
('ROW:', 921, 'Tau:', '1.2254365606204682', 'V:', '-1.2118473612141483')
114
Running object 922
0.0
{'i': 77, 'r': 22, 'z': 138}
{'i': 0.88183856, 'r': 0.31931007, 'z': 1.3363254, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2386199636706952
Non-Variable source in r
Variable??
1.5017206690840443
Non-Variable source in i
Variable??
1.9393295974923235
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.11860622919684784, 0.1298172501679744]
intercepts:  [0, 0, -0.03099419003912516, -0.02480277044298762]
Int Error:   [0.0, 0, 0.014334186601033447, 0.015253757883694636]
StDev:       [0.0, 0.03689625, 0.08453969, 0.15154316]
('ROW:', 922, 'Tau:', '3.35492529285416', 'V:', '-1.6388525352000678')
237
Running object 923
0.0
{'i': 76, 'r': 19, 'z': 165}
{'i': 0.8132993, 'r': 0.2688418, 'z': 1.7453591, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8228309986515547
Non-Variable source in r
Variable??
2.132002569467754
Non-Variable source in i
Variable??
5.097223205587078
Non-Variable source in z
Slope:       [1, 1, 1, 0.17078774051086454]
Slope Error: [0.0, 0, 0.13437081520962685, 0.061265833704208406]
intercepts:  [0, 0, -0.05514823170832448, -0.029562455239676284]
Int Error:   [0.0, 0, 0.022157254585553468, 0.01010251109114766]
StDev:       [0.0, 0.041391026, 0.098424464, 0.30041292]
('ROW:', 923, 'Tau:', '6.808072377968016e-05', 'V:', '0.8504305318062713')
258
Running object 924
0.0
{'i': 78, 'r': 51, 'z': 150}
{'i': 1.1959624, 'r': 0.54294187, 'z': 1.6060498, 'g': 0.18317842}
Variable??
0
Non-Variable source in g
Variable??
2.8704083861793595
Non-Variable source in r
Variable??
3.6725340874820778
Non-Variable source in i
Variable??
4.23306934426914
Non-Variable source in z
Slope:       [1, 1, 0.33342885839403413, 0.29236922523126196]
Slope Error: [0.0, 0, 0.06518884378445756, 0.07303046495755318]
intercepts:  [0, 0, -0.02796017396005923, -0.00930165181335152]
Int Error:   [0.0, 0, 0.011331710817735326, 0.012561127995303309]
StDev:       [0.0, 0.09281612, 0.13524365, 0.23014398]
('ROW:', 924, 'Tau:', '0.00011712929423216868', 'V:', '0.4953239479269703')
279
Running object 925
0.0
{'i': 80, 'r': 76, 'z': 159, 'g': 67}
{'i': 4.6716948, 'r': 2.9701638, 'z': 6.2240496, 'g': 0.84024954}
Variable??
4.274927209595154
Non-Variable source in g
Variable??
7.229967382569912
Variable Source!
Variable??
12.81526380165156
Variable Source!
Variable??
11.124999957961728
Variable Source!
Slope:       [1, 1, 0.9436478071587509, 0.6892562761794052]
Slope Error: [0.2885538201393256, 0, 0.07031324267079501, 0.0690298474925529]
intercepts:  [0.024592297485059443, 0, -0.0011279001263879707, -0.004594543994493921]
Int Error:   [0.01602291181742811, 0, 0.004030879163171296, 0.0038531175802454442]
StDev:       [0.10547762, 0.17034106, 0.30439562, 0.3771274]
('ROW:', 925, 'Tau:', '3.224432613837917e-05', 'V:', '-1.1237386725730834')
382
Running object 926
0.0
{'i': 76, 'r': 70, 'z': 122, 'g': 42}
{'i': 0.9042091, 'r': 0.73036873, 'z': 1.0065608, 'g': 0.42486548}
Variable??
3.028667185229695
Non-Variable source in g
Variable??
2.654361695136208
Non-Variable source in r
Variable??
3.549291004787145
Non-Variable source in i
Variable??
3.3428202196168693
Non-Variable source in z
Slope:       [0.5661742993592092, 1, 0.6376787563064199, 0.4774221420973428]
Slope Error: [0.20894119228764702, 0, 0.08989577461402286, 0.10883300339260257]
intercepts:  [0.013576678701597844, 0, -0.015235482522863775, -0.005780129167738179]
Int Error:   [0.02740214327845163, 0, 0.01113258122261459, 0.013273829897010724]
StDev:       [0.07697066, 0.09088404, 0.119849436, 0.16525957]
('ROW:', 926, 'Tau:', '0.00011465199359929346', 'V:', '-0.6945739660010006')
310
Running object 927
0.0
{'i': 45, 'r': 10, 'z': 58}
{'i': 0.58105946, 'r': 0.26314425, 'z': 0.79621613, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.582522777608556
Non-Variable source in r
Variable??
0.7247504122314523
Non-Variable source in i
Variable??
1.2248888690101127
Non-Variable source in z
Slope:       [1, 1, 0.4628611516832919,WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 0.46534854303538986]
Slope Error: [0.0, 0, 0.19499447024677685, 0.20951402937369423]
intercepts:  [0, 0, -0.07355734058585628, -0.16187418455286418]
Int Error:   [0.0, 0, 0.03263153253989424, 0.039288521079939444]
StDev:       [0.0, 0.05770714, 0.08999169, 0.15386212]
('ROW:', 927, 'Tau:', '1.1219349729684642', 'V:', '-0.3309341623451358')
113
Running object 928
0.0
{'i': 81, 'r': 76, 'z': 163, 'g': 61}
{'i': 1.9235119, 'r': 1.4663653, 'z': 2.1835988, 'g': 0.75861067}
Variable??
2.7348350811029727
Non-Variable source in g
Variable??
2.972397605985165
Non-Variable source in r
Variable??
4.316905856960349
Non-Variable source in i
Variable??
6.5460040568494495
Variable Source!
Slope:       [1, 1, 0.2773826821753109, 0.16400553566111142]
Slope Error: [0.24195554226789648, 0, 0.12057555042986152, 0.09970141252094786]
intercepts:  [-0.007294791943710743, 0, 0.00201940832756875, -0.009224574858217779]
Int Error:   [0.012105271946250462, 0, 0.006727482330351295, 0.005436872914258644]
StDev:       [0.068455815, 0.07722075, 0.110938795, 0.24578026]
('ROW:', 928, 'Tau:', '4.0409145967087307e-05', 'V:', '0.6567276637384883')
379
Running object 929
0.0
{'i': 53, 'r': 58, 'z': 63, 'g': 60}
{'i': 0.87314004, 'r': 0.9031656, 'z': 0.81415397, 'g': 0.92776453}
Variable??
2.553876434357284
Non-Variable source in g
Variable??
2.433886963999398
Non-Variable source in r
Variable??
2.505164253277826
Non-Variable source in i
Variable??
2.053864249098442
Non-Variable source in z
Slope:       [0.3075854640080342, 1, 0.3491613662197445, 0.44072472818888897]
Slope Error: [0.14564495849615822, 0, 0.16772342439252494, 0.17401380011920362]
intercepts:  [0.0249025544822159, 0, -0.0014561961742037314, 0.010444850267598478]
Int Error:   [0.01545819914483101, 0, 0.01724249387755582, 0.01803990941932424]
StDev:       [0.10102174, 0.09673247, 0.0981025, 0.10599004]
('ROW:', 929, 'Tau:', '7.54459824021266e-05', 'V:', '0.27917816569954423')
234
Running object 930
0.0
{'i': 62, 'r': 14, 'z': 129}
{'i': 0.64439166, 'r': 0.28035635, 'z': 1.0353688, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9575983911286559
Non-Variable source in r
Variable??
0.9633733858790373
Non-Variable source in i
Variable??
1.1605327529183291
Non-Variable source in z
Slope:       [1, 1, 1, 0.35958327075660224]
Slope Error: [0.0, 0, 0.1284593153832407, 0.1371123135624509]
intercepts:  [0, 0, -0.04004295247726985, -0.0514482435959374]
Int Error:   [0.0, 0, 0.02122947769158089, 0.02299812642046448]
StDev:       [0.0, 0.045469303, 0.06934856, 0.13589951]
('ROW:', 930, 'Tau:', '0.0004453168405753605', 'V:', '-0.5053082797020556')
205
Running object 931
0.0
{'i': 81, 'r': 68, 'z': 158, 'g': 45}
{'i': 1.1371287, 'r': 0.7988621, 'z': 1.756976, 'g': 0.4604903}
Variable??
3.608090057946777
Non-Variable source in g
Variable??
4.158433535054208
Non-Variable source in r
Variable??
5.133630327880383
Non-Variable source in i
Variable??
4.0841676954989055
Non-Variable source in z
Slope:       [0.45961544416038025, 1, 0.5061240420299029, 0.3221391704862342]
Slope Error: [0.12929218878537604, 0, 0.09217176651896443, 0.056279916373200525]
intercepts:  [0.03168556009540933, 0, 0.019456716847770172, 0.0027137730702290197]
Int Error:   [0.018009359009090734, 0, 0.013140354590228193, 0.007979612914690449]
StDev:       [0.08220273, 0.112994514, 0.14742863, 0.18013687]
('ROW:', 931, 'Tau:', '0.004743425039056337', 'V:', '-0.5654055941305172')
352
Running object 932
0.0
{'i': 68, 'r': 72, 'z': 154, 'g': 66}
{'i': 1.6702292, 'r': 2.7185946, 'z': 2.978208, 'g': 1.7500994}
Variable??
4.98103275322232
Non-Variable source in g
Variable??
3.5070584128706366
Non-Variable source in r
Variable??
3.6611917063074166
Non-Variable source in i
Variable??
3.9046406011929786
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2752578022820352, 0, 0.21616503760203812, 0.14199313410615122]
intercepts:  [-0.009357259887330382, 0, 0.01069775938444927, 0.003491331738846304]
Int Error:   [0.009438568219233046, 0, 0.007441859882845169, 0.004544259271005404]
StDev:       [0.119869605, 0.08823202, 0.092730WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
36, 0.15365769]
('ROW:', 932, 'Tau:', '0.9920995551062699', 'V:', '-1.773544686242401')
360
Running object 933
0.0
{'i': 75, 'r': 20, 'z': 141}
{'i': 0.9360948, 'r': 0.30974048, 'z': 1.6777399, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9730721555794335
Non-Variable source in r
Variable??
2.139127361165068
Non-Variable source in i
Variable??
2.9643642842691795
Non-Variable source in z
Slope:       [1, 1, 0.2959435552872427, 0.32804409569780557]
Slope Error: [0.0, 0, 0.11208284223068718, 0.1130204620221195]
intercepts:  [0, 0, -0.004360236561056219, -0.045198869673628676]
Int Error:   [0.0, 0, 0.017652370285081567, 0.017267741678692515]
StDev:       [0.0, 0.04872886, 0.104656376, 0.1950968]
('ROW:', 933, 'Tau:', '0.00018990976007431104', 'V:', '0.34048469232286555')
236
Running object 934
0.0
{'i': 81, 'r': 65, 'z': 139, 'g': 44}
{'i': 1.1593542, 'r': 0.82065725, 'z': 1.2024179, 'g': 0.46554512}
Variable??
4.366893501132542
Non-Variable source in g
Variable??
2.626793859834783
Non-Variable source in r
Variable??
3.504542951782545
Non-Variable source in i
Variable??
2.5011536855722984
Non-Variable source in z
Slope:       [1, 1, 0.32312967460218367, 0.2994153577228167]
Slope Error: [0.40631795017726496, 0, 0.11497352873530617, 0.10721424533225173]
intercepts:  [0.06259566652313787, 0, -0.012724885287297205, -0.0007185753964809027]
Int Error:   [0.035784684258139327, 0, 0.011236812860942925, 0.010202545027413632]
StDev:       [0.10199977, 0.079807736, 0.113093756, 0.13458228]
('ROW:', 934, 'Tau:', '4.13696901763877e-06', 'V:', '0.2502001409874137')
329
Running object 935
0.0
{'i': 81, 'r': 40, 'z': 165}
{'i': 1.2839719, 'r': 0.42777076, 'z': 2.2228932, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9907781309656492
Non-Variable source in r
Variable??
2.6078579864568185
Non-Variable source in i
Variable??
4.307753977077668
Non-Variable source in z
Slope:       [1, 1, 0.23873515631774012, 0.3046995146152309]
Slope Error: [0.0, 0, 0.06762651332953529, 0.06857169639727835]
intercepts:  [0, 0, -0.006712908120250264, 0.011173027805887026]
Int Error:   [0.0, 0, 0.009501603939506666, 0.009585115952435873]
StDev:       [0.0, 0.0594235, 0.09876642, 0.227209]
('ROW:', 935, 'Tau:', '1.4002779865809889e-05', 'V:', '0.24861546026582892')
286
Running object 936
0.0
{'i': 29, 'r': 43, 'z': 44, 'g': 37}
{'i': 0.48632458, 'r': 0.44199502, 'z': 0.6968094, 'g': 0.38175347}
Variable??
0.391484918330793
Non-Variable source in g
Variable??
0.4000036840326616
Non-Variable source in r
Variable??
1.8093266936822556
Non-Variable source in i
Variable??
2.051841718764173
Non-Variable source in z
Slope:       [0.6936926023045991, 1, 1, 1]
Slope Error: [0.14153876797193293, 0, 0.24770067804571988, 0.29850622329230087]
intercepts:  [0.04577562285428183, 0, -0.005644415563318184, -0.006227405498851812]
Int Error:   [0.01647446211160631, 0, 0.0280313461459659, 0.034008557631830645]
StDev:       [0.042113096, 0.048813235, 0.08847306, 0.13351935]
('ROW:', 936, 'Tau:', '0.6289883335616886', 'V:', '-0.9565990563597303')
153
Running object 937
0.0
{'i': 64, 'r': 39, 'z': 78, 'g': 4}
{'i': 0.68397087, 'r': 0.44025174, 'z': 0.83305013, 'g': 0.19938287}
Variable??
1.5207853196188807
Non-Variable source in g
Variable??
0.8772230250515842
Non-Variable source in r
Variable??
1.0233546276576817
Non-Variable source in i
Variable??
1.3228974747880358
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6677902189395839, 0, 0.15767135684167502, 0.146168795760992]
intercepts:  [-0.08428105134999075, 0, -0.014017339775654768, -0.024417244113629003]
Int Error:   [0.12040489450686925, 0, 0.019318469708376425, 0.018408929344057978]
StDev:       [0.019639185, 0.053890135, 0.08164063, 0.12052458]
('ROW:', 937, 'Tau:', '0.32330527405565435', 'V:', '-1.4067790783532397')
185
Running object 938
0.0
{'i': 80, 'r': 72, 'z': 152, 'g': 29}
{'i': 1.2030458, 'r': 0.7959556, 'z': 1.4572227, 'g': 0.2969052}
Variable??
0.9778000580739197
Non-Variable source in g
Variable??
1.9318732304169646
Non-Variable source in r
Variable??
2.5337189115808436WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:325: RuntimeWarning: invalid value encountered in log10
  center = 22.5-2.5*np.log10((mu_r * (f_0))+mu_r)
WARNING:root:Too few points to create valid contours

Non-Variable source in i
Variable??
2.3045016593743375
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.238684894112546, 0, 0.08742128398343271, 0.08179581432104423]
intercepts:  [-0.005775707989833401, 0, 0.0027337840300019067, -0.003078579868684691]
Int Error:   [0.017057042580339715, 0, 0.008234090093019661, 0.007340971069852382]
StDev:       [0.025981706, 0.06673949, 0.083521076, 0.12541066]
('ROW:', 938, 'Tau:', '3.999383806721039', 'V:', '-2.9884803172630345')
333
Running object 939
0.0
{'i': 81, 'r': 71, 'z': 165, 'g': 50}
{'i': 1.9435414, 'r': 1.1005303, 'z': 2.3970857, 'g': 0.45369586}
Variable??
6.976227476079467
Variable Source!
Variable??
2.4768139129815374
Non-Variable source in r
Variable??
4.1976657534639035
Non-Variable source in i
Variable??
4.684700181036105
Non-Variable source in z
Slope:       [0.04966198897026031, 1, 0.4453226606496449, 0.44840440910895385]
Slope Error: [0.36111652997442, 0, 0.09717906085781831, 0.10688268909965822]
intercepts:  [0.04086486122938726, 0, -0.0024823426727841815, 0.002703560021554252]
Int Error:   [0.024159188871537753, 0, 0.006074188291117047, 0.006243697166739115]
StDev:       [0.14882769, 0.068071954, 0.11182441, 0.18860504]
('ROW:', 939, 'Tau:', '8.834184425907755e-05', 'V:', '1.328980491424425')
345
Running object 940
0.0
{'i': 65, 'r': 39, 'z': 65, 'g': 21}
{'i': 0.7064916, 'r': 0.45860562, 'z': 0.8024463, 'g': 0.28027603}
Variable??
3.653952684684811
Non-Variable source in g
Variable??
1.5514778112644145
Non-Variable source in r
Variable??
1.6771669546759584
Non-Variable source in i
Variable??
2.0421887540919377
Non-Variable source in z
Slope:       [0.7662743324882006, 1, 0.6351178944387196, 0.6005121699995841]
Slope Error: [0.2962164459322244, 0, 0.13434720313939158, 0.1534637541332663]
intercepts:  [0.004288906695218864, 0, 0.02516715638195001, -0.007232474271372746]
Int Error:   [0.04470970778666331, 0, 0.020386832414031063, 0.022222370657091508]
StDev:       [0.1042366, 0.07344339, 0.10720417, 0.13415062]
('ROW:', 940, 'Tau:', '0.5771670678499403', 'V:', '-0.7620513081236215')
190
Running object 941
0.0
{'i': 76, 'r': 13, 'z': 159}
{'i': 0.9766202, 'r': 0.28072298, 'z': 1.6829078, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.581027518750151
Non-Variable source in r
Variable??
1.459640209011669
Non-Variable source in i
Variable??
1.5058814351579153
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06056262357556732, 0.07851402999840557]
intercepts:  [0, 0, 0.003993856010565328, 0.00591853550210879]
Int Error:   [0.0, 0, 0.010272407202139138, 0.013317255813735633]
StDev:       [0.0, 0.04492555, 0.07610498, 0.1278506]
('ROW:', 941, 'Tau:', '3.988598829347596', 'V:', '-2.9972298607075203')
248
Running object 942
0.0
{'i': 80, 'r': 72, 'z': 148, 'g': 72}
{'i': 159.69705, 'r': 85.714676, 'z': 209.90585, 'g': 24.04765}
Variable??
11.106826911377201
Variable Source!
Variable??
24.566997574664562
Variable Source!
Variable??
28.047477385604772
Variable Source!
Variable??
34.908423099070674
Variable Source!
Slope:       [0.15534715701705026, 1, 0.1640675203595119, 0.09560960065581736]
Slope Error: [0.22583723120451202, 0, 0.07404895569609357, 0.048552342816683476]
intercepts:  [-0.000466932060965858, 0, -0.00010868750195703087, 0.00039444916679590907]
Int Error:   [0.0012891109957113244, 0, 0.00048341787675662947, 0.0002914247540123844]
StDev:       [0.25486887, 0.561314, 0.6753079, 1.1432627]
('ROW:', 942, 'Tau:', '6.213529414907451e-05', 'V:', '-0.46390010544554544')
372
Running object 943
0.0
{'i': 78, 'r': 69, 'z': 137, 'g': 46}
{'i': 1.3616796, 'r': 1.2008948, 'z': 1.5866853, 'g': 0.638978}
Variable??
8.402804121258278
Variable Source!
Variable??
8.398395300815743
Variable Source!
Variable??
9.346068460262483
Variable Source!
Variable??
7.504624912571497
Variable Source!
Slope:       [0.7662747204416471, 1, 0.8257465366760599, 0.7245806142158073]
Slope Error: [0.12469976831961872, 0, 0.0648900301692928, 0.056592768264674985]
intercepts:  [0.0187126933783357, 0, -0.0019198208777317927, 0.005766639083627401WARNING:root:Too few points to create valid contours
