WARNING:root:Too few points to create valid contours
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('100', '200', 'normal')
Running object 100
0.0
{'i': 43, 'r': 13, 'z': 50, 'g': 13}
{'i': 0.5365981, 'r': 0.2537345, 'z': 0.6941891, 'g': 0.20086162}
Variable??
0.41445104558209495
Non-Variable source in g
Variable??
0.8520935145141506
Non-Variable source in r
Variable??
0.43865187015979845
Non-Variable source in i
Variable??
1.5022904700990272
Non-Variable source in z
Slope:       [1, 1, 1, 0.7290918252018481]
Slope Error: [0.6405630245701637, 0, 0.4089112754140128, 0.23563912729896416]
intercepts:  [-0.04543323153999567, 0, -0.07789779312137668, -0.05133147968341434]
Int Error:   [0.05566769674440168, 0, 0.044521842654259514, 0.03641023830342085]
StDev:       [0.027940447, 0.041335586, 0.06632517, 0.15160628]
('ROW:', 100, 'Tau:', '0.9948021761583197', 'V:', '-0.8305013066598844')
119
Running object 101
0.0
{'i': 68, 'r': 62, 'z': 96, 'g': 24}
{'i': 0.8710189, 'r': 0.69594264, 'z': 0.9663007, 'g': 0.28888392}
Variable??
1.6006770890396615
Non-Variable source in g
Variable??
2.199118162947081
Non-Variable source in r
Variable??
3.2234564958526315
Non-Variable source in i
Variable??
3.0664087485556526
Non-Variable source in z
Slope:       [0.8473792693611804, 1, 0.5366672406039645, 0.6066139551328715]
Slope Error: [0.19852415787109096, 0, 0.12765335727485386, 0.16058593038096242]
intercepts:  [0.05616029859264726, 0, 0.008962658818566283, 0.03982110472422018]
Int Error:   [0.026044222519126387, 0, 0.01572959446953218, 0.01878496760116269]
StDev:       [0.04338846, 0.0904475, 0.13024344, 0.16896567]
('ROW:', 101, 'Tau:', '0.00013610272037168844', 'V:', '-0.6860513199102803')
250
Running object 102
0.0
{'i': 76, 'r': 71, 'z': 156, 'g': 70}
{'i': 1.9508014, 'r': 1.4875921, 'z': 2.0685995, 'g': 0.97739387}
Variable??
4.58549185791649
Non-Variable source in g
Variable??
7.003768973444361
Variable Source!
Variable??
9.391393447206573
Variable Source!
Variable??
7.3008044708459705
Variable Source!
Slope:       [0.6136217187442616, 1, 0.7574574673081276, 0.8025033291665833]
Slope Error: [0.10006082894707104, 0, 0.09370089865172453, 0.07088059083973286]
intercepts:  [-0.004920200730160955, 0, 0.011002141772591956, 0.019460647740474624]
Int Error:   [0.010688707693935255, 0, 0.010024852944561891, 0.007615042662732218]
StDev:       [0.11471696, 0.16659556, 0.22799532, 0.27174392]
('ROW:', 102, 'Tau:', '0.000517407925772196', 'V:', '-0.8267760891192011')
373
Running object 103
0.0
{'i': 47, 'r': 42, 'z': 38, 'g': 19}
{'i': 0.5909361, 'r': 0.49644238, 'z': 0.7135216, 'g': 0.24029797}
Variable??
0.6734027917531802
Non-Variable source in g
Variable??
1.3179804459005724
Non-Variable source in r
Variable??
1.285451509371908
Non-Variable source in i
Variable??
2.9071666936228633
Non-Variable source in z
Slope:       [1, 1, 0.5171771183985456, 0.6665283153029316]
Slope Error: [0.40808715889769415, 0, 0.14909822437414394, 0.2517854869539654]
intercepts:  [0.06592449676871348, 0, 0.026061428027576716, 0.06388173360914784]
Int Error:   [0.05115867250005733, 0, 0.025445413370521502, 0.04217557026097344]
StDev:       [0.037587974, 0.088088, 0.09768197, 0.16351083]
('ROW:', 103, 'Tau:', '0.002049421436938259', 'V:', '-0.6801991404064334')
146
Running object 104
0.0
{'i': 34, 'z': 104}
{'i': 0.5488684, 'r': 0.0, 'z': 1.1146178, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.8890384586610198
Non-Variable source in i
Variable??
0.277868562439921
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.065974206, 0.10323128]
('ROW:', 104, 'Tau:', '3.999049686299674', 'V:', '-2.933130238178827')
138
Running object 105
0.0
{'i': 81, 'r': 79, 'z': 164, 'g': 73}
{'i': 32.175404, 'r': 27.177305, 'z': 34.891518, 'g': 15.388588}
Variable??
6.342645814668472
Variable Source!
Variable??
13.11550893049491
Variable Source!
Variable??
13.44918709491483
Variable Source!
Variable??
9.12941848135333
Variable Source!
Slope:       [0.014256528507802235, 1, 0.596368950678179, 0.2963262357228127]
Slope ErrorWARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
: [0.08144582174552041, 0, 0.0910687281780561, 0.06033055681397166]
intercepts:  [-0.00014999662479743574, 0, -0.0016624887968349712, -9.163637367581856e-06]
Int Error:   [0.0008931249292905886, 0, 0.0008738840602141843, 0.0006739232762811763]
StDev:       [0.13814528, 0.2950671, 0.3062764, 0.29752925]
('ROW:', 105, 'Tau:', '2.940887152807093e-05', 'V:', '0.4365341373505761')
397
Running object 106
0.0
{'i': 55, 'r': 34, 'z': 107, 'g': 9}
{'i': 1.1562781, 'r': 0.74190736, 'z': 1.5240006, 'g': 0.31658617}
Variable??
3.763690549880266
Non-Variable source in g
Variable??
3.069196130168698
Non-Variable source in r
Variable??
4.385622853068946
Non-Variable source in i
Variable??
4.430289205069844
Non-Variable source in z
Slope:       [1, 1, 0.5585519336109601, 0.8544670618836303]
Slope Error: [0.9992343093163453, 0, 0.11797053248245892, 0.13656256381648388]
intercepts:  [0.0192444093741172, 0, -0.008655844748359565, 0.006722681065645109]
Int Error:   [0.1078769556993131, 0, 0.013258357345824541, 0.017697546359097142]
StDev:       [0.05942257, 0.10009, 0.17598885, 0.26792604]
('ROW:', 106, 'Tau:', '0.0007709745948902835', 'V:', '-0.6441984338985588')
205
Running object 107
0.0
{'i': 81, 'r': 78, 'z': 165, 'g': 75}
{'i': 5.730346, 'r': 5.5095196, 'z': 5.7157598, 'g': 4.4578347}
Variable??
4.684646072108417
Non-Variable source in g
Variable??
8.810647156846041
Variable Source!
Variable??
4.714112114471694
Non-Variable source in i
Variable??
4.699949493505157
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.18494392408688676, 0, 0.060339325928583834, 0.05905410315264041]
intercepts:  [0.002173885523941557, 0, 0.0014421624503050633, -0.0005003319830924745]
Int Error:   [0.0028507385814876595, 0, 0.0021847703116136606, 0.0021434760826136413]
StDev:       [0.10553699, 0.19839421, 0.11022177, 0.16273253]
('ROW:', 107, 'Tau:', '3.9868094157802845', 'V:', '-2.9987792063911796')
399
Running object 108
0.0
{'i': 78, 'r': 79, 'z': 164, 'g': 57}
{'i': 2.812016, 'r': 1.9417675, 'z': 3.5850616, 'g': 0.65447724}
Variable??
3.6026168529259506
Non-Variable source in g
Variable??
5.97998617081444
Non-Variable source in r
Variable??
9.548429535281654
Variable Source!
Variable??
8.391722567571392
Variable Source!
Slope:       [0.7931261365007312, 1, 0.8009475698935771, 0.7317783559043403]
Slope Error: [0.2058586254001681, 0, 0.0855146036873151, 0.0668194717501059]
intercepts:  [0.02203052545517803, 0, -0.005334733016860624, -0.008875612052495985]
Int Error:   [0.015498976833325675, 0, 0.006315832064157915, 0.005053187472670489]
StDev:       [0.08422889, 0.14916526, 0.22966835, 0.30203134]
('ROW:', 108, 'Tau:', '0.000310791937284941', 'V:', '-1.0162083575998224')
378
Running object 109
0.0
{'i': 75, 'r': 66, 'z': 154, 'g': 20}
{'i': 1.3450673, 'r': 0.87347466, 'z': 1.9505637, 'g': 0.24055253}
Variable??
1.792689510080677
Non-Variable source in g
Variable??
3.254570605312862
Non-Variable source in r
Variable??
5.121394044197633
Non-Variable source in i
Variable??
5.007571071794575
Non-Variable source in z
Slope:       [1.1630277224058223, 1, 0.712170155709601, 0.6199479948920559]
Slope Error: [0.2987041226771642, 0, 0.09789236845409542, 0.07593455105746076]
intercepts:  [0.0717668097802645, 0, 0.004118623194397486, -0.006325681240030798]
Int Error:   [0.031133096850537417, 0, 0.010326875288992213, 0.008085194125699401]
StDev:       [0.03358329, 0.098429754, 0.15500148, 0.23126246]
('ROW:', 109, 'Tau:', '0.0008612434499362942', 'V:', '-0.8096283626524542')
315
Running object 110
0.0
{'i': 76, 'r': 71, 'z': 151, 'g': 8}
{'i': 1.1550236, 'r': 0.73595905, 'z': 1.5031104, 'g': 0.20015842}
Variable??
2.6815469921931934
Non-Variable source in g
Variable??
1.8442661197644477
Non-Variable source in r
Variable??
2.40178836808402
Non-Variable source in i
Variable??
1.941183500407048
Non-Variable source in z
Slope:       [1, 1, 1, 0.15349674243739364]
Slope Error: [0.9055244510671311, 0, 0.09612116880673144, 0.06911074492190966]
intercepts:  [0.04445264432280749, 0, 0.007019065986542228, -0.00832888180907295]
Int Error:   [0.06338358641564196,WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
WARNING:root:Too few points to create valid contours
 0, 0.009453018648182423, 0.006715933736268087]
StDev:       [0.028702551, 0.07149334, 0.08660911, 0.12288566]
('ROW:', 110, 'Tau:', '2.5365166905258994e-05', 'V:', '0.5701677619912454')
302
Running object 111
0.0
{'i': 79, 'r': 78, 'z': 164, 'g': 72}
{'i': 2.6619878, 'r': 2.343801, 'z': 3.573914, 'g': 1.7187988}
Variable??
20.649500307236668
Variable Source!
Variable??
18.86213193333299
Variable Source!
Variable??
18.103237367252238
Variable Source!
Variable??
10.604134765566725
Variable Source!
Slope:       [1.4327815157899528, 1, 0.8279728347539832, 0.4762144654223066]
Slope Error: [0.045998807998944076, 0, 0.02685010399828437, 0.025395388059118416]
intercepts:  [-0.018780348045097362, 0, -0.003302659369693206, -0.0020248501502033722]
Int Error:   [0.008355320194041456, 0, 0.004959299907067881, 0.0046370424764015815]
StDev:       [0.45379892, 0.43041268, 0.41634494, 0.3630136]
('ROW:', 111, 'Tau:', '1.865795274511859', 'V:', '-0.7390234670683911')
393
Running object 112
0.0
{'i': 66, 'r': 8, 'z': 139}
{'i': 0.64974964, 'r': 0.24065429, 'z': 1.2418064, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.707136858897747
Non-Variable source in r
Variable??
1.2359670348283438
Non-Variable source in i
Variable??
1.5108462374284455
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.18321574744181315, 0.20748095585966866]
intercepts:  [0, 0, -0.0074112889146462635, -0.04748400706527291]
Int Error:   [0.0, 0, 0.021321056603890203, 0.01840028843933852]
StDev:       [0.0, 0.027592933, 0.08124427, 0.15034696]
('ROW:', 112, 'Tau:', '1.1845600170397494', 'V:', '-1.349964848231443')
213
Running object 113
0.0
{'i': 77, 'r': 69, 'z': 134, 'g': 23}
{'i': 1.009362, 'r': 0.77659583, 'z': 1.2303056, 'g': 0.29756153}
Variable??
2.1423855117842137
Non-Variable source in g
Variable??
2.6061928189442876
Non-Variable source in r
Variable??
4.1032802846669885
Non-Variable source in i
Variable??
3.7978574146620403
Non-Variable source in z
Slope:       [0.7122076279473981, 1, 0.6537583107120135, 0.8036908642728624]
Slope Error: [0.23810278891033423, 0, 0.127579073870322, 0.10350892645889317]
intercepts:  [0.0061569946658548425, 0, 0.012552838180415193, 0.0009494170935373525]
Int Error:   [0.02755012894125737, 0, 0.014298518264648816, 0.011633385181102237]
StDev:       [0.043083988, 0.090137064, 0.13924924, 0.19155443]
('ROW:', 113, 'Tau:', '0.00026837239498433973', 'V:', '-0.8389843646753715')
303
Running object 114
0.0
{'i': 67, 'r': 49, 'z': 135, 'g': 30}
{'i': 0.9056861, 'r': 0.47791076, 'z': 1.1584382, 'g': 0.32368737}
Variable??
1.6806296465114208
Non-Variable source in g
Variable??
1.7732893116772173
Non-Variable source in r
Variable??
3.178125642960781
Non-Variable source in i
Variable??
2.962601939218695
Non-Variable source in z
Slope:       [1, 1, 0.25537755602553325, 0.3938342181273262]
Slope Error: [0.27997021745705436, 0, 0.1256840993706945, 0.10658808061100232]
intercepts:  [-0.04191613562397278, 0, 0.008841819868054653, 0.026057957387769837]
Int Error:   [0.02958492111842689, 0, 0.016881574093954608, 0.01352092194837936]
StDev:       [0.04387476, 0.06254666, 0.11237757, 0.17534575]
('ROW:', 114, 'Tau:', '6.3070897164237355e-06', 'V:', '0.37054107157143223')
281
Running object 115
0.0
{'i': 67, 'r': 36, 'z': 116, 'g': 18}
{'i': 0.7987462, 'r': 0.3892399, 'z': 1.0394007, 'g': 0.2407287}
Variable??
1.8989770448546668
Non-Variable source in g
Variable??
1.6557367189476888
Non-Variable source in r
Variable??
1.6056299516802095
Non-Variable source in i
Variable??
1.6295383716988523
Non-Variable source in z
Slope:       [0.6908691211230795, 1, 1, 1]
Slope Error: [0.25546201391673645, 0, 0.11762191096000547, 0.08038676781626602]
intercepts:  [-0.08784573169622711, 0, -0.015180718032774099, -0.009818840669022944]
Int Error:   [0.034680419743255635, 0, 0.018498650715456012, 0.012872249633119405]
StDev:       [0.044647537, 0.06054255, 0.08311278, 0.13294153]
('ROW:', 115, 'Tau:', '0.5162074955335249', 'V:', '-1.2484926432261756')
237
Running object 116
0.0
{'i': 22, 'r': 17, 'z': 77}
{'i': 1.7005851, 'r': 0.5WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
2617806, 'z': 3.3266048, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.1123756144893306
Non-Variable source in r
Variable??
2.477404464944066
Non-Variable source in i
Variable??
2.6820362350480296
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.13940696843198483, 0.08448011630691969]
intercepts:  [0, 0, 0.04651504609071845, 0.015805698126636913]
Int Error:   [0.0, 0, 0.018080969025597797, 0.008934574058034984]
StDev:       [0.0, 0.05421148, 0.10919428, 0.23115113]
('ROW:', 116, 'Tau:', '1.0744121777107463', 'V:', '-1.2934018840924288')
116
Running object 117
0.0
{'i': 37, 'r': 38, 'z': 13, 'g': 27}
{'i': 0.5372163, 'r': 0.46951047, 'z': 0.5188373, 'g': 0.32379344}
Variable??
0.6807661372300959
Non-Variable source in g
Variable??
1.1974297316132807
Non-Variable source in r
Variable??
1.5282534802394991
Non-Variable source in i
Variable??
3.6682642338679026
Non-Variable source in z
Slope:       [0.7488294679681418, 1, 0.8692375866914501, 1.0763899717263827]
Slope Error: [0.17518837367466533, 0, 0.21341282943583503, 0.2766989069547014]
intercepts:  [0.022158429027785642, 0, -0.014263923954853005, 0.19013978985436109]
Int Error:   [0.02758538184406462, 0, 0.035808575134483545, 0.05877136405393852]
StDev:       [0.058954943, 0.10126945, 0.12146586, 0.13331582]
('ROW:', 117, 'Tau:', '0.41796964756686833', 'V:', '-0.6990288900237869')
115
Running object 118
0.0
{'i': 82, 'r': 79, 'z': 161, 'g': 43}
{'i': 7.6674175, 'r': 1.742319, 'z': 14.295097, 'g': 0.35594475}
Variable??
0.6182564467946087
Non-Variable source in g
Variable??
5.818113570596759
Non-Variable source in r
Variable??
3.488885068157776
Non-Variable source in i
Variable??
11.96625128592456
Variable Source!
Slope:       [1, 1, 1, 0.008798903787426093]
Slope Error: [0.4440310457740367, 0, 0.014966645478154348, 0.011484661082423653]
intercepts:  [0.002653934223371267, 0, -6.219050665556836e-07, 0.00038353681904867987]
Int Error:   [0.01041491738383572, 0, 0.0012799249483358044, 0.0009910209304446651]
StDev:       [0.023750642, 0.15087591, 0.08984003, 0.4216864]
('ROW:', 118, 'Tau:', '9.892304758367589e-05', 'V:', '1.379971013902375')
333
Running object 119
0.0
{'i': 17, 'r': 12, 'z': 67, 'g': 14}
{'i': 1.9832379, 'r': 1.5896626, 'z': 2.3829572, 'g': 0.9446242}
Variable??
2.7863293689303545
Non-Variable source in g
Variable??
7.725059248628825
Variable Source!
Variable??
6.682687466669174
Variable Source!
Variable??
4.315293717008186
Non-Variable source in z
Slope:       [5.25898416345021, 1, 1.1028044397379269, 0.6748060669450641]
Slope Error: [2.0446763123553993, 0, 0.2840714441572129, 0.2213634068037238]
intercepts:  [0.06562904104552107, 0, -0.034346782060673986, -0.05279026934533402]
Int Error:   [0.06721521236794106, 0, 0.03399884072769458, 0.02774771918891341]
StDev:       [0.10277033, 0.2473529, 0.2566025, 0.3549489]
('ROW:', 119, 'Tau:', '5.226673856105826e-05', 'V:', '-0.6500350927889248')
110
Running object 120
0.0
{'i': 74, 'r': 71, 'z': 136, 'g': 61}
{'i': 1.2055758, 'r': 0.8359063, 'z': 1.3648478, 'g': 0.55702555}
Variable??
3.020470165571842
Non-Variable source in g
Variable??
2.3895470972470525
Non-Variable source in r
Variable??
2.9764061689887518
Non-Variable source in i
Variable??
2.5471682991783187
Non-Variable source in z
Slope:       [1, 1, 0.2508391158303591, 0.24911027787488327]
Slope Error: [0.3000724102495414, 0, 0.09617926734261177, 0.08478934956419229]
intercepts:  [0.019400191768460084, 0, 0.0014767981761971694, -0.0054283768982903435]
Int Error:   [0.0207357995559675, 0, 0.00882134927911593, 0.007819642338079849]
StDev:       [0.08552475, 0.07456709, 0.08903162, 0.12473025]
('ROW:', 120, 'Tau:', '2.3715090351579516e-05', 'V:', '0.3987521558325771')
341
Running object 121
0.0
{'i': 80, 'r': 78, 'z': 161, 'g': 31}
{'i': 9.51532, 'r': 1.5150207, 'z': 19.84494, 'g': 0.2960464}
Variable??
1.0922487959089757
Non-Variable source in g
Variable??
3.1814144385721725
Non-Variable source in r
Variable??
7.909435166405915
Variable Source!
Variable??
13.690933897840928
Variable Source!
Slope:       [1, 1, 0.014999WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:324: RuntimeWarning: invalid value encountered in log10
  center = 22.5-2.5*np.log10((mu_r * (f_0))+mu_r)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
932177627628, -0.011018611438483372]
Slope Error: [0.5590606814311728, 0, 0.02819465478974569, 0.0132069814098484]
intercepts:  [-0.01168694925789282, 0, -0.0018867837378419015, 0.0004170788850537043]
Int Error:   [0.017703615324309963, 0, 0.0015952831316393553, 0.0007677129287644574]
StDev:       [0.027539775, 0.090686694, 0.2050104, 0.5010202]
('ROW:', 121, 'Tau:', '5.654003184588996e-05', 'V:', '1.2409365776272023')
329
Running object 122
0.0
{'i': 64, 'r': 26, 'z': 140, 'g': 6}
{'i': 0.71663654, 'r': 0.32433498, 'z': 1.2365804, 'g': 0.21977761}
Variable??
3.039676257979903
Non-Variable source in g
Variable??
1.1819824785400992
Non-Variable source in r
Variable??
1.9188114940188825
Non-Variable source in i
Variable??
1.4053077989650853
Non-Variable source in z
Slope:       [1, 1, 1, 0.18613632293774107]
Slope Error: [0.264475238942362, 0, 0.18972749616799822, 0.08617604848757743]
intercepts:  [0.01352898314671176, 0, -0.03272451889913919, -0.033436939564394974]
Int Error:   [0.032489731363110216, 0, 0.025167559648882953, 0.01131810374192987]
StDev:       [0.03502447, 0.040417995, 0.09405603, 0.13309039]
('ROW:', 122, 'Tau:', '3.5087274878829386e-05', 'V:', '0.5361577414827913')
233
Running object 123
0.0
{'i': 27, 'r': 45, 'z': 10, 'g': 37}
{'i': 0.47114408, 'r': 0.41495, 'z': 0.5277756, 'g': 0.34027076}
Variable??
1.2207683443604893
Non-Variable source in g
Variable??
0.0810569092951446
Non-Variable source in r
Variable??
0.7349044697540554
Non-Variable source in i
Variable??
3.819680642015481
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.17335109779206376, 0, 0.32519615774095406, 0.7692299175769465]
intercepts:  [-0.01020678500124366, 0, -0.010022464217850606, 0.11115511267058453]
Int Error:   [0.017475933801922954, 0, 0.03441311579732908, 0.08995285694998442]
StDev:       [0.10254428, 0.05038598, 0.06170914, 0.11594748]
('ROW:', 123, 'Tau:', '0.4667562730250685', 'V:', '-1.3035709623877885')
119
Running object 124
0.0
{'i': 67, 'r': 72, 'z': 90, 'g': 36}
{'i': 2.5360923, 'r': 1.9663165, 'z': 3.041714, 'g': 1.1099218}
Variable??
7.767733359709382
Variable Source!
Variable??
12.939572944744846
Variable Source!
Variable??
20.884237918934076
Variable Source!
Variable??
16.13316032156792
Variable Source!
Slope:       [0.727300826699272, 1, 0.9132526111616521, 0.7451174568603698]
Slope Error: [0.09097588376490129, 0, 0.06764416892987664, 0.08228390796611275]
intercepts:  [-0.05766409471709298, 0, -0.015987257994297677, -0.03934888057419483]
Int Error:   [0.017186240605068383, 0, 0.013626457457117025, 0.01556589195751654]
StDev:       [0.18365335, 0.42425665, 0.654667, 0.59440416]
('ROW:', 124, 'Tau:', '4.4475156802229604e-05', 'V:', '-0.38166128408125255')
265
Running object 125
0.0
{'i': 81, 'r': 79, 'z': 164, 'g': 40}
{'i': 2.9650064, 'r': 1.3659408, 'z': 4.0844746, 'g': 0.34916708}
Variable??
1.6168060548707661
Non-Variable source in g
Variable??
2.334733562471767
Non-Variable source in r
Variable??
6.098612261522147
Variable Source!
Variable??
4.601042520152635
Non-Variable source in z
Slope:       [1, 1, -0.07065238318236111, 1]
Slope Error: [0.5677844542273329, 0, 0.06377667222024348, 0.0636009349023045]
intercepts:  [0.0007702218224419077, 0, 0.0036121318448549154, -0.0017095957970980624]
Int Error:   [0.018517542540857586, 0, 0.0032128409897549245, 0.003162098774295975]
StDev:       [0.04121639, 0.06879308, 0.1583053, 0.17869332]
('ROW:', 125, 'Tau:', '5.6052231170455186e-05', 'V:', '0.3843649173283257')
360
Running object 126
0.0
{'i': 38, 'r': 37, 'z': 24, 'g': 6}
{'i': 0.52088314, 'r': 0.43693706, 'z': 0.5983412, 'g': 0.19765085}
Variable??
1.7385219163875096
Non-Variable source in g
Variable??
1.1068680015888739
Non-Variable source in r
Variable??
1.307656785483736
Non-Variable source in i
Variable??
1.99313230140617
Non-Variable source in z
Slope:       [1, 1, 0.48300215235875, 0.5242950251101055]
Slope Error: [1.873496150716984, 0, 0.20222429560977054, 0.2326449451792267]
intercepts:  [0.015495208829634621, 0, 0.030877352685994452, 0.11971842934370514]
Int Error:   [0.4606769551478297, WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
0, 0.042800022837031215, 0.0565264386585064]
StDev:       [0.048099663, 0.104830824, 0.12029498, 0.13166413]
('ROW:', 126, 'Tau:', '0.00041738358762197225', 'V:', '-0.4402003765452251')
105
Running object 127
0.0
{'i': 81, 'r': 72, 'z': 163, 'g': 6}
{'i': 1.9165177, 'r': 0.7504411, 'z': 2.7648933, 'g': 0.16643535}
Variable??
2.983144560756561
Non-Variable source in g
Variable??
2.8847490656441312
Non-Variable source in r
Variable??
3.2783968065761853
Non-Variable source in i
Variable??
3.5945494904682644
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [2.563083032042146, 0, 0.04727459276436172, 0.04442104267719438]
intercepts:  [0.04452438411221092, 0, -0.001774642513453939, -0.0004110233086762616]
Int Error:   [0.0960898451195777, 0, 0.006197316702837158, 0.005227077555244061]
StDev:       [0.025994988, 0.0959467, 0.10327213, 0.16878399]
('ROW:', 127, 'Tau:', '0.37815136969938296', 'V:', '-1.4696855235250892')
322
Running object 128
0.0
{'i': 79, 'r': 64, 'z': 161}
{'i': 1.7611443, 'r': 0.6737666, 'z': 2.563795, 'g': 0.17372073}
Variable??
0
Non-Variable source in g
Variable??
2.5722161415033042
Non-Variable source in r
Variable??
4.263592672276335
Non-Variable source in i
Variable??
4.903859105441981
Non-Variable source in z
Slope:       [1, 1, 0.3430851248076646, 0.30416037376712457]
Slope Error: [0.0, 0, 0.06709445784437279, 0.05001176691406564]
intercepts:  [0, 0, -0.008593242604559603, 0.0014014330937873742]
Int Error:   [0.0, 0, 0.00818328409747189, 0.006252742260916534]
StDev:       [0.0, 0.0868561, 0.13782845, 0.23478806]
('ROW:', 128, 'Tau:', '3.569979550912747e-05', 'V:', '0.14644854703044852')
304
Running object 129
0.0
{'i': 76, 'r': 72, 'z': 155, 'g': 66}
{'i': 9.645422, 'r': 8.105064, 'z': 10.413709, 'g': 5.767932}
Variable??
38.2344615874249
Variable Source!
Variable??
60.186757564503154
Variable Source!
Variable??
66.34240995718375
Variable Source!
Variable??
53.46761762836749
Variable Source!
Slope:       [0.8201085944040587, 1, 0.9242624079700814, 0.8650122065641943]
Slope Error: [0.038360520034680205, 0, 0.05630797605538104, 0.045972323432508615]
intercepts:  [-0.0076390973988265404, 0, 0.014675696978278752, 0.012154872262556404]
Int Error:   [0.006373812415433011, 0, 0.008678958204723811, 0.00714221167342945]
StDev:       [0.84455913, 1.386645, 1.5698515, 1.8104955]
('ROW:', 129, 'Tau:', '4.010714730190391e-05', 'V:', '-0.2864662405322725')
369
Running object 130
0.0
{'i': 78, 'z': 162}
{'i': 0.9085179, 'r': 0.0, 'z': 2.4213715, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.772816453880011
Non-Variable source in i
Variable??
2.153758914738563
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.093677446, 0.15345924]
('ROW:', 130, 'Tau:', '3.990667680227441', 'V:', '-2.975004561710668')
240
Running object 131
0.0
{'i': 79, 'r': 79, 'z': 164, 'g': 75}
{'i': 72.17677, 'r': 21.022535, 'z': 120.72896, 'g': 5.7611475}
Variable??
8.046666107246878
Variable Source!
Variable??
16.36824731506607
Variable Source!
Variable??
34.224368612983824
Variable Source!
Variable??
31.318626110395886
Variable Source!
Slope:       [0.48608203478011136, 1, 0.37984684124945645, -0.07850400226731735]
Slope Error: [0.2314190294115481, 0, 0.10244922663886896, 0.03892119766628768]
intercepts:  [0.0001739761363566128, 0, -0.0002742700995392866, 0.00037068638303897636]
Int Error:   [0.002932329513738328, 0, 0.001160936699409056, 0.0007038182698950422]
StDev:       [0.178754, 0.36804646, 0.7673283, 1.0122575]
('ROW:', 131, 'Tau:', '9.171749315695955e-06', 'V:', '-0.12468226656257646')
397
Running object 132
0.0
{'i': 74, 'r': 41, 'z': 153, 'g': 19}
{'i': 0.908188, 'r': 0.4419044, 'z': 1.8502086, 'g': 0.24405515}
Variable??
0.9079445178558675
Non-Variable source in g
Variable??
2.0247722367131464
Non-Variable source in r
Variable??
1.8703881791521546
Non-Variable source in i
Variable??
2.196616206718777
Non-Variable source in z
Slope:       [1, 1, 1, 1]WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

Slope Error: [0.30343552266006074, 0, 0.1346357347028974, 0.0643723072074379]
intercepts:  [0.01128862411839237, 0, 0.001900841730948282, 0.006243713590535993]
Int Error:   [0.021995742517081054, 0, 0.012374895368865255, 0.007817683234243455]
StDev:       [0.02203258, 0.060721833, 0.07805187, 0.13476947]
('ROW:', 132, 'Tau:', '0.8377167323948509', 'V:', '-1.6594074776766934')
287
Running object 133
0.0
{'i': 77, 'r': 45, 'z': 152, 'g': 14}
{'i': 1.0724279, 'r': 0.43707368, 'z': 1.5549378, 'g': 0.1979216}
Variable??
1.2145991563298622
Non-Variable source in g
Variable??
1.4505104562882534
Non-Variable source in r
Variable??
2.6156965136863413
Non-Variable source in i
Variable??
2.422668301741566
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.31343252472733824, 0, 0.10387588696362957, 0.0869613125927771]
intercepts:  [-0.014218937606856863, 0, -0.00227576238268834, -0.01161239370222277]
Int Error:   [0.03301222187917789, 0, 0.012065723209564293, 0.009733437326362717]
StDev:       [0.02264099, 0.05121586, 0.0989087, 0.14801872]
('ROW:', 133, 'Tau:', '0.5451771938354533', 'V:', '-1.3092491882353092')
288
Running object 134
0.0
{'i': 69, 'r': 73, 'z': 131, 'g': 73}
{'i': 175.9048, 'r': 142.43245, 'z': 196.66391, 'g': 75.62712}
Variable??
14.774478201565127
Variable Source!
Variable??
29.159681687778267
Variable Source!
Variable??
30.598187887186732
Variable Source!
Variable??
23.43712452421346
Variable Source!
Slope:       [0.334632155499495, 1, -0.0590629198357131, 0.0018402691462032772]
Slope Error: [0.1313781543249773, 0, 0.09868831740474199, 0.07236568004783592]
intercepts:  [0.0003732771306087363, 0, 0.00024753306695559464, -5.2735826106043065e-05]
Int Error:   [0.0005166828677791102, 0, 0.000520893770317468, 0.00039171427229486215]
StDev:       [0.36602682, 0.7211795, 0.7356226, 0.77701104]
('ROW:', 134, 'Tau:', '2.693817712243196e-06', 'V:', '1.2126032059557033')
308
Running object 135
0.0
{'i': 51, 'r': 36, 'z': 40, 'g': 15}
{'i': 0.57484275, 'r': 0.3719967, 'z': 0.6501864, 'g': 0.21926121}
Variable??
3.051724132563357
Non-Variable source in g
Variable??
0.30879965548714006
Non-Variable source in r
Variable??
0.8231303856377115
Non-Variable source in i
Variable??
1.1984585734160103
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3036206047834118, 0, 0.17403896599485522, 0.221573869089226]
intercepts:  [-0.007060308561909161, 0, -0.015105208426309247, -0.0011913421563995996]
Int Error:   [0.03326513329214735, 0, 0.021544711605718733, 0.02464494360508755]
StDev:       [0.099592574, 0.044831783, 0.08274059, 0.09684497]
('ROW:', 135, 'Tau:', '1.478150148156978', 'V:', '-1.3523756705752652')
142
Running object 136
0.0
{'i': 82, 'r': 78, 'z': 162, 'g': 67}
{'i': 4.229974, 'r': 3.1423965, 'z': 5.465232, 'g': 1.3825845}
Variable??
7.631932541884839
Variable Source!
Variable??
17.58845526209709
Variable Source!
Variable??
24.035166888237544
Variable Source!
Variable??
22.756300320182696
Variable Source!
Slope:       [0.8614563279734527, 1, 0.9329885640678668, 0.907728284721483]
Slope Error: [0.04966885981358875, 0, 0.046444969972635836, 0.04478229007867212]
intercepts:  [-0.020648200768030728, 0, 0.006253315794114811, 0.003190306604957009]
Int Error:   [0.006359894859582469, 0, 0.005678778547124423, 0.005440498652309526]
StDev:       [0.16807888, 0.4041669, 0.56455684, 0.7558143]
('ROW:', 136, 'Tau:', '6.520942545695015e-05', 'V:', '-0.5792587200060352')
389
Running object 137
0.0
{'i': 75, 'r': 59, 'z': 154, 'g': 37}
{'i': 1.2072092, 'r': 0.6443169, 'z': 1.9250575, 'g': 0.3669125}
Variable??
2.445744272269553
Non-Variable source in g
Variable??
3.725040366892637
Non-Variable source in r
Variable??
5.7134929937373915
Non-Variable source in i
Variable??
7.494853338795908
Variable Source!
Slope:       [0.7126999303852402, 1, 0.7996150757874594, 0.7064264554701709]
Slope Error: [0.12497568082809722, 0, 0.0906315997708936, 0.07733955306540043]
intercepts:  [0.0012284717701352976, 0, 0.005031163503263381, 0.007892290990580642]
Int Error:   [0.020343351323327243, 0, 0.011806556119264336, 0.011WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
942521690589823]
StDev:       [0.058622632, 0.10510481, 0.16786738, 0.3203407]
('ROW:', 137, 'Tau:', '3.278350392099021e-05', 'V:', '-0.7033923496279094')
325
Running object 138
0.0
{'i': 77, 'r': 65, 'z': 136, 'g': 10}
{'i': 1.003967, 'r': 0.6056425, 'z': 1.2979317, 'g': 0.18307967}
Variable??
0.6813332693174947
Non-Variable source in g
Variable??
1.2595072718693765
Non-Variable source in r
Variable??
1.4756185157901045
Non-Variable source in i
Variable??
1.696034994795337
Non-Variable source in z
Slope:       [1, 1, 0.19700013828411145, 1]
Slope Error: [0.43243213224545474, 0, 0.08312035784717349, 0.09043905915240119]
intercepts:  [-0.0027935532013010356, 0, -0.007878500057924254, -0.0100085468591391]
Int Error:   [0.024326111743670626, 0, 0.007413590195165904, 0.008011910187835604]
StDev:       [0.012512544, 0.05697747, 0.065984964, 0.11455352]
('ROW:', 138, 'Tau:', '9.993479614995096e-05', 'V:', '-0.8192220431300674')
288
Running object 139
0.0
{'i': 10, 'z': 91}
{'i': 0.37428182, 'r': 0.0, 'z': 1.0231282, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
2.2741645209337005
Non-Variable source in i
Variable??
0.42430415333273436
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.08518544, 0.14331715]
('ROW:', 139, 'Tau:', '1.3845664084167273', 'V:', '-1.1152979748354197')
101
Running object 140
0.0
{'i': 70, 'r': 39, 'z': 116, 'g': 23}
{'i': 0.7529832, 'r': 0.40778226, 'z': 1.0044718, 'g': 0.2810247}
Variable??
1.262699207810358
Non-Variable source in g
Variable??
1.601539683750369
Non-Variable source in r
Variable??
1.5358074209576147
Non-Variable source in i
Variable??
1.85476497075273
Non-Variable source in z
Slope:       [0.5094059135235673, 1, 0.24091630433317968, 0.2903434088359689]
Slope Error: [0.19802306167555686, 0, 0.08719583299504909, 0.10130536551935719]
intercepts:  [0.027312846313071182, 0, 0.00043242108030150384, -0.017159919707063542]
Int Error:   [0.027403121534508523, 0, 0.012441856933379507, 0.013336307605302893]
StDev:       [0.03639706, 0.05895693, 0.08115697, 0.13863696]
('ROW:', 140, 'Tau:', '0.00014747117828077202', 'V:', '0.4600054237856203')
247
Running object 141
0.0
{'i': 77, 'r': 55, 'z': 160, 'g': 11}
{'i': 1.4125954, 'r': 0.58590174, 'z': 2.690409, 'g': 0.19161567}
Variable??
2.8136611680542294
Non-Variable source in g
Variable??
3.0482078336384024
Non-Variable source in r
Variable??
6.197571656958218
Variable Source!
Variable??
7.357330709103083
Variable Source!
Slope:       [1, 1, 0.5517496817011127, 0.5237200018572412]
Slope Error: [0.46144509403684664, 0, 0.08777429567242032, 0.04977404815946464]
intercepts:  [0.06225313208893546, 0, 0.006500243562134966, 0.0022759087964576707]
Int Error:   [0.0728803332563012, 0, 0.014061989122099357, 0.007914829654313395]
StDev:       [0.036084764, 0.091982335, 0.19418728, 0.33454803]
('ROW:', 141, 'Tau:', '0.00017829602129852858', 'V:', '-0.540771576475156')
303
Running object 142
0.0
{'i': 79, 'r': 78, 'z': 166, 'g': 65}
{'i': 7.0523734, 'r': 4.0795937, 'z': 9.785549, 'g': 0.8148707}
Variable??
2.9543708635038124
Non-Variable source in g
Variable??
13.670095951365703
Variable Source!
Variable??
22.684992609890053
Variable Source!
Variable??
22.367219746175937
Variable Source!
Slope:       [0.5958470398404137, 1, 0.8736023280880542, 0.8047254549467029]
Slope Error: [0.13556477999946356, 0, 0.05877396289820231, 0.04612005105572985]
intercepts:  [-0.008894148504780281, 0, 0.004747773659396514, 0.00025928823467058493]
Int Error:   [0.01017173156965828, 0, 0.004150061463060985, 0.0033010384236251537]
StDev:       [0.073932774, 0.31535956, 0.5229466, 0.7500621]
('ROW:', 142, 'Tau:', '3.6048817176149994e-05', 'V:', '-0.8546095788034865')
388
Running object 143
0.0
{'i': 36, 'r': 26, 'z': 82, 'g': 5}
{'i': 0.546232, 'r': 0.32549822, 'z': 0.85833573, 'g': 0.18381009}
Variable??
0.29381085506331556
Non-Variable source in g
Variable??
0.7265610561357381
Non-Variable source in r
Variable??
1.1511467037101584
Non-Variable source in i
Variable??
0.9962917989554245
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3250356995314666, 0, 0.2113787230425038, 0.17393454144798556]
intercepts:  [-0.026922514369501323, 0, -0.014042617320152218, -0.0011355425292185473]
Int Error:   [0.04498156624787449, 0, 0.025024290825444374, 0.024363011916064773]
StDev:       [0.0093172835, 0.047885627, 0.07526897, 0.13647388]
('ROW:', 143, 'Tau:', '1.3091578658713', 'V:', '-1.1756812792525706')
149
Running object 144
0.0
{'i': 66, 'r': 65, 'z': 45, 'g': 36}
{'i': 0.77019286, 'r': 0.5846373, 'z': 0.73662174, 'g': 0.36521906}
Variable??
0.49024289225538564
Non-Variable source in g
Variable??
0.6611736580503402
Non-Variable source in r
Variable??
1.0226401518438573
Non-Variable source in i
Variable??
2.9108412423030274
Non-Variable source in z
Slope:       [0.47876091393657005, 1, 1, 0.9415889451177049]
Slope Error: [0.21588803670965254, 0, 0.13652050492053758, 0.2961442722331376]
intercepts:  [0.0012882875502399083, 0, -0.004877389133521204, 0.031140206161026418]
Int Error:   [0.013897216072722172, 0, 0.011743620966591746, 0.023850456442927513]
StDev:       [0.030930031, 0.055645313, 0.06892652, 0.12311653]
('ROW:', 144, 'Tau:', '0.24382565399785344', 'V:', '-1.3611676769214824')
212
Running object 145
0.0
{'i': 78, 'r': 74, 'z': 148, 'g': 42}
{'i': 1.1390316, 'r': 0.88857543, 'z': 1.3356432, 'g': 0.36092094}
Variable??
1.3243529539048169
Non-Variable source in g
Variable??
3.7352362625320614
Non-Variable source in r
Variable??
4.138404099493082
Non-Variable source in i
Variable??
4.12694474730909
Non-Variable source in z
Slope:       [0.6448320485239527, 1, 0.4630645385940917, 0.5317042008411346]
Slope Error: [0.20250833522558842, 0, 0.09232099681419288, 0.10921664114587622]
intercepts:  [0.02414195527578251, 0, 0.004143550521155115, 0.0038404117713845]
Int Error:   [0.015601699514558242, 0, 0.011426315190205361, 0.010184960589431127]
StDev:       [0.03831484, 0.10995518, 0.12286262, 0.18905568]
('ROW:', 145, 'Tau:', '6.0836308059669664e-05', 'V:', '-0.816963385635614')
342
Running object 146
0.0
{'i': 31, 'r': 48, 'z': 99, 'g': 52}
{'i': 1.0669742, 'r': 0.6424937, 'z': 1.3273816, 'g': 0.5483164}
Variable??
1.5649934198078812
Non-Variable source in g
Variable??
1.489396796978971
Non-Variable source in r
Variable??
4.66574140248505
Non-Variable source in i
Variable??
3.158784966046153
Non-Variable source in z
Slope:       [0.48958418813120397, 1, 1, 0.6606129441142843]
Slope Error: [0.14643618441083092, 0, 0.17559152939383943, 0.16689242441956445]
intercepts:  [0.013594043659168678, 0, 0.00850339923739396, 0.004756810741796458]
Int Error:   [0.013447319302576647, 0, 0.01971774853017504, 0.015117250311316423]
StDev:       [0.06729974, 0.06208994, 0.12430436, 0.17911315]
('ROW:', 146, 'Tau:', '0.0005525272636148632', 'V:', '-0.8507504008018283')
230
Running object 147
0.0
{'i': 27, 'r': 42, 'z': 45, 'g': 33}
{'i': 0.92466724, 'r': 0.7582963, 'z': 0.9983741, 'g': 0.5180107}
Variable??
1.3658312292440644
Non-Variable source in g
Variable??
1.5995869174951944
Non-Variable source in r
Variable??
2.2893837219034374
Non-Variable source in i
Variable??
2.767165592904843
Non-Variable source in z
Slope:       [0.986018692639508, 1, 0.9233057160176017, 1]
Slope Error: [0.3858865542186249, 0, 0.3527067701942242, 0.5143679279878763]
intercepts:  [0.04020689823663781, 0, -0.05803071796625492, -0.009391536793092134]
Int Error:   [0.02945410936197016, 0, 0.030185509327571053, 0.033030553840888884]
StDev:       [0.07194843, 0.093878806, 0.097414546, 0.16094518]
('ROW:', 147, 'Tau:', '0.39934324960899675', 'V:', '-1.0160208099743044')
147
Running object 148
0.0
{'i': 75, 'r': 27, 'z': 158}
{'i': 0.97052085, 'r': 0.3459948, 'z': 1.4882381, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.7041089015095123
Non-Variable source in r
Variable??
3.8703562122732666
Non-Variable source in i
Variable??
1.8963769827719494
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.07738282815641333, 0.07584334824017355]
inteWARNING:root:Too few points to create valid contours
rcepts:  [0, 0, -0.025509819775615616, -0.021059556043455403]
Int Error:   [0.0, 0, 0.011242467915960081, 0.010899617606508991]
StDev:       [0.0, 0.04723931, 0.15326759, 0.14795734]
('ROW:', 148, 'Tau:', '1.7108586923364415', 'V:', '-1.6345255282169262')
260
Running object 149
0.0
{'i': 55, 'r': 50, 'z': 109, 'g': 22}
{'i': 0.8783352, 'r': 0.67771524, 'z': 1.1005068, 'g': 0.45983925}
Variable??
2.4294889666399717
Non-Variable source in g
Variable??
2.5788797714263674
Non-Variable source in r
Variable??
2.574799989827656
Non-Variable source in i
Variable??
2.298203922373313
Non-Variable source in z
Slope:       [1, 1, 1, 0.4679669330829801]
Slope Error: [0.5112816414201865, 0, 0.1690865759390649, 0.1630588366669373]
intercepts:  [0.025219198828009954, 0, 0.0162583557624694, 0.05282765526309426]
Int Error:   [0.035215735334986766, 0, 0.019451392576312503, 0.017210225567211437]
StDev:       [0.05748026, 0.09867724, 0.10205521, 0.1560705]
('ROW:', 149, 'Tau:', '0.00017080373946781746', 'V:', '-0.8458140382238168')
236
Running object 150
0.0
{'i': 50, 'r': 27, 'z': 53, 'g': 14}
{'i': 0.7289778, 'r': 0.41018924, 'z': 0.8686795, 'g': 0.26236665}
Variable??
1.4291380422725126
Non-Variable source in g
Variable??
0.9470688892163535
Non-Variable source in r
Variable??
1.4704184379407303
Non-Variable source in i
Variable??
1.5164211056402939
Non-Variable source in z
Slope:       [0.9669398753453644, 1, 0.8815521432197646, 0.7290087794990958]
Slope Error: [0.21563800523670767, 0, 0.15242591842730738, 0.20581506739698172]
intercepts:  [0.07404287955913058, 0, -0.06228660118094257, 0.006593783739771042]
Int Error:   [0.030808461256753003, 0, 0.018030631443949757, 0.023873867853355237]
StDev:       [0.049501106, 0.054343175, 0.10643333, 0.121754386]
('ROW:', 150, 'Tau:', '0.6449358008363495', 'V:', '-0.8275276584300221')
144
Running object 151
0.0
{'i': 81, 'r': 79, 'z': 166, 'g': 66}
{'i': 4.1915474, 'r': 2.5732794, 'z': 5.3509994, 'g': 0.75954455}
Variable??
2.3601268616047246
Non-Variable source in g
Variable??
2.9637358574155375
Non-Variable source in r
Variable??
4.0176768593697085
Non-Variable source in i
Variable??
4.338416677472807
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.4226116363335284, 0, 0.08827603969002543, 0.08190549605428571]
intercepts:  [0.00832031410196754, 0, 0.000914810150476867, 0.002303754416452697]
Int Error:   [0.010457415218052326, 0, 0.0024479389721253956, 0.002289001304187672]
StDev:       [0.06257666, 0.07358744, 0.09737413, 0.15506148]
('ROW:', 151, 'Tau:', '3.9990899955223074', 'V:', '-2.3810835050786445')
392
Running object 152
0.0
{'i': 76, 'r': 75, 'z': 161, 'g': 30}
{'i': 1.9248922, 'r': 1.0453714, 'z': 2.6464798, 'g': 0.32463923}
Variable??
1.4276139704988537
Non-Variable source in g
Variable??
2.5823208184686117
Non-Variable source in r
Variable??
4.612404265401228
Non-Variable source in i
Variable??
4.782552862340125
Non-Variable source in z
Slope:       [0.8811371161246735, 1, 0.31830408738189964, 0.29183417682290136]
Slope Error: [0.35951535908828997, 0, 0.09238996358185403, 0.07115738673818554]
intercepts:  [0.03638684124689635, 0, -0.009488844451779999, -0.003177494600026698]
Int Error:   [0.01780998100115583, 0, 0.006951046187036716, 0.005507133694996542]
StDev:       [0.03218421, 0.079405904, 0.1273517, 0.20254588]
('ROW:', 152, 'Tau:', '2.9792476241661398e-05', 'V:', '0.16383481698713034')
342
Running object 153
0.0
{'i': 80, 'r': 72, 'z': 165, 'g': 5}
{'i': 2.8873844, 'r': 0.9532044, 'z': 4.5859313, 'g': 0.15064605}
Variable??
0.9083946906950603
Non-Variable source in g
Variable??
3.219655523954346
Non-Variable source in r
Variable??
8.241303925946779
Variable Source!
Variable??
9.661307497157242
Variable Source!
Slope:       [1, 1, 0.5833027271200018, 0.5565155187440751]
Slope Error: [0.6400606755174684, 0, 0.061217047917366214, 0.048182331398600335]
intercepts:  [0.043581890562072956, 0, 0.008880987152197485, 0.005628687092690367]
Int Error:   [0.09404714086753427, 0, 0.006267237684538752, 0.004876100618416683]
StDev:       [0.008741608, 0.099438205, 0.23629048, WARNING:root:Too few points to create valid contours
0.40164524]
('ROW:', 153, 'Tau:', '4.8988487034124645e-05', 'V:', '-0.6983017600753533')
322
Running object 154
0.0
{'i': 39, 'r': 24, 'z': 98, 'g': 9}
{'i': 0.5083297, 'r': 0.33430624, 'z': 0.9195589, 'g': 0.1924246}
Variable??
0.659471683204174
Non-Variable source in g
Variable??
0.9267754784094223
Non-Variable source in r
Variable??
0.9493080757826933
Non-Variable source in i
Variable??
0.8555862238859615
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.40736065494607815, 0, 0.21184966250718026, 0.1441879719155752]
intercepts:  [-0.047536755193329894, 0, -0.0202986586199434, -0.06002625499173897]
Int Error:   [0.06487875231969271, 0, 0.02576351870860206, 0.01930269980897476]
StDev:       [0.019079268, 0.045522206, 0.06410234, 0.12674558]
('ROW:', 154, 'Tau:', '0.8696200737644265', 'V:', '-1.3386438140093841')
170
Running object 155
0.0
{'i': 82, 'r': 77, 'z': 166, 'g': 70}
{'i': 10.016668, 'r': 5.731971, 'z': 13.573316, 'g': 1.0625315}
Variable??
3.1171683110179482
Non-Variable source in g
Variable??
14.700561551822638
Variable Source!
Variable??
26.841034052501744
Variable Source!
Variable??
27.179303543987906
Variable Source!
Slope:       [0.8807052030591562, 1, 0.8994941779334087, 0.9438039998964958]
Slope Error: [0.11235636421196192, 0, 0.059098515265534494, 0.04510891874300395]
intercepts:  [-0.004556057032141458, 0, 0.008944361091535432, 0.001745005824171919]
Int Error:   [0.006396562586785503, 0, 0.003326996947387146, 0.0025231634873292387]
StDev:       [0.07609284, 0.32951406, 0.61781126, 0.89173555]
('ROW:', 155, 'Tau:', '9.542615762341694e-06', 'V:', '-0.9334028612992236')
395
Running object 156
0.0
{'i': 76, 'r': 54, 'z': 129, 'g': 34}
{'i': 1.2218536, 'r': 1.1556461, 'z': 1.2731783, 'g': 0.5793637}
Variable??
2.7801006880336625
Non-Variable source in g
Variable??
3.561351481240207
Non-Variable source in r
Variable??
3.2220799645155487
Non-Variable source in i
Variable??
2.7730009728967238
Non-Variable source in z
Slope:       [1, 1, 0.34223245728150675, 0.5838600049768397]
Slope Error: [0.29033467939791047, 0, 0.13537975360073837, 0.14267130108275702]
intercepts:  [0.011431196080337491, 0, 0.019696125114034957, 0.04238110723194144]
Int Error:   [0.024878943861285363, 0, 0.011671327889907605, 0.012142493957411758]
StDev:       [0.06481154, 0.101274334, 0.11383128, 0.15170166]
('ROW:', 156, 'Tau:', '0.0005982525682718398', 'V:', '-0.753132806042417')
293
Running object 157
0.0
{'i': 81, 'r': 78, 'z': 144, 'g': 70}
{'i': 1.2444836, 'r': 1.1283273, 'z': 1.3040546, 'g': 0.8008702}
Variable??
1.8723345776649778
Non-Variable source in g
Variable??
2.71280012761916
Non-Variable source in r
Variable??
2.7777269350157843
Non-Variable source in i
Variable??
3.0022790761043625
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.13231130424411125, 0, 0.10656246331084458, 0.1253399249441644]
intercepts:  [0.00551315344325487, 0, -0.008858552249827739, -0.005097621620828427]
Int Error:   [0.008320809938586223, 0, 0.006901297868177646, 0.0083234947640419]
StDev:       [0.055676725, 0.07666838, 0.08126845, 0.13456044]
('ROW:', 157, 'Tau:', '3.9874555940556426', 'V:', '-2.972524746167967')
373
Running object 158
0.0
{'i': 81, 'r': 67, 'z': 161, 'g': 8}
{'i': 1.7486457, 'r': 0.6516881, 'z': 2.6699066, 'g': 0.18269357}
Variable??
1.7646427486733254
Non-Variable source in g
Variable??
1.783498916369147
Non-Variable source in r
Variable??
2.40434222896066
Non-Variable source in i
Variable??
2.9008567722263585
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [1.2863886517300211, 0, 0.05520891291705157, 0.04069455342721789]
intercepts:  [0.03442354201585115, 0, 0.00036015037335668243, -0.0018927168491063018]
Int Error:   [0.04612279066372534, 0, 0.0056010241061533305, 0.004171439397785188]
StDev:       [0.019525742, 0.065749615, 0.0805037, 0.14289434]
('ROW:', 158, 'Tau:', '3.997715453765128', 'V:', '-2.9861766111481423')
317
Running object 159
0.0
{'i': 79, 'r': 76, 'z': 158, 'g': 50}
{'i': 1.9414101, 'r': 1.3791964, 'z': 2.7364244, 'g': 0.49696505}
Variable??
1.8214610290790616
NoWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
n-Variable source in g
Variable??
4.758274947242163
Non-Variable source in r
Variable??
6.599928221022781
Variable Source!
Variable??
7.96023729523961
Variable Source!
Slope:       [0.494063998362294, 1, 0.6283185949936976, 0.7521510348964501]
Slope Error: [0.13843731709476706, 0, 0.09607441165985696, 0.07394095011869166]
intercepts:  [0.01311091283554242, 0, 0.00032260601091238517, 0.003461203966545212]
Int Error:   [0.012283954244036516, 0, 0.008225135940895934, 0.006309016542801256]
StDev:       [0.047569666, 0.12433468, 0.17107749, 0.29770526]
('ROW:', 159, 'Tau:', '0.00019980141945469265', 'V:', '-0.8990834631297874')
363
Running object 160
0.0
{'i': 81, 'r': 78, 'z': 165, 'g': 41}
{'i': 5.535741, 'r': 1.2781408, 'z': 10.113494, 'g': 0.30307645}
Variable??
5.155524109872568
Non-Variable source in g
Variable??
3.2897090099645245
Non-Variable source in r
Variable??
3.04969291916738
Non-Variable source in i
Variable??
5.009659089313387
Non-Variable source in z
Slope:       [1, 1, 1, 0.09877356598765041]
Slope Error: [2.1906489322770297, 0, 0.023563550781246983, 0.019572076242180728]
intercepts:  [0.06080945570687235, 0, -0.0008176387440580514, 0.0007162248020052083]
Int Error:   [0.05635295111443952, 0, 0.001655458135778276, 0.0013825989173838413]
StDev:       [0.10520781, 0.09098302, 0.07912743, 0.18347347]
('ROW:', 160, 'Tau:', '8.105516118794842e-06', 'V:', '0.14562485473414247')
365
Running object 161
0.0
{'i': 61, 'r': 28, 'z': 87, 'g': 6}
{'i': 0.70752645, 'r': 0.32534033, 'z': 0.93919283, 'g': 0.1785242}
Variable??
0.84948342324409
Non-Variable source in g
Variable??
2.3642379093064347
Non-Variable source in r
Variable??
1.2810164959441814
Non-Variable source in i
Variable??
1.7724495608272712
Non-Variable source in z
Slope:       [1, 1, 1, 0.5033139126148674]
Slope Error: [1.4344302304940293, 0, 0.14956902763069674, 0.17102848004500182]
intercepts:  [-0.02371087624663741, 0, -0.0650927682786523, -0.03890706527459842]
Int Error:   [0.06387977370652807, 0, 0.02030329255271718, 0.022018891269914295]
StDev:       [0.016624833, 0.0907839, 0.08958361, 0.15188001]
('ROW:', 161, 'Tau:', '0.788520268647281', 'V:', '-0.7589612139843028')
182
Running object 162
0.0
{'i': 63, 'r': 55, 'z': 96, 'g': 21}
{'i': 0.81220156, 'r': 0.6342444, 'z': 0.9787009, 'g': 0.2824623}
Variable??
1.8453911785059773
Non-Variable source in g
Variable??
2.0371582154255012
Non-Variable source in r
Variable??
2.295545316484884
Non-Variable source in i
Variable??
1.9352051098403158
Non-Variable source in z
Slope:       [1.384258181547906, 1, 0.4481427866448109, 0.4786176899064323]
Slope Error: [0.2850827980186814, 0, 0.12289637942632474, 0.11608192655608449]
intercepts:  [0.11297957011259928, 0, -0.0038459614197661196, 0.010192818490053433]
Int Error:   [0.0334121461076336, 0, 0.016080634704125702, 0.014766990400547424]
StDev:       [0.04682338, 0.08452901, 0.10274187, 0.1298134]
('ROW:', 162, 'Tau:', '0.00016387066562001396', 'V:', '-0.7585453417475317')
235
Running object 163
0.0
{'i': 81, 'r': 78, 'z': 162, 'g': 75}
{'i': 3.343958, 'r': 2.9163532, 'z': 4.1176987, 'g': 1.6571987}
Variable??
6.860791961341484
Variable Source!
Variable??
13.087083101537019
Variable Source!
Variable??
15.539088836043243
Variable Source!
Variable??
14.47150614602648
Variable Source!
Slope:       [0.7034208116322824, 1, 0.9669787469524977, 0.9319651295806741]
Slope Error: [0.0827447819700847, 0, 0.056550019955077566, 0.050289795998825465]
intercepts:  [-0.027007735204421124, 0, 0.018803471562164997, 0.0005096532617870548]
Int Error:   [0.007964636891823104, 0, 0.00552560203884798, 0.004870362975642649]
StDev:       [0.15801866, 0.2969164, 0.3587571, 0.47960258]
('ROW:', 163, 'Tau:', '7.825142366184312e-05', 'V:', '-0.7753641936731225')
396
Running object 164
0.0
{'i': 51, 'r': 3, 'z': 129}
{'i': 0.649579, 'r': 0.24046408, 'z': 1.1703191, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.537263613346977
Non-Variable source in r
Variable??
1.2402496859351975
Non-Variable source in i
Variable??
1.187605969608494
Non-Variable source in z
Slope:       [1, 1, 1, 0.646199396877623]
Slope Error: [0.0, 0, 0.0, 0.11862546480424979]
intercepts:  [0, 0, 0, 0.011612540595200782]
Int Error:   [0.0, 0, 0.0, 0.019893246244809898]
StDev:       [0.0, 0.03540275, 0.07785639, 0.15037468]
('ROW:', 164, 'Tau:', '0.001917189488625376', 'V:', '-0.9532785709606376')
183
Running object 165
0.0
{'i': 79, 'r': 54, 'z': 160, 'g': 24}
{'i': 1.2984632, 'r': 0.5877717, 'z': 2.4141898, 'g': 0.27679622}
Variable??
2.768564149518962
Non-Variable source in g
Variable??
2.6274038848355774
Non-Variable source in r
Variable??
4.282755403124909
Non-Variable source in i
Variable??
5.250535157221849
Non-Variable source in z
Slope:       [0.6829865465957701, 1, 0.4437819073748317, 0.43088410030594104]
Slope Error: [0.29108046632127543, 0, 0.07937466689060792, 0.0610757365652631]
intercepts:  [0.01969044198109047, 0, -0.01000185477169424, -0.007156033051587248]
Int Error:   [0.03821519149568541, 0, 0.0101444435969217, 0.00798072926208659]
StDev:       [0.053023692, 0.076870196, 0.1363816, 0.23888986]
('ROW:', 165, 'Tau:', '8.359880342342918e-05', 'V:', '-0.11868103756804205')
317
Running object 166
0.0
{'i': 40, 'r': 22, 'z': 78, 'g': 2}
{'i': 0.63331735, 'r': 0.3727259, 'z': 0.94687414, 'g': 0.18007478}
Variable??
3.0291321822543478
Non-Variable source in g
Variable??
1.6734980601080425
Non-Variable source in r
Variable??
2.0362193481958872
Non-Variable source in i
Variable??
2.2768981658389733
Non-Variable source in z
Slope:       [1, 1, 0.6647851092117838, 0.8601586640516379]
Slope Error: [0.0, 0, 0.2325041580307758, 0.16494231630978518]
intercepts:  [0, 0, -0.0386717703110564, 0.004779406487964488]
Int Error:   [0.0, 0, 0.04079731737188885, 0.03238817545413341]
StDev:       [0.031956963, 0.07614546, 0.12516625, 0.21156406]
('ROW:', 166, 'Tau:', '0.2994700537153012', 'V:', '-0.6542038103152586')
142
Running object 167
0.0
{'i': 77, 'r': 52, 'z': 140}
{'i': 1.0056952, 'r': 0.5380927, 'z': 1.3426423, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.71934663045784
Non-Variable source in r
Variable??
1.6316303988108085
Non-Variable source in i
Variable??
1.68327440866252
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06614286821158225, 0.07058389910026389]
intercepts:  [0, 0, 0.0022207971513129587, -0.0029411518166646555]
Int Error:   [0.0, 0, 0.0081467591725669, 0.00885124846603627]
StDev:       [0.0, 0.066071935, 0.077059254, 0.12571295]
('ROW:', 167, 'Tau:', '3.9883098187041304', 'V:', '-2.943040758505566')
269
Running object 168
0.0
{'i': 75, 'r': 62, 'z': 140, 'g': 13}
{'i': 0.888086, 'r': 0.53118384, 'z': 1.2399788, 'g': 0.17783675}
Variable??
1.8388773677304955
Non-Variable source in g
Variable??
1.4314480640650014
Non-Variable source in r
Variable??
1.75636837030306
Non-Variable source in i
Variable??
1.7691761133356962
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.587037032634084, 0, 0.09211873533716904, 0.08096871007377221]
intercepts:  [0.0748303071511276, 0, 0.011922205851356366, -0.013153529162781341]
Int Error:   [0.045653272373229754, 0, 0.010608787047034317, 0.00925957657160671]
StDev:       [0.029885808, 0.061536565, 0.07427896, 0.12101056]
('ROW:', 168, 'Tau:', '0.5080728873602658', 'V:', '-1.5789737019399666')
290
Running object 169
0.0
{'i': 54, 'r': 51, 'z': 50, 'g': 19}
{'i': 0.68398666, 'r': 0.5307888, 'z': 0.800265, 'g': 0.27329808}
Variable??
4.884237652477159
Non-Variable source in g
Variable??
0.5758133227168156
Non-Variable source in r
Variable??
0.9014800121002686
Non-Variable source in i
Variable??
2.041715513991156
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.4206878067829417, 0, 0.17535660517893736, 0.2428300628306209]
intercepts:  [0.06884206749248738, 0, 0.010249558515530341, -0.037605692556714046]
Int Error:   [0.040150472875976714, 0, 0.01717345428531496, 0.024712695710468045]
StDev:       [0.13829252, 0.05351791, 0.071802124, 0.12227626]
('ROW:', 169, 'Tau:', '0.017883363102541794', 'V:', '-1.2686135871909654')
174
Running object 170
0.0
{'i': 82, 'r': 78, 'z': 165, 'g': 64}
{'i': 3.7072675, 'r': 2WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
.496369, 'z': 4.5816984, 'g': 0.711167}
Variable??
2.3851492889225483
Non-Variable source in g
Variable??
5.256495765405562
Non-Variable source in r
Variable??
8.968581658970747
Variable Source!
Variable??
8.33068325487246
Variable Source!
Slope:       [0.6569195778008141, 1, 0.7192444128410016, 0.8037656303259157]
Slope Error: [0.20657678641442104, 0, 0.09144604230591666, 0.07650343125453515]
intercepts:  [0.013017184517727445, 0, 4.3736962578200256e-05, -0.005471526695355777]
Int Error:   [0.010270486128975338, 0, 0.004506429996944361, 0.003737303115030241]
StDev:       [0.06171596, 0.12527663, 0.21398064, 0.2889882]
('ROW:', 170, 'Tau:', '0.4829729247641531', 'V:', '-1.2007765925541247')
389
Running object 171
0.0
{'i': 37, 'r': 37, 'z': 34, 'g': 2}
{'i': 0.53810656, 'r': 0.40875348, 'z': 0.6860453, 'g': 0.18332702}
Variable??
0.6085335527651626
Non-Variable source in g
Variable??
0.23882415984929817
Non-Variable source in r
Variable??
0.8593387618828692
Non-Variable source in i
Variable??
1.7974116682521926
Non-Variable source in z
Slope:       [1, 1, 1, 0.8637762503397859]
Slope Error: [0.0, 0, 0.20225063311685057, 0.31952135422440303]
intercepts:  [0, 0, 0.012093089444632943, 0.02853865036435177]
Int Error:   [0.0, 0, 0.023401827351347423, 0.033726120906862056]
StDev:       [0.01003667, 0.052533805, 0.08862183, 0.14429247]
('ROW:', 171, 'Tau:', '0.3018784741627303', 'V:', '-1.0287495559118922')
110
Running object 172
0.0
{'i': 80, 'r': 58, 'z': 164, 'g': 2}
{'i': 1.4680874, 'r': 0.569859, 'z': 2.206283, 'g': 0.17861408}
Variable??
2.4671888463828338
Non-Variable source in g
Variable??
1.963375766860626
Non-Variable source in r
Variable??
4.326096757955847
Non-Variable source in i
Variable??
3.6673132925857708
Non-Variable source in z
Slope:       [1, 1, 0.17172837877231983, 0.16956775963092163]
Slope Error: [0.0, 0, 0.08249108021086053, 0.06751917009980929]
intercepts:  [0, 0, -0.01137858923017765, -0.007252360146043556]
Int Error:   [0.0, 0, 0.00957069430904347, 0.007617774969358833]
StDev:       [0.012270674, 0.06830362, 0.14295158, 0.18932489]
('ROW:', 172, 'Tau:', '9.562111344682523e-05', 'V:', '0.6002168687165687')
302
Running object 173
0.0
{'i': 82, 'r': 77, 'z': 166, 'g': 64}
{'i': 9.563305, 'r': 3.6275787, 'z': 13.399933, 'g': 0.72346526}
Variable??
2.4875385519117117
Non-Variable source in g
Variable??
10.735858203525977
Variable Source!
Variable??
28.32175958952579
Variable Source!
Variable??
29.725171064997397
Variable Source!
Slope:       [0.4629599630315502, 1, 0.9118544776096126, 0.8846642818939392]
Slope Error: [0.15662093820156803, 0, 0.058716851599480924, 0.04821498321145634]
intercepts:  [0.0060902835857492565, 0, 0.01182146388293593, 0.005626282951568261]
Int Error:   [0.010808182147314119, 0, 0.003866368507485946, 0.003149328896829654]
StDev:       [0.06295356, 0.24639538, 0.6619232, 0.9903222]
('ROW:', 173, 'Tau:', '5.754645878832711e-05', 'V:', '-0.8493056368234146')
389
Running object 174
0.0
{'i': 82, 'r': 78, 'z': 163, 'g': 47}
{'i': 5.6646023, 'r': 2.9443223, 'z': 8.505315, 'g': 0.5880996}
Variable??
3.556298817467449
Non-Variable source in g
Variable??
14.61393107543927
Variable Source!
Variable??
29.08447595783681
Variable Source!
Variable??
30.255435526303017
Variable Source!
Slope:       [0.7925149816586641, 1, 0.9624934096859059, 0.8926376683835231]
Slope Error: [0.10193003057906001, 0, 0.05704245745992735, 0.04134731275657309]
intercepts:  [0.007664488392918112, 0, 0.01832465224880342, 0.002392744575411193]
Int Error:   [0.012703023416112012, 0, 0.006406389186185508, 0.004600733717542357]
StDev:       [0.07601024, 0.35424083, 0.71571785, 1.0523406]
('ROW:', 174, 'Tau:', '6.009785441299191e-05', 'V:', '-0.622558806519705')
370
Running object 175
0.0
{'i': 65, 'r': 47, 'z': 69, 'g': 12}
{'i': 0.7310265, 'r': 0.49286523, 'z': 0.8773118, 'g': 0.22408652}
Variable??
0.9070634835825073
Non-Variable source in g
Variable??
1.131882217989947
Non-Variable source in r
Variable??
1.1863987849028783
Non-Variable source in i
Variable??
1.5393677100633547
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6253614010260866, 0, 0.10106135627487565, 0.12495937098581614]
intercepts:  [-0.017900467447166432, 0, -0.018981188592005014, -0.01903260818163055]
Int Error:   [0.03466377365962786, 0, 0.013856154645668995, 0.015567029599486614]
StDev:       [0.024799926, 0.06734853, 0.08544462, 0.11338509]
('ROW:', 175, 'Tau:', '3.9972749186996404', 'V:', '-2.138159391783726')
193
Running object 176
0.0
{'i': 67, 'r': 45, 'z': 131, 'g': 25}
{'i': 0.69540054, 'r': 0.42226717, 'z': 1.1068224, 'g': 0.23980114}
Variable??
5.476017254590988
Non-Variable source in g
Variable??
1.0511250475399945
Non-Variable source in r
Variable??
1.6966614479142246
Non-Variable source in i
Variable??
2.088144305713997
Non-Variable source in z
Slope:       [0.751710089646275, 1, 0.560347673886727, 0.563907421147338]
Slope Error: [0.2696320509276508, 0, 0.13594733540964063, 0.11265505851205186]
intercepts:  [0.036121388382861525, 0, -0.003908103738903268, -0.009461866022089316]
Int Error:   [0.026176706813937994, 0, 0.014842938908824085, 0.011657763487818001]
StDev:       [0.115812875, 0.045832295, 0.077805996, 0.14309883]
('ROW:', 176, 'Tau:', '0.001252835657508139', 'V:', '-0.8037311074862928')
268
Running object 177
0.0
{'i': 78, 'r': 75, 'z': 154, 'g': 57}
{'i': 1.6840283, 'r': 1.2427945, 'z': 1.6629547, 'g': 0.7111162}
Variable??
4.283150186771455
Non-Variable source in g
Variable??
6.543093765041402
Variable Source!
Variable??
7.234835857511722
Variable Source!
Variable??
6.022118329941668
Variable Source!
Slope:       [0.40948080565386547, 1, 0.5606380721340347, 0.5709298042573505]
Slope Error: [0.15726079924430697, 0, 0.0726513747632147, 0.07251471992596369]
intercepts:  [0.008828264917367878, 0, -0.017911211840147656, -0.0019721529864258347]
Int Error:   [0.018062331618477322, 0, 0.009464121303450666, 0.009019659274942525]
StDev:       [0.10099172, 0.16726597, 0.18652053, 0.24017923]
('ROW:', 177, 'Tau:', '5.444234409812676e-05', 'V:', '-0.236881881397503')
364
Running object 178
0.0
{'i': 73, 'r': 66, 'z': 108, 'g': 27}
{'i': 1.0474315, 'r': 0.77614963, 'z': 1.2605648, 'g': 0.34655377}
Variable??
0.9201857669257221
Non-Variable source in g
Variable??
1.3183808435641804
Non-Variable source in r
Variable??
2.0893814932486734
Non-Variable source in i
Variable??
1.7041388671352173
Non-Variable source in z
Slope:       [1, 1, 1, 0.2322356337037519]
Slope Error: [0.2971086692385148, 0, 0.1283901798388542, 0.10980994517757126]
intercepts:  [0.0029451873239288995, 0, -0.010646070566984094, 0.0005179378576435356]
Int Error:   [0.015954053876826472, 0, 0.009395699701380801, 0.007637206721798491]
StDev:       [0.027943822, 0.058225065, 0.085367195, 0.102980025]
('ROW:', 178, 'Tau:', '0.00027771194816150757', 'V:', '-0.8617475473817049')
274
Running object 179
0.0
{'i': 59, 'r': 62, 'z': 33, 'g': 47}
{'i': 0.70777273, 'r': 0.64010787, 'z': 0.66482985, 'g': 0.48037666}
Variable??
1.225188955620938
Non-Variable source in g
Variable??
1.6140522220211508
Non-Variable source in r
Variable??
1.7584473724449632
Non-Variable source in i
Variable??
2.9986948503097914
Non-Variable source in z
Slope:       [0.4802951401290154, 1, 0.5748963838678436, 1]
Slope Error: [0.2074121535216718, 0, 0.1694843450647874, 0.3170076387036147]
intercepts:  [-0.004902680491636557, 0, -0.018748668158187654, 0.051451174600267935]
Int Error:   [0.0206710913589142, 0, 0.017535512234615136, 0.033450776973494384]
StDev:       [0.06520023, 0.092659876, 0.09790972, 0.10973425]
('ROW:', 179, 'Tau:', '0.0014115946961361647', 'V:', '-0.9084236257911551')
201
Running object 180
0.0
{'i': 80, 'r': 74, 'z': 163, 'g': 59}
{'i': 1.6790593, 'r': 0.9770851, 'z': 2.410911, 'g': 0.5905583}
Variable??
1.9723059647640806
Non-Variable source in g
Variable??
3.265067094621775
Non-Variable source in r
Variable??
4.429311489588791
Non-Variable source in i
Variable??
6.221505211359465
Variable Source!
Slope:       [1, 1, 0.18693670168543508, 0.3223403557428901]
Slope Error: [0.1659128794869707, 0, 0.07906692213651137, 0.07067311795694142]
intercepts:  [0.017215043034821464, 0, -0.0067709637WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
6675701, 0.0036142461706243356]
Int Error:   [0.012786111550971311, 0, 0.007013250753457735, 0.006344484041208323]
StDev:       [0.054849423, 0.088252366, 0.11637063, 0.23764789]
('ROW:', 180, 'Tau:', '3.026994696693334e-06', 'V:', '0.30788011932346376')
375
Running object 181
0.0
{'i': 61, 'r': 41, 'z': 69, 'g': 17}
{'i': 0.6641497, 'r': 0.3918004, 'z': 0.78082633, 'g': 0.22967415}
Variable??
1.187040504699822
Non-Variable source in g
Variable??
1.0828196564049126
Non-Variable source in r
Variable??
0.9653957049700139
Non-Variable source in i
Variable??
1.3463804127444612
Non-Variable source in z
Slope:       [1, 1, 0.22092824945237988, 1]
Slope Error: [0.35942823847132216, 0, 0.08794748872620935, 0.11394528419716012]
intercepts:  [-0.04291381854182901, 0, -0.03372972751483094, 0.01088810121191608]
Int Error:   [0.03752667636631534, 0, 0.013748553760403851, 0.018804260004180267]
StDev:       [0.037926994, 0.06336684, 0.07475637, 0.11025074]
('ROW:', 181, 'Tau:', '0.0003761270263146904', 'V:', '-0.3532279400966836')
188
Running object 182
0.0
{'i': 47, 'r': 5, 'z': 71}
{'i': 0.616415, 'r': 0.27224058, 'z': 0.8850741, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.344496550374218
Non-Variable source in r
Variable??
1.2434806678073491
Non-Variable source in i
Variable??
1.1881614606799489
Non-Variable source in z
Slope:       [1, 1, 0.4515716139467193, 1]
Slope Error: [0.0, 0, 0.20265934137246674, 0.4681745378292448]
intercepts:  [0, 0, -0.07020251089989012, -0.022703852706453028]
Int Error:   [0.0, 0, 0.026298158828459397, 0.05578541141649355]
StDev:       [0.0, 0.028943228, 0.11056073, 0.15265818]
('ROW:', 182, 'Tau:', '0.9753082129820777', 'V:', '-0.4608230468125502')
123
Running object 183
0.0
{'i': 79, 'r': 52, 'z': 151, 'g': 18}
{'i': 1.0283623, 'r': 0.4929218, 'z': 1.5033599, 'g': 0.26108953}
Variable??
1.2449026351372514
Non-Variable source in g
Variable??
1.5106958882296848
Non-Variable source in r
Variable??
2.009395138049687
Non-Variable source in i
Variable??
2.416274806314321
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.30986479167463604, 0, 0.08710354148764092, 0.08473415532313262]
intercepts:  [-0.01407211779430928, 0, -0.02086330350442589, -0.01449654700489404]
Int Error:   [0.024780964064838703, 0, 0.00989373131331711, 0.009500001896574252]
StDev:       [0.025412602, 0.055308443, 0.08166682, 0.14491089]
('ROW:', 183, 'Tau:', '3.9982604867029146', 'V:', '-2.9533505983061192')
300
Running object 184
0.0
{'i': 74, 'r': 46, 'z': 144, 'g': 16}
{'i': 0.99962544, 'r': 0.48492235, 'z': 1.3521787, 'g': 0.24151395}
Variable??
1.9302681107074022
Non-Variable source in g
Variable??
2.108173941261563
Non-Variable source in r
Variable??
3.401804390395398
Non-Variable source in i
Variable??
3.6781306515137357
Non-Variable source in z
Slope:       [0.9586130635262169, 1, 0.340328159243515, 0.5410464774287256]
Slope Error: [0.23759251761251313, 0, 0.10984126930971935, 0.10258156460294728]
intercepts:  [0.07896504494913537, 0, -0.006861922889313865, 0.017275734134863555]
Int Error:   [0.03127748070321888, 0, 0.015186447026538352, 0.014149808808586179]
StDev:       [0.035719573, 0.06845015, 0.12584509, 0.2081813]
('ROW:', 184, 'Tau:', '4.9275644744061625e-05', 'V:', '0.1722114273845885')
280
Running object 185
0.0
{'i': 34, 'r': 23, 'z': 99, 'g': 13}
{'i': 3.2187066, 'r': 2.660398, 'z': 4.3633857, 'g': 1.4400187}
Variable??
10.319764439725777
Variable Source!
Variable??
16.20236524113821
Variable Source!
Variable??
19.208484136589192
Variable Source!
Variable??
15.473805891427153
Variable Source!
Slope:       [0.8538324535185859, 1, 0.9834186637049611, 0.8479576351566409]
Slope Error: [0.20435633020697613, 0, 0.0849045252821881, 0.07700752465510219]
intercepts:  [-0.09113775255730694, 0, 0.044775069586025396, -0.0376639672733412]
Int Error:   [0.03523973757024702, 0, 0.015268553418323729, 0.012879989375214002]
StDev:       [0.22505952, 0.4651133, 0.6687177, 0.9328302]
('ROW:', 185, 'Tau:', '0.00023568879020372316', 'V:', '-0.4031678301138059')
169
Running object 186
0.0
{'i': 73, 'r': 52, WARNING:root:Too few points to create valid contours
'z': 130, 'g': 36}
{'i': 1.0924499, 'r': 0.61886245, 'z': 1.2888428, 'g': 0.36994666}
Variable??
1.4057342025140922
Non-Variable source in g
Variable??
2.537004845722648
Non-Variable source in r
Variable??
2.80436397073185
Non-Variable source in i
Variable??
3.0931929680737644
Non-Variable source in z
Slope:       [1, 1, 0.34385376612929586, 0.4087999967392777]
Slope Error: [0.19160002540820037, 0, 0.07698135988271251, 0.13195779628672938]
intercepts:  [0.03140094558236259, 0, -0.022247200380271167, -0.005495912335093944]
Int Error:   [0.019763057592992857, 0, 0.009908318864746031, 0.013108334803619847]
StDev:       [0.04261584, 0.07914073, 0.10119109, 0.16502613]
('ROW:', 186, 'Tau:', '2.5452076543096974e-05', 'V:', '0.13813696739356487')
291
Running object 187
0.0
{'i': 75, 'r': 69, 'z': 112, 'g': 59}
{'i': 1.2333946, 'r': 1.1019626, 'z': 1.3181121, 'g': 0.8022477}
Variable??
11.483386159524738
Variable Source!
Variable??
10.86868555531969
Variable Source!
Variable??
12.354439529950955
Variable Source!
Variable??
7.168025311392379
Variable Source!
Slope:       [1.2886664044297114, 1, 0.9985489632232258, 0.7652103950255784]
Slope Error: [0.047442441631543444, 0, 0.04064323303205629, 0.04513155271649535]
intercepts:  [0.0727229448411878, 0, 0.06467822567343495, 0.014793200421724717]
Int Error:   [0.01359683902839605, 0, 0.012438885052425552, 0.010822503984237527]
StDev:       [0.29446188, 0.2997887, 0.3555251, 0.27588323]
('ROW:', 187, 'Tau:', '3.2644082622919277', 'V:', '-0.41788187207548827')
315
Running object 188
0.0
{'i': 51, 'z': 150}
{'i': 0.61287427, 'r': 0.25513783, 'z': 1.6222576, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.9265164904724732
Non-Variable source in i
Variable??
2.103277672487737
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.09719032, 0.19072084]
('ROW:', 188, 'Tau:', '0.08744730188781742', 'V:', '-1.0555192393082622')
201
Running object 189
0.0
{'i': 75, 'r': 69, 'z': 115, 'g': 62}
{'i': 0.9587746, 'r': 0.75917506, 'z': 1.119846, 'g': 0.74047136}
Variable??
2.414440170182557
Non-Variable source in g
Variable??
3.178286652132776
Non-Variable source in r
Variable??
3.8271298074685935
Non-Variable source in i
Variable??
4.0336984570059675
Non-Variable source in z
Slope:       [0.47879607878979025, 1, 0.4714689034886024, 0.6687566961861553]
Slope Error: [0.11911981635557903, 0, 0.10357471116985084, 0.12121527137600913]
intercepts:  [-0.008376654206805778, 0, -0.01629265731767071, 0.026536161190962804]
Int Error:   [0.011782949154941135, 0, 0.013539307260047347, 0.013788756481680903]
StDev:       [0.07438667, 0.10056236, 0.12316936, 0.17555498]
('ROW:', 189, 'Tau:', '0.00022876451718593926', 'V:', '-0.7187165295363845')
321
Running object 190
0.0
{'i': 50, 'r': 45, 'z': 46, 'g': 18}
{'i': 0.7379043, 'r': 0.5781471, 'z': 0.81394196, 'g': 0.31629685}
Variable??
0.8886204038122315
Non-Variable source in g
Variable??
1.306521049021807
Non-Variable source in r
Variable??
1.2682566931518038
Non-Variable source in i
Variable??
2.3001687789379694
Non-Variable source in z
Slope:       [0.8920691513000538, 1, 0.3542861464264251, 1.0715905554325897]
Slope Error: [0.32822229854363444, 0, 0.1361421717687349, 0.24625993403667884]
intercepts:  [0.08760134972244382, 0, -0.018228147940702266, 0.039673340634043375]
Int Error:   [0.028555605688378623, 0, 0.01735967634405954, 0.027820510891768964]
StDev:       [0.0360975, 0.08079649, 0.08590885, 0.13494311]
('ROW:', 190, 'Tau:', '0.7605221325849261', 'V:', '-0.7225834230377862')
159
Running object 191
0.0
{'i': 74, 'r': 14, 'z': 150}
{'i': 1.1307998, 'r': 0.3405557, 'z': 1.8653035, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.9964319623831526
Non-Variable source in r
Variable??
1.6375525000031335
Non-Variable source in i
Variable??
2.0417454774624764
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.25909827817319175, 0.11022868524187836]
intercepts:  [0, 0,WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
