/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:165: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:287: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:272: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
('600', '700', 'normal')
Running object 600
0.0
{'i': 62, 'r': 37, 'z': 89, 'g': 28}
{'i': 0.7566494, 'r': 0.4601947, 'z': 0.89302254, 'g': 0.35287714}
Variable??
2.039620272357969
Non-Variable source in g
Variable??
2.31373838104074
Non-Variable source in r
Variable??
3.5632756957784832
Non-Variable source in i
Variable??
2.881184459095518
Non-Variable source in z
Slope:       [0.7152615910806204, 1, 0.9087842462870401, 0.8604522424324412]
Slope Error: [0.1911618010543749, 0, 0.16332509279374652, 0.19099268318954848]
intercepts:  [0.043297135340280055, 0, 0.03130373869992087, 0.09165653066618507]
Int Error:   [0.032142520832676054, 0, 0.026122373638729334, 0.030664243171023838]
StDev:       [0.06321355, 0.08329421, 0.15763734, 0.17613271]
('ROW:', 600, 'Tau:', '0.002766502226407619', 'V:', '-0.7155724348597787')
Running object 601
0.0
{'i': 83, 'r': 58, 'z': 166}
{'i': 1.6412215, 'r': 0.5139371, 'z': 3.059978, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.2252545631927227
Non-Variable source in r
Variable??
4.6721113746459455
Non-Variable source in i
Variable??
6.270481544093678
Variable Source!
Slope:       [1, 1, 0.22225927429123116, 0.16813360632529628]
Slope Error: [0.0, 0, 0.06727624461900264, 0.0534682959730648]
intercepts:  [0, 0, -0.012717621052927591, -0.013210143258241658]
Int Error:   [0.0, 0, 0.0101738162728116, 0.00804297397595211]
StDev:       [0.0, 0.074122496, 0.15107769, 0.28535485]
('ROW:', 601, 'Tau:', '1.104725008781518e-05', 'V:', '0.5190891476614835')
Running object 602
0.0
{'i': 48, 'r': 73, 'z': 53, 'g': 69}
{'i': 298.8092, 'r': 97.67612, 'z': 475.82935, 'g': 25.478767}
Variable??
8.46950502123278
Variable Source!
Variable??
20.6837600534026
Variable Source!
Variable??
56.97235932921002
Variable Source!
Variable??
107.77611583574516
Variable Source!
Slope:       [0.6020983662307522, 1, 0.12329475041657412, 0.39894200034584915]
Slope Error: [0.18619568420196578, 0, 0.1285399487461365, 0.0807208361967686]
intercepts:  [-0.0009904046544046796, 0, -0.0001181566942290942, 1.017448742923192e-05]
Int Error:   [0.0013736367831488603, 0, 0.0010373337087762765, 0.0007412133165418977]
StDev:       [0.29090682, 0.72830766, 1.6249937, 3.229632]
('ROW:', 602, 'Tau:', '6.72443337523922e-05', 'V:', '-0.6131860300319775')
Running object 603
0.0
{'i': 53, 'r': 47, 'z': 50, 'g': 17}
{'i': 0.66607714, 'r': 0.52830297, 'z': 0.7625724, 'g': 0.24047482}
Variable??
1.6511517312848552
Non-Variable source in g
Variable??
1.839839656285887
Non-Variable source in r
Variable??
2.0395403422259957
Non-Variable source in i
Variable??
2.922318350382225
Non-Variable source in z
Slope:       [1.0009384942676156, 1, 0.4035494678764304, 1.0521489932514503]
Slope Error: [0.46049164898037453, 0, 0.1211999076169197, 0.26766533329412756]
intercepts:  [0.08288871841964673, 0, -0.027377311386815206, 0.030040623889720286]
Int Error:   [0.06233556567090644, 0, 0.02437260632368936, 0.03171729712490139]
StDev:       [0.052712966, 0.10205525, 0.11901899, 0.16192181]
('ROW:', 603, 'Tau:', '0.0001126320164186595', 'V:', '-0.5170013606466926')
Running object 604
0.0
{'i': 68, 'r': 35, 'z': 122}
{'i': 0.69915867, 'r': 0.37572876, 'z': 0.97763014, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.4055941752204693
Non-Variable source in r
Variable??
1.1337021856769396
Non-Variable source in i
Variable??
0.9866242869698737
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08351453647530195, 0.09207292581789571]
intercepts:  [0, 0, -0.011514645851561811, -0.007178274967194159]
Int Error:   [0.0, 0, 0.012837376468409241, 0.012429529702819995]
StDev:       [0.0, 0.055064928, 0.07058107, 0.10906352]
('ROW:', 604, 'Tau:', '3.989399474327437', 'V:', '-2.9599643950619416')
Running object 605
0.0
{'i': 83, 'r': 71, 'z': 166, 'g': 9}
{'i': 2.4680262, 'r': 0.8977519, 'z': 3.7154813, 'g': 0.19589593}
Variable??
1.6779660570124784
Non-Variable source in g
Variable??
2.553910886424621
Non-Variable source in r
Variable??
5.53918013670893
Non-Variable source in i
Variable??
7.348960590990936
Variable Source!
Slope:WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
       [0.9416478026026514, 1, 0.3852015820315724, 0.41526037736175203]
Slope Error: [0.3749249392553157, 0, 0.07093052588294677, 0.06345967711575921]
intercepts:  [0.03460600582858031, 0, -0.013782704036763738, -0.0030785679991653936]
Int Error:   [0.028074658610708025, 0, 0.0066001477543434816, 0.0059000990549364285]
StDev:       [0.018780064, 0.079197586, 0.16101135, 0.3045649]
('ROW:', 605, 'Tau:', '3.272484467260056e-05', 'V:', '-0.057112857563139455')
Running object 606
0.0
{'i': 83, 'r': 72, 'z': 153, 'g': 60}
{'i': 1.5898277, 'r': 0.9915011, 'z': 1.6688066, 'g': 0.6603883}
Variable??
16.362286626647624
Variable Source!
Variable??
16.99468636737916
Variable Source!
Variable??
17.134835721934152
Variable Source!
Variable??
12.016893974661333
Variable Source!
Slope:       [1.210972972385747, 1, 0.6315782389064715, 0.5543612383369716]
Slope Error: [0.06403750838706654, 0, 0.021219391352217842, 0.020521714121417123]
intercepts:  [-0.0025212542156582973, 0, -0.025163511553845552, -0.03909943007962147]
Int Error:   [0.030903750520179376, 0, 0.009823172373637733, 0.0096719141691149]
StDev:       [0.35779393, 0.4044665, 0.4352786, 0.43493155]
('ROW:', 606, 'Tau:', '2.375609989311906', 'V:', '-0.3550609994048185')
Running object 607
0.0
{'i': 67, 'r': 47, 'z': 79, 'g': 21}
{'i': 0.76936483, 'r': 0.5540821, 'z': 0.868884, 'g': 0.2605242}
Variable??
1.4197959226695906
Non-Variable source in g
Variable??
2.0247650846521643
Non-Variable source in r
Variable??
1.8922517154309877
Non-Variable source in i
Variable??
2.1850717264807367
Non-Variable source in z
Slope:       [0.9049422651781558, 1, 0.4168979797353056, 0.6524326462739818]
Slope Error: [0.18969978904182103, 0, 0.09241664811879635, 0.11384068083456791]
intercepts:  [0.05147357593117585, 0, -0.0009982031902211475, 0.028524981050596754]
Int Error:   [0.026585038476780374, 0, 0.01434920045423284, 0.01572702328022145]
StDev:       [0.04073224, 0.08355603, 0.10010879, 0.13356954]
('ROW:', 607, 'Tau:', '0.0022041268771141875', 'V:', '-0.6044584436665519')
Running object 608
0.0
{'i': 77, 'r': 13, 'z': 157}
{'i': 0.9588532, 'r': 0.3352285, 'z': 1.6534578, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.859880779826227
Non-Variable source in r
Variable??
2.614932313660564
Non-Variable source in i
Variable??
2.719787851124276
Non-Variable source in z
Slope:       [1, 1, 0.2998012596989501, 0.2669876108222192]
Slope Error: [0.0, 0, 0.1126459639305654, 0.09009462575304923]
intercepts:  [0, 0, -0.04755630684246319, -0.10235806376607477]
Int Error:   [0.0, 0, 0.016803487662809348, 0.013439486767489035]
StDev:       [0.0, 0.04780867, 0.11720638, 0.18587415]
('ROW:', 608, 'Tau:', '4.206788207331523e-05', 'V:', '0.4528913976636564')
Running object 609
0.0
{'i': 81, 'r': 76, 'z': 165, 'g': 70}
{'i': 6.6720695, 'r': 4.7015657, 'z': 8.707059, 'g': 1.9748037}
Variable??
8.421852480854014
Variable Source!
Variable??
19.696809850588856
Variable Source!
Variable??
28.41461977367807
Variable Source!
Variable??
27.079099898783273
Variable Source!
Slope:       [0.8286473119560749, 1, 0.8542920850048832, 0.8472039796506495]
Slope Error: [0.0813033939357983, 0, 0.0446554603304928, 0.04712846103531339]
intercepts:  [-0.008488029264673482, 0, -0.023853529770719417, -0.01788830345744503]
Int Error:   [0.00707232061940075, 0, 0.004281974021531443, 0.004406929924519764]
StDev:       [0.18554732, 0.4411528, 0.6551913, 0.8939566]
('ROW:', 609, 'Tau:', '1.720445922910943e-05', 'V:', '-0.450301662998754')
Running object 610
0.0
{'i': 61, 'r': 55, 'z': 63, 'g': 13}
{'i': 0.6609507, 'r': 0.5473887, 'z': 0.78935206, 'g': 0.21705885}
Variable??
1.1256634323181238
Non-Variable source in g
Variable??
0.6320581294857481
Non-Variable source in r
Variable??
1.1986604327873847
Non-Variable source in i
Variable??
2.0093289436861785
Non-Variable source in z
Slope:       [1.7938752554566313, 1, 1, 1]
Slope Error: [0.518449783226498, 0, 0.1769833070338746, 0.32360831265296147]
intercepts:  [0.01964087494075184, 0, -0.0003749420039722562, 0.020004815550188626]
Int Error:   [0.029140558518721046, 0, 0.017069WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
50862475192, 0.024131387727841767]
StDev:       [0.030467253, 0.05247643, 0.08271766, 0.12709408]
('ROW:', 610, 'Tau:', '0.3188625174572346', 'V:', '-1.304059290810002')
Running object 611
0.0
{'i': 77, 'r': 60, 'z': 142, 'g': 10}
{'i': 1.0096962, 'r': 0.7058842, 'z': 1.2889342, 'g': 0.24448064}
Variable??
2.6734482273763964
Non-Variable source in g
Variable??
2.4157535749818067
Non-Variable source in r
Variable??
2.967752038999289
Non-Variable source in i
Variable??
3.3904464092386752
Non-Variable source in z
Slope:       [1.4619748159844264, 1, 0.38986385242495425, 0.477560353920891]
Slope Error: [0.4505213390267089, 0, 0.09756255346095272, 0.10901233108566868]
intercepts:  [0.09478162510668597, 0, -0.02375839136702092, 0.006157623973463089]
Int Error:   [0.03829556109228509, 0, 0.011863624039641568, 0.011602448858843657]
StDev:       [0.033471778, 0.08153967, 0.11002721, 0.18631689]
('ROW:', 611, 'Tau:', '0.00016435069965160289', 'V:', '-0.5506754707036383')
Running object 612
0.0
{'i': 82, 'r': 75, 'z': 165, 'g': 62}
{'i': 7.4566174, 'r': 3.9277623, 'z': 10.37947, 'g': 0.7498723}
Variable??
2.284045993913839
Non-Variable source in g
Variable??
8.391915766902375
Variable Source!
Variable??
15.120253560035
Variable Source!
Variable??
15.469415092276707
Variable Source!
Slope:       [1, 1, 0.7432516367881767, 0.7160226286859956]
Slope Error: [0.22034402199052233, 0, 0.064853387466635, 0.05757743061470751]
intercepts:  [0.0028300688085993375, 0, 0.000479245783783111, -0.003298706223932409]
Int Error:   [0.010262431036705778, 0, 0.003270264366577423, 0.002762825039859359]
StDev:       [0.05788084, 0.19295907, 0.35920474, 0.5234409]
('ROW:', 612, 'Tau:', '3.3447284428302776e-05', 'V:', '-0.8057256924041319')
Running object 613
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 75}
{'i': 27.424809, 'r': 20.115921, 'z': 32.15072, 'g': 8.34047}
Variable??
5.082524208056489
Non-Variable source in g
Variable??
6.533566577770218
Variable Source!
Variable??
12.549780511113452
Variable Source!
Variable??
10.656455586975806
Variable Source!
Slope:       [1, 1, -0.47838708824005094, 0.19961184763101614]
Slope Error: [0.22383005550764615, 0, 0.15460059816202873, 0.07050783670136063]
intercepts:  [0.0017528002298988167, 0, -0.0004912728586872195, -0.0003189918374905827]
Int Error:   [0.0016146370360348202, 0, 0.0011059543542459467, 0.0004873858541843933]
StDev:       [0.11148493, 0.14307705, 0.28789562, 0.3449507]
('ROW:', 613, 'Tau:', '1.5989357232637676e-05', 'V:', '-0.7100425106498639')
Running object 614
0.0
{'i': 61, 'r': 42, 'z': 61, 'g': 38}
{'i': 0.65710497, 'r': 0.47744277, 'z': 0.8213264, 'g': 0.38204002}
Variable??
1.1794079712569554
Non-Variable source in g
Variable??
1.3672529550089862
Non-Variable source in r
Variable??
1.5394208035272783
Non-Variable source in i
Variable??
1.8914520956830447
Non-Variable source in z
Slope:       [0.6465541517963824, 1, 0.47085870509009276, 0.49302727834478]
Slope Error: [0.2129901661913917, 0, 0.1750193095670387, 0.21546468691764598]
intercepts:  [0.007387022145760591, 0, 0.0036480366317125368, 0.007419362780737182]
Int Error:   [0.022455495825572675, 0, 0.01566010449548696, 0.019944804446745252]
StDev:       [0.052687168, 0.0636448, 0.09020498, 0.10925939]
('ROW:', 614, 'Tau:', '0.0007707409478676652', 'V:', '-0.7391118166010465')
Running object 615
0.0
{'i': 80, 'r': 52, 'z': 164}
{'i': 1.4304526, 'r': 0.55056524, 'z': 3.31947, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6916025827486632
Non-Variable source in r
Variable??
2.347245118885109
Non-Variable source in i
Variable??
4.508923507555289
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06637501947337372, 0.05227696687272511]
intercepts:  [0, 0, -0.006445645448809101, -0.010574815075127697]
Int Error:   [0.0, 0, 0.007087105412501268, 0.005920186315145729]
StDev:       [0.0, 0.05790649, 0.08546702, 0.21691468]
('ROW:', 615, 'Tau:', '0.4456874099605823', 'V:', '-1.3469504801441678')
Running object 616
0.0
{'i': 79, 'r': 38, 'z': 162}
{'i': 0.99568486, 'r': 0.40062806, 'z': 1.7310241, 'g': 0.0}
VariableWARNING:root:Too few points to create valid contours
??
0
Non-Variable source in g
Variable??
1.8875693886708973
Non-Variable source in r
Variable??
1.885853043523918
Non-Variable source in i
Variable??
2.041762354827846
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08154307983228194, 0.05942359214220548]
intercepts:  [0, 0, 0.00723091852855684, -0.006393398821035284]
Int Error:   [0.0, 0, 0.012121633351305481, 0.008716999948676644]
StDev:       [0.0, 0.058103647, 0.081488565, 0.13599743]
('ROW:', 616, 'Tau:', '3.9895760644389786', 'V:', '-2.9973843164260328')
Running object 617
0.0
{'i': 42, 'r': 43, 'z': 22, 'g': 17}
{'i': 0.5356102, 'r': 0.4551198, 'z': 0.62968683, 'g': 0.22304939}
Variable??
2.2736030097737054
Non-Variable source in g
Variable??
0.9327798405612767
Non-Variable source in r
Variable??
1.5605569822300855
Non-Variable source in i
Variable??
2.642407027623337
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.39989962014952835, 0, 0.20589752511775075, 0.41090336444842324]
intercepts:  [0.04308345486429255, 0, -0.03605683177652086, 0.010580935929586421]
Int Error:   [0.04993224328677798, 0, 0.03035180482219768, 0.05853997682316859]
StDev:       [0.094954066, 0.08578781, 0.121808715, 0.12632722]
('ROW:', 617, 'Tau:', '0.4459669135340182', 'V:', '-0.8000764339082858')
Running object 618
0.0
{'i': 77, 'r': 49, 'z': 143, 'g': 29}
{'i': 0.8143919, 'r': 0.4571157, 'z': 1.1990511, 'g': 0.27750203}
Variable??
1.7412193903447564
Non-Variable source in g
Variable??
1.3415314049593041
Non-Variable source in r
Variable??
4.003810770990636
Non-Variable source in i
Variable??
2.554879749233114
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.24465924380964105, 0, 0.2002337703524652, 0.10871562009558522]
intercepts:  [-0.008575849278867231, 0, 0.011800156466023393, -0.00537085314618424]
Int Error:   [0.023767173839587465, 0, 0.02216752251961648, 0.01240596720688931]
StDev:       [0.04223036, 0.048564494, 0.14077684, 0.14990038]
('ROW:', 618, 'Tau:', '0.8042878757369147', 'V:', '-1.2332723251226616')
Running object 619
0.0
{'i': 83, 'r': 74, 'z': 153, 'g': 69}
{'i': 2.4014208, 'r': 2.0768764, 'z': 2.5385582, 'g': 1.3891536}
Variable??
8.061452051088105
Variable Source!
Variable??
14.036633597871097
Variable Source!
Variable??
16.597707066343844
Variable Source!
Variable??
13.908250561125136
Variable Source!
Slope:       [0.7292904723856279, 1, 0.9049962410116974, 0.9509827444665881]
Slope Error: [0.0723624162478717, 0, 0.04982517699006305, 0.053949483828980974]
intercepts:  [0.006980931698242432, 0, -0.002071166789878287, 0.01045530712128473]
Int Error:   [0.010659382467073802, 0, 0.007533470289443429, 0.008444420057993802]
StDev:       [0.1847389, 0.32502547, 0.40611732, 0.47403497]
('ROW:', 619, 'Tau:', '5.403918144686673e-05', 'V:', '-0.38187055155612126')
Running object 620
0.0
{'i': 18, 'r': 2, 'z': 107}
{'i': 0.46199816, 'r': 0.2634187, 'z': 0.9480124, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.8218936730723563
Non-Variable source in r
Variable??
2.118863700346471
Non-Variable source in i
Variable??
0.46262822876284215
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.4607680280490596]
intercepts:  [0, 0, 0, -0.010934177710264503]
Int Error:   [0.0, 0, 0.0, 0.05924330877284954]
StDev:       [0.0, 0.033869095, 0.08903166, 0.1379322]
('ROW:', 620, 'Tau:', '0.06194567097369315', 'V:', '-1.1172117753093358')
Running object 621
0.0
{'i': 35, 'r': 2, 'z': 75, 'g': 1}
{'i': 0.45521232, 'r': 0.20801535, 'z': 0.8152047, 'g': 0.3883224}
Variable??
0
Non-Variable source in g
Variable??
2.105724761010225
Non-Variable source in r
Variable??
0.31973358376548644
Non-Variable source in i
Variable??
0.44861879029586055
Non-Variable source in z
Slope:       [1, 1, 1, 0.6212786270240551]
Slope Error: [0.0, 0, 0.0, 0.27625387921755246]
intercepts:  [0, 0, 0, -0.03717172995350593]
Int Error:   [0.0, 0, 0.0, 0.03844254515245521]
StDev:       [0.0, 0.028946705, 0.057672642, 0.120865144]
('ROW:', 621, 'Tau:', '0.32309917365391205', 'V:', '-0.8819259631881509')
Running object 622
0.0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

{'i': 84, 'r': 76, 'z': 167, 'g': 69}
{'i': 17.166164, 'r': 5.14321, 'z': 28.101313, 'g': 1.356071}
Variable??
5.089606443572899
Non-Variable source in g
Variable??
3.6066124313735064
Non-Variable source in r
Variable??
4.710307175320512
Non-Variable source in i
Variable??
9.535162117459155
Variable Source!
Slope:       [1, 1, 1, 0.07941147254281589]
Slope Error: [0.6559977223747423, 0, 0.04610906175959513, 0.036225354227862626]
intercepts:  [0.008764115306504228, 0, 0.0005008851735325624, -0.0001984445224327266]
Int Error:   [0.010621835467458094, 0, 0.0007358590427078342, 0.0005752501054924146]
StDev:       [0.11421972, 0.0821056, 0.11036317, 0.31388873]
('ROW:', 622, 'Tau:', '1.506658008597339e-07', 'V:', '-0.19676206508236752')
Running object 623
0.0
{'i': 59, 'r': 2, 'z': 136}
{'i': 0.623264, 'r': 0.19232245, 'z': 1.0205791, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.181942273651998
Non-Variable source in r
Variable??
1.500962444679939
Non-Variable source in i
Variable??
1.3261460193277161
Non-Variable source in z
Slope:       [1, 1, 1, 1.1524693655353038]
Slope Error: [0.0, 0, 0.0, 0.29776537807339165]
intercepts:  [0, 0, 0, -0.04760151310121041]
Int Error:   [0.0, 0, 0.0, 0.026963318634651404]
StDev:       [0.0, 0.017415226, 0.09005921, 0.15428174]
('ROW:', 623, 'Tau:', '0.6715308241691968', 'V:', '-1.1223354606761908')
Running object 624
0.0
{'i': 81, 'r': 71, 'z': 158, 'g': 67}
{'i': 1.0932821, 'r': 0.89662355, 'z': 1.6076969, 'g': 0.98979366}
Variable??
10.42807072229261
Variable Source!
Variable??
7.291203716790615
Variable Source!
Variable??
6.869511756632062
Variable Source!
Variable??
5.215977706650253
Non-Variable source in z
Slope:       [1.134257203388973, 1, 0.6662724164551801, 0.5006611427668173]
Slope Error: [0.05887302946214524, 0, 0.05668217610200746, 0.03873796068007896]
intercepts:  [-0.00027976663170603544, 0, 0.0021321813592543037, -0.01079239366081719]
Int Error:   [0.012073659542757726, 0, 0.011592778647509364, 0.007885941622963915]
StDev:       [0.2365747, 0.1762384, 0.1791734, 0.2069066]
('ROW:', 624, 'Tau:', '2.850781448255522', 'V:', '-0.5941520003150749')
Running object 625
0.0
{'i': 39, 'r': 28, 'z': 18, 'g': 30}
{'i': 0.52686113, 'r': 0.36787623, 'z': 0.60320115, 'g': 0.32761124}
Variable??
0.9704718875063005
Non-Variable source in g
Variable??
1.8939920128608463
Non-Variable source in r
Variable??
0.7181871404321366
Non-Variable source in i
Variable??
3.70670410099991
Non-Variable source in z
Slope:       [0.379280287710797, 1, 1, 1.3882598840556906]
Slope Error: [0.1751116570591908, 0, 0.22768526119765084, 0.5728596405079941]
intercepts:  [-0.014413151489202856, 0, -0.051919010505665275, 0.11640887227628295]
Int Error:   [0.020910418982894537, 0, 0.02729619529750154, 0.07347788094470233]
StDev:       [0.07509124, 0.11780503, 0.079408534, 0.16091953]
('ROW:', 625, 'Tau:', '0.00012849117152802236', 'V:', '-0.47321260939204934')
Running object 626
0.0
{'i': 55, 'r': 73, 'z': 116, 'g': 72}
{'i': 295.68597, 'r': 265.28348, 'z': 306.64282, 'g': 165.7193}
Variable??
41.030772026181545
Variable Source!
Variable??
48.77314707942741
Variable Source!
Variable??
64.07683657339194
Variable Source!
Variable??
35.89298407597259
Variable Source!
Slope:       [0.36150325040237086, 1, 0.2601388127827762, 0.2508283944376144]
Slope Error: [0.16574165017046408, 0, 0.15114181402761107, 0.07595861582392409]
intercepts:  [0.0006688634593702927, 0, -0.0005952174329124166, 5.910410710949443e-05]
Int Error:   [0.000834058551539126, 0, 0.0007988509568040797, 0.0003937455650337004]
StDev:       [1.102562, 1.3194824, 1.5043886, 1.2245843]
('ROW:', 626, 'Tau:', '5.5440538901489755e-05', 'V:', '-0.9306856298117412')
Running object 627
0.0
{'i': 40, 'r': 32, 'z': 17, 'g': 16}
{'i': 0.5873804, 'r': 0.3877309, 'z': 0.5801178, 'g': 0.25147358}
Variable??
0.8849497335031629
Non-Variable source in g
Variable??
0.6235210142424847
Non-Variable source in r
Variable??
1.5116011192217915
Non-Variable source in i
Variable??
2.6738771404763146
Non-Variable source in z
Slope:       [0.9445397087465066, 1, 1.015WARNING:root:Too few points to create valid contours
0138887236364, 0.8603258584695082]
Slope Error: [0.2990090231984055, 0, 0.22313623495970542, 0.3031271439029233]
intercepts:  [0.018688411928761584, 0, -0.0066441503004275315, 0.08709998725040069]
Int Error:   [0.04752935607494361, 0, 0.03595859964328355, 0.051827641683776474]
StDev:       [0.051373776, 0.06822154, 0.1343602, 0.12972938]
('ROW:', 627, 'Tau:', '0.0041208679291400985', 'V:', '-0.7660008710639188')
Running object 628
0.0
{'i': 32, 'r': 23, 'z': 64, 'g': 28}
{'i': 0.8030327, 'r': 0.55203784, 'z': 1.1504183, 'g': 0.43957394}
Variable??
2.1599525919430267
Non-Variable source in g
Variable??
2.2253338224088277
Non-Variable source in r
Variable??
3.015922316796534
Non-Variable source in i
Variable??
2.844731108751148
Non-Variable source in z
Slope:       [1, 1, 1, 0.5719188286974232]
Slope Error: [0.2204549062591427, 0, 0.8179888708629134, 0.16293989348048937]
intercepts:  [-0.04227970159731272, 0, 0.02905845148105879, 0.012523624122103295]
Int Error:   [0.0372542228116327, 0, 0.09867668186198313, 0.02757989872217943]
StDev:       [0.096527405, 0.08553548, 0.1351051, 0.1974817]
('ROW:', 628, 'Tau:', '0.0010679768342386486', 'V:', '-0.6910335999078232')
Running object 629
0.0
{'i': 52, 'r': 42, 'z': 41, 'g': 2}
{'i': 0.5793242, 'r': 0.43307233, 'z': 0.68842185, 'g': 0.17365143}
Variable??
0.5291201763097084
Non-Variable source in g
Variable??
0.2140009535749168
Non-Variable source in r
Variable??
0.4838242607870948
Non-Variable source in i
Variable??
1.285549377890106
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.16148953180819753, 0.26482202144744027]
intercepts:  [0, 0, -0.027677554562661966, 0.016650577745048543]
Int Error:   [0.0, 0, 0.015911565790172392, 0.025871977475680527]
StDev:       [0.007650569, 0.044134445, 0.06861235, 0.10235373]
('ROW:', 629, 'Tau:', '2.868002552465157', 'V:', '-1.5868833540387401')
Running object 630
0.0
{'i': 59, 'r': 27, 'z': 121, 'g': 5}
{'i': 0.5781081, 'r': 0.3275136, 'z': 1.0117983, 'g': 0.17456393}
Variable??
1.5518621967804607
Non-Variable source in g
Variable??
1.5480087883631797
Non-Variable source in r
Variable??
1.4205364756454308
Non-Variable source in i
Variable??
1.4119156402620403
Non-Variable source in z
Slope:       [1, 1, 1, 0.397228719279183]
Slope Error: [0.7664202416323724, 0, 0.16372226732996267, 0.10412212317024058]
intercepts:  [0.016564364852522884, 0, -0.0050320734295554725, -0.023792919025986015]
Int Error:   [0.08857621263996653, 0, 0.02408608210079732, 0.017117930018855233]
StDev:       [0.01981353, 0.054121666, 0.08316561, 0.1354225]
('ROW:', 630, 'Tau:', '0.0015755653240522652', 'V:', '-0.6247037620657235')
Running object 631
0.0
{'i': 83, 'r': 72, 'z': 165, 'g': 26}
{'i': 2.4859917, 'r': 1.2364273, 'z': 3.5978966, 'g': 0.31515965}
Variable??
3.2508123425604705
Non-Variable source in g
Variable??
6.409856016428113
Variable Source!
Variable??
17.058604048039914
Variable Source!
Variable??
12.167033231463957
Variable Source!
Slope:       [1.0715130105523296, 1, 0.6389665914719764, 0.6300049110357446]
Slope Error: [0.1910704600579237, 0, 0.059891867171655844, 0.055226289967402746]
intercepts:  [0.09603289945116811, 0, -0.01972065826614644, -0.020588759822644187]
Int Error:   [0.02662638903489863, 0, 0.00794847243758748, 0.0074006694670321884]
StDev:       [0.056313477, 0.16781615, 0.45734006, 0.468959]
('ROW:', 631, 'Tau:', '5.94874234096294e-05', 'V:', '-0.20619389696115176')
Running object 632
0.0
{'i': 83, 'r': 65, 'z': 164}
{'i': 1.7711734, 'r': 0.664784, 'z': 2.6942582, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.959398570737054
Non-Variable source in r
Variable??
3.9054848494458163
Non-Variable source in i
Variable??
3.237075090570918
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.07631819989522555, 0.05105760165657963]
intercepts:  [0, 0, -0.012618802892438273, -0.0024689609267540824]
Int Error:   [0.0, 0, 0.008030295350471249, 0.005430209965192915]
StDev:       [0.0, 0.06930687, 0.12574261, 0.15785821]
('ROW:', 632, 'Tau:', '0.6135024524709056', 'V:', '-1.4859737816510932WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
')
Running object 633
0.0
{'i': 72, 'r': 57, 'z': 117, 'g': 17}
{'i': 0.74112475, 'r': 0.5513255, 'z': 0.9985348, 'g': 0.22619404}
Variable??
9.107447467203473
Variable Source!
Variable??
1.1350106140932725
Non-Variable source in r
Variable??
1.4007553883182489
Non-Variable source in i
Variable??
1.806229697475109
Non-Variable source in z
Slope:       [-0.5146226628117003, 1, 1, 1]
Slope Error: [0.4102261377568709, 0, 0.12619785229089478, 0.13465452711783824]
intercepts:  [0.003939336810052697, 0, -0.020511097370693454, -0.0034159620251017486]
Int Error:   [0.032105198836023245, 0, 0.012934759771208204, 0.013013611684535015]
StDev:       [0.15302458, 0.053361394, 0.072137296, 0.12584978]
('ROW:', 633, 'Tau:', '3.999288260561622', 'V:', '-2.059780428988141')
Running object 634
0.0
{'i': 83, 'r': 75, 'z': 166, 'g': 75}
{'i': 6.2313175, 'r': 5.219598, 'z': 6.740412, 'g': 3.000143}
Variable??
10.865139695756115
Variable Source!
Variable??
19.74890833551412
Variable Source!
Variable??
25.22633388318136
Variable Source!
Variable??
21.393350772664235
Variable Source!
Slope:       [0.8700884339797947, 1, 0.9747796372716127, 0.9658065289106104]
Slope Error: [0.060742198159618024, 0, 0.04359847021854708, 0.05707803680133628]
intercepts:  [0.011335715083741205, 0, -0.006792950873982375, -0.003632888624168995]
Int Error:   [0.004974103432404784, 0, 0.003660889332075334, 0.004738804380974627]
StDev:       [0.23987107, 0.431262, 0.57872593, 0.6991243]
('ROW:', 634, 'Tau:', '7.796365384584933e-05', 'V:', '-0.5967683428985393')
Running object 635
0.0
{'i': 68, 'r': 57, 'z': 38, 'g': 41}
{'i': 0.72572315, 'r': 0.647599, 'z': 0.8419883, 'g': 0.40954053}
Variable??
2.0851054081172133
Non-Variable source in g
Variable??
1.123237236115882
Non-Variable source in r
Variable??
1.5448361972575109
Non-Variable source in i
Variable??
2.5229987277947514
Non-Variable source in z
Slope:       [1, 1, 0.5897185902214543, 0.9570477475837287]
Slope Error: [0.16858280813471513, 0, 0.1602062987734898, 0.2735222341711088]
intercepts:  [-0.0037424526490612564, 0, 0.013421191300446278, 0.030685375642853674]
Int Error:   [0.016935061307483464, 0, 0.014802415593457867, 0.020845984882405792]
StDev:       [0.08413067, 0.06345864, 0.09485297, 0.09719388]
('ROW:', 635, 'Tau:', '0.1294762460834564', 'V:', '-1.0350254213935886')
Running object 636
0.0
{'i': 82, 'r': 76, 'z': 164, 'g': 69}
{'i': 3.569629, 'r': 2.7549176, 'z': 4.1412916, 'g': 1.440651}
Variable??
9.100116134978208
Variable Source!
Variable??
13.211345599497728
Variable Source!
Variable??
17.113598092491753
Variable Source!
Variable??
13.992997878797187
Variable Source!
Slope:       [0.8692807911482514, 1, 0.8359815133212687, 0.8194725755536467]
Slope Error: [0.11709090221489458, 0, 0.055058905844301446, 0.04596199329661737]
intercepts:  [0.0014545114868922404, 0, -0.01810608321821494, -0.0333809192785346]
Int Error:   [0.012321140077771936, 0, 0.005997989644168333, 0.005040029472028203]
StDev:       [0.20102382, 0.29962084, 0.40113506, 0.47166297]
('ROW:', 636, 'Tau:', '4.800057549392018e-06', 'V:', '-0.4508842311470659')
Running object 637
0.0
{'i': 69, 'r': 75, 'z': 147, 'g': 73}
{'i': 229.96202, 'r': 213.7367, 'z': 233.79489, 'g': 152.13702}
Variable??
36.47162297940595
Variable Source!
Variable??
49.007218212152644
Variable Source!
Variable??
30.73229447902271
Variable Source!
Variable??
40.633600778317664
Variable Source!
Slope:       [-0.07851779535077164, 1, 0.12731228961252683, 0.30584981561016567]
Slope Error: [0.12076108480207368, 0, 0.06622304699349119, 0.050517098205747214]
intercepts:  [-7.449996431819513e-05, 0, -9.788762958320997e-05, 0.00019807309397969263]
Int Error:   [0.0006654941957705162, 0, 0.000374816305733647, 0.00029697299500623154]
StDev:       [0.8567854, 1.1666572, 0.7019412, 1.3548424]
('ROW:', 637, 'Tau:', '7.661130308372725e-05', 'V:', '-0.540767637694133')
Running object 638
0.0
{'i': 82, 'r': 76, 'z': 166, 'g': 25}
{'i': 2.2719831, 'r': 1.2095714, 'z': 3.189046, 'g': 0.25656182}
Variable??
2.8002928249537944
Non-Variable source in g
Variable??
3.9370243641614127
Non-VarWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
iable source in r
Variable??
6.381531938932568
Variable Source!
Variable??
6.9446458367064805
Variable Source!
Slope:       [1, 1, 0.3787197267275254, 0.43566653686646073]
Slope Error: [0.5414329090258243, 0, 0.0879249965737143, 0.0636172063526622]
intercepts:  [0.03775188704920529, 0, -0.012305275602461968, 0.000886343992730021]
Int Error:   [0.04076430002193378, 0, 0.007964047122449667, 0.005744850863585387]
StDev:       [0.048319425, 0.10943415, 0.17331028, 0.27484867]
('ROW:', 638, 'Tau:', '3.630048476948797e-05', 'V:', '-0.022502002795154113')
Running object 639
0.0
{'i': 62, 'r': 53, 'z': 42, 'g': 22}
{'i': 0.69408303, 'r': 0.54354805, 'z': 0.7634403, 'g': 0.26188904}
Variable??
0.6520646241314617
Non-Variable source in g
Variable??
1.1400996718308325
Non-Variable source in r
Variable??
1.0009144257569857
Non-Variable source in i
Variable??
2.484595595414136
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2945557918251915, 0, 0.10297460308781158, 0.33448837925267183]
intercepts:  [0.032642792175891146, 0, -0.02523647118126915, 7.951171194957456e-05]
Int Error:   [0.02382310264333795, 0, 0.015313145349985199, 0.028541621371270823]
StDev:       [0.029862378, 0.07383915, 0.077007316, 0.11845901]
('ROW:', 639, 'Tau:', '0.37572496361742536', 'V:', '-1.2512896801805151')
Running object 640
0.0
{'i': 72, 'r': 62, 'z': 125, 'g': 28}
{'i': 1.0173066, 'r': 0.9166957, 'z': 1.1115671, 'g': 0.42132622}
Variable??
3.3335874860393173
Non-Variable source in g
Variable??
5.304227822573955
Non-Variable source in r
Variable??
5.520509316170858
Non-Variable source in i
Variable??
5.089033386223853
Non-Variable source in z
Slope:       [1.0123958516624032, 1, 0.7353122075933551, 0.6665318308128314]
Slope Error: [0.1175309564126508, 0, 0.08568566205285294, 0.10123330698909173]
intercepts:  [0.04639796293703924, 0, -0.008387258760221394, 0.016844978437364877]
Int Error:   [0.01806715718112349, 0, 0.014669701901757043, 0.017010630256841353]
StDev:       [0.069802925, 0.16009355, 0.18148692, 0.2451666]
('ROW:', 640, 'Tau:', '0.0003673992903849288', 'V:', '-0.6246826540036101')
Running object 641
0.0
{'i': 51, 'r': 39, 'z': 28, 'g': 18}
{'i': 0.57026535, 'r': 0.44281784, 'z': 0.61772406, 'g': 0.24920034}
Variable??
1.2564022060681554
Non-Variable source in g
Variable??
0.403840441971879
Non-Variable source in r
Variable??
0.4356038001181257
Non-Variable source in i
Variable??
1.51378814128997
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6099675510123274, 0, 0.15856249654169582, 0.3777633223361449]
intercepts:  [0.0413381295975239, 0, -0.038565486094114254, 0.03671308338142848]
Int Error:   [0.06225438330554983, 0, 0.019331230232703125, 0.03423179789629478]
StDev:       [0.05655206, 0.04940817, 0.06645069, 0.09083645]
('ROW:', 641, 'Tau:', '0.7754892079360067', 'V:', '-1.399981049675321')
Running object 642
0.0
{'i': 67, 'r': 51, 'z': 111, 'g': 6}
{'i': 0.71223575, 'r': 0.50596964, 'z': 0.94534, 'g': 0.20093387}
Variable??
2.460227305504181
Non-Variable source in g
Variable??
0.7097446413951594
Non-Variable source in r
Variable??
1.4682097028067167
Non-Variable source in i
Variable??
1.4846347533312354
Non-Variable source in z
Slope:       [1.6611463477632946, 1, 0.35297732785011493, 1]
Slope Error: [0.6451376153246534, 0, 0.15051943759452194, 0.18762603585125615]
intercepts:  [-0.053804117138086714, 0, 0.005031232571262242, -0.002249611675450458]
Int Error:   [0.047155628899650026, 0, 0.012149214572740229, 0.015027643835641022]
StDev:       [0.028722038, 0.04181464, 0.07848056, 0.11988797]
('ROW:', 642, 'Tau:', '0.00041615781389409134', 'V:', '-0.8361573859470636')
Running object 643
0.0
{'i': 80, 'r': 74, 'z': 165, 'g': 73}
{'i': 30.29044, 'r': 22.676693, 'z': 34.767742, 'g': 12.687208}
Variable??
94.1292330656797
Variable Source!
Variable??
175.68943325794032
Variable Source!
Variable??
239.45602980519783
Variable Source!
Variable??
210.69430420328356
Variable Source!
Slope:       [0.9345749215323288, 1, 0.9331678421831524, 0.9547687634608453]
Slope Error: [0.04502369910120578, 0, 0.039982082466970WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
895, 0.04400483905670425]
intercepts:  [0.016128700811545552, 0, -0.03025522196545971, -0.023532744894395385]
Int Error:   [0.007285416822401883, 0, 0.00664465054017289, 0.0074543791391968985]
StDev:       [2.0529807, 3.8564453, 5.4646273, 6.906499]
('ROW:', 643, 'Tau:', '6.651949859835956e-05', 'V:', '-0.19745162112710823')
Running object 644
0.0
{'i': 52, 'r': 4, 'z': 140}
{'i': 0.57612836, 'r': 0.2199249, 'z': 1.2117002, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2751357853412628
Non-Variable source in r
Variable??
0.8208777264342707
Non-Variable source in i
Variable??
0.8583890878130931
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.28691191599070254, 0.28816254455426266]
intercepts:  [0, 0, -0.021152759480310583, -0.05294845067999779]
Int Error:   [0.0, 0, 0.022919635664359114, 0.023019540688383758]
StDev:       [0.0, 0.016367748, 0.061804473, 0.12297845]
('ROW:', 644, 'Tau:', '3.99414496677731', 'V:', '-1.4949215162542937')
Running object 645
0.0
{'i': 79, 'r': 74, 'z': 162, 'g': 69}
{'i': 2.33835, 'r': 1.8818467, 'z': 2.5858693, 'g': 1.094331}
Variable??
5.426431000186227
Non-Variable source in g
Variable??
9.949942840087882
Variable Source!
Variable??
14.1096864957394
Variable Source!
Variable??
11.753565704880103
Variable Source!
Slope:       [0.7840184399731049, 1, 0.9563301652425407, 0.9224827517832325]
Slope Error: [0.07144385376423053, 0, 0.06180965437306821, 0.064532744337204]
intercepts:  [-0.009628194499698317, 0, -0.004826408404188021, 0.0036751884649527536]
Int Error:   [0.00866022916126698, 0, 0.007569313798186311, 0.007807195941083282]
StDev:       [0.12662269, 0.22935455, 0.3331716, 0.409569]
('ROW:', 645, 'Tau:', '2.342015918304491e-05', 'V:', '-0.5482788431147854')
Running object 646
0.0
{'i': 75, 'r': 54, 'z': 141, 'g': 37}
{'i': 0.9502349, 'r': 0.5246799, 'z': 1.2909992, 'g': 0.353626}
Variable??
1.7254954741386137
Non-Variable source in g
Variable??
2.3227424787708766
Non-Variable source in r
Variable??
2.6447988267343545
Non-Variable source in i
Variable??
2.421973160635795
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.21028671772398427, 0, 0.0926901822762758, 0.07082501624490536]
intercepts:  [-0.014818924854110344, 0, -0.0048773418967138615, -0.005569878385218718]
Int Error:   [0.021972983923715227, 0, 0.014231331068533899, 0.010424518283324991]
StDev:       [0.04667198, 0.07375749, 0.09409014, 0.13689946]
('ROW:', 646, 'Tau:', '0.10530538438943976', 'V:', '-1.3220760223549581')
Running object 647
0.0
{'i': 63, 'r': 8, 'z': 155}
{'i': 0.6355326, 'r': 0.24381265, 'z': 1.4398395, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2602419986530076
Non-Variable source in r
Variable??
1.2002746996969489
Non-Variable source in i
Variable??
1.5843174970620182
Non-Variable source in z
Slope:       [1, 1, 0.45940920256700146, 1]
Slope Error: [0.0, 0, 0.12131892214496902, 0.18293148383111102]
intercepts:  [0, 0, -0.018980804133011866, -0.03313988642980375]
Int Error:   [0.0, 0, 0.010885175610305315, 0.01619079153397887]
StDev:       [0.0, 0.020878548, 0.071772516, 0.14484036]
('ROW:', 647, 'Tau:', '0.9763376618853858', 'V:', '-1.1744505649561725')
Running object 648
0.0
{'i': 83, 'r': 70, 'z': 167, 'g': 4}
{'i': 2.4856849, 'r': 0.672408, 'z': 4.1674104, 'g': 0.18684758}
Variable??
0.6707344073802233
Non-Variable source in g
Variable??
2.2958109475644726
Non-Variable source in r
Variable??
7.009957745054057
Variable Source!
Variable??
3.4393978134752796
Non-Variable source in z
Slope:       [1, 1, 0.007325948328987142, 1]
Slope Error: [0.3367843802970301, 0, 0.050417495025337045, 0.02168677736133302]
intercepts:  [-0.015921478350824577, 0, 0.013685653261771957, -0.002575391445466758]
Int Error:   [0.02361168313016189, 0, 0.006388879892979414, 0.0026523946731191483]
StDev:       [0.0058650346, 0.0781586, 0.20551762, 0.15301433]
('ROW:', 648, 'Tau:', '0.00015999540388300626', 'V:', '1.8758238854200346')
Running object 649
0.0
{'i': 62, 'r': 49, 'z': 92, 'g': 30}
{'i': 0.9120023, 'r': 0.7591971, 'z': 0.9506253, 'g': 0.4055905}
VarWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
iable??
4.13547499816056
Non-Variable source in g
Variable??
4.76893181300589
Non-Variable source in r
Variable??
4.829342775033705
Non-Variable source in i
Variable??
4.563365880987966
Non-Variable source in z
Slope:       [0.9857021957289129, 1, 0.6409577066499292, 0.48662214530405157]
Slope Error: [0.21923885006235042, 0, 0.10612371675382189, 0.0994910870447894]
intercepts:  [0.09207005855490913, 0, -0.00568226861030241, -0.019677933559432148]
Int Error:   [0.04325336168018185, 0, 0.022305579594465993, 0.02207182114629244]
StDev:       [0.109719686, 0.15729366, 0.18388316, 0.23331808]
('ROW:', 649, 'Tau:', '6.872048829114404e-05', 'V:', '0.13184686208993907')
Running object 650
0.0
{'i': 78, 'r': 44, 'z': 131, 'g': 13}
{'i': 0.866153, 'r': 0.46926636, 'z': 1.0655614, 'g': 0.2239932}
Variable??
2.4173290871463573
Non-Variable source in g
Variable??
1.8826470997682023
Non-Variable source in r
Variable??
2.0589833890907006
Non-Variable source in i
Variable??
2.5274568628876577
Non-Variable source in z
Slope:       [1, 1, 0.38178632104173527, 0.40471781955701736]
Slope Error: [0.5757608538643577, 0, 0.111754585614609, 0.11128920497418125]
intercepts:  [0.05418054718232779, 0, -0.00841904880389311, -0.006271057544585235]
Int Error:   [0.050253241180371395, 0, 0.014642123510604425, 0.014648572553451675]
StDev:       [0.038755804, 0.06281348, 0.092069186, 0.15996334]
('ROW:', 650, 'Tau:', '2.7006687863123657e-07', 'V:', '0.21416865868015705')
Running object 651
0.0
{'i': 77, 'r': 25, 'z': 163}
{'i': 0.9190737, 'r': 0.31630597, 'z': 1.9007152, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.1912955857813357
Non-Variable source in r
Variable??
1.6348058457522285
Non-Variable source in i
Variable??
2.3696716115212233
Non-Variable source in z
Slope:       [1, 1, 1, 0.11146136985019639]
Slope Error: [0.0, 0, 0.08810378891116746, 0.05070085983583662]
intercepts:  [0, 0, -0.004598098592383618, -0.024603407267118797]
Int Error:   [0.0, 0, 0.015424870345281543, 0.008802572065520096]
StDev:       [0.0, 0.053531308, 0.07694245, 0.15450557]
('ROW:', 651, 'Tau:', '1.007396383550572e-05', 'V:', '0.7642188982412543')
Running object 652
0.0
{'i': 84, 'r': 76, 'z': 165, 'g': 66}
{'i': 5.946476, 'r': 4.0803857, 'z': 7.841986, 'g': 1.4495473}
Variable??
8.092934482901622
Variable Source!
Variable??
24.56391902996874
Variable Source!
Variable??
38.43047201628915
Variable Source!
Variable??
37.077381834329294
Variable Source!
Slope:       [0.6067412595685349, 1, 0.9256551318835908, 0.9078295917341175]
Slope Error: [0.09019738951385273, 0, 0.04489639774044232, 0.0463696868041525]
intercepts:  [-0.011218503981344163, 0, -0.018530019204627157, -0.023716670258550874]
Int Error:   [0.01192506096985718, 0, 0.00607057132903978, 0.006198779894085955]
StDev:       [0.17545874, 0.55105126, 0.90408045, 1.2259239]
('ROW:', 652, 'Tau:', '2.488395498104201e-05', 'V:', '-0.2724160732615951')
Running object 653
0.0
{'i': 63, 'r': 33, 'z': 94, 'g': 1}
{'i': 0.6661152, 'r': 0.37625757, 'z': 0.92976546, 'g': 0.8071819}
Variable??
0
Non-Variable source in g
Variable??
1.1038824637701148
Non-Variable source in r
Variable??
1.7380314071744982
Non-Variable source in i
Variable??
1.915428680954032
Non-Variable source in z
Slope:       [1, 1, 0.2958517283087694, 0.3728891851583336]
Slope Error: [0.0, 0, 0.14683280553847997, 0.15408323055839754]
intercepts:  [0, 0, -0.020565085501440494, -0.013569244381149259]
Int Error:   [0.0, 0, 0.02104915226827052, 0.021208553230953674]
StDev:       [0.0, 0.052316673, 0.10556512, 0.15245874]
('ROW:', 653, 'Tau:', '4.041653343785957e-05', 'V:', '0.2825492318784297')
Running object 654
0.0
{'i': 80, 'r': 76, 'z': 163, 'g': 50}
{'i': 3.321806, 'r': 2.1857867, 'z': 4.387304, 'g': 0.87691206}
Variable??
8.637816162956469
Variable Source!
Variable??
16.05642128035474
Variable Source!
Variable??
23.354613174964776
Variable Source!
Variable??
24.04387884847226
Variable Source!
Slope:       [0.953050939156278, 1, 0.7970191938191891, 0.8439027190125696]
Slope Error: [0.1122065659225601, 0, 0.04988367434617599, 0.04634548046991235]WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

intercepts:  [0.04481185898044815, 0, -0.017888757836777014, -0.024246900077831316]
Int Error:   [0.0181156762725194, 0, 0.008708514405241742, 0.007983625404490659]
StDev:       [0.17299008, 0.38550147, 0.57110286, 0.84453374]
('ROW:', 654, 'Tau:', '6.848323260940422e-06', 'V:', '-0.19834617029966875')
Running object 655
0.0
{'i': 48, 'r': 26, 'z': 67, 'g': 8}
{'i': 0.58438915, 'r': 0.314791, 'z': 0.78935945, 'g': 0.24597391}
Variable??
1.6760518110023825
Non-Variable source in g
Variable??
1.1062553155580495
Non-Variable source in r
Variable??
0.9081163811565749
Non-Variable source in i
Variable??
1.945320428531005
Non-Variable source in z
Slope:       [1.0223583974272812, 1, 0.4602216916646207, 0.683971571843655]
Slope Error: [0.3573643377371855, 0, 0.1114978739808365, 0.17526030052799613]
intercepts:  [0.01872623652430838, 0, -0.016464218832386468, 0.034398098350520656]
Int Error:   [0.05097436135241656, 0, 0.021768899661724912, 0.030562454598461415]
StDev:       [0.038095128, 0.059672087, 0.0782947, 0.16390087]
('ROW:', 655, 'Tau:', '0.003977043026161031', 'V:', '-0.5952840813644584')
Running object 656
0.0
{'i': 83, 'r': 76, 'z': 163, 'g': 68}
{'i': 12.809284, 'r': 7.2604284, 'z': 17.952423, 'g': 1.412502}
Variable??
9.930867224075941
Variable Source!
Variable??
44.07415372564998
Variable Source!
Variable??
78.68311500932498
Variable Source!
Variable??
81.53847279498183
Variable Source!
Slope:       [0.9658284034030986, 1, 0.8857105873844475, 0.8478394105981805]
Slope Error: [0.08156842506924464, 0, 0.036984055736071185, 0.041387332664211816]
intercepts:  [0.017682592127817087, 0, -0.021564303045449318, -0.015189858631393468]
Int Error:   [0.010687119455309532, 0, 0.0051221166708938694, 0.005656911443700921]
StDev:       [0.2173409, 0.98725367, 1.8397436, 2.6729333]
('ROW:', 656, 'Tau:', '9.468767964270625e-07', 'V:', '-0.2825965698885118')
Running object 657
0.0
{'i': 54, 'r': 46, 'z': 52, 'g': 29}
{'i': 0.74141645, 'r': 0.59727293, 'z': 0.78697455, 'g': 0.26821148}
Variable??
1.3279634126067847
Non-Variable source in g
Variable??
1.207005107053333
Non-Variable source in r
Variable??
1.6692421944987998
Non-Variable source in i
Variable??
2.288895662419793
Non-Variable source in z
Slope:       [1, 1, 1, 0.6554592266246235]
Slope Error: [0.7476371220961328, 0, 0.14882966743566597, 0.21228658230674693]
intercepts:  [0.06365234262837625, 0, -0.03814756510520843, 0.02305417724212233]
Int Error:   [0.053072654498402705, 0, 0.01855657532711697, 0.022660126386076142]
StDev:       [0.05837794, 0.06736756, 0.09620662, 0.12628447]
('ROW:', 657, 'Tau:', '0.36869068916225833', 'V:', '-1.0118328390400504')
Running object 658
0.0
{'i': 83, 'r': 75, 'z': 167, 'g': 73}
{'i': 3.8506217, 'r': 3.0868387, 'z': 4.1940737, 'g': 1.7451437}
Variable??
7.094554578598087
Variable Source!
Variable??
6.225733175853572
Variable Source!
Variable??
9.015665158504891
Variable Source!
Variable??
8.050430921291605
Variable Source!
Slope:       [0.5516006952308701, 1, 0.8659516471595121, 0.8830246762941738]
Slope Error: [0.14103669824381643, 0, 0.08833067996922916, 0.08966588787709898]
intercepts:  [0.000648603032564643, 0, -0.0015735127216465195, 0.003527576105177954]
Int Error:   [0.00642399498530396, 0, 0.004147354210360371, 0.003990312587653128]
StDev:       [0.15923849, 0.13964912, 0.21075067, 0.27466795]
('ROW:', 658, 'Tau:', '0.00012908952942668195', 'V:', '-1.1981176111494298')
Running object 659
0.0
{'i': 77, 'r': 74, 'z': 157, 'g': 55}
{'i': 1.540018, 'r': 1.2026106, 'z': 1.5986533, 'g': 0.7006144}
Variable??
4.2119396592029155
Non-Variable source in g
Variable??
6.334750695941731
Variable Source!
Variable??
10.059149002422751
Variable Source!
Variable??
6.636792082213289
Variable Source!
Slope:       [0.7297425855192143, 1, 0.8354635568533724, 0.8102093193182576]
Slope Error: [0.11679489101069705, 0, 0.1019307206433333, 0.07874779669433471]
intercepts:  [0.011037477396189876, 0, -0.01527071348269593, 0.0029002220201794376]
Int Error:   [0.013946206671152307, 0, 0.01309239606092771, 0.010116735780971537]
StDev:       [0.09569383, 0.1603761WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, 0.25316805, 0.26153868]
('ROW:', 659, 'Tau:', '0.00030503841992568503', 'V:', '-0.6798214845688119')
Running object 660
0.0
{'i': 84, 'r': 60, 'z': 167, 'g': 1}
{'i': 5.2491794, 'r': 0.6611002, 'z': 13.313646, 'g': 0.18413092}
Variable??
0
Non-Variable source in g
Variable??
1.5053914921980114
Non-Variable source in r
Variable??
3.2108658638075207
Non-Variable source in i
Variable??
7.264227911323138
Variable Source!
Slope:       [1, 1, 1, 0.011752007304119294]
Slope Error: [0.0, 0, 0.024312993488325926, 0.01397275080519501]
intercepts:  [0, 0, 0.0020692497200095338, 0.0003223630098028813]
Int Error:   [0.0, 0, 0.0019576833210027404, 0.0011163256237597095]
StDev:       [0.0, 0.053403866, 0.09884265, 0.30699027]
('ROW:', 660, 'Tau:', '9.105732560492873e-06', 'V:', '1.2978418676334391')
Running object 661
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 58}
{'i': 2.8672972, 'r': 1.9050106, 'z': 3.6955538, 'g': 0.63644576}
Variable??
2.683706804641878
Non-Variable source in g
Variable??
8.66767668523623
Variable Source!
Variable??
14.40980249276875
Variable Source!
Variable??
13.319521197398808
Variable Source!
Slope:       [0.3975342830682176, 1, 0.7924864611332629, 0.8100799525734288]
Slope Error: [0.12315349485771285, 0, 0.05934977497309918, 0.0529273715647112]
intercepts:  [0.004746400076128587, 0, -0.009412630658927057, 0.00142339055381413]
Int Error:   [0.012494674330181043, 0, 0.006573072850215987, 0.005796756302627005]
StDev:       [0.063227005, 0.20272511, 0.3491081, 0.46184596]
('ROW:', 661, 'Tau:', '3.2501622815990505e-05', 'V:', '-0.2728437680316102')
Running object 662
0.0
{'i': 79, 'r': 50, 'z': 164, 'g': 30}
{'i': 0.89483225, 'r': 0.51468515, 'z': 1.7839695, 'g': 0.31919998}
Variable??
1.4673831522618006
Non-Variable source in g
Variable??
3.5455088079455095
Non-Variable source in r
Variable??
2.3942677052490535
Non-Variable source in i
Variable??
2.8666698108291238
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.23989649476015892, 0, 0.04844446332921164, 0.0315130665777701]
intercepts:  [-0.00725954170280304, 0, -0.022025032010980716, -0.0021999007013133714]
Int Error:   [0.020840965147606444, 0, 0.01157702743153667, 0.0075350742844543135]
StDev:       [0.03463792, 0.093441024, 0.086260326, 0.1498368]
('ROW:', 662, 'Tau:', '0.443462483527866', 'V:', '-1.5660625251559757')
Running object 663
0.0
{'i': 66, 'r': 39, 'z': 93, 'g': 33}
{'i': 0.77341676, 'r': 0.5198493, 'z': 0.9782357, 'g': 0.39213482}
Variable??
1.9619604609714596
Non-Variable source in g
Variable??
2.0853428299569075
Non-Variable source in r
Variable??
1.7165082527615
Non-Variable source in i
Variable??
2.4374573615798525
Non-Variable source in z
Slope:       [0.6047204867423812, 1, 1, 0.6309055508099761]
Slope Error: [0.20840805720308234, 0, 0.11373822346716635, 0.1316152600556848]
intercepts:  [0.031923287040705337, 0, 0.012340482560993385, -0.025977196084147725]
Int Error:   [0.022157429645798588, 0, 0.015482983373192913, 0.017703172151505173]
StDev:       [0.062338382, 0.07206463, 0.08687071, 0.14719997]
('ROW:', 663, 'Tau:', '0.6726280862963225', 'V:', '-0.9225082807558295')
Running object 664
0.0
{'i': 82, 'r': 72, 'z': 164, 'g': 61}
{'i': 1.8368073, 'r': 1.3134038, 'z': 1.8571005, 'g': 0.7600306}
Variable??
2.0465673901374015
Non-Variable source in g
Variable??
3.9360275860214493
Non-Variable source in r
Variable??
3.3024194311470616
Non-Variable source in i
Variable??
3.7449865608805135
Non-Variable source in z
Slope:       [1, 1, 0.17691002141408196, 1]
Slope Error: [0.15160026261050638, 0, 0.07337033551349488, 0.09152336300600733]
intercepts:  [0.008553206023937054, 0, 0.003932479742228101, -0.00036215837962561004]
Int Error:   [0.009068650717958891, 0, 0.005524399028286577, 0.006834575776737807]
StDev:       [0.052840125, 0.09764477, 0.088162124, 0.15635288]
('ROW:', 664, 'Tau:', '9.479737188895603e-06', 'V:', '0.11720431599621875')
Running object 665
0.0
{'i': 59, 'r': 14, 'z': 117}
{'i': 0.55969965, 'r': 0.2835233, 'z': 0.9907177, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5935198257864758
Non-Variable soWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
urce in r
Variable??
1.0762299456671314
Non-Variable source in i
Variable??
1.1220097475200523
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.18830598047294378, 0.12670869284408467]
intercepts:  [0, 0, -0.04090334669055927, -0.03376358847009878]
Int Error:   [0.0, 0, 0.027906981005155113, 0.0183949332732899]
StDev:       [0.0, 0.04115355, 0.081503555, 0.13270837]
('ROW:', 665, 'Tau:', '2.7313494059040915', 'V:', '-1.0513377918482287')
Running object 666
0.0
{'i': 76, 'r': 65, 'z': 109, 'g': 38}
{'i': 0.8426817, 'r': 0.6904004, 'z': 0.9361717, 'g': 0.3940578}
Variable??
1.4524110149279341
Non-Variable source in g
Variable??
1.6735957053117307
Non-Variable source in r
Variable??
1.9718245501266582
Non-Variable source in i
Variable??
2.321220762729708
Non-Variable source in z
Slope:       [1, 1, 1, 0.2939285410032175]
Slope Error: [0.23291707444474163, 0, 0.1176514205771133, 0.12937345880982018]
intercepts:  [-0.003029898367299645, 0, -0.015642143880323194, 0.018726065318224405]
Int Error:   [0.020611928387986672, 0, 0.011950649235418371, 0.013376432019530694]
StDev:       [0.043396153, 0.065959424, 0.08268131, 0.13009347]
('ROW:', 666, 'Tau:', '7.806101837823029e-05', 'V:', '0.3339060986510559')
Running object 667
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 43}
{'i': 5.0558605, 'r': 1.4711167, 'z': 8.408485, 'g': 0.3922499}
Variable??
1.6621709077695583
Non-Variable source in g
Variable??
2.80501934075048
Non-Variable source in r
Variable??
3.827821966804658
Non-Variable source in i
Variable??
4.224581637918782
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.7386556353792665, 0, 0.03890583265528034, 0.0271034186173577]
intercepts:  [0.01707834966935357, 0, 0.0015029852289038048, -0.0020388470637490172]
Int Error:   [0.01638873508183296, 0, 0.002115427139801282, 0.001434553178255737]
StDev:       [0.041124143, 0.07553804, 0.09903875, 0.15506999]
('ROW:', 667, 'Tau:', '0.5432039494878668', 'V:', '-2.213260600848437')
Running object 668
0.0
{'i': 61, 'r': 4, 'z': 132}
{'i': 0.6892447, 'r': 0.24734583, 'z': 1.1270254, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8436238458380103
Non-Variable source in r
Variable??
1.3154879959059302
Non-Variable source in i
Variable??
1.4094945667901326
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.4845759888946721, 0.40979724362412334]
intercepts:  [0, 0, -0.15720899412050435, -0.07099064136714964]
Int Error:   [0.0, 0, 0.04430749176019825, 0.037470053085350355]
StDev:       [0.0, 0.021585932, 0.08330235, 0.15216802]
('ROW:', 668, 'Tau:', '1.5527771189169632', 'V:', '-0.8979568279731585')
Running object 669
0.0
{'i': 77, 'r': 66, 'z': 159, 'g': 21}
{'i': 1.7362182, 'r': 1.0886145, 'z': 2.430159, 'g': 0.30997851}
Variable??
2.9007992106546894
Non-Variable source in g
Variable??
4.756077978823635
Non-Variable source in r
Variable??
6.2862496766087235
Variable Source!
Variable??
7.105534358144999
Variable Source!
Slope:       [0.811665456381317, 1, 0.6295373581525464, 0.6381900014689126]
Slope Error: [0.2789788893343471, 0, 0.06521796117489735, 0.06260100452017608]
intercepts:  [0.06387198576305875, 0, -0.0287523249447602, -0.013800414243247098]
Int Error:   [0.029893878366614404, 0, 0.0076637900379807585, 0.0073849522485017255]
StDev:       [0.04742841, 0.1302353, 0.18088305, 0.3023638]
('ROW:', 669, 'Tau:', '6.505893008316305e-05', 'V:', '-0.5841794561485548')
Running object 670
0.0
{'i': 80, 'r': 74, 'z': 161, 'g': 58}
{'i': 3.4531446, 'r': 2.8361669, 'z': 3.724735, 'g': 1.8579204}
Variable??
21.97991299483139
Variable Source!
Variable??
29.440234759067216
Variable Source!
Variable??
37.43194863038404
Variable Source!
Variable??
30.655239646814678
Variable Source!
Slope:       [0.9363937052395233, 1, 0.8691305364551367, 0.8733252903214741]
Slope Error: [0.053849555188731045, 0, 0.04596788876527416, 0.04664092676205438]
intercepts:  [-0.012073859101581791, 0, -0.042764544984234654, -0.028922399983493538]
Int Error:   [0.013058784262731934, 0, 0.011420638868164322, 0.011354829074093192]
StDev:       [0.4527262WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
2, 0.683529, 0.9023202, 1.0569564]
('ROW:', 670, 'Tau:', '5.87026215796288e-05', 'V:', '-0.03871969935177409')
Running object 671
0.0
{'i': 83, 'r': 73, 'z': 159, 'g': 65}
{'i': 2.6479874, 'r': 2.3722658, 'z': 2.7414544, 'g': 1.7481496}
Variable??
16.295883082303934
Variable Source!
Variable??
21.53839734579649
Variable Source!
Variable??
24.47286662369602
Variable Source!
Variable??
20.197030666375674
Variable Source!
Slope:       [0.9431729564079339, 1, 0.9160350995726398, 0.9480882487742717]
Slope Error: [0.0561982614904479, 0, 0.04499344614326325, 0.04849247351165175]
intercepts:  [0.039149347300542314, 0, -0.02180036004964947, -0.006259648218912117]
Int Error:   [0.011078000018431807, 0, 0.009453873482815638, 0.01005903102742321]
StDev:       [0.35092407, 0.48937634, 0.59287024, 0.68891054]
('ROW:', 671, 'Tau:', '2.652642478249631e-05', 'V:', '-0.14825656330558268')
Running object 672
0.0
{'i': 75, 'r': 34, 'z': 156, 'g': 14}
{'i': 0.82897055, 'r': 0.42021888, 'z': 1.6700886, 'g': 0.25039995}
Variable??
1.238102797422557
Non-Variable source in g
Variable??
1.9760274910456173
Non-Variable source in r
Variable??
2.296301330581236
Non-Variable source in i
Variable??
3.3897660483710643
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.31081158685338717, 0, 0.12648307258833863, 0.09974080853026639]
intercepts:  [-0.012252586903205742, 0, -0.02243599788230809, -0.03052263886049711]
Int Error:   [0.035372769865708746, 0, 0.015391479621800068, 0.012137265361488578]
StDev:       [0.021645656, 0.053488277, 0.09365825, 0.19108558]
('ROW:', 672, 'Tau:', '0.6920738447404983', 'V:', '-1.0790130120013823')
Running object 673
0.0
{'i': 79, 'r': 75, 'z': 166, 'g': 66}
{'i': 4.03047, 'r': 2.6866398, 'z': 4.922447, 'g': 1.1398737}
Variable??
5.1648415704842705
Non-Variable source in g
Variable??
10.746123678452133
Variable Source!
Variable??
17.38558164672357
Variable Source!
Variable??
15.45840356374903
Variable Source!
Slope:       [0.7573161470457584, 1, 0.8777762424684901, 0.8936752769539755]
Slope Error: [0.10499874185322235, 0, 0.06339841420160137, 0.05219706299246576]
intercepts:  [-0.004876995989198789, 0, -0.007035789065983344, -0.001982076309473335]
Int Error:   [0.009623740184814883, 0, 0.005810858590193298, 0.004763766860675309]
StDev:       [0.116645396, 0.24574539, 0.40465835, 0.5272007]
('ROW:', 673, 'Tau:', '8.029796064273366e-05', 'V:', '-0.5911468543421152')
Running object 674
0.0
{'i': 45, 'r': 13, 'z': 65, 'g': 4}
{'i': 0.4863423, 'r': 0.27979466, 'z': 0.7224797, 'g': 0.15860063}
Variable??
1.461523788049817
Non-Variable source in g
Variable??
1.1654180914940522
Non-Variable source in r
Variable??
0.9481542822390131
Non-Variable source in i
Variable??
0.9261410624376043
Non-Variable source in z
Slope:       [1, 1, 0.7008190623373141, 1]
Slope Error: [0.587587593792787, 0, 0.31579354797849457, 0.21814397206509142]
intercepts:  [-0.12743100136122726, 0, -0.00691083923424296, -0.07163902687437411]
Int Error:   [0.05685092582880423, 0, 0.03803174671932642, 0.026271582106602156]
StDev:       [0.0277449, 0.046620343, 0.094806835, 0.12703085]
('ROW:', 674, 'Tau:', '0.5728276443854667', 'V:', '-0.7925660007542252')
Running object 675
0.0
{'i': 83, 'r': 76, 'z': 165, 'g': 70}
{'i': 9.288712, 'r': 7.32093, 'z': 10.637739, 'g': 4.232214}
Variable??
34.07737714618121
Variable Source!
Variable??
54.72143591073058
Variable Source!
Variable??
73.94554353634865
Variable Source!
Variable??
62.67884757780039
Variable Source!
Slope:       [1.0178306616020127, 1, 0.9535930441650138, 0.9329675908285499]
Slope Error: [0.05385491912735248, 0, 0.040069966647152774, 0.04362432891103782]
intercepts:  [0.010733391000694703, 0, -0.025637002381033946, -0.03620327633120553]
Int Error:   [0.008327888936394407, 0, 0.006677070474179899, 0.00724535063084909]
StDev:       [0.72652245, 1.2129126, 1.7119724, 2.0490317]
('ROW:', 675, 'Tau:', '5.072585672344365e-05', 'V:', '-0.20336916666603078')
Running object 676
0.0
{'i': 81, 'r': 75, 'z': 167, 'g': 64}
{'i': 2.6577356, 'r': 1.8425791, 'z': 2.9674063, 'g': 0.87513506}
Variable??
3.79WARNING:root:Too few points to create valid contours
130447586067
Non-Variable source in g
Variable??
6.296469681922154
Variable Source!
Variable??
9.42579490153326
Variable Source!
Variable??
9.362121300801492
Variable Source!
Slope:       [0.7305269755896646, 1, 0.7069567753687171, 0.9421627976164182]
Slope Error: [0.13961890334639915, 0, 0.07612661606455985, 0.06925867238646542]
intercepts:  [0.003253295891740726, 0, -0.0208280738025556, -0.00590709699805414]
Int Error:   [0.011226813856543253, 0, 0.0063676694596836655, 0.0057322446616128115]
StDev:       [0.08868633, 0.14780201, 0.2253116, 0.33133337]
('ROW:', 676, 'Tau:', '0.00025696632070650385', 'V:', '-0.9300032122024555')
Running object 677
0.0
{'i': 20, 'r': 24, 'z': 40, 'g': 19}
{'i': 0.42191568, 'r': 0.31908935, 'z': 0.7205404, 'g': 0.24349937}
Variable??
0.07237290828908989
Non-Variable source in g
Variable??
0.32488716144524543
Non-Variable source in r
Variable??
0.941837540946741
Non-Variable source in i
Variable??
0.7362711200218751
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.24273199425548506, 0, 0.37670937030993973, 0.212919806790336]
intercepts:  [-0.007958256624744569, 0, -0.04389098118867244, -0.0381276588876284]
Int Error:   [0.026824122230628782, 0, 0.040317443315882884, 0.027751983946485013]
StDev:       [0.026314529, 0.045906764, 0.06733358, 0.098976225]
('ROW:', 677, 'Tau:', '3.988369388161771', 'V:', '-2.749092184001748')
Running object 678
0.0
{'i': 65, 'r': 65, 'z': 84, 'g': 46}
{'i': 0.7602184, 'r': 0.8024793, 'z': 0.87864923, 'g': 0.4395613}
Variable??
2.1783172135456343
Non-Variable source in g
Variable??
2.413237799651137
Non-Variable source in r
Variable??
2.4349177910086786
Non-Variable source in i
Variable??
2.9466740928564628
Non-Variable source in z
Slope:       [0.6220037857490113, 1, 0.32322908795277216, 0.6017101034288947]
Slope Error: [0.20596873582760436, 0, 0.1279943085019093, 0.14252862868254917]
intercepts:  [0.025546784608887263, 0, -0.004183436062732637, 0.038235420409361454]
Int Error:   [0.02353089129537076, 0, 0.015119212251202555, 0.01720383549097129]
StDev:       [0.073529884, 0.093471944, 0.098775566, 0.14410496]
('ROW:', 678, 'Tau:', '3.049602656454535e-05', 'V:', '0.1459111160843633')
Running object 679
0.0
{'i': 58, 'r': 47, 'z': 58, 'g': 9}
{'i': 0.58749473, 'r': 0.470139, 'z': 0.7759353, 'g': 0.21827534}
Variable??
8.830679816504318
Variable Source!
Variable??
0.6739716936507758
Non-Variable source in r
Variable??
0.7283248674818097
Non-Variable source in i
Variable??
1.4364320731739362
Non-Variable source in z
Slope:       [0.3016994832132547, 1, 1, 1]
Slope Error: [0.3613882998486692, 0, 0.177851026399596, 0.2631054905222119]
intercepts:  [-0.015880678250875906, 0, 0.016622260398709596, -0.03709797869057464]
Int Error:   [0.026816636029318056, 0, 0.018547311220005924, 0.022237211435614]
StDev:       [0.16420498, 0.055869468, 0.07117159, 0.108166106]
('ROW:', 679, 'Tau:', '0.29619634247020826', 'V:', '-1.3174977197638353')
Running object 680
0.0
{'i': 81, 'r': 75, 'z': 165, 'g': 55}
{'i': 2.412673, 'r': 2.0516274, 'z': 2.4753702, 'g': 0.56394565}
Variable??
3.933800198687188
Non-Variable source in g
Variable??
6.1289350450465765
Variable Source!
Variable??
6.379028611919947
Variable Source!
Variable??
4.835652346342273
Non-Variable source in z
Slope:       [1.4897700357466386, 1, 0.7045556261936066, 0.621779303982924]
Slope Error: [0.26856207285292705, 0, 0.06297677948560408, 0.06840594242964816]
intercepts:  [0.006174580017672238, 0, -0.002394239419746036, 0.003413617554473003]
Int Error:   [0.01646510669964125, 0, 0.004452208459264926, 0.004955031783889188]
StDev:       [0.08961725, 0.1477229, 0.15980445, 0.18806012]
('ROW:', 680, 'Tau:', '2.4945817196546565', 'V:', '-0.956560586805753')
Running object 681
0.0
{'i': 82, 'r': 60, 'z': 163, 'g': 22}
{'i': 1.6510487, 'r': 0.77695465, 'z': 2.2061641, 'g': 0.29178733}
Variable??
3.3754696436449043
Non-Variable source in g
Variable??
3.3658394012217396
Non-Variable source in r
Variable??
6.1944807621034315
Variable Source!
Variable??
6.187262165651177
Variable Source!
Slope:       [1.08756470694WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
5379, 1, 0.6115366382546283, 0.4581280764725386]
Slope Error: [0.271095991779114, 0, 0.08503479470482428, 0.07276019955671242]
intercepts:  [0.09109671066586977, 0, -0.017589629406753682, -0.0006773467316329995]
Int Error:   [0.03469233919094825, 0, 0.010214148587286661, 0.008608637671164088]
StDev:       [0.056081317, 0.093063086, 0.18321092, 0.270291]
('ROW:', 681, 'Tau:', '3.6376337231146944e-05', 'V:', '-0.007849849317453673')
Running object 682
0.0
{'i': 50, 'r': 37, 'z': 116, 'g': 31}
{'i': 0.53294, 'r': 0.3828205, 'z': 0.9523301, 'g': 0.27062795}
Variable??
0.7328401543215353
Non-Variable source in g
Variable??
1.1597135530470677
Non-Variable source in r
Variable??
1.2676342706003372
Non-Variable source in i
Variable??
1.4011441750003883
Non-Variable source in z
Slope:       [1, 1, 0.35784464081189726, 1]
Slope Error: [0.19811568353964737, 0, 0.1550187212335819, 0.12075327151453816]
intercepts:  [0.027328232835391097, 0, 0.02320816227422494, 0.004200014569587074]
Int Error:   [0.026412786088049714, 0, 0.020207094237440028, 0.01578257213422317]
StDev:       [0.032269772, 0.048650574, 0.06374686, 0.12220328]
('ROW:', 682, 'Tau:', '0.0006529456277246659', 'V:', '-0.9976035998022218')
Running object 683
0.0
{'i': 55, 'r': 22, 'z': 82, 'g': 11}
{'i': 0.6183701, 'r': 0.33749497, 'z': 0.832793, 'g': 0.21314321}
Variable??
1.0447098438396174
Non-Variable source in g
Variable??
1.4646850290418494
Non-Variable source in r
Variable??
0.6449621615763693
Non-Variable source in i
Variable??
0.8563667366096368
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.34934270281957225, 0, 0.1292344401053059, 0.19899254294115543]
intercepts:  [0.009715219407005038, 0, -0.004306350290977479, -0.0029491957754723686]
Int Error:   [0.040597081579793, 0, 0.016121139451506693, 0.01998938847308279]
StDev:       [0.028458804, 0.055666253, 0.06333643, 0.108517855]
('ROW:', 683, 'Tau:', '3.9948557705354926', 'V:', '-2.4208387849531983')
Running object 684
0.0
{'i': 73, 'r': 18, 'z': 164}
{'i': 0.7699232, 'r': 0.33808318, 'z': 1.9635602, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.0313063845086403
Non-Variable source in r
Variable??
1.9328338947659678
Non-Variable source in i
Variable??
3.05244099595528
Non-Variable source in z
Slope:       [1, 1, 1, 0.2474772358807491]
Slope Error: [0.0, 0, 0.15847833921830948, 0.07543699935802403]
intercepts:  [0, 0, 0.006615002290418781, -0.009846990913700893]
Int Error:   [0.0, 0, 0.027785701225382813, 0.013226222829638664]
StDev:       [0.0, 0.059174243, 0.09200372, 0.194998]
('ROW:', 684, 'Tau:', '6.1349163623637e-05', 'V:', '0.46658636809862386')
Running object 685
0.0
{'i': 80, 'r': 73, 'z': 164, 'g': 69}
{'i': 1.7920859, 'r': 1.5994297, 'z': 2.2023907, 'g': 0.90778697}
Variable??
5.229442051125133
Non-Variable source in g
Variable??
5.362106669001162
Non-Variable source in r
Variable??
6.503821040020194
Variable Source!
Variable??
6.072795143298219
Variable Source!
Slope:       [1, 1, 0.7544550721653553, 0.6100053527296483]
Slope Error: [0.23574738973951587, 0, 0.094282701664133, 0.08830718565848068]
intercepts:  [0.024485141568262165, 0, 0.00012298805648824906, 0.0005070216865932231]
Int Error:   [0.01836595248302167, 0, 0.007655285411874772, 0.007037104298465085]
StDev:       [0.12440638, 0.12653491, 0.15963276, 0.22621162]
('ROW:', 685, 'Tau:', '0.00018326080214999332', 'V:', '-0.8588556429408151')
Running object 686
0.0
{'i': 49, 'r': 41, 'z': 59, 'g': 38}
{'i': 0.56334364, 'r': 0.42261833, 'z': 0.75226647, 'g': 0.35744303}
Variable??
1.0955641170604509
Non-Variable source in g
Variable??
1.1922925143793133
Non-Variable source in r
Variable??
1.1554341784545357
Non-Variable source in i
Variable??
1.2232693756542612
Non-Variable source in z
Slope:       [0.2786385555648323, 1, 1, 1]
Slope Error: [0.10351485126247303, 0, 0.14190386055517454, 0.11805149452911057]
intercepts:  [-0.023298414943792665, 0, -0.011595144244533895, 0.01049890967804019]
Int Error:   [0.015178071662341162, 0, 0.020385443502581813, 0.018011946558572297]
StDev:       [0.058127675, 0.065945886, 0.074WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
00669, 0.093950674]
('ROW:', 686, 'Tau:', '0.00017337236780601284', 'V:', '-0.8932567431051601')
Running object 687
0.0
{'i': 75, 'r': 63, 'z': 137, 'g': 12}
{'i': 0.94478214, 'r': 0.61564404, 'z': 1.0826263, 'g': 0.21334088}
Variable??
2.6995806718768787
Non-Variable source in g
Variable??
2.064739974645085
Non-Variable source in r
Variable??
3.8059862280127206
Non-Variable source in i
Variable??
2.422772370035677
Non-Variable source in z
Slope:       [0.7566223681745827, 1, 0.2839092583596525, 1]
Slope Error: [0.35713671176846956, 0, 0.09747465487658648, 0.08566491659284388]
intercepts:  [0.03404604419375146, 0, -0.0033515103545826985, -0.0038536467767691374]
Int Error:   [0.042792260682914994, 0, 0.013429475856448539, 0.01130628041937856]
StDev:       [0.037820335, 0.07685228, 0.13479537, 0.14843364]
('ROW:', 687, 'Tau:', '5.5508192830058464e-05', 'V:', '0.42804250896833174')
Running object 688
0.0
{'i': 81, 'r': 69, 'z': 163, 'g': 41}
{'i': 3.4946601, 'r': 2.2122087, 'z': 4.7874975, 'g': 0.73975563}
Variable??
6.601131659505921
Variable Source!
Variable??
14.561065053167326
Variable Source!
Variable??
21.58178026601672
Variable Source!
Variable??
20.94761643277176
Variable Source!
Slope:       [0.9008389235867169, 1, 0.7723682065273123, 0.7673107907219034]
Slope Error: [0.09828395943283645, 0, 0.045965993761519955, 0.04352703594174727]
intercepts:  [0.009180555036981564, 0, -0.019089789007123752, -0.011133347617383684]
Int Error:   [0.015697141133522576, 0, 0.007462815055043219, 0.006766373645996108]
StDev:       [0.12744586, 0.34724632, 0.55433196, 0.76817125]
('ROW:', 688, 'Tau:', '9.095155955916607e-05', 'V:', '-0.2468270896711362')
Running object 689
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 59}
{'i': 3.9945326, 'r': 2.3977208, 'z': 5.78876, 'g': 0.6617267}
Variable??
2.836868171126503
Non-Variable source in g
Variable??
6.931154560757122
Variable Source!
Variable??
11.261768782778827
Variable Source!
Variable??
13.801913635326526
Variable Source!
Slope:       [0.5057578419457927, 1, 0.7926635459217248, 0.8229759725901515]
Slope Error: [0.210964899020853, 0, 0.0625622403993503, 0.06449318076316035]
intercepts:  [0.00829182067826284, 0, -0.014842963927118813, -0.008252182893891069]
Int Error:   [0.013102946776077623, 0, 0.004284373595969676, 0.004376386114719361]
StDev:       [0.06656275, 0.16200492, 0.27211297, 0.47207868]
('ROW:', 689, 'Tau:', '0.00011271854312593435', 'V:', '-0.8735318843063804')
Running object 690
0.0
{'i': 77, 'r': 68, 'z': 112, 'g': 37}
{'i': 0.91374177, 'r': 0.8034849, 'z': 0.99230814, 'g': 0.41855142}
Variable??
1.2339726267663211
Non-Variable source in g
Variable??
1.9810232845356357
Non-Variable source in r
Variable??
2.354038633203091
Non-Variable source in i
Variable??
1.9780023307300019
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.21828591291810726, 0, 0.12768525890778648, 0.14598799324167966]
intercepts:  [-0.003664241712256766, 0, 0.00838850986232531, 0.0139860751664862]
Int Error:   [0.014140579055666909, 0, 0.011413934132456689, 0.011821599695083824]
StDev:       [0.035281703, 0.07229732, 0.0905223, 0.112253845]
('ROW:', 690, 'Tau:', '0.49342338200665803', 'V:', '-1.4162929479830573')
Running object 691
0.0
{'i': 38, 'r': 39, 'z': 25, 'g': 20}
{'i': 0.5432472, 'r': 0.42482328, 'z': 0.6205735, 'g': 0.23888883}
Variable??
0.6144978137800461
Non-Variable source in g
Variable??
0.697236430359683
Non-Variable source in r
Variable??
0.8393908070120236
Non-Variable source in i
Variable??
3.0127958729863167
Non-Variable source in z
Slope:       [1, 1, 1, 0.9264059225456438]
Slope Error: [0.3509310468669306, 0, 0.12107069405082431, 0.31898771793330144]
intercepts:  [-0.0016154861440473844, 0, -0.005195101554412718, 0.0102264553403828]
Int Error:   [0.04518957814143147, 0, 0.019583443028802952, 0.040836309477125465]
StDev:       [0.044292208, 0.07234917, 0.07842025, 0.15531331]
('ROW:', 691, 'Tau:', '0.6194776324295979', 'V:', '-1.02906731332494')
Running object 692
0.0
{'i': 82, 'r': 74, 'z': 163, 'g': 55}
{'i': 1.6781471, 'r': 1.0900941, 'z': 1.9452991, 'g': 0.54297125}
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
Variable??
3.6429926925850884
Non-Variable source in g
Variable??
3.8924807781462407
Non-Variable source in r
Variable??
5.527560859303329
Non-Variable source in i
Variable??
5.005516462791537
Non-Variable source in z
Slope:       [1, 1, 0.4066924890681185, 0.27689414298340664]
Slope Error: [0.20861138501941973, 0, 0.09019344622160833, 0.08523704652544725]
intercepts:  [0.02972954252765403, 0, -0.00673189657508555, 0.004661028754042729]
Int Error:   [0.015251738904806706, 0, 0.008807651652696837, 0.008057878332532518]
StDev:       [0.084250554, 0.10078405, 0.14378107, 0.19895044]
('ROW:', 692, 'Tau:', '4.175897588019114e-05', 'V:', '0.30140439051051504')
Running object 693
0.0
{'i': 78, 'r': 53, 'z': 154, 'g': 18}
{'i': 1.2305998, 'r': 0.6773057, 'z': 1.6049273, 'g': 0.25695294}
Variable??
10.371245407515868
Variable Source!
Variable??
3.532183684087811
Non-Variable source in r
Variable??
4.483840684535279
Non-Variable source in i
Variable??
6.33216590527174
Variable Source!
Slope:       [1.1508244115087036, 1, 0.550893718096404, 0.531963377337435]
Slope Error: [0.18808375635201294, 0, 0.06376849452921074, 0.06866994848361867]
intercepts:  [0.018097467585587834, 0, -0.006948624436849694, 0.0061021175920518145]
Int Error:   [0.023443793235466512, 0, 0.009947391419892801, 0.009560898041012322]
StDev:       [0.15352929, 0.09849615, 0.14629906, 0.29964465]
('ROW:', 693, 'Tau:', '0.0004550909285924651', 'V:', '-0.5326704929010397')
Running object 694
0.0
{'i': 79, 'r': 75, 'z': 158, 'g': 57}
{'i': 1.2374078, 'r': 1.1880913, 'z': 1.462445, 'g': 0.59804606}
Variable??
2.7623136192212465
Non-Variable source in g
Variable??
4.570052543901384
Non-Variable source in r
Variable??
3.7859487980236413
Non-Variable source in i
Variable??
3.951386020465851
Non-Variable source in z
Slope:       [1, 1, 0.38737241664515754, 0.439259387317964]
Slope Error: [0.20217858531354893, 0, 0.09382917119464758, 0.09281031905819065]
intercepts:  [0.022416995311138888, 0, -0.0032406933885031908, -0.004764394927976312]
Int Error:   [0.01596600656969511, 0, 0.00886236327168616, 0.008676930987144995]
StDev:       [0.068007804, 0.11782783, 0.103869095, 0.17020288]
('ROW:', 694, 'Tau:', '6.814929958707389e-05', 'V:', '0.09370642863969067')
Running object 695
0.0
{'i': 63, 'r': 40, 'z': 98, 'g': 18}
{'i': 0.92634827, 'r': 0.5807518, 'z': 1.0413889, 'g': 0.28491896}
Variable??
1.8228724761082498
Non-Variable source in g
Variable??
2.186595794654907
Non-Variable source in r
Variable??
2.8400183817022997
Non-Variable source in i
Variable??
3.524207808921563
Non-Variable source in z
Slope:       [0.8081030818946361, 1, 0.570238486354425, 0.6412063630178628]
Slope Error: [0.2782618394492005, 0, 0.15230860433429888, 0.16794122699392314]
intercepts:  [0.05198435091094061, 0, -0.004476119253358668, 0.0027773615837018983]
Int Error:   [0.029951575436396188, 0, 0.018958693363163734, 0.021722337572183927]
StDev:       [0.04439952, 0.07850164, 0.12525971, 0.20779972]
('ROW:', 695, 'Tau:', '1.3220546034975467e-05', 'V:', '-0.615864061944484')
Running object 696
0.0
{'i': 82, 'r': 75, 'z': 165, 'g': 61}
{'i': 1.7363539, 'r': 1.3217725, 'z': 1.902687, 'g': 0.68465704}
Variable??
5.978514973284765
Non-Variable source in g
Variable??
3.1109340612825505
Non-Variable source in r
Variable??
4.088937697200391
Non-Variable source in i
Variable??
5.300618900373303
Non-Variable source in z
Slope:       [1, 1, 0.3036906960411778, 0.40122008499355055]
Slope Error: [0.46360241444590006, 0, 0.11379520501647952, 0.11900212421442143]
intercepts:  [0.03031398334142261, 0, -0.0029938303329779536, -0.00591848462256972]
Int Error:   [0.025705838866358948, 0, 0.0066843648390238946, 0.006972109931939341]
StDev:       [0.13428336, 0.07996116, 0.106097765, 0.20723046]
('ROW:', 696, 'Tau:', '7.453214297915497e-05', 'V:', '0.12372961642861457')
Running object 697
0.0
{'i': 83, 'r': 76, 'z': 164, 'g': 73}
{'i': 11.170922, 'r': 6.569353, 'z': 14.782205, 'g': 1.2592074}
Variable??
4.0083665626529825
Non-Variable source in g
Variable??
18.767564211237428
Variable Source!
Variable??
31.168447781913315
VWARNING:root:Too few points to create valid contours
ariable Source!
Variable??
32.33741306483101
Variable Source!
Slope:       [0.5492113349539451, 1, 0.8499426248587771, 0.8494573271035197]
Slope Error: [0.13012129402092476, 0, 0.04876889014682013, 0.052808812903400705]
intercepts:  [0.0009000120316016566, 0, -0.009304002256137157, -0.0012823389685328035]
Int Error:   [0.008060470133716755, 0, 0.0031127051192850357, 0.0033215401677242633]
StDev:       [0.09474433, 0.41533795, 0.7188512, 1.0499765]
('ROW:', 697, 'Tau:', '4.401533332044558e-06', 'V:', '-0.5546857064125624')
Running object 698
0.0
{'i': 49, 'r': 12, 'z': 80, 'g': 3}
{'i': 0.5708478, 'r': 0.2978348, 'z': 0.8389057, 'g': 0.18335086}
Variable??
1.5833182837465614
Non-Variable source in g
Variable??
1.3866596951331498
Non-Variable source in r
Variable??
0.892236748976367
Non-Variable source in i
Variable??
1.1461237912377307
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.42826140509897664, 0.2094875074730918]
intercepts:  [0, 0, -0.06194033939087614, -0.057151443885632425]
Int Error:   [0.0, 0, 0.048442870311567625, 0.024406822829321995]
StDev:       [0.021733956, 0.043257736, 0.07929874, 0.13774902]
('ROW:', 698, 'Tau:', '0.9966035516739775', 'V:', '-0.8859199082198769')
Running object 699
0.0
{'i': 58, 'r': 42, 'z': 53, 'g': 38}
{'i': 0.7174003, 'r': 0.52687085, 'z': 0.84489626, 'g': 0.4834847}
Variable??
4.965151845927611
Non-Variable source in g
Variable??
3.637663198809391
Non-Variable source in r
Variable??
3.2308049525416727
Non-Variable source in i
Variable??
2.9027128690668675
Non-Variable source in z
Slope:       [1.0972749001632356, 1, 0.603279919898662, 0.4219950974567934]
Slope Error: [0.10210011857793348, 0, 0.07247849740772014, 0.07158622113952795]
intercepts:  [0.13907074656125684, 0, 0.09211662770027507, -0.04177099915907965]
Int Error:   [0.02944201012287593, 0, 0.019747136223919326, 0.019570976086714747]
StDev:       [0.1772222, 0.14507852, 0.15788467, 0.14497097]
('ROW:', 699, 'Tau:', '2.7029028838271976', 'V:', '-0.35542928789979117')
