WARNING:root:Too few points to create valid contours
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('1000', '1100', 'normal')
Running object 1000
0.0
{'i': 80, 'r': 71, 'z': 134, 'g': 49}
{'i': 1.0147784, 'r': 0.81958145, 'z': 1.0873928, 'g': 0.5388031}
Variable??
2.2621163811002463
Non-Variable source in g
Variable??
2.9878972951474365
Non-Variable source in r
Variable??
3.443208974676539
Non-Variable source in i
Variable??
3.1477104320696654
Non-Variable source in z
Slope:       [0.48948343578889153, 1, 0.344829752209304, 0.6088906109688006]
Slope Error: [0.1789507308607762, 0, 0.11249237414365715, 0.10730058705023288]
intercepts:  [-0.00826751577367868, 0, -0.007612768518835633, 0.013547334733602256]
Int Error:   [0.015777083528849423, 0, 0.012735788473481988, 0.011889508742376743]
StDev:       [0.058296308, 0.0903547, 0.10908917, 0.15090726]
('ROW:', 1000, 'Tau:', '0.000851376041062453', 'V:', '-0.7090228203319112')
Running object 1001
0.0
{'i': 71, 'r': 53, 'z': 98, 'g': 48}
{'i': 0.7103909, 'r': 0.5570811, 'z': 0.89261085, 'g': 0.4429897}
Variable??
3.1665032116046206
Non-Variable source in g
Variable??
1.4388784800507
Non-Variable source in r
Variable??
1.9157723057748628
Non-Variable source in i
Variable??
2.5721196898260645
Non-Variable source in z
Slope:       [1.5541794598260668, 1, 1, 1]
Slope Error: [0.2826202328992337, 0, 0.14947875501137825, 0.17950411410206438]
intercepts:  [0.04402344737496733, 0, -0.02160311033738137, 0.00060008562106173]
Int Error:   [0.028282093295897506, 0, 0.015704749467702082, 0.016317916421265576]
StDev:       [0.09854912, 0.057357125, 0.08616645, 0.13885069]
('ROW:', 1001, 'Tau:', '0.3336427436806313', 'V:', '-1.2860098967972915')
Running object 1002
0.0
{'i': 79, 'r': 76, 'z': 4, 'g': 60}
{'i': 5.634019, 'r': 3.8587556, 'z': 7.8902674, 'g': 1.3400469}
Variable??
5.975756425032788
Non-Variable source in g
Variable??
12.869937077605591
Variable Source!
Variable??
18.670469497302136
Variable Source!
Variable??
92.90133413299918
Variable Source!
Slope:       [1.0789704002479321, 1, 0.7954772286135332, 10.272996102568728]
Slope Error: [0.0745245304066108, 0, 0.05225975975176728, 3.3645410828709936]
intercepts:  [0.023325717016486558, 0, 0.0013417036883784927, -0.7977633771003332]
Int Error:   [0.00983402296693253, 0, 0.007070212326152854, 0.24768656154193172]
StDev:       [0.22229649, 0.5185327, 0.76324606, 0.8493104]
('ROW:', 1002, 'Tau:', '3.386368200567272e-05', 'V:', '-0.6112864028810041')
Running object 1003
0.0
{'i': 80, 'r': 71, 'z': 165, 'g': 61}
{'i': 2.1497912, 'r': 1.8698902, 'z': 2.6053238, 'g': 1.0529155}
Variable??
5.165192967869729
Non-Variable source in g
Variable??
7.852703341978211
Variable Source!
Variable??
9.495999838907396
Variable Source!
Variable??
8.961664507137282
Variable Source!
Slope:       [0.8230845014100955, 1, 0.762648276399996, 0.815708201653677]
Slope Error: [0.11199977689251599, 0, 0.08176395776040066, 0.07147558266218045]
intercepts:  [0.003925456010649037, 0, -0.008515270556195276, -0.012803168072912596]
Int Error:   [0.010851457443521045, 0, 0.008167289709958565, 0.007077770235872297]
StDev:       [0.115496464, 0.1819277, 0.23271774, 0.32610676]
('ROW:', 1003, 'Tau:', '3.5446478299725956e-05', 'V:', '-0.737199919574347')
Running object 1004
0.0
{'i': 81, 'r': 69, 'z': 154, 'g': 39}
{'i': 1.1964203, 'r': 0.8055036, 'z': 1.430044, 'g': 0.3667513}
Variable??
2.191772262200317
Non-Variable source in g
Variable??
2.001330003690691
Non-Variable source in r
Variable??
2.4012491243580976
Non-Variable source in i
Variable??
2.884691000968864
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.386157682242101, 0, 0.1025170633008391, 0.10742160904072039]
intercepts:  [0.037427993033780686, 0, -0.002056461739693871, 0.0018152521704782876]
Int Error:   [0.023559963885875158, 0, 0.008173043078490361, 0.00848901422414339]
StDev:       [0.050141744, 0.062511936, 0.077548034, 0.14240025]
('ROW:', 1004, 'Tau:', '0.5670782988654218', 'V:', '-1.5165057828937787')
Running object 1005
0.0
{'i': 67, 'r': 36, 'z': 98}
{'i': 0.7145978, 'r': 0.41831374, 'z': 0.9235771, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5885799812773862
Non-VarWARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:272: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:165: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:287: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
WARNING:root:Too few points to create valid contours
iable source in r
Variable??
1.9090729845863041
Non-Variable source in i
Variable??
1.4502530691169575
Non-Variable source in z
Slope:       [1, 1, 1, 0.42426261360858997]
Slope Error: [0.0, 0, 0.11585837534532245, 0.10109282813572701]
intercepts:  [0, 0, -0.0073152287488631425, 0.009011529344517578]
Int Error:   [0.0, 0, 0.018313594792419646, 0.01537632731591068]
StDev:       [0.0, 0.06699064, 0.11122377, 0.12873898]
('ROW:', 1005, 'Tau:', '0.9040658993555802', 'V:', '-0.7519361554579665')
Running object 1006
0.0
{'i': 76, 'r': 54, 'z': 158, 'g': 29}
{'i': 0.84771395, 'r': 0.5092393, 'z': 1.7447729, 'g': 0.27930358}
Variable??
6.446469943659079
Variable Source!
Variable??
2.4058826137821727
Non-Variable source in r
Variable??
4.1284124950518954
Non-Variable source in i
Variable??
5.236427091438596
Non-Variable source in z
Slope:       [0.3687833684066073, 1, 0.5231537083171014, 0.3464412547933491]
Slope Error: [0.24475585278160103, 0, 0.11778362532511093, 0.07740066834531276]
intercepts:  [0.029856338053807385, 0, -0.025219089988818055, -0.012736287577959748]
Int Error:   [0.02965355074074929, 0, 0.0175994633045207, 0.01120671869562196]
StDev:       [0.12054317, 0.072279975, 0.13330685, 0.24187511]
('ROW:', 1006, 'Tau:', '4.118898894231622e-06', 'V:', '0.40561919982228234')
Running object 1007
0.0
{'i': 56, 'r': 14, 'z': 116, 'g': 2}
{'i': 0.5479629, 'r': 0.26381466, 'z': 0.93135726, 'g': 0.15494266}
Variable??
1.2634094831496596
Non-Variable source in g
Variable??
2.6375785367252993
Non-Variable source in r
Variable??
1.2260862745974759
Non-Variable source in i
Variable??
0.7463804527067933
Non-Variable source in z
Slope:       [1, 1, 1, 0.2077202086649823]
Slope Error: [0.0, 0, 0.14683529583484922, 0.07063864578196784]
intercepts:  [0, 0, -0.06449879681060423, -0.014454392872544188]
Int Error:   [0.0, 0, 0.035516851049654935, 0.017543173720564856]
StDev:       [0.011174493, 0.063325375, 0.08367405, 0.11472729]
('ROW:', 1007, 'Tau:', '0.00013164356410595886', 'V:', '0.478679369302376')
Running object 1008
0.0
{'i': 59, 'r': 52, 'z': 66, 'g': 29}
{'i': 0.6306878, 'r': 0.5560402, 'z': 0.78649116, 'g': 0.26461628}
Variable??
0.8765699737775144
Non-Variable source in g
Variable??
0.874415342661863
Non-Variable source in r
Variable??
1.4953417895831413
Non-Variable source in i
Variable??
1.2945162125125864
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3176691867516123, 0, 0.16435301009414108, 0.14423782316193537]
intercepts:  [0.03599267704147484, 0, -0.013576979544247747, 0.01730312202067522]
Int Error:   [0.028500097403209006, 0, 0.015502611381722329, 0.014266028071559248]
StDev:       [0.04027923, 0.054018546, 0.087111115, 0.092470184]
('ROW:', 1008, 'Tau:', '0.2967404898074151', 'V:', '-1.3676091254321456')
Running object 1009
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 74}
{'i': 30.96431, 'r': 9.761757, 'z': 49.37349, 'g': 2.521945}
Variable??
4.97826563190186
Non-Variable source in g
Variable??
5.659652145230899
Non-Variable source in r
Variable??
7.496549881051744
Variable Source!
Variable??
10.950555912952511
Variable Source!
Slope:       [1, 1, 0.2005398227647348, 0.17446543193348596]
Slope Error: [0.44608065596752816, 0, 0.048910283964829576, 0.05001245702229843]
intercepts:  [0.00867081877977841, 0, -0.00040376005108057393, 0.000803950136174067]
Int Error:   [0.0050769160380746015, 0, 0.0005527581022582198, 0.0005546076157280638]
StDev:       [0.11149834, 0.12466302, 0.17231569, 0.35484606]
('ROW:', 1009, 'Tau:', '1.6372299199001253e-05', 'V:', '-0.43005447738845354')
Running object 1010
0.0
{'i': 79, 'r': 54, 'z': 154, 'g': 31}
{'i': 2.13855, 'r': 1.1591442, 'z': 2.89226, 'g': 0.47945258}
Variable??
2.768836388436556
Non-Variable source in g
Variable??
5.5050251176827905
Non-Variable source in r
Variable??
5.556331280138047
Non-Variable source in i
Variable??
5.367572655931077
Non-Variable source in z
Slope:       [0.5658040436186971, 1, 0.3686989765568044, 0.27490506499066236]
Slope Error: [0.16650103100067007, 0, 0.07238587552172002, 0.05525762048443302]
intercepts:  [0.06261593731655636, 0, 0.0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
12245704166688104, 0.01043505288370783]
Int Error:   [0.018794051833500615, 0, 0.00802895682892128, 0.006151948529045468]
StDev:       [0.05648141, 0.13645385, 0.16436468, 0.23090255]
('ROW:', 1010, 'Tau:', '8.575887981579489e-05', 'V:', '0.1793838497773029')
Running object 1011
0.0
{'i': 79, 'r': 61, 'z': 152, 'g': 34}
{'i': 1.3840497, 'r': 0.739216, 'z': 1.8486454, 'g': 0.3520043}
Variable??
1.9193242307583378
Non-Variable source in g
Variable??
4.098440510148044
Non-Variable source in r
Variable??
6.286492555675687
Variable Source!
Variable??
7.523078618967547
Variable Source!
Slope:       [1, 1, 0.43669968212858246, 0.4454717565176123]
Slope Error: [0.16343901142520997, 0, 0.08048461569996226, 0.08235736797907461]
intercepts:  [-0.005027587028699099, 0, -0.007115803065459225, -0.030042928698125006]
Int Error:   [0.02132023460440671, 0, 0.012605504888110046, 0.013010952750634689]
StDev:       [0.044848926, 0.11294815, 0.18472089, 0.31568012]
('ROW:', 1011, 'Tau:', '0.00010021299764779133', 'V:', '0.198756587560325')
Running object 1012
0.0
{'i': 72, 'r': 61, 'z': 42, 'g': 40}
{'i': 1.2750478, 'r': 0.8905147, 'z': 1.5621543, 'g': 0.52215314}
Variable??
3.4313574760518275
Non-Variable source in g
Variable??
2.3569127395990144
Non-Variable source in r
Variable??
4.134019861186177
Non-Variable source in i
Variable??
8.547691565629687
Variable Source!
Slope:       [0.8915414212430677, 1, 0.7362564271293561, 0.7129082172189039]
Slope Error: [0.19668984552930124, 0, 0.11200028387366458, 0.3079236039241628]
intercepts:  [0.039803624046843566, 0, -0.0044680837337574, 0.022753886854709138]
Int Error:   [0.022733105403308005, 0, 0.013335656312392506, 0.03357293538385956]
StDev:       [0.11647543, 0.10364559, 0.182335, 0.2765741]
('ROW:', 1012, 'Tau:', '0.4698016081055288', 'V:', '-0.8054910109296802')
Running object 1013
0.0
{'i': 67, 'r': 52, 'z': 108, 'g': 30}
{'i': 0.7903523, 'r': 0.6604185, 'z': 0.93463254, 'g': 0.3421169}
Variable??
2.0501662144576684
Non-Variable source in g
Variable??
2.86793993272438
Non-Variable source in r
Variable??
3.660800138732397
Non-Variable source in i
Variable??
2.8619275081712616
Non-Variable source in z
Slope:       [0.9210889799155078, 1, 0.7041103923551137, 0.4050523894403153]
Slope Error: [0.17239997253898745, 0, 0.10032293605237617, 0.1254274541182752]
intercepts:  [-0.02712458136333784, 0, -0.012543031687364394, -0.00354439259993522]
Int Error:   [0.02349667799698547, 0, 0.014785540164712218, 0.018168091540654126]
StDev:       [0.055168685, 0.09717015, 0.14016283, 0.1642096]
('ROW:', 1013, 'Tau:', '1.8330206253663883e-05', 'V:', '0.03605755016810666')
Running object 1014
0.0
{'i': 77, 'r': 68, 'z': 133, 'g': 51}
{'i': 0.86475855, 'r': 0.62185466, 'z': 1.0424199, 'g': 0.5689831}
Variable??
2.0036081179629983
Non-Variable source in g
Variable??
1.5237744352015339
Non-Variable source in r
Variable??
2.3249644753989935
Non-Variable source in i
Variable??
2.8324648189231008
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.15837423813533402, 0, 0.12739675986116583, 0.13455665283202514]
intercepts:  [-0.0034899269701397016, 0, 0.01688628279551159, 0.006149751392642178]
Int Error:   [0.011851169726003597, 0, 0.011457791774519485, 0.012306528327531704]
StDev:       [0.055367574, 0.056729354, 0.08136127, 0.142545]
('ROW:', 1014, 'Tau:', '0.16027662139174167', 'V:', '-1.43906308876579')
Running object 1015
0.0
{'i': 31, 'r': 30, 'z': 54, 'g': 31}
{'i': 0.47263768, 'r': 0.3670314, 'z': 0.74474645, 'g': 0.32130805}
Variable??
0.5715246888129659
Non-Variable source in g
Variable??
0.3679613988855282
Non-Variable source in r
Variable??
0.7768079513513156
Non-Variable source in i
Variable??
1.726359198948931
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.22499192508517687, 0, 0.23763491557881958, 0.18142068629163055]
intercepts:  [-0.024230860099667684, 0, -0.01571780655966429, -0.04219498799453431]
Int Error:   [0.025056805925347703, 0, 0.026031794360081403, 0.02027865845215195]
StDev:       [0.044401463, 0.038010515, 0.056669418, 0.13832583]
('ROW:', 1015, 'Tau:',WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 '0.8992509176864381', 'V:', '-1.3642529168991078')
Running object 1016
0.0
{'i': 69, 'r': 23, 'z': 101}
{'i': 0.72141004, 'r': 0.33647826, 'z': 0.92215705, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6253977380179203
Non-Variable source in r
Variable??
1.5942037620423255
Non-Variable source in i
Variable??
1.5552103893450224
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1430132443047995, 0.14395646700699416]
intercepts:  [0, 0, -0.03111089936177352, -0.03619378589548572]
Int Error:   [0.0, 0, 0.022784775066950952, 0.024008310820283818]
StDev:       [0.0, 0.055705957, 0.10452164, 0.14517549]
('ROW:', 1016, 'Tau:', '0.5380513665679024', 'V:', '-1.0103167525674122')
Running object 1017
0.0
{'i': 83, 'r': 75, 'z': 166, 'g': 74}
{'i': 25.94548, 'r': 21.399412, 'z': 28.39177, 'g': 12.085348}
Variable??
7.269467006574606
Variable Source!
Variable??
6.225670410424794
Variable Source!
Variable??
5.806822451704409
Non-Variable source in i
Variable??
8.813757696196593
Variable Source!
Slope:       [0.02980201312826458, 1, 1, 0.10907508276188482]
Slope Error: [0.2516555643847314, 0, 0.08942881169232111, 0.11087695733065299]
intercepts:  [0.0006980053563213773, 0, 6.0877481717725415e-05, 0.00038981074264500824]
Int Error:   [0.0016079066791220389, 0, 0.0005693264329138529, 0.0007273351529834313]
StDev:       [0.15856162, 0.13650127, 0.13398485, 0.28801873]
('ROW:', 1017, 'Tau:', '1.8945606103937251e-06', 'V:', '0.2629145105462501')
Running object 1018
0.0
{'i': 47, 'r': 12, 'z': 86, 'g': 1}
{'i': 0.5752778, 'r': 0.2730318, 'z': 0.83924663, 'g': 0.16074836}
Variable??
0
Non-Variable source in g
Variable??
1.6390190207112274
Non-Variable source in r
Variable??
1.0779580727195486
Non-Variable source in i
Variable??
1.6946262720968992
Non-Variable source in z
Slope:       [1, 1, 0.6537383222433688, 1.2490641207509203]
Slope Error: [0.0, 0, 0.17272360355948566, 0.11423939383160502]
intercepts:  [0, 0, -0.11794069530082751, -0.03218498106122403]
Int Error:   [0.0, 0, 0.033954889468768595, 0.02141243327842481]
StDev:       [0.0, 0.050677653, 0.08822338, 0.18532221]
('ROW:', 1018, 'Tau:', '1.1752369884899014', 'V:', '-0.7120769158725162')
Running object 1019
0.0
{'i': 76, 'r': 71, 'z': 155, 'g': 55}
{'i': 3.1900136, 'r': 2.344568, 'z': 3.7240682, 'g': 1.3680004}
Variable??
8.564333699144573
Variable Source!
Variable??
13.893641512478432
Variable Source!
Variable??
21.273090316118935
Variable Source!
Variable??
18.439983112733444
Variable Source!
Slope:       [0.7098055227062073, 1, 0.8791827729930775, 0.8450673259236858]
Slope Error: [0.07067420337071759, 0, 0.05038836896983112, 0.05237816358863739]
intercepts:  [-0.010799876340564162, 0, -0.044337304833136436, -0.02818267873984781]
Int Error:   [0.010629256319067883, 0, 0.007735465716464718, 0.007830172545326648]
StDev:       [0.18346679, 0.33341032, 0.52460146, 0.6574758]
('ROW:', 1019, 'Tau:', '0.00015122805703099776', 'V:', '-0.19554939883916683')
Running object 1020
0.0
{'i': 80, 'r': 69, 'z': 147, 'g': 35}
{'i': 1.0840476, 'r': 0.8167494, 'z': 1.3286202, 'g': 0.32099918}
Variable??
1.556901908183534
Non-Variable source in g
Variable??
2.316787846856027
Non-Variable source in r
Variable??
3.670819135733689
Non-Variable source in i
Variable??
3.326236021691133
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.26997511231822524, 0, 0.13515053927056178, 0.10289832832499855]
intercepts:  [0.01990359312252532, 0, -0.000376501735630308, -0.006194059097106239]
Int Error:   [0.021676527429583578, 0, 0.012540203474788267, 0.009541320758878294]
StDev:       [0.039738353, 0.0739934, 0.116077, 0.1628523]
('ROW:', 1020, 'Tau:', '0.95541420095048', 'V:', '-1.2544382509026104')
Running object 1021
0.0
{'i': 78, 'r': 12, 'z': 161}
{'i': 0.8187018, 'r': 0.2874775, 'z': 1.9860098, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.873486968922917
Non-Variable source in r
Variable??
1.8833292354576685
Non-Variable source in i
Variable??
2.4996056973338883
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.111WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
96964156914146, 0.0846244416351496]
intercepts:  [0, 0, -0.04152073718539412, -0.04298863588744294]
Int Error:   [0.0, 0, 0.018045524436609704, 0.013638450694773466]
StDev:       [0.0, 0.046192933, 0.094517596, 0.16708228]
('ROW:', 1021, 'Tau:', '1.1068228512674476', 'V:', '-1.1711880041480986')
Running object 1022
0.0
{'i': 51, 'r': 13, 'z': 132}
{'i': 0.5627172, 'r': 0.2758472, 'z': 1.0876822, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6692926199803393
Non-Variable source in r
Variable??
0.9130033036852647
Non-Variable source in i
Variable??
0.9030049161556497
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.19670376511599202, 0.14582323358140753]
intercepts:  [0, 0, -0.044209699847312815, -0.02259687035339621]
Int Error:   [0.0, 0, 0.025627139763598844, 0.023603087603610948]
StDev:       [0.0, 0.040270645, 0.063539416, 0.12504078]
('ROW:', 1022, 'Tau:', '3.995614830494497', 'V:', '-1.6348063312887158')
Running object 1023
0.0
{'i': 82, 'r': 67, 'z': 166}
{'i': 2.832065, 'r': 0.91553855, 'z': 5.292938, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.978765505456039
Non-Variable source in r
Variable??
7.997357986230389
Variable Source!
Variable??
11.961480249161607
Variable Source!
Slope:       [1, 1, 0.4002422292036606, 0.36400382570783707]
Slope Error: [0.0, 0, 0.07637770887827891, 0.06894610563351848]
intercepts:  [0, 0, 0.002636573251670294, -0.0169833503733392]
Int Error:   [0.0, 0, 0.007870124550010087, 0.007005492999754378]
StDev:       [0.0, 0.09171782, 0.23715973, 0.5028034]
('ROW:', 1023, 'Tau:', '4.1766559631398886e-05', 'V:', '-0.04560888331677838')
Running object 1024
0.0
{'i': 82, 'r': 59, 'z': 157, 'g': 41}
{'i': 1.3480434, 'r': 0.70122963, 'z': 1.726023, 'g': 0.4821724}
Variable??
3.738455926727444
Non-Variable source in g
Variable??
3.511525858573883
Non-Variable source in r
Variable??
6.410684066765997
Variable Source!
Variable??
6.718901568274881
Variable Source!
Slope:       [0.4627089384779679, 1, 0.6090815299607659, 0.5091155425237677]
Slope Error: [0.21865425581873452, 0, 0.09952437002703872, 0.08539338417515722]
intercepts:  [0.017340542889414, 0, -0.045075604694016835, -0.03272640103716262]
Int Error:   [0.027828256760082378, 0, 0.01241725327358291, 0.011646632456789856]
StDev:       [0.08112773, 0.09360332, 0.1850577, 0.28196412]
('ROW:', 1024, 'Tau:', '4.798252996629721e-05', 'V:', '0.16022032984943607')
Running object 1025
0.0
{'i': 42, 'r': 44, 'z': 14, 'g': 25}
{'i': 0.54630363, 'r': 0.51745534, 'z': 0.62560046, 'g': 0.32480106}
Variable??
0.5904412277042866
Non-Variable source in g
Variable??
0.8044797793033988
Non-Variable source in r
Variable??
0.8474135213814197
Non-Variable source in i
Variable??
3.4119502533115744
Non-Variable source in z
Slope:       [0.43871492669560497, 1, 0.7755449896399709, 1.4282173361669024]
Slope Error: [0.18843253150887415, 0, 0.18312048863451116, 0.320097638673192]
intercepts:  [0.02480850458471051, 0, 0.026966648257049308, 0.11810307764836525]
Int Error:   [0.02860709730516824, 0, 0.022126574385989493, 0.037365736573504636]
StDev:       [0.044248503, 0.075154014, 0.08564143, 0.11780092]
('ROW:', 1025, 'Tau:', '0.6061198940239202', 'V:', '-0.8321879484258777')
Running object 1026
0.0
{'i': 78, 'r': 60, 'z': 123, 'g': 36}
{'i': 0.91798955, 'r': 0.60397905, 'z': 1.013632, 'g': 0.3385064}
Variable??
0.8373433214922745
Non-Variable source in g
Variable??
3.354982500458952
Non-Variable source in r
Variable??
3.096708123454332
Non-Variable source in i
Variable??
2.3209785334931308
Non-Variable source in z
Slope:       [1, 1, 0.4000411200257339, 0.29031360223783564]
Slope Error: [0.11271824257502257, 0, 0.0778766108611377, 0.06595366751357976]
intercepts:  [0.011914577903920764, 0, -0.0006866249306327621, -0.0004296825085747802]
Int Error:   [0.014352112352956772, 0, 0.01361335673026569, 0.012492850888324697]
StDev:       [0.029993959, 0.10587394, 0.11316285, 0.13346371]
('ROW:', 1026, 'Tau:', '5.9264531854287886e-05', 'V:', '0.37486336527725667')
Running object 1027
0.0
{'i': 51, 'r': 54, 'z': 92, 'g': 39}
{WARNING:root:Too few points to create valid contours
'i': 0.9685576, 'r': 0.85546476, 'z': 1.0823029, 'g': 0.5905396}
Variable??
3.5661917332639206
Non-Variable source in g
Variable??
4.343330791593713
Non-Variable source in r
Variable??
5.460403352580817
Non-Variable source in i
Variable??
5.175116368825012
Non-Variable source in z
Slope:       [0.833925295716121, 1, 0.45674395290420766, 0.8488585858490441]
Slope Error: [0.12009534174847117, 0, 0.14505674838070684, 0.1233763034938543]
intercepts:  [-0.016574667471364712, 0, -0.006433431924784294, -0.013634201654696865]
Int Error:   [0.020657272771420102, 0, 0.02614035671010788, 0.021902387992893627]
StDev:       [0.10680964, 0.15043971, 0.18163884, 0.2549625]
('ROW:', 1027, 'Tau:', '3.6345230245503346e-05', 'V:', '-0.4955836187159834')
Running object 1028
0.0
{'i': 82, 'r': 75, 'z': 151, 'g': 57}
{'i': 1.4189312, 'r': 1.1292053, 'z': 1.4307742, 'g': 0.6107456}
Variable??
2.772347219365947
Non-Variable source in g
Variable??
3.58088208678671
Non-Variable source in r
Variable??
4.9046910757528455
Non-Variable source in i
Variable??
3.676439758935911
Non-Variable source in z
Slope:       [0.6009592437835674, 1, 0.3311375770954781, 0.4585307516403674]
Slope Error: [0.18933107866763726, 0, 0.1188139829817377, 0.10343189156342686]
intercepts:  [0.02516442664030727, 0, 0.0025253970410527016, -0.006128843007166651]
Int Error:   [0.014057117756063203, 0, 0.010431821491007144, 0.00834672933744609]
StDev:       [0.0698643, 0.096697904, 0.13395399, 0.15919447]
('ROW:', 1028, 'Tau:', '6.478535853228148e-05', 'V:', '0.23189026625304063')
Running object 1029
0.0
{'i': 41, 'r': 38, 'z': 1, 'g': 49}
{'i': 0.49267936, 'r': 0.38041377, 'z': 0.45894977, 'g': 0.51833355}
Variable??
0.5889366556491171
Non-Variable source in g
Variable??
0.27777862908941625
Non-Variable source in r
Variable??
0.25172675425537505
Non-Variable source in i
Variable??
0
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.13904904965668602, 0, 0.1808845239546919, 0.0]
intercepts:  [0.001545623741636359, 0, -0.009375726149298824, 0]
Int Error:   [0.017157727215391636, 0, 0.018785133700796243, 0.0]
StDev:       [0.060200192, 0.046935998, 0.050526034, 0.0]
('ROW:', 1029, 'Tau:', '0.2249597964594204', 'V:', '-1.2013963754652317')
Running object 1030
0.0
{'i': 59, 'r': 50, 'z': 3, 'g': 35}
{'i': 0.7951642, 'r': 0.5192419, 'z': 0.8827317, 'g': 0.38102204}
Variable??
0.4426995726008194
Non-Variable source in g
Variable??
0.5816993228726608
Non-Variable source in r
Variable??
0.8648530640020577
Non-Variable source in i
Variable??
19.998876400020656
Variable Source!
Slope:       [1, 1, 1, 1]
Slope Error: [0.16807950698411991, 0, 0.12176517339452272, 0.0]
intercepts:  [0.001025446892538584, 0, -0.0030045062315100513, 0]
Int Error:   [0.019046168541597214, 0, 0.014509594475193453, 0.0]
StDev:       [0.03795102, 0.058872987, 0.07838639, 0.23836158]
('ROW:', 1030, 'Tau:', '0.9065304569502854', 'V:', '-1.3090664791160138')
Running object 1031
0.0
{'i': 46, 'r': 31, 'z': 31, 'g': 2}
{'i': 0.52906454, 'r': 0.36439505, 'z': 0.64852625, 'g': 0.16643885}
Variable??
1.194782633729765
Non-Variable source in g
Variable??
0.5542085042744046
Non-Variable source in r
Variable??
0.06215133972896013
Non-Variable source in i
Variable??
0.618261114584295
Non-Variable source in z
Slope:       [1, 1, 0.309226618319306, 1]
Slope Error: [0.0, 0, 0.1110537179536871, 0.19670093561012184]
intercepts:  [0, 0, -0.026978162509731618, -0.022112393483870507]
Int Error:   [0.0, 0, 0.02025245469195187, 0.02322444219539442]
StDev:       [0.018173411, 0.0636437, 0.055048395, 0.073750705]
('ROW:', 1031, 'Tau:', '0.005148104711342721', 'V:', '-0.6555208414043201')
Running object 1032
0.0
{'i': 53, 'r': 55, 'z': 36, 'g': 50}
{'i': 0.58264476, 'r': 0.5409269, 'z': 0.7023115, 'g': 0.4955301}
Variable??
1.3750285931243447
Non-Variable source in g
Variable??
0.6313052220523496
Non-Variable source in r
Variable??
0.8828092124598229
Non-Variable source in i
Variable??
2.072096499303977
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.21688106174142902, 0, 0.23899178538529878, 0.31057892WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
07730305]
intercepts:  [0.00817878266443195, 0, -0.02609922912860352, -0.024787630548360338]
Int Error:   [0.02223962329135782, 0, 0.018177125416930052, 0.02391013058516943]
StDev:       [0.072538346, 0.05194168, 0.06455259, 0.09093365]
('ROW:', 1032, 'Tau:', '3.2844739566814107', 'V:', '-1.7119769604945887')
Running object 1033
0.0
{'i': 32, 'r': 14, 'z': 54, 'g': 1}
{'i': 0.4896806, 'r': 0.28869405, 'z': 0.805745, 'g': 0.23501411}
Variable??
0
Non-Variable source in g
Variable??
1.083097167215149
Non-Variable source in r
Variable??
0.7715725618150142
Non-Variable source in i
Variable??
1.0405836207419843
Non-Variable source in z
Slope:       [1, 1, 0.8030027211647868, 0.8511364927360003]
Slope Error: [0.0, 0, 0.2225282776214844, 0.15528464025392932]
intercepts:  [0, 0, -0.039602565171246606, -0.033621044205398576]
Int Error:   [0.0, 0, 0.03428176047971779, 0.029511178344007048]
StDev:       [0.0, 0.05950202, 0.08233047, 0.14444768]
('ROW:', 1033, 'Tau:', '1.244004756575634', 'V:', '-0.7508526457048198')
Running object 1034
0.0
{'i': 78, 'r': 66, 'z': 142, 'g': 57}
{'i': 0.9665587, 'r': 0.72201276, 'z': 1.2797912, 'g': 0.66269284}
Variable??
3.111042907034698
Non-Variable source in g
Variable??
1.7949102720524108
Non-Variable source in r
Variable??
2.5182327031564977
Non-Variable source in i
Variable??
2.682141194853127
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.16109191340298687, 0, 0.13553910523920895, 0.11614732706330075]
intercepts:  [0.013982825246147579, 0, 0.0030076426608343088, 8.448012679185268e-05]
Int Error:   [0.011203173250625158, 0, 0.010413548454076672, 0.009111505358299583]
StDev:       [0.081111364, 0.058058858, 0.08242803, 0.13208549]
('ROW:', 1034, 'Tau:', '0.57390581252317', 'V:', '-1.5095857785429172')
Running object 1035
0.0
{'i': 81, 'r': 55, 'z': 158}
{'i': 1.1846994, 'r': 0.5268573, 'z': 1.6671113, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.7718717657180454
Non-Variable source in r
Variable??
2.2967433478269315
Non-Variable source in i
Variable??
2.5061399423697406
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.051293906826817295, 0.051318238986014786]
intercepts:  [0, 0, -0.006550205628470307, 0.00728586395999431]
Int Error:   [0.0, 0, 0.00896376179937678, 0.008928908001052657]
StDev:       [0.0, 0.08902115, 0.08769032, 0.14702743]
('ROW:', 1035, 'Tau:', '1.0306920840836362', 'V:', '-1.5393089124653832')
Running object 1036
0.0
{'i': 75, 'r': 55, 'z': 112, 'g': 25}
{'i': 0.87885034, 'r': 0.6012886, 'z': 0.96344113, 'g': 0.3657678}
Variable??
2.822439175844193
Non-Variable source in g
Variable??
2.0048674114182656
Non-Variable source in r
Variable??
3.1545810996770562
Non-Variable source in i
Variable??
2.996937850986743
Non-Variable source in z
Slope:       [1, 1, 0.6500181949718216, 0.6577956985290099]
Slope Error: [0.2698456575767692, 0, 0.12466108583515541, 0.14215151563153827]
intercepts:  [-0.051900838134260496, 0, -0.01341477476006081, 0.013887686937242023]
Int Error:   [0.03577396573379899, 0, 0.01534861093635251, 0.018060986736593745]
StDev:       [0.061424572, 0.07329493, 0.12418359, 0.16510233]
('ROW:', 1036, 'Tau:', '0.0009669373209964527', 'V:', '-0.7660084721417713')
Running object 1037
0.0
{'i': 79, 'r': 52, 'z': 146, 'g': 1}
{'i': 1.0419769, 'r': 0.58012193, 'z': 1.4013921, 'g': 0.22597171}
Variable??
0
Non-Variable source in g
Variable??
2.3621183785505195
Non-Variable source in r
Variable??
3.2297443909853847
Non-Variable source in i
Variable??
3.0416140898454254
Non-Variable source in z
Slope:       [1, 1, 0.22651534383746796, 1]
Slope Error: [0.0, 0, 0.0811541564559132, 0.08192835098679774]
intercepts:  [0, 0, -0.020052488733373723, 0.00308038698195634]
Int Error:   [0.0, 0, 0.012709474963530962, 0.012228942823232952]
StDev:       [0.0, 0.07874656, 0.12345792, 0.1773563]
('ROW:', 1037, 'Tau:', '2.974767170172343e-05', 'V:', '0.42804965496685676')
Running object 1038
0.0
{'i': 83, 'r': 74, 'z': 163, 'g': 28}
{'i': 2.400028, 'r': 1.3225482, 'z': 3.288629, 'g': 0.44082305}
Variable??
6.864821907085369
VariableWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:165: RuntimeWarning: divide by zero encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
 Source!
Variable??
9.049277812200069
Variable Source!
Variable??
13.738169471295201
Variable Source!
Variable??
14.337544503348624
Variable Source!
Slope:       [-0.11263686102789006, 1, 0.7056044010330065, 0.6997706000678767]
Slope Error: [0.3519666070450776, 0, 0.04811686684506078, 0.04595069550283987]
intercepts:  [0.02156140959332309, 0, -0.027562257283334723, -0.025531943548057625]
Int Error:   [0.055549988390707544, 0, 0.008059150696209383, 0.007788471558320706]
StDev:       [0.11210486, 0.23461898, 0.36738527, 0.5440231]
('ROW:', 1038, 'Tau:', '5.060373954700152e-05', 'V:', '0.5974129498253211')
Running object 1039
0.0
{'i': 73, 'r': 21, 'z': 166}
{'i': 0.7571828, 'r': 0.30157062, 'z': 1.9853327, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.0126378855369245
Non-Variable source in r
Variable??
1.7238035928567879
Non-Variable source in i
Variable??
4.44919403452639
Non-Variable source in z
Slope:       [1, 1, 0.24329963749524297, 0.3827741482681857]
Slope Error: [0.0, 0, 0.09315893404522106, 0.05977510167913932]
intercepts:  [0, 0, -0.03624178215935969, -0.02589459902442881]
Int Error:   [0.0, 0, 0.019942307407061325, 0.012911344237927579]
StDev:       [0.0, 0.06384656, 0.08248198, 0.26056695]
('ROW:', 1039, 'Tau:', '2.8581914521298712e-05', 'V:', '0.37594831744376794')
Running object 1040
0.0
{'i': 32, 'r': 52, 'z': 6, 'g': 49}
{'i': 0.47480792, 'r': 0.4987967, 'z': 0.56656516, 'g': 0.48491475}
Variable??
0.33567194906728615
Non-Variable source in g
Variable??
0.45753806101683114
Non-Variable source in r
Variable??
0.786810914261899
Non-Variable source in i
Variable??
3.8602482307886836
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.1378869699698383, 0, 0.2426306531498773, 0.716575385925737]
intercepts:  [-0.007405206120201278, 0, 0.001186563487195258, 0.032486915184756326]
Int Error:   [0.015880581627270178, 0, 0.023510112509242943, 0.08339951328766927]
StDev:       [0.0472569, 0.06262479, 0.062190466, 0.07487712]
('ROW:', 1040, 'Tau:', '3.9960280163279984', 'V:', '-1.7739306047334955')
Running object 1041
0.0
{'i': 44, 'z': 135}
{'i': 0.5580696, 'r': 0.0, 'z': 1.2185597, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.3757777729644398
Non-Variable source in i
Variable??
0.8169717224054053
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.079605, 0.12641162]
('ROW:', 1041, 'Tau:', '0.17537118704031412', 'V:', '-1.3921616954050595')
Traceback (most recent call last):
  File "ClusterEmcee2_linear_mu_2step.py", line 512, in <module>
    perform_emcee_step2(time, flux_mod, err_mod, dMu_dict, scale_dict, color_sort_ones, ROW, mu)
  File "ClusterEmcee2_linear_mu_2step.py", line 341, in perform_emcee_step2
    sausageplot_step2(max_theta[0], time, flux, max_theta[1], 5, err**2, dMu_dict, scale_dict, color_sort_ones, ROW, fig)
  File "ClusterEmcee2_linear_mu_2step.py", line 173, in sausageplot_step2
    [xlim, ylim] = boundaries(time-57000, np.array(mag_arr))
  File "ClusterEmcee2_linear_mu_2step.py", line 296, in boundaries
    mjdmax = 100*np.ceil(np.max(mags)*.01)
  File "/home/thrush2/.local/lib/python2.7/site-packages/numpy/core/fromnumeric.py", line 2320, in amax
    out=out, **kwargs)
  File "/home/thrush2/.local/lib/python2.7/site-packages/numpy/core/_methods.py", line 26, in _amax
    return umr_maximum(a, axis, None, out, keepdims)
ValueError: zero-size array to reduction operation maximum which has no identity
