/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
('300', '400', 'normal')
Running object 300
0.0
{'i': 55, 'z': 155}
{'i': 0.6274861, 'r': 0.0, 'z': 1.6223955, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.9040292083405426
Non-Variable source in i
Variable??
1.0484563273324397
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.06274773, 0.123578146]
('ROW:', 300, 'Tau:', '2.5375890739304356', 'V:', '-1.748899291752904')
210
Running object 301
0.0
{'i': 72, 'r': 46, 'z': 115, 'g': 20}
{'i': 0.94316435, 'r': 0.6901158, 'z': 1.0471832, 'g': 0.325009}
Variable??
3.3529264846330147
Non-Variable source in g
Variable??
4.2428464781610185
Non-Variable source in r
Variable??
3.81767191370502
Non-Variable source in i
Variable??
3.5932307614238326
Non-Variable source in z
Slope:       [1.0107678658715993, 1, 0.6027484401478664, 0.6617829208862465]
Slope Error: [0.29541064706945885, 0, 0.10708724037510307, 0.09540492994655381]
intercepts:  [0.039582418707616696, 0, -0.0043696526276229, 0.00990811533307534]
Int Error:   [0.04350490506932495, 0, 0.0180554511778819, 0.01651758122424973]
StDev:       [0.068630286, 0.128728, 0.15149802, 0.2061041]
('ROW:', 301, 'Tau:', '0.5815688811113772', 'V:', '-0.6142349702680541')
253
Running object 302
0.0
{'i': 51, 'r': 25, 'z': 43, 'g': 26}
{'i': 0.61646485, 'r': 0.37353665, 'z': 0.7156111, 'g': 0.29422194}
Variable??
0.4314747182379791
Non-Variable source in g
Variable??
1.4530714780092238
Non-Variable source in r
Variable??
1.294024121834609
Non-Variable source in i
Variable??
2.1889242004890126
Non-Variable source in z
Slope:       [1, 1, 0.34237513175302703, 1]
Slope Error: [0.1948550014568232, 0, 0.15358620763602188, 0.15068878144054113]
intercepts:  [-0.04010452824962195, 0, -0.03269255440635743, -0.044732534681817225]
Int Error:   [0.03042343185577561, 0, 0.03159639166105295, 0.03201742942916746]
StDev:       [0.03746605, 0.07185232, 0.10364333, 0.14337355]
('ROW:', 302, 'Tau:', '0.8398535015615045', 'V:', '-0.45889940907866633')
145
Running object 303
0.0
{'i': 78, 'r': 59, 'z': 157, 'g': 19}
{'i': 1.0966972, 'r': 0.55494964, 'z': 1.4261489, 'g': 0.25340396}
Variable??
5.115985002088129
Non-Variable source in g
Variable??
2.346377799193113
Non-Variable source in r
Variable??
4.399517063726006
Non-Variable source in i
Variable??
4.255907288161447
Non-Variable source in z
Slope:       [0.8964727294054287, 1, 0.44042884946568295, 0.47503203961903173]
Slope Error: [0.446936794546309, 0, 0.10336192522972734, 0.07722280643702727]
intercepts:  [0.058711850310883884, 0, -0.01865662120420848, -0.016402451795740403]
Int Error:   [0.05015888774426178, 0, 0.013316419169395017, 0.0114604875145159]
StDev:       [0.07955889, 0.075926416, 0.14111061, 0.21475956]
('ROW:', 303, 'Tau:', '6.226463175435307e-06', 'V:', '0.1315030503155893')
313
Running object 304
0.0
{'i': 46, 'r': 31, 'z': 91, 'g': 26}
{'i': 0.49884263, 'r': 0.35649097, 'z': 0.7908402, 'g': 0.24845368}
Variable??
0.3645375300121483
Non-Variable source in g
Variable??
1.3153516093490916
Non-Variable source in r
Variable??
1.082149456523227
Non-Variable source in i
Variable??
0.8652408080476138
Non-Variable source in z
Slope:       [0.3971388030898786, 1, 1, 0.2535264083480526]
Slope Error: [0.17703227880559375, 0, 0.13551258530152452, 0.11401151854068559]
intercepts:  [0.010720839510560087, 0, -0.0113921954866254, -0.011598961674356811]
Int Error:   [0.02380032005828224, 0, 0.022725468202596005, 0.019254233360405746]
StDev:       [0.02714883, 0.05806164, 0.06829084, 0.10730028]
('ROW:', 304, 'Tau:', '5.2353257941882905e-05', 'V:', '0.3389219142342701')
194
Running object 305
0.0
{'i': 60, 'r': 51, 'z': 101, 'g': 3}
{'i': 0.80633163, 'r': 0.52497154, 'z': 1.0301274, 'g': 0.19346578}
Variable??
2.701502874962652
Non-Variable source in g
Variable??
1.3330766226520732
Non-Variable source in r
Variable??
1.444396091924806
Non-Variable source in i
Variable??
1.0013247781474597
Non-Variable source in z
Slope:       [1, 1, 1, 1]
SloWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
pe Error: [0.7751292636815792, 0, 0.0770021190284601, 0.07861935235719505]
intercepts:  [-0.15783202512048974, 0, 0.021941962506650172, -0.011637222502010007]
Int Error:   [0.08265463242698447, 0, 0.01140118422898921, 0.01065883527071134]
StDev:       [0.023611706, 0.06948665, 0.07758892, 0.09926102]
('ROW:', 305, 'Tau:', '2.182361346327891', 'V:', '-1.7184385731684024')
215
Running object 306
0.0
{'i': 79, 'r': 68, 'z': 157, 'g': 27}
{'i': 1.233398, 'r': 0.8552886, 'z': 1.5482596, 'g': 0.26827654}
Variable??
2.13660311068297
Non-Variable source in g
Variable??
3.395375078195346
Non-Variable source in r
Variable??
3.712656854928033
Non-Variable source in i
Variable??
3.725534667163333
Non-Variable source in z
Slope:       [1, 1, 0.2749078572471655, 0.28371016054069575]
Slope Error: [0.2869222764673221, 0, 0.09036446670447099, 0.07600390687006989]
intercepts:  [0.032317070535455295, 0, 0.0007024254954406395, -0.006913281664383986]
Int Error:   [0.03327190295315237, 0, 0.010458737582463571, 0.00867312978675699]
StDev:       [0.04426498, 0.09955534, 0.11470455, 0.18020536]
('ROW:', 306, 'Tau:', '1.4383795406550277e-05', 'V:', '0.437871710470394')
331
Running object 307
0.0
{'i': 59, 'r': 40, 'z': 36, 'g': 8}
{'i': 0.6379352, 'r': 0.44711626, 'z': 0.71449006, 'g': 0.22320938}
Variable??
1.2247076218885486
Non-Variable source in g
Variable??
0.7270253007367764
Non-Variable source in r
Variable??
0.6424525654222639
Non-Variable source in i
Variable??
1.8054100709656873
Non-Variable source in z
Slope:       [1, 1, 1, 0.48045837458664387]
Slope Error: [0.5018945950324989, 0, 0.11541950844378833, 0.152412694772224]
intercepts:  [-0.09880567583520598, 0, -0.028636710659718956, -0.00591219674628857]
Int Error:   [0.054590919629030656, 0, 0.017143064827631574, 0.02335295831836076]
StDev:       [0.0319531, 0.063322455, 0.081789695, 0.11282291]
('ROW:', 307, 'Tau:', '0.7891047659017161', 'V:', '-1.0751000903920682')
143
Running object 308
0.0
{'i': 64, 'r': 53, 'z': 72, 'g': 24}
{'i': 0.70049435, 'r': 0.57578015, 'z': 0.76690054, 'g': 0.29900151}
Variable??
1.4578420231952758
Non-Variable source in g
Variable??
1.8856361222667828
Non-Variable source in r
Variable??
2.026884790509939
Non-Variable source in i
Variable??
2.749333037009986
Non-Variable source in z
Slope:       [0.5337399396263014, 1, 0.5302018293837976, 0.6222061057742172]
Slope Error: [0.1802266085673462, 0, 0.11171174287582111, 0.17768369060282668]
intercepts:  [0.029809808527553106, 0, 0.013221011718474895, 0.047608662578464966]
Int Error:   [0.027449917489806543, 0, 0.017913749466729332, 0.02865464851861489]
StDev:       [0.046202257, 0.08849113, 0.1078754, 0.15800917]
('ROW:', 308, 'Tau:', '0.001710433815714997', 'V:', '-0.6862950694014722')
213
Running object 309
0.0
{'i': 82, 'r': 28, 'z': 165}
{'i': 0.94321, 'r': 0.32604426, 'z': 1.600841, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.7905156621924134
Non-Variable source in r
Variable??
2.7073738658907462
Non-Variable source in i
Variable??
3.059003137059256
Non-Variable source in z
Slope:       [1, 1, 0.2153409024891907, 0.28802925058481943]
Slope Error: [0.0, 0, 0.10373364811213347, 0.08165008836848354]
intercepts:  [0, 0, -0.0320778443103431, -0.03048359050101202]
Int Error:   [0.0, 0, 0.015588868011999584, 0.012078814399037805]
StDev:       [0.0, 0.047791958, 0.113300204, 0.19156781]
('ROW:', 309, 'Tau:', '0.00010146206299626627', 'V:', '0.5272824737475029')
274
Running object 310
0.0
{'i': 62, 'r': 40, 'z': 90, 'g': 14}
{'i': 0.83021736, 'r': 0.5766902, 'z': 0.9372026, 'g': 0.24494374}
Variable??
1.593852878517034
Non-Variable source in g
Variable??
2.607062359023137
Non-Variable source in r
Variable??
2.147410607641316
Non-Variable source in i
Variable??
2.4291570497031234
Non-Variable source in z
Slope:       [0.8295132306775603, 1, 1, 0.3757066861491182]
Slope Error: [0.25398631238440755, 0, 0.10495891820108502, 0.11704774182931106]
intercepts:  [0.06887126557625134, 0, -0.048248264942218906, -0.029485383604886662]
Int Error:   [0.03698226776942596, 0, 0.021998853070824886, 0.020242627349982122]
StDev:       [0.038360983, 0.10007087, 0.11034267, 0.1678082]
('ROW:', 310, 'Tau:', '0.0004991091309188705', 'V:', '-0.5483330660578224')
206
Running object 311
0.0
{'i': 72, 'r': 36, 'z': 134, 'g': 20}
{'i': 0.78338873, 'r': 0.46231666, 'z': 1.1785846, 'g': 0.2406094}
Variable??
1.2689624773370145
Non-Variable source in g
Variable??
1.7587303606172404
Non-Variable source in r
Variable??
2.1201772279537368
Non-Variable source in i
Variable??
2.571803784206259
Non-Variable source in z
Slope:       [1, 1, 1, 0.7011574902085249]
Slope Error: [0.3360450793992661, 0, 0.16171396664587337, 0.135263839675757]
intercepts:  [0.019037944213385116, 0, -0.025824906613944876, 0.019518228084782874]
Int Error:   [0.03484938142032339, 0, 0.018944090883970463, 0.014755994035975424]
StDev:       [0.03273545, 0.054896276, 0.09589362, 0.16882913]
('ROW:', 311, 'Tau:', '0.0718015577300091', 'V:', '-0.9211527576598798')
262
Running object 312
0.0
{'i': 83, 'r': 51, 'z': 165}
{'i': 2.984529, 'r': 0.5185651, 'z': 6.257128, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8769354683324742
Non-Variable source in r
Variable??
2.9029113811624656
Non-Variable source in i
Variable??
3.7369358290678285
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.025790574812457383, 0.019131135463461027]
intercepts:  [0, 0, -0.0037089636213076815, 0.0029768193780642053]
Int Error:   [0.0, 0, 0.0034953086382711676, 0.0025859945697083]
StDev:       [0.0, 0.06298971, 0.09652557, 0.17359474]
('ROW:', 312, 'Tau:', '3.9813377457551695', 'V:', '-2.998514600233967')
299
Running object 313
0.0
{'i': 51, 'r': 33, 'z': 111, 'g': 15}
{'i': 0.6181605, 'r': 0.3939094, 'z': 0.9964572, 'g': 0.21925497}
Variable??
1.0030727345893367
Non-Variable source in g
Variable??
1.5962592684953645
Non-Variable source in r
Variable??
1.5340130049490028
Non-Variable source in i
Variable??
1.2870766404047116
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2568992765167361, 0, 0.14247137068335777, 0.10802576692961433]
intercepts:  [0.03171898720325306, 0, -0.0010943036994903732, 0.0023897110912280972]
Int Error:   [0.039658628670625605, 0, 0.023280723116087254, 0.01871626949823968]
StDev:       [0.029085485, 0.062661655, 0.07990125, 0.12954892]
('ROW:', 313, 'Tau:', '0.5021222049802028', 'V:', '-1.229157143237239')
210
Running object 314
0.0
{'i': 71, 'r': 59, 'z': 74, 'g': 33}
{'i': 0.769356, 'r': 0.6820996, 'z': 0.84077287, 'g': 0.45021653}
Variable??
1.9614788159220218
Non-Variable source in g
Variable??
1.5176565131923883
Non-Variable source in r
Variable??
1.9534037966018798
Non-Variable source in i
Variable??
2.3926043910413117
Non-Variable source in z
Slope:       [1, 1, 1, 0.42326694023479416]
Slope Error: [0.35029252059511284, 0, 0.1761099862832947, 0.19332495941901237]
intercepts:  [0.011826069971762387, 0, 0.020791458706800214, 0.005206941406605492]
Int Error:   [0.028913006264103532, 0, 0.01714940417506845, 0.019184663019246612]
StDev:       [0.062121123, 0.07240646, 0.099834815, 0.12898089]
('ROW:', 314, 'Tau:', '0.5803078409302084', 'V:', '-0.962312918679913')
237
Running object 315
0.0
{'i': 65, 'r': 30, 'z': 121, 'g': 16}
{'i': 0.82756346, 'r': 0.39228284, 'z': 1.101923, 'g': 0.23506856}
Variable??
6.348044943064451
Variable Source!
Variable??
3.0618640775005277
Non-Variable source in r
Variable??
3.4871909559938237
Non-Variable source in i
Variable??
3.4433908591216262
Non-Variable source in z
Slope:       [0.41649009492218836, 1, 0.5021229175651127, 0.46985916446175224]
Slope Error: [0.39553439620170566, 0, 0.10034385707501027, 0.07782044838541986]
intercepts:  [0.028273752911327277, 0, -0.03275290557130606, -0.00727945202178204]
Int Error:   [0.07628008977236225, 0, 0.023549630720418813, 0.018074632896056226]
StDev:       [0.11989627, 0.08744725, 0.14670365, 0.22114784]
('ROW:', 315, 'Tau:', '0.00011450173900482926', 'V:', '0.1233519236566515')
232
Running object 316
0.0
{'i': 79, 'r': 57, 'z': 155, 'g': 12}
{'i': 1.0355923, 'r': 0.5064366, 'z': 1.4166527, 'g': 0.19086665}
Variable??
1.8464092240513674
Non-Variable sWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ource in g
Variable??
2.7727197091962306
Non-Variable source in r
Variable??
3.359411433772432
Non-Variable source in i
Variable??
3.7216341254558154
Non-Variable source in z
Slope:       [1, 1, 0.21314149275940752, 0.19823776619193234]
Slope Error: [0.27948376378562634, 0, 0.07329521839950656, 0.06117540698119942]
intercepts:  [0.03403841585161416, 0, -0.0165553573264976, -0.015307410900404772]
Int Error:   [0.04598076456161354, 0, 0.014194706382774874, 0.012130141249534578]
StDev:       [0.026780924, 0.08915728, 0.117485434, 0.1982422]
('ROW:', 316, 'Tau:', '1.0541385856674065e-05', 'V:', '0.6586282213283351')
297
Running object 317
0.0
{'i': 82, 'r': 73, 'z': 164, 'g': 57}
{'i': 1.5895476, 'r': 1.2495505, 'z': 2.051066, 'g': 0.5304525}
Variable??
2.1717846736951594
Non-Variable source in g
Variable??
2.1320850381505734
Non-Variable source in r
Variable??
3.2270422247933923
Non-Variable source in i
Variable??
3.216475719247099
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3162811311835206, 0, 0.14213415175807131, 0.1222433351753503]
intercepts:  [0.01865427569404848, 0, -0.005642423233205612, -0.0008834117258764707]
Int Error:   [0.015537913877762871, 0, 0.006669896553820906, 0.005656492102640466]
StDev:       [0.0579384, 0.058804665, 0.08888789, 0.13806762]
('ROW:', 317, 'Tau:', '0.8831673563939506', 'V:', '-1.7039443821431361')
376
Running object 318
0.0
{'i': 68, 'r': 48, 'z': 59, 'g': 19}
{'i': 0.68645704, 'r': 0.580252, 'z': 0.77474666, 'g': 0.25075486}
Variable??
8.91419508196296
Variable Source!
Variable??
2.3349471180542016
Non-Variable source in r
Variable??
1.7047515426335618
Non-Variable source in i
Variable??
3.1564844819171403
Non-Variable source in z
Slope:       [1.5776028393875934, 1, 0.5470898767861871, 0.4921265432024782]
Slope Error: [0.8292409557801674, 0, 0.09905953625248534, 0.16454749805739757]
intercepts:  [0.14157231920530713, 0, 0.008356062907241557, 0.04481266413926418]
Int Error:   [0.08418936155216186, 0, 0.017862684986183774, 0.03266205243458643]
StDev:       [0.21883191, 0.107949026, 0.110822186, 0.16967475]
('ROW:', 318, 'Tau:', '0.0009484101470481118', 'V:', '-0.5831434670619751')
194
Running object 319
0.0
{'i': 62, 'r': 49, 'z': 82, 'g': 7}
{'i': 0.72268283, 'r': 0.50151783, 'z': 0.88112414, 'g': 0.18771711}
Variable??
2.244174962256352
Non-Variable source in g
Variable??
0.4574953232492721
Non-Variable source in r
Variable??
1.0336443990131627
Non-Variable source in i
Variable??
1.0687137267682485
Non-Variable source in z
Slope:       [1, 1, 0.38913178811837734, 1]
Slope Error: [1.3212532473212881, 0, 0.1840634522823023, 0.17941187037529377]
intercepts:  [0.11212279564791727, 0, -0.006733266193285958, -0.006958546831470296]
Int Error:   [0.08620706528927104, 0, 0.01595245974171744, 0.01551265687913416]
StDev:       [0.035423193, 0.041705947, 0.07221959, 0.10142197]
('ROW:', 319, 'Tau:', '0.5182111100032185', 'V:', '-0.9748079269587863')
200
Running object 320
0.0
{'i': 81, 'r': 70, 'z': 159, 'g': 37}
{'i': 1.511459, 'r': 0.98068357, 'z': 1.8491266, 'g': 0.41944993}
Variable??
2.711563499817018
Non-Variable source in g
Variable??
4.5754351793597685
Non-Variable source in r
Variable??
5.626944462872214
Non-Variable source in i
Variable??
6.279026129491836
Variable Source!
Slope:       [0.740396305843483, 1, 0.5689512227402684, 0.5938411548733231]
Slope Error: [0.19009062079184197, 0, 0.06982472699715588, 0.0728003295694347]
intercepts:  [0.003269019854905353, 0, -0.021131355069070185, -0.027043408386738133]
Int Error:   [0.020580881233002345, 0, 0.009027035180232566, 0.009319127430460875]
StDev:       [0.05862088, 0.123172365, 0.15785453, 0.2599089]
('ROW:', 320, 'Tau:', '9.534923651029203e-06', 'V:', '-0.5551956966993296')
347
Running object 321
0.0
{'i': 61, 'r': 26, 'z': 95, 'g': 12}
{'i': 0.7202944, 'r': 0.36331904, 'z': 0.8986702, 'g': 0.27088708}
Variable??
1.775669935066086
Non-Variable source in g
Variable??
2.055249509386438
Non-Variable source in r
Variable??
2.2856314616317333
Non-Variable source in i
Variable??
1.806539078429588
Non-Variable source in zWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

Slope:       [0.5368805279261618, 1, 0.33487333166814814, 0.4470331483163976]
Slope Error: [0.24486270512543154, 0, 0.12890915980123677, 0.11710525671139532]
intercepts:  [-0.044776165002688224, 0, -0.03172653986889342, -0.009484120863326506]
Int Error:   [0.03977922238794467, 0, 0.024997900065383254, 0.020841804619070363]
StDev:       [0.03926411, 0.07103285, 0.1245963, 0.1548512]
('ROW:', 321, 'Tau:', '0.000153301945223738', 'V:', '0.153538757805893')
194
Running object 322
0.0
{'i': 82, 'r': 52, 'z': 162, 'g': 3}
{'i': 1.5261521, 'r': 0.5415269, 'z': 3.074131, 'g': 0.17638752}
Variable??
2.0250763664293303
Non-Variable source in g
Variable??
2.3277902050586166
Non-Variable source in r
Variable??
3.294563857454896
Non-Variable source in i
Variable??
5.06692912962028
Non-Variable source in z
Slope:       [1, 1, 0.2854157540634201, 0.14998482538105584]
Slope Error: [0.4341126883247537, 0, 0.06549527374421053, 0.04708429769551123]
intercepts:  [-0.028656257936303137, 0, -0.010979446113233537, -0.0022444582303855487]
Int Error:   [0.03829112718751202, 0, 0.008318968787516449, 0.005940192821735129]
StDev:       [0.013010103, 0.072783016, 0.11392082, 0.23930861]
('ROW:', 322, 'Tau:', '5.566848230854362e-05', 'V:', '0.4418837863170685')
299
Running object 323
0.0
{'i': 76, 'r': 62, 'z': 128, 'g': 36}
{'i': 1.1123654, 'r': 0.76559806, 'z': 1.2108058, 'g': 0.35521042}
Variable??
1.8024733439087866
Non-Variable source in g
Variable??
2.7479143499732404
Non-Variable source in r
Variable??
3.2835351783155597
Non-Variable source in i
Variable??
2.7891693788219003
Non-Variable source in z
Slope:       [1, 1, 0.3099025454179355, 0.419994695416569]
Slope Error: [0.24152976740586682, 0, 0.10337238256588263, 0.09370912081773305]
intercepts:  [0.010822883491901303, 0, -0.00717526498770158, -0.004028867728212759]
Int Error:   [0.02472193151460742, 0, 0.01213344151487893, 0.011446217646304609]
StDev:       [0.05032855, 0.08838936, 0.11281317, 0.14986616]
('ROW:', 323, 'Tau:', '2.2518734846485488e-05', 'V:', '0.22800982935718436')
302
Running object 324
0.0
{'i': 48, 'r': 47, 'z': 42, 'g': 16}
{'i': 0.5991254, 'r': 0.55247545, 'z': 0.79315114, 'g': 0.2472967}
Variable??
1.4181624995544553
Non-Variable source in g
Variable??
1.0279029450144144
Non-Variable source in r
Variable??
1.334066596876133
Non-Variable source in i
Variable??
2.6645279401323405
Non-Variable source in z
Slope:       [1, 1, 0.5763507778427224, 0.6549797323421003]
Slope Error: [0.6385770236503658, 0, 0.17073812858863527, 0.23303821484151674]
intercepts:  [0.09521676649286914, 0, 0.04483220794862719, 0.029600417531232215]
Int Error:   [0.07838959228738024, 0, 0.02165908886029224, 0.03688423373216754]
StDev:       [0.05191854, 0.07644373, 0.09703382, 0.15213263]
('ROW:', 324, 'Tau:', '0.6289796009345978', 'V:', '-0.7731422829627436')
153
Running object 325
0.0
{'i': 78, 'r': 70, 'z': 125, 'g': 43}
{'i': 0.98147434, 'r': 0.80769515, 'z': 1.1010162, 'g': 0.4465985}
Variable??
1.7417754267683736
Non-Variable source in g
Variable??
1.9503224620890656
Non-Variable source in r
Variable??
2.1947450818499226
Non-Variable source in i
Variable??
1.8915591212345115
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.27268067209513164, 0, 0.10676310463926328, 0.11388210596664725]
intercepts:  [0.010456935841765214, 0, 0.00642114007200556, 0.009619633194276167]
Int Error:   [0.01936384739327613, 0, 0.010108048053121524, 0.009895181187227904]
StDev:       [0.049811658, 0.069747806, 0.08147166, 0.11201599]
('ROW:', 325, 'Tau:', '3.9920253254920026', 'V:', '-2.313330980914646')
316
Running object 326
0.0
{'i': 37, 'r': 22, 'z': 67, 'g': 7}
{'i': 0.48330852, 'r': 0.3088662, 'z': 0.7979272, 'g': 0.19136444}
Variable??
0.6775071521994704
Non-Variable source in g
Variable??
1.1917375032263329
Non-Variable source in r
Variable??
0.9142230043048516
Non-Variable source in i
Variable??
1.1888441613866783
Non-Variable source in z
Slope:       [1.3474397825918558, 1, 1, 0.7816866316884614]
Slope Error: [0.5182531759614546, 0, 0.2288642789821033, 0.2310151767525908]
intercepts:  [0.05WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
447824235221754, 0, -0.04289203988345913, -0.03538536021354788]
Int Error:   [0.04210437562060552, 0, 0.03556519379525897, 0.023633235775060425]
StDev:       [0.020907009, 0.06519874, 0.07873008, 0.14335993]
('ROW:', 326, 'Tau:', '0.5905287769698881', 'V:', '-0.8680472156280135')
133
Running object 327
0.0
{'i': 53, 'r': 45, 'z': 45, 'g': 22}
{'i': 0.7237491, 'r': 0.6087005, 'z': 0.8627199, 'g': 0.2806325}
Variable??
0.9608257866519516
Non-Variable source in g
Variable??
1.5234641597712495
Non-Variable source in r
Variable??
1.4798391361895273
Non-Variable source in i
Variable??
3.229289118464389
Non-Variable source in z
Slope:       [1, 1, 0.4987720490132068, 0.6976474744457226]
Slope Error: [0.3560583777490847, 0, 0.12284971934663698, 0.1374122710972294]
intercepts:  [0.12347898346323483, 0, 0.007279923001666466, -0.012489528705964092]
Int Error:   [0.054120227943163235, 0, 0.0178991522412178, 0.02373676206458501]
StDev:       [0.042292833, 0.08496568, 0.09549068, 0.16379857]
('ROW:', 327, 'Tau:', '0.0007865244887765854', 'V:', '-0.715502627173254')
165
Running object 328
0.0
{'i': 69, 'r': 25, 'z': 121}
{'i': 0.7169448, 'r': 0.35720587, 'z': 1.0314016, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.4064177542924883
Non-Variable source in r
Variable??
0.9364500943131411
Non-Variable source in i
Variable??
1.0653040632605555
Non-Variable source in z
Slope:       [1, 1, 1, 0.3329584293197665]
Slope Error: [0.0, 0, 0.1343291320163185, 0.10599090849862736]
intercepts:  [0, 0, -0.0017830751425598201, 0.00631283427360807]
Int Error:   [0.0, 0, 0.01820133074367791, 0.014368545443666706]
StDev:       [0.0, 0.04730939, 0.07063098, 0.122221574]
('ROW:', 328, 'Tau:', '0.0007816934304535894', 'V:', '-0.7575240343022648')
215
Running object 329
0.0
{'i': 40, 'r': 71, 'z': 68, 'g': 73}
{'i': 391.50317, 'r': 294.33368, 'z': 451.57297, 'g': 115.91861}
Variable??
56.83919127414459
Variable Source!
Variable??
49.77348140192928
Variable Source!
Variable??
91.39475987242724
Variable Source!
Variable??
112.74104169103204
Variable Source!
Slope:       [0.32543519418183675, 1, -0.42562302597993273, -0.02151875623847732]
Slope Error: [0.37652838881683803, 0, 0.24817013461920923, 0.1290423074139861]
intercepts:  [-0.001660973212656052, 0, -0.0014321836943147355, -0.0003316212557566379]
Int Error:   [0.002194148931894442, 0, 0.0011660656265964865, 0.0006324899627126944]
StDev:       [1.928832, 1.6655512, 2.2944477, 3.6903691]
('ROW:', 329, 'Tau:', '8.196634016125189e-05', 'V:', '0.10067977520188641')
252
Running object 330
0.0
{'i': 83, 'r': 76, 'z': 166, 'g': 73}
{'i': 9.660477, 'r': 6.3617296, 'z': 12.49493, 'g': 2.091685}
Variable??
13.98320694571261
Variable Source!
Variable??
31.084219704082276
Variable Source!
Variable??
42.87704226242897
Variable Source!
Variable??
40.72142821839656
Variable Source!
Slope:       [1.1556011637098342, 1, 0.814242949534624, 0.7418269901511569]
Slope Error: [0.0835019302351434, 0, 0.037291049366841814, 0.0415442753671991]
intercepts:  [-0.003619492481488156, 0, -0.023916878595032998, -0.0235956831915769]
Int Error:   [0.00911956672894684, 0, 0.004111187896063243, 0.004531415647113758]
StDev:       [0.30644035, 0.6834828, 0.9837883, 1.3235971]
('ROW:', 330, 'Tau:', '3.569022174888109e-05', 'V:', '-0.36717049749362257')
398
Running object 331
0.0
{'i': 54, 'r': 45, 'z': 88, 'g': 12}
{'i': 0.94353163, 'r': 0.6231881, 'z': 1.0936171, 'g': 0.26262587}
Variable??
1.7383562399569727
Non-Variable source in g
Variable??
1.5118864805490433
Non-Variable source in r
Variable??
2.074110043992175
Non-Variable source in i
Variable??
2.3886515096226475
Non-Variable source in z
Slope:       [1.1739579052060245, 1, 0.34508307740167776, 0.3528369046594124]
Slope Error: [0.4540585488243113, 0, 0.12340143196561477, 0.16058482907729676]
intercepts:  [0.10244489150487945, 0, -0.031188507236979524, -0.013339857246742914]
Int Error:   [0.04169491751116736, 0, 0.015569984651027699, 0.017016484579063768]
StDev:       [0.038609616, 0.07207549, 0.09899743, 0.1618942]
('ROW:', 331, 'Tau:', '0.00022451126808689572', 'V:', '0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
.2798200165821753')
199
Running object 332
0.0
{'i': 83, 'r': 76, 'z': 144, 'g': 58}
{'i': 1.2655361, 'r': 1.0764534, 'z': 1.3289258, 'g': 0.6914911}
Variable??
3.731267075347948
Non-Variable source in g
Variable??
3.935625954207379
Non-Variable source in r
Variable??
3.8102336164394224
Non-Variable source in i
Variable??
4.0092381273085875
Non-Variable source in z
Slope:       [0.8888959636853471, 1, 0.4433975426175303, 0.30732463476162764]
Slope Error: [0.14461629268641313, 0, 0.07697867190979507, 0.10873461825209979]
intercepts:  [0.02323588066988708, 0, -0.004380869623220152, 0.008294855162665926]
Int Error:   [0.013787811920715203, 0, 0.0077421243908655955, 0.010279412799390998]
StDev:       [0.091279395, 0.10804582, 0.110534966, 0.1704124]
('ROW:', 332, 'Tau:', '3.899934444078455e-06', 'V:', '0.3061513544665506')
361
Running object 333
0.0
{'i': 83, 'r': 72, 'z': 162, 'g': 33}
{'i': 3.215519, 'r': 1.658554, 'z': 4.671608, 'g': 0.44422233}
Variable??
3.8055217548344347
Non-Variable source in g
Variable??
8.274048848372432
Variable Source!
Variable??
15.59998927529953
Variable Source!
Variable??
17.046417088896114
Variable Source!
Slope:       [1.158585773321598, 1, 0.8116544431191077, 0.7680859719976154]
Slope Error: [0.1999083103393087, 0, 0.05764406248847898, 0.04872986478464317]
intercepts:  [0.05874635990720378, 0, -0.022212836528810082, -0.014575954769781685]
Int Error:   [0.021142280102286436, 0, 0.007310429000664879, 0.006224767321271183]
StDev:       [0.0716679, 0.20931527, 0.4128187, 0.6339564]
('ROW:', 333, 'Tau:', '6.689744993747943e-05', 'V:', '-0.39409646825568606')
350
Running object 334
0.0
{'i': 36, 'r': 46, 'z': 2, 'g': 31}
{'i': 0.46373653, 'r': 0.4131047, 'z': 0.58704996, 'g': 0.26779354}
Variable??
0.04213381747730952
Non-Variable source in g
Variable??
0.024255229728631738
Non-Variable source in r
Variable??
0.33551864263912046
Non-Variable source in i
Variable??
5.181395735734681
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.24580532918664572, 0, 0.20494560998507805, 0.0]
intercepts:  [0.01787670211214734, 0, 0.02133303734898573, 0]
Int Error:   [0.026565453630718185, 0, 0.021657631522118487, 0.0]
StDev:       [0.037723374, 0.049419552, 0.059775013, 0.0660826]
('ROW:', 334, 'Tau:', '3.996692750599573', 'V:', '-1.8843612345842815')
115
Running object 335
0.0
{'i': 59, 'r': 42, 'z': 35, 'g': 14}
{'i': 0.6383392, 'r': 0.43947962, 'z': 0.6534252, 'g': 0.23119032}
Variable??
0.5206987096707958
Non-Variable source in g
Variable??
0.5435982664516289
Non-Variable source in r
Variable??
0.7988345590812953
Non-Variable source in i
Variable??
3.290850819720391
Non-Variable source in z
Slope:       [1, 1, 1, 0.8889769160638088]
Slope Error: [0.38175174898851016, 0, 0.19501846820530908, 0.37631864673642035]
intercepts:  [0.03441254499545088, 0, -0.014019260140621714, 0.10635815229049883]
Int Error:   [0.04099579564932828, 0, 0.0243142345025894, 0.048417215018729795]
StDev:       [0.026125213, 0.05679076, 0.08563651, 0.16769183]
('ROW:', 335, 'Tau:', '0.3329871802587806', 'V:', '-1.137594887232175')
150
Running object 336
0.0
{'i': 71, 'r': 37, 'z': 110, 'g': 16}
{'i': 0.7502558, 'r': 0.40818077, 'z': 0.9145241, 'g': 0.24684098}
Variable??
1.5405551251024008
Non-Variable source in g
Variable??
1.3890775632196402
Non-Variable source in r
Variable??
1.796010781040037
Non-Variable source in i
Variable??
1.9594909034014132
Non-Variable source in z
Slope:       [1, 1, 0.42881625727301187, 0.6499208564570587]
Slope Error: [0.42345419620918606, 0, 0.14647092452856397, 0.16962696740206648]
intercepts:  [-0.0005406044989930692, 0, -0.010891832254315448, 0.021780266743971266]
Int Error:   [0.04873112728363633, 0, 0.02035093936082679, 0.018686807589876057]
StDev:       [0.034683812, 0.054041274, 0.0936806, 0.14658432]
('ROW:', 336, 'Tau:', '0.003188528011017086', 'V:', '-0.6787616033664543')
234
Running object 337
0.0
{'i': 63, 'r': 42, 'z': 51, 'g': 23}
{'i': 0.7145135, 'r': 0.53066564, 'z': 0.7425888, 'g': 0.2929041}
Variable??
0.9420928885205784
Non-Variable source in g
Variable??
1.425744538310WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
3902
Non-Variable source in r
Variable??
1.5793691588004002
Non-Variable source in i
Variable??
2.244843217718902
Non-Variable source in z
Slope:       [0.5959169588763089, 1, 0.5654403551531613, 0.6545071768270654]
Slope Error: [0.22073978701737176, 0, 0.13270449107013685, 0.1934734132940952]
intercepts:  [-0.013244671372662175, 0, -0.004203282286042276, 0.01667397264124837]
Int Error:   [0.03094299514483189, 0, 0.019140535189294892, 0.024985051919564356]
StDev:       [0.040728245, 0.074962765, 0.106599465, 0.13117455]
('ROW:', 337, 'Tau:', '0.6728959805659749', 'V:', '-0.7368502611203932')
179
Running object 338
0.0
{'i': 82, 'r': 76, 'z': 166, 'g': 47}
{'i': 2.8762965, 'r': 1.7470913, 'z': 4.1167116, 'g': 0.50846183}
Variable??
2.3016294177154775
Non-Variable source in g
Variable??
4.751635993142103
Non-Variable source in r
Variable??
7.1522240526404
Variable Source!
Variable??
7.551421085213536
Variable Source!
Slope:       [0.9137566105655028, 1, 0.540491911292317, 0.4564973612005454]
Slope Error: [0.23858379013962472, 0, 0.08374549554556691, 0.0710825127313775]
intercepts:  [0.0033861046500544, 0, 0.0004669932478618133, -0.0026852573252612597]
Int Error:   [0.014468762726919951, 0, 0.005570529816422234, 0.004438551548988076]
StDev:       [0.054305155, 0.12015295, 0.18126762, 0.27791077]
('ROW:', 338, 'Tau:', '4.238153511965234e-05', 'V:', '-0.27942246572200735')
371
Running object 339
0.0
{'i': 84, 'r': 76, 'z': 162, 'g': 69}
{'i': 4.1272697, 'r': 2.9673047, 'z': 5.1790123, 'g': 1.2533259}
Variable??
9.072173819589125
Variable Source!
Variable??
19.295376940712835
Variable Source!
Variable??
29.3736892082922
Variable Source!
Variable??
26.553064723408784
Variable Source!
Slope:       [0.9609708976900688, 1, 0.8406625078977967, 0.8593410576356575]
Slope Error: [0.0614716908381369, 0, 0.07088442518653965, 0.05231104111511619]
intercepts:  [-0.01600125052860535, 0, -0.03127296902892707, -0.015057593062882013]
Int Error:   [0.009074998330321774, 0, 0.010502392045503735, 0.007604047508119194]
StDev:       [0.20153527, 0.43508127, 0.6934324, 0.87535065]
('ROW:', 339, 'Tau:', '2.488772105449337e-05', 'V:', '-0.2702984977239961')
391
Running object 340
0.0
{'i': 32, 'r': 26, 'z': 89, 'g': 15}
{'i': 5.237035, 'r': 2.3172684, 'z': 7.436478, 'g': 0.5628033}
Variable??
1.7690139186350295
Non-Variable source in g
Variable??
6.074354565915744
Variable Source!
Variable??
9.512381638965099
Variable Source!
Variable??
9.035487901401599
Variable Source!
Slope:       [0.5721675106579336, 1, 0.5387423409025426, 0.5935676226677433]
Slope Error: [0.25738761986820935, 0, 0.08082042128195219, 0.07406185618221345]
intercepts:  [0.055638644318058095, 0, -0.022395376205931114, -0.00785326988579152]
Int Error:   [0.023599433352035026, 0, 0.006149256030550763, 0.0062325636549912565]
StDev:       [0.050315153, 0.1963812, 0.33615115, 0.5376918]
('ROW:', 340, 'Tau:', '1.186703444591014e-06', 'V:', '-0.6212012053969468')
162
Running object 341
0.0
{'i': 83, 'r': 76, 'z': 165, 'g': 45}
{'i': 8.912598, 'r': 1.8505368, 'z': 17.490011, 'g': 0.37545773}
Variable??
3.4128998042498804
Non-Variable source in g
Variable??
6.021740101377945
Variable Source!
Variable??
5.0515117376537875
Non-Variable source in i
Variable??
5.069934621489939
Non-Variable source in z
Slope:       [1, 1, 1, 0.048366467819075054]
Slope Error: [1.0182042307976735, 0, 0.019478538673031596, 0.012821516148734238]
intercepts:  [0.06768849823291034, 0, 0.000782703495764091, -0.00026600606733988915]
Int Error:   [0.03136056849779992, 0, 0.0015600942809371058, 0.0008171666905045002]
StDev:       [0.07596049, 0.15034257, 0.12739283, 0.18090603]
('ROW:', 341, 'Tau:', '0.00014697014143180698', 'V:', '0.2060428813746744')
369
Running object 342
0.0
{'i': 80, 'r': 73, 'z': 166, 'g': 43}
{'i': 7.459256, 'r': 1.6116438, 'z': 14.639391, 'g': 0.37410244}
Variable??
3.884082956559991
Non-Variable source in g
Variable??
2.4407520447798494
Non-Variable source in r
Variable??
4.11000416293666
Non-Variable source in i
Variable??
5.36169279780615
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slop