WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('1000', '1100', 'normal')
Running object 1000
0.0
{'i': 80, 'r': 71, 'z': 134, 'g': 49}
{'i': 1.0147784, 'r': 0.81958145, 'z': 1.0873928, 'g': 0.5388031}
Variable??
2.1861029097012112
Non-Variable source in g
Variable??
2.947048169209266
Non-Variable source in r
Variable??
3.4083320957789565
Non-Variable source in i
Variable??
3.071276874184192
Non-Variable source in z
Slope:       [0.48948343578889153, 1, 0.344829752209304, 0.6088906109688006]
Slope Error: [0.1789507308607762, 0, 0.11249237414365715, 0.10730058705023288]
intercepts:  [-0.00826751577367868, 0, -0.007612768518835633, 0.013547334733602256]
Int Error:   [0.015777083528849423, 0, 0.012735788473481988, 0.011889508742376743]
StDev:       [0.058296308, 0.0903547, 0.10908917, 0.15090726]
('ROW:', 1000, 'Tau:', '0.0005180016915376784', 'V:', '-0.7347730612053383')
334
Running object 1001
0.0
{'i': 71, 'r': 53, 'z': 98, 'g': 48}
{'i': 0.7103909, 'r': 0.5570811, 'z': 0.89261085, 'g': 0.4429897}
Variable??
3.0718328268760406
Non-Variable source in g
Variable??
1.396421218800979
Non-Variable source in r
Variable??
1.8735729938989039
Non-Variable source in i
Variable??
2.497803016609822
Non-Variable source in z
Slope:       [1.5541794598260668, 1, 1, 1]
Slope Error: [0.2826202328992337, 0, 0.14947875501137825, 0.17950411410206438]
intercepts:  [0.04402344737496733, 0, -0.02160311033738137, 0.00060008562106173]
Int Error:   [0.028282093295897506, 0, 0.015704749467702082, 0.016317916421265576]
StDev:       [0.09854912, 0.057357125, 0.08616645, 0.13885069]
('ROW:', 1001, 'Tau:', '0.37302355836853507', 'V:', '-1.2979021801265478')
270
Running object 1002
0.0
{'i': 79, 'r': 76, 'z': 4, 'g': 60}
{'i': 5.634019, 'r': 3.8587556, 'z': 7.8902674, 'g': 1.3400469}
Variable??
5.921841110809649
Non-Variable source in g
Variable??
12.85112129956341
Variable Source!
Variable??
18.655434394322278
Variable Source!
Variable??
92.9009374761954
Variable Source!
Slope:       [1.0789704002479321, 1, 0.7954772286135332, 10.272996102568728]
Slope Error: [0.0745245304066108, 0, 0.05225975975176728, 3.3645410828709936]
intercepts:  [0.023325717016486558, 0, 0.0013417036883784927, -0.7977633771003332]
Int Error:   [0.00983402296693253, 0, 0.007070212326152854, 0.24768656154193172]
StDev:       [0.22229649, 0.5185327, 0.76324606, 0.8493104]
('ROW:', 1002, 'Tau:', '2.286898798350978e-05', 'V:', '-0.6969659837635718')
219
Running object 1003
0.0
{'i': 80, 'r': 71, 'z': 165, 'g': 61}
{'i': 2.1497912, 'r': 1.8698902, 'z': 2.6053238, 'g': 1.0529155}
Variable??
5.09898178743351
Non-Variable source in g
Variable??
7.827477138253542
Variable Source!
Variable??
9.473683231175597
Variable Source!
Variable??
8.918816552689641
Variable Source!
Slope:       [0.8230845014100955, 1, 0.762648276399996, 0.815708201653677]
Slope Error: [0.11199977689251599, 0, 0.08176395776040066, 0.07147558266218045]
intercepts:  [0.003925456010649037, 0, -0.008515270556195276, -0.012803168072912596]
Int Error:   [0.010851457443521045, 0, 0.008167289709958565, 0.007077770235872297]
StDev:       [0.115496464, 0.1819277, 0.23271774, 0.32610676]
('ROW:', 1003, 'Tau:', '0.0004958357541516301', 'V:', '-0.8103199195789391')
377
Running object 1004
0.0
{'i': 81, 'r': 69, 'z': 154, 'g': 39}
{'i': 1.1964203, 'r': 0.8055036, 'z': 1.430044, 'g': 0.3667513}
Variable??
2.1140196651390566
Non-Variable source in g
Variable??
1.9614821472642017
Non-Variable source in r
Variable??
2.3693562468720804
Non-Variable source in i
Variable??
2.8163028198552222
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.386157682242101, 0, 0.1025170633008391, 0.10742160904072039]
intercepts:  [0.037427993033780686, 0, -0.002056461739693871, 0.0018152521704782876]
Int Error:   [0.023559963885875158, 0, 0.008173043078490361, 0.00848901422414339]
StDev:       [0.050141744, 0.062511936, 0.077548034, 0.14240025]
('ROW:', 1004, 'Tau:', '0.6793791752800893', 'V:', '-1.5426119260072346')
343
Running object 1005
0.0
{'i': 67, 'r': 36, 'z': 98}
{'i': 0.7145978, 'r': 0.41831374, 'z': 0.9235771, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.55WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
WARNING:root:Too few points to create valid contours
25267894069352
Non-Variable source in r
Variable??
1.86796320137511
Non-Variable source in i
Variable??
1.378837568949606
Non-Variable source in z
Slope:       [1, 1, 1, 0.42426261360858997]
Slope Error: [0.0, 0, 0.11585837534532245, 0.10109282813572701]
intercepts:  [0, 0, -0.0073152287488631425, 0.009011529344517578]
Int Error:   [0.0, 0, 0.018313594792419646, 0.01537632731591068]
StDev:       [0.0, 0.06699064, 0.11122377, 0.12873898]
('ROW:', 1005, 'Tau:', '0.9444457567870544', 'V:', '-0.7670585363364036')
201
Running object 1006
0.0
{'i': 76, 'r': 54, 'z': 158, 'g': 29}
{'i': 0.84771395, 'r': 0.5092393, 'z': 1.7447729, 'g': 0.27930358}
Variable??
6.3618543012640565
Variable Source!
Variable??
2.3620685238493326
Non-Variable source in r
Variable??
4.0904853791718185
Non-Variable source in i
Variable??
5.178819069760344
Non-Variable source in z
Slope:       [0.3687833684066073, 1, 0.5231537083171014, 0.3464412547933491]
Slope Error: [0.24475585278160103, 0, 0.11778362532511093, 0.07740066834531276]
intercepts:  [0.029856338053807385, 0, -0.025219089988818055, -0.012736287577959748]
Int Error:   [0.02965355074074929, 0, 0.0175994633045207, 0.01120671869562196]
StDev:       [0.12054317, 0.072279975, 0.13330685, 0.24187511]
('ROW:', 1006, 'Tau:', '8.192963417880941e-05', 'V:', '0.3705636698761178')
317
Running object 1007
0.0
{'i': 56, 'r': 14, 'z': 116, 'g': 2}
{'i': 0.5479629, 'r': 0.26381466, 'z': 0.93135726, 'g': 0.15494266}
Variable??
1.3054840182052212
Non-Variable source in g
Variable??
2.6211768715530015
Non-Variable source in r
Variable??
1.1852561838792797
Non-Variable source in i
Variable??
0.6681820853812881
Non-Variable source in z
Slope:       [1, 1, 1, 0.2077202086649823]
Slope Error: [0.0, 0, 0.14683529583484922, 0.07063864578196784]
intercepts:  [0, 0, -0.06449879681060423, -0.014454392872544188]
Int Error:   [0.0, 0, 0.035516851049654935, 0.017543173720564856]
StDev:       [0.011174493, 0.063325375, 0.08367405, 0.11472729]
('ROW:', 1007, 'Tau:', '3.233125990103236e-05', 'V:', '0.4601727906875132')
186
Running object 1008
0.0
{'i': 59, 'r': 52, 'z': 66, 'g': 29}
{'i': 0.6306878, 'r': 0.5560402, 'z': 0.78649116, 'g': 0.26461628}
Variable??
0.7926079078554757
Non-Variable source in g
Variable??
0.8332389126442685
Non-Variable source in r
Variable??
1.4551394077072812
Non-Variable source in i
Variable??
1.2331506401758014
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3176691867516123, 0, 0.16435301009414108, 0.14423782316193537]
intercepts:  [0.03599267704147484, 0, -0.013576979544247747, 0.01730312202067522]
Int Error:   [0.028500097403209006, 0, 0.015502611381722329, 0.014266028071559248]
StDev:       [0.04027923, 0.054018546, 0.087111115, 0.092470184]
('ROW:', 1008, 'Tau:', '0.35074846980040797', 'V:', '-1.4140104484996265')
206
Running object 1009
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 74}
{'i': 30.96431, 'r': 9.761757, 'z': 49.37349, 'g': 2.521945}
Variable??
4.933380195082484
Non-Variable source in g
Variable??
5.645382469000526
Non-Variable source in r
Variable??
7.485707155904411
Variable Source!
Variable??
10.940362843245211
Variable Source!
Slope:       [1, 1, 0.2005398227647348, 0.17446543193348596]
Slope Error: [0.44608065596752816, 0, 0.048910283964829576, 0.05001245702229843]
intercepts:  [0.00867081877977841, 0, -0.00040376005108057393, 0.000803950136174067]
Int Error:   [0.0050769160380746015, 0, 0.0005527581022582198, 0.0005546076157280638]
StDev:       [0.11149834, 0.12466302, 0.17231569, 0.35484606]
('ROW:', 1009, 'Tau:', '3.939688334392809e-05', 'V:', '-0.452112165097814')
401
Running object 1010
0.0
{'i': 79, 'r': 54, 'z': 154, 'g': 31}
{'i': 2.13855, 'r': 1.1591442, 'z': 2.89226, 'g': 0.47945258}
Variable??
2.7057984903236867
Non-Variable source in g
Variable??
5.476215910507296
Non-Variable source in r
Variable??
5.533679022803323
Non-Variable source in i
Variable??
5.328609265377097
Non-Variable source in z
Slope:       [0.5658040436186971, 1, 0.3686989765568044, 0.27490506499066236]
Slope Error: [0.16650103100067007, 0, 0.07238587552172002, 0.05525762048443302]
inWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
tercepts:  [0.06261593731655636, 0, 0.012245704166688104, 0.01043505288370783]
Int Error:   [0.018794051833500615, 0, 0.00802895682892128, 0.006151948529045468]
StDev:       [0.05648141, 0.13645385, 0.16436468, 0.23090255]
('ROW:', 1010, 'Tau:', '1.7692804429635025e-05', 'V:', '0.16327524779914485')
318
Running object 1011
0.0
{'i': 79, 'r': 61, 'z': 152, 'g': 34}
{'i': 1.3840497, 'r': 0.739216, 'z': 1.8486454, 'g': 0.3520043}
Variable??
1.8408614629611557
Non-Variable source in g
Variable??
4.057756111929322
Non-Variable source in r
Variable??
6.2570296677257
Variable Source!
Variable??
7.468105948586231
Variable Source!
Slope:       [1, 1, 0.43669968212858246, 0.4454717565176123]
Slope Error: [0.16343901142520997, 0, 0.08048461569996226, 0.08235736797907461]
intercepts:  [-0.005027587028699099, 0, -0.007115803065459225, -0.030042928698125006]
Int Error:   [0.02132023460440671, 0, 0.012605504888110046, 0.013010952750634689]
StDev:       [0.044848926, 0.11294815, 0.18472089, 0.31568012]
('ROW:', 1011, 'Tau:', '6.756812266020193e-05', 'V:', '0.17798781440009265')
326
Running object 1012
0.0
{'i': 72, 'r': 61, 'z': 42, 'g': 40}
{'i': 1.2750478, 'r': 0.8905147, 'z': 1.5621543, 'g': 0.52215314}
Variable??
3.355846921578041
Non-Variable source in g
Variable??
2.322370708934076
Non-Variable source in r
Variable??
4.10559106024678
Non-Variable source in i
Variable??
8.51263649998066
Variable Source!
Slope:       [0.8915414212430677, 1, 0.7362564271293561, 0.7129082172189039]
Slope Error: [0.19668984552930124, 0, 0.11200028387366458, 0.3079236039241628]
intercepts:  [0.039803624046843566, 0, -0.0044680837337574, 0.022753886854709138]
Int Error:   [0.022733105403308005, 0, 0.013335656312392506, 0.03357293538385956]
StDev:       [0.11647543, 0.10364559, 0.182335, 0.2765741]
('ROW:', 1012, 'Tau:', '0.4822576268988915', 'V:', '-0.8119896912845435')
215
Running object 1013
0.0
{'i': 67, 'r': 52, 'z': 108, 'g': 30}
{'i': 0.7903523, 'r': 0.6604185, 'z': 0.93463254, 'g': 0.3421169}
Variable??
1.9788811844803536
Non-Variable source in g
Variable??
2.8297160454230337
Non-Variable source in r
Variable??
3.622769911407538
Non-Variable source in i
Variable??
2.7876313579523346
Non-Variable source in z
Slope:       [0.9210889799155078, 1, 0.7041103923551137, 0.4050523894403153]
Slope Error: [0.17239997253898745, 0, 0.10032293605237617, 0.1254274541182752]
intercepts:  [-0.02712458136333784, 0, -0.012543031687364394, -0.00354439259993522]
Int Error:   [0.02349667799698547, 0, 0.014785540164712218, 0.018168091540654126]
StDev:       [0.055168685, 0.09717015, 0.14016283, 0.1642096]
('ROW:', 1013, 'Tau:', '0.00018374305815305886', 'V:', '-0.511641767607178')
257
Running object 1014
0.0
{'i': 77, 'r': 68, 'z': 133, 'g': 51}
{'i': 0.86475855, 'r': 0.62185466, 'z': 1.0424199, 'g': 0.5689831}
Variable??
1.9234072845078187
Non-Variable source in g
Variable??
1.475848375720641
Non-Variable source in r
Variable??
2.286368662801541
Non-Variable source in i
Variable??
2.754542620625191
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.15837423813533402, 0, 0.12739675986116583, 0.13455665283202514]
intercepts:  [-0.0034899269701397016, 0, 0.01688628279551159, 0.006149751392642178]
Int Error:   [0.011851169726003597, 0, 0.011457791774519485, 0.012306528327531704]
StDev:       [0.055367574, 0.056729354, 0.08136127, 0.142545]
('ROW:', 1014, 'Tau:', '0.39727944129320203', 'V:', '-1.4629002372709619')
329
Running object 1015
0.0
{'i': 31, 'r': 30, 'z': 54, 'g': 31}
{'i': 0.47263768, 'r': 0.3670314, 'z': 0.74474645, 'g': 0.32130805}
Variable??
0.4944362463265055
Non-Variable source in g
Variable??
0.33518704204981764
Non-Variable source in r
Variable??
0.7497896391635779
Non-Variable source in i
Variable??
1.6686777405697075
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.22499192508517687, 0, 0.23763491557881958, 0.18142068629163055]
intercepts:  [-0.024230860099667684, 0, -0.01571780655966429, -0.04219498799453431]
Int Error:   [0.025056805925347703, 0, 0.026031794360081403, 0.02027865845215195]
StDev:       [0.044401463, 0.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
038010515, 0.056669418, 0.13832583]
('ROW:', 1015, 'Tau:', '3.9970037949439186', 'V:', '-2.9730517454945615')
146
Running object 1016
0.0
{'i': 69, 'r': 23, 'z': 101}
{'i': 0.72141004, 'r': 0.33647826, 'z': 0.92215705, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5974423003097407
Non-Variable source in r
Variable??
1.5525047314590918
Non-Variable source in i
Variable??
1.4795382433494675
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1430132443047995, 0.14395646700699416]
intercepts:  [0, 0, -0.03111089936177352, -0.03619378589548572]
Int Error:   [0.0, 0, 0.022784775066950952, 0.024008310820283818]
StDev:       [0.0, 0.055705957, 0.10452164, 0.14517549]
('ROW:', 1016, 'Tau:', '0.5541582103598968', 'V:', '-1.0325764482697763')
193
Running object 1017
0.0
{'i': 83, 'r': 75, 'z': 166, 'g': 74}
{'i': 25.94548, 'r': 21.399412, 'z': 28.39177, 'g': 12.085348}
Variable??
7.244595389070387
Variable Source!
Variable??
6.213192610587992
Variable Source!
Variable??
5.795822175771644
Non-Variable source in i
Variable??
8.802155950214509
Variable Source!
Slope:       [0.02980201312826458, 1, 1, 0.10907508276188482]
Slope Error: [0.2516555643847314, 0, 0.08942881169232111, 0.11087695733065299]
intercepts:  [0.0006980053563213773, 0, 6.0877481717725415e-05, 0.00038981074264500824]
Int Error:   [0.0016079066791220389, 0, 0.0005693264329138529, 0.0007273351529834313]
StDev:       [0.15856162, 0.13650127, 0.13398485, 0.28801873]
('ROW:', 1017, 'Tau:', '5.8481151972712394e-05', 'V:', '0.25474013469167184')
397
Running object 1018
0.0
{'i': 47, 'r': 12, 'z': 86}
{'i': 0.5752778, 'r': 0.2730318, 'z': 0.83924663, 'g': 0.16074836}
Variable??
0
Non-Variable source in g
Variable??
1.6127894544024954
Non-Variable source in r
Variable??
1.0292125678982451
Non-Variable source in i
Variable??
1.6009086790774976
Non-Variable source in z
Slope:       [1, 1, 0.6537383222433688, 1.2490641207509203]
Slope Error: [0.0, 0, 0.17272360355948566, 0.11423939383160502]
intercepts:  [0, 0, -0.11794069530082751, -0.03218498106122403]
Int Error:   [0.0, 0, 0.033954889468768595, 0.02141243327842481]
StDev:       [0.0, 0.050677653, 0.08822338, 0.18532221]
('ROW:', 1018, 'Tau:', '1.2104153127152062', 'V:', '-0.7172440757934158')
145
Running object 1019
0.0
{'i': 76, 'r': 71, 'z': 155, 'g': 55}
{'i': 3.1900136, 'r': 2.344568, 'z': 3.7240682, 'g': 1.3680004}
Variable??
8.516383806819974
Variable Source!
Variable??
13.870912114331354
Variable Source!
Variable??
21.255215808141294
Variable Source!
Variable??
18.40887196510745
Variable Source!
Slope:       [0.7098055227062073, 1, 0.8791827729930775, 0.8450673259236858]
Slope Error: [0.07067420337071759, 0, 0.05038836896983112, 0.05237816358863739]
intercepts:  [-0.010799876340564162, 0, -0.044337304833136436, -0.02818267873984781]
Int Error:   [0.010629256319067883, 0, 0.007735465716464718, 0.007830172545326648]
StDev:       [0.18346679, 0.33341032, 0.52460146, 0.6574758]
('ROW:', 1019, 'Tau:', '2.3338393958068776e-05', 'V:', '-0.22620127595358475')
357
Running object 1020
0.0
{'i': 80, 'r': 69, 'z': 147, 'g': 35}
{'i': 1.0840476, 'r': 0.8167494, 'z': 1.3286202, 'g': 0.32099918}
Variable??
1.4690959811882598
Non-Variable source in g
Variable??
2.2740542015540557
Non-Variable source in r
Variable??
3.6359620801591825
Non-Variable source in i
Variable??
3.2541842958030776
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.26997511231822524, 0, 0.13515053927056178, 0.10289832832499855]
intercepts:  [0.01990359312252532, 0, -0.000376501735630308, -0.006194059097106239]
Int Error:   [0.021676527429583578, 0, 0.012540203474788267, 0.009541320758878294]
StDev:       [0.039738353, 0.0739934, 0.116077, 0.1628523]
('ROW:', 1020, 'Tau:', '0.9909417821336116', 'V:', '-1.273017279797133')
331
Running object 1021
0.0
{'i': 78, 'r': 12, 'z': 161}
{'i': 0.8187018, 'r': 0.2874775, 'z': 1.9860098, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.862360636101405
Non-Variable source in r
Variable??
1.8417044799238138
Non-Variable source in i
Variable??
2.4453508513651494WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.11196964156914146, 0.0846244416351496]
intercepts:  [0, 0, -0.04152073718539412, -0.04298863588744294]
Int Error:   [0.0, 0, 0.018045524436609704, 0.013638450694773466]
StDev:       [0.0, 0.046192933, 0.094517596, 0.16708228]
('ROW:', 1021, 'Tau:', '1.224489351207406', 'V:', '-1.1898696869131684')
251
Running object 1022
0.0
{'i': 51, 'r': 13, 'z': 132}
{'i': 0.5627172, 'r': 0.2758472, 'z': 1.0876822, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6557983442822597
Non-Variable source in r
Variable??
0.8750908694504372
Non-Variable source in i
Variable??
0.8253919036753534
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.19670376511599202, 0.14582323358140753]
intercepts:  [0, 0, -0.044209699847312815, -0.02259687035339621]
Int Error:   [0.0, 0, 0.025627139763598844, 0.023603087603610948]
StDev:       [0.0, 0.040270645, 0.063539416, 0.12504078]
('ROW:', 1022, 'Tau:', '3.997002863929145', 'V:', '-1.6866710699476846')
196
Running object 1023
0.0
{'i': 82, 'r': 67, 'z': 166}
{'i': 2.832065, 'r': 0.91553855, 'z': 5.292938, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.940711900154434
Non-Variable source in r
Variable??
7.97732683624018
Variable Source!
Variable??
11.935053212434005
Variable Source!
Slope:       [1, 1, 0.4002422292036606, 0.36400382570783707]
Slope Error: [0.0, 0, 0.07637770887827891, 0.06894610563351848]
intercepts:  [0, 0, 0.002636573251670294, -0.0169833503733392]
Int Error:   [0.0, 0, 0.007870124550010087, 0.007005492999754378]
StDev:       [0.0, 0.09171782, 0.23715973, 0.5028034]
('ROW:', 1023, 'Tau:', '7.207998608669587e-05', 'V:', '-0.05813659018959447')
315
Running object 1024
0.0
{'i': 82, 'r': 59, 'z': 157, 'g': 41}
{'i': 1.3480434, 'r': 0.70122963, 'z': 1.726023, 'g': 0.4821724}
Variable??
3.660212397543788
Non-Variable source in g
Variable??
3.4711438877453116
Non-Variable source in r
Variable??
6.380085568143318
Variable Source!
Variable??
6.6586904520458186
Variable Source!
Slope:       [0.4627089384779679, 1, 0.6090815299607659, 0.5091155425237677]
Slope Error: [0.21865425581873452, 0, 0.09952437002703872, 0.08539338417515722]
intercepts:  [0.017340542889414, 0, -0.045075604694016835, -0.03272640103716262]
Int Error:   [0.027828256760082378, 0, 0.01241725327358291, 0.011646632456789856]
StDev:       [0.08112773, 0.09360332, 0.1850577, 0.28196412]
('ROW:', 1024, 'Tau:', '1.869226420681165e-05', 'V:', '0.10531270642024652')
339
Running object 1025
0.0
{'i': 42, 'r': 44, 'z': 14, 'g': 25}
{'i': 0.54630363, 'r': 0.51745534, 'z': 0.62560046, 'g': 0.32480106}
Variable??
0.5249525509774685
Non-Variable source in g
Variable??
0.7679685034500349
Non-Variable source in r
Variable??
0.8121478537314928
Non-Variable source in i
Variable??
3.3968514440330293
Non-Variable source in z
Slope:       [0.43871492669560497, 1, 0.7755449896399709, 1.4282173361669024]
Slope Error: [0.18843253150887415, 0, 0.18312048863451116, 0.320097638673192]
intercepts:  [0.02480850458471051, 0, 0.026966648257049308, 0.11810307764836525]
Int Error:   [0.02860709730516824, 0, 0.022126574385989493, 0.037365736573504636]
StDev:       [0.044248503, 0.075154014, 0.08564143, 0.11780092]
('ROW:', 1025, 'Tau:', '0.6225110231634265', 'V:', '-0.8481365612120851')
125
Running object 1026
0.0
{'i': 78, 'r': 60, 'z': 123, 'g': 36}
{'i': 0.91798955, 'r': 0.60397905, 'z': 1.013632, 'g': 0.3385064}
Variable??
0.7512201108038425
Non-Variable source in g
Variable??
3.310274132671378
Non-Variable source in r
Variable??
3.058860536625069
Non-Variable source in i
Variable??
2.242572572239296
Non-Variable source in z
Slope:       [1, 1, 0.4000411200257339, 0.29031360223783564]
Slope Error: [0.11271824257502257, 0, 0.0778766108611377, 0.06595366751357976]
intercepts:  [0.011914577903920764, 0, -0.0006866249306327621, -0.0004296825085747802]
Int Error:   [0.014352112352956772, 0, 0.01361335673026569, 0.012492850888324697]
StDev:       [0.029993959, 0.10587394, 0.11316285, 0.13346371]
('ROW:', 1026, 'Tau:', '2.9307939879055778eWARNING:root:Too few points to create valid contours
-05', 'V:', '0.3524400325554959')
296
Running object 1027
0.0
{'i': 51, 'r': 54, 'z': 92, 'g': 39}
{'i': 0.9685576, 'r': 0.85546476, 'z': 1.0823029, 'g': 0.5905396}
Variable??
3.4981783843774057
Non-Variable source in g
Variable??
4.309893197656111
Non-Variable source in r
Variable??
5.432509728881188
Non-Variable source in i
Variable??
5.107645221789017
Non-Variable source in z
Slope:       [0.833925295716121, 1, 0.45674395290420766, 0.8488585858490441]
Slope Error: [0.12009534174847117, 0, 0.14505674838070684, 0.1233763034938543]
intercepts:  [-0.016574667471364712, 0, -0.006433431924784294, -0.013634201654696865]
Int Error:   [0.020657272771420102, 0, 0.02614035671010788, 0.021902387992893627]
StDev:       [0.10680964, 0.15043971, 0.18163884, 0.2549625]
('ROW:', 1027, 'Tau:', '5.7725006128026696e-05', 'V:', '-0.5218151679175433')
236
Running object 1028
0.0
{'i': 82, 'r': 75, 'z': 151, 'g': 57}
{'i': 1.4189312, 'r': 1.1292053, 'z': 1.4307742, 'g': 0.6107456}
Variable??
2.683566572817948
Non-Variable source in g
Variable??
3.544673343602069
Non-Variable source in r
Variable??
4.874867152580291
Non-Variable source in i
Variable??
3.6082330489044576
Non-Variable source in z
Slope:       [0.6009592437835674, 1, 0.3311375770954781, 0.4585307516403674]
Slope Error: [0.18933107866763726, 0, 0.1188139829817377, 0.10343189156342686]
intercepts:  [0.02516442664030727, 0, 0.0025253970410527016, -0.006128843007166651]
Int Error:   [0.014057117756063203, 0, 0.010431821491007144, 0.00834672933744609]
StDev:       [0.0698643, 0.096697904, 0.13395399, 0.15919447]
('ROW:', 1028, 'Tau:', '4.6698022584452936e-05', 'V:', '0.20897828340908048')
365
Running object 1029
0.0
{'i': 41, 'r': 38, 'g': 49}
{'i': 0.49267936, 'r': 0.38041377, 'z': 0.45894977, 'g': 0.51833355}
Variable??
0.504148187914065
Non-Variable source in g
Variable??
0.23121579333102873
Non-Variable source in r
Variable??
0.2110506472453077
Non-Variable source in i
Variable??
0
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.13904904965668602, 0, 0.1808845239546919, 0.0]
intercepts:  [0.001545623741636359, 0, -0.009375726149298824, 0]
Int Error:   [0.017157727215391636, 0, 0.018785133700796243, 0.0]
StDev:       [0.060200192, 0.046935998, 0.050526034, 0.0]
('ROW:', 1029, 'Tau:', '0.592634355159714', 'V:', '-1.3087013551902433')
128
Running object 1030
0.0
{'i': 59, 'r': 50, 'z': 3, 'g': 35}
{'i': 0.7951642, 'r': 0.5192419, 'z': 0.8827317, 'g': 0.38102204}
Variable??
0.3738886408929565
Non-Variable source in g
Variable??
0.5421648730097295
Non-Variable source in r
Variable??
0.8325477281859724
Non-Variable source in i
Variable??
20.02733988017446
Variable Source!
Slope:       [1, 1, 1, 1]
Slope Error: [0.16807950698411991, 0, 0.12176517339452272, 0.0]
intercepts:  [0.001025446892538584, 0, -0.0030045062315100513, 0]
Int Error:   [0.019046168541597214, 0, 0.014509594475193453, 0.0]
StDev:       [0.03795102, 0.058872987, 0.07838639, 0.23836158]
('ROW:', 1030, 'Tau:', '1.09047957864757', 'V:', '-1.346379157909908')
147
Running object 1031
0.0
{'i': 46, 'r': 31, 'z': 31, 'g': 2}
{'i': 0.52906454, 'r': 0.36439505, 'z': 0.64852625, 'g': 0.16643885}
Variable??
1.235738496595438
Non-Variable source in g
Variable??
0.5178828950129578
Non-Variable source in r
Variable??
0.025510938613581727
Non-Variable source in i
Variable??
0.5770024461818212
Non-Variable source in z
Slope:       [1, 1, 0.309226618319306, 1]
Slope Error: [0.0, 0, 0.1110537179536871, 0.19670093561012184]
intercepts:  [0, 0, -0.026978162509731618, -0.022112393483870507]
Int Error:   [0.0, 0, 0.02025245469195187, 0.02322444219539442]
StDev:       [0.018173411, 0.0636437, 0.055048395, 0.073750705]
('ROW:', 1031, 'Tau:', '0.002143357737325824', 'V:', '-0.6661881910852874')
110
Running object 1032
0.0
{'i': 53, 'r': 55, 'z': 36, 'g': 50}
{'i': 0.58264476, 'r': 0.5409269, 'z': 0.7023115, 'g': 0.4955301}
Variable??
1.2874331983912528
Non-Variable source in g
Variable??
0.5867047969762977
Non-Variable source in r
Variable??
0.8442630058884288
Non-Variable source in i
Variable??
2.027236855278413
Non-VariablWARNING:root:Too few points to create valid contours
e source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.21688106174142902, 0, 0.23899178538529878, 0.3105789207730305]
intercepts:  [0.00817878266443195, 0, -0.02609922912860352, -0.024787630548360338]
Int Error:   [0.02223962329135782, 0, 0.018177125416930052, 0.02391013058516943]
StDev:       [0.072538346, 0.05194168, 0.06455259, 0.09093365]
('ROW:', 1032, 'Tau:', '3.9976615126794277', 'V:', '-1.8798828721278864')
194
Running object 1033
0.0
{'i': 32, 'r': 14, 'z': 54}
{'i': 0.4896806, 'r': 0.28869405, 'z': 0.805745, 'g': 0.23501411}
Variable??
0
Non-Variable source in g
Variable??
1.0515999325303722
Non-Variable source in r
Variable??
0.7297838363930063
Non-Variable source in i
Variable??
0.9673663303632801
Non-Variable source in z
Slope:       [1, 1, 0.8030027211647868, 0.8511364927360003]
Slope Error: [0.0, 0, 0.2225282776214844, 0.15528464025392932]
intercepts:  [0, 0, -0.039602565171246606, -0.033621044205398576]
Int Error:   [0.0, 0, 0.03428176047971779, 0.029511178344007048]
StDev:       [0.0, 0.05950202, 0.08233047, 0.14444768]
('ROW:', 1033, 'Tau:', '1.2449738608040999', 'V:', '-0.7587383046400182')
100
Running object 1034
0.0
{'i': 78, 'r': 66, 'z': 142, 'g': 57}
{'i': 0.9665587, 'r': 0.72201276, 'z': 1.2797912, 'g': 0.66269284}
Variable??
3.025918859151685
Non-Variable source in g
Variable??
1.7517046653428898
Non-Variable source in r
Variable??
2.4814111600022675
Non-Variable source in i
Variable??
2.610396911804918
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.16109191340298687, 0, 0.13553910523920895, 0.11614732706330075]
intercepts:  [0.013982825246147579, 0, 0.0030076426608343088, 8.448012679185268e-05]
Int Error:   [0.011203173250625158, 0, 0.010413548454076672, 0.009111505358299583]
StDev:       [0.081111364, 0.058058858, 0.08242803, 0.13208549]
('ROW:', 1034, 'Tau:', '0.7017478654118262', 'V:', '-1.5461601726873735')
343
Running object 1035
0.0
{'i': 81, 'r': 55, 'z': 158}
{'i': 1.1846994, 'r': 0.5268573, 'z': 1.6671113, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.725473335909937
Non-Variable source in r
Variable??
2.264153800904751
Non-Variable source in i
Variable??
2.444504732598869
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.051293906826817295, 0.051318238986014786]
intercepts:  [0, 0, -0.006550205628470307, 0.00728586395999431]
Int Error:   [0.0, 0, 0.00896376179937678, 0.008928908001052657]
StDev:       [0.0, 0.08902115, 0.08769032, 0.14702743]
('ROW:', 1035, 'Tau:', '1.1158270099343839', 'V:', '-1.57476458915366')
294
Running object 1036
0.0
{'i': 75, 'r': 55, 'z': 112, 'g': 25}
{'i': 0.87885034, 'r': 0.6012886, 'z': 0.96344113, 'g': 0.3657678}
Variable??
2.762876140326262
Non-Variable source in g
Variable??
1.9646967779513405
Non-Variable source in r
Variable??
3.118650236499775
Non-Variable source in i
Variable??
2.9241490164501434
Non-Variable source in z
Slope:       [1, 1, 0.6500181949718216, 0.6577956985290099]
Slope Error: [0.2698456575767692, 0, 0.12466108583515541, 0.14215151563153827]
intercepts:  [-0.051900838134260496, 0, -0.01341477476006081, 0.013887686937242023]
Int Error:   [0.03577396573379899, 0, 0.01534861093635251, 0.018060986736593745]
StDev:       [0.061424572, 0.07329493, 0.12418359, 0.16510233]
('ROW:', 1036, 'Tau:', '0.0002841362437753375', 'V:', '-0.7770736859891391')
267
Running object 1037
0.0
{'i': 79, 'r': 52, 'z': 146}
{'i': 1.0419769, 'r': 0.58012193, 'z': 1.4013921, 'g': 0.22597171}
Variable??
0
Non-Variable source in g
Variable??
2.3093336766450805
Non-Variable source in r
Variable??
3.1809736654959724
Non-Variable source in i
Variable??
2.959634537512357
Non-Variable source in z
Slope:       [1, 1, 0.22651534383746796, 1]
Slope Error: [0.0, 0, 0.0811541564559132, 0.08192835098679774]
intercepts:  [0, 0, -0.020052488733373723, 0.00308038698195634]
Int Error:   [0.0, 0, 0.012709474963530962, 0.012228942823232952]
StDev:       [0.0, 0.07874656, 0.12345792, 0.1773563]
('ROW:', 1037, 'Tau:', '0.00024904678703841464', 'V:', '0.42230318520011645')
275
Running object 1038
0.0
{'i': 83, 'r': 74, 'z':WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 163, 'g': 28}
{'i': 2.400028, 'r': 1.3225482, 'z': 3.288629, 'g': 0.44082305}
Variable??
6.797144975809232
Variable Source!
Variable??
9.015433216623919
Variable Source!
Variable??
13.716422191846151
Variable Source!
Variable??
14.30173246927645
Variable Source!
Slope:       [-0.11263686102789006, 1, 0.7056044010330065, 0.6997706000678767]
Slope Error: [0.3519666070450776, 0, 0.04811686684506078, 0.04595069550283987]
intercepts:  [0.02156140959332309, 0, -0.027562257283334723, -0.025531943548057625]
Int Error:   [0.055549988390707544, 0, 0.008059150696209383, 0.007788471558320706]
StDev:       [0.11210486, 0.23461898, 0.36738527, 0.5440231]
('ROW:', 1038, 'Tau:', '0.0001899368964653228', 'V:', '0.5961273307034801')
343
Running object 1039
0.0
{'i': 73, 'r': 21, 'z': 166}
{'i': 0.7571828, 'r': 0.30157062, 'z': 1.9853327, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.9863880384917385
Non-Variable source in r
Variable??
1.6835598016899613
Non-Variable source in i
Variable??
4.3944109270571
Non-Variable source in z
Slope:       [1, 1, 0.24329963749524297, 0.3827741482681857]
Slope Error: [0.0, 0, 0.09315893404522106, 0.05977510167913932]
intercepts:  [0, 0, -0.03624178215935969, -0.02589459902442881]
Int Error:   [0.0, 0, 0.019942307407061325, 0.012911344237927579]
StDev:       [0.0, 0.06384656, 0.08248198, 0.26056695]
('ROW:', 1039, 'Tau:', '7.918053849551021e-05', 'V:', '0.3590842413562929')
259
Running object 1040
0.0
{'i': 32, 'r': 52, 'z': 6, 'g': 49}
{'i': 0.47480792, 'r': 0.4987967, 'z': 0.56656516, 'g': 0.48491475}
Variable??
0.25020090277705875
Non-Variable source in g
Variable??
0.4125306446734702
Non-Variable source in r
Variable??
0.758018817586021
Non-Variable source in i
Variable??
3.8692117502198378
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.1378869699698383, 0, 0.2426306531498773, 0.716575385925737]
intercepts:  [-0.007405206120201278, 0, 0.001186563487195258, 0.032486915184756326]
Int Error:   [0.015880581627270178, 0, 0.023510112509242943, 0.08339951328766927]
StDev:       [0.0472569, 0.06262479, 0.062190466, 0.07487712]
('ROW:', 1040, 'Tau:', '3.996266413195971', 'V:', '-1.7718381984817848')
139
Running object 1041
0.0
{'i': 44, 'z': 135}
{'i': 0.5580696, 'r': 0.0, 'z': 1.2185597, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.3414625638135549
Non-Variable source in i
Variable??
0.7448743145533173
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.079605, 0.12641162]
('ROW:', 1041, 'Tau:', '0.2964741866153939', 'V:', '-1.459235831874217')
179
Running object 1042
0.0
{'i': 46, 'r': 12, 'z': 121, 'g': 5}
{'i': 0.74077094, 'r': 0.3011593, 'z': 1.2521294, 'g': 0.16477771}
Variable??
0.5726529683068312
Non-Variable source in g
Variable??
2.4905002552931457
Non-Variable source in r
Variable??
2.7733221163599358
Non-Variable source in i
Variable??
2.9263961223716084
Non-Variable source in z
Slope:       [1, 1, 0.8220727269095662, 0.7514190638771339]
Slope Error: [1.2507702730817687, 0, 0.16205610659651057, 0.14982947058803073]
intercepts:  [0.09050016259172877, 0, -0.009165609685184206, -0.034584874563132306]
Int Error:   [0.341022594322167, 0, 0.030539561017883826, 0.02674176588611171]
StDev:       [0.011087896, 0.055145353, 0.1249747, 0.23883435]
('ROW:', 1042, 'Tau:', '0.3973791727623937', 'V:', '-0.6404892505888651')
184
Running object 1043
0.0
{'i': 82, 'r': 73, 'z': 165, 'g': 63}
{'i': 114.36623, 'r': 102.60099, 'z': 118.832954, 'g': 67.17422}
Variable??
22.1395934657869
Variable Source!
Variable??
35.36159725885185
Variable Source!
Variable??
23.496411340201703
Variable Source!
Variable??
24.880587170128642
Variable Source!
Slope:       [0.13459169238685842, 1, 0.13003732556354608, 0.11536756110217772]
Slope Error: [0.11386989891207315, 0, 0.08105008992400232, 0.06702425095553526]
intercepts:  [-0.0005393944289040299, 0, 8.577887706015862e-05, -0.0004522915650912204]
Int Error:   [0.0009369459718903277WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, 0, 0.0006243462571333415, 0.0005280552633808656]
StDev:       [0.4598176, 0.7897621, 0.556495, 0.8363284]
('ROW:', 1043, 'Tau:', '3.813882814155192e-05', 'V:', '-0.19309959333866225')
383
Running object 1044
0.0
{'i': 83, 'r': 74, 'z': 157, 'g': 69}
{'i': 143.12897, 'r': 69.04755, 'z': 196.69574, 'g': 19.460814}
Variable??
11.10797653892368
Variable Source!
Variable??
17.344108810041508
Variable Source!
Variable??
19.27060361404307
Variable Source!
Variable??
25.68011076553924
Variable Source!
Slope:       [0.33233126279206027, 1, -0.037554917458778814, 0.1991465591665047]
Slope Error: [0.26097896602188325, 0, 0.06666502239864308, 0.062293916927778845]
intercepts:  [9.581264667379852e-05, 0, -5.813743308845829e-05, -0.00024811980046789356]
Int Error:   [0.001504965246437855, 0, 0.0003722171831071614, 0.0003395367366648901]
StDev:       [0.24237335, 0.39052096, 0.45935136, 0.84181666]
('ROW:', 1044, 'Tau:', '4.128130866758043e-05', 'V:', '-0.2547658685269341')
383
Running object 1045
0.0
{'i': 84, 'r': 74, 'z': 166, 'g': 75}
{'i': 36.40544, 'r': 13.536438, 'z': 54.581818, 'g': 3.7595496}
Variable??
5.204150236126976
Non-Variable source in g
Variable??
5.744472760201009
Non-Variable source in r
Variable??
7.432782740414357
Variable Source!
Variable??
13.054921069549412
Variable Source!
Slope:       [1, 1, -0.01857967512200087, 0.16012260653226495]
Slope Error: [0.39568190290293415, 0, 0.05720662945498052, 0.05476175622562969]
intercepts:  [0.002150355288996302, 0, -0.0005805896453625204, 1.934780675971748e-05]
Int Error:   [0.0037383883176514104, 0, 0.0005333622090610122, 0.0004913397312198177]
StDev:       [0.117365964, 0.1254506, 0.17190687, 0.42376873]
('ROW:', 1045, 'Tau:', '6.995516965214131e-05', 'V:', '0.20930282552223134')
399
Running object 1046
0.0
{'i': 83, 'r': 76, 'z': 165, 'g': 64}
{'i': 2.3499143, 'r': 1.802572, 'z': 2.1238956, 'g': 0.9748163}
Variable??
2.982580206822604
Non-Variable source in g
Variable??
3.9328700935722436
Non-Variable source in r
Variable??
4.627490094801331
Non-Variable source in i
Variable??
4.49021695691677
Non-Variable source in z
Slope:       [0.37000951230542234, 1, 0.48713976458805686, 0.5971096988469042]
Slope Error: [0.1785587756639713, 0, 0.08931355100166037, 0.11006756970814126]
intercepts:  [-0.0081028739290121, 0, 0.0006909357916526915, 0.004035874129560221]
Int Error:   [0.009080979719952942, 0, 0.004770205295036536, 0.005855335186981741]
StDev:       [0.07176915, 0.09576374, 0.11600474, 0.17486584]
('ROW:', 1046, 'Tau:', '0.0011863677267777428', 'V:', '-1.0905080866840424')
388
Running object 1047
0.0
{'i': 82, 'r': 68, 'z': 165, 'g': 29}
{'i': 2.046422, 'r': 1.1883094, 'z': 2.612327, 'g': 0.40663227}
Variable??
5.0740527530489725
Non-Variable source in g
Variable??
7.089300598071168
Variable Source!
Variable??
10.425992915029948
Variable Source!
Variable??
8.928991174679396
Variable Source!
Slope:       [1.1468654919887697, 1, 0.6683627006144839, 0.6507778639842752]
Slope Error: [0.13496866963960152, 0, 0.05142991391672478, 0.04236564604777802]
intercepts:  [0.016653378276387576, 0, 0.0003890636991720209, 0.000875145112249065]
Int Error:   [0.020284442802805766, 0, 0.008135900784459927, 0.00658490757171087]
StDev:       [0.088061646, 0.18080708, 0.28415114, 0.35856444]
('ROW:', 1047, 'Tau:', '4.3869656135224044e-05', 'V:', '-0.5359528290568157')
344
Running object 1048
0.0
{'i': 54, 'r': 20, 'z': 70, 'g': 8}
{'i': 0.5828895, 'r': 0.29937363, 'z': 0.79711586, 'g': 0.1996901}
Variable??
0.8884515600248595
Non-Variable source in g
Variable??
0.5782725544876559
Non-Variable source in r
Variable??
0.5284203036383972
Non-Variable source in i
Variable??
1.3510894830843554
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.31532513690946784, 0, 0.15046503126918465, 0.209795592158362]
intercepts:  [0.018915305339560096, 0, -0.05201957162269877, -0.066801362495372]
Int Error:   [0.038697505691407584, 0, 0.017840189707080272, 0.024785422551499653]
StDev:       [0.024266813, 0.03546418, 0.06781952, 0.13886195]
('ROW:', 1048, 'Tau:', '1.1793295000783357', 'V:', '-1.1WARNING:root:Too few points to create valid contours
546239616466096')
152
Running object 1049
0.0
{'i': 76, 'r': 63, 'z': 113, 'g': 19}
{'i': 0.8207006, 'r': 0.62671715, 'z': 0.96642166, 'g': 0.27490166}
Variable??
7.700774315251403
Variable Source!
Variable??
1.3054986521835001
Non-Variable source in r
Variable??
1.4748007883144925
Non-Variable source in i
Variable??
1.5370867517059787
Non-Variable source in z
Slope:       [3.2489829113175706, 1, 1, 1]
Slope Error: [1.6597967277376928, 0, 0.11545244457138534, 0.12486697984356138]
intercepts:  [0.041853789662259944, 0, 0.009267720230058, 0.0009581196564314443]
Int Error:   [0.12133693183752951, 0, 0.01139038199306806, 0.01152327956218214]
StDev:       [0.13400683, 0.06057908, 0.07408658, 0.11228975]
('ROW:', 1049, 'Tau:', '3.998457691017624', 'V:', '-2.4883399300271276')
271
Running object 1050
0.0
{'i': 78, 'r': 71, 'z': 140, 'g': 42}
{'i': 1.1355278, 'r': 0.9487406, 'z': 1.2510192, 'g': 0.4751826}
Variable??
4.486277656751942
Non-Variable source in g
Variable??
3.043929054175096
Non-Variable source in r
Variable??
4.07174866553418
Non-Variable source in i
Variable??
3.9969948818803527
Non-Variable source in z
Slope:       [0.7760878643445972, 1, 0.5913478751759256, 0.7422437160791604]
Slope Error: [0.3539035895410229, 0, 0.12169013529884648, 0.11361591617104731]
intercepts:  [0.017686491524392944, 0, -0.009631788258899432, -0.022636386920119156]
Int Error:   [0.032004909468332274, 0, 0.011595792420865192, 0.010853671588069744]
StDev:       [0.10080267, 0.09225767, 0.12488756, 0.18571961]
('ROW:', 1050, 'Tau:', '0.0026230086730405257', 'V:', '-0.8992553908961274')
331
Running object 1051
0.0
{'i': 61, 'r': 61, 'z': 91, 'g': 26}
{'i': 0.7609559, 'r': 0.6998375, 'z': 0.9916212, 'g': 0.39808422}
Variable??
1.1302059641773339
Non-Variable source in g
Variable??
1.521950082529432
Non-Variable source in r
Variable??
2.488293461038655
Non-Variable source in i
Variable??
3.0781675786924283
Non-Variable source in z
Slope:       [1, 1, 0.38112959607367225, 0.8298057515239157]
Slope Error: [0.2582466253633447, 0, 0.185352985004875, 0.17599133900749067]
intercepts:  [0.016084385726773065, 0, -0.01027053562931357, 0.004566126435237905]
Int Error:   [0.020817898208127596, 0, 0.01896633885171003, 0.01772781309771589]
StDev:       [0.035645153, 0.07211093, 0.10730847, 0.17104222]
('ROW:', 1051, 'Tau:', '0.0003861797829146085', 'V:', '-0.7112033426551142')
239
Running object 1052
0.0
{'i': 55, 'r': 23, 'z': 62, 'g': 16}
{'i': 0.5362416, 'r': 0.29230216, 'z': 0.7455114, 'g': 0.22769144}
Variable??
0.8819749280810356
Non-Variable source in g
Variable??
0.755659913381283
Non-Variable source in r
Variable??
0.5825553314849288
Non-Variable source in i
Variable??
0.7444313434804495
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3193140086851163, 0, 0.1147488078124249, 0.154123702241087]
intercepts:  [-0.01578058131931378, 0, -0.006037540729035567, -0.04486036741648576]
Int Error:   [0.039002711665751186, 0, 0.016057215698590217, 0.018798157362407822]
StDev:       [0.036317986, 0.04403122, 0.07145623, 0.09252562]
('ROW:', 1052, 'Tau:', '3.9962187807424767', 'V:', '-2.4870755462683274')
156
Running object 1053
0.0
{'i': 83, 'r': 76, 'z': 163, 'g': 72}
{'i': 3.189978, 'r': 2.7325592, 'z': 3.6872966, 'g': 1.4496276}
Variable??
5.78272630977127
Non-Variable source in g
Variable??
12.750090068943953
Variable Source!
Variable??
14.517779599006547
Variable Source!
Variable??
14.082694258150585
Variable Source!
Slope:       [0.5800279143446117, 1, 0.9214649646339625, 0.9764706351081476]
Slope Error: [0.09099682535132893, 0, 0.05077191955563201, 0.05795235545408527]
intercepts:  [-0.033994319164420986, 0, -0.027458578542874392, -0.027109079809114034]
Int Error:   [0.008997845383986661, 0, 0.005109814167837826, 0.005963530428141371]
StDev:       [0.13362966, 0.28764388, 0.34140822, 0.47222316]
('ROW:', 1053, 'Tau:', '3.9222073321862685e-05', 'V:', '-0.8173759229042904')
394
Running object 1054
0.0
{'i': 81, 'r': 76, 'z': 163, 'g': 43}
{'i': 1.4574085, 'r': 1.0851827, 'z': 1.9323859, 'g': 0.43212458}
Variable??
2.3093862617906966
Non-VWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ariable source in g
Variable??
2.1392862036747102
Non-Variable source in r
Variable??
3.401814845908019
Non-Variable source in i
Variable??
3.29235335512784
Non-Variable source in z
Slope:       [1, 1, 0.26882350639136376, 0.2944366234743633]
Slope Error: [0.48380052538117213, 0, 0.12946788039065538, 0.1080748599256559]
intercepts:  [0.014311824698859499, 0, -0.0035163555026902914, 0.0029850149592056596]
Int Error:   [0.020702273475475756, 0, 0.007362046765589144, 0.0062828173238828845]
StDev:       [0.054256935, 0.06495738, 0.09704445, 0.14786775]
('ROW:', 1054, 'Tau:', '9.319211839439474e-06', 'V:', '0.2661745069208323')
363
Running object 1055
0.0
{'i': 30, 'r': 15, 'z': 74, 'g': 7}
{'i': 0.49899262, 'r': 0.31323457, 'z': 0.8604459, 'g': 0.20603141}
Variable??
1.9354651215436771
Non-Variable source in g
Variable??
1.8106554426654435
Non-Variable source in r
Variable??
1.599938645923644
Non-Variable source in i
Variable??
2.173871055856338
Non-Variable source in z
Slope:       [0.9456825247755458, 1, 0.5385728275464252, 0.862747308659602]
Slope Error: [0.06261825680505406, 0, 0.1639435660491837, 0.20741208801038713]
intercepts:  [0.22225656418411066, 0, -0.01200073842841733, 0.04772974803602881]
Int Error:   [0.018561411162533247, 0, 0.03949393816489974, 0.0504344218717563]
StDev:       [0.04933188, 0.07208512, 0.10019869, 0.22755256]
('ROW:', 1055, 'Tau:', '0.006090642039448646', 'V:', '-0.5626579531599091')
126
Running object 1056
0.0
{'i': 58, 'r': 37, 'z': 73}
{'i': 0.60588795, 'r': 0.40256748, 'z': 0.7848664, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.909957105677033
Non-Variable source in r
Variable??
0.8802985959564997
Non-Variable source in i
Variable??
1.7609630198495272
Non-Variable source in z
Slope:       [1, 1, 1, 0.19705078429354073]
Slope Error: [0.0, 0, 0.11227293889073714, 0.06776447204524118]
intercepts:  [0, 0, -0.027343720246248537, -0.002033753123675597]
Int Error:   [0.0, 0, 0.021197301000517827, 0.01708098329002892]
StDev:       [0.0, 0.09761912, 0.08050299, 0.15132615]
('ROW:', 1056, 'Tau:', '5.242874093419614e-05', 'V:', '0.517434516843379')
165
Running object 1057
0.0
{'i': 65, 'r': 22, 'z': 95}
{'i': 0.7932046, 'r': 0.40989646, 'z': 1.0432962, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.3303594307607698
Non-Variable source in r
Variable??
0.9198252130220366
Non-Variable source in i
Variable??
0.8835711628803076
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.12441665919662867, 0.13292640448285906]
intercepts:  [0, 0, -0.045350701736287524, -0.006279456506371295]
Int Error:   [0.0, 0, 0.014206266249549317, 0.015152030964247288]
StDev:       [0.0, 0.047594357, 0.07328318, 0.10384823]
('ROW:', 1057, 'Tau:', '3.9988722536528374', 'V:', '-2.9795957367430104')
182
Running object 1058
0.0
{'i': 43, 'r': 31, 'z': 24, 'g': 3}
{'i': 0.5237739, 'r': 0.36733964, 'z': 0.6649207, 'g': 0.18429255}
Variable??
0.5814367884688106
Non-Variable source in g
Variable??
0.293009325575327
Non-Variable source in r
Variable??
0.15521887183468794
Non-Variable source in i
Variable??
1.181339106618721
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [1.708219027125854, 0, 0.200208036497084, 0.3690937588227374]
intercepts:  [0.15596747306538083, 0, -0.019094230321561198, 0.031149922068763103]
Int Error:   [0.28221118427124303, 0, 0.025873040290249526, 0.043555374678655126]
StDev:       [0.013837121, 0.05508519, 0.06514504, 0.09401075]
('ROW:', 1058, 'Tau:', '0.5139552992335996', 'V:', '-1.2327057622713589')
101
Running object 1059
0.0
{'i': 82, 'r': 67, 'z': 159, 'g': 17}
{'i': 1.3988783, 'r': 0.8105043, 'z': 1.8587476, 'g': 0.3162103}
Variable??
3.5459928643920438
Non-Variable source in g
Variable??
3.710512218656515
Non-Variable source in r
Variable??
3.744208310191922
Non-Variable source in i
Variable??
3.443206939488785
Non-Variable source in z
Slope:       [1, 1, 0.22445120552170228, 0.23882272952684747]
Slope Error: [0.5422384944830495, 0, 0.0513947358237309, 0.05166148009253431]
intercepts:  [-0.03434793910290964, 0, -0.01996397380661719, WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
