('2400', '2700', 'normal')
Running object 2400
0.0
Counts: {'i': 132, 'r': 135, 'z': 272, 'g': 122}
Mu: {'i': 3.2324343, 'r': 2.2759342, 'z': 3.925358, 'g': 0.71942997}
Variable??
0.04007070181742703
1.0326059413722368
Non-Variable source in g
Variable??
0.055988589184088
1.1425663733590767
Non-Variable source in r
Variable??
0.07035158228216247
0.7459270448141838
Non-Variable source in i
Variable??
0.11502972073391449
0.8202438689033671
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.39094556466217606, 0, 0.06564905323902359, 0.05412215535705369]
intercepts:  [0.0056182773973771916, 0, 0.0008411297248972494, -0.002264001043525891]
Int Error:   [0.013797658463378664, 0, 0.002450028010659069, 0.00218229210082324]
StDev:       [0.11092518, 0.1032319, 0.09436044, 0.13982894]
Not variable, going to next row
Running object 2401
0.0
Counts: {'i': 106, 'r': 70, 'z': 161, 'g': 39}
Mu: {'i': 0.57296085, 'r': 0.34829336, 'z': 0.6750291, 'g': 0.20945923}
Variable??
0.027572086941099146
1.2600895588397505
Non-Variable source in g
Variable??
0.04253643521367697
1.818225058348801
Non-Variable source in r
Variable??
0.06331389472882931
1.8530716388333723
Non-Variable source in i
Variable??
0.09975066916483581
1.6256628586392865
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.29867927475236433, 0.26228180880081475]
Slope Error: [0.15221647993022466, 0, 0.08696750034979117, 0.08713361161764079]
intercepts:  [-0.00567730171382097, 0, -0.023317576949646313, -0.019916734840559336]
Int Error:   [0.02486269951674735, 0, 0.01833142398699736, 0.017526189832653822]
StDev:       [0.062292997, 0.08157097, 0.14357594, 0.1501446]
Not variable, going to next row
Running object 2402
0.0
Counts: {'i': 74, 'r': 50, 'z': 57, 'g': 5}
Mu: {'i': 0.39431512, 'r': 0.24175277, 'z': 0.50440186, 'g': 0.12619358}
Variable??
0.03350572052786698
0.30303855260632717
Non-Variable source in g
Variable??
0.04432377604187473
0.8878785237794791
Non-Variable source in r
Variable??
0.06360679838745395
1.1120852681365099
Non-Variable source in i
Variable??
0.09771721580149353
1.2338861459395984
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.6775323849253576]
Slope Error: [0.5572051004488903, 0, 0.17509280044317618, 0.1967417163841667]
intercepts:  [0.13113999488814473, 0, -0.04064037688348393, 0.00216331051804608]
Int Error:   [0.09036687289869569, 0, 0.02707454805265663, 0.03478778432194594]
StDev:       [0.019300679, 0.04326661, 0.07467233, 0.13110358]
Not variable, going to next row
Running object 2403
0.0
Counts: {'i': 25, 'r': 41, 'z': 50, 'g': 43}
Mu: {'i': 0.28213274, 'r': 0.21985291, 'z': 0.51685673, 'g': 0.17481275}
Variable??
0.030138623064717877
1.3728160033670367
Non-Variable source in g
Variable??
0.039949299404610665
1.4870601302618776
Non-Variable source in r
Variable??
0.054132924415171146
1.0473523417833108
Non-Variable source in i
Variable??
0.0939585159772777
1.6021261619406821
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7048999104435449, 1, 1, 0.44744594775933466]
Slope Error: [0.18154419374693317, 0, 0.2630830212683028, 0.1435340441949707]
intercepts:  [0.01451390494759941, 0, 0.05648079046019849, -0.051711820460100526]
Int Error:   [0.04192214259207925, 0, 0.06353780524708458, 0.03578487232605575]
StDev:       [0.049152575, 0.0618011, 0.07074337, 0.21022263]
Not variable, going to next row
Running object 2404
0.0
Counts: {'i': 20, 'r': 59, 'z': 3, 'g': 82}
Mu: {'i': 0.27597892, 'r': 0.2565669, 'z': 0.2818647, 'g': 0.2571779}
Variable??
0.03380852625012178
1.2032537192515618
Non-Variable source in g
Variable??
0.042184640718553344
1.2599796460549222
Non-Variable source in r
Variable??
0.053166914686182835
1.3864462254260106
Non-Variable source in i
Variable??
0.07052692947057526
4.330188545328376
Variable Source!
Variable:    1/4
Var Bands:   z
Slope:       [0.7355995902916876, 1, 1, -39.31208104559523]
Slope Error: [0.14953918962254986, 0, 0.39325129027404504, 1.6930627947835266]
intercepts:  [0.03070051517656591ClusterEmcee2_linear_mu_all_and_single_fast.py:576: RuntimeWarning: divide by zero encountered in log
  logP = -.5*np.log((deter))-.5*((np.dot(delf1, (np.dot((delf1), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:577: RuntimeWarning: divide by zero encountered in log
  logP1 = -.5*np.log((deter))-.5*((np.dot(delf2, (np.dot((delf2), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:578: RuntimeWarning: divide by zero encountered in log
  logP2 = -.5*np.log((deter))-.5*((np.dot(delf3, (np.dot((delf3), np.linalg.inv(S))))))
/home/thrush2/.local/lib/python2.7/site-packages/numpy/core/_methods.py:29: RuntimeWarning: invalid value encountered in reduce
  return umr_minimum(a, axis, None, out, keepdims)
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
2, 0, -0.007355330677382588, -4.8666489982780865]
Int Error:   [0.031203128356017, 0, 0.054385524314780914, 0.23501970912989545]
StDev:       [0.09079206, 0.08378255, 0.06666739, 0.22849073]
Spread:      0/4
('ROW:', 2404, 'Tau:', '1.785229940954474', 'V:', '-1.0818713711955998')
164
('ROW:', 2404, 'Tau:', '3.99725089372838', 'V:', '-2.388893453315608')
3
Running object 2405
0.0
Counts: {'i': 130, 'r': 120, 'z': 226, 'g': 93}
Mu: {'i': 0.71742344, 'r': 0.47885665, 'z': 0.80351067, 'g': 0.28384414}
Variable??
0.03469453608613033
1.8464927009508485
Non-Variable source in g
Variable??
0.04858972946375461
2.2656446881517107
Non-Variable source in r
Variable??
0.06618234885185667
2.7298670383663963
Non-Variable source in i
Variable??
0.1073717704766262
1.8266704679405497
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.923681493211604, 1, 0.3601022570231409, 0.3987890368196929]
Slope Error: [0.16947437901868928, 0, 0.06402907870600849, 0.07311102663644448]
intercepts:  [0.08207900677220781, 0, -0.0003109941147199091, 0.01037247945007546]
Int Error:   [0.0292480782960033, 0, 0.012649201622729127, 0.013157882377380975]
StDev:       [0.11084325, 0.09501701, 0.13562162, 0.16670088]
Not variable, going to next row
Running object 2406
0.0
Counts: {'i': 133, 'r': 136, 'z': 269, 'g': 126}
Mu: {'i': 11.624486, 'r': 4.4171524, 'z': 17.322811, 'g': 1.2257242}
Variable??
0.04786198354912472
1.4131737316300845
Non-Variable source in g
Variable??
0.0656558941641755
0.9012220237692757
Non-Variable source in r
Variable??
0.08835541813935405
171.971455043103
Variable Source!
Variable??
0.13713802883835258
17.06644363748354
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.05844491896969439, 1]
Slope Error: [0.6968996674965757, 0, 0.03359692219051818, 0.022437491789081655]
intercepts:  [0.02328824374379754, 0, -0.0005635917341627977, -0.00127928966156869]
Int Error:   [0.013271008199588834, 0, 0.0009042232493319993, 0.0006769430444646602]
StDev:       [0.20765692, 0.32865652, 0.2879103, 0.35097772]
Spread:      0/4
('ROW:', 2406, 'Tau:', '1.681245830890965e-05', 'V:', '-2.1567667246420195')
664
('ROW:', 2406, 'Tau:', '0.45709606184882', 'V:', '-2.0528946695636368')
133
Running object 2407
0.0
Counts: {'i': 37, 'r': 55, 'z': 70, 'g': 62}
Mu: {'i': 0.33042932, 'r': 0.27139437, 'z': 0.5534012, 'g': 0.22723171}
Variable??
0.035867363455991744
1.1916855888186704
Non-Variable source in g
Variable??
0.04399968924220879
0.992701631192878
Non-Variable source in r
Variable??
0.06021827803599013
1.335136380528973
Non-Variable source in i
Variable??
0.10243411699103604
0.8768848555160826
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.17957047626079076, 0, 0.2832285933720687, 0.154581457430558]
intercepts:  [-0.0032169317525283514, 0, -0.035786150478550445, -0.02292544795393292]
Int Error:   [0.029729204128211575, 0, 0.0469217388310074, 0.025310816639556352]
StDev:       [0.111531295, 0.0550082, 0.08272268, 0.10776525]
Not variable, going to next row
Running object 2408
0.0
Counts: {'i': 110, 'r': 31, 'z': 256}
Mu: {'i': 0.5704078, 'r': 0.2182984, 'z': 1.2407997, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.042704955981423216
1.5900994269617077
Non-Variable source in r
Variable??
0.0670394343414351
1.4671769600854925
Non-Variable source in i
Variable??
0.1164923682808876
1.9104696072815475
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2599498580539441, 0.23766399650418735]
Slope Error: [0.0, 0, 0.10815771642375173, 0.062460339627324085]
intercepts:  [0, 0, -0.0496173551144099, -0.0433701345407691]
Int Error:   [0.0, 0, 0.025925172607580066, 0.01484571916681531]
StDev:       [0.53311414, 0.050400212, 0.09788002, 0.19993888]
Not variable, going to next row
Running object 2409
0.0
Counts: {'i': 129, 'r': 128, 'z': 264, 'g': 57}
Mu: {'i': 1.9496423, 'r': 0.7881999, 'z': 2.8360395, 'g': 0.24584045}
Variable??
0.03580355275801153
1.384140395655079
Non-Variable source in g
Variable??
0.05415949058990841
1.1171854729442707
Non-Variable source in r
Variable??
0.07136141211872069
0.9812387319254268
Non-Variable source in i
Variable??
0.11986345575825319
0.832088834039088
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.4899173043020026, 0, 0.03116722366555576, 0.022996499382041798]
intercepts:  [0.01271068108620721, 0, 0.0028860370239377486, 0.0018549485964370893]
Int Error:   [0.03419547256956873, 0, 0.004764026488738153, 0.0032924793466642456]
StDev:       [0.06211294, 0.11782402, 0.10113523, 0.15221976]
Not variable, going to next row
Running object 2410
0.0
Counts: {'i': 50, 'r': 50, 'z': 14, 'g': 18}
Mu: {'i': 0.3483362, 'r': 0.2650794, 'z': 0.3633417, 'g': 0.14803088}
Variable??
0.03177826279605851
1.6114162242291543
Non-Variable source in g
Variable??
0.0443418728449541
1.0919055120063452
Non-Variable source in r
Variable??
0.06002001646079331
1.0218345417548
Non-Variable source in i
Variable??
0.08457912702903926
0.5653081857357389
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6667270798999216, 1, 0.5953947518604195, 1]
Slope Error: [0.3181868305415405, 0, 0.15702839802635382, 0.556748718255662]
intercepts:  [0.09354807862194758, 0, 0.04201628567945537, -0.02939494197004744]
Int Error:   [0.054382430221826566, 0, 0.029118157941502895, 0.1133143973974622]
StDev:       [0.20054427, 0.050426606, 0.073226176, 0.08465839]
Not variable, going to next row
Running object 2411
0.0
Counts: {'i': 107, 'r': 74, 'z': 154, 'g': 39}
Mu: {'i': 0.58845466, 'r': 0.37326437, 'z': 0.7278731, 'g': 0.19851851}
Variable??
0.032266049292594925
0.8439779676707531
Non-Variable source in g
Variable??
0.045131238436326965
1.0644301587123406
Non-Variable source in r
Variable??
0.06489831552312525
0.9890853146157517
Non-Variable source in i
Variable??
0.10459511966465591
1.1359184484316862
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9047468082951939, 1, 1, 1]
Slope Error: [0.2777229670271275, 0, 0.0819246398708617, 0.08798720813317508]
intercepts:  [0.04023470476146063, 0, -0.011352891631825957, -0.019213610059001907]
Int Error:   [0.030288648987752815, 0, 0.013989690498461792, 0.01500348980633688]
StDev:       [0.039830822, 0.07674542, 0.0799663, 0.12586167]
Not variable, going to next row
Running object 2412
0.0
Counts: {'i': 127, 'r': 98, 'z': 258, 'g': 66}
Mu: {'i': 0.9340532, 'r': 0.3922863, 'z': 1.3851476, 'g': 0.21409512}
Variable??
0.0315977734286182
1.736227924232337
Non-Variable source in g
Variable??
0.0457378172973944
2.2688026887545343
Non-Variable source in r
Variable??
0.06526595862652398
5.365015747228097
Non-Variable source in i
Variable??
0.10857204828724895
5.013422083866315
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4035280955594025, 0.4493750942442969]
Slope Error: [0.237540580073531, 0, 0.06964107426851948, 0.05415963339109196]
intercepts:  [0.0766877114766743, 0, -0.018823266770112923, -0.009429025179194195]
Int Error:   [0.04414172538928096, 0, 0.015538132096147779, 0.01188457506104644]
StDev:       [0.08895529, 0.088332705, 0.18220235, 0.29112598]
Not variable, going to next row
Running object 2413
0.0
Counts: {'i': 129, 'r': 101, 'z': 248, 'g': 8}
Mu: {'i': 0.869309, 'r': 0.44491658, 'z': 1.2164102, 'g': 0.14345467}
Variable??
0.03595165163814134
2.0911150084396932
Non-Variable source in g
Variable??
0.05002795044657369
0.9705125941052046
Non-Variable source in r
Variable??
0.06991771816941238
1.0251251807883772
Non-Variable source in i
Variable??
0.11584148194632149
0.8994367417192743
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [1.455296138860327, 0, 0.05003526545160791, 0.03685574007354158]
intercepts:  [-0.04591552470883169, 0, 0.0013467164274877375, -0.00041384585469006474]
Int Error:   [0.09723678111108755, 0, 0.00970489651972234, 0.007287799318839081]
StDev:       [0.17935184, 0.08611201, 0.08842344, 0.13337708]
Not variable, going to next row
Running object 2414
0.0
Counts: {'i': 124, 'r': 100, 'z': 194, 'g': 67}
Mu: {'i': 0.6142237, 'r': 0.45426452, 'z': 0.69474494, 'g': 0.21433108}
Variable??
0.03141647694950676
1.7361669722180466
Non-Variable source in g
Variable??
0.04530401900410652
3.1177862204126305
Non-Variable source in r
Variable??
0.06444030462519798
3.1700258685494864
Non-Variable source in i
Variable??
0.1043911755659119
2.036920974442439
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.854179793441759, 0.8671246286489291]
Slope Error: [0.2777129789898781, 0, 0.09644997345960613, 0.09436326800229887]
intercepts:  [0.05425347993156604, 0, 0.02748562614909639, 0.06029136384821876]
Int Error:   [0.043220377514164694, 0, 0.0195588607964523, 0.018513032404993676]
StDev:       [0.07872766, 0.10982053, 0.1519769, 0.18855952]
Not variable, going to next row
Running object 2415
0.0
Counts: {'i': 133, 'r': 137, 'z': 270, 'g': 126}
Mu: {'i': 7.6064835, 'r': 6.0498605, 'z': 8.103754, 'g': 3.4899487}
Variable??
0.05508445482236869
8.189053314384477
Variable Source!
Variable??
0.06811398542409898
28.12979771857684
Variable Source!
Variable??
0.07993850052622667
215.43194301957251
Variable Source!
Variable??
0.1238449716568396
30.781183394576736
Variable Source!
Variable:    4/4
Var Bands:   griz
Slope:       [0.6535490634354635, 1, 1.005091718085665, 1.1598722463762596]
Slope Error: [0.05811504564480983, 0, 0.05450455655192252, 0.044026913603861205]
intercepts:  [0.0017122819811262735, 0, 0.0090862610258573, 0.013358475507111667]
Int Error:   [0.004084304053530614, 0, 0.00387486656379428, 0.0032363251472336957]
StDev:       [0.22004813, 0.46987748, 0.6457938, 0.801741]
Spread:      4/4
('G', 0.00852589)
('R', 0.01075657)
('I', 0.011274826)
('Z', 0.011892393)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.00852589
0.01075657
0.011274826
0.011892393
Running object 2416
0.0
Counts: {'i': 72, 'r': 34, 'z': 76, 'g': 7}
Mu: {'i': 0.40596527, 'r': 0.24591607, 'z': 0.58173573, 'g': 0.16122031}
Variable??
0.03806606609988895
2.5061845681963617
Non-Variable source in g
Variable??
0.043584529176079474
1.8565898371922
Non-Variable source in r
Variable??
0.062422211653075134
1.310226699547784
Non-Variable source in i
Variable??
0.10078089795622079
1.55030484444465
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.26070118735127656, 0.3400756847627362]
Slope Error: [0.41483747730560244, 0, 0.1037080985833524, 0.12577294394298788]
intercepts:  [-0.036474934776377976, 0, -0.01578098514739157, -0.029387188789426727]
Int Error:   [0.10526098349101647, 0, 0.02435609164901862, 0.03153974798153498]
StDev:       [0.13637236, 0.06783997, 0.0883596, 0.14289656]
Not variable, going to next row
Running object 2417
0.0
Counts: {'i': 54, 'r': 55, 'z': 22, 'g': 12}
Mu: {'i': 0.37442347, 'r': 0.2805789, 'z': 0.5320123, 'g': 0.17569502}
Variable??
0.0354894081483986
0.8021579043029443
Non-Variable source in g
Variable??
0.04903313169956258
1.8834234486066275
Non-Variable source in r
Variable??
0.06356896203464175
2.0167489873194997
Non-Variable source in i
Variable??
0.09690494151895238
4.367722007896056
Variable Source!
Variable:    1/4
Var Bands:   z
Slope:       [0.5827538374781007, 1, 0.828138280836153, 0.9512538503154084]
Slope Error: [0.29070955858449304, 0, 0.1729590872875188, 0.5445908835781214]
intercepts:  [0.023433597497023007, 0, 0.014622347855595574, 0.11630482834218958]
Int Error:   [0.06544178193412785, 0, 0.03012381851642102, 0.13007228882841537]
StDev:       [0.03220948, 0.1086087, 0.10528031, 0.6368984]
Spread:      3/4
('R', 0.016270781)
('I', 0.023664352)
('Z', 0.025349379)
Too spread in bands: ['R', 'I', 'Z']
0.016270781
0.023664352
0.025349379
Running object 2418
0.0
Counts: {'i': 42, 'r': 52, 'z': 22, 'g': 29}
Mu: {'i': 0.37405843, 'r': 0.3133675, 'z': 0.48749375, 'g': 0.1897161}
Variable??
0.03186385278932119
1.7177139713592169
Non-Variable source in g
Variable??
0.041791261555380696
1.7840074914088218
Non-Variable source in r
Variable??
0.05525563541027492
1.6040660625309482
Non-Variable source in i
Variable??
0.08563223697370956
1.5703716251223594
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7388031905006445, 1, 1, 0.6797725732902578]
Slope Error: [0.1668676759979392, 0, 0.15607761864073771, 0.3266082348493072]
intercepts:  [-0.001634423532014484, 0, -0.024481143851597054, 0.06282124296714979]
Int Error:   [0.033009674097054846, 0, 0.03255615807964439, 0.07114108357997975]
StDev:       [0.10471173, 0.06276148, 0.074246794, 0.15150398]
Not variable, going to next row
Running object 2419
0.0
Counts: {'i': 122, 'r': 103, 'z': 218, 'g': 14}
Mu: {'i': 0.63253677, 'r': 0.41989133, 'z': 0.8494252, 'g': 0.17375174}
Variable??
0.03727571489260653
0.9940274663072942
Non-Variable source in g
Variable??
0.050235283278788595
1.2030143284849095
Non-Variable source in r
Variable??
0.06954984787054869
1.1583616334411593
Non-Variable source in i
Variable??
0.11441330976497248
0.8937483840516292
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [1.3942295224857504, 0, 0.0794352330138134, 0.06284820730796205]
intercepts:  [0.17593634627168964, 0, -0.026103066478033066, -0.004517220807353833]
Int Error:   [0.19232711609321163, 0, 0.012892117701723585, 0.01057958357264217]
StDev:       [0.09663441, 0.07648813, 0.09239058, 0.12996295]
Not variable, going to next row
Running object 2420
0.0
Counts: {'i': 132, 'r': 119, 'z': 273, 'g': 28}
Mu: {'i': 1.5785755, 'r': 0.5675862, 'z': 3.0707252, 'g': 0.17301275}
Variable??
0.03251879936412276
1.070345194215214
Non-Variable source in g
Variable??
0.05288731215938685
1.0890342301491105
Non-Variable source in r
Variable??
0.07108207151305942
1.8090314928424969
Non-Variable source in i
Variable??
0.11978879423000308
1.9934231175792974
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.240356693254771, 1, 1, 0.10614434081220558]
Slope Error: [0.5511366617315163, 0, 0.05008032203492468, 0.03050086786178589]
intercepts:  [0.02610347896551435, 0, -0.003961116912811236, 0.002062230684470312]
Int Error:   [0.03808625824960049, 0, 0.007056260204741223, 0.004337155023405847]
StDev:       [0.042774145, 0.081546344, 0.12417005, 0.22577263]
Not variable, going to next row
Running object 2421
0.0
Counts: {'i': 135, 'r': 134, 'z': 262, 'g': 106}
Mu: {'i': 1.3316289, 'r': 0.83916545, 'z': 1.5521894, 'g': 0.44622162}
Variable??
0.03620011872956522
1.4910865914087832
Non-Variable source in g
Variable??
0.0512841024620386
2.777425938829862
Non-Variable source in r
Variable??
0.06739543348261863
3.7814967775691075
Variable Source!
Variable??
0.11069490848794072
2.693571072297009
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [0.5652998352475596, 1, 0.46105818192663395, 0.43463898996055805]
Slope Error: [0.1617357847800556, 0, 0.05613195289097117, 0.047888800839372546]
intercepts:  [0.05533719198039017, 0, -0.008576580835921055, -0.011902428820568288]
Int Error:   [0.020840120238408248, 0, 0.008317076208132162, 0.006936523345995341]
StDev:       [0.098611504, 0.13006462, 0.2542343, 0.20269889]
Spread:      4/4
('G', 0.011368243)
('R', 0.013035778)
('I', 0.012866557)
('Z', 0.010446527)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.011368243
0.013035778
0.012866557
0.010446527
Running object 2422
0.0
Counts: {'i': 126, 'r': 56, 'z': 259, 'g': 3}
Mu: {'i': 0.7390064, 'r': 0.2455428, 'z': 1.3116275, 'g': 0.15484583}
Variable??
0.03025845712354335
22.097585140297035
Variable Source!
Variable??
0.03981249951209407
1.2244146908683295
Non-Variable source in r
Variable??
0.06489460112772553
2.0437943663862495
Non-Variable source in i
Variable??
0.10900495068979718
2.2078603010327593
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1, 1, 0.14092949681409783, 0.10350812820603561]
Slope Error: [0.0, 0, 0.06810497851623529, 0.051300349632738086]
intercepts:  [0, 0, -0.020854851538107958, -0.02475270755028501]
Int Error:   [0.0, 0, 0.01573696051404955, 0.011939106719361]
StDev:       [0.2198192, 0.054607924, 0.116497055, 0.20450246]
Spread:      3/4
('R', 0.01490998)
('I', 0.015017051)
('Z', 0.011709701)
Too spread in bands: ['R', 'I', 'Z']
0.01490998
0.015017051
0.011709701
Running object 2423
0.0
Counts: {'i': 39, 'r': 26, 'z': 21, 'g': 37}
Mu: {'i': 0.28945422, 'r': 0.19986965, 'z': 0.42631835, 'g': 0.16196738}
Variable??
0.028366594855522908
1.6387420772914656
Non-Variable source in g
Variable??
0.03836706726948516
1.3666686911221178
Non-Variable source in r
Variable??
0.05539375469214472
2.2426437818542957
Non-Variable source in i
Variable??
0.08279281664025796
2.403766846466485
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.2693997497481858, 0, 0.30326525714911884, 0.6266587757753923]
intercepts:  [-0.0678384884386598, 0, -0.07165486516297093, 0.04897369456863798]
Int Error:   [0.05463630243524316, 0, 0.07324636699879339, 0.13636346250050382]
StDev:       [0.076984525, 0.054389086, 0.09837956, 0.1326841]
Not variable, going to next row
Running object 2424
0.0
Counts: {'i': 130, 'r': 118, 'z': 249, 'g': 75}
Mu: {'i': 0.92530453, 'r': 0.5935054, 'z': 1.1076185, 'g': 0.29500967}
Variable??
0.03644902241491323
0.8983438278441899
Non-Variable source in g
Variable??
0.05179500686422061
0.8035905125329625
Non-Variable source in r
Variable??
0.06921759062087723
0.9975395015839476
Non-Variable source in i
Variable??
0.11394244960566903
1.4061766642232167
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.5399583076203569, 1, 1, 1]
Slope Error: [0.2634270600225608, 0, 0.06490745938051896, 0.09032166708518462]
intercepts:  [0.050512152978879676, 0, 0.006227143546814529, 0.0070626280261556484]
Int Error:   [0.02190437294090856, 0, 0.008131728234457862, 0.009731353973105258]
StDev:       [0.05520976, 0.07180671, 0.090314545, 0.16401897]
Not variable, going to next row
Running object 2425
0.0
Counts: {'i': 130, 'r': 116, 'z': 262, 'g': 75}
Mu: {'i': 1.1114163, 'r': 0.5870823, 'z': 1.4887928, 'g': 0.3998341}
Variable??
0.03826261238497443
4.774133397272309
Variable Source!
Variable??
0.05069824086497305
6.256102569839854
Variable Source!
Variable??
0.0687359471217073
11.36873119091135
Variable Source!
Variable??
0.11532544152757473
8.939345130516555
Variable Source!
Variable:    4/4
Var Bands:   griz
Slope:       [0.8244385269080436, 1, 0.7177920367264525, 0.7842392300503624]
Slope Error: [0.09600781647581065, 0, 0.0622984975482016, 0.0528403230615944]
intercepts:  [0.03710007408027316, 0, -0.007697835428470093, 0.025993970439466274]
Int Error:   [0.019649564792246207, 0, 0.015044128896323042, 0.012732923841713971]
StDev:       [0.12075311, 0.15251431, 0.27021053, 0.41800147]
Spread:      4/4
('G', 0.026437756)
('R', 0.02576938)
('I', 0.028239835)
('Z', 0.026608253)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.026437756
0.02576938
0.028239835
0.026608253
Running object 2426
0.0
Counts: {'i': 133, 'r': 132, 'z': 270, 'g': 72}
Mu: {'i': 3.365536, 'r': 1.2757854, 'z': 4.9093246, 'g': 0.2689581}
Variable??
0.0366168658849009
1.8879076498674519
Non-Variable source in g
Variable??
0.05580604630507936
3.2812377730470272
Non-Variable source in r
Variable??
0.07367017878499876
6.444584934995072
Variable Source!
Variable??
0.12083957023187698
7.477201946225524
Variable Source!
Variable:    2/4
Var Bands:   iz
Slope:       [1.0197604322774705, 1, 0.42650392809175086, 0.5497301604968186]
Slope Error: [0.4920675454138288, 0, 0.05335510992163048, 0.04107538654461413]
intercepts:  [0.055524133306124046, 0, -0.0002712739739891834, 0.009382475447020297]
Int Error:   [0.03859531065397741, 0, 0.005129639616623643, 0.003920157071788293]
StDev:       [0.12345747, 0.13770865, 0.24056555, 0.40717885]
Spread:      4/4
('G', 0.007757935)
('R', 0.008477881)
('I', 0.00884401)
('Z', 0.0077527734)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.007757935
0.008477881
0.00884401
0.0077527734
Running object 2427
0.0
Counts: {'i': 133, 'r': 136, 'z': 268, 'g': 127}
Mu: {'i': 17.541405, 'r': 6.3540573, 'z': 26.71818, 'g': 1.7536771}
Variable??
0.050335844780659146
0.8957083478776752
Non-Variable source in g
Variable??
0.0693509293136551
0.9199924568310062
Non-Variable source in r
Variable??
0.09717409623789236
15.094876033252083
Variable Source!
Variable??
0.1467703511605543
41.290153484903314WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.08921726365862848, 1]
Slope Error: [0.34037176692144655, 0, 0.039864622605010266, 0.02848873629473572]
intercepts:  [0.0054874999617047, 0, 0.0003917207411729977, -0.00020411250471761617]
Int Error:   [0.005787309496070911, 0, 0.0007443582966368596, 0.0005324186634002548]
StDev:       [0.11477465, 0.26703554, 0.46395764, 0.3788517]
Spread:      0/4
('ROW:', 2427, 'Tau:', '1.4843762151710294e-05', 'V:', '-2.162894618668669')
664
('ROW:', 2427, 'Tau:', '0.42428345683414614', 'V:', '-2.157810416398418')
133
Running object 2428
0.0
Counts: {'i': 128, 'r': 117, 'z': 263, 'g': 82}
Mu: {'i': 1.0953269, 'r': 0.5742523, 'z': 1.4477752, 'g': 0.30912352}
Variable??
0.03800546883714226
1.202196405084441
Non-Variable source in g
Variable??
0.052136779246235325
1.1821722228313447
Non-Variable source in r
Variable??
0.06905955530848744
1.7047391725183099
Non-Variable source in i
Variable??
0.11595345335025957
1.5379567077112102
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.1154896686145377, 1, 1, 0.18603482143965033]
Slope Error: [0.3655619673238987, 0, 0.05868266574387217, 0.056395596701683245]
intercepts:  [0.08208880169210797, 0, -0.0007519087015461778, -0.012800233221801571]
Int Error:   [0.039078643352273755, 0, 0.009041001987572992, 0.007456564645448882]
StDev:       [0.10529723, 0.08358284, 0.10401902, 0.18403901]
Not variable, going to next row
Running object 2429
0.0
Counts: {'i': 117, 'r': 93, 'z': 253, 'g': 55}
Mu: {'i': 0.60154307, 'r': 0.39159843, 'z': 1.1272318, 'g': 0.19811112}
Variable??
0.03060313895846452
1.2720167430087488
Non-Variable source in g
Variable??
0.04468960169580846
1.874388784833876
Non-Variable source in r
Variable??
0.06393516635540224
1.6337839711828537
Non-Variable source in i
Variable??
0.11054331500307778
1.995423817822482
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6018727458055189, 1, 0.311677112590693, 0.25142561426060017]
Slope Error: [0.18883261708249358, 0, 0.08685929101071664, 0.05478505620698531]
intercepts:  [0.03215149518170379, 0, 0.021696292186143107, -0.0001784273563167904]
Int Error:   [0.028784257923817322, 0, 0.013659476317823936, 0.010650438355176782]
StDev:       [0.08338976, 0.07690637, 0.10256991, 0.17966151]
Not variable, going to next row
Running object 2430
0.0
Counts: {'i': 131, 'r': 123, 'z': 264, 'g': 46}
Mu: {'i': 2.8863165, 'r': 0.7664536, 'z': 5.224312, 'g': 0.22843608}
Variable??
0.03496111020112487
0.7972213352017579
Non-Variable source in g
Variable??
0.054290838686623925
1.0838423505819659
Non-Variable source in r
Variable??
0.07493403484914021
0.9534448512637489
Non-Variable source in i
Variable??
0.12432375514951109
1.3498090461327195
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.34994257428836384, 0, 0.029079956470232156, 0.020090194135866473]
intercepts:  [0.007186409943416017, 0, -0.0015312576837284207, 0.0019348026115373832]
Int Error:   [0.024797795293664132, 0, 0.0030483037679886523, 0.002118791093383844]
StDev:       [0.0370363, 0.08291784, 0.18670489, 0.19301237]
Not variable, going to next row
Running object 2431
0.0
Counts: {'i': 38, 'r': 12, 'z': 187, 'g': 3}
Mu: {'i': 0.33465332, 'r': 0.21268362, 'z': 0.71391505, 'g': 0.1404396}
Variable??
0.03497701401554136
0.16247716421969413
Non-Variable source in g
Variable??
0.04075182426318261
1.6865210090479534
Non-Variable source in r
Variable??
0.05987492257361318
2.0972567408950407
Non-Variable source in i
Variable??
0.1124934144187044
1.5309762259853692
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.473029825385036, 1]
Slope Error: [0.0, 0, 0.12517501101240733, 0.1039038515090933]
intercepts:  [0, 0, -0.17856294497652758, -0.16627038046206932]
Int Error:   [0.0, 0, 0.046471377774429425, 0.03910327171425212]
StDev:       [0.009470853, 0.07625446, 0.107507825, 0.16681735]
Not variable, going to next row
Running object 2432
0.0
Counts: {'i': 113, 'r': 78, 'z': 208, 'g': 56}
Mu: {'i': 0.5271406, 'rClusterEmcee2_linear_mu_all_and_single_fast.py:284: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:419: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
': 0.2860221, 'z': 0.7253674, 'g': 0.19654314}
Variable??
0.030157353959872082
1.37252947955993
Non-Variable source in g
Variable??
0.042506287080132855
1.9651596654501042
Non-Variable source in r
Variable??
0.06321704523365133
1.5111871163434418
Non-Variable source in i
Variable??
0.10632250772699833
1.5930336064748112
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.39753008999930994, 1, 1, 0.17751548392305638]
Slope Error: [0.12058330368562885, 0, 0.06911650483585509, 0.0387042812220148]
intercepts:  [0.008931526203128426, 0, -0.007392358112861874, -0.03179471572587267]
Int Error:   [0.024646670314773588, 0, 0.01701523487941741, 0.015023828200952187]
StDev:       [0.041920487, 0.13029261, 0.09462758, 0.16076303]
Not variable, going to next row
Running object 2433
0.0
Counts: {'i': 72, 'r': 68, 'z': 49, 'g': 29}
Mu: {'i': 0.41610515, 'r': 0.30683112, 'z': 0.4795428, 'g': 0.18498766}
Variable??
0.03300040831248203
2.6675126616680496
Non-Variable source in g
Variable??
0.04534979178278552
2.454410493224588
Non-Variable source in r
Variable??
0.06071886784393161
1.7132250853449513
Non-Variable source in i
Variable??
0.09333838149905205
1.670985613059419
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.806619305347574, 1, 0.2830786021298298, 0.9555480724710861]
Slope Error: [0.31486134062309123, 0, 0.07552723802142763, 0.1922187617554383]
intercepts:  [0.2326775165741677, 0, -0.03238053570256937, 0.15349764974288882]
Int Error:   [0.07458590615742938, 0, 0.0235287264050711, 0.046126555702498025]
StDev:       [0.22902453, 0.12889972, 0.087952815, 0.14736617]
Not variable, going to next row
Running object 2434
0.0
Counts: {'i': 63, 'z': 245}
Mu: {'i': 0.36693457, 'r': 0.0, 'z': 1.0080664, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.05977310366805342
1.636555454216833
Non-Variable source in i
Variable??
0.11299128386514891
2.5534637597237992
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.082677394, 0.22937281]
Not variable, going to next row
Running object 2435
0.0
Counts: {'i': 59, 'r': 10, 'z': 220}
Mu: {'i': 0.3669651, 'r': 0.19467095, 'z': 0.8327304, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.03868790135153522
0.9465051916742523
Non-Variable source in r
Variable??
0.06362045845067879
1.178473695141226
Non-Variable source in i
Variable??
0.11503120130578516
0.9736002234597444
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.2947933025834564]
Slope Error: [0.0, 0, 0.3560435477202137, 0.09100282805111533]
intercepts:  [0, 0, -0.047078715321608344, -0.03191808708549337]
Int Error:   [0.0, 0, 0.06135344409457548, 0.013935372571929058]
StDev:       [0.0, 0.029696768, 0.07261732, 0.14275762]
Not variable, going to next row
Running object 2436
0.0
Counts: {'i': 134, 'r': 137, 'z': 271, 'g': 115}
Mu: {'i': 5.910943, 'r': 1.8971541, 'z': 9.326096, 'g': 0.50577766}
Variable??
0.03750489077825196
1.2550902463097335
Non-Variable source in g
Variable??
0.05493697647122112
1.1061987830310098
Non-Variable source in r
Variable??
0.07532414269410773
7.483383491174693
Variable Source!
Variable??
0.12164267126673674
7.7235187322979835
Variable Source!
Variable:    2/4
Var Bands:   iz
Slope:       [1, 1, 0.04753229729957664, -0.06537550419882598]
Slope Error: [0.5559340797054421, 0, 0.021238813269010358, 0.02185936336769095]
intercepts:  [0.049610900230582226, 0, -0.0009341910012281573, -0.0007101502283013951]
Int Error:   [0.0220786051217388, 0, 0.0014211018362357574, 0.0010128373133175908]
StDev:       [0.11532721, 0.12664194, 0.3485167, 0.39841884]
Spread:      0/4
('ROW:', 2436, 'Tau:', '2.4328013793406043', 'V:', '-2.1666379282445147')
653
('ROW:', 2436, 'Tau:', '0.000632425910822982', 'V:', '-1.8940396145151919')
134
('ROW:', 2436, 'Tau:', '0.0017992393247823325', 'V:', '-2.031620967485271')
271
Running object 2437
0.0
Counts: {'i': 106, 'r': 21, 'z': 203}
Mu: {'i': 0.49103191, 'r': 0.20941074, 'z': 0.75092566, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04539574380653014
1.0626211034639201
Non-Variable source in r
Variable??
0.06693866492109805
0.8829471884769733
Non-Variable source in i
Variable??
0.11408520442616399
1.0351529572213967
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1270534450626662, 0.11550189434268684]
intercepts:  [0, 0, -0.035265220845746306, -0.033031702291681286]
Int Error:   [0.0, 0, 0.026274376787264134, 0.024549742174880387]
StDev:       [0.0, 0.047641084, 0.07599802, 0.14502493]
Not variable, going to next row
Running object 2438
0.0
Counts: {'i': 134, 'r': 135, 'z': 273, 'g': 84}
Mu: {'i': 3.5020826, 'r': 1.0239134, 'z': 5.867251, 'g': 0.2720143}
Variable??
0.03328360633697077
1.2514941985621884
Non-Variable source in g
Variable??
0.052181716044290775
1.0188267695079454
Non-Variable source in r
Variable??
0.07073066470375326
14.041839251810327
Variable Source!
Variable??
0.11737169738366827
1.0550485642893885
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.06432037714076266, 0.08418597947824136]
Slope Error: [0.6034365860279692, 0, 0.03292663115860036, 0.02357601219940113]
intercepts:  [0.06871178005024492, 0, 0.003708456513325453, -0.000797470569821046]
Int Error:   [0.028914999970915647, 0, 0.0026203375567394886, 0.0018950951925787358]
StDev:       [0.06982073, 0.08480719, 0.5503713, 0.24569675]
Spread:      0/4
('ROW:', 2438, 'Tau:', '3.9904692306054956', 'V:', '-2.2158910627502575')
620
('ROW:', 2438, 'Tau:', '0.0014357683133456867', 'V:', '-1.620880526650848')
134
Running object 2439
0.0
Counts: {'i': 132, 'r': 132, 'z': 264, 'g': 77}
Mu: {'i': 1.4950094, 'r': 0.84645057, 'z': 2.113444, 'g': 0.2757765}
Variable??
0.037781234979955176
1.2367371472986093
Non-Variable source in g
Variable??
0.05411496793533499
2.4839571956731215
Non-Variable source in r
Variable??
0.06991204967415787
5.3574167887609985
Non-Variable source in i
Variable??
0.11732954604828943
4.909354101018591
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6009355276731514, 0.5769426124766721]
Slope Error: [0.3456940725056778, 0, 0.06526386757640619, 0.061642012456583566]
intercepts:  [0.03154988905852474, 0, -0.01247290102933607, -0.004742145869431447]
Int Error:   [0.03604788290636567, 0, 0.008025655287971627, 0.007950850457511023]
StDev:       [0.084843904, 0.11280785, 0.17494793, 0.31621015]
Not variable, going to next row
Running object 2440
0.0
Counts: {'i': 64, 'r': 38, 'z': 54, 'g': 4}
Mu: {'i': 0.38994968, 'r': 0.2534968, 'z': 0.48928437, 'g': 0.14942968}
Variable??
0.03623364120721817
0.39359826686527327
Non-Variable source in g
Variable??
0.03981386924916288
1.8175486581780793
Non-Variable source in r
Variable??
0.0562768317759037
1.150053825719863
Non-Variable source in i
Variable??
0.08680133381160951
1.4672018114190446
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.23978651968350317, 1]
Slope Error: [0.663440790971453, 0, 0.0787760651314565, 0.11475324247106311]
intercepts:  [-0.033939647684924, 0, -0.026203334807868295, 0.009515205770074808]
Int Error:   [0.05832830940026358, 0, 0.019814269961173768, 0.04547176244066039]
StDev:       [0.021750115, 0.077058755, 0.07461223, 0.12737696]
Not variable, going to next row
Running object 2441
0.0
Counts: {'i': 44, 'r': 4, 'z': 204}
Mu: {'i': 0.33925375, 'r': 0.15430018, 'z': 0.80375654, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.03513098880648613
1.2024074599367796
Non-Variable source in r
Variable??
0.05824466828429063
1.23553006779969
Non-Variable source in i
Variable??
0.1118512704967598
4.867651555179222
Variable Source!
Variable:    1/4
Var Bands:   z
Slope:       [1, 1, 1, 0.1444824086835249]
Slope Error: [0.0, 0, 0.16924769538999976, 0.20276027973654046]
intercepts:  [0, 0, -0.14217943481635575, -0.06187246079992456]
Int Error:   [0.0, 0, 0.04937437885706631, 0.047551472166273416]
StDev:       [0.0, 0.04ClusterEmcee2_linear_mu_all_and_single_fast.py:675: RuntimeWarning: divide by zero encountered in log10
  mu_list = [22.5-2.5*np.log10(mu[i]) for i in mu]
WARNING:root:Too few points to create valid contours
224253, 0.077958554, 1.9260778]
Spread:      0/4
('ROW:', 2441, 'Tau:', '3.9939501131929234', 'V:', '-1.141254573297804')
243
('ROW:', 2441, 'Tau:', '0.0008905826386660931', 'V:', '-1.0325085825371987')
204
Running object 2442
0.0
Counts: {'i': 85, 'r': 64, 'z': 60, 'g': 21}
Mu: {'i': 0.42950475, 'r': 0.29770315, 'z': 0.533231, 'g': 0.17962009}
Variable??
0.03370641004660087
2.167163371210503
Non-Variable source in g
Variable??
0.043830640614032745
1.6824229313678283
Non-Variable source in r
Variable??
0.06279070618687889
1.6550907837005684
Non-Variable source in i
Variable??
0.09689339938334345
1.5730587808605196
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.92460903029092, 1, 0.5824600706777889, 0.4727029113579537]
Slope Error: [0.2830119854142983, 0, 0.10250887879722516, 0.15308107811745178]
intercepts:  [0.06966760385436122, 0, -0.009623306119647568, 0.0091644525116783]
Int Error:   [0.05582273255830986, 0, 0.022067785960080646, 0.031154763479318774]
StDev:       [0.15181555, 0.061770078, 0.09451559, 0.13692395]
Not variable, going to next row
Running object 2443
0.0
Counts: {'i': 133, 'r': 132, 'z': 260, 'g': 126}
Mu: {'i': 1.0007361, 'r': 0.72145987, 'z': 1.284477, 'g': 0.65115964}
Variable??
0.03974913913633673
1.9778620205299684
Non-Variable source in g
Variable??
0.05064859085240753
1.7135940611118285
Non-Variable source in r
Variable??
0.06658210175295493
1.8268465514741268
Non-Variable source in i
Variable??
0.11082061053130603
1.768453955101245
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.17468806164808548, 0.27014591639497076]
Slope Error: [0.10966606610585702, 0, 0.07078740408468295, 0.06734726293080451]
intercepts:  [0.0254277896156081, 0, 0.004860855691424915, 0.009166243010623118]
Int Error:   [0.014284329162081853, 0, 0.009236249869722971, 0.008822944508612365]
StDev:       [0.1570046, 0.09621391, 0.10676004, 0.1889056]
Not variable, going to next row
Running object 2444
0.0
Counts: {'i': 126, 'r': 122, 'z': 250, 'g': 104}
Mu: {'i': 0.9576497, 'r': 0.80835986, 'z': 1.1706631, 'g': 0.43908668}
Variable??
0.03614870976976747
1.8413903349117344
Non-Variable source in g
Variable??
0.04990555843897408
3.0453359237387367
Non-Variable source in r
Variable??
0.06669510037202632
2.0886752815179923
Non-Variable source in i
Variable??
0.11017091122186815
2.2855953056163574
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7806607465917779, 1, 0.26936128880997057, 0.4995863168055077]
Slope Error: [0.16082363570829258, 0, 0.05665848181317016, 0.06564885577968567]
intercepts:  [0.030115130984260774, 0, 0.002416482455004587, 0.007884505491864924]
Int Error:   [0.01998466509734569, 0, 0.009926347029702161, 0.009779246700888962]
StDev:       [0.09905457, 0.12638073, 0.11718373, 0.20853819]
Not variable, going to next row
Running object 2445
0.0
Counts: {'i': 133, 'r': 137, 'z': 270, 'g': 88}
Mu: {'i': 2.9903383, 'r': 1.2138823, 'z': 4.411607, 'g': 0.27912122}
Variable??
0.03350691228203544
1.4542944655846337
Non-Variable source in g
Variable??
0.05287233344164112
2.0051305923188787
Non-Variable source in r
Variable??
0.06957004902339724
64.77800252284123
Variable Source!
Variable??
0.11544943422171049
5.286973029247903
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 0.33103128128998005, 0.34714401864249256]
Slope Error: [0.3267959050650361, 0, 0.04878856027111726, 0.043617878732568935]
intercepts:  [0.03162645571377587, 0, 0.0038727860056203545, 0.002495609502334628]
Int Error:   [0.022462747366430755, 0, 0.0043740788006815115, 0.003911307526835148]
StDev:       [0.09538078, 0.19378762, 0.39371762, 0.32142696]
Spread:      3/4
('R', 0.0067708553)
('I', 0.0075435773)
('Z', 0.006552314)
Too spread in bands: ['R', 'I', 'Z']
0.0067708553
0.0075435773
0.006552314
Running object 2446
0.0
Counts: {'i': 116, 'r': 71, 'z': 214}
Mu: {'i': 0.6270218, 'r': 0.29475382, 'z': 0.8719693, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04303662772087032
0.8896424976779538
Non-Variable source in r
Variable??
0.06430241173375024
0.9521237864440163
Non-Variable source in i
Variable??
0.10791440209718041
0.849153581971581
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06523622688893126, 0.052927691006489655]
intercepts:  [0, 0, -0.0035792041494648874, -0.008160510273729216]
Int Error:   [0.0, 0, 0.013966592998174794, 0.012255272931032296]
StDev:       [0.4389358, 0.06454886, 0.07910595, 0.1255321]
Not variable, going to next row
Running object 2447
0.0
Counts: {'i': 133, 'r': 137, 'z': 268, 'g': 127}
Mu: {'i': 20.529802, 'r': 15.508121, 'z': 23.867178, 'g': 6.7446384}
Variable??
0.06623802828849665
0.9970095685594956
Non-Variable source in g
Variable??
0.08881009634949802
0.8698738361966993
Non-Variable source in r
Variable??
0.10112147946836862
41.14672268609854
Non-Variable source in i
Variable??
0.1438396104528641
39.567813719971355
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.1349590132929635, 0, 0.07103598534666612, 0.055772976202897326]
intercepts:  [-0.004744692083249266, 0, 0.00023449717646960652, -0.000874821251082111]
Int Error:   [0.002966301144002668, 0, 0.0007492978433708575, 0.0005394381229934316]
StDev:       [0.21481593, 0.33890483, 0.2032291, 0.34993196]
Not variable, going to next row
Running object 2448
0.0
Counts: {'i': 129, 'r': 117, 'z': 260, 'g': 69}
Mu: {'i': 1.03354, 'r': 0.57279366, 'z': 1.267776, 'g': 0.26818863}
Variable??
0.035264689216451255
1.3334943046494954
Non-Variable source in g
Variable??
0.05159276415477639
2.4208213689079026
Non-Variable source in r
Variable??
0.06938394167577032
5.525362695985238
Non-Variable source in i
Variable??
0.11504110601607433
3.062235612281179
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6031573833304487, 1, 0.6420762267124474, 0.5893318464321453]
Slope Error: [0.17248614360742828, 0, 0.06865814054150708, 0.05926603477791985]
intercepts:  [0.025144952637445095, 0, -0.005473945128827484, -0.00289013129097615]
Int Error:   [0.021960461350215756, 0, 0.012310703632801503, 0.010182302723478582]
StDev:       [0.049593646, 0.10406889, 0.2002365, 0.24334499]
Not variable, going to next row
Running object 2449
0.0
Counts: {'i': 133, 'r': 136, 'z': 262, 'g': 108}
Mu: {'i': 1.3894302, 'r': 1.1504192, 'z': 1.6759012, 'g': 0.5348963}
Variable??
0.041539633912248596
1.6464687189148393
Non-Variable source in g
Variable??
0.05588417073840071
3.8458757305562847
Non-Variable source in r
Variable??
0.0699474231220754
4.669190792155535
Non-Variable source in i
Variable??
0.11525708497025577
3.4961909157704683
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.45998502506825, 1, 0.7111578527716094, 0.6763120908795797]
Slope Error: [0.16376133684774172, 0, 0.07631897588998968, 0.06553834971372863]
intercepts:  [0.033276861740272334, 0, 0.008109419569552134, 0.0066725335351255355]
Int Error:   [0.015726918950527566, 0, 0.008326749082521045, 0.007235585747803712]
StDev:       [0.08714185, 0.12833591, 0.17397313, 0.23350757]
Not variable, going to next row
Running object 2450
0.0
Counts: {'i': 52, 'r': 53, 'z': 143, 'g': 45}
Mu: {'i': 0.33805537, 'r': 0.25422087, 'z': 0.64807665, 'g': 0.187588}
Variable??
0.02985458054077866
1.2611355096303771
Non-Variable source in g
Variable??
0.04040535486457019
1.9085899169892406
Non-Variable source in r
Variable??
0.05600283270683629
1.4578151612897443
Non-Variable source in i
Variable??
0.10131327247246487
1.8787813952561403
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.4137327684571872, 1, 1, 1]
Slope Error: [0.1336926069732335, 0, 0.14740859346561747, 0.08647675132430505]
intercepts:  [-0.04013199987425531, 0, -0.008840236121889333, -0.062140412174071784]
Int Error:   [0.026682457888311504, 0, 0.031864488548302504, 0.021446583307092176]
StDev:       [0.043253023, 0.0697195, 0.079983674, 0.16639702]
Not variable, going to next row
Running object 2451
0.0
Counts: {'i': 58, 'r': 63, 'z': 40, 'g': 77}
Mu: {'i': 0.3919409, 'r': 0.32327932, 'z': 0.525452, 'g': 0.33073407}
Variable??
0.03691905496407282
1.328488377531273
Non-Variable source in g
Variable??
0.043226181626022764
1.2585396194038718
Non-Variable source in r
Variable??
0.05810633717484813
1.7074069851476115
Non-Variable source in i
Variable??
0.0885008258710242
2.3659900238800375
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5317872335892329, 0.830255972343928]
Slope Error: [0.09023108665870005, 0, 0.15301340536723015, 0.2657102386973884]
intercepts:  [-0.026080578817825127, 0, -0.0199223894307059, -0.0010864332148257105]
Int Error:   [0.014992856588909606, 0, 0.024527363274034458, 0.03917605498105239]
StDev:       [0.068909824, 0.064635314, 0.09363081, 0.19329704]
Not variable, going to next row
Running object 2452
0.0
Counts: {'i': 30, 'r': 63, 'z': 5, 'g': 65}
Mu: {'i': 0.31948227, 'r': 0.2529192, 'z': 0.38313502, 'g': 0.20691222}
Variable??
0.031650063220036266
0.8823989096109142
Non-Variable source in g
Variable??
0.042766427244344714
1.3175691711740511
Non-Variable source in r
Variable??
0.055152997930107556
1.2187944550583594
Non-Variable source in i
Variable??
0.08901936139169844
2.4369145447934826
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4340438306672336, 1]
Slope Error: [0.18481324724371126, 0, 0.0675563840212176, 0.480544248403183]
intercepts:  [0.012251213452114884, 0, -0.05632544532319628, -0.008392824301555494]
Int Error:   [0.02544139586598131, 0, 0.03328460629763982, 0.07908069158714758]
StDev:       [0.05424806, 0.11597763, 0.07848162, 0.24781233]
Not variable, going to next row
Running object 2453
0.0
Counts: {'i': 95, 'r': 93, 'z': 109, 'g': 58}
Mu: {'i': 0.4486973, 'r': 0.35916835, 'z': 0.56073636, 'g': 0.21383755}
Variable??
0.030303812176381388
0.9617972169573028
Non-Variable source in g
Variable??
0.04512671051151329
1.1125067946581617
Non-Variable source in r
Variable??
0.06095674351415113
1.1056474926276576
Non-Variable source in i
Variable??
0.09957361001026727
1.1588544089407693
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.20638500173221838, 0, 0.11839860698546928, 0.1783465899825571]
intercepts:  [0.009741039636835702, 0, -0.021352513960687686, -0.0009278324156911655]
Int Error:   [0.031434012824738455, 0, 0.017640664070864724, 0.02299169357930285]
StDev:       [0.04608714, 0.06016563, 0.07447288, 0.12571384]
Not variable, going to next row
Running object 2454
0.0
Counts: {'i': 126, 'r': 86, 'z': 262, 'g': 27}
Mu: {'i': 0.814854, 'r': 0.3776949, 'z': 1.6499395, 'g': 0.19823274}
Variable??
0.03421902087023029
1.3359334610825455
Non-Variable source in g
Variable??
0.048279270295156176
1.2412058092897023
Non-Variable source in r
Variable??
0.07059424893623897
1.026075959559798
Non-Variable source in i
Variable??
0.11885688041882496
1.0633374818573555
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.036736644306256, 1, 1, 1]
Slope Error: [0.39437827811919196, 0, 0.0562454368837884, 0.033562165814135896]
intercepts:  [0.19092024501503918, 0, -0.014105846655569465, -0.00741550502563415]
Int Error:   [0.06794948167874597, 0, 0.010349026893124148, 0.006282571822437505]
StDev:       [0.087312, 0.06878039, 0.093500584, 0.16393296]
Not variable, going to next row
Running object 2455
0.0
Counts: {'i': 131, 'r': 127, 'z': 257, 'g': 70}
Mu: {'i': 1.0457593, 'r': 0.66618013, 'z': 1.3233775, 'g': 0.23823747}
Variable??
0.03262884601723277
1.231328113346914
Non-Variable source in g
Variable??
0.05130901646723293
1.1452713875634724
Non-Variable source in r
Variable??
0.0685091008038607
1.0623789263387207
Non-Variable source in i
Variable??
0.11332233265310848
0.8681766892699727
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.5914104014160818, 0, 0.056397024214011104, 0.0421586059977741]
intercepts:  [0.08107378023803669, 0, -0.0012917136227827974, -0.0009364808387906098]
Int Error:   [0.040141899593251186, 0, 0.008752801631580608, 0.006288635898345419]
StDev:       [0.07557756, 0.10916647, 0.10226053, 0.14202404]
Not variable, going to next row
Running object 2456
0.0
Counts: {'i': 35, 'r': 42, 'z': 18, 'g': 7}
Mu: {'i': 0.32842118, 'r': 0.22628024, 'z': 0.38609567, 'g': 0.1587725}
Variable??
0.03440648676540638
9.242808514096064
Variable Source!
Variable??
0.03836513633235116
1.6436601035598417
Non-Variable source in r
Variable??
0.06194181320664583
1.7216417457948638
Non-Variable source in i
Variable??
0.08768372873237922
3.007625506868944
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [1, 1, 0.45427508446735865, 1]
Slope Error: [0.0, 0, 0.15658598454965544, 1.2195030070091535]
intercepts:  [0, 0, -0.076596303068172, 0.004892304578172468]
Int Error:   [0.0, 0, 0.04467730982871424, 0.27965606565785517]
StDev:       [0.36671948, 0.06301219, 0.11826046, 0.16465104]
Spread:      2/4
('R', 0.026280005)
('I', 0.027015826)
Too spread in bands: ['R', 'I']
0.026280005
0.027015826
Running object 2457
0.0
Counts: {'i': 132, 'r': 128, 'z': 267, 'g': 116}
Mu: {'i': 2.0613348, 'r': 1.5084333, 'z': 2.5740821, 'g': 0.64812243}
Variable??
0.03837606243740274
2.9417214895199035
Non-Variable source in g
Variable??
0.05264675590315541
5.2397679175440794
Variable Source!
Variable??
0.06897484556397078
4.229347906469866
Non-Variable source in i
Variable??
0.1142944472494312
3.4450660481016024
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [0.6224304607095916, 1, 0.6106177131909558, 0.6359354952175316]
Slope Error: [0.1307017310810193, 0, 0.053846853394636796, 0.04583042699047443]
intercepts:  [0.005957088021663393, 0, -0.0023012164921663025, 0.0006132246345113002]
Int Error:   [0.011063099501104508, 0, 0.005346749712156026, 0.004576871411601753]
StDev:       [0.16756107, 0.21311118, 0.18547657, 0.25357953]
Spread:      4/4
('G', 0.010313623)
('R', 0.0104174325)
('I', 0.00981146)
('Z', 0.009179999)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.010313623
0.0104174325
0.00981146
0.009179999
Running object 2458
0.0
Counts: {'i': 126, 'r': 57, 'z': 260}
Mu: {'i': 0.6995591, 'r': 0.26144576, 'z': 1.4309132, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04474069117926642
1.8287668852137002
Non-Variable source in r
Variable??
0.06825232295400083
1.4424880326718874
Non-Variable source in i
Variable??
0.11526582978742742
1.9533100085683812
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.0848024262424103, 0.08011138825638442]
Slope Error: [0.0, 0, 0.0267295697066648, 0.014680123070277997]
intercepts:  [0, 0, -0.035312298127032286, -0.01580461368403796]
Int Error:   [0.0, 0, 0.013625554651220203, 0.010031420654997627]
StDev:       [0.0, 0.13199306, 0.09615149, 0.20069316]
Not variable, going to next row
Running object 2459
0.0
Counts: {'i': 33, 'r': 45, 'z': 8, 'g': 57}
Mu: {'i': 0.28649476, 'r': 0.22872356, 'z': 0.4320761, 'g': 0.1881586}
Variable??
0.03255463474933339
1.4621002484620842
Non-Variable source in g
Variable??
0.04228883334861109
2.0240893488780483
Non-Variable source in r
Variable??
0.05664552656866173
1.079622755555105
Non-Variable source in i
Variable??
0.08397852815697966
2.7588180367626274
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.054166514625813, 1, 0.6674832501269239, 1]
Slope Error: [0.17600802901679438, 0, 0.15531633289887473, 0.5893931494344342]
intercepts:  [0.057111960328583566, 0, 0.02616608789163022, 0.02920324515145778]
Int Error:   [0.04070161155422848, 0, 0.038559377935554605, 0.14235557963945084]
StDev:       [0.15252234, 0.100508794, 0.06502995, 0.121177465]
Not variable, going to next row
Running object 2460
0.0
Counts: {'i': 115, 'r': 27, 'z': 248}
Mu: {'i': 0.6311453, 'r': 0.24240217, 'z': 1.1320561, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04421631036345903
1.2341698851136473
Non-Variable source in r
Variable??
0.06718923906020198
1.1327429176710528
Non-Variable source in i
Variable??
0.1153850316757302
0.9097559545436315
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.07009330867258251, 0.036603367106688184]
intercepts:  [0, 0, -0.025373492201672225, -0.0077001563742748755]
Int Error:   [0.0, 0, 0.02031883287353487, 0.015114980537951682]
StDev:       [0.0, 0.108837195, 0.09897451, 0.16955973]
Not variable, going to next row
Running object 2461
0.0
Counts: {'i': 104, 'r': 55, 'z': 207, 'g': 33}
Mu: {'i': 0.55277836, 'r': 0.32573363, 'z': 0.8914169, 'g': 0.21428572}
Variable??
0.03125656519841376
1.6962640093816448
Non-Variable source in g
Variable??
0.04189723708004739
1.5397838811766116
Non-Variable source in r
Variable??
0.06470250332852429
2.032815290699682
Non-Variable source in i
Variable??
0.11029307521329886
2.300672654845969
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.91171037448881, 1, 0.46548345965634286, 0.4817405241372341]
Slope Error: [0.218066158385447, 0, 0.09816620288026837, 0.09133147925131758]
intercepts:  [0.02345243545628639, 0, -0.011424602785892857, -0.014317333705019974]
Int Error:   [0.032789102156380596, 0, 0.019437455999341623, 0.017117068377646958]
StDev:       [0.04597014, 0.06945889, 0.09859781, 0.19496538]
Not variable, going to next row
Running object 2462
0.0
Counts: {'i': 133, 'r': 136, 'z': 273, 'g': 126}
Mu: {'i': 3.8775008, 'r': 3.248147, 'z': 4.0268955, 'g': 2.0238805}
Variable??
0.04407814860374194
20.488339567946174
Variable Source!
Variable??
0.0571752171263642
40.72907004500683
Variable Source!
Variable??
0.07096083564521241
38.01185198497375
Variable Source!
Variable??
0.11572853101307458
22.299512706595138
Variable Source!
Variable:    4/4
Var Bands:   griz
Slope:       [0.8917815821611259, 1, 1.012051252447804, 1.07639509168758]
Slope Error: [0.06825554281308607, 0, 0.043721816382282605, 0.03730634836985969]
intercepts:  [0.0055732446860706775, 0, 0.02775997854183121, 0.0298956148978593]
Int Error:   [0.008145031718759722, 0, 0.005306641608727587, 0.004660301391888243]
StDev:       [0.29675302, 0.42195037, 0.530388, 0.61873925]
Spread:      4/4
('G', 0.016519086)
('R', 0.018230792)
('I', 0.019765925)
('Z', 0.01933946)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.016519086
0.018230792
0.019765925
0.01933946
Running object 2463
0.0
Counts: {'i': 27, 'r': 58, 'z': 10, 'g': 51}
Mu: {'i': 0.33018684, 'r': 0.2758956, 'z': 0.41753012, 'g': 0.21456142}
Variable??
0.034691461203348296
1.137492732189095
Non-Variable source in g
Variable??
0.0442151924712456
1.0982407754214631
Non-Variable source in r
Variable??
0.05394307847986401
1.523206917402054
Non-Variable source in i
Variable??
0.0898129565289195
1.5831138981167803
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.165416541249276, 0, 0.21947001397770785, 1.0872611383555986]
intercepts:  [0.007218953858352473, 0, -0.04237087095345515, 0.04545787457969385]
Int Error:   [0.02723341770704231, 0, 0.036071838637013055, 0.16799416031259792]
StDev:       [0.13063015, 0.07272306, 0.061572544, 0.11849019]
Not variable, going to next row
Running object 2464
0.0
Counts: {'i': 52, 'r': 57, 'z': 54, 'g': 70}
Mu: {'i': 0.34022012, 'r': 0.2783279, 'z': 0.4974092, 'g': 0.25125694}
Variable??
0.036236896318451894
1.497815616329514
Non-Variable source in g
Variable??
0.044054166059247474
1.1549580038086307
Non-Variable source in r
Variable??
0.06069969209715971
1.8686821284601358
Non-Variable source in i
Variable??
0.09746916130038291
1.446072003572726
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.5149924424957859, 1, 0.4841239317050863, 0.4656216526784147]
Slope Error: [0.18201741807937316, 0, 0.19201110257337306, 0.16075930971939625]
intercepts:  [-0.027646502392471684, 0, 0.030870294898458606, -0.03685806453322593]
Int Error:   [0.03134937907335357, 0, 0.03777607048365103, 0.039783646297810296]
StDev:       [0.10558658, 0.05798754, 0.11796812, 0.15755782]
Not variable, going to next row
Running object 2465
0.0
Counts: {'i': 71, 'r': 39, 'z': 70, 'g': 31}
Mu: {'i': 0.4172107, 'r': 0.25799212, 'z': 0.60723436, 'g': 0.19660385}
Variable??
0.032250546444673636
1.2886926764989644
Non-Variable source in g
Variable??
0.041321629974288045
0.8718037641126811
Non-Variable source in r
Variable??
0.06120994064540932
0.9868282640424518
Non-Variable source in i
Variable??
0.09676415641075514
1.0910975143156794
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7884901779082947, 1, 1, 0.7558207940139321]
Slope Error: [0.29587853483953125, 0, 0.11514545705827411, 0.19182360561614314]
intercepts:  [-0.0004038315164145434, 0, -0.042273686650956654, 0.012935912517552772]
Int Error:   [0.05043980589218299, 0, 0.02006791755341809, 0.03160566020302584]
StDev:       [0.064257436, 0.04450067, 0.07580215, 0.11210066]
Not variable, going to next row
Running object 2466
0.0
Counts: {'i': 92, 'r': 38, 'z': 140, 'g': 25}
Mu: {'i': 0.46295267, 'r': 0.2761656, 'z': 0.632769, 'g': 0.16961315}
Variable??
0.031831623055040836
1.4749390610182365
Non-Variable source in g
Variable??
0.041311745706901215
1.4548930634937043
Non-Variable source in r
Variable??
0.06333335569069481
1.316358645916853
Non-Variable source in i
Variable??
0.10404123850310834
1.188607152777238
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7038433420962523, 1, 0.31815023478088733, 0.2411897659597626]
Slope Error: [0.2797513121961839, 0, 0.12130350359177687, 0.08533508756438422]
intercepts:  [-0.0059603112791351545, 0, -0.0338924681731525, -0.06617387616780968]
Int Error:   [0.049033324132946775, 0, 0.019761987776457615, 0.02026919903803172]
StDev:       [0.056781523, 0.064031675, 0.09594078, 0.13364315]
Not variable, going to next row
Running object 2467
0.0
Counts: {'i': 128, 'r': 128, 'z': 242, 'g': 124}
Mu: {'i': 0.8484036, 'r': 0.8025601, 'z': 1.0123203, 'g': 0.7755938}
Variable??
0.04028611145897627
4.6893728955071685
Non-Variable source in g
Variable??
0.050339226483896084
4.181314847911304
Non-Variable source in r
Variable??
0.06575729177574219
3.0871652192891514
Non-Variable source in i
Variable??
0.10855093767768553
2.3512701548869743
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.4346941001938036, 1, 0.7024697076723645, 0.7103414118496041]
Slope Error: [0.08334526550851064, 0, 0.07477178970245615, 0.06779182449867188]
intercepts:  [-0.002333920518650112, 0, 0.02041271036872061, 0.020444511954987536]
Int Error:   [0.012534390419249449, 0, 0.011135048643992602, 0.010548739309449653]
StDev:       [0.11686656, 0.13129887, 0.1441176, 0.21193083]
Not variable, going to next row
Running object 2468
0.0
Counts: {'i': 131, 'r': 104, 'z': 268}
Mu: {'i': 1.3082987, 'r': 0.41245407, 'z': 2.2162304, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04625299190431686
1.3975183867127534
Non-Variable source in r
Variable??
0.06650808301048912
3.7764354546706356
Non-Variable source in i
Variable??
0.1121315268993232
4.565908079987581
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.30911670449298345, 0.3206576767173843]
Slope Error: [0.0, 0, 0.05250919229552557, 0.03926448288140019]
intercepts:  [0, 0, -0.0006390745316389168, -0.010672813828295213]
Int Error:   [0.0, 0, 0.009602094977089871, 0.007196355099074012]
StDev:       [0.0, 0.07006958, 0.15289104, 0.27433896]
Not variable, going to next row
Running object 2469
0.0
Counts: {'i': 132, 'r': 136, 'z': 265, 'g': 120}
Mu: {'i': 1.5191624, 'r': 1.3152233, 'z': 1.8426574, 'g': 0.60168517}
Variable??
0.038238796131790126
3.29461281538654
Non-Variable source in g
Variable??
0.052563644393074885
6.742580759642594
Variable Source!
Variable??
0.06684363538164392
5.056976958649057
Non-Variable source in i
Variable??
0.110924561401835
4.185736492837544
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [0.7903439964697263, 1, 0.707545788461762, 0.7988828551906175]
Slope Error: [0.142491905800097, 0, 0.06136874683314298, 0.05409489439747489]
intercepts:  [0.0336790181668728, 0, 0.014870675200420251, 0.015849729373686894]
Int Error:   [0.01493722882721775, 0, 0.0071087742757538555, 0.00657511696959055]
StDev:       [0.111670494, 0.16939685, 0.17506509, 0.26639044]
Spread:      4/4
('G', 0.013446419)
('R', 0.014354459)
('I', 0.014252698)
('Z', 0.018881774)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.013446419
0.014354459
0.014252698
0.018881774
Running object 2470
0.0
Counts: {'i': 91, 'r': 51, 'z': 108}
Mu: {'i': 0.46548536, 'r': 0.29979366, 'z': 0.6269343, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04328438595944757
1.0701036515687097
Non-Variable source in r
Variable??
0.06441337047911866
0.7793707243992459
Non-Variable source in i
Variable??
0.10235943150858554
0.8038313041517271
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2001420203628579, 0.21871646300390957]
Slope Error: [0.0, 0, 0.08283679241438445, 0.09646658013598113]
intercepts:  [0, 0, -0.021331953498237688, -0.007136561497616212]
Int Error:   [0.0, 0, 0.016585973152337605, 0.017465598910230588]
StDev:       [0.5183501, 0.05820375, 0.0657232, 0.11504174]
Not variable, going to next row
Running object 2471
0.0
Counts: {'i': 113, 'r': 90, 'z': 224, 'g': 67}
Mu: {'i': 0.5413278, 'r': 0.35826236, 'z': 0.818055, 'g': 0.24808694}
Variable??
0.03655589993408645
1.2237321922372693
Non-Variable source in g
Variable??
0.04821317239462016
1.2795178879966076
Non-Variable source in r
Variable??
0.0675859273539797
0.9041916044655602
Non-Variable source in i
Variable??
0.11481210224640125
1.0974582110781241
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.45715554397876645, 1, 0.11916111665616813, 0.10864268468203675]
Slope Error: [0.218356656974201, 0, 0.05055704739243633, 0.040313913613568696]
intercepts:  [0.06814917538114074, 0, 0.0035718276269527394, -0.008429399553527173]
Int Error:   [0.034841617917455034, 0, 0.01420483294658378, 0.012290668294222248]
StDev:       [0.09312518, 0.11142871, 0.08825228, 0.15891996]
Not variable, going to next row
Running object 2472
0.0
Counts: {'i': 133, 'r': 133, 'z': 268, 'g': 92}
Mu: {'i': 1.6137893, 'r': 1.107172, 'z': 2.0524948, 'g': 0.36296284}
Variable??
0.039591774411714874
0.9031963880038981
Non-Variable source in g
Variable??
0.055968041045716184
1.3707742296122827
Non-Variable source in r
Variable??
0.07205328777194614
1.1303987931542299
Non-Variable source in i
Variable??
0.12016364699294121
1.2999752074791073
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.23238641618860412]
Slope Error: [0.2945734681320534, 0, 0.06450241872976507, 0.06183688755553419]
intercepts:  [0.03534818151583574, 0, 0.004770798507046755, 0.011993998331037578]
Int Error:   [0.01752575858109025, 0, 0.005440751503448699, 0.0051159292053943655]
StDev:       [0.058470927, 0.09854601, 0.10572729, 0.21759138]
Not variable, going to next row
Running object 2473
0.0
Counts: {'i': 59, 'r': 32, 'z': 44, 'g': 21}
Mu: {'i': 0.36073437, 'r': 0.24161442, 'z': 0.46772105, 'g': 0.15665463}
Variable??
0.03106181375026622
0.7194243771237949
Non-Variable source in g
Variable??
0.04017942045151534
2.7411749451441363
Non-Variable source in r
Variable??
0.06146951380951765
1.2188419876026368
Non-Variable source in i
Variable??
0.09594924175905495
1.156785886390415
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.7273824805219296]
Slope Error: [0.18603043826268914, 0, 0.183161071005064, 0.28367093623386]
intercepts:  [-0.06358631562097587, 0, -0.02019820872775439, 0.19575162118011089]
Int Error:   [0.03694821876748199, 0, 0.04510493194723529, 0.09002763903377535]
StDev:       [0.03188714, 0.05843485, 0.095380105, 0.14005046]
Not variable, going to next row
Running object 2474
0.0
Counts: {'i': 93, 'r': 48, 'z': 125, 'g': 11}
Mu: {'i': 0.4925253, 'r': 0.28218234, 'z': 0.6822725, 'g': 0.1819097}
Variable??
0.03672205431654161
1.172812710837398
Non-Variable source in g
Variable??
0.04219722138456027
1.7675185284114328
Non-Variable source in r
Variable??
0.06546267758070118
1.3582564270497748
Non-Variable source in i
Variable??
0.10724149141769664
1.2263254290425427
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.46231493429110704, 0.4279321189152627]
Slope Error: [0.541674432199996, 0, 0.09216538825479403, 0.07685308219161897]
intercepts:  [-0.0537238469325807, 0, -0.0005203930140134094, -0.046530563180928075]
Int Error:   [0.09271803712373802, 0, 0.018654131194592756, 0.016831845934008365]
StDev:       [0.04172172, 0.06537602, 0.11654109, 0.13629226]
Not variable, going to next row
Running object 2475
0.0
Counts: {'i': 129, 'r': 121, 'z': 271, 'g': 30}
Mu: {'i': 1.7653759, 'r': 0.5807916, 'z': 3.157102, 'g': 0.15918732}
Variable??
0.029242526814327697
1.3448008748881295
Non-Variable source in g
Variable??
0.049467773642390966
1.7595879955287654
Non-Variable source in r
Variable??
0.06852611455229346
4.9321174201350395
Non-Variable source in i
Variable??
0.11495164240174495
6.78376057466653
Variable Source!
Variable:    1/4
Var Bands:   z
Slope:       [1, 1, 0.31229481573187035, 0.32224034720825623]
Slope Error: [0.7280766683471517, 0, 0.05027705332641505, 0.03371796398943987]
intercepts:  [0.11939217047638295, 0, 0.0015275051282974683, -0.004600104996202559]
Int Error:   [0.08176853457010562, 0, 0.008475394883823078, 0.00588768410379706]
StDev:       [0.06282302, 0.09748316, 0.19574708, 0.35856977]
Spread:      4/4
('G', 0.017020969)
('R', 0.012215911)
('I', 0.013035425)
('Z', 0.009226392)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.017020969
0.012215911
0.013035425
0.009226392
Running object 2476
0.0
Counts: {'i': 131, 'r': 133, 'z': 268, 'g': 64}
Mu: {'i': 2.796663, 'r': 1.0633384, 'z': 4.2189956, 'g': 0.24451879}
Variable??
0.035106539726257324
1.8763030840331991
Non-Variable source in g
Variable??
0.054828292969201484
3.9630077102730805
Non-Variable source in r
Variable??
0.07274399793163314
9.668259725218881
Variable Source!
Variable??
0.11933946431219747
36.85891053407222
Variable Source!
Variable:    2/4
Var Bands:   iz
Slope:       [1.0016875827366856, 1, 0.46741874727988697, 0.480722094136812]
Slope Error: [0.41940812188261084, 0, 0.059065783095826004, 0.041552458776793706]
intercepts:  [0.03183033419562109, 0, 0.0014915179873870033, 0.008480123042937578]
Int Error:   [0.041242839381979986, 0, 0.006932310461171332, 0.005332722547091674]
StDev:       [0.0811701, 0.14120494, 0.28215334, 0.4443648]
Spread:      4/4
('G', 0.010401384)
('R', 0.009660292)
('I', 0.011368788)
('Z', 0.011099445)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.010401384
0.009660292
0.011368788
0.011099445
Running object 2477
0.0
Counts: {'i': 132, 'r': 134, 'z': 268, 'g': 111}
Mu: {'i': 1.9293191, 'r': 1.0073824, 'z': 2.4007077, 'g': 0.5409986}
Variable??
0.03667497828109011
2.5295746170490507
Non-Variable source in g
Variable??
0.05155270165606102
6.149294629571759
Variable Source!
Variable??
0.06725908745567459
11.453514397422362
Variable Source!
Variable??
0.11133516891251383
8.176017923377474
Variable Source!
Variable:    3/4
Var Bands:   riz
Slope:       [0.6387557153426513, 1, 0.5300403572553218, 0.6684944162515303]
Slope Error: [0.1204279662821777, 0, 0.0350495848594413, 0.04251761215867416]
intercepts:  [0.0500309321791366, 0, 0.007929741219805164, 0.010749120533459604]
Int Error:   [0.015114542110873404, 0, 0.007888357294774717, 0.006230445730954928]
StDev:       [0.093629755, 0.23188157, 0.28597394, 0.34565327]
Spread:      4/4
('G', 0.017054355)
('R', 0.01652112)
('I', 0.016968703)
('Z', 0.017101884)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.017054355
0.01652112
0.016968703
0.017101884
Running object 2478
0.0
Counts: {'i': 51, 'r': 11, 'z': 119}
Mu: {'i': 0.36058974, 'r': 0.18657924, 'z': 0.6475543, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.03815379075002523
0.8474382729095893
Non-Variable source in r
Variable??
0.059090846843975156
1.4122448580476743
Non-Variable source in i
Variable??
0.10329990508016122
1.53768885146362
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.7084487470628755, 0.5879581723799903]
Slope Error: [0.0, 0, 0.27175647730311187, 0.16274990477053375]
intercepts:  [0, 0, -0.17280499924818993, -0.06800171674139532]
Int Error:   [0.0, 0, 0.0498461046671973, 0.030409103016742094]
StDev:       [0.0, 0.041053977, 0.078542896, 0.2167089]
Not variable, going to next row
Running object 2479
0.0
Counts: {'i': 115, 'r': 91, 'z': 220, 'g': 90}
Mu: {'i': 0.5916804, 'r': 0.39438054, 'z': 0.81723416, 'g': 0.34777367}
Variable??
0.03950479862272618
1.3481858799366813
Non-Variable source in g
Variable??
0.04825802611640704
1.046385349066414
Non-Variable source in r
Variable??
0.06707118891467267
0.9719857619522263
Non-Variable source in i
Variable??
0.113215032125455
0.8594134929705072
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.1229332182798444, 1, 1, 1]
Slope Error: [0.1506056205191509, 0, 0.06894391588826834, 0.05654160755587128]
intercepts:  [0.018683158916175113, 0, 0.009937789213104398, 0.0009550502307890119]
Int Error:   [0.027265769014808986, 0, 0.014170965046236265, 0.011939307560181245]
StDev:       [0.14057162, 0.100324735, 0.08148861, 0.12527724]
Not variable, going to next row
Running object 2480
0.0
Counts: {'i': 43, 'r': 40, 'z': 26, 'g': 36}
Mu: {'i': 0.49192673, 'r': 0.38924932, 'z': 0.5648103, 'g': 0.21624593}
Variable??
0.036457459442317486
1.1066669740568027
Non-Variable source in g
Variable??
0.04593614138138273
2.1610575857712986
Non-Variable source in r
Variable??
0.063732350917679
1.566168239597199
Non-Variable source in i
Variable??
0.09902621559809052
2.2716770414993874
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.4414952601423592, 0.6265462690848258]
Slope Error: [0.43968332960291084, 0, 0.16610494738035309, 0.2795464944448156]
intercepts:  [0.10776183641986259, 0, 0.01012844956279741, -0.0014943194538989957]
Int Error:   [0.08461830129673104, 0, 0.027718406706468246, 0.05167245532883113]
StDev:       [0.074559264, 0.07748647, 0.09421227, 0.15242147]
Not variable, going to next row
Running object 2481
0.0
Counts: {'i': 105, 'r': 77, 'z': 150, 'g': 46}
Mu: {'i': 0.5725143, 'r': 0.3384201, 'z': 0.71601677, 'g': 0.20806769}
Variable??
0.03375288299959956
1.4925863599039877
Non-Variable source in g
Variable??
0.04710967951426039
2.0101247584379043
Non-Variable source in r
Variable??
0.06538018067286575
1.5499941742766
Non-Variable source in i
Variable??
0.10425461322683954
1.2796474722853282
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.5147699652268547, 1, 0.1800464783878608, 1]
Slope Error: [0.18226611839996604, 0, 0.07317162012652, 0.06125497434250661]
intercepts:  [0.055559566221156986, 0, -0.027854760995368988, -0.003520857287998558]
Int Error:   [0.03517291860999316, 0, 0.01597785745931656, 0.01740735183563339]
StDev:       [0.083295986, 0.124694616, 0.10381277, 0.15321624]
Not variable, going to next row
Running object 2482
0.0
Counts: {'i': 78, 'r': 37, 'z': 69, 'g': 17}
Mu: {'i': 0.39722124, 'r': 0.22493808, 'z': 0.5483416, 'g': 0.14246944}
Variable??
0.03273373360727241
0.7499496918493114
Non-Variable source in g
Variable??
0.04257137401660174
0.8461326546511683
Non-Variable source in r
Variable??
0.06321025952837647
1.0004846449775893
Non-Variable source in i
Variable??
0.09636597197325082
0.9916769034837358
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2696409025986233, 0.522170446182705]
Slope Error: [0.2847133138870008, 0, 0.12152297464718306, 0.1750759077933314]
intercepts:  [-0.03662205309022504, 0, -0.025614205598477158, 0.014321123879736608]
Int Error:   [0.04192746806866828, 0, 0.024004019752306083, 0.033784746710825334]
StDev:       [0.10310291, 0.0435463, 0.076932386, 0.1184378]
Not variable, going to next row
Running object 2483
0.0
Counts: {'i': 129, 'z': 273}
Mu: {'i': 0.94818103, 'r': 0.0, 'z': 3.4836795, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.06943291155959015
0.8738477460157168
Non-Variable source in i
Variable??
0.12033353621583599
1.0017907445839713
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.08795912, 0.22827725]
Not variable, going to next row
Running object 2484
0.0
Counts: {'i': 50, 'r': 30, 'z': 37, 'g': 22}
Mu: {'i': 0.33818117, 'r': 0.20580518, 'z': 0.51278335, 'g': 0.14909106}
Variable??
0.028105626435277337
1.3891766295597507
Non-Variable source in g
Variable??
0.038024464733084226
0.9128402522533399
Non-Variable source in r
Variable??
0.056245074704909366
0.997894690747978
Non-Variable source in i
Variable??
0.09010593483176917
2.1781965797742195
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3913196337645579, 0.5241338547540382]
Slope Error: [0.5117227599811446, 0, 0.11353706278371685, 0.18705274255267457]
intercepts:  [-0.05616751523399954, 0, -0.04496172198623527, -0.08642867049792025]
Int Error:   [0.06854889472209044, 0, 0.027062807513286897, 0.04690647679986184]
StDev:       [0.04648996, 0.054315865, 0.06494784, 0.16043177]
Not variable, going to next row
Running object 2485
0.0
Counts: {'i': 78, 'r': 5, 'z': 138}
Mu: {'i': 0.41839933, 'r': 0.21061002, 'z': 0.6656885, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.03598261548713289
4.234486238060427
Non-Variable source in r
Variable??
0.05822184149077453
1.4252689401319472
Non-Variable source in i
Variable??
0.0992689581382111
1.3181696325087926
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.35469267112127467, 1]
Slope Error: [0.0, 0, 0.1356089430381151, 0.3963668118073252]
intercepts:  [0, 0, -0.10371587363634716, 0.001945061039092282]
Int Error:   [0.0, 0, 0.029359314260437138, 0.0858133561238307]
StDev:       [0.0, 0.08665181, 0.08181915, 0.14778274]
Not variable, going to next row
Running object 2486
0.0
Counts: {'i': 126, 'r': 123, 'z': 193, 'g': 103}
Mu: {'i': 0.6563839, 'r': 0.615148, 'z': 0.6974112, 'g': 0.40251783}
Variable??
0.035488039952865584
2.937048892541106
Non-Variable source in g
Variable??
0.04900415787458328
3.223353016224889
Non-Variable source in r
Variable??
0.06528322072487723
2.666423827751338
Non-Variable source in i
Variable??
0.1048784777416791
1.7080991555853824
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.49511313793760126, 1, 0.7514663212830719, 0.7215473363135205]
Slope Error: [0.11297067003200387, 0, 0.0856840921150061, 0.09144668146940033]
intercepts:  [0.019940251858001745, 0, 0.024837743281867497, 0.012816474619634421]
Int Error:   [0.018275160175990176, 0, 0.013891051667722625, 0.013817663966601038]
StDev:       [0.07848661, 0.11380999, 0.12908399, 0.16642986]
Not variable, going to next row
Running object 2487
0.0
Counts: {'i': 115, 'r': 129, 'z': 245, 'g': 114}
Mu: {'i': 3.3995335, 'r': 2.516785, 'z': 4.284265, 'g': 1.057437}
Variable??
0.047606289829297196
2.0635263602238894
Non-Variable source in g
Variable??
0.06067675890107026
2.587572980004196
Non-Variable source in r
Variable??
0.075850943773671
2.3160883081610386
Non-Variable source in i
Variable??
0.12305846446460925
2.128884595953858
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9725677045259958, 1, 0.3013469472789383, 0.3140653725751774]
Slope Error: [0.16733899917351394, 0, 0.06797544257403708, 0.05881068000220008]
intercepts:  [0.0026954117020523086, 0, -0.006743393980914281, 0.00486838410049617]
Int Error:   [0.00929452532425933, 0, 0.0038721257767664894, 0.003342936623757401]
StDev:       [0.116766855, 0.14068374, 0.14942148, 0.23026906]
Not variable, going to next row
Running object 2488
0.0
Counts: {'i': 48, 'r': 44, 'z': 30, 'g': 57}
Mu: {'i': 0.33714435, 'r': 0.23414221, 'z': 0.46254647, 'g': 0.19834304}
Variable??
0.03150408003247529
1.1310888459933384
Non-Variable source in g
Variable??
0.0414194500996278
0.9245919648173522
Non-Variable source in r
Variable??
0.0601943656199055
1.2743552345702736
Non-Variable source in i
Variable??
0.08587099215242454
0.8522704968069875
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.847770906512725, 1.1422930223463963]
Slope Error: [0.18175895781585438, 0, 0.13242025071106975, 0.5310053449130967]
intercepts:  [-0.014244333429300093, 0, 0.014405661204121234, 0.18370541826406905]
Int Error:   [0.027973981303738495, 0, 0.03242521693803364, 0.10678015115423749]
StDev:       [0.089149274, 0.058256257, 0.08639692, 0.1945093]
Not variable, going to next row
Running object 2489
0.0
Counts: {'i': 122, 'r': 121, 'z': 180, 'g': 100}
Mu: {'i': 0.65503395, 'r': 0.5571882, 'z': 0.7023937, 'g': 0.43131822}
Variable??
0.04089645575731993
0.9162692688448278
Non-Variable source in g
Variable??
0.05280828522518277
1.227965204321581
Non-Variable source in r
Variable??
0.06908648951890625
1.194699630713615
Non-Variable source in i
Variable??
0.11326529512722998
0.9354025843395587
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.2786743217347962, 1]
Slope Error: [0.1298692905569581, 0, 0.09090681997925588, 0.10633797197777844]
intercepts:  [0.012556176582476208, 0, 0.013096976671119087, 0.025860443148948944]
Int Error:   [0.015066790929374551, 0, 0.012585404456411887, 0.014933625178658623]
StDev:       [0.0844244, 0.096063904, 0.092973, 0.13567087]
Not variable, going to next row
Running object 2490
0.0
Counts: {'i': 133, 'r': 134, 'z': 266, 'g': 116}
Mu: {'i': 1.2851329, 'r': 1.0503852, 'z': 1.5327848, 'g': 0.5724751}
Variable??
0.03835852635160699
1.1292947852242783
Non-Variable source in g
Variable??
0.052339869949670936
1.6784401446313852
Non-Variable source in r
Variable??
0.06845171757544237
1.7388379871078228
Non-Variable source in i
Variable??
0.11392411793348912
1.4781726452177895
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.29566987558564817, 0.35144094844039897]
Slope Error: [0.15694317187619877, 0, 0.07203899854189749, 0.08065344739533684]
intercepts:  [0.027693277696089535, 0, -0.0017052273913791272, 0.00652066905519772]
Int Error:   [0.012202489151408851, 0, 0.006358969713610543, 0.007068356493215888]
StDev:       [0.0739824, 0.09767731, 0.11073811, 0.19247171]
Not variable, going to next row
Running object 2491
0.0
Counts: {'i': 114, 'r': 84, 'z': 253, 'g': 20}
Mu: {'i': 0.6091073, 'r': 0.31991023, 'z': 1.1199689, 'g': 0.16471389}
Variable??
0.03018279929310863
1.0674211582353168
Non-Variable source in g
Variable??
0.047108127211775735
1.4323129410710753
Non-Variable source in r
Variable??
0.06631790380631258
1.6157718996065005
Non-Variable source in i
Variable??
0.11421379730007693
1.6731482868634715
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.11900352024827443]
Slope Error: [0.3781258440506147, 0, 0.06897600192487575, 0.04558724871678142]
intercepts:  [0.02862647295163323, 0, -0.004367650462404837, -0.0028622266351048253]
Int Error:   [0.05153010812344607, 0, 0.015068013545526079, 0.011621117309414498]
StDev:       [0.04661647, 0.0852862, 0.119432226, 0.17707135]
Not variable, going to next row
Running object 2492
0.0
Counts: {'i': 86, 'r': 50, 'z': 97, 'g': 5}
Mu: {'i': 0.43043092, 'r': 0.277996, 'z': 0.5905757, 'g': 0.15998912}
Variable??
0.038508634552717726
3.0487188619364107
Non-Variable source in g
Variable??
0.04388894239597628
1.7674378389463279
Non-Variable source in r
Variable??
0.06336671391740627
1.191977847874993
Non-Variable source in i
Variable??
0.10083732270958166
1.4265524701689165
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.24003914731330478, 0.5235022698860277]
Slope Error: [6.924619630983235, 0, 0.08488077877540155, 0.1085638595695695]
intercepts:  [-2.09380902505608, 0, -0.0286531315959917, -0.018159979097798633]
Int Error:   [2.193249045002238, 0, 0.01891176912830234, 0.024273510099866027]
StDev:       [0.08927365, 0.062337127, 0.08725352, 0.18299596]
Not variable, going to next row
Running object 2493
0.0
Counts: {'i': 24, 'r': 22, 'z': 39, 'g': 16}
Mu: {'i': 0.30380172, 'r': 0.18761802, 'z': 0.46921846, 'g': 0.15281963}
Variable??
0.03155224397778511
1.161038595487301
Non-Variable source in g
Variable??
0.040041332575923176
1.012334123603732
Non-Variable source in r
Variable??
0.06040985244523582
1.6706025295422862
Non-Variable source in i
Variable??
0.09447622976377397
1.3279352056254228
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.1219363710644594, 1, 0.6403443405816096, 1]
Slope Error: [0.40062015519408883, 0, 0.15543468262550758, 0.16846063190666744]
intercepts:  [0.06279417735518167, 0, -0.15186887245579062, -0.11937329680466838]
Int Error:   [0.0481865973060844, 0, 0.03114111453472635, 0.03437263980809542]
StDev:       [0.111652635, 0.0608169, 0.090781495, 0.13833705]
Not variable, going to next row
Running object 2494
0.0
Counts: {'i': 105, 'r': 42, 'z': 240, 'g': 2}
Mu: {'i': 0.49082157, 'r': 0.2415058, 'z': 1.0062566, 'g': 0.12898159}
Variable??
0.03691428565813016
0.6525973492573051
Non-Variable source in g
Variable??
0.044277267607312
0.879613567772492
Non-Variable source in r
Variable??
0.06620562596163664
1.0124416840247832
Non-Variable source in i
Variable??
0.11443501125127804
1.2251693253723834
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.22211512983928472, 1]
Slope Error: [0.0, 0, 0.10789180756654894, 0.0366057427438453]
intercepts:  [0, 0, -0.045939638400744, -0.03352081821235693]
Int Error:   [0.0, 0, 0.022915902028610012, 0.013878735293731544]
StDev:       [0.014377728, 0.09036499, 0.076440565, 0.15892039]
Not variable, going to next row
Running object 2495
0.0
Counts: {'i': 126, 'r': 127, 'z': 213, 'g': 99}
Mu: {'i': 0.69933355, 'r': 0.63499635, 'z': 0.7738678, 'g': 0.37139857}
Variable??
0.035494625070239774
1.4716692115763141
Non-Variable source in g
Variable??
0.05051383224921346
1.9330322587006814
Non-Variable source in r
Variable??
0.06670034308811745
1.6518998911310805
Non-Variable source in i
Variable??
0.10977711466337707
1.1164312959045832
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.45492647990885926, 0.30641506412308206]
Slope Error: [0.15236566580344135, 0, 0.07671130274092801, 0.08745110224303276]
intercepts:  [0.035595011544443285, 0, 0.018623354203294973, 0.0200608837686983]
Int Error:   [0.02028047730920357, 0, 0.011943281372998568, 0.012428263135921496]
StDev:       [0.07138427, 0.10672569, 0.1320009, 0.14899033]
Not variable, going to next row
Running object 2496
0.0
Counts: {'i': 93, 'r': 82, 'z': 102, 'g': 18}
Mu: {'i': 0.4201551, 'r': 0.3136484, 'z': 0.5876706, 'g': 0.174458}
Variable??
0.032440068416444756
1.2403372705426656
Non-Variable source in g
Variable??
0.04698710041999505
1.052865250191385
Non-Variable source in r
Variable??
0.06449659421434104
1.0966832633250525
Non-Variable source in i
Variable??
0.10111945892505123
1.2490047186904178
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.126870085078146, 1, 0.28185607342136976, 0.3416214413074393]
Slope Error: [0.7216682370536546, 0, 0.0982116713371107, 0.10493343501588809]
intercepts:  [0.14418303525176224, 0, -0.025506057994524076, -0.02916118708576632]
Int Error:   [0.11839504630040741, 0, 0.017828868336785524, 0.020224176608480908]
StDev:       [0.10143497, 0.07141775, 0.079247996, 0.11542814]
Not variable, going to next row
Running object 2497
0.0
Counts: {'i': 24, 'z': 126}
Mu: {'i': 0.2814554, 'r': 0.0, 'z': 0.60936093, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.05676064042562034
1.0522924388844819
Non-Variable source in i
Variable??
0.1021140696391909
1.2055587788491673
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.057881106, 0.14127071]
Not variable, going to next row
Running object 2498
0.0
Counts: {'i': 101, 'r': 75, 'z': 216, 'g': 58}
Mu: {'i': 0.52256995, 'r': 0.3201055, 'z': 0.8126805, 'g': 0.22781947}
Variable??
0.03517874910404752
1.3938773905860529
Non-Variable source in g
Variable??
0.04528489182070078
1.5218056768470989
Non-Variable source in r
Variable??
0.06455081221373295
1.2339939112706668
Non-Variable source in i
Variable??
0.11107253211811033
1.2198265397364647
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.20030536268644328]
Slope Error: [0.16860890479135113, 0, 0.10758438839006107, 0.06485310133364175]
intercepts:  [0.018975725291381917, 0, -0.006234686072395856, -0.0002688376188584307]
Int Error:   [0.03078954700893134, 0, 0.017842102790784665, 0.014051222430410156]
StDev:       [0.07874037, 0.06765028, 0.087195866, 0.15559672]
Not variable, going to next row
Running object 2499
0.0
Counts: {'i': 47, 'r': 12, 'z': 166}
Mu: {'i': 0.33694336, 'r': 0.19235145, 'z': 0.6529514, 'g': 0.5366585}
Variable??
0
0
Non-Variable source in g
Variable??
0.03332992157045134
1.6352775766152015
Non-Variable source in r
Variable??
0.05606935099809806
1.2042395067702436
Non-Variable source in i
Variable??
0.10455841010008818
1.2290589236260183
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.47907924769587407, 0.5804997236705598]
Slope Error: [0.0, 0, 0.13464930233871994, 0.205594348676701]
intercepts:  [0, 0, -0.11297894416233678, -0.06057208226095745]
Int Error:   [0.0, 0, 0.02643589344851035, 0.039035274288090845]
StDev:       [0.0, 0.03656114, 0.07583959, 0.16960238]
Not variable, going to next row
Running object 2500
0.0
Counts: {'i': 133, 'r': 127, 'z': 261, 'g': 112}
Mu: {'i': 1.1436265, 'r': 0.6500135, 'z': 1.3589003, 'g': 0.47610283}
Variable??
0.036773052024297
0.8940607685339046
Non-Variable source in g
Variable??
0.050341554317640216
1.541797058518005
Non-Variable source in r
Variable??
0.06673063799401224
1.954757831691139
Non-Variable source in i
Variable??
0.1096235264757528
1.490385785002742
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.13005899274479238, 0.13294741382419928]
Slope Error: [0.1076651291745522, 0, 0.058137309458647944, 0.052282117604641985]
intercepts:  [0.034512663549452705, 0, 0.003620083064955204, 0.0061224746260103435]
Int Error:   [0.012580002388063534, 0, 0.008616984043129085, 0.007473467527996774]
StDev:       [0.06167841, 0.09244977, 0.12112173, 0.16314307]
Not variable, going to next row
Running object 2501
0.0
Counts: {'i': 34, 'r': 67, 'z': 5, 'g': 68}
Mu: {'i': 0.32776403, 'r': 0.2790235, 'z': 0.4771577, 'g': 0.24394438}
Variable??
0.03649784379222033
0.6724791955359836
Non-Variable source in g
Variable??
0.0463681143511607
0.9376886653736641
Non-Variable source in r
Variable??
0.059571543456428226
0.9062683751698581
Non-Variable source in i
Variable??
0.1189082344696238
1.0481737253103751
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.26519395577847305, 1, 1, 1]
Slope Error: [0.11841157439165527, 0, 0.27496830335815714, 2.1435631393298795]
intercepts:  [0.015736541175330854, 0, -0.03987262919990675, 0.4349834201657816]
Int Error:   [0.018743430248816258, 0, 0.03692467377937969, 0.22998175578067315]
StDev:       [0.04836345, 0.058989726, 0.06473217, 0.1713065]
Not variable, going to next row
Running object 2502
0.0
Counts: {'i': 12, 'r': 17, 'z': 16, 'g': 52}
Mu: {'i': 0.23843962, 'r': 0.20165259, 'z': 0.4437134, 'g': 0.19268396}
Variable??
0.030431494148060897
1.3085196706677917
Non-Variable source in g
Variable??
0.03696126327370086
0.9238180742585942
Non-Variable source in r
Variable??
0.052089406250264716
1.863741050762269
Non-Variable source in i
Variable??
0.08234260976314545
3.8882587768427386
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.7022509392297602]
Slope Error: [0.351660049459737, 0, 1.0214094773832119, 0.23379029436796614]
intercepts:  [-0.05863853417598981, 0, -0.027835489191622598, -0.19111597607652214]
Int Error:   [0.04369300309610622, 0, 0.11070435495506932, 0.08219654709177034]
StDev:       [0.06587096, 0.05191225, 0.09290782, 0.14661779]
Not variable, going to next row
Running object 2503
0.0
Counts: {'i': 43, 'r': 19, 'z': 41, 'g': 19}
Mu: {'i': 0.3415989, 'r': 0.20923191, 'z': 0.521799, 'g': 0.14003244}
Variable??
0.02777617915980254
0.8491908914623494
Non-Variable source in g
Variable??
0.03953018631098947
1.0215281369420137
Non-Variable source in r
Variable??
0.05450815252544618
0.6302278184386113
Non-Variable source in i
Variable??
0.08777013342025144
1.1279835646451568
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.538565571696316, 0.6289095834619955]
Slope Error: [0.2995037361663843, 0, 0.24217338600190366, 0.1312441280243537]
intercepts:  [-0.04153835484324131, 0, 0.09834456WARNING:root:Too few points to create valid contours
