WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:327: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('700', '800', 'normal')
Running object 700
0.0
{'i': 80, 'r': 68, 'z': 133, 'g': 62}
{'i': 1.2106731, 'r': 1.1613793, 'z': 1.1834742, 'g': 0.8314157}
Variable??
3.2361431374624114
Non-Variable source in g
Variable??
4.266481784111596
Non-Variable source in r
Variable??
4.420709858780599
Non-Variable source in i
Variable??
4.767318167656974
Non-Variable source in z
Slope:       [0.5016382743331718, 1, 0.4872257888431659, 0.6378476285633197]
Slope Error: [0.1395842335380725, 0, 0.11077523143558558, 0.13800547811308606]
intercepts:  [0.006602747063356618, 0, -0.017527646464872593, 0.026817604039614862]
Int Error:   [0.01318375336187731, 0, 0.01077730571752534, 0.013424482880087194]
StDev:       [0.087441, 0.11388774, 0.12997207, 0.19928946]
('ROW:', 700, 'Tau:', '9.151271438559427e-05', 'V:', '-0.033589067008374315')
343
Running object 701
0.0
{'i': 53, 'r': 41, 'z': 56, 'g': 8}
{'i': 0.56737006, 'r': 0.41210437, 'z': 0.70813215, 'g': 0.16550861}
Variable??
0.7482878109562119
Non-Variable source in g
Variable??
0.6216688870892977
Non-Variable source in r
Variable??
0.5142976566512588
Non-Variable source in i
Variable??
1.0763734290047946
Non-Variable source in z
Slope:       [1, 1, 1, 0.37189400240063963]
Slope Error: [0.5016258279432048, 0, 0.1212692280911048, 0.16221976339581362]
intercepts:  [-0.0704630146139086, 0, -0.022897827613050672, -0.013570231456319304]
Int Error:   [0.03852528352866891, 0, 0.015021139975506505, 0.019729444527202843]
StDev:       [0.021649983, 0.05480689, 0.063539594, 0.10354315]
('ROW:', 701, 'Tau:', '0.0010662913612935476', 'V:', '-0.9218775935371539')
158
Running object 702
0.0
{'i': 71, 'r': 52, 'z': 89, 'g': 10}
{'i': 0.6944773, 'r': 0.49327093, 'z': 0.84862787, 'g': 0.17224091}
Variable??
1.2075937158216088
Non-Variable source in g
Variable??
0.9097995571333362
Non-Variable source in r
Variable??
1.1313636835501684
Non-Variable source in i
Variable??
1.8424379258962702
Non-Variable source in z
Slope:       [1, 1, 1, 0.3990766976243978]
Slope Error: [0.44717252135594626, 0, 0.14756945300967664, 0.19005808485629566]
intercepts:  [0.01616464956451887, 0, -0.0033711852018640798, 0.024372340732775832]
Int Error:   [0.0585657127696436, 0, 0.0158372427600799, 0.020553717832867406]
StDev:       [0.024364581, 0.05438046, 0.076052986, 0.13013104]
('ROW:', 702, 'Tau:', '0.0004768878272081792', 'V:', '-0.8905325742167636')
222
Running object 703
0.0
{'i': 80, 'r': 75, 'z': 156, 'g': 49}
{'i': 1.6624644, 'r': 1.2830101, 'z': 1.813478, 'g': 0.60927874}
Variable??
5.383796403450626
Non-Variable source in g
Variable??
7.187390270665386
Variable Source!
Variable??
8.689229930215518
Variable Source!
Variable??
6.806727410639562
Variable Source!
Slope:       [0.8037085832564812, 1, 0.7338521927061936, 0.6624694957229444]
Slope Error: [0.17702566312700682, 0, 0.058685310179578766, 0.05749462273574858]
intercepts:  [0.01555744314682006, 0, -0.026869496058254165, -0.014650086088262146]
Int Error:   [0.023014829372780075, 0, 0.008353580814958574, 0.007914378236972124]
StDev:       [0.11568931, 0.18366502, 0.22646658, 0.26679912]
('ROW:', 703, 'Tau:', '1.289247371859259e-05', 'V:', '-0.664544004989051')
360
Running object 704
0.0
{'i': 35, 'r': 39, 'z': 12, 'g': 21}
{'i': 0.464974, 'r': 0.39990732, 'z': 0.55523276, 'g': 0.26591304}
Variable??
0.008277707475429991
Non-Variable source in g
Variable??
0.09111205248914199
Non-Variable source in r
Variable??
0.4559173067957396
Non-Variable source in i
Variable??
1.6936526073054434
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2508821867146525, 0, 0.2304269880008535, 0.8942165438033616]
intercepts:  [0.017650328938415893, 0, 0.022585435670017563, 0.031725755679565676]
Int Error:   [0.022993772699552346, 0, 0.027665317304182792, 0.05557197667164957]
StDev:       [0.025797525, 0.04992011, 0.071689524, 0.07359006]
('ROW:', 704, 'Tau:', '3.9916785487273363', 'V:', '-2.8810506856925864')
107
Running object 705
0.0
{'i': 36, 'r': 3, 'z': 100}
{'i': 0.4463843, 'r': 0.20049721, 'z': 0.8283801, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.94WARNING:root:Too few points to create valid contours
24794210309031
Non-Variable source in r
Variable??
1.1546213328838348
Non-Variable source in i
Variable??
0.567510587722063
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.014475826, 0.08404412, 0.1361132]
('ROW:', 705, 'Tau:', '0.8747725892032341', 'V:', '-0.9718936618091073')
139
Running object 706
0.0
{'i': 23, 'r': 40, 'z': 11, 'g': 39}
{'i': 0.4253912, 'r': 0.373663, 'z': 0.552127, 'g': 0.3583949}
Variable??
-0.021939343975215884
Non-Variable source in g
Variable??
-0.0035241214810780314
Non-Variable source in r
Variable??
0.8375614692104507
Non-Variable source in i
Variable??
1.7910689597320173
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.17527893010663884, 0, 0.23580882945344322, 0.5083339086952047]
intercepts:  [-0.019832909592166548, 0, -0.010974791307534204, 0.009905531047342231]
Int Error:   [0.016576523838896677, 0, 0.029494355073429856, 0.044196071785953334]
StDev:       [0.0348826, 0.045066826, 0.06293217, 0.06699269]
('ROW:', 706, 'Tau:', '3.99758886566657', 'V:', '-2.8238668333682915')
113
Running object 707
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 68}
{'i': 4.531243, 'r': 2.8521433, 'z': 5.6664906, 'g': 0.88368785}
Variable??
4.2617140783761105
Non-Variable source in g
Variable??
3.650598434717199
Non-Variable source in r
Variable??
4.375624174115846
Non-Variable source in i
Variable??
4.817339378891479
Non-Variable source in z
Slope:       [1, 1, 0.28281334290871396, 1]
Slope Error: [0.6303331016715689, 0, 0.07172285586848372, 0.08951409141390423]
intercepts:  [0.022237233941937485, 0, 0.0012059740889280802, -0.00012245741145755495]
Int Error:   [0.013981888324914156, 0, 0.0021546650068825844, 0.002446473113235752]
StDev:       [0.10126122, 0.08586901, 0.10614396, 0.1682743]
('ROW:', 707, 'Tau:', '0.0004977546417001544', 'V:', '-1.596173796916791')
394
Running object 708
0.0
{'i': 33, 'z': 134}
{'i': 0.53545594, 'r': 0.0, 'z': 1.2522671, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.4483315617783648
Non-Variable source in i
Variable??
1.476337582803871
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.072978914, 0.1827759]
('ROW:', 708, 'Tau:', '0.7414837472535183', 'V:', '-1.0764685950916855')
167
Running object 709
0.0
{'i': 79, 'r': 28, 'z': 146}
{'i': 0.85809165, 'r': 0.360969, 'z': 1.2403545, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.009845207460926
Non-Variable source in r
Variable??
1.4677142157702734
Non-Variable source in i
Variable??
1.6153275108731626
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.10475557912736154, 0.17356857106900153]
intercepts:  [0, 0, -0.011617223584806166, 0.0002471938432960785]
Int Error:   [0.0, 0, 0.010237186477265401, 0.016160024013199572]
StDev:       [0.0, 0.03489056, 0.080034785, 0.1369731]
('ROW:', 709, 'Tau:', '1.8133959337868784', 'V:', '-1.6515051481779817')
253
Running object 710
0.0
{'i': 80, 'r': 76, 'z': 167, 'g': 66}
{'i': 6.054799, 'r': 3.498875, 'z': 8.229543, 'g': 0.71645546}
Variable??
4.4159748027841506
Non-Variable source in g
Variable??
11.30665240514552
Variable Source!
Variable??
18.42818773271324
Variable Source!
Variable??
18.33674023535372
Variable Source!
Slope:       [0.7188687616064056, 1, 0.8182372711122665, 0.6947331098424971]
Slope Error: [0.17626630349178382, 0, 0.05158759458725164, 0.05066982305150867]
intercepts:  [0.0027621565872852916, 0, -0.008690972455620113, -0.009251637225595521]
Int Error:   [0.010946529343716906, 0, 0.0037926844267357957, 0.003749324027998133]
StDev:       [0.105423935, 0.25769484, 0.4269732, 0.61691314]
('ROW:', 710, 'Tau:', '7.86604435561774e-06', 'V:', '-0.5832453481162683')
389
Running object 711
0.0
{'i': 82, 'r': 74, 'z': 165, 'g': 72}
{'i': 5.1189523, 'r': 3.6953638, 'z': 5.9740515, 'g': 1.8311731}
Variable??
5.239422982245856
Non-Variable source in g
VariablWARNING:root:Too few points to create valid contours
e??
13.46149036682284
Variable Source!
Variable??
16.873160041798272
Variable Source!
Variable??
15.800832095459702
Variable Source!
Slope:       [0.40186357340579826, 1, 0.6001893039253514, 0.70749708403454]
Slope Error: [0.0926235477620367, 0, 0.07601170525691729, 0.06872727386612201]
intercepts:  [-0.005769227352075079, 0, -0.0005762198601928503, -0.006448482375529974]
Int Error:   [0.00754674652994612, 0, 0.006293785745839377, 0.005200754550903286]
StDev:       [0.12051378, 0.29859856, 0.39264697, 0.52663565]
('ROW:', 711, 'Tau:', '6.44683473638441e-06', 'V:', '-0.30814487410437075')
393
Running object 712
0.0
{'i': 75, 'r': 67, 'z': 137, 'g': 33}
{'i': 1.1596836, 'r': 0.9101193, 'z': 1.2919277, 'g': 0.3897922}
Variable??
2.3558859075641294
Non-Variable source in g
Variable??
3.5482359475705127
Non-Variable source in r
Variable??
4.9853085847916585
Non-Variable source in i
Variable??
3.7107515980273167
Non-Variable source in z
Slope:       [0.6405610268972015, 1, 0.6476820891629467, 0.46420988932426965]
Slope Error: [0.18113345996282232, 0, 0.0975033865892031, 0.09736545807134821]
intercepts:  [0.05651391305484055, 0, 0.0004934742004583104, 0.016574929518837878]
Int Error:   [0.021926866641374974, 0, 0.011334025683779768, 0.011416817365973948]
StDev:       [0.054803416, 0.108391725, 0.15449512, 0.18234685]
('ROW:', 712, 'Tau:', '5.022166192136801e-05', 'V:', '-0.6328878102686376')
312
Running object 713
0.0
{'i': 46, 'r': 36, 'z': 52}
{'i': 0.5631385, 'r': 0.3993944, 'z': 0.70738494, 'g': 0.16096066}
Variable??
0
Non-Variable source in g
Variable??
0.31695570796728134
Non-Variable source in r
Variable??
1.176321441476424
Non-Variable source in i
Variable??
1.6117393575525034
Non-Variable source in z
Slope:       [1, 1, 1, 0.7353997248364899]
Slope Error: [0.0, 0, 0.2068948951852723, 0.24488623978446716]
intercepts:  [0, 0, -0.013916287632960822, 0.05072493340983786]
Int Error:   [0.0, 0, 0.023105397850504753, 0.031335630591413755]
StDev:       [0.0, 0.046442438, 0.10179493, 0.14503317]
('ROW:', 713, 'Tau:', '0.5624088482291014', 'V:', '-1.0230624117359857')
134
Running object 714
0.0
{'i': 53, 'r': 54, 'z': 121, 'g': 40}
{'i': 4.053144, 'r': 3.5439487, 'z': 4.231276, 'g': 2.3440328}
Variable??
5.218014790950713
Non-Variable source in g
Variable??
2.8808999416880043
Non-Variable source in r
Variable??
2.9042120536976697
Non-Variable source in i
Variable??
3.0659845222465014
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.5448943342013303, 0, 0.1642153252104443, 0.15467670551272808]
intercepts:  [0.017235401309630777, 0, 0.0018842718574401999, -0.004935946708060968]
Int Error:   [0.01114824216873607, 0, 0.003176848862884589, 0.003653102934137452]
StDev:       [0.12852196, 0.08343619, 0.08331947, 0.14023894]
('ROW:', 714, 'Tau:', '0.5209764065766631', 'V:', '-2.0930354717163864')
268
Running object 715
0.0
{'i': 65, 'r': 36, 'z': 34, 'g': 26}
{'i': 0.66558254, 'r': 0.3945551, 'z': 0.7918321, 'g': 0.2742144}
Variable??
0.3490666642705301
Non-Variable source in g
Variable??
0.9695454289515812
Non-Variable source in r
Variable??
0.6111278085732782
Non-Variable source in i
Variable??
1.7442146103542977
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.20626857129474252, 0, 0.1251285126572638, 0.18846666588728617]
intercepts:  [0.012129625882207562, 0, -0.005919085798049339, -0.003261812891669308]
Int Error:   [0.02759317757348419, 0, 0.020212397180364484, 0.025128610867987466]
StDev:       [0.030530227, 0.0626277, 0.074063286, 0.089193866]
('ROW:', 715, 'Tau:', '0.25317697308982884', 'V:', '-1.2641664144936966')
161
Running object 716
0.0
{'i': 60, 'r': 42, 'z': 63, 'g': 8}
{'i': 0.5854946, 'r': 0.4115102, 'z': 0.699209, 'g': 0.20236428}
Variable??
1.4434961127054708
Non-Variable source in g
Variable??
0.746690803656108
Non-Variable source in r
Variable??
0.6500292600517705
Non-Variable source in i
Variable??
1.7388780108612703
Non-Variable source in z
Slope:       [1, 1, 0.32694773715756154, 0.6011404237479434]
Slope Error: [0.368237039921948, 0, 0.14501820150913858, 0.18501517998498057]WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

intercepts:  [-0.03404156546150559, 0, -0.03921646429749348, 0.024196197743611814]
Int Error:   [0.056261557748504346, 0, 0.019320165918377753, 0.02735717561033589]
StDev:       [0.029905781, 0.055868506, 0.06970066, 0.13321763]
('ROW:', 716, 'Tau:', '0.0010202774435522505', 'V:', '-0.5967201178085901')
173
Running object 717
0.0
{'i': 49, 'r': 50, 'z': 48, 'g': 44}
{'i': 0.92910504, 'r': 0.842405, 'z': 0.9209948, 'g': 0.64221716}
Variable??
2.805891114786329
Non-Variable source in g
Variable??
3.097053699949729
Non-Variable source in r
Variable??
3.8313465538833826
Non-Variable source in i
Variable??
5.214759256694856
Non-Variable source in z
Slope:       [0.7980113535328439, 1, 0.7674218568127744, 0.7142178069216842]
Slope Error: [0.11360398457114855, 0, 0.13804646760925554, 0.228233146024745]
intercepts:  [-0.007676480580282918, 0, 0.031705367647221094, 0.021930655224444595]
Int Error:   [0.01900627904781637, 0, 0.02164337761953017, 0.033346111270485]
StDev:       [0.11629239, 0.132091, 0.16063403, 0.21923305]
('ROW:', 717, 'Tau:', '0.5239898212859058', 'V:', '-0.7160514336590232')
191
Running object 718
0.0
{'i': 80, 'r': 76, 'z': 166, 'g': 44}
{'i': 3.7567644, 'r': 1.9891288, 'z': 5.4380617, 'g': 0.47621462}
Variable??
3.682296257947028
Non-Variable source in g
Variable??
6.803396812282367
Variable Source!
Variable??
11.330147846557729
Variable Source!
Variable??
11.255231230000877
Variable Source!
Slope:       [1, 1, 0.7142667631465038, 0.49785464527427237]
Slope Error: [0.37973578413639547, 0, 0.0635131392278861, 0.0592456935814294]
intercepts:  [0.012785026152587142, 0, -0.007345217832401607, -0.016938280451502103]
Int Error:   [0.02659692888572507, 0, 0.005347107306949719, 0.004822022826976931]
StDev:       [0.07868106, 0.17003204, 0.28236884, 0.40856707]
('ROW:', 718, 'Tau:', '2.070126583911475e-05', 'V:', '-0.2653349841495377')
366
Running object 719
0.0
{'i': 82, 'r': 72, 'z': 144, 'g': 60}
{'i': 1.3420241, 'r': 0.9825609, 'z': 1.2152042, 'g': 0.5770957}
Variable??
2.2602017653985156
Non-Variable source in g
Variable??
2.6622150175467842
Non-Variable source in r
Variable??
4.643853159728433
Non-Variable source in i
Variable??
3.1841725899527473
Non-Variable source in z
Slope:       [0.6367018310032169, 1, 0.5672609302010514, 0.6942239101264791]
Slope Error: [0.16849214651084146, 0, 0.1378812738507244, 0.11786176445996469]
intercepts:  [0.005741290437744628, 0, -0.008085236408165242, 0.012622396039063233]
Int Error:   [0.01319471763979779, 0, 0.010707198395544048, 0.009069847062532981]
StDev:       [0.063914165, 0.07600625, 0.13083619, 0.14747608]
('ROW:', 719, 'Tau:', '0.0007041705603737514', 'V:', '-0.9286838764634053')
358
Running object 720
0.0
{'i': 81, 'r': 62, 'z': 154, 'g': 40}
{'i': 1.4254941, 'r': 0.7102128, 'z': 1.7844057, 'g': 0.43076512}
Variable??
1.8470791622785403
Non-Variable source in g
Variable??
3.367370474972133
Non-Variable source in r
Variable??
6.125799719037282
Variable Source!
Variable??
6.011756148666847
Variable Source!
Slope:       [0.46460611117919615, 1, 0.5012495143881247, 0.5112162937687281]
Slope Error: [0.10428542296609368, 0, 0.09153521044673783, 0.06946166762191358]
intercepts:  [-0.008264226300888744, 0, -0.016951940880416985, -0.010864807092893614]
Int Error:   [0.013539513348549463, 0, 0.012465409369603202, 0.009541830280596639]
StDev:       [0.046639133, 0.094353296, 0.17749067, 0.2556587]
('ROW:', 720, 'Tau:', '2.1526627298450174e-06', 'V:', '-0.24157737856457956')
337
Running object 721
0.0
{'i': 80, 'r': 37, 'z': 161}
{'i': 1.0379087, 'r': 0.37311813, 'z': 1.5388622, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8271320413635888
Non-Variable source in r
Variable??
1.7160320737524644
Non-Variable source in i
Variable??
4.505919456046881
Non-Variable source in z
Slope:       [1, 1, 1, 0.26415974792263097]
Slope Error: [0.0, 0, 0.07643020533262133, 0.07868729423212074]
intercepts:  [0, 0, 0.006574492896692839, -0.0025343848080556786]
Int Error:   [0.0, 0, 0.01045640220964534, 0.010733894052767394]
StDev:       [0.0, 0.056233756, 0.07626749, 0.25435972]
(WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:208: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step_fast.py:342: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
'ROW:', 721, 'Tau:', '4.4195256119592283e-05', 'V:', '0.3548944686890417')
278
Running object 722
0.0
{'i': 62, 'r': 51, 'z': 75, 'g': 31}
{'i': 0.85180855, 'r': 0.69674826, 'z': 0.8959622, 'g': 0.4281251}
Variable??
2.5244110773106554
Non-Variable source in g
Variable??
3.463290923285379
Non-Variable source in r
Variable??
3.2989811497887676
Non-Variable source in i
Variable??
3.8725664408926104
Non-Variable source in z
Slope:       [0.9171677230717051, 1, 0.5931876059872179, 0.7850577369827367]
Slope Error: [0.14042699305711137, 0, 0.08325838873987343, 0.13106458327565304]
intercepts:  [-0.017019410643133108, 0, -0.04222113388926374, -0.0025593921780886486]
Int Error:   [0.022861112810156396, 0, 0.01482278400976991, 0.019139059206422337]
StDev:       [0.0787054, 0.1318453, 0.14342739, 0.19782996]
('ROW:', 722, 'Tau:', '0.0011983150047855107', 'V:', '-0.607271825052913')
219
Running object 723
0.0
{'i': 82, 'r': 75, 'z': 165, 'g': 63}
{'i': 9.027403, 'r': 5.4048753, 'z': 12.109551, 'g': 1.0714394}
Variable??
5.1590175402779614
Non-Variable source in g
Variable??
22.328442341920137
Variable Source!
Variable??
39.51219825365804
Variable Source!
Variable??
38.39064574028137
Variable Source!
Slope:       [0.8412965797694587, 1, 0.9085404322849517, 0.8721293382710007]
Slope Error: [0.11762407246291562, 0, 0.05785159126285164, 0.04827593095729318]
intercepts:  [-0.00391225795817407, 0, 0.0006058018531840403, -0.003114401107679697]
Int Error:   [0.010584312675332969, 0, 0.005474043060402529, 0.004515684010159126]
StDev:       [0.11591323, 0.50540936, 0.9318889, 1.2866427]
('ROW:', 723, 'Tau:', '9.123383453586535e-05', 'V:', '-0.4839411280872067')
385
Running object 724
0.0
{'i': 81, 'r': 72, 'z': 157, 'g': 59}
{'i': 2.87648, 'r': 2.4848454, 'z': 3.1965003, 'g': 1.6930646}
Variable??
17.317679150597414
Variable Source!
Variable??
21.49192665104316
Variable Source!
Variable??
26.345802010450928
Variable Source!
Variable??
21.594974304215064
Variable Source!
Slope:       [1.013812749680039, 1, 0.8880586655590252, 0.7673744189980687]
Slope Error: [0.05474193904941729, 0, 0.05324651834043651, 0.051647823068511754]
intercepts:  [-0.000971435928771136, 0, -0.004596211863059141, -0.02827660208494609]
Int Error:   [0.010862805253483165, 0, 0.010859398356854422, 0.010274340378679117]
StDev:       [0.36634725, 0.49999508, 0.6489803, 0.7513834]
('ROW:', 724, 'Tau:', '2.1526371258967915e-05', 'V:', '-0.09512453863671753')
369
Running object 725
0.0
{'i': 72, 'r': 53, 'z': 131, 'g': 20}
{'i': 0.9200831, 'r': 0.59421694, 'z': 1.1045932, 'g': 0.2605937}
Variable??
3.0840982066539526
Non-Variable source in g
Variable??
2.5575219621610854
Non-Variable source in r
Variable??
3.3071225871533034
Non-Variable source in i
Variable??
3.063569969839959
Non-Variable source in z
Slope:       [0.7893090050742448, 1, 0.26989796991615245, 0.39675171986671565]
Slope Error: [0.3649686204033197, 0, 0.10309114497818363, 0.10525716341693378]
intercepts:  [-0.014814930788026759, 0, -0.015346868485070301, -0.02934378500545587]
Int Error:   [0.043976458721732496, 0, 0.015311693697579001, 0.01574825639122301]
StDev:       [0.059877552, 0.08594654, 0.123201154, 0.18024173]
('ROW:', 725, 'Tau:', '1.3438632859810729e-05', 'V:', '0.40308367710733783')
276
Running object 726
0.0
{'i': 83, 'r': 76, 'z': 165, 'g': 75}
{'i': 36.024937, 'r': 10.667684, 'z': 58.54835, 'g': 2.553122}
Variable??
4.551366149122901
Non-Variable source in g
Variable??
5.771393108013532
Non-Variable source in r
Variable??
14.705888171747656
Variable Source!
Variable??
9.698064143605306
Variable Source!
Slope:       [1.0408981921290756, 1, 0.06869513326579024, 0.14375387096156733]
Slope Error: [0.3879416580796687, 0, 0.09388657507778088, 0.03395405710142929]
intercepts:  [0.0030806037222499416, 0, -0.0007097105731493687, 0.0005991167774361864]
Int Error:   [0.004679264585191372, 0, 0.0011419164601686608, 0.00041863117807720954]
StDev:       [0.10447044, 0.12794423, 0.33694077, 0.31433335]
('ROW:', 726, 'Tau:', '6.30413142066466e-06', 'V:', '-0.15233089392278554')
398
Running object 727
0.0
{'i': 82WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, 'r': 46, 'z': 165}
{'i': 1.2961649, 'r': 0.43117988, 'z': 2.1316304, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8262565299156086
Non-Variable source in r
Variable??
2.649865701138787
Non-Variable source in i
Variable??
3.1027519813325033
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06566058751795298, 0.059760945801220725]
intercepts:  [0, 0, -0.007632091797736704, 0.004701279811331645]
Int Error:   [0.0, 0, 0.009432769341741256, 0.008079581539480412]
StDev:       [0.0, 0.06079811, 0.09845419, 0.17047976]
('ROW:', 727, 'Tau:', '0.1501894836084995', 'V:', '-1.4082675943858247')
293
Running object 728
0.0
{'i': 83, 'r': 75, 'z': 167, 'g': 74}
{'i': 12.716382, 'r': 8.246219, 'z': 16.274464, 'g': 1.9212308}
Variable??
4.381192717087873
Non-Variable source in g
Variable??
14.071848032326994
Variable Source!
Variable??
21.025398937681267
Variable Source!
Variable??
24.05403740980497
Variable Source!
Slope:       [0.8743152632083591, 1, 0.7848379133376506, 0.902491658190048]
Slope Error: [0.13801513456932635, 0, 0.06408035083235684, 0.05213769960539703]
intercepts:  [-0.0021309482380797995, 0, -0.00019567324528489986, -0.006878449738283061]
Int Error:   [0.0050854155730362055, 0, 0.0024577679778614346, 0.0019599396519964047]
StDev:       [0.10113426, 0.30755475, 0.48205167, 0.7837764]
('ROW:', 728, 'Tau:', '0.00013990891534236202', 'V:', '-1.057531581303284')
399
Running object 729
0.0
{'i': 61, 'r': 44, 'z': 129, 'g': 24}
{'i': 1.0652962, 'r': 0.49632698, 'z': 1.7678905, 'g': 0.28942797}
Variable??
1.338770549080117
Non-Variable source in g
Variable??
1.5948972342355439
Non-Variable source in r
Variable??
3.8450659206233246
Non-Variable source in i
Variable??
5.434139485190088
Non-Variable source in z
Slope:       [1, 1, 0.596082279628765, 0.7516493400528005]
Slope Error: [0.24359240731327197, 0, 0.1321611930329145, 0.0866214849095373]
intercepts:  [-0.00020351575035482128, 0, -0.022739946184766824, -0.008434820575375906]
Int Error:   [0.029963780497161214, 0, 0.016446975823287524, 0.010933542544905035]
StDev:       [0.037087686, 0.058706794, 0.13329408, 0.2764635]
('ROW:', 729, 'Tau:', '0.0002556117126843449', 'V:', '-0.7238207389507156')
258
Running object 730
0.0
{'i': 77, 'r': 70, 'z': 152, 'g': 43}
{'i': 1.6535696, 'r': 1.3960638, 'z': 1.9336873, 'g': 0.6524558}
Variable??
4.40741992465809
Non-Variable source in g
Variable??
7.381263962031625
Variable Source!
Variable??
12.214711761592111
Variable Source!
Variable??
8.587289296438732
Variable Source!
Slope:       [0.8252619672496526, 1, 0.9368445433268044, 0.8902219669158085]
Slope Error: [0.11427959163953323, 0, 0.07170510241523383, 0.07004337169487701]
intercepts:  [-0.015360085678325364, 0, 0.000905254769804742, 0.021893195864023718]
Int Error:   [0.015437030761860397, 0, 0.009305697743747857, 0.009372035990203543]
StDev:       [0.0938155, 0.1899016, 0.3242489, 0.33835804]
('ROW:', 730, 'Tau:', '3.167986844918036e-05', 'V:', '-0.6685986415240401')
342
Running object 731
0.0
{'i': 82, 'r': 63, 'z': 127, 'g': 27}
{'i': 1.1230862, 'r': 0.6066281, 'z': 1.4036714, 'g': 0.2677349}
Variable??
1.6308449332806798
Non-Variable source in g
Variable??
2.4223865603994756
Non-Variable source in r
Variable??
2.834010306708847
Non-Variable source in i
Variable??
3.0740074550158987
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3723965712948538, 0, 0.07413430096278174, 0.06523104658848303]
intercepts:  [0.03921256684973762, 0, -0.004848692899932727, -0.0011933016580205624]
Int Error:   [0.030513853836342975, 0, 0.011052374723853701, 0.009978604525001522]
StDev:       [0.040142767, 0.08471835, 0.105302885, 0.15390038]
('ROW:', 731, 'Tau:', '0.18999664009974007', 'V:', '-1.2897642719734457')
299
Running object 732
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 24}
{'i': 3.5210712, 'r': 0.91486716, 'z': 6.1026163, 'g': 0.2374289}
Variable??
2.196390940744909
Non-Variable source in g
Variable??
2.2631540114140236
Non-Variable source in r
Variable??
3.011800281160954
Non-Variable source in i
Variable??
3.614581620001749
Non-VariablWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
e source in z
Slope:       [1.6904873202302242, 1, 1, 1]
Slope Error: [0.4265299941044176, 0, 0.03369282447613374, 0.02482361415654185]
intercepts:  [0.0014125125379150782, 0, 0.0006845142188761, 0.0029811281984467586]
Int Error:   [0.027835737532114067, 0, 0.002622726481089972, 0.0018891892570001931]
StDev:       [0.040354833, 0.07206665, 0.08495744, 0.14426993]
('ROW:', 732, 'Tau:', '0.04384185345025249', 'V:', '-2.1330156863118246')
350
Running object 733
0.0
{'i': 43, 'r': 18, 'z': 41, 'g': 18}
{'i': 0.50007075, 'r': 0.29582715, 'z': 0.68334484, 'g': 0.21754539}
Variable??
0.15168905767504254
Non-Variable source in g
Variable??
0.0463134789302063
Non-Variable source in r
Variable??
0.30884039352217485
Non-Variable source in i
Variable??
1.0889551073526142
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6410313070048355, 0, 0.3785138021561966, 0.6412617097902293]
intercepts:  [-0.010954072447296515, 0, -0.03476838317072706, -0.10367639334836658]
Int Error:   [0.043631800780060126, 0, 0.027084939086806068, 0.028663412466404872]
StDev:       [0.026347168, 0.021903588, 0.06228408, 0.10878436]
('ROW:', 733, 'Tau:', '3.9975251354632544', 'V:', '-1.5924745317509612')
120
Running object 734
0.0
{'i': 75, 'r': 76, 'z': 151, 'g': 74}
{'i': 24.946165, 'r': 6.0996475, 'z': 44.912395, 'g': 1.4556777}
Variable??
3.2945191979049713
Non-Variable source in g
Variable??
3.666268874420494
Non-Variable source in r
Variable??
11.68401236367139
Variable Source!
Variable??
10.028625233957072
Variable Source!
Slope:       [1, 1, 0.26932059061644276, 0.13905502950751758]
Slope Error: [0.47505523335542615, 0, 0.09204644646578837, 0.04602966186305895]
intercepts:  [0.0016721993691184473, 0, 0.0013359210308342521, -0.0002912685711641963]
Int Error:   [0.006855047419888401, 0, 0.0012959580703038331, 0.000638087213228485]
StDev:       [0.08493601, 0.08789455, 0.27039105, 0.3300123]
('ROW:', 734, 'Tau:', '1.1795383629617648e-05', 'V:', '-0.41359244056309363')
376
Running object 735
0.0
{'i': 82, 'r': 69, 'z': 163, 'g': 8}
{'i': 1.684196, 'r': 0.717782, 'z': 2.4147117, 'g': 0.21048887}
Variable??
2.868245160996416
Non-Variable source in g
Variable??
1.9609540344144278
Non-Variable source in r
Variable??
2.8342357964891294
Non-Variable source in i
Variable??
2.5664653689902446
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.9660346865050339, 0, 0.06285699352114586, 0.05112652474067136]
intercepts:  [0.019987711774670066, 0, 0.00020932881125212965, -0.0022134326830116624]
Int Error:   [0.0556023095183836, 0, 0.006062593645836617, 0.004531174416957873]
StDev:       [0.028707718, 0.06835329, 0.0915281, 0.12910357]
('ROW:', 735, 'Tau:', '3.9831025703705305', 'V:', '-2.9896034746892934')
322
Running object 736
0.0
{'i': 81, 'r': 62, 'z': 162, 'g': 27}
{'i': 2.0643134, 'r': 0.7662914, 'z': 3.1773415, 'g': 0.31132156}
Variable??
5.442539171861659
Non-Variable source in g
Variable??
4.58026411757954
Non-Variable source in r
Variable??
11.810878219703834
Variable Source!
Variable??
13.750299601895719
Variable Source!
Slope:       [1, 1, 0.712355845679862, 0.653681341356465]
Slope Error: [0.4338338524218066, 0, 0.07066400200016355, 0.06630664511875242]
intercepts:  [0.0363407619834456, 0, -0.05194448326248802, -0.03064541987124791]
Int Error:   [0.059515107125915005, 0, 0.011602050858817783, 0.010716725118423191]
StDev:       [0.095592506, 0.12324298, 0.32958838, 0.54751635]
('ROW:', 736, 'Tau:', '7.003130515928144e-05', 'V:', '-0.1682644798329115')
332
Running object 737
0.0
{'i': 83, 'r': 74, 'z': 165, 'g': 40}
{'i': 1.8123835, 'r': 1.0093904, 'z': 2.481031, 'g': 0.3759358}
Variable??
2.4338520948720266
Non-Variable source in g
Variable??
4.18768765269334
Non-Variable source in r
Variable??
6.981557835559901
Variable Source!
Variable??
6.0602636422541165
Variable Source!
Slope:       [0.5899685900450526, 1, 0.5375308736027028, 0.3677061563125873]
Slope Error: [0.16341935791589413, 0, 0.08346495145447932, 0.0632749929721412]
intercepts:  [-0.00538718425040632, 0, -0.016212924960110283, -0.0209557287540766]
Int Error:   [WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
0.021067030011868007, 0, 0.009464829165055503, 0.007151660665237996]
StDev:       [0.055574093, 0.11330999, 0.18627664, 0.2404644]
('ROW:', 737, 'Tau:', '4.8030967483493614e-05', 'V:', '0.05035359915295988')
362
Running object 738
0.0
{'i': 78, 'r': 74, 'z': 147, 'g': 47}
{'i': 1.4405248, 'r': 1.0679787, 'z': 1.6214662, 'g': 0.5253839}
Variable??
3.983538267297605
Non-Variable source in g
Variable??
4.568754341278734
Non-Variable source in r
Variable??
5.657981705741582
Non-Variable source in i
Variable??
5.735093947809668
Non-Variable source in z
Slope:       [1, 1, 0.3729795300478125, 0.33972070964019974]
Slope Error: [0.21956965869520015, 0, 0.08854016423983722, 0.09685515636441228]
intercepts:  [0.05838830494699987, 0, -0.009104684700510957, 0.008920907692814617]
Int Error:   [0.027042372060831366, 0, 0.01032041198810204, 0.011004786151969804]
StDev:       [0.09273218, 0.12779182, 0.15752363, 0.2361227]
('ROW:', 738, 'Tau:', '3.89380940955808e-05', 'V:', '0.27200863756300564')
346
Running object 739
0.0
{'i': 71, 'r': 52, 'z': 108, 'g': 45}
{'i': 0.87341017, 'r': 0.6452215, 'z': 1.0826596, 'g': 0.49281615}
Variable??
1.7843761838467533
Non-Variable source in g
Variable??
2.2923169950756828
Non-Variable source in r
Variable??
2.7982522285252944
Non-Variable source in i
Variable??
3.4508499224399536
Non-Variable source in z
Slope:       [0.5289717250901436, 1, 0.5786759892441682, 0.8507174418696999]
Slope Error: [0.1364481547650032, 0, 0.10286956698692809, 0.11741155956568974]
intercepts:  [-0.006071397893711998, 0, 0.008905738791760888, 0.0010575109809841665]
Int Error:   [0.013845217642748637, 0, 0.012054837658429329, 0.014280543796939455]
StDev:       [0.059169877, 0.07598762, 0.10766906, 0.1728646]
('ROW:', 739, 'Tau:', '0.29257917964918634', 'V:', '-0.825683297746932')
276
Running object 740
0.0
{'i': 82, 'r': 73, 'z': 167, 'g': 12}
{'i': 3.2441893, 'r': 0.87826496, 'z': 5.483004, 'g': 0.21900234}
Variable??
1.5972496090518806
Non-Variable source in g
Variable??
2.5720164749043715
Non-Variable source in r
Variable??
2.8386576947185986
Non-Variable source in i
Variable??
3.679864349770436
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.7192990605494729, 0, 0.030090893924607474, 0.01980209144120153]
intercepts:  [0.008365438323875663, 0, -0.0024972399613315613, 0.0005446303347833079]
Int Error:   [0.032393819445304096, 0, 0.0032347110363093947, 0.0020010170930376157]
StDev:       [0.021695957, 0.08254188, 0.08348691, 0.15563323]
('ROW:', 740, 'Tau:', '3.986330292575682', 'V:', '-2.9996618322793593')
334
Running object 741
0.0
{'i': 77, 'r': 63, 'z': 122, 'g': 26}
{'i': 0.85210013, 'r': 0.6349043, 'z': 0.9986315, 'g': 0.29745322}
Variable??
1.4158051666380636
Non-Variable source in g
Variable??
1.4730651526254182
Non-Variable source in r
Variable??
2.057840742749301
Non-Variable source in i
Variable??
1.7466811077756026
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.29914263541310393, 0, 0.12339606909314854, 0.12176928922732973]
intercepts:  [-0.010996530685905226, 0, -0.00997500874553392, 0.008685419705136699]
Int Error:   [0.02757189168463495, 0, 0.012248901978037989, 0.01224504675779298]
StDev:       [0.036431417, 0.06141165, 0.087152675, 0.11889722]
('ROW:', 741, 'Tau:', '1.3169161350670586', 'V:', '-1.5895371605511301')
288
Running object 742
0.0
{'i': 21, 'z': 120}
{'i': 0.4695743, 'r': 0.0, 'z': 1.1138058, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.4867741717607086
Non-Variable source in i
Variable??
0.7678752644019764
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.06807391, 0.15348214]
('ROW:', 742, 'Tau:', '0.5245439235724241', 'V:', '-1.027592040903311')
141
Running object 743
0.0
{'i': 82, 'r': 74, 'z': 153, 'g': 68}
{'i': 6.708557, 'r': 3.0919666, 'z': 9.396436, 'g': 0.94975764}
Variable??
3.535103125485445
Non-Variable source in g
Variable??
4.853186397650596
Non-Variable source in r
Variable?WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
?
6.847448676584652
Variable Source!
Variable??
5.557464514035847
Non-Variable source in z
Slope:       [1, 1, -0.3984956800422321, 1]
Slope Error: [0.5248748490813608, 0, 0.0643310308481723, 0.05263569931747142]
intercepts:  [0.011099765036072238, 0, 0.0019049879109626514, -0.0019987394667308903]
Int Error:   [0.012213419744491668, 0, 0.0024413024674610263, 0.0016863260251812782]
StDev:       [0.09016675, 0.115810476, 0.16777886, 0.1890501]
('ROW:', 743, 'Tau:', '0.44776148380348474', 'V:', '-1.8679817658321087')
377
Running object 744
0.0
{'i': 52, 'r': 1, 'z': 141}
{'i': 0.6035145, 'r': 0.18978481, 'z': 1.1631924, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.9110328948189571
Non-Variable source in i
Variable??
0.6739026863460744
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.0650511, 0.121299446]
('ROW:', 744, 'Tau:', '3.9982922286295093', 'V:', '-2.9909092940706494')
194
Running object 745
0.0
{'i': 80, 'r': 56, 'z': 145, 'g': 42}
{'i': 1.174156, 'r': 0.6129943, 'z': 1.4435068, 'g': 0.35890266}
Variable??
1.82838629854957
Non-Variable source in g
Variable??
2.2700994675200143
Non-Variable source in r
Variable??
4.736510912099893
Non-Variable source in i
Variable??
4.40408080974349
Non-Variable source in z
Slope:       [0.4829431468283065, 1, 0.48991522933867726, 0.43389446073620497]
Slope Error: [0.21423033878616363, 0, 0.13053092163871566, 0.10931141248673643]
intercepts:  [0.0262870919900271, 0, -0.0071041078491813625, 0.0033241911636176565]
Int Error:   [0.02263134947536141, 0, 0.014504865737055566, 0.012051846825417024]
StDev:       [0.05161259, 0.06773679, 0.1477018, 0.20332497]
('ROW:', 745, 'Tau:', '4.689231018350365e-05', 'V:', '0.09059368892874942')
323
Running object 746
0.0
{'i': 77, 'r': 69, 'z': 158, 'g': 40}
{'i': 1.6085881, 'r': 1.1689684, 'z': 2.1120348, 'g': 0.49629307}
Variable??
3.647071594229282
Non-Variable source in g
Variable??
5.34451362307475
Non-Variable source in r
Variable??
7.984425480976047
Variable Source!
Variable??
7.892187725159259
Variable Source!
Slope:       [0.5315048202270065, 1, 0.8221060755661214, 0.7804847511610484]
Slope Error: [0.24311212850584235, 0, 0.06333904432028814, 0.07723656672785557]
intercepts:  [0.05640488883061223, 0, -0.0007767375044367419, 0.00643288397912023]
Int Error:   [0.026394458831955386, 0, 0.008203840188925008, 0.009406240438940464]
StDev:       [0.07890172, 0.14056788, 0.21473846, 0.31782]
('ROW:', 746, 'Tau:', '0.00027911585332573985', 'V:', '-0.737360444305318')
344
Running object 747
0.0
{'i': 82, 'r': 75, 'z': 162, 'g': 60}
{'i': 1.7017725, 'r': 1.2267212, 'z': 1.9473174, 'g': 0.5881933}
Variable??
4.179239658930623
Non-Variable source in g
Variable??
3.107406261300168
Non-Variable source in r
Variable??
4.069186997495372
Non-Variable source in i
Variable??
4.642230670287295
Non-Variable source in z
Slope:       [1, 1, 0.4651582917503525, 0.6334724497917101]
Slope Error: [0.3266247833624978, 0, 0.08784130874791946, 0.09212151205576997]
intercepts:  [0.016752580088703728, 0, -0.01053707003902231, -0.004403518813119591]
Int Error:   [0.02243964504642031, 0, 0.005908951049564456, 0.006274108405591024]
StDev:       [0.09936174, 0.081592746, 0.10725679, 0.18458243]
('ROW:', 747, 'Tau:', '8.52127214220344e-05', 'V:', '-1.0035305623286292')
379
Running object 748
0.0
{'i': 33, 'r': 33, 'z': 12, 'g': 26}
{'i': 0.44979328, 'r': 0.3710186, 'z': 0.5952213, 'g': 0.24313925}
Variable??
1.3342064455116587
Non-Variable source in g
Variable??
0.1823143869323477
Non-Variable source in r
Variable??
0.3518052745120578
Non-Variable source in i
Variable??
1.441916156943439
Non-Variable source in z
Slope:       [0.8527453737297572, 1, 1, 1]
Slope Error: [0.2894969414965085, 0, 0.199294144645554, 0.3551532068784551]
intercepts:  [0.03079144330406658, 0, -0.01122742455995529, -0.009823844411524977]
Int Error:   [0.04263114635934468, 0, 0.024007396192726255, 0.057554651327061813]
StDev:       [0.1035WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
0595, 0.04921643, 0.06092044, 0.06581748]
('ROW:', 748, 'Tau:', '2.607509754734342', 'V:', '-1.464826368590681')
104
Running object 749
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 74}
{'i': 12.575087, 'r': 4.6414404, 'z': 19.051609, 'g': 1.319346}
Variable??
3.863126787859377
Non-Variable source in g
Variable??
4.002260076676766
Non-Variable source in r
Variable??
5.7947323675283755
Non-Variable source in i
Variable??
9.44555979196844
Variable Source!
Slope:       [1, 1, 1, 0.05877513934850953]
Slope Error: [0.43644475329650434, 0, 0.05928017028853377, 0.044975183793233606]
intercepts:  [0.008863144417613341, 0, 0.0004112106723807629, 0.0007450902557438529]
Int Error:   [0.0086232018533257, 0, 0.0011519840593306814, 0.000793355199115598]
StDev:       [0.093682714, 0.09073079, 0.13486822, 0.308281]
('ROW:', 749, 'Tau:', '1.979376273549341e-05', 'V:', '0.3051097112915853')
398
Running object 750
0.0
{'i': 81, 'r': 74, 'z': 166, 'g': 74}
{'i': 17.266151, 'r': 12.360058, 'z': 20.62046, 'g': 5.0260572}
Variable??
14.710467778268018
Variable Source!
Variable??
37.60074734894458
Variable Source!
Variable??
54.05262247178082
Variable Source!
Variable??
48.46435966266462
Variable Source!
Slope:       [0.9161943302071248, 1, 0.9203576823157238, 0.9182675954769037]
Slope Error: [0.0550374062009331, 0, 0.04773685192892473, 0.050477705491375126]
intercepts:  [0.009128789848411157, 0, -0.0024087137851835916, -0.00502846914883448]
Int Error:   [0.0035861103712852274, 0, 0.003201808506784485, 0.0032870080206619167]
StDev:       [0.3236379, 0.82052094, 1.2331477, 1.5844889]
('ROW:', 750, 'Tau:', '0.00011755199485316645', 'V:', '-0.6229484211412389')
395
Running object 751
0.0
{'i': 65, 'r': 45, 'z': 89, 'g': 42}
{'i': 0.6976266, 'r': 0.46618164, 'z': 0.8949424, 'g': 0.41816196}
Variable??
1.2419519773756034
Non-Variable source in g
Variable??
1.2982817070920287
Non-Variable source in r
Variable??
0.9562550114362969
Non-Variable source in i
Variable??
1.6277366821482662
Non-Variable source in z
Slope:       [1, 1, 1, 0.30995534190166496]
Slope Error: [0.12448511974358151, 0, 0.09441544839517835, 0.13558866554682142]
intercepts:  [0.009484899677562506, 0, -0.007165084992967863, -0.010695044531030762]
Int Error:   [0.01260752533256471, 0, 0.012074116380888946, 0.014672412695498389]
StDev:       [0.05183215, 0.056907684, 0.06001243, 0.111756325]
('ROW:', 751, 'Tau:', '0.0014467178469357994', 'V:', '-0.8737939292721437')
241
Running object 752
0.0
{'i': 83, 'r': 75, 'z': 163, 'g': 55}
{'i': 5.1362553, 'r': 3.817159, 'z': 6.5684257, 'g': 1.6834074}
Variable??
16.285259730484576
Variable Source!
Variable??
29.407945104064733
Variable Source!
Variable??
38.951498703134554
Variable Source!
Variable??
37.13720310557136
Variable Source!
Slope:       [1.013005891676483, 1, 0.8711237362489597, 0.8006033758557767]
Slope Error: [0.07625306713643246, 0, 0.046649923133430554, 0.04706636813157745]
intercepts:  [-0.01347543647624505, 0, -0.012717109712049979, -0.040752014075022366]
Int Error:   [0.01340712437852656, 0, 0.008034152773191592, 0.00845588960942073]
StDev:       [0.32648906, 0.6814361, 0.9479655, 1.271452]
('ROW:', 752, 'Tau:', '4.1529884786051935e-05', 'V:', '-0.17371363530989647')
376
Running object 753
0.0
{'i': 80, 'r': 76, 'z': 166, 'g': 66}
{'i': 6.762991, 'r': 5.281951, 'z': 8.34209, 'g': 2.3124866}
Variable??
19.37747814405126
Variable Source!
Variable??
44.48340625231819
Variable Source!
Variable??
58.53579062255517
Variable Source!
Variable??
51.85982493793108
Variable Source!
Slope:       [0.8719449037901086, 1, 0.8802184345140146, 0.8542815926555949]
Slope Error: [0.05010270672687022, 0, 0.04061443410698983, 0.043403551949562844]
intercepts:  [-0.001281386593480871, 0, -0.025480417232066087, -0.012921124689438512]
Int Error:   [0.009355504988424341, 0, 0.007850687625702037, 0.008129951948019243]
StDev:       [0.41090262, 1.0026735, 1.3522877, 1.7300531]
('ROW:', 753, 'Tau:', '4.667512327975005e-05', 'V:', '-0.13914584928442197')
388
Running object 754
0.0
{'i': 59, 'r': 48, 'z': 133, 'g': 36}
{'i': 0.6533361, 'r': 0.51717573, 'z': 1.12259WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
64, 'g': 0.37059757}
Variable??
3.7401272940138974
Non-Variable source in g
Variable??
1.7405547269433885
Non-Variable source in r
Variable??
2.166358985431323
Non-Variable source in i
Variable??
2.424391132441738
Non-Variable source in z
Slope:       [1, 1, 1, 0.5211843477781728]
Slope Error: [0.2036840647150059, 0, 0.13127742192904432, 0.10208708793848133]
intercepts:  [-0.004472760011660748, 0, -0.009318907487593897, 0.005337330858430911]
Int Error:   [0.02290874289728249, 0, 0.016022762097966367, 0.01254180768651355]
StDev:       [0.09673989, 0.061578136, 0.08394457, 0.15416867]
('ROW:', 754, 'Tau:', '0.00048440220619284935', 'V:', '-0.7945022145907302')
276
Running object 755
0.0
{'i': 77, 'r': 51, 'z': 86, 'g': 30}
{'i': 0.94970614, 'r': 0.5333423, 'z': 1.1539009, 'g': 0.30052918}
Variable??
2.110675783738049
Non-Variable source in g
Variable??
2.3068268276357564
Non-Variable source in r
Variable??
2.4863171426373487
Non-Variable source in i
Variable??
3.2261678751400416
Non-Variable source in z
Slope:       [0.8805824563027564, 1, 0.23775306204365698, 0.7499347649841421]
Slope Error: [0.11510604978759727, 0, 0.09660922777524586, 0.14907548890226258]
intercepts:  [0.009977492673880595, 0, -0.02550674171405931, 0.03837101059068182]
Int Error:   [0.02278130189130603, 0, 0.01632446519936892, 0.015566583288819474]
StDev:       [0.06195645, 0.088004485, 0.11459048, 0.15793857]
('ROW:', 755, 'Tau:', '3.495113151144591e-05', 'V:', '0.31787407149044544')
244
Running object 756
0.0
{'i': 82, 'r': 74, 'z': 166, 'g': 20}
{'i': 2.257268, 'r': 0.91368246, 'z': 2.819625, 'g': 0.22658867}
Variable??
1.4328728722370254
Non-Variable source in g
Variable??
2.276192443412941
Non-Variable source in r
Variable??
3.8070143013157844
Non-Variable source in i
Variable??
3.712833181109856
Non-Variable source in z
Slope:       [1, 1, 0.17227333172538328, 0.18264216797163502]
Slope Error: [0.4942705805887658, 0, 0.06927548911276951, 0.056603965889252886]
intercepts:  [0.015600204793474627, 0, -0.009851266915858803, -0.003611089268472431]
Int Error:   [0.027996998483768226, 0, 0.005286615938258442, 0.004342315819913457]
StDev:       [0.02658548, 0.07262498, 0.10933121, 0.1626276]
('ROW:', 756, 'Tau:', '6.75995265342344e-05', 'V:', '0.3545222882699439')
342
Running object 757
0.0
{'i': 82, 'r': 76, 'z': 164, 'g': 75}
{'i': 38.95268, 'r': 26.36031, 'z': 47.212585, 'g': 8.825686}
Variable??
5.659933723862878
Non-Variable source in g
Variable??
9.664845802142997
Variable Source!
Variable??
8.401747839419464
Variable Source!
Variable??
12.964478254277212
Variable Source!
Slope:       [1, 1, 0.08701319059051671, -0.09396357662150567]
Slope Error: [0.21097074485277675, 0, 0.06299275146703244, 0.07713980567058903]
intercepts:  [0.0006667850052613991, 0, 0.0008404233790135837, 0.0005120104058239164]
Int Error:   [0.0017146803995627918, 0, 0.0005271986861500701, 0.000576797550656983]
StDev:       [0.12588972, 0.21344753, 0.19276863, 0.4205341]
('ROW:', 757, 'Tau:', '4.407324326370643e-05', 'V:', '-0.21716996201397093')
397
Running object 758
0.0
{'i': 80, 'r': 74, 'z': 158, 'g': 72}
{'i': 77.93771, 'r': 59.127518, 'z': 82.94514, 'g': 42.451103}
Variable??
177.61272448843982
Variable Source!
Variable??
264.85561501004395
Variable Source!
Variable??
357.49918795909076
Variable Source!
Variable??
303.9603369308166
Variable Source!
Slope:       [0.8029968645962611, 1, 0.8528644738935902, 0.9091018335806764]
Slope Error: [0.04798505415043119, 0, 0.04158565687575974, 0.052601153565880306]
intercepts:  [-0.007511052476876223, 0, -0.011193044576847742, -0.030362448808169074]
Int Error:   [0.004613130349415738, 0, 0.004223567921100864, 0.005126794170988715]
StDev:       [3.9259357, 5.9342594, 8.3279915, 9.951696]
('ROW:', 758, 'Tau:', '3.863743409171158e-05', 'V:', '-0.36138782827336924')
384
Running object 759
0.0
{'i': 42, 'r': 15, 'z': 107, 'g': 1}
{'i': 0.5165394, 'r': 0.282595, 'z': 0.88636905, 'g': 0.18385215}
Variable??
0
Non-Variable source in g
Variable??
1.1844833857312316
Non-Variable source in r
Variable??
0.873655578254043
Non-Variable source in i
VWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ariable??
0.5844558231927075
Non-Variable source in z
Slope:       [1, 1, 0.40567617809199774, 0.3432934155529661]
Slope Error: [0.0, 0, 0.18984242122990924, 0.1666090798511512]
intercepts:  [0, 0, -0.0833124078433831, -0.041718463851959875]
Int Error:   [0.0, 0, 0.02790840175327058, 0.024849913253138605]
StDev:       [0.0, 0.040070236, 0.06501576, 0.118860565]
('ROW:', 759, 'Tau:', '0.00012491763105986625', 'V:', '-0.3423262970792487')
165
Running object 760
0.0
{'i': 82, 'r': 76, 'z': 166, 'g': 69}
{'i': 3.785015, 'r': 2.3668327, 'z': 4.729828, 'g': 0.93593645}
Variable??
3.645292114881694
Non-Variable source in g
Variable??
5.668477401665154
Non-Variable source in r
Variable??
9.946188519988059
Variable Source!
Variable??
8.471576480295125
Variable Source!
Slope:       [1, 1, 0.7771752534919902, 0.6482122081332196]
Slope Error: [0.22225537748194746, 0, 0.09356803728801284, 0.07359250858219488]
intercepts:  [0.01497463802254503, 0, -0.007038286861458021, -0.01743600040350971]
Int Error:   [0.011970652736062086, 0, 0.005137550448835475, 0.003996109332662985]
StDev:       [0.08822162, 0.1317595, 0.2341991, 0.28997263]
('ROW:', 760, 'Tau:', '3.8027013040786706e-05', 'V:', '-1.0288259223883665')
393
Running object 761
0.0
{'i': 81, 'r': 76, 'z': 161, 'g': 64}
{'i': 11.565361, 'r': 8.81238, 'z': 13.4614, 'g': 4.126711}
Variable??
61.67680473672226
Variable Source!
Variable??
98.83090093622822
Variable Source!
Variable??
137.34721566126166
Variable Source!
Variable??
124.48577393490267
Variable Source!
Slope:       [1.1250402910616957, 1, 0.8569243222813814, 0.8663876039435359]
Slope Error: [0.07114952725654287, 0, 0.04555417704066393, 0.04448865728136651]
intercepts:  [0.06075265551782006, 0, -0.02925051746061147, -0.0029673255586817326]
Int Error:   [0.0177517365605876, 0, 0.0119734698015145, 0.011597288047185579]
StDev:       [1.2945629, 2.257597, 3.238004, 4.13976]
('ROW:', 761, 'Tau:', '5.012062851662662e-06', 'V:', '0.04882531290063255')
382
Running object 762
0.0
{'i': 72, 'r': 48, 'z': 147, 'g': 35}
{'i': 0.7906338, 'r': 0.5355291, 'z': 1.2747158, 'g': 0.34726962}
Variable??
1.9214926496188829
Non-Variable source in g
Variable??
1.7353828244468612
Non-Variable source in r
Variable??
2.6132893087755242
Non-Variable source in i
Variable??
2.593575766821254
Non-Variable source in z
Slope:       [1, 1, 0.3255147229518913, 1]
Slope Error: [0.25281967453589044, 0, 0.1591003022174697, 0.11141882260864971]
intercepts:  [0.027619155691251448, 0, -0.012452524614827709, -0.01296279091135566]
Int Error:   [0.02623070592379885, 0, 0.015908275981347874, 0.012228782076988914]
StDev:       [0.051845808, 0.055698086, 0.09692066, 0.1535197]
('ROW:', 762, 'Tau:', '0.0006530723411625888', 'V:', '-0.8023855249119705')
301
Running object 763
0.0
{'i': 68, 'r': 43, 'z': 134, 'g': 10}
{'i': 0.971673, 'r': 0.62732655, 'z': 1.3336408, 'g': 0.24166591}
Variable??
2.7701496999269635
Non-Variable source in g
Variable??
1.8269400739066881
Non-Variable source in r
Variable??
2.179961632686206
Non-Variable source in i
Variable??
2.8920560331564773
Non-Variable source in z
Slope:       [1, 1, 0.5198456732956803, 0.5258469948351954]
Slope Error: [1.4339822799949398, 0, 0.11877974425130669, 0.13450371916371898]
intercepts:  [0.06845059643703955, 0, -0.033511387267041864, -0.027327316143933356]
Int Error:   [0.113552482352592, 0, 0.012438777243897966, 0.013838925070383633]
StDev:       [0.039043956, 0.061344195, 0.09007854, 0.17775518]
('ROW:', 763, 'Tau:', '4.483207061502237e-05', 'V:', '-0.7079497021155354')
255
Running object 764
0.0
{'i': 82, 'r': 76, 'z': 165, 'g': 75}
{'i': 9.550329, 'r': 8.989435, 'z': 9.652724, 'g': 6.8514256}
Variable??
5.065900283194351
Non-Variable source in g
Variable??
7.052557792586448
Variable Source!
Variable??
5.642468813079212
Non-Variable source in i
Variable??
7.727666300439884
Variable Source!
Slope:       [1, 1, 1, 0.200539271582183]
Slope Error: [0.1916480779550943, 0, 0.08246271673563244, 0.15288699202251765]
intercepts:  [0.00017311965775316425, 0, -7.102048004581363e-05, 0.0008018473064984599]
Int Error:   [0.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
0019537840639851163, 0, 0.0014284064215398567, 0.002174045032206819]
StDev:       [0.11305014, 0.15662423, 0.13087393, 0.2563638]
('ROW:', 764, 'Tau:', '4.127711630567618e-05', 'V:', '-0.38779311845725667')
398
Running object 765
0.0
{'i': 82, 'r': 59, 'z': 156, 'g': 29}
{'i': 1.0694362, 'r': 0.5307895, 'z': 1.3768696, 'g': 0.25337192}
Variable??
1.8330601245666807
Non-Variable source in g
Variable??
2.868615778857274
Non-Variable source in r
Variable??
3.2569703103456416
Non-Variable source in i
Variable??
2.352212345488976
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.578968217975484, 0, 0.06944183276851919, 0.05989384750272424]
intercepts:  [0.00439185424472055, 0, 0.006153793526614049, 0.0045032807016336385]
Int Error:   [0.040472800858792145, 0, 0.012900336755368695, 0.0093641629361707]
StDev:       [0.041880872, 0.087063245, 0.10856094, 0.13391927]
('ROW:', 765, 'Tau:', '0.5254312596901282', 'V:', '-1.3167453405708953')
326
Running object 766
0.0
{'i': 84, 'r': 76, 'z': 165, 'g': 64}
{'i': 6.7177176, 'r': 4.089409, 'z': 9.070966, 'g': 0.9811462}
Variable??
4.908018847927451
Non-Variable source in g
Variable??
15.082632303224159
Variable Source!
Variable??
23.425532729129813
Variable Source!
Variable??
23.583975869034834
Variable Source!
Slope:       [0.8161701524883846, 1, 0.8466416022775554, 0.794779353595786]
Slope Error: [0.1602647179169679, 0, 0.04531103677964898, 0.04757247548186556]
intercepts:  [0.00709414282409504, 0, -0.012579191267786838, -0.011633895118854149]
Int Error:   [0.012638082823092537, 0, 0.0037824558641587278, 0.003911803905742427]
StDev:       [0.11174529, 0.34198865, 0.55517226, 0.78617704]
('ROW:', 766, 'Tau:', '6.1027189172773756e-05', 'V:', '-0.5329608071423052')
389
Running object 767
0.0
{'i': 47, 'r': 27, 'z': 49}
{'i': 0.56468344, 'r': 0.35469592, 'z': 0.7187285, 'g': 0.19929795}
Variable??
0
Non-Variable source in g
Variable??
0.5212199484503935
Non-Variable source in r
Variable??
0.44455072119376704
Non-Variable source in i
Variable??
1.4641797414847777
Non-Variable source in z
Slope:       [1, 1, 1, 0.5623129074983726]
Slope Error: [0.0, 0, 0.13476798596580022, 0.22748114346828266]
intercepts:  [0, 0, -0.035354911504634545, -0.020469314550961376]
Int Error:   [0.0, 0, 0.020212857630619193, 0.0313832599894843]
StDev:       [0.0, 0.050069332, 0.07193555, 0.14508842]
('ROW:', 767, 'Tau:', '0.7721245596391286', 'V:', '-0.8897409137536901')
123
Running object 768
0.0
{'i': 81, 'r': 32, 'z': 164}
{'i': 1.2312549, 'r': 0.4337083, 'z': 2.5026872, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.7004551484402872
Non-Variable source in r
Variable??
2.105733370201455
Non-Variable source in i
Variable??
2.9450983360965695
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.09025349366793232, 0.06782531281700253]
intercepts:  [0, 0, -0.011037755741649002, -0.012610465964967288]
Int Error:   [0.0, 0, 0.01017006936947123, 0.007522966658546314]
StDev:       [0.0, 0.04751891, 0.08781499, 0.16862014]
('ROW:', 768, 'Tau:', '0.6165963798768871', 'V:', '-1.4009161155301049')
277
Running object 769
0.0
{'i': 82, 'r': 70, 'z': 164, 'g': 29}
{'i': 2.0437963, 'r': 0.9690817, 'z': 2.9177737, 'g': 0.3455984}
Variable??
2.150961516166699
Non-Variable source in g
Variable??
4.2213704739903815
Non-Variable source in r
Variable??
6.753970410509128
Variable Source!
Variable??
6.516608887442638
Variable Source!
Slope:       [0.7385749292531596, 1, 0.4963416606211297, 0.4427918822439001]
Slope Error: [0.18138846001079345, 0, 0.06749925171008705, 0.050731639846156404]
intercepts:  [0.007501881715383019, 0, -0.004453467732840277, -0.006750097273831024]
Int Error:   [0.019409502512788467, 0, 0.008136672392282388, 0.005919418337045962]
StDev:       [0.04308888, 0.11630765, 0.18698534, 0.26449287]
('ROW:', 769, 'Tau:', '6.842433552395333e-06', 'V:', '-0.25705979290482656')
345
Running object 770
0.0
{'i': 37, 'r': 43, 'z': 17, 'g': 32}
{'i': 0.5114373, 'r': 0.4612415, 'z': 0.6268613, 'g': 0.30026802}
Variable??
0.35289180756093125
Non-Variable source in g
Variable??
0.654825652334887
Non-Variable source in r
Variable??
1.1482302412818521
Non-Variable source in i
Variable??
3.7537834623073945
Non-Variable source in z
Slope:       [0.5174266138075791, 1, 1, 1]
Slope Error: [0.20432291644098216, 0, 0.26621630861918955, 0.4524490012284871]
intercepts:  [0.05013164613690557, 0, -0.016074068597269786, -0.05997344198089853]
Int Error:   [0.02400667615333597, 0, 0.033340703339897, 0.05660491094533454]
StDev:       [0.04480745, 0.06839104, 0.090513386, 0.14194787]
('ROW:', 770, 'Tau:', '0.4089697133503803', 'V:', '-0.9205322164816861')
129
Running object 771
0.0
{'i': 51, 'r': 44, 'z': 58, 'g': 14}
{'i': 0.78369695, 'r': 0.533318, 'z': 0.8603889, 'g': 0.2611169}
Variable??
3.1613706325828033
Non-Variable source in g
Variable??
1.2704733072145764
Non-Variable source in r
Variable??
2.0090145294898716
Non-Variable source in i
Variable??
1.8780244055355024
Non-Variable source in z
Slope:       [1, 1, 1, 0.581369250890373]
Slope Error: [0.5644593048650817, 0, 0.17046428988502974, 0.15146752628259602]
intercepts:  [0.03136264249320109, 0, -0.016181339463358452, 0.012773862518852597]
Int Error:   [0.0623007890774306, 0, 0.02352612935424574, 0.02141809887619731]
StDev:       [0.08300626, 0.07666703, 0.11617226, 0.1302569]
('ROW:', 771, 'Tau:', '0.28092337984314797', 'V:', '-0.9501349026979982')
167
Running object 772
0.0
{'i': 83, 'r': 53, 'z': 166}
{'i': 1.4909674, 'r': 0.5123203, 'z': 2.2390306, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6344212013770816
Non-Variable source in r
Variable??
2.4379930021755047
Non-Variable source in i
Variable??
2.5218539046788964
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06221742236488276, 0.04725593413569099]
intercepts:  [0, 0, -0.0012886104924423325, 0.003696922639080058]
Int Error:   [0.0, 0, 0.007856964282735137, 0.005940090048190955]
StDev:       [0.0, 0.05762467, 0.087939814, 0.13962609]
('ROW:', 772, 'Tau:', '1.6489828966879745', 'V:', '-1.8216275271573246')
302
Running object 773
0.0
{'i': 83, 'r': 76, 'z': 166, 'g': 39}
{'i': 2.6244798, 'r': 1.7243745, 'z': 3.2991698, 'g': 0.46191412}
Variable??
1.5505193077817148
Non-Variable source in g
Variable??
3.9569374245946283
Non-Variable source in r
Variable??
3.8348054335889046
Non-Variable source in i
Variable??
4.95458451302458
Non-Variable source in z
Slope:       [1, 1, 1, 0.3695254677056594]
Slope Error: [0.420360113039351, 0, 0.08405052798448957, 0.07293544039637466]
intercepts:  [-0.002093995714397945, 0, 0.0025934571211484467, 0.0012117928154253752]
Int Error:   [0.013555282362109431, 0, 0.0045074808831464105, 0.0044790143071622894]
StDev:       [0.03659307, 0.10395816, 0.10348576, 0.19519095]
('ROW:', 773, 'Tau:', '0.00019376873094391345', 'V:', '-1.1246798198266594')
364
Running object 774
0.0
{'i': 82, 'r': 70, 'z': 141, 'g': 25}
{'i': 0.9750578, 'r': 0.71592844, 'z': 1.16502, 'g': 0.2594545}
Variable??
1.6332693159580232
Non-Variable source in g
Variable??
1.8202892153731831
Non-Variable source in r
Variable??
2.3436764452188426
Non-Variable source in i
Variable??
2.003355145415097
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.45222087231805413, 0, 0.10713075661710748, 0.10405263159194489]
intercepts:  [0.013365936745664442, 0, 0.007995289656529181, -0.01042711875001686]
Int Error:   [0.030483951554516508, 0, 0.009880853121596644, 0.00913578298951254]
StDev:       [0.035865735, 0.06669982, 0.08686485, 0.12055462]
('ROW:', 774, 'Tau:', '0.2441514393823709', 'V:', '-1.534678007875896')
318
Running object 775
0.0
{'i': 55, 'r': 37, 'z': 57, 'g': 4}
{'i': 0.63346547, 'r': 0.38762388, 'z': 0.7870324, 'g': 0.17224719}
Variable??
0.5657548662275076
Non-Variable source in g
Variable??
0.5667358010585231
Non-Variable source in r
Variable??
0.5343726725147303
Non-Variable source in i
Variable??
1.0384113941456223
Non-Variable source in z
Slope:       [1, 1, 0.37239024455045955, 0.5065010436893695]
Slope Error: [0.3132266475647368, 0, 0.12934473283573902, 0.16954680440172096]
intercepts:  [-0.004654325543946306, 0, -0.02658470382572601,WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:325: RuntimeWarning: invalid value encountered in log10
  center = 22.5-2.5*np.log10((mu_r * (f_0))+mu_r)
 0.04488975055487299]
Int Error:   [0.042773099563389906, 0, 0.01620822885641239, 0.022916916775261458]
StDev:       [0.01145969, 0.053226504, 0.06627942, 0.10332299]
('ROW:', 775, 'Tau:', '0.5107399002359949', 'V:', '-0.7615897200271876')
153
Running object 776
0.0
{'i': 83, 'r': 74, 'z': 165, 'g': 39}
{'i': 3.2043114, 'r': 1.260589, 'z': 4.7234883, 'g': 0.42658192}
Variable??
4.441592105914802
Non-Variable source in g
Variable??
5.800339896211319
Non-Variable source in r
Variable??
14.722192386096618
Variable Source!
Variable??
15.846431546919723
Variable Source!
Slope:       [1, 1, 0.6758240212213014, 0.6734154095868297]
Slope Error: [0.32173462438017625, 0, 0.06361354092240828, 0.049862412356215725]
intercepts:  [0.053128123709714314, 0, -0.0019023888478906237, -0.016516905245975044]
Int Error:   [0.035567808671110965, 0, 0.007859434461870715, 0.006134925719762714]
StDev:       [0.08936538, 0.14976476, 0.37779415, 0.5781094]
('ROW:', 776, 'Tau:', '1.2873619967778555e-05', 'V:', '-0.32901899664668693')
361
Running object 777
0.0
{'i': 82, 'r': 74, 'z': 157, 'g': 58}
{'i': 1.3885877, 'r': 1.1472838, 'z': 1.4565392, 'g': 0.59821934}
Variable??
2.5789567578773394
Non-Variable source in g
Variable??
5.085640744723149
Non-Variable source in r
Variable??
4.937200237083626
Non-Variable source in i
Variable??
4.560698183404225
Non-Variable source in z
Slope:       [0.3420658149442999, 1, 0.48770156065261694, 0.5732363441592309]
Slope Error: [0.14594898277166765, 0, 0.07493943696781895, 0.07629096443036595]
intercepts:  [0.02456715168300727, 0, -0.0037473318175578196, 0.0014411154404828693]
Int Error:   [0.014812827147103025, 0, 0.008761591596990633, 0.00886705674915115]
StDev:       [0.06657927, 0.12928179, 0.13287829, 0.19079837]
('ROW:', 777, 'Tau:', '1.1885845617558288e-05', 'V:', '-0.10898335027043671')
371
Running object 778
0.0
{'i': 75, 'r': 55, 'z': 116, 'g': 17}
{'i': 0.83814263, 'r': 0.5393713, 'z': 0.97572255, 'g': 0.27008095}
Variable??
8.037046098880364
Variable Source!
Variable??
2.0287876388205226
Non-Variable source in r
Variable??
1.9397273890393523
Non-Variable source in i
Variable??
2.367250023386275
Non-Variable source in z
Slope:       [0.4716507860196686, 1, 1, 0.2870155717515863]
Slope Error: [0.3725329439185571, 0, 0.08382815857385699, 0.10854624822405223]
intercepts:  [0.015241166245673631, 0, -0.003584547712076309, 0.010916141618549813]
Int Error:   [0.03826024588198171, 0, 0.013359097615581897, 0.016467801058133575]
StDev:       [0.13547125, 0.079499245, 0.09090093, 0.15308087]
('ROW:', 778, 'Tau:', '0.00012457425333203646', 'V:', '0.4552492265867655')
260
Running object 779
0.0
{'i': 83, 'r': 76, 'z': 159, 'g': 72}
{'i': 2.263796, 'r': 1.9181714, 'z': 2.4427063, 'g': 1.1347427}
Variable??
4.513595426400085
Non-Variable source in g
Variable??
3.859617536807353
Non-Variable source in r
Variable??
3.2135782978046072
Non-Variable source in i
Variable??
3.556273959793394
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.23614297328086964, 0, 0.08251481990369097, 0.08503593967704318]
intercepts:  [-0.003735898752747173, 0, 0.0012728121195810249, 0.0010368318867505222]
Int Error:   [0.010881553551023852, 0, 0.004409965619736172, 0.004372373503244726]
StDev:       [0.10965873, 0.09364133, 0.082964025, 0.1377177]
('ROW:', 779, 'Tau:', '3.9907348358900125', 'V:', '-2.993489486926063')
390
Running object 780
0.0
{'i': 48, 'r': 19, 'z': 68, 'g': 13}
{'i': 0.5061793, 'r': 0.29587707, 'z': 0.7602691, 'g': 0.1937788}
Variable??
0.3890939451064728
Non-Variable source in g
Variable??
1.1256859771651198
Non-Variable source in r
Variable??
0.5923294005939699
Non-Variable source in i
Variable??
1.0835581864646444
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.15751320565608742, 0, 0.16139641082362274, 0.12030768115669493]
intercepts:  [-0.014888434767017891, 0, -0.053373668061246216, -0.06940421959443281]
Int Error:   [0.017384846153164928, 0, 0.02893236918232008, 0.02225601214806672]
StDev:       [0.022790689, 0.050943747, 0.06963092, 0.12406092]
('ROW:', 780, 'Tau:', '3.996956111WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
