('2501', '2505', 'normal')
Running object 2501
0.0
Counts: {'i': 34, 'r': 67, 'z': 5, 'g': 68}
Mu: {'i': 0.32776403, 'r': 0.2790235, 'z': 0.4771577, 'g': 0.24394438}
Variable??
0.03649784379222033
0.65281813169637
Non-Variable source in g
Variable??
0.0463681143511607
0.9586630667164256
Non-Variable source in r
Variable??
0.059571543456428226
0.9339671440383039
Non-Variable source in i
Variable??
0.1189082344696238
1.0811100295052785
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.26519395577847305, 1, 1, 1]
Slope Error: [0.11841157439165527, 0, 0.27496830335815714, 2.1435631393298795]
intercepts:  [0.015736541175330854, 0, -0.03987262919990675, 0.4349834201657816]
Int Error:   [0.018743430248816258, 0, 0.03692467377937969, 0.22998175578067315]
StDev:       [0.04836345, 0.058989726, 0.06473217, 0.1713065]
Not variable, going to next row
Running object 2502
0.0
Counts: {'i': 12, 'r': 17, 'z': 16, 'g': 52}
Mu: {'i': 0.23843962, 'r': 0.20165259, 'z': 0.4437134, 'g': 0.19268396}
Variable??
0.030431494148060897
1.2707517731819544
Non-Variable source in g
Variable??
0.03696126327370086
0.9442228406860819
Non-Variable source in r
Variable??
0.052089406250264716
1.9203290655072074
Non-Variable source in i
Variable??
0.08234260976314545
4.010870059354527
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.7022509392297602]
Slope Error: [0.351660049459737, 0, 1.0214094773832119, 0.23379029436796614]
intercepts:  [-0.05863853417598981, 0, -0.027835489191622598, -0.19111597607652214]
Int Error:   [0.04369300309610622, 0, 0.11070435495506932, 0.08219654709177034]
StDev:       [0.06587096, 0.05191225, 0.09290782, 0.14661779]
Not variable, going to next row
Running object 2503
0.0
Counts: {'i': 43, 'r': 19, 'z': 41, 'g': 19}
Mu: {'i': 0.3415989, 'r': 0.20923191, 'z': 0.521799, 'g': 0.14003244}
Variable??
0.02777617915980254
0.8256374039880311
Non-Variable source in g
Variable??
0.03953018631098947
1.0436757955944944
Non-Variable source in r
Variable??
0.05450815252544618
0.650240188888044
Non-Variable source in i
Variable??
0.08777013342025144
1.1628704224525026
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.538565571696316, 0.6289095834619955]
Slope Error: [0.2995037361663843, 0, 0.24217338600190366, 0.1312441280243537]
intercepts:  [-0.04153835484324131, 0, 0.09834456884124043, -0.03432552903793651]
Int Error:   [0.058138198427827414, 0, 0.046487264420120036, 0.029915418078598887]
StDev:       [0.03957065, 0.047096822, 0.05270338, 0.10474032]
Not variable, going to next row
Running object 2504
0.0
Counts: {'i': 133, 'r': 137, 'z': 267, 'g': 126}
Mu: {'i': 79.97626, 'r': 24.588814, 'z': 130.08665, 'g': 6.398562}
Variable??
0.06420072268738157
1.4859628468293744
Non-Variable source in g
Variable??
0.10508731284999451
3.8820829625063045
Variable Source!
Variable??
0.1888752664899797
17.798019064896497
Non-Variable source in i
Variable??
0.25282911906674405
31.53683691249618
Variable Source!
Variable:    2/4
Var Bands:   rz
Slope:       [0.6981045149280392, 1, 0.39903527853965426, 0.2679064948196809]
Slope Error: [0.12831061674175834, 0, 0.03050962008053898, 0.02282483785599616]
intercepts:  [-0.0009030621940133391, 0, 0.0014601919063928729, 6.285571143662564e-05]
Int Error:   [0.0019514626064502261, 0, 0.0003839260373488055, 0.0002827833909582867]
StDev:       [0.15184695, 0.39142075, 0.53651154, 0.9668269]
Spread:      0/4
WARNING:root:Too few points to create valid contours
('ROW:', 2504, 'Tau:', '1.682895504107183', 'V:', '-1.8113882691830756')
663
('ROW:', 2504, 'Tau:', '1.923655740705356', 'V:', '-1.9718796659556883')
137
ClusterEmcee2_linear_mu_all_and_single_fast.py:576: RuntimeWarning: divide by zero encountered in log
  logP = -.5*np.log((deter))-.5*((np.dot(delf1, (np.dot((delf1), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:577: RuntimeWarning: divide by zero encountered in log
  logP1 = -.5*np.log((deter))-.5*((np.dot(delf2, (np.dot((delf2), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:578: RuntimeWarning: divide by zero encountered in log
  logP2 = -.5*np.log((deter))-.5*((np.dot(delf3, (np.dot((delf3), np.linalg.inv(S))))))
/home/thrush2/.local/lib/python2.7/site-packages/numpy/core/_methods.py:29: RuntimeWarning: invalid value encountered in reduce
  return umr_minimum(a, axis, None, out, keepdims)
WARNING:root:Too few points to create valid contours
('ROW:', 2504, 'Tau:', '1.2495537235692777', 'V:', '-2.250595442364615')
267
