/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:208: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step_fast.py:342: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step_fast.py:327: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
('600', '700', 'normal')
Running object 600
0.0
{'i': 62, 'r': 37, 'z': 89, 'g': 28}
{'i': 0.7566494, 'r': 0.4601947, 'z': 0.89302254, 'g': 0.35287714}
Variable??
1.9689916714513545
Non-Variable source in g
Variable??
2.277665694199607
Non-Variable source in r
Variable??
3.525405622353177
Non-Variable source in i
Variable??
2.811151184887472
Non-Variable source in z
Slope:       [0.7152615910806204, 1, 0.9087842462870401, 0.8604522424324412]
Slope Error: [0.1911618010543749, 0, 0.16332509279374652, 0.19099268318954848]
intercepts:  [0.043297135340280055, 0, 0.03130373869992087, 0.09165653066618507]
Int Error:   [0.032142520832676054, 0, 0.026122373638729334, 0.030664243171023838]
StDev:       [0.06321355, 0.08329421, 0.15763734, 0.17613271]
('ROW:', 600, 'Tau:', '0.24759419114462639', 'V:', '-0.7339675619974798')
216
Running object 601
0.0
{'i': 83, 'r': 58, 'z': 166}
{'i': 1.6412215, 'r': 0.5139371, 'z': 3.059978, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.177916485835766
Non-Variable source in r
Variable??
4.645263785166125
Non-Variable source in i
Variable??
6.232313004867133
Variable Source!
Slope:       [1, 1, 0.22225927429123116, 0.16813360632529628]
Slope Error: [0.0, 0, 0.06727624461900264, 0.0534682959730648]
intercepts:  [0, 0, -0.012717621052927591, -0.013210143258241658]
Int Error:   [0.0, 0, 0.0101738162728116, 0.00804297397595211]
StDev:       [0.0, 0.074122496, 0.15107769, 0.28535485]
('ROW:', 601, 'Tau:', '4.555944116000493e-06', 'V:', '0.5180631622500442')
306
Running object 602
0.0
{'i': 48, 'r': 73, 'z': 53, 'g': 69}
{'i': 298.8092, 'r': 97.67612, 'z': 475.82935, 'g': 25.478767}
Variable??
8.449143593707692
Variable Source!
Variable??
20.67272395816372
Variable Source!
Variable??
56.964878543331515
Variable Source!
Variable??
107.77116880281139
Variable Source!
Slope:       [0.6020983662307522, 1, 0.12329475041657412, 0.39894200034584915]
Slope Error: [0.18619568420196578, 0, 0.1285399487461365, 0.0807208361967686]
intercepts:  [-0.0009904046544046796, 0, -0.0001181566942290942, 1.017448742923192e-05]
Int Error:   [0.0013736367831488603, 0, 0.0010373337087762765, 0.0007412133165418977]
StDev:       [0.29090682, 0.72830766, 1.6249937, 3.229632]
('ROW:', 602, 'Tau:', '3.3579536538267345e-05', 'V:', '-0.6289257352202883')
243
Running object 603
0.0
{'i': 53, 'r': 47, 'z': 50, 'g': 17}
{'i': 0.66607714, 'r': 0.52830297, 'z': 0.7625724, 'g': 0.24047482}
Variable??
1.5961142115623648
Non-Variable source in g
Variable??
1.8003919310937317
Non-Variable source in r
Variable??
2.0063212080897648
Non-Variable source in i
Variable??
2.871646868701134
Non-Variable source in z
Slope:       [1.0009384942676156, 1, 0.4035494678764304, 1.0521489932514503]
Slope Error: [0.46049164898037453, 0, 0.1211999076169197, 0.26766533329412756]
intercepts:  [0.08288871841964673, 0, -0.027377311386815206, 0.030040623889720286]
Int Error:   [0.06233556567090644, 0, 0.02437260632368936, 0.03171729712490139]
StDev:       [0.052712966, 0.10205525, 0.11901899, 0.16192181]
('ROW:', 603, 'Tau:', '0.0008480695965876056', 'V:', '-0.5245281301674699')
167
Running object 604
0.0
{'i': 68, 'r': 35, 'z': 122}
{'i': 0.69915867, 'r': 0.37572876, 'z': 0.97763014, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.3682023841478452
Non-Variable source in r
Variable??
1.0939723441178812
Non-Variable source in i
Variable??
0.9093704858385885
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08351453647530195, 0.09207292581789571]
intercepts:  [0, 0, -0.011514645851561811, -0.007178274967194159]
Int Error:   [0.0, 0, 0.012837376468409241, 0.012429529702819995]
StDev:       [0.0, 0.055064928, 0.07058107, 0.10906352]
('ROW:', 604, 'Tau:', '3.999485820179613', 'V:', '-2.9673808472459866')
225
Running object 605
0.0
{'i': 83, 'r': 71, 'z': 166, 'g': 9}
{'i': 2.4680262, 'r': 0.8977519, 'z': 3.7154813, 'g': 0.19589593}
Variable??
1.6471377524236837
Non-Variable source in g
Variable??
2.5158053796228517
Non-Variable source in r
Variable??
5.518291242900883
Non-Variable source in i
Variable??
7.3167303111308WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
84
Variable Source!
Slope:       [0.9416478026026514, 1, 0.3852015820315724, 0.41526037736175203]
Slope Error: [0.3749249392553157, 0, 0.07093052588294677, 0.06345967711575921]
intercepts:  [0.03460600582858031, 0, -0.013782704036763738, -0.0030785679991653936]
Int Error:   [0.028074658610708025, 0, 0.0066001477543434816, 0.0059000990549364285]
StDev:       [0.018780064, 0.079197586, 0.16101135, 0.3045649]
('ROW:', 605, 'Tau:', '1.758260206187901e-05', 'V:', '-0.08217412431289439')
329
Running object 606
0.0
{'i': 83, 'r': 72, 'z': 153, 'g': 60}
{'i': 1.5898277, 'r': 0.9915011, 'z': 1.6688066, 'g': 0.6603883}
Variable??
16.264595873684662
Variable Source!
Variable??
16.954013144791837
Variable Source!
Variable??
17.106008292751348
Variable Source!
Variable??
11.955668208153229
Variable Source!
Slope:       [1.210972972385747, 1, 0.6315782389064715, 0.5543612383369716]
Slope Error: [0.06403750838706654, 0, 0.021219391352217842, 0.020521714121417123]
intercepts:  [-0.0025212542156582973, 0, -0.025163511553845552, -0.03909943007962147]
Int Error:   [0.030903750520179376, 0, 0.009823172373637733, 0.0096719141691149]
StDev:       [0.35779393, 0.4044665, 0.4352786, 0.43493155]
('ROW:', 606, 'Tau:', '2.402514104843578', 'V:', '-0.353646777368507')
368
Running object 607
0.0
{'i': 67, 'r': 47, 'z': 79, 'g': 21}
{'i': 0.76936483, 'r': 0.5540821, 'z': 0.868884, 'g': 0.2605242}
Variable??
1.3612460603588592
Non-Variable source in g
Variable??
1.9887326012000708
Non-Variable source in r
Variable??
1.85508367291302
Non-Variable source in i
Variable??
2.1229924519283943
Non-Variable source in z
Slope:       [0.9049422651781558, 1, 0.4168979797353056, 0.6524326462739818]
Slope Error: [0.18969978904182103, 0, 0.09241664811879635, 0.11384068083456791]
intercepts:  [0.05147357593117585, 0, -0.0009982031902211475, 0.028524981050596754]
Int Error:   [0.026585038476780374, 0, 0.01434920045423284, 0.01572702328022145]
StDev:       [0.04073224, 0.08355603, 0.10010879, 0.13356954]
('ROW:', 607, 'Tau:', '0.0008610540897646679', 'V:', '-0.6168027396712021')
214
Running object 608
0.0
{'i': 77, 'r': 13, 'z': 157}
{'i': 0.9588532, 'r': 0.3352285, 'z': 1.6534578, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.8482992933814293
Non-Variable source in r
Variable??
2.5780136114860976
Non-Variable source in i
Variable??
2.657611772717408
Non-Variable source in z
Slope:       [1, 1, 0.2998012596989501, 0.2669876108222192]
Slope Error: [0.0, 0, 0.1126459639305654, 0.09009462575304923]
intercepts:  [0, 0, -0.04755630684246319, -0.10235806376607477]
Int Error:   [0.0, 0, 0.016803487662809348, 0.013439486767489035]
StDev:       [0.0, 0.04780867, 0.11720638, 0.18587415]
('ROW:', 608, 'Tau:', '1.3574564708450712e-05', 'V:', '0.4464099252545491')
247
Running object 609
0.0
{'i': 81, 'r': 76, 'z': 165, 'g': 70}
{'i': 6.6720695, 'r': 4.7015657, 'z': 8.707059, 'g': 1.9748037}
Variable??
8.371217825211495
Variable Source!
Variable??
19.67879153251713
Variable Source!
Variable??
28.40017860206879
Variable Source!
Variable??
27.060347064543464
Variable Source!
Slope:       [0.8286473119560749, 1, 0.8542920850048832, 0.8472039796506495]
Slope Error: [0.0813033939357983, 0, 0.0446554603304928, 0.04712846103531339]
intercepts:  [-0.008488029264673482, 0, -0.023853529770719417, -0.01788830345744503]
Int Error:   [0.00707232061940075, 0, 0.004281974021531443, 0.004406929924519764]
StDev:       [0.18554732, 0.4411528, 0.6551913, 0.8939566]
('ROW:', 609, 'Tau:', '5.0711946588446674e-05', 'V:', '-0.48156884458563953')
392
Running object 610
0.0
{'i': 61, 'r': 55, 'z': 63, 'g': 13}
{'i': 0.6609507, 'r': 0.5473887, 'z': 0.78935206, 'g': 0.21705885}
Variable??
1.0761169473258896
Non-Variable source in g
Variable??
0.5874736610445985
Non-Variable source in r
Variable??
1.1584050340614696
Non-Variable source in i
Variable??
1.9476211607589056
Non-Variable source in z
Slope:       [1.7938752554566313, 1, 1, 1]
Slope Error: [0.518449783226498, 0, 0.1769833070338746, 0.32360831265296147]
intercepts:  [0.01964087494075184, 0, -0.0003749420039722562, 0.020004815550188626]