('0', '20', 'normal')
Running object 0
0.00390625
Counts: {'i': 15, 'z': 85}
Mu: {'i': 2.101263, 'r': 0.0, 'z': 3.338763, 'g': 0.0}
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.053748278047800885
1.012443373527511
Non-Variable source in i
Variable??
0.0883503802159024
0.9844073635363813
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.02763588, 0.0097305775, 0.20045385, 0.11354791]
Not variable, going to next row
Running object 1
0.0
Counts: {'i': 16, 'z': 107, 'g': 5}
Mu: {'i': 0.95510304, 'r': 0.0, 'z': 1.2796776, 'g': 0.3758347}
Variable??
0.031100161626168344
2.013991873028535
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04050222784280777
6.802382644701049
Non-Variable source in i
Variable??
0.08492350949089134
2.8921766661718036
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.03489986, 0.042720884, 0.09617767, 0.17154764]
Not variable, going to next row
Running object 2
0.0
Counts: {'i': 24, 'z': 111, 'g': 5}
Mu: {'i': 1.3269784, 'r': 0.0, 'z': 1.7318369, 'g': 0.4233972}
Variable??
0.031204671918067736
0.3995389995915069
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.044556661491817535
7.4987852514453515
Variable Source!
Variable??
0.08674168149091678
4.959254806435341
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.016615244, 0.023544222, 0.13378581, 0.21282811]
Spread:      4/4
('G', 0.009343023)
('R', 0.013525673)
('I', 0.016054992)
('Z', 0.016743029)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.009343023
0.013525673
0.016054992
0.016743029
Running object 3
0.0
Counts: {'i': 22, 'z': 111, 'g': 4}
Mu: {'i': 0.586483, 'r': 0.0, 'z': 0.79433155, 'g': 0.29367644}
Variable??
0.03483830392360687
1.0480883296281156
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04312804934499138
1.814236302977049
Non-Variable source in i
Variable??
0.08856032333990002
1.0970376560662816
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.03043207, 0.020039752, 0.062231813, 0.121521376]
Not variable, going to next row
Running object 4
0.00390625
Counts: {'i': 17, 'z': 89}
Mu: {'i': 0.71352047, 'r': 0.0, 'z': 0.9004128, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04174146033838897
0.9280535496611625
Non-Variable source in i
Variable??
0.0868870611243356
1.054041234168885
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.020845115, 0.0040044338, 0.055419818, 0.105134346]
Not variable, going to next row
Running object 5
0.00390625
Counts: {'i': 16, 'z': 90}
Mu: {'i': 0.6695671, 'r': 0.0, 'z': 1.3840232, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04086536169052124
1.2234289966539267
Non-Variable source in i
Variable??
0.08733572935919184
1.1290374367606704
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.044105697, 0.116512224]
Not variable, going to next row
Running object 6
0.0
Counts: {'i': 18, 'r': 3, 'z': 95, 'g': 8}
Mu: {'i': 56.262726, 'r': 31.93841, 'z': 73.664474, 'g': 9.8809185}
Variable??
0.07038019519643993
0.5489512372928996
Non-Variable source in g
Variable??
0.09565518967143453
1.7815548067394256
Non-Variable source in r
Variable??
0.13636976352268168
1.9488769928933432
Non-Variable source in i
Variable??
0.15455081399999676
75.25685699115425
Variable Source!
Variable:    1/4
Var Bands:   z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.16548023, 0.0827439, 0.4537899, 0.56554204]
Spread:      0/4
('ROW:', 6, 'Tau:', '0.00015580381248476993', 'V:', '-1.4539683282354914')
124
WARNING:root:Too few points to create valid contours
('ROW:', 6, 'Tau:', '1.581220170356404e-05', 'V:', '-1.4238655730461303')
95
Running object 7
0.0
Counts: {'i': 33, 'r': 7, 'z': 115, 'g': 7}
Mu: {'i': 1.0716296, 'r': 1.3966695, 'z': 1.095951, 'g': 0.79677874}
/usr/lib/python2.7/dist-packages/scipy/optimize/minpack.py:779: OptimizeWarning: Covariance of the parameters could not be estimated
  category=OptimizeWarning)
Variable??
0.03802397769731938
3.8488065533537026
Non-Variable source in g
Variable??
0.03384093848616235
44.60812270289596
Variable Source!
Variable??
0.04422372944182491
7.215929748896098
Variable Source!
Variable??
0.08556121741938388
2.1391497649759024
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [1, 1, 1.8730721794093892, 1]
Slope Error: [0.0, 0, 0.5922033233012209, inf]
intercepts:  [0, 0, 0.3519794257149036, 0.043065865921164015]
Int Error:   [0.0, 0, 0.07283917688708434, inf]
StDev:       [0.09100647, 0.1201169, 0.17895323, 0.15418978]
Spread:      1/4
('I', 0.0046012043)
ClusterEmcee2_linear_mu_all_and_single_fast.py:881: RuntimeWarning: invalid value encountered in multiply
  err_mod += np.sqrt(err**2 + dMu_dict_err[color]**2 + (flux-dMu_dict[color])**2/scale_dict[color]**2 * scale_err[color]**2)/scale_dict[color]*color_sort_ones[color_dict[color]]
ClusterEmcee2_linear_mu_all_and_single_fast.py:260: RuntimeWarning: invalid value encountered in double_scalars
  logprobs.append(lp + lnlike_fast_linear.lnlike(theta, x, y, yerr))
ClusterEmcee2_linear_mu_all_and_single_fast.py:262: RuntimeWarning: invalid value encountered in double_scalars
  return lp + lnlike_fast_linear.lnlike(theta, x, y, yerr)
NaN value of lnprob for parameters: 
[-0.44788803  2.41005652]
[-0.1924169  2.4784529]
[-0.55158369  2.64722338]
[-0.9170495  2.9397348]
[-0.94005961  2.66632239]
[-0.05470043  2.53505841]
[-0.84898284  2.42314935]
[-0.05830399  2.56019132]
[-0.66715696  2.97719502]
[-0.53954074  2.62205608]
[-0.03211514  2.53951688]
[-0.13281167  2.44368036]
[-0.94457261  2.69809555]
[-0.16964434  2.7726538 ]
[-0.10655792  2.95535158]
[-0.37789766  2.43647535]
[-0.33237568  2.69521279]
[-0.07789236  2.21189019]
[-0.21092214  2.62442368]
[-0.64782752  2.6419902 ]
[-0.83486551  2.64321293]
[-0.08166285  3.0043698 ]
[-0.39336619  2.62874348]
[-0.22633706  2.64672339]
[-0.49842346  2.30282344]
[-0.8750471   2.72296027]
[-0.30730665  2.28712521]
[-0.15129776  2.47418268]
[-0.91246128  2.09288167]
[-0.82112827  2.73893788]
[-0.64726634  2.17295701]
[-0.18784084  2.3962742 ]
[-0.87446936  2.06683938]
[-0.17493805  2.73779934]
[-0.6673317   2.13218997]
[-0.73904965  2.64506035]
[-0.03430078  2.79593912]
[-0.61248922  2.51907721]
[-0.18920793  2.28585183]
[-0.54783714  2.48264673]
[-0.80083402  2.39854245]
[-0.27909004  2.90663272]
[-0.62827857  2.94068686]
[-0.7171932   2.77749087]
[-0.41323472  2.93546778]
[-0.17678381  2.47583181]
[-0.84657537  2.60657011]
[-0.56846729  2.51721275]
[-0.35338879  2.9864999 ]
[-0.4719176   2.13916289]
[-0.49705014  2.35736923]
[-0.81642372  2.87118686]
[-0.78112851  2.89300752]
[-0.14590758  2.864429  ]
[-0.65670693  3.01453504]
[-0.80575641  2.30824731]
[-0.62043406  2.27275631]
[-0.52837734  2.61443761]
[-0.39442278  2.95844154]
[-0.12837864  2.1122551 ]
[-0.46534853  2.35236536]
[-0.16666262  2.36359881]
[-0.37068015  2.65260006]
[-0.13589375  2.06539906]
[-0.5218638   2.85830584]
[-0.9012632   2.39494019]
[-0.82210848  2.33733277]
[-0.87013506  2.77512157]
[-0.83046249  2.24835493]
[-0.62008255  2.18935576]
[-0.63212783  2.63076837]
[-0.79246554  2.42811383]
[-0.75818849  2.77503374]
[-0.22770821  3.00216392]
[-0.97145605  2.21209844]
[-0.46738723  2.47015428]
[-0.70732784  2.34656719]
[-0.79580194  3.05904155]
[-0.64421748  2.83665193]
[-0.38421153  2.67365936]
[-0.18131247  2.11640117]
[-0.45336902  2.9602193 ]
[-0.03014796  3.007865  ]
[-0.43707325  2.33950573]
[-0.65626442  2.50608339]
[-0.33384206  2.20292638]
[-0.91674858  2.46078599]
[-0.14961561  2.36113608]
[-0.30245051  2.17999225]
[-0.79816392  2.93148717]
[-0.68664824  2.59949966]
[-0.55382183  2.93409637]
[-0.97730635  2.90643704]
[-0.84091227  2.29824731]
[-0.23374347  2.62780428]
[-0.43847204  2.90918982]
[-0.67412415  2.70647132]
[-0.78773469  2.10572614]
[-0.13550545  2.2524471 ]
[-0.19100728  2.1039614 ]
Traceback (most recent call last):
  File "ClusterEmcee2_linear_mu_all_and_single_fast.py", line 884, in <module>
    perform_emcee_step2(time, flux_mod, err_mod**2, dMu_dict, scale_dict, color_sort_ones, ROW, mu, var_count)
  File "ClusterEmcee2_linear_mu_all_and_single_fast.py", line 646, in perform_emcee_step2
    sampler.run_mcmc(pos, 200)
  File "/home/thrush2/.local/lib/python2.7/site-packages/emcee/sampler.py", line 172, in run_mcmc
    **kwargs):
  File "/home/thrush2/.local/lib/python2.7/site-packages/emcee/ensemble.py", line 198, in sample
    lnprob, blobs = self._get_lnprob(p)
  File "/home/thrush2/.local/lib/python2.7/site-packages/emcee/ensemble.py", line 408, in _get_lnprob
    raise ValueError("lnprob returned NaN.")
ValueError: lnprob returned NaN.
