/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
('600', '700', 'normal')
Running object 600
0.0
{'i': 66, 'r': 14, 'z': 132}
{'i': 0.77532244, 'r': 0.2694579, 'z': 1.1819422, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.333177956747748
Non-Variable source in r
Variable??
1.9059760517923383
Non-Variable source in i
Variable??
1.8315692810022428
Non-Variable source in z
Slope:       [1, 1, 0.3183851276615006, 0.37282999180049203]
Slope Error: [0.0, 0, 0.13364086165208158, 0.1081478052650372]
intercepts:  [0, 0, -0.07919937674450495, -0.02649332863000442]
Int Error:   [0.0, 0, 0.02449227144728186, 0.019613390743758317]
StDev:       [0.0, 0.050321907, 0.10308523, 0.16541535]
('ROW:', 600, 'Tau:', '1.8567870668416853e-05', 'V:', '0.3646159671282363')
212
Running object 601
0.0
{'i': 75, 'r': 76, 'z': 155, 'g': 69}
{'i': 1.8374434, 'r': 1.5973866, 'z': 1.9538765, 'g': 1.0380875}
Variable??
2.757744570302714
Non-Variable source in g
Variable??
2.818657888743485
Non-Variable source in r
Variable??
3.249033805646447
Non-Variable source in i
Variable??
6.120854381714259
Variable Source!
Slope:       [1, 1, 1, 0.43249261721861787]
Slope Error: [0.2089692779617772, 0, 0.1189203434776695, 0.2083301389704121]
intercepts:  [-0.0028590553991472145, 0, 0.0016987797883777356, 0.007238442629743491]
Int Error:   [0.008922260130411863, 0, 0.0056036945944225956, 0.009200945375049795]
StDev:       [0.07189881, 0.074822344, 0.08379625, 0.23272632]
('ROW:', 601, 'Tau:', '0.7193797660403474', 'V:', '-1.7727687903659561')
375
Running object 602
0.0
{'i': 23, 'r': 31, 'z': 14, 'g': 35}
{'i': 0.48509046, 'r': 0.4065123, 'z': 0.6099472, 'g': 0.43215132}
Variable??
0.4103543162550716
Non-Variable source in g
Variable??
0.735403682700771
Non-Variable source in r
Variable??
1.272727143638651
Non-Variable source in i
Variable??
2.8504723064970565
Non-Variable source in z
Slope:       [0.444119707586607, 1, 0.678249764065203, 1]
Slope Error: [0.13086126060490974, 0, 0.17341149459625535, 0.44707709016334063]
intercepts:  [-0.004774676950826562, 0, -0.05412695555182667, -0.11837492614289033]
Int Error:   [0.024097760415855478, 0, 0.033933971161684125, 0.057082176983134454]
StDev:       [0.0569352, 0.07465457, 0.08981535, 0.12473645]
('ROW:', 602, 'Tau:', '0.0019947003689080867', 'V:', '-0.6315022845796516')
103
Running object 603
0.0
{'i': 81, 'r': 74, 'z': 161, 'g': 48}
{'i': 2.5276468, 'r': 1.2523754, 'z': 3.3171353, 'g': 0.56606835}
Variable??
3.2295291718454386
Non-Variable source in g
Variable??
6.841266917773764
Variable Source!
Variable??
11.99559146290024
Variable Source!
Variable??
11.684400436751982
Variable Source!
Slope:       [0.5859858463935985, 1, 0.7425274062237601, 0.6836394319615537]
Slope Error: [0.13186532190252792, 0, 0.06539352557611755, 0.050812363362749614]
intercepts:  [-0.0029304326293759266, 0, -0.008680087064530275, -0.004585031433626208]
Int Error:   [0.01692693763221759, 0, 0.008331828689461859, 0.00635733901353042]
StDev:       [0.07319093, 0.17288116, 0.304494, 0.42621642]
('ROW:', 603, 'Tau:', '1.301611321246135e-05', 'V:', '-0.6966386673520856')
364
Running object 604
0.0
{'i': 79, 'r': 64, 'z': 159, 'g': 3}
{'i': 1.6767402, 'r': 0.86364686, 'z': 2.4700198, 'g': 0.13718832}
Variable??
8.833090751968165
Variable Source!
Variable??
4.133226905018091
Non-Variable source in r
Variable??
7.044465872843634
Variable Source!
Variable??
7.577611071167539
Variable Source!
Slope:       [2.9453214005698807, 1, 0.7201532566707449, 0.7380227380499074]
Slope Error: [2.6603391663254468, 0, 0.07005758050596614, 0.060074790694636525]
intercepts:  [0.4713098803442092, 0, -0.0034009061863538026, -0.0017706227360820368]
Int Error:   [0.3224877679113615, 0, 0.009475088496182865, 0.008112013597211967]
StDev:       [0.05197711, 0.12257132, 0.21765935, 0.34196213]
('ROW:', 604, 'Tau:', '0.0005013377858013035', 'V:', '-0.7443181351453542')
305
Running object 605
0.0
{'i': 82, 'r': 77, 'z': 164, 'g': 66}
{'i': 2.5087986, 'r': 1.7333585, 'z': 3.5035377, 'g': 0.6718099}
Variable??
3.9484980327112806
Non-Variable source in g
Variable??
5.908570795480878
Non-Variable source in r
VariabWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
WARNING:root:Too few points to create valid contours
le??
6.5812925527187005
Variable Source!
Variable??
6.994626774009772
Variable Source!
Slope:       [0.8275206158931683, 1, 0.42144494408580613, 0.41405893888665357]
Slope Error: [0.2501076381835316, 0, 0.08179450632514575, 0.07012387554524503]
intercepts:  [0.018814110823475394, 0, 0.0049827616510006445, 0.0005923877789596466]
Int Error:   [0.01752770073202322, 0, 0.006327996506177647, 0.0050516550176083605]
StDev:       [0.09616289, 0.14135599, 0.1605513, 0.24744527]
('ROW:', 605, 'Tau:', '1.1994426081156015e-05', 'V:', '-0.19025607550684218')
389
Running object 606
0.0
{'i': 78, 'r': 74, 'z': 159, 'g': 70}
{'i': 59.669216, 'r': 40.54051, 'z': 72.12854, 'g': 13.420624}
Variable??
6.456467452252751
Variable Source!
Variable??
12.79025499409233
Variable Source!
Variable??
20.24167824932678
Variable Source!
Variable??
14.892729419277533
Variable Source!
Slope:       [0.5768379463685231, 1, 0.019335663057477026, 0.382838502615388]
Slope Error: [0.2132697040999987, 0, 0.139312149164746, 0.07524682441705428]
intercepts:  [-0.0016549156567003424, 0, -0.0015474392938774405, -0.0007515482573254826]
Int Error:   [0.001256527869586074, 0, 0.0009768420233225794, 0.0005447733678774962]
StDev:       [0.14346309, 0.28999305, 0.47039226, 0.4951099]
('ROW:', 606, 'Tau:', '7.946353102765771e-06', 'V:', '0.4338065651414653')
379
Running object 607
0.0
{'i': 81, 'r': 77, 'z': 165, 'g': 10}
{'i': 2.590759, 'r': 0.9864779, 'z': 3.8151205, 'g': 0.17872822}
Variable??
1.4911347465414815
Non-Variable source in g
Variable??
2.4637500252641287
Non-Variable source in r
Variable??
5.079677243613534
Non-Variable source in i
Variable??
5.18083425501646
Non-Variable source in z
Slope:       [1, 1, 0.2668898131354346, 0.22754304096080924]
Slope Error: [0.7305730543613325, 0, 0.06926538058367841, 0.05270917500283864]
intercepts:  [-0.00948960732537385, 0, -0.004058023593573476, -0.0006642891711063914]
Int Error:   [0.054423230609858486, 0, 0.0057084329422747715, 0.004358021478759578]
StDev:       [0.018480292, 0.08044836, 0.14541419, 0.2187883]
('ROW:', 607, 'Tau:', '1.6364164571645856e-05', 'V:', '0.15527379869329686')
333
Running object 608
0.0
{'i': 32, 'r': 2, 'z': 142}
{'i': 0.4960092, 'r': 0.21958369, 'z': 1.1906204, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.13496423988182832
Non-Variable source in r
Variable??
1.2078633019747373
Non-Variable source in i
Variable??
0.5494859480632357
Non-Variable source in z
Slope:       [1, 1, 1, 5.851552089263423]
Slope Error: [0.0, 0, 0.0, 2.0789956861736365]
intercepts:  [0, 0, 0, -0.08896901838635221]
Int Error:   [0.0, 0, 0.0, 0.022401456011296183]
StDev:       [0.0, 0.0023660436, 0.062577054, 0.1270905]
('ROW:', 608, 'Tau:', '3.992942939988473', 'V:', '-2.116880257541913')
176
Running object 609
0.0
{'i': 38, 'r': 18, 'z': 105, 'g': 5}
{'i': 0.5056647, 'r': 0.30077764, 'z': 1.010906, 'g': 0.17024882}
Variable??
21.0496465025401
Variable Source!
Variable??
1.175522649632366
Non-Variable source in r
Variable??
0.8723900948988303
Non-Variable source in i
Variable??
1.3733634879519614
Non-Variable source in z
Slope:       [1, 1, 0.38718545043267394, 1]
Slope Error: [0.0, 0, 0.15241325445602275, 0.13662406077073586]
intercepts:  [0, 0, -0.046320875789838345, -0.09408786711555847]
Int Error:   [0.0, 0, 0.022790243025207085, 0.02190108753850579]
StDev:       [0.29233107, 0.04407975, 0.06022433, 0.15636049]
('ROW:', 609, 'Tau:', '1.0903627016896413', 'V:', '-0.7781728597365729')
166
Running object 610
0.0
{'i': 46, 'r': 32, 'z': 51, 'g': 24}
{'i': 0.62745726, 'r': 0.4169523, 'z': 0.79250354, 'g': 0.3102372}
Variable??
0.7318012905192743
Non-Variable source in g
Variable??
0.4559130727870869
Non-Variable source in r
Variable??
0.9611481211816428
Non-Variable source in i
Variable??
1.1040727429936665
Non-Variable source in z
Slope:       [0.5312024679294312, 1, 1, 1]
Slope Error: [0.20722595892136553, 0, 0.1974873008965464, 0.24840339035581036]
intercepts:  [-0.009289947356129868, 0, -0.0023197243859978123, -0.02136616960991966]
Int Error:   [0.019972231469398034, 0, 0.019696534962873175, 0.018130WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
4005498681]
StDev:       [0.041462924, 0.039396796, 0.0762416, 0.09607525]
('ROW:', 610, 'Tau:', '0.6659514534317048', 'V:', '-1.2015678882257297')
153
Running object 611
0.0
{'i': 46, 'r': 44, 'z': 36, 'g': 6}
{'i': 0.5265176, 'r': 0.39975598, 'z': 0.67588663, 'g': 0.17837611}
Variable??
0.8788528209176907
Non-Variable source in g
Variable??
0.23181636676553175
Non-Variable source in r
Variable??
0.43796899476058665
Non-Variable source in i
Variable??
1.501649277905623
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [1.1273982263318598, 0, 0.1988846429163398, 0.31797991417078175]
intercepts:  [0.03507654292398277, 0, -0.002374032397857162, -0.026818645813750486]
Int Error:   [0.10532200185802114, 0, 0.019183732342104038, 0.02599033212523689]
StDev:       [0.023039907, 0.051215332, 0.065036505, 0.10798665]
('ROW:', 611, 'Tau:', '3.991933909379603', 'V:', '-2.884910566016544')
132
Running object 612
0.0
{'i': 79, 'r': 79, 'z': 165, 'g': 34}
{'i': 3.5959666, 'r': 1.7507093, 'z': 5.44539, 'g': 0.32012078}
Variable??
2.3664302294811286
Non-Variable source in g
Variable??
9.108894634306768
Variable Source!
Variable??
12.806034476238908
Variable Source!
Variable??
12.934941065455988
Variable Source!
Slope:       [0.9976603936339463, 1, 0.4979902824726976, 0.40474108859061486]
Slope Error: [0.19147976242744674, 0, 0.05277618259180065, 0.041272053142381956]
intercepts:  [0.0038040772897124375, 0, -0.008549831785149342, 0.002571174362214289]
Int Error:   [0.020171052571773044, 0, 0.007013118675088931, 0.0054225596627489]
StDev:       [0.04962922, 0.23609783, 0.32443517, 0.47828344]
('ROW:', 612, 'Tau:', '1.0833855595150307e-05', 'V:', '-0.12972258296123682')
357
Running object 613
0.0
{'i': 34, 'r': 6, 'z': 89}
{'i': 0.517385, 'r': 0.23250768, 'z': 0.9088521, 'g': 1.0016097}
Variable??
0
Non-Variable source in g
Variable??
2.568472823959328
Non-Variable source in r
Variable??
0.9582624954648571
Non-Variable source in i
Variable??
0.6970520310156592
Non-Variable source in z
Slope:       [1, 1, 1, 0.18490958174562255]
Slope Error: [0.0, 0, 0.09016364916265383, 0.053486122777960284]
intercepts:  [0, 0, -0.049455993782927976, -0.08817769377550322]
Int Error:   [0.0, 0, 0.02410913384778812, 0.013868718681082103]
StDev:       [0.0, 0.055960152, 0.076236084, 0.14102355]
('ROW:', 613, 'Tau:', '0.0002929267681675979', 'V:', '0.5994405171605461')
128
Running object 614
0.0
{'i': 80, 'r': 50, 'z': 159, 'g': 3}
{'i': 1.4147536, 'r': 0.48472148, 'z': 2.1919417, 'g': 0.18207711}
Variable??
2.228531584380347
Non-Variable source in g
Variable??
1.6914175122593855
Non-Variable source in r
Variable??
1.978750556158303
Non-Variable source in i
Variable??
2.647278761713122
Non-Variable source in z
Slope:       [1, 1, 1, 0.08405455614560031]
Slope Error: [3.1202078471152936, 0, 0.057899668900841264, 0.04164228696860386]
intercepts:  [-0.23870216763183483, 0, -0.005822455754339579, 0.0019736260847894593]
Int Error:   [0.21981165241196965, 0, 0.007471303819386409, 0.005364487492393788]
StDev:       [0.014589603, 0.059758756, 0.077082336, 0.14961259]
('ROW:', 614, 'Tau:', '1.8215423615010502e-05', 'V:', '0.7459743324882434')
278
Running object 615
0.0
{'i': 82, 'r': 77, 'z': 164, 'g': 72}
{'i': 23.657188, 'r': 16.51381, 'z': 29.011448, 'g': 6.329458}
Variable??
25.32759557572455
Variable Source!
Variable??
80.62040659631307
Variable Source!
Variable??
113.23943908533178
Variable Source!
Variable??
110.17037370889389
Variable Source!
Slope:       [0.7378634982200176, 1, 0.952986896213188, 0.9787375784629393]
Slope Error: [0.03714469599018182, 0, 0.046635590763543025, 0.04167016107307624]
intercepts:  [-0.012205657343515234, 0, 0.007759853835778929, 0.011067392202876225]
Int Error:   [0.003972329184407371, 0, 0.004804199101841728, 0.0043700501049136215]
StDev:       [0.5468466, 1.7927026, 2.597593, 3.5751789]
('ROW:', 615, 'Tau:', '8.507291485240678e-05', 'V:', '-0.4957783455661442')
395
Running object 616
0.0
{'i': 82, 'r': 77, 'z': 164, 'g': 51}
{'i': 4.2176304, 'r': 1.5788211, 'z': 6.3367205, 'g': 0.4028245}
Variable??
1.653008207375851WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
9
Non-Variable source in g
Variable??
2.625197519886547
Non-Variable source in r
Variable??
4.962958398825146
Non-Variable source in i
Variable??
4.067025850577515
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.4663535666518483, 0, 0.06477061042955204, 0.04079895510201247]
intercepts:  [-0.0009581084752801061, 0, 0.004390865198223664, 0.0009084987039726933]
Int Error:   [0.016405517336722922, 0, 0.002915302232764542, 0.0018468836926931467]
StDev:       [0.045837574, 0.07050218, 0.124944314, 0.14975016]
('ROW:', 616, 'Tau:', '1.287280963124724', 'V:', '-2.2389932596107385')
374
Running object 617
0.0
{'i': 59, 'r': 38, 'z': 83, 'g': 21}
{'i': 0.68693715, 'r': 0.3943693, 'z': 0.8775073, 'g': 0.26027128}
Variable??
3.115601837986242
Non-Variable source in g
Variable??
0.47658012839308844
Non-Variable source in r
Variable??
0.8335615034663832
Non-Variable source in i
Variable??
1.6730884887676172
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.45156515513836265, 0, 0.15862242005748034, 0.18745195686652127]
intercepts:  [-0.017531882350584116, 0, -0.03813264086809684, -0.011319730748380498]
Int Error:   [0.03363124519653515, 0, 0.014753218775397302, 0.018923950192770423]
StDev:       [0.08705979, 0.037054922, 0.06375125, 0.13003628]
('ROW:', 617, 'Tau:', '0.2707198823997409', 'V:', '-1.4179903136531447')
201
Running object 618
0.0
{'i': 80, 'r': 78, 'z': 153, 'g': 62}
{'i': 1.3250703, 'r': 1.0574806, 'z': 1.4727148, 'g': 0.571306}
Variable??
2.0267203752021494
Non-Variable source in g
Variable??
3.443342327271997
Non-Variable source in r
Variable??
4.294997910179298
Non-Variable source in i
Variable??
4.378493431340491
Non-Variable source in z
Slope:       [0.33817824543277, 1, 0.2801455945019746, 0.5308144697363899]
Slope Error: [0.139956804008979, 0, 0.09580153989230412, 0.10560539092295271]
intercepts:  [-0.007403349338380494, 0, 0.0009189766150502487, -0.0031129658628326175]
Int Error:   [0.012641153580995896, 0, 0.008572605035832676, 0.009128166429534764]
StDev:       [0.057232082, 0.094585195, 0.11592572, 0.18088599]
('ROW:', 618, 'Tau:', '2.694949313417072e-06', 'V:', '0.17228087125960406')
373
Running object 619
0.0
{'i': 82, 'r': 79, 'z': 163, 'g': 72}
{'i': 6.9460936, 'r': 4.919521, 'z': 8.709892, 'g': 2.0236068}
Variable??
8.600980714646795
Variable Source!
Variable??
25.515897232236824
Variable Source!
Variable??
35.051206928078365
Variable Source!
Variable??
32.5536615447103
Variable Source!
Slope:       [0.7044445539218975, 1, 0.9129360367066217, 0.8845517435996828]
Slope Error: [0.053805768350427094, 0, 0.0515447919619225, 0.04362925341413989]
intercepts:  [-0.007049610302205078, 0, 0.028390830732683003, 0.015940494704040756]
Int Error:   [0.00595387749068917, 0, 0.005757306640632628, 0.004783628494526617]
StDev:       [0.1901933, 0.5761706, 0.80481917, 1.0571145]
('ROW:', 619, 'Tau:', '9.184871149744197e-05', 'V:', '-0.5581040216484762')
396
Running object 620
0.0
{'i': 81, 'r': 77, 'z': 157, 'g': 75}
{'i': 28.163628, 'r': 7.8485265, 'z': 47.405777, 'g': 2.0211182}
Variable??
4.714864704853024
Non-Variable source in g
Variable??
5.296281777192435
Non-Variable source in r
Variable??
10.495517575647682
Variable Source!
Variable??
13.009438961160097
Variable Source!
Slope:       [1, 1, -0.11838385865948942, -0.13157285818798425]
Slope Error: [0.45691791115480107, 0, 0.0643645060729031, 0.048571612683136964]
intercepts:  [0.0009172762219747943, 0, -0.0014462182728170706, -0.0014454858867954071]
Int Error:   [0.006539397997555701, 0, 0.0010159032201926643, 0.0007464291798657919]
StDev:       [0.11160071, 0.12174934, 0.24367072, 0.42043254]
('ROW:', 620, 'Tau:', '6.40041550683465e-05', 'V:', '-0.2463122559870093')
390
Running object 621
0.0
{'i': 80, 'r': 77, 'z': 164, 'g': 75}
{'i': 6.0873976, 'r': 4.191826, 'z': 7.7142963, 'g': 1.3721906}
Variable??
6.585668752903837
Variable Source!
Variable??
13.715949000445502
Variable Source!
Variable??
19.796378458292782
Variable Source!
Variable??
18.37992795687898
Variable Source!
Slope:       [0.5836373132745227, 1, 0.9249128971623366WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, 0.8749114154266345]
Slope Error: [0.13620337622641784, 0, 0.05825979306394635, 0.051788050209406224]
intercepts:  [-0.006267161962453181, 0, 0.012364407372348674, 0.008138394846525038]
Int Error:   [0.009968551791793658, 0, 0.004000777295129304, 0.003570462661577889]
StDev:       [0.154418, 0.30784065, 0.45079488, 0.60294807]
('ROW:', 621, 'Tau:', '9.424174712245603e-06', 'V:', '-0.9612262793789225')
396
Running object 622
0.0
{'i': 80, 'r': 77, 'z': 164, 'g': 65}
{'i': 4.3160524, 'r': 3.4472663, 'z': 4.876437, 'g': 2.1027107}
Variable??
20.602290112015837
Variable Source!
Variable??
34.295663587089635
Variable Source!
Variable??
42.253555473292565
Variable Source!
Variable??
34.410757768328224
Variable Source!
Slope:       [0.8354007559089538, 1, 0.929862057923086, 0.8531904410895526]
Slope Error: [0.04191457021987892, 0, 0.05313775473435937, 0.043038078382411984]
intercepts:  [-0.07099797466079227, 0, 0.008240070316320217, -0.003586717608599299]
Int Error:   [0.009526630369167306, 0, 0.011229411634314082, 0.00896587252257245]
StDev:       [0.4356513, 0.78428763, 0.9840028, 1.1546535]
('ROW:', 622, 'Tau:', '1.996278344960304e-05', 'V:', '-0.2453786978551968')
386
Running object 623
0.0
{'i': 55, 'r': 19, 'z': 86}
{'i': 0.6510582, 'r': 0.27209005, 'z': 0.8751242, 'g': 0.2299751}
Variable??
0
Non-Variable source in g
Variable??
1.402513271401755
Non-Variable source in r
Variable??
1.2760111974090746
Non-Variable source in i
Variable??
1.5691809619640988
Non-Variable source in z
Slope:       [1, 1, 0.46150570169530303, 1]
Slope Error: [0.0, 0, 0.10310623056188736, 0.13136351942846797]
intercepts:  [0, 0, -0.08787470293555444, -0.08536599873530815]
Int Error:   [0.0, 0, 0.02464239907873708, 0.027580239927212508]
StDev:       [0.0, 0.055555206, 0.09897384, 0.16437839]
('ROW:', 623, 'Tau:', '0.8463451998012613', 'V:', '-0.5845342199711756')
160
Running object 624
0.0
{'i': 53, 'r': 56, 'z': 38, 'g': 32}
{'i': 0.6600298, 'r': 0.5424665, 'z': 0.65904534, 'g': 0.31739005}
Variable??
0.706550799717327
Non-Variable source in g
Variable??
1.2611151206237572
Non-Variable source in r
Variable??
1.920382846455287
Non-Variable source in i
Variable??
3.046176658614893
Non-Variable source in z
Slope:       [0.7948521707299241, 1, 0.6598175873806538, 1.1269695176077912]
Slope Error: [0.17210003697908985, 0, 0.12413694212942343, 0.22212011313040575]
intercepts:  [0.030979683616278453, 0, -0.014139390694666965, 0.11996680239943458]
Int Error:   [0.01927980622632026, 0, 0.017034126756720537, 0.030881703737093726]
StDev:       [0.04209899, 0.083737254, 0.10902412, 0.13673946]
('ROW:', 624, 'Tau:', '0.28757360538121546', 'V:', '-0.8067286842373692')
179
Running object 625
0.0
{'i': 79, 'r': 76, 'z': 158, 'g': 43}
{'i': 1.8816146, 'r': 0.9206624, 'z': 2.5229974, 'g': 0.4037066}
Variable??
6.640749753543677
Variable Source!
Variable??
3.4868897273524926
Non-Variable source in r
Variable??
5.043050834319642
Non-Variable source in i
Variable??
5.649133815810307
Non-Variable source in z
Slope:       [-0.4740638661582439, 1, 0.23308781150604907, 0.23313893798824115]
Slope Error: [0.6650699997255047, 0, 0.07511371775510675, 0.06167235251295116]
intercepts:  [0.05552315763604421, 0, -0.004015654019623449, -0.009005312458099324]
Int Error:   [0.053722816774411826, 0, 0.007963864790618896, 0.0067174474070018685]
StDev:       [0.13645118, 0.101478346, 0.13607317, 0.2239332]
('ROW:', 625, 'Tau:', '1.3236550857020826e-05', 'V:', '0.46464433605105626')
354
Running object 626
0.0
{'i': 77, 'r': 68, 'z': 159, 'g': 44}
{'i': 1.2750014, 'r': 0.81213653, 'z': 2.3709679, 'g': 0.41120785}
Variable??
4.583368288332892
Non-Variable source in g
Variable??
4.544539815905385
Non-Variable source in r
Variable??
5.175142223992049
Non-Variable source in i
Variable??
7.068342264826071
Variable Source!
Slope:       [1.172832481186033, 1, 0.30322701447170863, 0.23003716189094392]
Slope Error: [0.24600625949360286, 0, 0.08562166413840354, 0.06623109626167681]
intercepts:  [0.05997768941207238, 0, 0.004296683342555912, -0.01016123150366565]
Int Error:   [0.03136148363840298,WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 0, 0.012763864954856461, 0.00973234365575932]
StDev:       [0.101583034, 0.12313224, 0.14500445, 0.2836057]
('ROW:', 626, 'Tau:', '2.8340162774749588e-05', 'V:', '0.48154974184632315')
347
Running object 627
0.0
{'i': 27, 'r': 29, 'z': 51, 'g': 26}
{'i': 0.47620016, 'r': 0.37683353, 'z': 0.72389406, 'g': 0.3065064}
Variable??
2.7315376767520445
Non-Variable source in g
Variable??
0.8949476581800321
Non-Variable source in r
Variable??
1.2139487725435716
Non-Variable source in i
Variable??
1.3450195676485355
Non-Variable source in z
Slope:       [0.44116415896210337, 1, 1, 0.6530223543768872]
Slope Error: [0.21833415791762176, 0, 0.1745902083061276, 0.13109845996533373]
intercepts:  [0.011143944380493043, 0, -0.013113750611094988, 0.056032564639972304]
Int Error:   [0.03499176421275866, 0, 0.03080423112691071, 0.022227592814923064]
StDev:       [0.13185975, 0.062444553, 0.07288211, 0.12839487]
('ROW:', 627, 'Tau:', '0.001514317409563093', 'V:', '-0.6085575910805443')
133
Running object 628
0.0
{'i': 68, 'r': 44, 'z': 102, 'g': 21}
{'i': 0.72717535, 'r': 0.41532102, 'z': 0.92252165, 'g': 0.24941686}
Variable??
1.1942900737331574
Non-Variable source in g
Variable??
1.2189570070077713
Non-Variable source in r
Variable??
1.9998572535707135
Non-Variable source in i
Variable??
1.7290934569376009
Non-Variable source in z
Slope:       [1, 1, 0.4425676036848467, 0.31930644217141957]
Slope Error: [0.2200033857035163, 0, 0.13134859486071981, 0.1249640942536323]
intercepts:  [-0.013385504184513468, 0, 0.008882106435274095, -0.001084907826909065]
Int Error:   [0.02805984776039451, 0, 0.015380310884739809, 0.016013935199691104]
StDev:       [0.0344062, 0.05562011, 0.099123985, 0.12877655]
('ROW:', 628, 'Tau:', '4.615242523469537e-06', 'V:', '0.27799396223220296')
235
Running object 629
0.0
{'i': 80, 'r': 77, 'z': 166, 'g': 14}
{'i': 3.3802032, 'r': 1.2471578, 'z': 4.994675, 'g': 0.20041436}
Variable??
4.303700159024059
Non-Variable source in g
Variable??
2.7748203185942413
Non-Variable source in r
Variable??
6.731812252036537
Variable Source!
Variable??
7.648994443466519
Variable Source!
Slope:       [3.516122775112176, 1, 0.4555128963936854, 0.4479991268953498]
Slope Error: [1.0230039482286555, 0, 0.0727657998255379, 0.06015926855832359]
intercepts:  [0.2639805222682351, 0, -0.0054805350061972015, -0.004468611634794628]
Int Error:   [0.06763860835234994, 0, 0.004935191920829776, 0.004080754141734081]
StDev:       [0.055058893, 0.08529837, 0.1852195, 0.30764574]
('ROW:', 629, 'Tau:', '1.922135438205385e-05', 'V:', '-0.41493854950332126')
337
Running object 630
0.0
{'i': 74, 'r': 45, 'z': 152, 'g': 8}
{'i': 1.1285601, 'r': 0.45525262, 'z': 1.6087403, 'g': 0.17219251}
Variable??
23.580045192802814
Variable Source!
Variable??
1.931618975709731
Non-Variable source in r
Variable??
2.6194484942742444
Non-Variable source in i
Variable??
2.402974949277504
Non-Variable source in z
Slope:       [1.856106562882788, 1, 0.2597001509753998, 1]
Slope Error: [0.9409167780835943, 0, 0.08218611571430497, 0.06310363097680217]
intercepts:  [0.12970565619600738, 0, -0.0023368805743735344, -0.005967528182454052]
Int Error:   [0.07306607536895497, 0, 0.011998808802998504, 0.009131902287258957]
StDev:       [0.24593154, 0.065153055, 0.10016893, 0.1520223]
('ROW:', 630, 'Tau:', '0.00010602288658054237', 'V:', '-0.7425446845029054')
279
Running object 631
0.0
{'i': 71, 'r': 72, 'z': 104, 'g': 57}
{'i': 1.0156382, 'r': 0.8967471, 'z': 0.9965386, 'g': 0.64205307}
Variable??
2.711754143579669
Non-Variable source in g
Variable??
4.442343676523288
Non-Variable source in r
Variable??
4.908389725984977
Non-Variable source in i
Variable??
4.301159605137709
Non-Variable source in z
Slope:       [0.6184036638517828, 1, 0.6918775787730562, 0.5943807301100494]
Slope Error: [0.10033845674403177, 0, 0.07917102590087007, 0.11309763319170664]
intercepts:  [0.017544938885457925, 0, -0.0191424395350126, 0.027356306292769195]
Int Error:   [0.013540819946732363, 0, 0.01202505061175551, 0.017256736693954385]
StDev:       [0.08170077, 0.14094904, 0.15397088, 0.18536526]
('ROW:', 631WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, 'Tau:', '0.00028119720379364554', 'V:', '-0.7097458788297503')
304
Running object 632
0.0
{'i': 82, 'r': 76, 'z': 162, 'g': 63}
{'i': 2.2859135, 'r': 1.8742442, 'z': 2.7345328, 'g': 0.85238296}
Variable??
3.557477182871347
Non-Variable source in g
Variable??
9.626913625030195
Variable Source!
Variable??
12.118815943741534
Variable Source!
Variable??
11.057161407279004
Variable Source!
Slope:       [0.5618043449470471, 1, 0.9103024514363454, 0.9104300572350595]
Slope Error: [0.08933832471564498, 0, 0.06928089442084319, 0.0666421546584029]
intercepts:  [-0.018465900345296483, 0, -0.006291125957196719, -0.010949455462536702]
Int Error:   [0.010154711364884392, 0, 0.008042027823164703, 0.007488982938968732]
StDev:       [0.08387776, 0.22639312, 0.29462162, 0.38907492]
('ROW:', 632, 'Tau:', '0.00012564460166687372', 'V:', '-0.8145810214370948')
383
Running object 633
0.0
{'i': 79, 'r': 78, 'z': 153, 'g': 63}
{'i': 1.6675682, 'r': 1.1823707, 'z': 1.693581, 'g': 0.6753435}
Variable??
5.648053342516956
Non-Variable source in g
Variable??
3.661585993379891
Non-Variable source in r
Variable??
4.707102209425482
Non-Variable source in i
Variable??
3.925286013960081
Non-Variable source in z
Slope:       [1, 1, 0.2292927478697424, 0.32594894739331726]
Slope Error: [0.35555464998246766, 0, 0.0996007276951628, 0.09149511750287986]
intercepts:  [0.0469246879235361, 0, -0.0024875781291646692, 0.008118119295465354]
Int Error:   [0.026040037648075373, 0, 0.008294910131698557, 0.007356968634415172]
StDev:       [0.13527907, 0.099452674, 0.12319484, 0.16317904]
('ROW:', 633, 'Tau:', '5.46166047177474e-05', 'V:', '0.2570355113933518')
373
Running object 634
0.0
{'i': 37, 'r': 27, 'z': 69}
{'i': 0.518948, 'r': 0.35498038, 'z': 0.8140805, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.6888041221540755
Non-Variable source in r
Variable??
0.9236918529934388
Non-Variable source in i
Variable??
1.2204017635765312
Non-Variable source in z
Slope:       [1, 1, 0.30851372966556023, 0.4514233676395447]
Slope Error: [0.0, 0, 0.11385381572031422, 0.11622083017997145]
intercepts:  [0, 0, -0.024041424607650574, -0.027360180727461287]
Int Error:   [0.0, 0, 0.023083240577211755, 0.023741430761867306]
StDev:       [0.0, 0.13361672, 0.07740047, 0.14762245]
('ROW:', 634, 'Tau:', '8.620041308526893e-07', 'V:', '-0.3311161194661046')
133
Running object 635
0.0
{'i': 80, 'r': 33, 'z': 156}
{'i': 1.2605088, 'r': 0.43701684, 'z': 1.9291794, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5808975716237663
Non-Variable source in r
Variable??
2.7101670091712875
Non-Variable source in i
Variable??
2.601491891500146
Non-Variable source in z
Slope:       [1, 1, 1, 0.17124066440651387]
Slope Error: [0.0, 0, 0.10314395316805312, 0.0784451942731108]
intercepts:  [0, 0, -0.01611797899000189, -0.03008859253493945]
Int Error:   [0.0, 0, 0.012395590826651079, 0.009412027156310948]
StDev:       [0.0, 0.046775308, 0.10998765, 0.16164765]
('ROW:', 635, 'Tau:', '2.6485865108980683e-05', 'V:', '0.54978010729798')
269
Running object 636
0.0
{'i': 56, 'r': 58, 'z': 57, 'g': 33}
{'i': 0.60447156, 'r': 0.5257069, 'z': 0.698982, 'g': 0.27827257}
Variable??
0.5094294627520592
Non-Variable source in g
Variable??
0.6368925418573571
Non-Variable source in r
Variable??
1.6394681634518313
Non-Variable source in i
Variable??
1.6675759372416636
Non-Variable source in z
Slope:       [0.6024323600068787, 1, 1, 0.5940777790222569]
Slope Error: [0.23088513815343367, 0, 0.26295436642554426, 0.22465102412496288]
intercepts:  [-0.009831878203833995, 0, -0.020092338515975684, 0.006130986587063636]
Int Error:   [0.02032869540554917, 0, 0.021697043667073018, 0.018321545693509408]
StDev:       [0.03374493, 0.052670255, 0.0909894, 0.10435597]
('ROW:', 636, 'Tau:', '0.010735343822342529', 'V:', '-1.0507160822375714')
204
Running object 637
0.0
{'i': 76, 'r': 74, 'z': 149, 'g': 41}
{'i': 1.4071035, 'r': 1.0902358, 'z': 1.6980237, 'g': 0.41893688}
Variable??
2.6770195319782077
Non-Variable source in g
Variable??
6.899049795463208
Variable Source!
Variable??
8.160998981136915
Variable WARNING:root:Too few points to create valid contours
Source!
Variable??
6.795582034367328
Variable Source!
Slope:       [0.6860379876689331, 1, 0.7848497398178719, 0.713394094443287]
Slope Error: [0.11907760705843064, 0, 0.07985170573158401, 0.053661727476100526]
intercepts:  [0.02275059951790037, 0, 0.004113698602215324, 0.005881451356493872]
Int Error:   [0.017339906612050912, 0, 0.012437708555457193, 0.00861936141023692]
StDev:       [0.0614752, 0.18742669, 0.22176105, 0.27738145]
('ROW:', 637, 'Tau:', '0.00025478827144808855', 'V:', '-0.6823810618530765')
340
Running object 638
0.0
{'i': 72, 'r': 69, 'z': 117, 'g': 34}
{'i': 1.0714982, 'r': 0.8252237, 'z': 1.1656035, 'g': 0.4179974}
Variable??
2.4273393261029503
Non-Variable source in g
Variable??
3.6871154386522305
Non-Variable source in r
Variable??
4.164378714271885
Non-Variable source in i
Variable??
3.9048569838428717
Non-Variable source in z
Slope:       [0.7375562795323409, 1, 0.5017459166062499, 0.7053990317080971]
Slope Error: [0.1279404554423259, 0, 0.08925457371576558, 0.10486091252450201]
intercepts:  [-0.015728111592135052, 0, -0.023970331073547773, 0.011275115453400274]
Int Error:   [0.01682975929954948, 0, 0.012193565475919634, 0.013591052334999078]
StDev:       [0.05915426, 0.122616686, 0.13901046, 0.1866527]
('ROW:', 638, 'Tau:', '0.00011429674784535493', 'V:', '-0.6668337694445512')
292
Running object 639
0.0
{'i': 81, 'r': 74, 'z': 150, 'g': 66}
{'i': 1.3662817, 'r': 1.3109689, 'z': 1.6092637, 'g': 0.73614395}
Variable??
3.234559221804975
Non-Variable source in g
Variable??
6.437419823297038
Variable Source!
Variable??
7.961150129015246
Variable Source!
Variable??
6.685700882448
Variable Source!
Slope:       [0.5535252213903605, 1, 0.9038381563259243, 0.9685020330335978]
Slope Error: [0.0905775832839867, 0, 0.08076769462064853, 0.08178870466624931]
intercepts:  [0.001910436335569421, 0, 0.022450090416425317, 0.018200115916138793]
Int Error:   [0.011411707441906215, 0, 0.009670117029534176, 0.009608762795172499]
StDev:       [0.08460314, 0.15919344, 0.20643517, 0.25328267]
('ROW:', 639, 'Tau:', '0.00015142807392151333', 'V:', '-0.8464746862441732')
371
Running object 640
0.0
{'i': 29, 'r': 45, 'z': 4, 'g': 29}
{'i': 0.43169537, 'r': 0.38735542, 'z': 0.5304216, 'g': 0.2738178}
Variable??
0.02454357682817326
Non-Variable source in g
Variable??
0.3323754612619452
Non-Variable source in r
Variable??
0.6739114625485825
Non-Variable source in i
Variable??
5.609933003783226
Non-Variable source in z
Slope:       [0.3543341637432479, 1, 1, 1]
Slope Error: [0.1657858052703418, 0, 0.32481155387339306, 0.0]
intercepts:  [0.018576157271373465, 0, -0.017244840488507496, 0]
Int Error:   [0.024072545619944704, 0, 0.03797720290142823, 0.0]
StDev:       [0.03440722, 0.07420784, 0.07047623, 0.1108351]
('ROW:', 640, 'Tau:', '0.0016926321966412236', 'V:', '-0.8131977180344824')
107
Running object 641
0.0
{'i': 63, 'r': 54, 'z': 83, 'g': 17}
{'i': 0.66479677, 'r': 0.5188035, 'z': 0.8307474, 'g': 0.20135777}
Variable??
1.1436056098984535
Non-Variable source in g
Variable??
1.5019907412588134
Non-Variable source in r
Variable??
1.6089217907800815
Non-Variable source in i
Variable??
1.3343867815658186
Non-Variable source in z
Slope:       [1, 1, 0.6513292364696011, 0.48294349335331455]
Slope Error: [0.47141076763515105, 0, 0.15981441804592322, 0.11826930560274526]
intercepts:  [0.03493670366516044, 0, 0.026744990434777093, 0.012747126278278061]
Int Error:   [0.0437039176305716, 0, 0.017819753201147683, 0.015423251256651213]
StDev:       [0.032831054, 0.0766803, 0.09028858, 0.10733248]
('ROW:', 641, 'Tau:', '0.001726446501639417', 'V:', '-0.8282750160082609')
217
Running object 642
0.0
{'i': 12, 'z': 91}
{'i': 0.3405524, 'r': 0.33000323, 'z': 0.8774335, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.617692348608139
Non-Variable source in i
Variable??
0.04544226815993141
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07197077, 0.12360494]
('ROW:', 642, 'Tau:'WARNING:root:Too few points to create valid contours
, '0.9866206670300488', 'V:', '-1.116389962416927')
103
Running object 643
0.0
{'i': 80, 'r': 12, 'z': 161}
{'i': 1.5528574, 'r': 0.27208418, 'z': 3.3718882, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9496882929560007
Non-Variable source in r
Variable??
1.8475465814093115
Non-Variable source in i
Variable??
2.296572813309923
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.07927790897017373, 0.05615211825143101]
intercepts:  [0, 0, 0.009783393970179948, -0.006450376011616445]
Int Error:   [0.0, 0, 0.010390902465907742, 0.007357201977144211]
StDev:       [0.0, 0.03339625, 0.08277773, 0.14337103]
('ROW:', 643, 'Tau:', '3.993656919008112', 'V:', '-2.9960015919767016')
253
Running object 644
0.0
{'i': 78, 'r': 76, 'z': 149, 'g': 45}
{'i': 1.3775041, 'r': 1.019736, 'z': 1.5879383, 'g': 0.45240638}
Variable??
1.6798878353948665
Non-Variable source in g
Variable??
3.4840590491633154
Non-Variable source in r
Variable??
4.577041338838061
Non-Variable source in i
Variable??
3.698118232121471
Non-Variable source in z
Slope:       [0.5666598608795574, 1, 0.511926722845226, 0.47164889107917585]
Slope Error: [0.1772072290760889, 0, 0.0918632494412764, 0.08598785593663333]
intercepts:  [0.014836223402428295, 0, -0.019135815557987712, -0.006610190325089027]
Int Error:   [0.013590207967123957, 0, 0.008775344845438841, 0.008070576771060513]
StDev:       [0.044816192, 0.10205731, 0.1298487, 0.16620877]
('ROW:', 644, 'Tau:', '0.0003338192087002888', 'V:', '-0.7939561234585052')
348
Running object 645
0.0
{'i': 75, 'r': 66, 'z': 146, 'g': 14}
{'i': 1.0063797, 'r': 0.66923094, 'z': 1.2817266, 'g': 0.22338241}
Variable??
2.3289233533766516
Non-Variable source in g
Variable??
2.0522940159029153
Non-Variable source in r
Variable??
2.8591935153722208
Non-Variable source in i
Variable??
2.6118962156121173
Non-Variable source in z
Slope:       [1.0190952953898844, 1, 1, 0.37116312763948134]
Slope Error: [0.42098902981731573, 0, 0.10710711742902786, 0.09323530753776471]
intercepts:  [0.04543506467521441, 0, 0.0008519083386973048, 0.016402121907964418]
Int Error:   [0.04009021486312566, 0, 0.01195278203186149, 0.010603920955112573]
StDev:       [0.035796076, 0.07539983, 0.102251865, 0.15462573]
('ROW:', 645, 'Tau:', '0.000257842356918685', 'V:', '-0.7761271239157481')
301
Running object 646
0.0
{'i': 82, 'r': 78, 'z': 165, 'g': 69}
{'i': 3.9046526, 'r': 2.7116394, 'z': 4.9238396, 'g': 0.8981207}
Variable??
3.7865301395602198
Non-Variable source in g
Variable??
7.5683726775166384
Variable Source!
Variable??
11.744213172201803
Variable Source!
Variable??
10.82850991818826
Variable Source!
Slope:       [0.6714915619944337, 1, 0.8412395758270369, 0.7833930695346079]
Slope Error: [0.15022689152573887, 0, 0.0808518113822601, 0.06341911610822379]
intercepts:  [-0.0020350332849726313, 0, 0.009417353443087355, 0.005710592328399877]
Int Error:   [0.009730780299179955, 0, 0.004961345747664563, 0.00388527426698937]
StDev:       [0.09133576, 0.17499961, 0.2748556, 0.3658511]
('ROW:', 646, 'Tau:', '0.00011501352350250238', 'V:', '-1.0418759307004968')
394
Running object 647
0.0
{'i': 80, 'r': 79, 'z': 162, 'g': 60}
{'i': 2.0290956, 'r': 1.5125846, 'z': 2.5970778, 'g': 0.5866822}
Variable??
2.626943932862883
Non-Variable source in g
Variable??
6.136232618926231
Variable Source!
Variable??
7.816226167235894
Variable Source!
Variable??
7.833470807414843
Variable Source!
Slope:       [0.5446584270313337, 1, 0.7280605575212116, 0.7939050604940393]
Slope Error: [0.14439851212773175, 0, 0.07034008561796803, 0.05827769265077945]
intercepts:  [0.004333696207828863, 0, 0.012611250052824917, 0.005999285591949099]
Int Error:   [0.013519244172717654, 0, 0.007027070363922595, 0.005757473573625681]
StDev:       [0.06636709, 0.15254165, 0.19217445, 0.28386736]
('ROW:', 647, 'Tau:', '0.000500980600295564', 'V:', '-0.9255945966164716')
381
Running object 648
0.0
{'i': 79, 'r': 57, 'z': 162}
{'i': 1.446618, 'r': 0.55068165, 'z': 2.102942, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.01803600475752
Non-Variable source in r
VWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ariable??
3.0681741485899883
Non-Variable source in i
Variable??
4.387221410545836
Non-Variable source in z
Slope:       [1, 1, 0.1755112304414962, 0.12689233706992264]
Slope Error: [0.0, 0, 0.06609740666297939, 0.05969142164450482]
intercepts:  [0, 0, -0.009928188763318467, 0.013088517709468889]
Int Error:   [0.0, 0, 0.008418980627450584, 0.007633372024759585]
StDev:       [0.0, 0.07026154, 0.1064233, 0.22402307]
('ROW:', 648, 'Tau:', '1.5618710149848877e-05', 'V:', '0.6772693840850436')
290
Running object 649
0.0
{'i': 75, 'r': 72, 'z': 108, 'g': 49}
{'i': 0.9291185, 'r': 0.78332466, 'z': 0.9759599, 'g': 0.46487117}
Variable??
1.0745179488190584
Non-Variable source in g
Variable??
1.4788787485224604
Non-Variable source in r
Variable??
2.2383179248517764
Non-Variable source in i
Variable??
1.9176866618924524
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.1816892413096189, 0, 0.13676131339185904, 0.17503626901777394]
intercepts:  [0.019845296049109562, 0, 0.0007288390337208961, -0.005660883792091617]
Int Error:   [0.013471867862818608, 0, 0.00957169738711555, 0.011578494661987635]
StDev:       [0.040640224, 0.061122373, 0.08529486, 0.11005791]
('ROW:', 649, 'Tau:', '3.989246567242709', 'V:', '-2.01220419476907')
304
Running object 650
0.0
{'i': 34, 'r': 30, 'z': 52, 'g': 24}
{'i': 0.47903374, 'r': 0.3347381, 'z': 0.7265805, 'g': 0.24882732}
Variable??
0.04309398123081894
Non-Variable source in g
Variable??
0.5689308506440829
Non-Variable source in r
Variable??
0.8170341785464057
Non-Variable source in i
Variable??
1.3678677445794805
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.17517476467231577, 0, 0.1797946606145013, 0.3187731691437904]
intercepts:  [0.015619324763066378, 0, -0.04427534588691362, -0.007731929869890797]
Int Error:   [0.024915590363845365, 0, 0.025901499653301602, 0.04061340075082201]
StDev:       [0.022887444, 0.05031621, 0.063880585, 0.12370096]
('ROW:', 650, 'Tau:', '1.480241538181029', 'V:', '-1.0923170424126907')
140
Running object 651
0.0
{'i': 46, 'r': 50, 'z': 40, 'g': 24}
{'i': 0.58522624, 'r': 0.54812104, 'z': 0.68244094, 'g': 0.3052686}
Variable??
0.6749970650031947
Non-Variable source in g
Variable??
0.9239938224646751
Non-Variable source in r
Variable??
1.2382710892349023
Non-Variable source in i
Variable??
1.788332054290991
Non-Variable source in z
Slope:       [1, 1, 0.5332324682108349, 0.5573585442069356]
Slope Error: [0.2523505700645352, 0, 0.22947885804100213, 0.2543195882541356]
intercepts:  [0.014961724164802528, 0, 0.029656308212431814, 0.039572546705035704]
Int Error:   [0.025648012892667698, 0, 0.022530011970359747, 0.028865174483654357]
StDev:       [0.037837096, 0.070797294, 0.086333655, 0.10762017]
('ROW:', 651, 'Tau:', '0.001361817307693039', 'V:', '-0.7873166806372003')
160
Running object 652
0.0
{'i': 79, 'r': 74, 'z': 151, 'g': 58}
{'i': 1.2214077, 'r': 0.7703029, 'z': 1.4206119, 'g': 0.6311747}
Variable??
3.3222300900395654
Non-Variable source in g
Variable??
2.4894315244228613
Non-Variable source in r
Variable??
4.600721668645532
Non-Variable source in i
Variable??
4.951788549307006
Non-Variable source in z
Slope:       [0.4112918156674441, 1, 0.51623674707969, 0.41084860101107434]
Slope Error: [0.19632511834050548, 0, 0.10937802774389936, 0.10068550845870491]
intercepts:  [0.020823768574225632, 0, 0.0025206686013239388, 0.011186328941752977]
Int Error:   [0.017359880023591054, 0, 0.01059851426403498, 0.009677535115604522]
StDev:       [0.08207533, 0.075637504, 0.12732053, 0.20626622]
('ROW:', 652, 'Tau:', '6.408393784706324e-06', 'V:', '0.19684939211127056')
362
Running object 653
0.0
{'i': 75, 'r': 72, 'z': 131, 'g': 58}
{'i': 1.1984514, 'r': 0.9929146, 'z': 1.206907, 'g': 0.6344154}
Variable??
1.3921164061506686
Non-Variable source in g
Variable??
1.9578179042271773
Non-Variable source in r
Variable??
2.8442528970056626
Non-Variable source in i
Variable??
2.9430285329568493
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.17118295818994986, 0, 0.1413610091862692, 0.16722135513795555]
intercepts:  [0.011258408895WARNING:root:Too few points to create valid contours
460682, 0, -0.0038784199602726055, -0.005090481718347695]
Int Error:   [0.00910240876782502, 0, 0.009015929250389269, 0.01039452902771226]
StDev:       [0.04494571, 0.063239954, 0.08783563, 0.13975863]
('ROW:', 653, 'Tau:', '0.21441436259963853', 'V:', '-1.631206582850228')
336
Running object 654
0.0
{'i': 54, 'r': 53, 'z': 39, 'g': 22}
{'i': 0.574675, 'r': 0.4844987, 'z': 0.5965478, 'g': 0.22840953}
Variable??
0.653096794687056
Non-Variable source in g
Variable??
0.8766758842382149
Non-Variable source in r
Variable??
0.9274685885925328
Non-Variable source in i
Variable??
2.821233339990111
Non-Variable source in z
Slope:       [0.6361754871052461, 1, 0.3907490963045763, 0.8945945580264008]
Slope Error: [0.2816089113660416, 0, 0.14258167578355074, 0.2593006298274977]
intercepts:  [0.0343418473033455, 0, -0.013070914514405747, 0.041594097692546184]
Int Error:   [0.030763618467900468, 0, 0.01795435840474303, 0.03249387704933669]
StDev:       [0.035939198, 0.07123857, 0.077368714, 0.14319414]
('ROW:', 654, 'Tau:', '0.00010225030270610835', 'V:', '-0.696405375170156')
168
Running object 655
0.0
{'i': 62, 'r': 61, 'z': 66, 'g': 33}
{'i': 0.6983472, 'r': 0.617651, 'z': 0.73096085, 'g': 0.357785}
Variable??
2.2985422356798586
Non-Variable source in g
Variable??
2.234735228681878
Non-Variable source in r
Variable??
2.6677574491428038
Non-Variable source in i
Variable??
3.0764322106806503
Non-Variable source in z
Slope:       [0.6299730817549714, 1, 0.4996004325666117, 0.9512166881390358]
Slope Error: [0.10986820578513701, 0, 0.12721025657016305, 0.15862020200368795]
intercepts:  [-0.004597356226545779, 0, 0.010136058981545348, 0.06788106732268773]
Int Error:   [0.015829591828874633, 0, 0.021076200663899092, 0.02463646626280778]
StDev:       [0.0755436, 0.10377409, 0.12309127, 0.15673637]
('ROW:', 655, 'Tau:', '0.0005514029485198246', 'V:', '-0.6389385265752143')
222
Running object 656
0.0
{'i': 77, 'r': 55, 'z': 149, 'g': 24}
{'i': 1.2088485, 'r': 0.5850617, 'z': 1.8539054, 'g': 0.29907578}
Variable??
0.9403422565944135
Non-Variable source in g
Variable??
2.5197614541207916
Non-Variable source in r
Variable??
3.6093535723378456
Non-Variable source in i
Variable??
4.511780226751842
Non-Variable source in z
Slope:       [1, 1, 0.19913085682445808, 0.19942698196746456]
Slope Error: [0.19952947107907984, 0, 0.07286093871252412, 0.0648462791532786]
intercepts:  [0.024389295372574525, 0, -0.010777492382369051, -0.02902194613092732]
Int Error:   [0.01860076452049185, 0, 0.009856612612893625, 0.00891833393172479]
StDev:       [0.0232434, 0.07750088, 0.120055705, 0.2143267]
('ROW:', 656, 'Tau:', '7.499843059589808e-06', 'V:', '0.48197703853332274')
304
Running object 657
0.0
{'i': 51, 'r': 30, 'z': 98, 'g': 7}
{'i': 0.6126478, 'r': 0.31728524, 'z': 0.920738, 'g': 0.17805009}
Variable??
0.8345989194482377
Non-Variable source in g
Variable??
1.7047151824578848
Non-Variable source in r
Variable??
1.2933106163509471
Non-Variable source in i
Variable??
1.1206552216893835
Non-Variable source in z
Slope:       [1, 1, 1, 0.41444539025924]
Slope Error: [0.39493183608520555, 0, 0.15523040408699487, 0.07973025520609822]
intercepts:  [-0.013987318557525441, 0, -0.007212222289928016, -0.004706069570448834]
Int Error:   [0.04684876137468106, 0, 0.023767711545281876, 0.015218179646723172]
StDev:       [0.017295811, 0.07301867, 0.0812028, 0.12816094]
('ROW:', 657, 'Tau:', '0.002394562812553458', 'V:', '-0.6218608295772993')
186
Running object 658
0.0
{'i': 75, 'r': 72, 'z': 132, 'g': 31}
{'i': 1.0209014, 'r': 0.7616042, 'z': 1.2146575, 'g': 0.31160226}
Variable??
1.8384620692637512
Non-Variable source in g
Variable??
2.3411966304876826
Non-Variable source in r
Variable??
2.316733326904699
Non-Variable source in i
Variable??
2.445612501397572
Non-Variable source in z
Slope:       [1, 1, 1, 0.2993819206656796]
Slope Error: [0.35753917700167925, 0, 0.1033946054830301, 0.10896323685900636]
intercepts:  [0.023663549082464153, 0, 0.01438517394841553, 0.009991428453111628]
Int Error:   [0.027347365964819945, 0, 0.009629847567068112, 0.009784534640659025]
StDev:WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
       [0.045626283, 0.084130496, 0.083826594, 0.13493498]
('ROW:', 658, 'Tau:', '0.0008414843099693661', 'V:', '0.29271039317894865')
310
Running object 659
0.0
{'i': 79, 'r': 75, 'z': 164, 'g': 4}
{'i': 2.802541, 'r': 0.88892514, 'z': 4.6351767, 'g': 0.1627083}
Variable??
1.3972746804356575
Non-Variable source in g
Variable??
2.67593987968417
Non-Variable source in r
Variable??
5.557637933907588
Non-Variable source in i
Variable??
6.5726357524885675
Variable Source!
Slope:       [1, 1, 1, 0.2095033573831684]
Slope Error: [0.8734530276652817, 0, 0.06321709099616966, 0.044474413798454904]
intercepts:  [-0.003106267781037, 0, -0.004297574629632202, -0.004922280801926915]
Int Error:   [0.0508824387273088, 0, 0.006413630530562135, 0.004479972515749856]
StDev:       [0.010462739, 0.08880214, 0.16099413, 0.27788737]
('ROW:', 659, 'Tau:', '4.833532598256737e-05', 'V:', '0.20356737514764903')
322
Running object 660
0.0
{'i': 52, 'r': 31, 'z': 130, 'g': 6}
{'i': 0.91974854, 'r': 0.46459782, 'z': 1.8472161, 'g': 0.285954}
Variable??
3.7655780684554907
Non-Variable source in g
Variable??
4.002942973719551
Non-Variable source in r
Variable??
5.651048575216372
Non-Variable source in i
Variable??
6.773230456777153
Variable Source!
Slope:       [1, 1, 0.7904130936921623, 0.520153581451503]
Slope Error: [0.0, 0, 0.094834722818479, 0.07742586575899918]
intercepts:  [0, 0, 0.026977045149253476, 0.03147498353069711]
Int Error:   [0.0, 0, 0.02450316303191508, 0.019940306347396027]
StDev:       [0.04535415, 0.118097395, 0.20708066, 0.39613712]
('ROW:', 660, 'Tau:', '6.363468454913257e-05', 'V:', '-0.32767863726416757')
219
Running object 661
0.0
{'i': 71, 'r': 26, 'z': 140}
{'i': 0.89283377, 'r': 0.3326213, 'z': 1.3129013, 'g': 0.20859097}
Variable??
0
Non-Variable source in g
Variable??
5.8001407728788426
Non-Variable source in r
Variable??
2.590617260779777
Non-Variable source in i
Variable??
2.2227519751487756
Non-Variable source in z
Slope:       [1, 1, 0.3525598164483894, 0.3120822815387231]
Slope Error: [0.0, 0, 0.08873237068173816, 0.07923903473887825]
intercepts:  [0, 0, -0.041828477586645096, -0.018571551296636245]
Int Error:   [0.0, 0, 0.01370081069586759, 0.012267169638599279]
StDev:       [0.0, 0.140255, 0.11828277, 0.16922101]
('ROW:', 661, 'Tau:', '6.962513426327218e-05', 'V:', '0.30773203486959316')
237
Running object 662
0.0
{'i': 77, 'r': 53, 'z': 150, 'g': 18}
{'i': 1.2714231, 'r': 0.60664356, 'z': 1.8312538, 'g': 0.28089654}
Variable??
2.4911800600821974
Non-Variable source in g
Variable??
4.1920043888858185
Non-Variable source in r
Variable??
8.106659049288231
Variable Source!
Variable??
7.353224663986277
Variable Source!
Slope:       [0.8252555897902983, 1, 0.7702012106145479, 0.6710163170672641]
Slope Error: [0.14951731813532299, 0, 0.1028426137367908, 0.06627174031963082]
intercepts:  [0.029008829832420955, 0, 0.05745951641238819, 0.037504538060144164]
Int Error:   [0.02770584001270302, 0, 0.019075775101087423, 0.012383516463549276]
StDev:       [0.042104814, 0.11862591, 0.25479397, 0.3378964]
('ROW:', 662, 'Tau:', '0.00024056342635807304', 'V:', '-0.5511843818329797')
298
Running object 663
0.0
{'i': 79, 'r': 78, 'z': 165, 'g': 69}
{'i': 8.132445, 'r': 5.4908733, 'z': 10.320771, 'g': 2.2691264}
Variable??
12.924713344864259
Variable Source!
Variable??
34.27454152420039
Variable Source!
Variable??
47.359468475774364
Variable Source!
Variable??
42.52063342978916
Variable Source!
Slope:       [0.8149142040713908, 1, 0.9016564552575028, 0.8066561066170583]
Slope Error: [0.05028113202533314, 0, 0.039781893701161995, 0.042667090947088517]
intercepts:  [-0.020694993324058056, 0, 0.007126910416112575, 0.00016877786933966465]
Int Error:   [0.006800685618344817, 0, 0.00516153629076501, 0.0055769095757049695]
StDev:       [0.28006896, 0.7777237, 1.0793332, 1.4037308]
('ROW:', 663, 'Tau:', '1.2462623013829305e-05', 'V:', '-0.4022992170933328')
391
Running object 664
0.0
{'i': 54, 'r': 11, 'z': 87}
{'i': 0.5812967, 'r': 0.22865558, 'z': 0.8908785, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.314990652929845
Non-VaWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
