WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('300', '400', 'normal')
Running object 300
0.0
{'i': 35, 'r': 22, 'z': 60, 'g': 14}
{'i': 0.45691225, 'r': 0.31745076, 'z': 0.77104425, 'g': 0.19841442}
Variable??
5.469880098513061
Non-Variable source in g
Variable??
0.3053502046547185
Non-Variable source in r
Variable??
0.252475160965132
Non-Variable source in i
Variable??
0.8432171694179456
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3451318988457518, 0, 0.17334380432790802, 0.21183657519703922]
intercepts:  [0.005897103258217795, 0, 0.0015943271991514776, -0.024359328211685845]
Int Error:   [0.04374408496283387, 0, 0.01920853416195139, 0.025190291453411062]
StDev:       [0.17627032, 0.031789634, 0.048973892, 0.11778286]
('ROW:', 300, 'Tau:', '3.9996326996944376', 'V:', '-2.9219191286057886')
131
Running object 301
0.0
{'i': 57, 'r': 25, 'z': 87, 'g': 12}
{'i': 0.6797297, 'r': 0.34692338, 'z': 0.9076334, 'g': 0.22209324}
Variable??
1.701260464711432
Non-Variable source in g
Variable??
0.7060086257755755
Non-Variable source in r
Variable??
0.6682677779772502
Non-Variable source in i
Variable??
0.9651159071871882
Non-Variable source in z
Slope:       [1, 1, 1, 0.3934762635527671]
Slope Error: [0.4766423892814621, 0, 0.22349782562398116, 0.15151387506868552]
intercepts:  [0.04278738182997621, 0, -0.021687971270232698, -0.01960603680824269]
Int Error:   [0.042920697948015986, 0, 0.021628590898998323, 0.017168622391398644]
StDev:       [0.04235444, 0.036623966, 0.06166828, 0.11134218]
('ROW:', 301, 'Tau:', '0.00045842978749388585', 'V:', '-0.9064357280969897')
181
Running object 302
0.0
{'i': 56, 'r': 79, 'z': 78, 'g': 74}
{'i': 295.4375, 'r': 144.16232, 'z': 404.4577, 'g': 40.441963}
Variable??
9.658012666338164
Variable Source!
Variable??
32.121684738399
Variable Source!
Variable??
55.10377607207645
Variable Source!
Variable??
57.12352595820696
Variable Source!
Slope:       [0.2813278587455562, 1, -0.23074284508385912, 0.002784356286214984]
Slope Error: [0.11640842839147118, 0, 0.14603271164154982, 0.09658557959135743]
intercepts:  [0.00041363577559326006, 0, 3.363442737277942e-05, 0.0002589920482325968]
Int Error:   [0.00081243361206551, 0, 0.0006881156625909272, 0.000520159082932051]
StDev:       [0.29112488, 0.9962528, 1.4377694, 1.7590274]
('ROW:', 302, 'Tau:', '7.42648763349691e-05', 'V:', '0.9877182860731061')
266
Running object 303
0.0
{'i': 77, 'r': 68, 'z': 115, 'g': 32}
{'i': 0.9338555, 'r': 0.6929922, 'z': 1.0474359, 'g': 0.37029415}
Variable??
1.8000430806788184
Non-Variable source in g
Variable??
6.229481982510997
Variable Source!
Variable??
2.6800829141367593
Non-Variable source in i
Variable??
2.3592245656068602
Non-Variable source in z
Slope:       [0.7605170939536345, 1, 0.3025261066831699, 0.3237262108679939]
Slope Error: [0.23267712685035627, 0, 0.11999797445385026, 0.12922007992675547]
intercepts:  [-0.007072180468436211, 0, 0.0005211307365287077, 0.0029686408672293663]
Int Error:   [0.019783187031590516, 0, 0.011607918136665736, 0.01237086293186899]
StDev:       [0.046560533, 0.19807886, 0.10373105, 0.13366625]
('ROW:', 303, 'Tau:', '6.980332586206672e-05', 'V:', '0.3239766965279593')
292
Running object 304
0.0
{'i': 58, 'r': 39, 'z': 74, 'g': 3}
{'i': 0.68896234, 'r': 0.47004262, 'z': 0.8699658, 'g': 0.20073476}
Variable??
0.32995294764324457
Non-Variable source in g
Variable??
0.6307569578673207
Non-Variable source in r
Variable??
0.7284911624296004
Non-Variable source in i
Variable??
0.8368410642660089
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.14618801104132065, 0.1785075145034202]
intercepts:  [0, 0, 0.01695525356645262, -0.017178111312868394]
Int Error:   [0.0, 0, 0.015127733328790619, 0.017302311075698386]
StDev:       [0.0053909994, 0.047457334, 0.06943415, 0.09734408]
('ROW:', 304, 'Tau:', '3.9990175935199224', 'V:', '-1.9878545652197808')
174
Running object 305
0.0
{'i': 57, 'r': 5, 'z': 133}
{'i': 0.6308165, 'r': 0.20800869, 'z': 1.086736, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
4.667654281396096
Non-Variable source in r
Variable??
1.1402125769958937
Non-Variable soWARNING:root:Too few points to create valid contours
urce in i
Variable??
0.7816596614646162
Non-Variable source in z
Slope:       [1, 1, 0.35517567861281774, 0.24762458851239633]
Slope Error: [0.0, 0, 0.14232414808169752, 0.06543617331201473]
intercepts:  [0, 0, 0.00849033880344131, -0.038970989684250806]
Int Error:   [0.0, 0, 0.045782035548959085, 0.017600631340394163]
StDev:       [0.0, 0.057589695, 0.07717825, 0.12673639]
('ROW:', 305, 'Tau:', '6.073529888717859e-05', 'V:', '0.33905098059907673')
194
Running object 306
0.0
{'i': 78, 'r': 65, 'z': 102, 'g': 42}
{'i': 0.92847896, 'r': 0.6932439, 'z': 0.9962043, 'g': 0.41994238}
Variable??
2.367414522390358
Non-Variable source in g
Variable??
2.2709408073864292
Non-Variable source in r
Variable??
3.347150933833703
Non-Variable source in i
Variable??
2.767871761115929
Non-Variable source in z
Slope:       [0.2973554199041599, 1, 0.5011516137302578, 0.5670066859567697]
Slope Error: [0.11368265369216272, 0, 0.09719801803026051, 0.12650062609902935]
intercepts:  [-6.311585778395745e-05, 0, 0.01848085379226594, 0.007119242114825841]
Int Error:   [0.012268408523636675, 0, 0.01169954595123733, 0.014066167082379104]
StDev:       [0.06875694, 0.08431969, 0.12726691, 0.14047904]
('ROW:', 306, 'Tau:', '0.00015759881801563624', 'V:', '-0.6863497318636882')
287
Running object 307
0.0
{'i': 80, 'r': 62, 'z': 145, 'g': 17}
{'i': 1.1729397, 'r': 0.66790277, 'z': 1.6142465, 'g': 0.21676661}
Variable??
1.9337311564540856
Non-Variable source in g
Variable??
2.261832531621123
Non-Variable source in r
Variable??
3.8513649880528558
Non-Variable source in i
Variable??
3.569559360458192
Non-Variable source in z
Slope:       [1.3482471783964, 1, 0.5276284339346013, 0.46987367069239494]
Slope Error: [0.30688112909399673, 0, 0.08863033226344906, 0.08231696917151962]
intercepts:  [0.10508918940164114, 0, -0.009252686292390955, 0.00848617147580577]
Int Error:   [0.030018945004420716, 0, 0.009806460024772904, 0.008774108956702149]
StDev:       [0.033579584, 0.07585997, 0.13132305, 0.17871271]
('ROW:', 307, 'Tau:', '0.0002601309656065365', 'V:', '-0.6571932373708197')
304
Running object 308
0.0
{'i': 32, 'r': 17, 'z': 37, 'g': 15}
{'i': 0.50108135, 'r': 0.27022767, 'z': 0.7049112, 'g': 0.22081174}
Variable??
0.1305031365426157
Non-Variable source in g
Variable??
1.9575426490080154
Non-Variable source in r
Variable??
0.5296450112578793
Non-Variable source in i
Variable??
1.1672295617633266
Non-Variable source in z
Slope:       [1, 1, 1, 1.3564993247489687]
Slope Error: [0.4648895763193935, 0, 0.17455027151977368, 0.2720525935122231]
intercepts:  [0.03929297635864991, 0, -0.04257859771218642, 0.001473689804049716]
Int Error:   [0.044433142012553196, 0, 0.029573210067874035, 0.029724779513237896]
StDev:       [0.02423198, 0.1079717, 0.068240725, 0.124981724]
('ROW:', 308, 'Tau:', '3.999673644585574', 'V:', '-2.990929901445873')
101
Running object 309
0.0
{'i': 39, 'r': 33, 'z': 39, 'g': 27}
{'i': 0.5815549, 'r': 0.40324253, 'z': 0.7286854, 'g': 0.3536781}
Variable??
1.0907415260400397
Non-Variable source in g
Variable??
0.838812198466263
Non-Variable source in r
Variable??
1.858924599387811
Non-Variable source in i
Variable??
2.3290692109998417
Non-Variable source in z
Slope:       [0.7330202901805714, 1, 1.1819346053150912, 0.6312187576748809]
Slope Error: [0.18481215062223005, 0, 0.21052982324279873, 0.245249797014185]
intercepts:  [0.03947644677076754, 0, -0.05131543407392397, 0.003828551984667139]
Int Error:   [0.030246551713192914, 0, 0.028176378686163593, 0.039932822686972035]
StDev:       [0.06384381, 0.06589486, 0.11903177, 0.14937256]
('ROW:', 309, 'Tau:', '0.9958126935381507', 'V:', '-0.7263603430702213')
138
Running object 310
0.0
{'i': 76, 'r': 72, 'z': 134, 'g': 26}
{'i': 1.0737, 'r': 0.797471, 'z': 1.2379148, 'g': 0.29087627}
Variable??
1.947629139675946
Non-Variable source in g
Variable??
2.7788471948116418
Non-Variable source in r
Variable??
4.005323221168809
Non-Variable source in i
Variable??
3.7346446867204963
Non-Variable source in z
Slope:       [0.8792100618271397, 1, 0.4176611601331375, 0.5035696979578164]
Slope Error: [0.3043845916WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
3857395, 0, 0.10003675813540638, 0.09959368335338384]
intercepts:  [0.004350794549476844, 0, -0.016759468838400515, 0.01249731736234394]
Int Error:   [0.026748112489502568, 0, 0.012041068145354526, 0.011575435609203839]
StDev:       [0.04265735, 0.095943645, 0.13240162, 0.18542756]
('ROW:', 310, 'Tau:', '8.387202960091766e-06', 'V:', '-0.6145375176090502')
308
Running object 311
0.0
{'i': 80, 'r': 78, 'z': 157, 'g': 71}
{'i': 2.2384012, 'r': 1.8794587, 'z': 2.3665917, 'g': 1.1706805}
Variable??
4.831430641317816
Non-Variable source in g
Variable??
8.323505219905392
Variable Source!
Variable??
10.417095722125131
Variable Source!
Variable??
7.959861314271861
Variable Source!
Slope:       [0.7137965314682544, 1, 0.8790834030686927, 0.8384154460892493]
Slope Error: [0.07248446431457022, 0, 0.07777445894197654, 0.0627993037140431]
intercepts:  [-0.014609873722982262, 0, 0.0010767008572630798, -0.004806633229688837]
Int Error:   [0.007603999939469714, 0, 0.007637744743878817, 0.006160807943678895]
StDev:       [0.115210995, 0.19791237, 0.24908793, 0.28135324]
('ROW:', 311, 'Tau:', '8.494648217739764e-05', 'V:', '-0.8813427297393008')
386
Running object 312
0.0
{'i': 13, 'r': 61, 'z': 13, 'g': 23}
{'i': 0.3580043, 'r': 0.53525925, 'z': 0.5559654, 'g': 0.28077596}
Variable??
0.13285178749991444
Non-Variable source in g
Variable??
0.12449827540951411
Non-Variable source in r
Variable??
0.6022132544078087
Non-Variable source in i
Variable??
1.7433698779656126
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2393800442316031, 0, 0.5800599481314109, 0.5630113195933412]
intercepts:  [-0.01692012768078288, 0, 0.015449608339627939, 0.03898142237208122]
Int Error:   [0.024557455764519606, 0, 0.03192553331673991, 0.03693585510491969]
StDev:       [0.03206883, 0.07034739, 0.03740007, 0.07569157]
('ROW:', 312, 'Tau:', '3.994429369850997', 'V:', '-2.9175412326156693')
110
Running object 313
0.0
{'i': 81, 'r': 77, 'z': 153, 'g': 51}
{'i': 1.5155883, 'r': 1.1910808, 'z': 1.8216177, 'g': 0.524423}
Variable??
3.866496110005409
Non-Variable source in g
Variable??
4.380294307956394
Non-Variable source in r
Variable??
4.685215937180652
Non-Variable source in i
Variable??
4.108563223219112
Non-Variable source in z
Slope:       [1, 1, 0.4131142162878738, 0.46168992020414623]
Slope Error: [0.31496208274666065, 0, 0.08344848456746148, 0.0693054067019552]
intercepts:  [0.028326426512993108, 0, -0.0036079083984343896, 0.013636644737284653]
Int Error:   [0.02617892998391902, 0, 0.008432693797562079, 0.007041721048822559]
StDev:       [0.089940645, 0.119121976, 0.12945749, 0.17210801]
('ROW:', 313, 'Tau:', '0.0001490369350752056', 'V:', '-0.7806644567679528')
362
Running object 314
0.0
{'i': 79, 'r': 73, 'z': 148, 'g': 41}
{'i': 1.308586, 'r': 0.87318647, 'z': 1.4878275, 'g': 0.40865767}
Variable??
2.7606904181539846
Non-Variable source in g
Variable??
3.372276119697055
Non-Variable source in r
Variable??
4.78639888127778
Non-Variable source in i
Variable??
4.2370703270799
Non-Variable source in z
Slope:       [0.8254990660798371, 1, 0.44249041597447514, 0.41422628066978107]
Slope Error: [0.22023927246430194, 0, 0.09685793265223447, 0.09073806195798051]
intercepts:  [0.028337145719907753, 0, 0.0027784537434156764, -0.009299024100295435]
Int Error:   [0.020429863886712286, 0, 0.011086446380424043, 0.01028630365293064]
StDev:       [0.06533032, 0.10101989, 0.13960908, 0.19036397]
('ROW:', 314, 'Tau:', '1.362860976488866e-05', 'V:', '0.16244293264364076')
341
Running object 315
0.0
{'i': 71, 'r': 69, 'z': 112, 'g': 27}
{'i': 0.7883861, 'r': 0.6625942, 'z': 0.98861027, 'g': 0.27067918}
Variable??
1.5330384386644424
Non-Variable source in g
Variable??
1.8801030359657784
Non-Variable source in r
Variable??
2.8239152437318413
Non-Variable source in i
Variable??
2.0433424325255745
Non-Variable source in z
Slope:       [0.857460005804551, 1, 0.5689412233518727, 0.4840975469011759]
Slope Error: [0.22250102581897424, 0, 0.11127527563025809, 0.11096632736050205]
intercepts:  [0.030760418062793282, 0, 0.023746048025868893, 0.009926818309523466]
Int EWARNING:root:Too few points to create valid contours
rror:   [0.02416041375348409, 0, 0.01205421908150414, 0.01236188234368263]
StDev:       [0.040862933, 0.078173526, 0.10971284, 0.1265492]
('ROW:', 315, 'Tau:', '0.0005776778914105551', 'V:', '-0.8404004826973508')
279
Running object 316
0.0
{'i': 80, 'r': 77, 'z': 162, 'g': 75}
{'i': 3.3541856, 'r': 3.0015578, 'z': 3.6402981, 'g': 2.1327176}
Variable??
8.951847283313942
Variable Source!
Variable??
15.660730856003013
Variable Source!
Variable??
19.13999525327374
Variable Source!
Variable??
15.881726707922773
Variable Source!
Slope:       [0.6732295624488491, 1, 0.977203050004497, 1.010872705956663]
Slope Error: [0.05675405434650091, 0, 0.065601104151426, 0.059256599261949414]
intercepts:  [-0.012941792114881556, 0, 0.011160123646883457, 0.0023709197792366465]
Int Error:   [0.006687603416332641, 0, 0.0073532316437878685, 0.006578329524302363]
StDev:       [0.20315546, 0.35361394, 0.43985617, 0.5294862]
('ROW:', 316, 'Tau:', '1.6371685654794493e-05', 'V:', '-0.7217170138850248')
394
Running object 317
0.0
{'i': 22, 'r': 21, 'z': 76, 'g': 20}
{'i': 0.40563846, 'r': 0.28533468, 'z': 0.8251339, 'g': 0.21666512}
Variable??
0.42859656921787304
Non-Variable source in g
Variable??
0.45827349827299735
Non-Variable source in r
Variable??
1.7625282183814512
Non-Variable source in i
Variable??
1.1825306895031646
Non-Variable source in z
Slope:       [1, 1, 1, 0.670398047768187]
Slope Error: [0.25458356759008866, 0, 0.34927165841534047, 0.2916076142897029]
intercepts:  [-0.05772454596337773, 0, -0.04131037900796417, 0.015214570230823399]
Int Error:   [0.03214395892086203, 0, 0.03348883500936204, 0.03638263330131943]
StDev:       [0.034201723, 0.0360974, 0.08319572, 0.15339136]
('ROW:', 317, 'Tau:', '0.004516853268411454', 'V:', '-0.9324628165943526')
139
Running object 318
0.0
{'i': 71, 'r': 65, 'z': 133, 'g': 53}
{'i': 0.9167352, 'r': 0.605824, 'z': 1.2434869, 'g': 0.5174097}
Variable??
2.6488751766638057
Non-Variable source in g
Variable??
1.6056130663948025
Non-Variable source in r
Variable??
4.313950980212553
Non-Variable source in i
Variable??
3.9813895973482754
Non-Variable source in z
Slope:       [0.880113972341455, 1, 1, 0.2978731664804153]
Slope Error: [0.18701076586903204, 0, 0.13494009598698825, 0.12923588244100193]
intercepts:  [-0.004245999600670958, 0, -0.0007664070959838565, -0.019042736793719817]
Int Error:   [0.0181986555112223, 0, 0.012981053484238452, 0.01322307822658001]
StDev:       [0.07627346, 0.060815256, 0.13242202, 0.18571539]
('ROW:', 318, 'Tau:', '6.094983305942464e-05', 'V:', '0.4008456848826271')
322
Running object 319
0.0
{'i': 32, 'r': 65, 'z': 91, 'g': 62}
{'i': 1.3883957, 'r': 1.3885927, 'z': 1.2072085, 'g': 1.1841416}
Variable??
4.443118991554785
Non-Variable source in g
Variable??
5.519273690960439
Non-Variable source in r
Variable??
10.54023206787501
Variable Source!
Variable??
7.663833969133196
Variable Source!
Slope:       [0.787930252187163, 1, 0.7345262252426676, 1.211648692551912]
Slope Error: [0.08894213962833127, 0, 0.1720057794676841, 0.149717844348235]
intercepts:  [-0.0012927525236865467, 0, -0.041812794075519015, 0.017877351180333928]
Int Error:   [0.012445636851479303, 0, 0.02613428601634143, 0.020103125811231984]
StDev:       [0.15442967, 0.19194794, 0.2474976, 0.33555284]
('ROW:', 319, 'Tau:', '0.4009490058678521', 'V:', '-0.7796203800909353')
250
Running object 320
0.0
{'i': 30, 'r': 32, 'z': 46, 'g': 27}
{'i': 0.44122672, 'r': 0.3246052, 'z': 0.6859813, 'g': 0.261296}
Variable??
0.3779148162202366
Non-Variable source in g
Variable??
0.2373089810178442
Non-Variable source in r
Variable??
0.6407628126037892
Non-Variable source in i
Variable??
1.239934950771636
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2967267147659845, 0, 0.17169557225116672, 0.24981187155867765]
intercepts:  [0.01328936500892941, 0, -0.009135928244651259, 0.009693027498534179]
Int Error:   [0.032604084304256244, 0, 0.024397916734098715, 0.03122493921479487]
StDev:       [0.040867265, 0.042088624, 0.05570925, 0.114971645]
('ROW:', 320, 'Tau:', '3.9985915528616753', 'V:', '-2.4635238052614263')WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

135
Running object 321
0.0
{'i': 75, 'r': 54, 'z': 119, 'g': 31}
{'i': 0.9931513, 'r': 0.6049502, 'z': 1.2110503, 'g': 0.3816093}
Variable??
1.4546194556599719
Non-Variable source in g
Variable??
3.4579493813414293
Non-Variable source in r
Variable??
2.3517430633663032
Non-Variable source in i
Variable??
2.19334913091944
Non-Variable source in z
Slope:       [0.3702285242249046, 1, 0.33011711024986323, 0.2546432080373515]
Slope Error: [0.15139472204696178, 0, 0.07630293420951997, 0.07126507691035407]
intercepts:  [-0.0024969445825022696, 0, -0.003306206936103173, -0.0007904391711106573]
Int Error:   [0.017482163551537207, 0, 0.011369869645804874, 0.010361155510744879]
StDev:       [0.040399414, 0.109365255, 0.09509031, 0.12984787]
('ROW:', 321, 'Tau:', '6.683860022417922e-06', 'V:', '0.3965595863952682')
277
Running object 322
0.0
{'i': 80, 'r': 78, 'z': 158, 'g': 68}
{'i': 2.4103212, 'r': 2.0056005, 'z': 2.6030521, 'g': 1.1842494}
Variable??
6.330168338032042
Variable Source!
Variable??
11.46547315776041
Variable Source!
Variable??
14.702648223071876
Variable Source!
Variable??
10.546698709098633
Variable Source!
Slope:       [0.7553387487017753, 1, 0.8619722007909132, 0.7661154825762659]
Slope Error: [0.06927547247987433, 0, 0.05952990135194541, 0.055985351093951315]
intercepts:  [-0.016702434232993023, 0, 0.005500990294073915, -0.006460036133400626]
Int Error:   [0.008911015512631865, 0, 0.0075361532918849766, 0.007160733711885683]
StDev:       [0.14573972, 0.2712648, 0.3502782, 0.3681694]
('ROW:', 322, 'Tau:', '7.122735486241039e-05', 'V:', '-0.6993400615489925')
384
Running object 323
0.0
{'i': 21, 'r': 41, 'z': 9, 'g': 43}
{'i': 0.41351828, 'r': 0.44866753, 'z': 0.579465, 'g': 0.48054045}
Variable??
0.307185037376974
Non-Variable source in g
Variable??
0.35484001695602047
Non-Variable source in r
Variable??
0.75054720643573
Non-Variable source in i
Variable??
2.4136678874492645
Non-Variable source in z
Slope:       [1, 1, 1, 0.5810660789185289]
Slope Error: [0.14591211090503278, 0, 0.2943017631940869, 0.275811348257246]
intercepts:  [-0.03681705182241268, 0, -0.022458507226170044, -0.012098986187532844]
Int Error:   [0.02090561109362834, 0, 0.03539270624532297, 0.04618908411596568]
StDev:       [0.05415778, 0.059956882, 0.057222597, 0.075919904]
('ROW:', 323, 'Tau:', '1.0996796353551306', 'V:', '-1.1566852534814356')
114
Running object 324
0.0
{'i': 65, 'r': 57, 'z': 65, 'g': 27}
{'i': 0.7723154, 'r': 0.5631271, 'z': 0.7883545, 'g': 0.31768057}
Variable??
0.7718083390300527
Non-Variable source in g
Variable??
1.6581172088709517
Non-Variable source in r
Variable??
2.1942425121991755
Non-Variable source in i
Variable??
2.2684552980286927
Non-Variable source in z
Slope:       [0.3821566769693854, 1, 0.5044594787952008, 0.5400446419066007]
Slope Error: [0.15832413710438775, 0, 0.1292442427439721, 0.15577661220570224]
intercepts:  [0.040375841577904636, 0, 0.014502433475323873, 0.013626395288225401]
Int Error:   [0.02206793321172753, 0, 0.016203383013990862, 0.02080413567029619]
StDev:       [0.034569412, 0.086540006, 0.1136371, 0.129168]
('ROW:', 324, 'Tau:', '0.001831652478508028', 'V:', '-0.7115346013748921')
214
Running object 325
0.0
{'i': 81, 'r': 76, 'z': 166, 'g': 73}
{'i': 21.155241, 'r': 6.150692, 'z': 35.462746, 'g': 1.6876673}
Variable??
4.890164864890255
Non-Variable source in g
Variable??
5.959284695733061
Non-Variable source in r
Variable??
11.613157973055625
Variable Source!
Variable??
12.559793427099887
Variable Source!
Slope:       [1, 1, 0.279779025121655, 0.2530717490088319]
Slope Error: [0.40281734481255327, 0, 0.05127973006307378, 0.02859862381652907]
intercepts:  [0.004700975775170627, 0, -0.0004962535203578759, -0.00016785174617967114]
Int Error:   [0.008306647494181689, 0, 0.0011066441042749179, 0.0006184720153012226]
StDev:       [0.11367063, 0.13414624, 0.26558584, 0.41169247]
('ROW:', 325, 'Tau:', '5.247266459214306e-05', 'V:', '-0.6609552341583245')
396
Running object 326
0.0
{'i': 77, 'r': 62, 'z': 142, 'g': 43}
{'i': 1.2697749, 'r': 0.7643224, 'z': 1.5289898, 'g': 0.5018184}
Variable??
2.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
2227749704564026
Non-Variable source in g
Variable??
2.952487440216201
Non-Variable source in r
Variable??
4.6946544093729985
Non-Variable source in i
Variable??
4.524078375766057
Non-Variable source in z
Slope:       [0.4807973744827376, 1, 0.5855130592484716, 0.652859827569963]
Slope Error: [0.1685966846280372, 0, 0.10616684024998614, 0.09405147695329558]
intercepts:  [-0.0005582026334898238, 0, 0.019864721190245644, 0.02682641185591609]
Int Error:   [0.016165619069807114, 0, 0.011674510071684427, 0.010225655400304267]
StDev:       [0.05692538, 0.08679112, 0.14277817, 0.20426978]
('ROW:', 326, 'Tau:', '0.0008345101064854976', 'V:', '-0.8272072900325607')
324
Running object 327
0.0
{'i': 80, 'r': 78, 'z': 161, 'g': 72}
{'i': 26.056011, 'r': 18.484898, 'z': 32.968464, 'g': 5.9389873}
Variable??
23.69788890877723
Variable Source!
Variable??
76.81237301516708
Variable Source!
Variable??
114.65483658760658
Variable Source!
Variable??
108.74533347181622
Variable Source!
Slope:       [0.8497907097844428, 1, 1.013209705065075, 0.9870250386887571]
Slope Error: [0.03562727878903465, 0, 0.05477561548395579, 0.04287124216199764]
intercepts:  [-0.008679354234948592, 0, 0.012988490645901685, 0.0025374257547995382]
Int Error:   [0.00340657834770449, 0, 0.004772484548151843, 0.00382054250555994]
StDev:       [0.5169116, 1.7366425, 2.624258, 3.5319524]
('ROW:', 327, 'Tau:', '1.789357317522923e-05', 'V:', '-0.6030652331682115')
391
Running object 328
0.0
{'i': 65, 'r': 8, 'z': 133}
{'i': 0.6245999, 'r': 0.23725775, 'z': 1.1471732, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.7640123365281788
Non-Variable source in r
Variable??
0.9034317649683332
Non-Variable source in i
Variable??
0.6515224484095725
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.3313484626180348, 0.21028613610326025]
intercepts:  [0, 0, -0.011134679002578807, -0.017940394869612186]
Int Error:   [0.0, 0, 0.04142123071734993, 0.025763297480288598]
StDev:       [0.0, 0.02955485, 0.07064423, 0.10453729]
('ROW:', 328, 'Tau:', '3.9931126985422094', 'V:', '-1.9521026807789226')
206
Running object 329
0.0
{'i': 82, 'r': 79, 'z': 164, 'g': 72}
{'i': 13.267714, 'r': 4.7372766, 'z': 20.081781, 'g': 1.1261744}
Variable??
3.026533039668302
Non-Variable source in g
Variable??
6.622746191052639
Variable Source!
Variable??
6.7334857218585915
Variable Source!
Variable??
10.915831122594323
Variable Source!
Slope:       [1, 1, -0.13754607821230236, 0.2440104734547741]
Slope Error: [0.45652114487375883, 0, 0.03921163672484668, 0.04081069405132629]
intercepts:  [0.0010420812385388833, 0, 0.00032367296409219296, 5.914483356694866e-05]
Int Error:   [0.007718952284949177, 0, 0.0012712704858554016, 0.0013359348425927926]
StDev:       [0.07495392, 0.15219404, 0.15570122, 0.35630283]
('ROW:', 329, 'Tau:', '7.221950890333451e-07', 'V:', '-0.2089368813073236')
397
Running object 330
0.0
{'i': 81, 'r': 79, 'z': 158, 'g': 73}
{'i': 173.92001, 'r': 118.95572, 'z': 209.80548, 'g': 41.03933}
Variable??
13.697328012515497
Variable Source!
Variable??
35.06517980921362
Variable Source!
Variable??
103.78129142595247
Variable Source!
Variable??
107.38754440185627
Variable Source!
Slope:       [0.5451277087463634, 1, 1.0914429503985195, 1.593331225460353]
Slope Error: [0.11225914170372563, 0, 0.2041701327511146, 0.189930506902487]
intercepts:  [0.0011752873862444376, 0, 0.0014031053565657472, 0.0009460732323753229]
Int Error:   [0.0007932699616420559, 0, 0.0013874530674322177, 0.001108571231258555]
StDev:       [0.30046374, 0.7981854, 2.3899019, 3.4540908]
('ROW:', 330, 'Tau:', '0.0006497314976367519', 'V:', '-2.03337887199287')
391
Running object 331
0.0
{'i': 80, 'r': 70, 'z': 156, 'g': 58}
{'i': 2.091104, 'r': 1.229376, 'z': 2.6399324, 'g': 0.7944735}
Variable??
5.250466870193679
Non-Variable source in g
Variable??
9.513069135192847
Variable Source!
Variable??
15.181111080159445
Variable Source!
Variable??
13.265641614299835
Variable Source!
Slope:       [0.7143572448694748, 1, 0.8811936002020104, 0.790802882268069]
Slope Error: [0.05882982168561418, 0, 0.0770988WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
3723036509, 0.054045185892584245]
intercepts:  [0.004119443009423351, 0, 0.036618367777800476, -0.0003553384225403189]
Int Error:   [0.01072943978812325, 0, 0.012816089246474004, 0.009098452445738465]
StDev:       [0.119781844, 0.22871836, 0.3816091, 0.4764847]
('ROW:', 331, 'Tau:', '0.00011868425452316034', 'V:', '-0.5103216810367047')
364
Running object 332
0.0
{'i': 70, 'r': 17, 'z': 132}
{'i': 0.7904717, 'r': 0.2858802, 'z': 1.1322986, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.4771647453370997
Non-Variable source in r
Variable??
2.1322220651731163
Non-Variable source in i
Variable??
1.8211880072171631
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.19071921985290716, 0.11079887912829509]
intercepts:  [0, 0, -0.04567429384376775, -0.02530471403340367]
Int Error:   [0.0, 0, 0.038847095025909245, 0.02348548800387735]
StDev:       [0.0, 0.05736592, 0.11148867, 0.16259448]
('ROW:', 332, 'Tau:', '1.0989287741133171', 'V:', '-0.9956928489700326')
219
Running object 333
0.0
{'i': 76, 'r': 72, 'z': 153, 'g': 29}
{'i': 1.2661335, 'r': 0.832966, 'z': 1.5745816, 'g': 0.42653456}
Variable??
4.739027334800634
Non-Variable source in g
Variable??
3.7830801573539223
Non-Variable source in r
Variable??
6.096526807609818
Variable Source!
Variable??
5.086281923425001
Non-Variable source in z
Slope:       [0.9395525545873225, 1, 0.6274732464920438, 0.6261969762012836]
Slope Error: [0.25454882554404223, 0, 0.08769526424530268, 0.0731231384533136]
intercepts:  [-0.04758263489736647, 0, -0.007678204741175865, -0.00039337996447685875]
Int Error:   [0.030550483860582303, 0, 0.012048511867206242, 0.009855397901751628]
StDev:       [0.08720365, 0.114078864, 0.17605133, 0.23044424]
('ROW:', 333, 'Tau:', '0.0004377479470609666', 'V:', '-0.7226384153650999')
330
Running object 334
0.0
{'i': 78, 'r': 78, 'z': 152, 'g': 54}
{'i': 1.5646245, 'r': 1.3600196, 'z': 1.7821765, 'g': 0.65639293}
Variable??
3.972656670985268
Non-Variable source in g
Variable??
7.717392810611203
Variable Source!
Variable??
9.869665520170397
Variable Source!
Variable??
8.960083820422538
Variable Source!
Slope:       [0.5402428897519262, 1, 0.9346016762075229, 0.9115233304160766]
Slope Error: [0.11066041718115904, 0, 0.07009585236948929, 0.07085024862038392]
intercepts:  [-0.012003433728830837, 0, -0.0010936971967401288, -0.0019570987389041505]
Int Error:   [0.016245264765372663, 0, 0.009635977040448284, 0.009601162920204765]
StDev:       [0.091580234, 0.19895235, 0.25182226, 0.33586907]
('ROW:', 334, 'Tau:', '0.0005734319621180789', 'V:', '-0.7129127675218625')
362
Running object 335
0.0
{'i': 79, 'r': 71, 'z': 142, 'g': 45}
{'i': 1.181009, 'r': 0.8906446, 'z': 1.4094739, 'g': 0.392892}
Variable??
2.766605368037915
Non-Variable source in g
Variable??
2.4687508195312753
Non-Variable source in r
Variable??
2.0810545029344505
Non-Variable source in i
Variable??
2.11492468327941
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.48474739913567705, 0, 0.08499496407620485, 0.08299986816932521]
intercepts:  [0.024069700038663266, 0, -0.00208907903345433, -0.0031978108125534366]
Int Error:   [0.028394455626720036, 0, 0.00729967947777337, 0.007145963297314451]
StDev:       [0.07045697, 0.077420674, 0.07177088, 0.113717064]
('ROW:', 335, 'Tau:', '3.997640063087892', 'V:', '-2.3722356169681555')
337
Running object 336
0.0
{'i': 82, 'r': 79, 'z': 166, 'g': 73}
{'i': 10.423027, 'r': 5.8789883, 'z': 14.694744, 'g': 1.3193626}
Variable??
6.227164867111602
Variable Source!
Variable??
20.65173074215562
Variable Source!
Variable??
35.2061460204176
Variable Source!
Variable??
34.54421259123925
Variable Source!
Slope:       [0.8612115441951358, 1, 0.8610659591063707, 0.824798321598931]
Slope Error: [0.1277350298916017, 0, 0.058285900752846155, 0.04035426723587085]
intercepts:  [0.004903055107337684, 0, 0.0056514680212530494, 0.0024416779632770256]
Int Error:   [0.010198213867159163, 0, 0.0043336050299683316, 0.003012115020164203]
StDev:       [0.141998, 0.4621606, 0.7994383, 1.1178807]
('ROW:', 336, 'Tau:', '2.3981944951135745e-05', 'WARNING:root:Too few points to create valid contours
