/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:327: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
('300', '400', 'normal')
Running object 300
0.0
{'i': 55, 'z': 155}
{'i': 0.6274861, 'r': 0.0, 'z': 1.6223955, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.9040292083405426
Non-Variable source in i
Variable??
1.0484563273324397
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.06274773, 0.123578146]
('ROW:', 300, 'Tau:', '2.538980752931014', 'V:', '-1.7519585226890793')
210
Running object 301
0.0
{'i': 72, 'r': 46, 'z': 115, 'g': 20}
{'i': 0.94316435, 'r': 0.6901158, 'z': 1.0471832, 'g': 0.325009}
Variable??
3.3529264846330147
Non-Variable source in g
Variable??
4.2428464781610185
Non-Variable source in r
Variable??
3.81767191370502
Non-Variable source in i
Variable??
3.5932307614238326
Non-Variable source in z
Slope:       [1.0107678658715993, 1, 0.6027484401478664, 0.6617829208862465]
Slope Error: [0.29541064706945885, 0, 0.10708724037510307, 0.09540492994655381]
intercepts:  [0.039582418707616696, 0, -0.0043696526276229, 0.00990811533307534]
Int Error:   [0.04350490506932495, 0, 0.0180554511778819, 0.01651758122424973]
StDev:       [0.068630286, 0.128728, 0.15149802, 0.2061041]
('ROW:', 301, 'Tau:', '0.5778426677022513', 'V:', '-0.6132950383658511')
253
Running object 302
0.0
{'i': 51, 'r': 25, 'z': 43, 'g': 26}
{'i': 0.61646485, 'r': 0.37353665, 'z': 0.7156111, 'g': 0.29422194}
Variable??
0.4314747182379791
Non-Variable source in g
Variable??
1.4530714780092238
Non-Variable source in r
Variable??
1.294024121834609
Non-Variable source in i
Variable??
2.1889242004890126
Non-Variable source in z
Slope:       [1, 1, 0.34237513175302703, 1]
Slope Error: [0.1948550014568232, 0, 0.15358620763602188, 0.15068878144054113]
intercepts:  [-0.04010452824962195, 0, -0.03269255440635743, -0.044732534681817225]
Int Error:   [0.03042343185577561, 0, 0.03159639166105295, 0.03201742942916746]
StDev:       [0.03746605, 0.07185232, 0.10364333, 0.14337355]
('ROW:', 302, 'Tau:', '0.8395894840638602', 'V:', '-0.4576684673031314')
145
Running object 303
0.0
{'i': 78, 'r': 59, 'z': 157, 'g': 19}
{'i': 1.0966972, 'r': 0.55494964, 'z': 1.4261489, 'g': 0.25340396}
Variable??
5.115985002088129
Non-Variable source in g
Variable??
2.346377799193113
Non-Variable source in r
Variable??
4.399517063726006
Non-Variable source in i
Variable??
4.255907288161447
Non-Variable source in z
Slope:       [0.8964727294054287, 1, 0.44042884946568295, 0.47503203961903173]
Slope Error: [0.446936794546309, 0, 0.10336192522972734, 0.07722280643702727]
intercepts:  [0.058711850310883884, 0, -0.01865662120420848, -0.016402451795740403]
Int Error:   [0.05015888774426178, 0, 0.013316419169395017, 0.0114604875145159]
StDev:       [0.07955889, 0.075926416, 0.14111061, 0.21475956]
('ROW:', 303, 'Tau:', '0.00014834104123398386', 'V:', '0.13516294221109826')
313
Running object 304
0.0
{'i': 46, 'r': 31, 'z': 91, 'g': 26}
{'i': 0.49884263, 'r': 0.35649097, 'z': 0.7908402, 'g': 0.24845368}
Variable??
0.3645375300121483
Non-Variable source in g
Variable??
1.3153516093490916
Non-Variable source in r
Variable??
1.082149456523227
Non-Variable source in i
Variable??
0.8652408080476138
Non-Variable source in z
Slope:       [0.3971388030898786, 1, 1, 0.2535264083480526]
Slope Error: [0.17703227880559375, 0, 0.13551258530152452, 0.11401151854068559]
intercepts:  [0.010720839510560087, 0, -0.0113921954866254, -0.011598961674356811]
Int Error:   [0.02380032005828224, 0, 0.022725468202596005, 0.019254233360405746]
StDev:       [0.02714883, 0.05806164, 0.06829084, 0.10730028]
('ROW:', 304, 'Tau:', '5.718118451174606e-05', 'V:', '0.3380048119512322')
194
Running object 305
0.0
{'i': 60, 'r': 51, 'z': 101, 'g': 3}
{'i': 0.80633163, 'r': 0.52497154, 'z': 1.0301274, 'g': 0.19346578}
Variable??
2.701502874962652
Non-Variable source in g
Variable??
1.3330766226520732
Non-Variable source in r
Variable??
1.444396091924806
Non-Variable source in i
Variable??
1.0013247781474597
Non-Variable source in z
Slope:       [1, 1, 1, 1]
SloWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:208: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step_fast.py:342: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
pe Error: [0.7751292636815792, 0, 0.0770021190284601, 0.07861935235719505]
intercepts:  [-0.15783202512048974, 0, 0.021941962506650172, -0.011637222502010007]
Int Error:   [0.08265463242698447, 0, 0.01140118422898921, 0.01065883527071134]
StDev:       [0.023611706, 0.06948665, 0.07758892, 0.09926102]
('ROW:', 305, 'Tau:', '2.16980387724443', 'V:', '-1.7261982456755018')
215
Running object 306
0.0
{'i': 79, 'r': 68, 'z': 157, 'g': 27}
{'i': 1.233398, 'r': 0.8552886, 'z': 1.5482596, 'g': 0.26827654}
Variable??
2.13660311068297
Non-Variable source in g
Variable??
3.395375078195346
Non-Variable source in r
Variable??
3.712656854928033
Non-Variable source in i
Variable??
3.725534667163333
Non-Variable source in z
Slope:       [1, 1, 0.2749078572471655, 0.28371016054069575]
Slope Error: [0.2869222764673221, 0, 0.09036446670447099, 0.07600390687006989]
intercepts:  [0.032317070535455295, 0, 0.0007024254954406395, -0.006913281664383986]
Int Error:   [0.03327190295315237, 0, 0.010458737582463571, 0.00867312978675699]
StDev:       [0.04426498, 0.09955534, 0.11470455, 0.18020536]
('ROW:', 306, 'Tau:', '1.0064897218167767e-05', 'V:', '0.43856677140474387')
331
Running object 307
0.0
{'i': 59, 'r': 40, 'z': 36, 'g': 8}
{'i': 0.6379352, 'r': 0.44711626, 'z': 0.71449006, 'g': 0.22320938}
Variable??
1.2247076218885486
Non-Variable source in g
Variable??
0.7270253007367764
Non-Variable source in r
Variable??
0.6424525654222639
Non-Variable source in i
Variable??
1.8054100709656873
Non-Variable source in z
Slope:       [1, 1, 1, 0.48045837458664387]
Slope Error: [0.5018945950324989, 0, 0.11541950844378833, 0.152412694772224]
intercepts:  [-0.09880567583520598, 0, -0.028636710659718956, -0.00591219674628857]
Int Error:   [0.054590919629030656, 0, 0.017143064827631574, 0.02335295831836076]
StDev:       [0.0319531, 0.063322455, 0.081789695, 0.11282291]
('ROW:', 307, 'Tau:', '0.786787664339836', 'V:', '-1.0757738434758843')
143
Running object 308
0.0
{'i': 64, 'r': 53, 'z': 72, 'g': 24}
{'i': 0.70049435, 'r': 0.57578015, 'z': 0.76690054, 'g': 0.29900151}
Variable??
1.4578420231952758
Non-Variable source in g
Variable??
1.8856361222667828
Non-Variable source in r
Variable??
2.026884790509939
Non-Variable source in i
Variable??
2.749333037009986
Non-Variable source in z
Slope:       [0.5337399396263014, 1, 0.5302018293837976, 0.6222061057742172]
Slope Error: [0.1802266085673462, 0, 0.11171174287582111, 0.17768369060282668]
intercepts:  [0.029809808527553106, 0, 0.013221011718474895, 0.047608662578464966]
Int Error:   [0.027449917489806543, 0, 0.017913749466729332, 0.02865464851861489]
StDev:       [0.046202257, 0.08849113, 0.1078754, 0.15800917]
('ROW:', 308, 'Tau:', '0.0001555845024817648', 'V:', '-0.6830593035052567')
213
Running object 309
0.0
{'i': 82, 'r': 28, 'z': 165}
{'i': 0.94321, 'r': 0.32604426, 'z': 1.600841, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.7905156621924134
Non-Variable source in r
Variable??
2.7073738658907462
Non-Variable source in i
Variable??
3.059003137059256
Non-Variable source in z
Slope:       [1, 1, 0.2153409024891907, 0.28802925058481943]
Slope Error: [0.0, 0, 0.10373364811213347, 0.08165008836848354]
intercepts:  [0, 0, -0.0320778443103431, -0.03048359050101202]
Int Error:   [0.0, 0, 0.015588868011999584, 0.012078814399037805]
StDev:       [0.0, 0.047791958, 0.113300204, 0.19156781]
('ROW:', 309, 'Tau:', '3.6702896877831986e-05', 'V:', '0.5252099869009451')
274
Running object 310
0.0
{'i': 62, 'r': 40, 'z': 90, 'g': 14}
{'i': 0.83021736, 'r': 0.5766902, 'z': 0.9372026, 'g': 0.24494374}
Variable??
1.593852878517034
Non-Variable source in g
Variable??
2.607062359023137
Non-Variable source in r
Variable??
2.147410607641316
Non-Variable source in i
Variable??
2.4291570497031234
Non-Variable source in z
Slope:       [0.8295132306775603, 1, 1, 0.3757066861491182]
Slope Error: [0.25398631238440755, 0, 0.10495891820108502, 0.11704774182931106]
intercepts:  [0.06887126557625134, 0, -0.048248264942218906, -0.029485383604886662]
Int Error:   [0.03698226776942596, 0, 0.021998853070824886, 0.02024262734998WARNING:root:Too few points to create valid contours
2122]
StDev:       [0.038360983, 0.10007087, 0.11034267, 0.1678082]
('ROW:', 310, 'Tau:', '0.0003582005394262566', 'V:', '-0.5467883387570445')
206
Running object 311
0.0
{'i': 72, 'r': 36, 'z': 134, 'g': 20}
{'i': 0.78338873, 'r': 0.46231666, 'z': 1.1785846, 'g': 0.2406094}
Variable??
1.2689624773370145
Non-Variable source in g
Variable??
1.7587303606172404
Non-Variable source in r
Variable??
2.1201772279537368
Non-Variable source in i
Variable??
2.571803784206259
Non-Variable source in z
Slope:       [1, 1, 1, 0.7011574902085249]
Slope Error: [0.3360450793992661, 0, 0.16171396664587337, 0.135263839675757]
intercepts:  [0.019037944213385116, 0, -0.025824906613944876, 0.019518228084782874]
Int Error:   [0.03484938142032339, 0, 0.018944090883970463, 0.014755994035975424]
StDev:       [0.03273545, 0.054896276, 0.09589362, 0.16882913]
('ROW:', 311, 'Tau:', '0.07136152923279901', 'V:', '-0.9209624199917537')
262
Running object 312
0.0
{'i': 83, 'r': 51, 'z': 165}
{'i': 2.984529, 'r': 0.5185651, 'z': 6.257128, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8769354683324742
Non-Variable source in r
Variable??
2.9029113811624656
Non-Variable source in i
Variable??
3.7369358290678285
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.025790574812457383, 0.019131135463461027]
intercepts:  [0, 0, -0.0037089636213076815, 0.0029768193780642053]
Int Error:   [0.0, 0, 0.0034953086382711676, 0.0025859945697083]
StDev:       [0.0, 0.06298971, 0.09652557, 0.17359474]
('ROW:', 312, 'Tau:', '3.993404522051092', 'V:', '-2.9854328754408828')
299
Running object 313
0.0
{'i': 51, 'r': 33, 'z': 111, 'g': 15}
{'i': 0.6181605, 'r': 0.3939094, 'z': 0.9964572, 'g': 0.21925497}
Variable??
1.0030727345893367
Non-Variable source in g
Variable??
1.5962592684953645
Non-Variable source in r
Variable??
1.5340130049490028
Non-Variable source in i
Variable??
1.2870766404047116
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2568992765167361, 0, 0.14247137068335777, 0.10802576692961433]
intercepts:  [0.03171898720325306, 0, -0.0010943036994903732, 0.0023897110912280972]
Int Error:   [0.039658628670625605, 0, 0.023280723116087254, 0.01871626949823968]
StDev:       [0.029085485, 0.062661655, 0.07990125, 0.12954892]
('ROW:', 313, 'Tau:', '0.4871348536311095', 'V:', '-1.2304043260187452')
210
Running object 314
0.0
{'i': 71, 'r': 59, 'z': 74, 'g': 33}
{'i': 0.769356, 'r': 0.6820996, 'z': 0.84077287, 'g': 0.45021653}
Variable??
1.9614788159220218
Non-Variable source in g
Variable??
1.5176565131923883
Non-Variable source in r
Variable??
1.9534037966018798
Non-Variable source in i
Variable??
2.3926043910413117
Non-Variable source in z
Slope:       [1, 1, 1, 0.42326694023479416]
Slope Error: [0.35029252059511284, 0, 0.1761099862832947, 0.19332495941901237]
intercepts:  [0.011826069971762387, 0, 0.020791458706800214, 0.005206941406605492]
Int Error:   [0.028913006264103532, 0, 0.01714940417506845, 0.019184663019246612]
StDev:       [0.062121123, 0.07240646, 0.099834815, 0.12898089]
('ROW:', 314, 'Tau:', '0.586465952662115', 'V:', '-0.9622513227059188')
237
Running object 315
0.0
{'i': 65, 'r': 30, 'z': 121, 'g': 16}
{'i': 0.82756346, 'r': 0.39228284, 'z': 1.101923, 'g': 0.23506856}
Variable??
6.348044943064451
Variable Source!
Variable??
3.0618640775005277
Non-Variable source in r
Variable??
3.4871909559938237
Non-Variable source in i
Variable??
3.4433908591216262
Non-Variable source in z
Slope:       [0.41649009492218836, 1, 0.5021229175651127, 0.46985916446175224]
Slope Error: [0.39553439620170566, 0, 0.10034385707501027, 0.07782044838541986]
intercepts:  [0.028273752911327277, 0, -0.03275290557130606, -0.00727945202178204]
Int Error:   [0.07628008977236225, 0, 0.023549630720418813, 0.018074632896056226]
StDev:       [0.11989627, 0.08744725, 0.14670365, 0.22114784]
('ROW:', 315, 'Tau:', '2.011848771678185e-05', 'V:', '0.13032599099856101')
232
Running object 316
0.0
{'i': 79, 'r': 57, 'z': 155, 'g': 12}
{'i': 1.0355923, 'r': 0.5064366, 'z': 1.4166527, 'g': 0.19086665}
Variable??
1.8464092240513674
Non-VariablWARNING:root:Too few points to create valid contours
e source in g
Variable??
2.7727197091962306
Non-Variable source in r
Variable??
3.359411433772432
Non-Variable source in i
Variable??
3.7216341254558154
Non-Variable source in z
Slope:       [1, 1, 0.21314149275940752, 0.19823776619193234]
Slope Error: [0.27948376378562634, 0, 0.07329521839950656, 0.06117540698119942]
intercepts:  [0.03403841585161416, 0, -0.0165553573264976, -0.015307410900404772]
Int Error:   [0.04598076456161354, 0, 0.014194706382774874, 0.012130141249534578]
StDev:       [0.026780924, 0.08915728, 0.117485434, 0.1982422]
('ROW:', 316, 'Tau:', '2.0461534019016554e-06', 'V:', '0.6566037276588947')
297
Running object 317
0.0
{'i': 82, 'r': 73, 'z': 164, 'g': 57}
{'i': 1.5895476, 'r': 1.2495505, 'z': 2.051066, 'g': 0.5304525}
Variable??
2.1717846736951594
Non-Variable source in g
Variable??
2.1320850381505734
Non-Variable source in r
Variable??
3.2270422247933923
Non-Variable source in i
Variable??
3.216475719247099
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3162811311835206, 0, 0.14213415175807131, 0.1222433351753503]
intercepts:  [0.01865427569404848, 0, -0.005642423233205612, -0.0008834117258764707]
Int Error:   [0.015537913877762871, 0, 0.006669896553820906, 0.005656492102640466]
StDev:       [0.0579384, 0.058804665, 0.08888789, 0.13806762]
('ROW:', 317, 'Tau:', '0.8848441574899072', 'V:', '-1.7030581056695653')
376
Running object 318
0.0
{'i': 68, 'r': 48, 'z': 59, 'g': 19}
{'i': 0.68645704, 'r': 0.580252, 'z': 0.77474666, 'g': 0.25075486}
Variable??
8.91419508196296
Variable Source!
Variable??
2.3349471180542016
Non-Variable source in r
Variable??
1.7047515426335618
Non-Variable source in i
Variable??
3.1564844819171403
Non-Variable source in z
Slope:       [1.5776028393875934, 1, 0.5470898767861871, 0.4921265432024782]
Slope Error: [0.8292409557801674, 0, 0.09905953625248534, 0.16454749805739757]
intercepts:  [0.14157231920530713, 0, 0.008356062907241557, 0.04481266413926418]
Int Error:   [0.08418936155216186, 0, 0.017862684986183774, 0.03266205243458643]
StDev:       [0.21883191, 0.107949026, 0.110822186, 0.16967475]
('ROW:', 318, 'Tau:', '0.0004889531715400186', 'V:', '-0.5826268332775257')
194
Running object 319
0.0
{'i': 62, 'r': 49, 'z': 82, 'g': 7}
{'i': 0.72268283, 'r': 0.50151783, 'z': 0.88112414, 'g': 0.18771711}
Variable??
2.244174962256352
Non-Variable source in g
Variable??
0.4574953232492721
Non-Variable source in r
Variable??
1.0336443990131627
Non-Variable source in i
Variable??
1.0687137267682485
Non-Variable source in z
Slope:       [1, 1, 0.38913178811837734, 1]
Slope Error: [1.3212532473212881, 0, 0.1840634522823023, 0.17941187037529377]
intercepts:  [0.11212279564791727, 0, -0.006733266193285958, -0.006958546831470296]
Int Error:   [0.08620706528927104, 0, 0.01595245974171744, 0.01551265687913416]
StDev:       [0.035423193, 0.041705947, 0.07221959, 0.10142197]
('ROW:', 319, 'Tau:', '0.5239034432251523', 'V:', '-0.9751697902429151')
200
Running object 320
0.0
{'i': 81, 'r': 70, 'z': 159, 'g': 37}
{'i': 1.511459, 'r': 0.98068357, 'z': 1.8491266, 'g': 0.41944993}
Variable??
2.711563499817018
Non-Variable source in g
Variable??
4.5754351793597685
Non-Variable source in r
Variable??
5.626944462872214
Non-Variable source in i
Variable??
6.279026129491836
Variable Source!
Slope:       [0.740396305843483, 1, 0.5689512227402684, 0.5938411548733231]
Slope Error: [0.19009062079184197, 0, 0.06982472699715588, 0.0728003295694347]
intercepts:  [0.003269019854905353, 0, -0.021131355069070185, -0.027043408386738133]
Int Error:   [0.020580881233002345, 0, 0.009027035180232566, 0.009319127430460875]
StDev:       [0.05862088, 0.123172365, 0.15785453, 0.2599089]
('ROW:', 320, 'Tau:', '2.6624880876001747e-05', 'V:', '-0.5443422671385373')
347
Running object 321
0.0
{'i': 61, 'r': 26, 'z': 95, 'g': 12}
{'i': 0.7202944, 'r': 0.36331904, 'z': 0.8986702, 'g': 0.27088708}
Variable??
1.775669935066086
Non-Variable source in g
Variable??
2.055249509386438
Non-Variable source in r
Variable??
2.2856314616317333
Non-Variable source in i
Variable??
1.806539078429588
Non-Variable source WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
in z
Slope:       [0.5368805279261618, 1, 0.33487333166814814, 0.4470331483163976]
Slope Error: [0.24486270512543154, 0, 0.12890915980123677, 0.11710525671139532]
intercepts:  [-0.044776165002688224, 0, -0.03172653986889342, -0.009484120863326506]
Int Error:   [0.03977922238794467, 0, 0.024997900065383254, 0.020841804619070363]
StDev:       [0.03926411, 0.07103285, 0.1245963, 0.1548512]
('ROW:', 321, 'Tau:', '7.780480555973556e-05', 'V:', '0.13812239889038158')
194
Running object 322
0.0
{'i': 82, 'r': 52, 'z': 162, 'g': 3}
{'i': 1.5261521, 'r': 0.5415269, 'z': 3.074131, 'g': 0.17638752}
Variable??
2.0250763664293303
Non-Variable source in g
Variable??
2.3277902050586166
Non-Variable source in r
Variable??
3.294563857454896
Non-Variable source in i
Variable??
5.06692912962028
Non-Variable source in z
Slope:       [1, 1, 0.2854157540634201, 0.14998482538105584]
Slope Error: [0.4341126883247537, 0, 0.06549527374421053, 0.04708429769551123]
intercepts:  [-0.028656257936303137, 0, -0.010979446113233537, -0.0022444582303855487]
Int Error:   [0.03829112718751202, 0, 0.008318968787516449, 0.005940192821735129]
StDev:       [0.013010103, 0.072783016, 0.11392082, 0.23930861]
('ROW:', 322, 'Tau:', '2.349933098751665e-05', 'V:', '0.44215551025618')
299
Running object 323
0.0
{'i': 76, 'r': 62, 'z': 128, 'g': 36}
{'i': 1.1123654, 'r': 0.76559806, 'z': 1.2108058, 'g': 0.35521042}
Variable??
1.8024733439087866
Non-Variable source in g
Variable??
2.7479143499732404
Non-Variable source in r
Variable??
3.2835351783155597
Non-Variable source in i
Variable??
2.7891693788219003
Non-Variable source in z
Slope:       [1, 1, 0.3099025454179355, 0.419994695416569]
Slope Error: [0.24152976740586682, 0, 0.10337238256588263, 0.09370912081773305]
intercepts:  [0.010822883491901303, 0, -0.00717526498770158, -0.004028867728212759]
Int Error:   [0.02472193151460742, 0, 0.01213344151487893, 0.011446217646304609]
StDev:       [0.05032855, 0.08838936, 0.11281317, 0.14986616]
('ROW:', 323, 'Tau:', '1.816586635409491e-05', 'V:', '0.23064893409699183')
302
Running object 324
0.0
{'i': 48, 'r': 47, 'z': 42, 'g': 16}
{'i': 0.5991254, 'r': 0.55247545, 'z': 0.79315114, 'g': 0.2472967}
Variable??
1.4181624995544553
Non-Variable source in g
Variable??
1.0279029450144144
Non-Variable source in r
Variable??
1.334066596876133
Non-Variable source in i
Variable??
2.6645279401323405
Non-Variable source in z
Slope:       [1, 1, 0.5763507778427224, 0.6549797323421003]
Slope Error: [0.6385770236503658, 0, 0.17073812858863527, 0.23303821484151674]
intercepts:  [0.09521676649286914, 0, 0.04483220794862719, 0.029600417531232215]
Int Error:   [0.07838959228738024, 0, 0.02165908886029224, 0.03688423373216754]
StDev:       [0.05191854, 0.07644373, 0.09703382, 0.15213263]
('ROW:', 324, 'Tau:', '0.6301406535757645', 'V:', '-0.7730292835448891')
153
Running object 325
0.0
{'i': 78, 'r': 70, 'z': 125, 'g': 43}
{'i': 0.98147434, 'r': 0.80769515, 'z': 1.1010162, 'g': 0.4465985}
Variable??
1.7417754267683736
Non-Variable source in g
Variable??
1.9503224620890656
Non-Variable source in r
Variable??
2.1947450818499226
Non-Variable source in i
Variable??
1.8915591212345115
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.27268067209513164, 0, 0.10676310463926328, 0.11388210596664725]
intercepts:  [0.010456935841765214, 0, 0.00642114007200556, 0.009619633194276167]
Int Error:   [0.01936384739327613, 0, 0.010108048053121524, 0.009895181187227904]
StDev:       [0.049811658, 0.069747806, 0.08147166, 0.11201599]
('ROW:', 325, 'Tau:', '3.989540429899686', 'V:', '-2.3335707415463536')
316
Running object 326
0.0
{'i': 37, 'r': 22, 'z': 67, 'g': 7}
{'i': 0.48330852, 'r': 0.3088662, 'z': 0.7979272, 'g': 0.19136444}
Variable??
0.6775071521994704
Non-Variable source in g
Variable??
1.1917375032263329
Non-Variable source in r
Variable??
0.9142230043048516
Non-Variable source in i
Variable??
1.1888441613866783
Non-Variable source in z
Slope:       [1.3474397825918558, 1, 1, 0.7816866316884614]
Slope Error: [0.5182531759614546, 0, 0.2288642789821033, 0.2310151767525908]
intercepts:  [WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
0.05447824235221754, 0, -0.04289203988345913, -0.03538536021354788]
Int Error:   [0.04210437562060552, 0, 0.03556519379525897, 0.023633235775060425]
StDev:       [0.020907009, 0.06519874, 0.07873008, 0.14335993]
('ROW:', 326, 'Tau:', '0.5901063342550574', 'V:', '-0.868737482357469')
133
Running object 327
0.0
{'i': 53, 'r': 45, 'z': 45, 'g': 22}
{'i': 0.7237491, 'r': 0.6087005, 'z': 0.8627199, 'g': 0.2806325}
Variable??
0.9608257866519516
Non-Variable source in g
Variable??
1.5234641597712495
Non-Variable source in r
Variable??
1.4798391361895273
Non-Variable source in i
Variable??
3.229289118464389
Non-Variable source in z
Slope:       [1, 1, 0.4987720490132068, 0.6976474744457226]
Slope Error: [0.3560583777490847, 0, 0.12284971934663698, 0.1374122710972294]
intercepts:  [0.12347898346323483, 0, 0.007279923001666466, -0.012489528705964092]
Int Error:   [0.054120227943163235, 0, 0.0178991522412178, 0.02373676206458501]
StDev:       [0.042292833, 0.08496568, 0.09549068, 0.16379857]
('ROW:', 327, 'Tau:', '0.008923024902344506', 'V:', '-0.7168511571835061')
165
Running object 328
0.0
{'i': 69, 'r': 25, 'z': 121}
{'i': 0.7169448, 'r': 0.35720587, 'z': 1.0314016, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.4064177542924883
Non-Variable source in r
Variable??
0.9364500943131411
Non-Variable source in i
Variable??
1.0653040632605555
Non-Variable source in z
Slope:       [1, 1, 1, 0.3329584293197665]
Slope Error: [0.0, 0, 0.1343291320163185, 0.10599090849862736]
intercepts:  [0, 0, -0.0017830751425598201, 0.00631283427360807]
Int Error:   [0.0, 0, 0.01820133074367791, 0.014368545443666706]
StDev:       [0.0, 0.04730939, 0.07063098, 0.122221574]
('ROW:', 328, 'Tau:', '0.0009798324715799833', 'V:', '-0.7565891510602375')
215
Running object 329
0.0
{'i': 40, 'r': 71, 'z': 68, 'g': 73}
{'i': 391.50317, 'r': 294.33368, 'z': 451.57297, 'g': 115.91861}
Variable??
56.83919127414459
Variable Source!
Variable??
49.77348140192928
Variable Source!
Variable??
91.39475987242724
Variable Source!
Variable??
112.74104169103204
Variable Source!
Slope:       [0.32543519418183675, 1, -0.42562302597993273, -0.02151875623847732]
Slope Error: [0.37652838881683803, 0, 0.24817013461920923, 0.1290423074139861]
intercepts:  [-0.001660973212656052, 0, -0.0014321836943147355, -0.0003316212557566379]
Int Error:   [0.002194148931894442, 0, 0.0011660656265964865, 0.0006324899627126944]
StDev:       [1.928832, 1.6655512, 2.2944477, 3.6903691]
('ROW:', 329, 'Tau:', '4.0710396680474284e-05', 'V:', '0.0995830797231228')
252
Running object 330
0.0
{'i': 83, 'r': 76, 'z': 166, 'g': 73}
{'i': 9.660477, 'r': 6.3617296, 'z': 12.49493, 'g': 2.091685}
Variable??
13.98320694571261
Variable Source!
Variable??
31.084219704082276
Variable Source!
Variable??
42.87704226242897
Variable Source!
Variable??
40.72142821839656
Variable Source!
Slope:       [1.1556011637098342, 1, 0.814242949534624, 0.7418269901511569]
Slope Error: [0.0835019302351434, 0, 0.037291049366841814, 0.0415442753671991]
intercepts:  [-0.003619492481488156, 0, -0.023916878595032998, -0.0235956831915769]
Int Error:   [0.00911956672894684, 0, 0.004111187896063243, 0.004531415647113758]
StDev:       [0.30644035, 0.6834828, 0.9837883, 1.3235971]
('ROW:', 330, 'Tau:', '1.4448602609802574e-05', 'V:', '-0.36712921656010006')
398
Running object 331
0.0
{'i': 54, 'r': 45, 'z': 88, 'g': 12}
{'i': 0.94353163, 'r': 0.6231881, 'z': 1.0936171, 'g': 0.26262587}
Variable??
1.7383562399569727
Non-Variable source in g
Variable??
1.5118864805490433
Non-Variable source in r
Variable??
2.074110043992175
Non-Variable source in i
Variable??
2.3886515096226475
Non-Variable source in z
Slope:       [1.1739579052060245, 1, 0.34508307740167776, 0.3528369046594124]
Slope Error: [0.4540585488243113, 0, 0.12340143196561477, 0.16058482907729676]
intercepts:  [0.10244489150487945, 0, -0.031188507236979524, -0.013339857246742914]
Int Error:   [0.04169491751116736, 0, 0.015569984651027699, 0.017016484579063768]
StDev:       [0.038609616, 0.07207549, 0.09899743, 0.1618942]
('ROW:', 331, 'Tau:', '0.00018349188392190272', 'V:'WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, '0.2779604050239263')
199
Running object 332
0.0
{'i': 83, 'r': 76, 'z': 144, 'g': 58}
{'i': 1.2655361, 'r': 1.0764534, 'z': 1.3289258, 'g': 0.6914911}
Variable??
3.731267075347948
Non-Variable source in g
Variable??
3.935625954207379
Non-Variable source in r
Variable??
3.8102336164394224
Non-Variable source in i
Variable??
4.0092381273085875
Non-Variable source in z
Slope:       [0.8888959636853471, 1, 0.4433975426175303, 0.30732463476162764]
Slope Error: [0.14461629268641313, 0, 0.07697867190979507, 0.10873461825209979]
intercepts:  [0.02323588066988708, 0, -0.004380869623220152, 0.008294855162665926]
Int Error:   [0.013787811920715203, 0, 0.0077421243908655955, 0.010279412799390998]
StDev:       [0.091279395, 0.10804582, 0.110534966, 0.1704124]
('ROW:', 332, 'Tau:', '3.046684847632722e-05', 'V:', '0.29966971166743334')
361
Running object 333
0.0
{'i': 83, 'r': 72, 'z': 162, 'g': 33}
{'i': 3.215519, 'r': 1.658554, 'z': 4.671608, 'g': 0.44422233}
Variable??
3.8055217548344347
Non-Variable source in g
Variable??
8.274048848372432
Variable Source!
Variable??
15.59998927529953
Variable Source!
Variable??
17.046417088896114
Variable Source!
Slope:       [1.158585773321598, 1, 0.8116544431191077, 0.7680859719976154]
Slope Error: [0.1999083103393087, 0, 0.05764406248847898, 0.04872986478464317]
intercepts:  [0.05874635990720378, 0, -0.022212836528810082, -0.014575954769781685]
Int Error:   [0.021142280102286436, 0, 0.007310429000664879, 0.006224767321271183]
StDev:       [0.0716679, 0.20931527, 0.4128187, 0.6339564]
('ROW:', 333, 'Tau:', '7.240366976720217e-05', 'V:', '-0.39528855532830287')
350
Running object 334
0.0
{'i': 36, 'r': 46, 'z': 2, 'g': 31}
{'i': 0.46373653, 'r': 0.4131047, 'z': 0.58704996, 'g': 0.26779354}
Variable??
0.04213381747730952
Non-Variable source in g
Variable??
0.024255229728631738
Non-Variable source in r
Variable??
0.33551864263912046
Non-Variable source in i
Variable??
5.181395735734681
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.24580532918664572, 0, 0.20494560998507805, 0.0]
intercepts:  [0.01787670211214734, 0, 0.02133303734898573, 0]
Int Error:   [0.026565453630718185, 0, 0.021657631522118487, 0.0]
StDev:       [0.037723374, 0.049419552, 0.059775013, 0.0660826]
('ROW:', 334, 'Tau:', '3.9977142206753173', 'V:', '-1.9280064279389821')
115
Running object 335
0.0
{'i': 59, 'r': 42, 'z': 35, 'g': 14}
{'i': 0.6383392, 'r': 0.43947962, 'z': 0.6534252, 'g': 0.23119032}
Variable??
0.5206987096707958
Non-Variable source in g
Variable??
0.5435982664516289
Non-Variable source in r
Variable??
0.7988345590812953
Non-Variable source in i
Variable??
3.290850819720391
Non-Variable source in z
Slope:       [1, 1, 1, 0.8889769160638088]
Slope Error: [0.38175174898851016, 0, 0.19501846820530908, 0.37631864673642035]
intercepts:  [0.03441254499545088, 0, -0.014019260140621714, 0.10635815229049883]
Int Error:   [0.04099579564932828, 0, 0.0243142345025894, 0.048417215018729795]
StDev:       [0.026125213, 0.05679076, 0.08563651, 0.16769183]
('ROW:', 335, 'Tau:', '0.33885313856299015', 'V:', '-1.1386702707168241')
150
Running object 336
0.0
{'i': 71, 'r': 37, 'z': 110, 'g': 16}
{'i': 0.7502558, 'r': 0.40818077, 'z': 0.9145241, 'g': 0.24684098}
Variable??
1.5405551251024008
Non-Variable source in g
Variable??
1.3890775632196402
Non-Variable source in r
Variable??
1.796010781040037
Non-Variable source in i
Variable??
1.9594909034014132
Non-Variable source in z
Slope:       [1, 1, 0.42881625727301187, 0.6499208564570587]
Slope Error: [0.42345419620918606, 0, 0.14647092452856397, 0.16962696740206648]
intercepts:  [-0.0005406044989930692, 0, -0.010891832254315448, 0.021780266743971266]
Int Error:   [0.04873112728363633, 0, 0.02035093936082679, 0.018686807589876057]
StDev:       [0.034683812, 0.054041274, 0.0936806, 0.14658432]
('ROW:', 336, 'Tau:', '0.000503380870420872', 'V:', '-0.6808771837006836')
234
Running object 337
0.0
{'i': 63, 'r': 42, 'z': 51, 'g': 23}
{'i': 0.7145135, 'r': 0.53066564, 'z': 0.7425888, 'g': 0.2929041}
Variable??
0.9420928885205784
Non-Variable source in g
Variable??
1.4257WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
445383103902
Non-Variable source in r
Variable??
1.5793691588004002
Non-Variable source in i
Variable??
2.244843217718902
Non-Variable source in z
Slope:       [0.5959169588763089, 1, 0.5654403551531613, 0.6545071768270654]
Slope Error: [0.22073978701737176, 0, 0.13270449107013685, 0.1934734132940952]
intercepts:  [-0.013244671372662175, 0, -0.004203282286042276, 0.01667397264124837]
Int Error:   [0.03094299514483189, 0, 0.019140535189294892, 0.024985051919564356]
StDev:       [0.040728245, 0.074962765, 0.106599465, 0.13117455]
('ROW:', 337, 'Tau:', '0.6755590050882573', 'V:', '-0.7356226239586797')
179
Running object 338
0.0
{'i': 82, 'r': 76, 'z': 166, 'g': 47}
{'i': 2.8762965, 'r': 1.7470913, 'z': 4.1167116, 'g': 0.50846183}
Variable??
2.3016294177154775
Non-Variable source in g
Variable??
4.751635993142103
Non-Variable source in r
Variable??
7.1522240526404
Variable Source!
Variable??
7.551421085213536
Variable Source!
Slope:       [0.9137566105655028, 1, 0.540491911292317, 0.4564973612005454]
Slope Error: [0.23858379013962472, 0, 0.08374549554556691, 0.0710825127313775]
intercepts:  [0.0033861046500544, 0, 0.0004669932478618133, -0.0026852573252612597]
Int Error:   [0.014468762726919951, 0, 0.005570529816422234, 0.004438551548988076]
StDev:       [0.054305155, 0.12015295, 0.18126762, 0.27791077]
('ROW:', 338, 'Tau:', '7.882002864283838e-05', 'V:', '-0.2787774043389518')
371
Running object 339
0.0
{'i': 84, 'r': 76, 'z': 162, 'g': 69}
{'i': 4.1272697, 'r': 2.9673047, 'z': 5.1790123, 'g': 1.2533259}
Variable??
9.072173819589125
Variable Source!
Variable??
19.295376940712835
Variable Source!
Variable??
29.3736892082922
Variable Source!
Variable??
26.553064723408784
Variable Source!
Slope:       [0.9609708976900688, 1, 0.8406625078977967, 0.8593410576356575]
Slope Error: [0.0614716908381369, 0, 0.07088442518653965, 0.05231104111511619]
intercepts:  [-0.01600125052860535, 0, -0.03127296902892707, -0.015057593062882013]
Int Error:   [0.009074998330321774, 0, 0.010502392045503735, 0.007604047508119194]
StDev:       [0.20153527, 0.43508127, 0.6934324, 0.87535065]
('ROW:', 339, 'Tau:', '6.745692356675758e-05', 'V:', '-0.2708870348299276')
391
Running object 340
0.0
{'i': 32, 'r': 26, 'z': 89, 'g': 15}
{'i': 5.237035, 'r': 2.3172684, 'z': 7.436478, 'g': 0.5628033}
Variable??
1.7690139186350295
Non-Variable source in g
Variable??
6.074354565915744
Variable Source!
Variable??
9.512381638965099
Variable Source!
Variable??
9.035487901401599
Variable Source!
Slope:       [0.5721675106579336, 1, 0.5387423409025426, 0.5935676226677433]
Slope Error: [0.25738761986820935, 0, 0.08082042128195219, 0.07406185618221345]
intercepts:  [0.055638644318058095, 0, -0.022395376205931114, -0.00785326988579152]
Int Error:   [0.023599433352035026, 0, 0.006149256030550763, 0.0062325636549912565]
StDev:       [0.050315153, 0.1963812, 0.33615115, 0.5376918]
('ROW:', 340, 'Tau:', '1.4669666999169578e-05', 'V:', '-0.6213684834437764')
162
Running object 341
0.0
{'i': 83, 'r': 76, 'z': 165, 'g': 45}
{'i': 8.912598, 'r': 1.8505368, 'z': 17.490011, 'g': 0.37545773}
Variable??
3.4128998042498804
Non-Variable source in g
Variable??
6.021740101377945
Variable Source!
Variable??
5.0515117376537875
Non-Variable source in i
Variable??
5.069934621489939
Non-Variable source in z
Slope:       [1, 1, 1, 0.048366467819075054]
Slope Error: [1.0182042307976735, 0, 0.019478538673031596, 0.012821516148734238]
intercepts:  [0.06768849823291034, 0, 0.000782703495764091, -0.00026600606733988915]
Int Error:   [0.03136056849779992, 0, 0.0015600942809371058, 0.0008171666905045002]
StDev:       [0.07596049, 0.15034257, 0.12739283, 0.18090603]
('ROW:', 341, 'Tau:', '9.892097697266136e-05', 'V:', '0.20592429848088986')
369
Running object 342
0.0
{'i': 80, 'r': 73, 'z': 166, 'g': 43}
{'i': 7.459256, 'r': 1.6116438, 'z': 14.639391, 'g': 0.37410244}
Variable??
3.884082956559991
Non-Variable source in g
Variable??
2.4407520447798494
Non-Variable source in r
Variable??
4.11000416293666
Non-Variable source in i
Variable??
5.36169279780615
Non-Variable source in z
Slope:       [1, 1, 1,WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 1]
Slope Error: [1.3359018656490707, 0, 0.03644240941374879, 0.024183932392005142]
intercepts:  [0.055869511816610595, 0, 0.00016960919907712895, -0.0002855110094326784]
Int Error:   [0.038587811902806204, 0, 0.0015036362686498262, 0.0009905254667022306]
StDev:       [0.08452478, 0.066183805, 0.104607925, 0.19612859]
('ROW:', 342, 'Tau:', '1.026906747194207', 'V:', '-2.327807439582619')
362
Running object 343
0.0
{'i': 84, 'r': 75, 'z': 165, 'g': 61}
{'i': 7.6005125, 'r': 3.7635984, 'z': 10.435884, 'g': 0.8053232}
Variable??
4.387293905962469
Non-Variable source in g
Variable??
13.574244145538133
Variable Source!
Variable??
26.462975890703166
Variable Source!
Variable??
29.130900186505478
Variable Source!
Slope:       [0.5370933427210203, 1, 0.8208002780624399, 0.8296495843373575]
Slope Error: [0.19746350813353253, 0, 0.04235960801569423, 0.04833692725635149]
intercepts:  [-0.014927141308961334, 0, -0.018408023435552145, -0.018072174824663723]
Int Error:   [0.016447746694017547, 0, 0.0035828010657376515, 0.004062009773097504]
StDev:       [0.100345634, 0.3093781, 0.63296694, 0.9784458]
('ROW:', 343, 'Tau:', '4.8940399333533176e-05', 'V:', '-0.47317603928760416')
385
Running object 344
0.0
{'i': 43, 'r': 28, 'z': 51, 'g': 23}
{'i': 0.5529309, 'r': 0.38761592, 'z': 0.76079035, 'g': 0.28975406}
Variable??
0.62418588776534
Non-Variable source in g
Variable??
1.6931929586291274
Non-Variable source in r
Variable??
0.9255006374504495
Non-Variable source in i
Variable??
1.711340163144985
Non-Variable source in z
Slope:       [0.5789213091054382, 1, 0.6693958286358992, 0.4807754319184857]
Slope Error: [0.2107368833075634, 0, 0.20138959782424512, 0.09487637542046527]
intercepts:  [0.05605439392691991, 0, 0.038751412630731785, 0.037789348172908306]
Int Error:   [0.03670956128448832, 0, 0.030695261286608745, 0.025418479268600226]
StDev:       [0.041351076, 0.08563971, 0.07838103, 0.13517323]
('ROW:', 344, 'Tau:', '0.6051243955270295', 'V:', '-0.6920536817568426')
145
Running object 345
0.0
{'i': 62, 'r': 16, 'z': 91}
{'i': 0.5849596, 'r': 0.28265822, 'z': 0.84863186, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2012265641242266
Non-Variable source in r
Variable??
0.5851376638106038
Non-Variable source in i
Variable??
0.8979689403975211
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.15304077577407865, 0.15600986735296107]
intercepts:  [0, 0, -0.04053755916680209, -0.040660887244511786]
Int Error:   [0.0, 0, 0.023604325365156758, 0.02259608930697556]
StDev:       [0.0, 0.04229013, 0.07203618, 0.121907145]
('ROW:', 345, 'Tau:', '3.997806624191883', 'V:', '-1.5767449529167343')
169
Running object 346
0.0
{'i': 83, 'r': 76, 'z': 163, 'g': 61}
{'i': 4.261009, 'r': 2.7848344, 'z': 5.830619, 'g': 0.97267985}
Variable??
7.199940024397172
Variable Source!
Variable??
15.041648175429678
Variable Source!
Variable??
20.923788691993067
Variable Source!
Variable??
22.15209951410677
Variable Source!
Slope:       [0.8401990473990417, 1, 0.7757781637144672, 0.754692665274848]
Slope Error: [0.1406457720826371, 0, 0.04563911043593996, 0.04447648040070729]
intercepts:  [0.008012909946042868, 0, -0.016405981226813138, -0.021285229544913076]
Int Error:   [0.016982798561561558, 0, 0.00583852548096597, 0.00563720250564291]
StDev:       [0.15656953, 0.3477256, 0.50244534, 0.7486774]
('ROW:', 346, 'Tau:', '2.9543492784250835e-06', 'V:', '-0.33225652662349914')
383
Running object 347
0.0
{'i': 77, 'r': 54, 'z': 136, 'g': 38}
{'i': 0.9439829, 'r': 0.57444894, 'z': 1.134398, 'g': 0.34559503}
Variable??
2.305931138378819
Non-Variable source in g
Variable??
2.348420645549626
Non-Variable source in r
Variable??
4.015216262850515
Non-Variable source in i
Variable??
3.645207839633573
Non-Variable source in z
Slope:       [1, 1, 0.6910001696882324, 0.651127184372611]
Slope Error: [0.26640260486586026, 0, 0.1156388083887495, 0.10783006102496041]
intercepts:  [0.04636771487937663, 0, 0.03080079705832872, 0.021198131793655373]
Int Error:   [0.0346626394491027, 0, 0.015311800883469798, 0.014244391737726823]
StDev:       [0.06086WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
8107, 0.07353722, 0.1365365, 0.18916392]
('ROW:', 347, 'Tau:', '0.0019297497422268196', 'V:', '-0.7742435318442754')
305
Running object 348
0.0
{'i': 82, 'r': 6, 'z': 166}
{'i': 1.245643, 'r': 0.22216314, 'z': 3.0183077, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.633965000447877
Non-Variable source in r
Variable??
1.542043465090523
Non-Variable source in i
Variable??
2.0815666279606555
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.10263111156542551, 0.06534238928102154]
intercepts:  [0, 0, 0.03540772745456325, 0.014437812714655163]
Int Error:   [0.0, 0, 0.01354764933049813, 0.008625413522390987]
StDev:       [0.0, 0.029147876, 0.07538818, 0.13488634]
('ROW:', 348, 'Tau:', '3.996945310394211', 'V:', '-1.7495712452444254')
254
Running object 349
0.0
{'i': 83, 'r': 75, 'z': 167, 'g': 38}
{'i': 6.256919, 'r': 1.4216436, 'z': 11.66743, 'g': 0.32075912}
Variable??
1.7377555219747374
Non-Variable source in g
Variable??
3.048130148715592
Non-Variable source in r
Variable??
4.975303225395913
Non-Variable source in i
Variable??
4.450227172035145
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.5558805319498503, 0, 0.040297394503476865, 0.021399648962843167]
intercepts:  [0.0017029355516909872, 0, 0.0034318518300966985, -0.0010058380354534319]
Int Error:   [0.023005670833184465, 0, 0.0022436918143004655, 0.0011450200143569699]
StDev:       [0.04171995, 0.08248753, 0.12842114, 0.16458994]
('ROW:', 349, 'Tau:', '3.983927565761622', 'V:', '-2.9752692917329586')
363
Running object 350
0.0
{'i': 56, 'r': 48, 'z': 116, 'g': 25}
{'i': 1.0830096, 'r': 0.8300917, 'z': 1.0684035, 'g': 0.46782553}
Variable??
2.946125231683254
Non-Variable source in g
Variable??
2.7240980464815276
Non-Variable source in r
Variable??
3.134068485750958
Non-Variable source in i
Variable??
2.535010805039441
Non-Variable source in z
Slope:       [1, 1, 0.3800479325337768, 0.5523978663642897]
Slope Error: [0.4171319169983236, 0, 0.14981991109516135, 0.14396256799966192]
intercepts:  [0.03215209398491803, 0, -0.028346278201018035, 0.02975656123811332]
Int Error:   [0.04706564727360684, 0, 0.0151894225362207, 0.01627010022898011]
StDev:       [0.07048858, 0.09357311, 0.11338687, 0.166329]
('ROW:', 350, 'Tau:', '0.0005498181417837866', 'V:', '-0.7017325961063098')
245
Running object 351
0.0
{'i': 74, 'r': 72, 'z': 145, 'g': 44}
{'i': 2.9751492, 'r': 1.5123684, 'z': 4.200566, 'g': 0.50566757}
Variable??
6.327586482459635
Variable Source!
Variable??
5.192336195353834
Non-Variable source in r
Variable??
8.458837166418292
Variable Source!
Variable??
10.16020038546861
Variable Source!
Slope:       [1.2784709630481994, 1, 0.4391985390155564, 0.6214727539833613]
Slope Error: [0.46542575997762115, 0, 0.07259275051645135, 0.05672976308865682]
intercepts:  [0.05799562909011069, 0, 0.003231567517948508, -0.009249168218135583]
Int Error:   [0.040404287619332464, 0, 0.007037015322229476, 0.0051883939748418074]
StDev:       [0.13841106, 0.1418199, 0.22370197, 0.37988806]
('ROW:', 351, 'Tau:', '0.0001385311968582401', 'V:', '-0.3273533748649348')
335
Running object 352
0.0
{'i': 83, 'r': 75, 'z': 162, 'g': 71}
{'i': 2.9494667, 'r': 2.329126, 'z': 2.8099003, 'g': 1.4478}
Variable??
7.476190542563026
Variable Source!
Variable??
13.918742400908481
Variable Source!
Variable??
14.451840735178301
Variable Source!
Variable??
9.882415442405177
Variable Source!
Slope:       [0.8738460254513333, 1, 0.8690353991084994, 0.8039462725372617]
Slope Error: [0.08656473401239263, 0, 0.0674442003756991, 0.05758796400222783]
intercepts:  [0.0014325293717953158, 0, -0.010441239970106375, -0.007984792055813816]
Int Error:   [0.009018966676995041, 0, 0.007202665915532312, 0.006099195147139313]
StDev:       [0.17021245, 0.31464088, 0.34295246, 0.34196633]
('ROW:', 352, 'Tau:', '2.294592813336868e-05', 'V:', '-0.6657072388398776')
391
Running object 353
0.0
{'i': 57, 'r': 15, 'z': 75}
{'i': 0.59281665, 'r': 0.28916213, 'z': 0.8421775, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.4825323731100849
Non-Variable source in r
VariableWARNING:root:Too few points to create valid contours
??
0.2617826384433874
Non-Variable source in i
Variable??
0.6853597455570717
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.2508584351668977, 0.35016078418467544]
intercepts:  [0, 0, -0.07173610063949239, -0.01845055748435421]
Int Error:   [0.0, 0, 0.023091296684733368, 0.03212747745005352]
StDev:       [0.0, 0.027243152, 0.061150167, 0.1088442]
('ROW:', 353, 'Tau:', '3.99362272859907', 'V:', '-1.46936759267468')
147
Running object 354
0.0
{'i': 80, 'r': 70, 'z': 160, 'g': 33}
{'i': 1.2005414, 'r': 0.8000593, 'z': 1.5078127, 'g': 0.30980054}
Variable??
4.696451423814658
Non-Variable source in g
Variable??
2.0969496551693196
Non-Variable source in r
Variable??
2.8588663295718284
Non-Variable source in i
Variable??
2.442302347660357
Non-Variable source in z
Slope:       [1, 1, 0.28748450373270895, 1]
Slope Error: [0.8452025177878429, 0, 0.1085497811761278, 0.0866100204093849]
intercepts:  [0.04144329657618406, 0, -0.0059660947736832615, -0.0017960204227300824]
Int Error:   [0.05395711494271195, 0, 0.00897926102141571, 0.007109645567708912]
StDev:       [0.09039671, 0.06684696, 0.089600526, 0.12967508]
('ROW:', 354, 'Tau:', '0.00014971521506241398', 'V:', '-0.9930635874391469')
343
Running object 355
0.0
{'i': 47, 'r': 42, 'z': 14, 'g': 19}
{'i': 0.509881, 'r': 0.4555292, 'z': 0.5675187, 'g': 0.29292843}
Variable??
1.2051614434081392
Non-Variable source in g
Variable??
1.213640224246202
Non-Variable source in r
Variable??
1.1026006315707608
Non-Variable source in i
Variable??
3.111102810601227
Non-Variable source in z
Slope:       [0.6666336410233535, 1, 0.6930674152669678, 1]
Slope Error: [0.17462580515046042, 0, 0.09860207020876266, 0.3779705722471567]
intercepts:  [-0.08261031023777066, 0, -0.001623676422677578, 0.05222664024995186]
Int Error:   [0.04295991386944856, 0, 0.01955745781724152, 0.06529741153125633]
StDev:       [0.062006194, 0.10253018, 0.1119664, 0.112869695]
('ROW:', 355, 'Tau:', '0.31070935879724526', 'V:', '-0.5930620271896967')
122
Running object 356
0.0
{'i': 75, 'r': 64, 'z': 91, 'g': 42}
{'i': 0.9232709, 'r': 0.6651444, 'z': 0.90134794, 'g': 0.36204714}
Variable??
1.0223427855693925
Non-Variable source in g
Variable??
1.27647474873811
Non-Variable source in r
Variable??
2.122360611744143
Non-Variable source in i
Variable??
2.1190602079014487
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.23318118353503656, 0, 0.15009125002553958, 0.16662031079040532]
intercepts:  [0.01884963269578288, 0, 0.005565015054015265, -0.011648840361401264]
Int Error:   [0.01752245564068761, 0, 0.01305371760441409, 0.014345355267315568]
StDev:       [0.04155633, 0.05863583, 0.09025071, 0.11698554]
('ROW:', 356, 'Tau:', '0.6400839324330398', 'V:', '-1.479827069356308')
272
Running object 357
0.0
{'i': 57, 'r': 51, 'z': 46, 'g': 33}
{'i': 0.5627029, 'r': 0.48497152, 'z': 0.65833616, 'g': 0.29840764}
Variable??
1.6399148912824923
Non-Variable source in g
Variable??
0.34042502752508247
Non-Variable source in r
Variable??
0.8260123268027644
Non-Variable source in i
Variable??
1.3952353754484872
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2932591922287025, 0, 0.22493169373496846, 0.2595258005610933]
intercepts:  [0.02253983419306381, 0, 0.02278385545826267, 0.002385839273419732]
Int Error:   [0.024399526970231428, 0, 0.01955140550195914, 0.018182532352238753]
StDev:       [0.073478915, 0.04141352, 0.06998762, 0.08857011]
('ROW:', 357, 'Tau:', '3.9940065219705887', 'V:', '-2.975532688953648')
187
Running object 358
0.0
{'i': 74, 'r': 54, 'z': 140, 'g': 2}
{'i': 1.1055343, 'r': 0.70959294, 'z': 1.4731271, 'g': 0.41417253}
Variable??
35.63959580673548
Variable Source!
Variable??
1.774533462744277
Non-Variable source in r
Variable??
2.5224379685205416
Non-Variable source in i
Variable??
2.537968278727316
Non-Variable source in z
Slope:       [1, 1, 0.29606975227236587, 0.3514809051791159]
Slope Error: [0.0, 0, 0.12444843877237707, 0.1056135403610123]
intercepts:  [0, 0, 0.013251913124740056, 0.01813360185538715]
Int Error:   [0.0, 0, 0.01153885131199933, 0.009783385WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
398740197]
StDev:       [0.18774736, 0.064707235, 0.10019534, 0.1565017]
('ROW:', 358, 'Tau:', '1.0108820751343617e-05', 'V:', '0.2854819196966846')
270
Running object 359
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 64}
{'i': 6.915126, 'r': 3.77566, 'z': 9.564852, 'g': 0.92188156}
Variable??
8.227381407981738
Variable Source!
Variable??
21.537617403609115
Variable Source!
Variable??
36.78189380558882
Variable Source!
Variable??
39.81259448756386
Variable Source!
Slope:       [1.2031389769839334, 1, 0.8188647889970224, 0.8332197671427994]
Slope Error: [0.14421888533539495, 0, 0.03737438098391397, 0.04261709536012084]
intercepts:  [0.01935011457075375, 0, -0.02145008774114099, -0.006748875772395024]
Int Error:   [0.017417696638439364, 0, 0.004822026502532732, 0.005459035076001402]
StDev:       [0.17976522, 0.48544493, 0.86746293, 1.3219947]
('ROW:', 359, 'Tau:', '1.074818017957925e-05', 'V:', '-0.3672000854891436')
390
Running object 360
0.0
{'i': 28, 'r': 35, 'z': 60, 'g': 39}
{'i': 0.46195704, 'r': 0.39736632, 'z': 0.7285204, 'g': 0.37404364}
Variable??
1.7897092125744731
Non-Variable source in g
Variable??
0.8846976691489488
Non-Variable source in r
Variable??
1.7312237937718158
Non-Variable source in i
Variable??
1.8373053135359068
Non-Variable source in z
Slope:       [0.42597717423496906, 1, 1, 0.5478826402427728]
Slope Error: [0.13512677537070072, 0, 0.2862297842697101, 0.18315414725884505]
intercepts:  [-0.011743683345341373, 0, -0.079109237848771, -0.015498695764274872]
Int Error:   [0.020369748135079562, 0, 0.035379456343303216, 0.024027042045467607]
StDev:       [0.0958273, 0.057819936, 0.0788377, 0.14122035]
('ROW:', 360, 'Tau:', '0.0001015782961545364', 'V:', '-0.6230523279613023')
162
Running object 361
0.0
{'i': 50, 'r': 38, 'z': 59, 'g': 38}
{'i': 0.5464392, 'r': 0.3814769, 'z': 0.74767715, 'g': 0.2988273}
Variable??
2.4530493771422375
Non-Variable source in g
Variable??
0.4891498864479159
Non-Variable source in r
Variable??
1.1728421297356026
Non-Variable source in i
Variable??
2.2374280563855384
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.26120665305688556, 0, 0.22439644052683105, 0.2839854023450652]
intercepts:  [0.0009120760127999672, 0, -0.02075252227302022, -0.05809371644459917]
Int Error:   [0.022311828829385177, 0, 0.019930141917958496, 0.02701920581956152]
StDev:       [0.10951505, 0.041031256, 0.07758728, 0.13857375]
('ROW:', 361, 'Tau:', '0.3121803808337694', 'V:', '-1.182865445797224')
185
Running object 362
0.0
{'i': 48, 'r': 42, 'z': 21, 'g': 11}
{'i': 0.62219465, 'r': 0.47362614, 'z': 0.6776224, 'g': 0.22534637}
Variable??
0.7002623413409933
Non-Variable source in g
Variable??
0.5808448676414176
Non-Variable source in r
Variable??
0.8018251641076336
Non-Variable source in i
Variable??
2.3095657992671437
Non-Variable source in z
Slope:       [1, 1, 0.46854145737250574, 0.6657185869280604]
Slope Error: [0.4431551146038828, 0, 0.12441319889747378, 0.2733418536032914]
intercepts:  [0.0007831464033094537, 0, -0.013194360677990957, 0.12460723112874128]
Int Error:   [0.08882675901125496, 0, 0.017807830405782238, 0.050344865269433006]
StDev:       [0.030335173, 0.06664971, 0.089061774, 0.111266494]
('ROW:', 362, 'Tau:', '0.4919686505643761', 'V:', '-0.6848777854397418')
122
Running object 363
0.0
{'i': 83, 'r': 75, 'z': 152, 'g': 75}
{'i': 138.3025, 'r': 45.47283, 'z': 218.30011, 'g': 11.616938}
Variable??
5.403173318439817
Non-Variable source in g
Variable??
11.256130134218996
Variable Source!
Variable??
28.008432104042875
Variable Source!
Variable??
40.144694651908424
Variable Source!
Slope:       [0.47468581009501243, 1, 0.060990889649066515, 0.30120816423362506]
Slope Error: [0.1975177114237148, 0, 0.06998788269751376, 0.05392393177484238]
intercepts:  [0.0023052956240435475, 0, 0.00025138593522276346, 0.0006188849849371114]
Int Error:   [0.0011406510949355214, 0, 0.0003998562462158627, 0.0003131307328400408]
StDev:       [0.12352271, 0.2542412, 0.66374177, 1.2871952]
('ROW:', 363, 'Tau:', '3.529156744259965e-05', 'V:', '-0.2873360277912818')
385
Running object 364
0.0
{'i': 64, WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
