/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('500', '600', 'normal')
Running object 500
0.0
{'i': 31, 'r': 25, 'z': 42, 'g': 32}
{'i': 0.49411544, 'r': 0.3214633, 'z': 0.72811073, 'g': 0.29783806}
Variable??
1.0647690390651898
Non-Variable source in g
Variable??
0.581298702955246
Non-Variable source in r
Variable??
0.7562168986703688
Non-Variable source in i
Variable??
1.325996640049874
Non-Variable source in z
Slope:       [0.7196219812357691, 1, 1, 1.1118381724457627]
Slope Error: [0.1996838253921096, 0, 0.23256120146417475, 0.3977078031885831]
intercepts:  [-0.030583504805359287, 0, -0.023505571492254518, -0.0187849162187268]
Int Error:   [0.029598915483400323, 0, 0.028591881116214076, 0.03450306322271933]
StDev:       [0.07707957, 0.048358988, 0.06247328, 0.11236863]
('ROW:', 500, 'Tau:', '0.6068871756299348', 'V:', '-0.9194795855976965')
130
Running object 501
0.0
{'i': 49, 'r': 52, 'z': 39, 'g': 28}
{'i': 0.53346664, 'r': 0.46585384, 'z': 0.67687833, 'g': 0.25195652}
Variable??
0.14951204536815607
Non-Variable source in g
Variable??
0.874801487713033
Non-Variable source in r
Variable??
0.8615447016698975
Non-Variable source in i
Variable??
1.3865807916202662
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.22018997081911215, 0, 0.18512514469402366, 0.12166733660251537]
intercepts:  [-0.007350703991109819, 0, -0.031013274442603767, -0.026868257599382384]
Int Error:   [0.01980899989851115, 0, 0.020880837391107236, 0.01754027423475545]
StDev:       [0.02630923, 0.07372062, 0.072106406, 0.08503837]
('ROW:', 501, 'Tau:', '3.999781106248954', 'V:', '-2.8782718475382056')
168
Running object 502
0.0
{'i': 62, 'r': 48, 'z': 51, 'g': 17}
{'i': 0.6591624, 'r': 0.47584957, 'z': 0.7207629, 'g': 0.25969177}
Variable??
1.3874490837203508
Non-Variable source in g
Variable??
0.9176913750313136
Non-Variable source in r
Variable??
1.1489608705602192
Non-Variable source in i
Variable??
2.3464124970937164
Non-Variable source in z
Slope:       [1.1963564751423268, 1, 0.43148068815420526, 0.9182307162716481]
Slope Error: [0.3596650031671185, 0, 0.10659905871039532, 0.18558207504851176]
intercepts:  [0.07460325889678343, 0, 0.011479215841169732, 0.054426346313381835]
Int Error:   [0.03918752984116953, 0, 0.014233520543260448, 0.026452164476941067]
StDev:       [0.04485964, 0.06595977, 0.08942336, 0.13770592]
('ROW:', 502, 'Tau:', '0.4418376096639762', 'V:', '-0.6760413902966026')
178
Running object 503
0.0
{'i': 82, 'r': 76, 'z': 166, 'g': 55}
{'i': 2.4417775, 'r': 1.6804459, 'z': 2.950488, 'g': 0.6014727}
Variable??
2.0656701370671167
Non-Variable source in g
Variable??
2.643927076456996
Non-Variable source in r
Variable??
3.2785070824224176
Non-Variable source in i
Variable??
3.667480076738407
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3981487887415212, 0, 0.0921109091728635, 0.09177302229242913]
intercepts:  [-0.0020514912176954913, 0, 0.0006937274670746341, -0.004519281037485742]
Int Error:   [0.012319421171172901, 0, 0.0037829539678967527, 0.0037359913152487847]
StDev:       [0.05311165, 0.06947523, 0.08596854, 0.14561145]
('ROW:', 503, 'Tau:', '3.988961233236245', 'V:', '-2.9968704105400548')
379
Running object 504
0.0
{'i': 40, 'r': 2, 'z': 114}
{'i': 0.528686, 'r': 0.19116665, 'z': 0.99312645, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.2491459188280887
Non-Variable source in r
Variable??
0.8286136411027892
Non-Variable source in i
Variable??
0.2703005053439938
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.4533989832969927]
intercepts:  [0, 0, 0, 0.04575341543905942]
Int Error:   [0.0, 0, 0.0, 0.05255076531733726]
StDev:       [0.0, 0.022156984, 0.06594887, 0.10717512]
('ROW:', 504, 'Tau:', '3.9967899228280324', 'V:', '-1.350262268112727')
156
Running object 505
0.0
{'i': 82, 'r': 65, 'z': 161, 'g': 24}
{'i': 1.5774856, 'r': 0.7499484, 'z': 2.0227468, 'g': 0.29824635}
Variable??
4.825522249190353
Non-Variable source in g
Variable??
4.37676613482782
Non-Variable source in r
Variable??
5.389050270662472
Non-Variable source in i
Variable??
4.278817049947083
Non-Variable source in z
SloClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
