WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('500', '600', 'normal')
Running object 500
0.0
{'i': 81, 'r': 78, 'z': 163, 'g': 65}
{'i': 2.443567, 'r': 1.9577906, 'z': 2.8225687, 'g': 1.1074907}
Variable??
3.6241552446218903
Non-Variable source in g
Variable??
6.585294100674987
Variable Source!
Variable??
9.970901099551055
Variable Source!
Variable??
7.664659479047234
Variable Source!
Slope:       [0.5129237162463336, 1, 0.7722258218672295, 0.781920138066418]
Slope Error: [0.10045749097087335, 0, 0.09013513630298527, 0.07806437257341846]
intercepts:  [0.007136056796827939, 0, -0.006346421372714461, -0.0009638417383930342]
Int Error:   [0.008223474037429561, 0, 0.006720540169734977, 0.005846276650210009]
StDev:       [0.08514916, 0.15792683, 0.23955351, 0.27418125]
('ROW:', 500, 'Tau:', '0.001303011663702891', 'V:', '-0.9735463959392023')
387
Running object 501
0.0
{'i': 82, 'r': 78, 'z': 162, 'g': 69}
{'i': 6.960335, 'r': 4.3510485, 'z': 8.994104, 'g': 0.984996}
Variable??
5.111170665321224
Non-Variable source in g
Variable??
20.755503302975562
Variable Source!
Variable??
28.12853691290528
Variable Source!
Variable??
25.3152381681076
Variable Source!
Slope:       [0.8253824828405019, 1, 0.6771132605850569, 0.646967328816527]
Slope Error: [0.1323020036752739, 0, 0.059702057721225034, 0.051727508906412985]
intercepts:  [0.011640297888660278, 0, 0.012446423924284744, 0.003931910488383039]
Int Error:   [0.011793997411354036, 0, 0.006318196929560539, 0.004924815079948526]
StDev:       [0.11908397, 0.47282887, 0.6547502, 0.8313672]
('ROW:', 501, 'Tau:', '3.567798915958889e-05', 'V:', '-0.42164417305334045')
391
Running object 502
0.0
{'i': 79, 'r': 74, 'z': 131, 'g': 67}
{'i': 1.2715937, 'r': 1.2245538, 'z': 1.2200593, 'g': 0.87090886}
Variable??
4.079804206697732
Non-Variable source in g
Variable??
5.06674329070303
Non-Variable source in r
Variable??
6.316051640395303
Variable Source!
Variable??
4.854219349982978
Non-Variable source in z
Slope:       [0.6980204803228729, 1, 0.9108774723484488, 0.8956738312442787]
Slope Error: [0.10905999963757548, 0, 0.11171404928549097, 0.11571528757182965]
intercepts:  [0.0032362100316003506, 0, 0.006792116465417673, 0.04224578573539728]
Int Error:   [0.01158340224795956, 0, 0.011516316852515524, 0.01143310264615499]
StDev:       [0.10754282, 0.13570715, 0.17415798, 0.1967713]
('ROW:', 502, 'Tau:', '0.0016324902250938744', 'V:', '-0.8872739631804554')
351
Running object 503
0.0
{'i': 10, 'z': 94}
{'i': 0.39476866, 'r': 0.0, 'z': 0.93059504, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.8260374049530083
Non-Variable source in i
Variable??
0.13019226864423367
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.038339853, 0.13152169]
('ROW:', 503, 'Tau:', '0.942027183252823', 'V:', '-1.2233058700008113')
104
Running object 504
0.0
{'i': 52, 'r': 6, 'z': 154}
{'i': 0.58572733, 'r': 0.22123097, 'z': 1.5233371, 'g': 1.0084203}
Variable??
0
Non-Variable source in g
Variable??
1.8639972164353886
Non-Variable source in r
Variable??
1.3315666578161245
Non-Variable source in i
Variable??
1.3891514755723393
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.31961588592112206, 0.1320080962212111]
intercepts:  [0, 0, -0.05862767770598998, -0.06558434346915143]
Int Error:   [0.0, 0, 0.03714313527896773, 0.01545189936741082]
StDev:       [0.0, 0.025497604, 0.0734829, 0.14359891]
('ROW:', 504, 'Tau:', '2.9630157278125875', 'V:', '-1.2057987045814726')
212
Running object 505
0.0
{'i': 68, 'r': 58, 'z': 98, 'g': 20}
{'i': 0.73491037, 'r': 0.558234, 'z': 0.895857, 'g': 0.24414214}
Variable??
1.4865011815880012
Non-Variable source in g
Variable??
1.3091755937064966
Non-Variable source in r
Variable??
1.4271916671083127
Non-Variable source in i
Variable??
1.6874384442470645
Non-Variable source in z
Slope:       [1.0054250809582053, 1, 0.26923614184056976, 0.4309262560764726]
Slope Error: [0.2819108863371027, 0, 0.12426593104795729, 0.19367591302920284]
intercepts:  [-WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
0.013790913756814627, 0, 0.011363552042948982, 0.01447067083314102]
Int Error:   [0.028870466425766128, 0, 0.012294713342619376, 0.01636592073448045]
StDev:       [0.038708873, 0.06468275, 0.07696599, 0.122545056]
('ROW:', 505, 'Tau:', '0.00016328540708712702', 'V:', '-0.6032805996241207')
244
Running object 506
0.0
{'i': 59, 'r': 30, 'z': 54, 'g': 24}
{'i': 0.68186754, 'r': 0.41911185, 'z': 0.7512424, 'g': 0.26901385}
Variable??
0.881882975914299
Non-Variable source in g
Variable??
1.4828510128763885
Non-Variable source in r
Variable??
1.2681777114074806
Non-Variable source in i
Variable??
2.545515293931376
Non-Variable source in z
Slope:       [0.6017001457610509, 1, 0.41700690032764787, 0.7580329518141367]
Slope Error: [0.19651301183669584, 0, 0.15152783222819508, 0.19914073360770004]
intercepts:  [-0.008399777743690162, 0, -0.006166547081589486, 0.04041058824044319]
Int Error:   [0.032842247859260806, 0, 0.02502469466761645, 0.03624051152769591]
StDev:       [0.044736106, 0.06964061, 0.09650922, 0.15893598]
('ROW:', 506, 'Tau:', '0.00031167903586228236', 'V:', '-0.6208537512649104')
167
Running object 507
0.0
{'i': 75, 'r': 63, 'z': 157, 'g': 40}
{'i': 1.4797044, 'r': 0.9512599, 'z': 1.8673396, 'g': 0.37028787}
Variable??
2.611430078057193
Non-Variable source in g
Variable??
4.529037119478444
Non-Variable source in r
Variable??
6.259976644622275
Variable Source!
Variable??
5.217099507202977
Non-Variable source in z
Slope:       [0.9581889704708975, 1, 0.6614217409569749, 0.6656965057182762]
Slope Error: [0.20042131312573103, 0, 0.09525846482044467, 0.07404343193921693]
intercepts:  [0.0405157564106694, 0, 0.009889868113571954, 0.026026126516428612]
Int Error:   [0.023586942831113764, 0, 0.011062142175950893, 0.008416844989104397]
StDev:       [0.061516866, 0.11986326, 0.17410238, 0.2283564]
('ROW:', 507, 'Tau:', '0.0003866877924526557', 'V:', '-0.7882232572585145')
335
Running object 508
0.0
{'i': 81, 'r': 76, 'z': 164, 'g': 26}
{'i': 2.0723746, 'r': 1.2296567, 'z': 2.7461824, 'g': 0.26722506}
Variable??
1.814944825632953
Non-Variable source in g
Variable??
3.027465811481748
Non-Variable source in r
Variable??
3.9785277390231686
Non-Variable source in i
Variable??
3.961730680543956
Non-Variable source in z
Slope:       [1, 1, 0.30739949921305687, 0.2551796628417653]
Slope Error: [0.6875749483642254, 0, 0.07204959037335762, 0.06782922086405144]
intercepts:  [0.033908839400059176, 0, -0.00318433901181024, 0.003933591358689946]
Int Error:   [0.031222864111422256, 0, 0.00521566514376435, 0.004929297307614026]
StDev:       [0.036993477, 0.08869026, 0.11320026, 0.17075543]
('ROW:', 508, 'Tau:', '6.455300417451616e-05', 'V:', '0.21681268515679875')
347
Running object 509
0.0
{'i': 73, 'r': 42, 'z': 151, 'g': 8}
{'i': 0.94226325, 'r': 0.38079286, 'z': 1.5153995, 'g': 0.17195994}
Variable??
2.6915198809036953
Non-Variable source in g
Variable??
2.536597427726193
Non-Variable source in r
Variable??
2.7069726656603503
Non-Variable source in i
Variable??
2.9089056809791645
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [1.3688867912423472, 0, 0.08488999963639013, 0.06155590687437856]
intercepts:  [0.015295563347067609, 0, -0.022841728696118002, -0.009730930838982955]
Int Error:   [0.17100499816321454, 0, 0.017768364915840617, 0.012946416656916081]
StDev:       [0.032251168, 0.07963681, 0.10572848, 0.17909433]
('ROW:', 509, 'Tau:', '0.00016785236868011033', 'V:', '-1.161353845432089')
274
Running object 510
0.0
{'i': 50, 'r': 12, 'z': 56, 'g': 2}
{'i': 0.5369156, 'r': 0.23889172, 'z': 0.7264588, 'g': 0.7079698}
Variable??
1.703156735088055
Non-Variable source in g
Variable??
1.0316660489379312
Non-Variable source in r
Variable??
0.2018825350884319
Non-Variable source in i
Variable??
0.9468017052560423
Non-Variable source in z
Slope:       [1, 1, 1, 0.4867901026481354]
Slope Error: [0.0, 0, 0.1723304406706312, 0.16029632755429643]
intercepts:  [0, 0, -0.10902428812240242, -0.031956208966073714]
Int Error:   [0.0, 0, 0.02064042355396088, 0.026853823716803137]
StDev:       [0.02216354, 0.045163844, 0.06403454, 0.126WARNING:root:Too few points to create valid contours
