('0', '200', 'normal')
Running object 0
0.00390625
Counts: {'i': 15, 'z': 85}
Mu: {'i': 2.101263, 'r': 0.0, 'z': 3.338763, 'g': 0.0}
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.053748278047800885
1.012443373527511
Non-Variable source in i
Variable??
0.0883503802159024
0.9844073635363813
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.02763588, 0.0097305775, 0.20045385, 0.11354791]
Not variable, going to next row
Running object 1
0.0
Counts: {'i': 16, 'z': 107, 'g': 5}
Mu: {'i': 0.95510304, 'r': 0.0, 'z': 1.2796776, 'g': 0.3758347}
Variable??
0.031100161626168344
2.013991873028535
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04050222784280777
6.802382644701049
Non-Variable source in i
Variable??
0.08492350949089134
2.8921766661718036
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.03489986, 0.042720884, 0.09617767, 0.17154764]
Not variable, going to next row
Running object 2
0.0
Counts: {'i': 24, 'z': 111, 'g': 5}
Mu: {'i': 1.3269784, 'r': 0.0, 'z': 1.7318369, 'g': 0.4233972}
Variable??
0.031204671918067736
0.3995389995915069
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.044556661491817535
7.4987852514453515
Variable Source!
Variable??
0.08674168149091678
4.959254806435341
Non-Variable source in z
Variable:    1/4
Var Bands:   i
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.016615244, 0.023544222, 0.13378581, 0.21282811]
Spread:      4/4
('G', 0.009343023)
('R', 0.013525673)
('I', 0.016054992)
('Z', 0.016743029)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.009343023
0.013525673
0.016054992
0.016743029
Continuing to next row
Running object 3
0.0
Counts: {'i': 22, 'z': 111, 'g': 4}
Mu: {'i': 0.586483, 'r': 0.0, 'z': 0.79433155, 'g': 0.29367644}
Variable??
0.03483830392360687
1.0480883296281156
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04312804934499138
1.814236302977049
Non-Variable source in i
Variable??
0.08856032333990002
1.0970376560662816
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.03043207, 0.020039752, 0.062231813, 0.121521376]
Not variable, going to next row
Running object 4
0.00390625
Counts: {'i': 17, 'z': 89}
Mu: {'i': 0.71352047, 'r': 0.0, 'z': 0.9004128, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04174146033838897
0.9280535496611625
Non-Variable source in i
Variable??
0.0868870611243356
1.054041234168885
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.020845115, 0.0040044338, 0.055419818, 0.105134346]
Not variable, going to next row
Running object 5
0.00390625
Counts: {'i': 16, 'z': 90}
Mu: {'i': 0.6695671, 'r': 0.0, 'z': 1.3840232, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.04086536169052124
1.2234289966539267
Non-Variable source in i
Variable??
0.08733572935919184
1.1290374367606704
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.044105697, 0.116512224]
Not variable, going to next row
Running object 6
Already analyzed 6 in C3
Running object 7
0.0
Counts: {'i': 33, 'r': 7, 'z': 115, 'g': 7}
Mu: {'i': 1.0716296, 'r': 1.3966695, 'z': 1.095951, 'g': 0.79677874}
/usr/lib/python2.7/dist-packages/scipy/optimize/minpack.py:779: OptimizeWarning: Covariance of the parameters could not be estimated
  category=OptimizeWarning)
Variable??
0.03802397769731938
3.8488065533537026
Non-Variable source in g
Variable??
0.03384093848616235
44.60812270289596
Variable Source!
Variable??
0.04422372944182491
7.215929748896098
Variable Source!
Variable??
0.08556121741938388
2.1391497649759024
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [1, 1, 1.8730721794093892, 1]
Slope Error: [0.0, 0, 0.5922033233012209, inf]
intercepts:  [0, 0, 0.3519794257149036, 0.043065865921164015]
Int Error:   [0.0, 0, 0.07283917688708434, inf]
StDev:       [0.09100647, 0.1201169, 0.17895323, 0.15418978]
Spread:      1/4
('I', 0.0046012043)
ClusterEmcee2_linear_mu_all_and_single_fast.py:895: RuntimeWarning: invalid value encountered in multiply
  err_mod += np.sqrt(err**2 + dMu_dict_err[color]**2 + (flux-dMu_dict[color])**2/scale_dict[color]**2 * scale_err[color]**2)/scale_dict[color]*color_sort_ones[color_dict[color]]
ClusterEmcee2_linear_mu_all_and_single_fast.py:262: RuntimeWarning: invalid value encountered in double_scalars
  lp_app = lp + lnlike_fast_linear.lnlike(theta, x, y, yerr)
NaN value of lnprob for parameters: 
[-0.04372465  3.01345726]
[-0.75411262  2.54576457]
[-0.26230122  2.32071697]
[-0.15821623  2.92270792]
[-0.9101998  2.2313989]
[-0.23589278  2.76278523]
[-0.20580595  2.93382563]
[-0.53678627  2.9595489 ]
[-0.8104289   2.79325709]
[-0.7790172   2.91801589]
[-0.70418449  2.23197192]
[-0.79519475  2.25154734]
[-0.37645404  2.64910207]
[-1.01591413  2.57280691]
[-0.91946617  2.81486264]
[-1.02196793  2.80920202]
[-0.9775018   2.19781967]
[-0.07661427  2.94216268]
[-0.77780105  2.922066  ]
[-0.27761938  2.6080066 ]
[-0.13351285  2.10338332]
[-0.74879936  2.51553318]
[-0.19982664  2.3778102 ]
[-0.57900224  2.2678169 ]
[-0.05726449  2.89635421]
[-0.95240292  2.60643158]
[-0.67797797  3.02387745]
[-0.51068971  2.50353157]
[-1.0020397   2.52036615]
[-0.1964866   2.10291132]
[-0.39953486  2.37170184]
[-0.71692413  2.52781146]
[-0.75661429  2.31361343]
[-0.92396615  3.0124386 ]
[-0.11027587  2.17886368]
[-0.74262885  2.8702618 ]
[-0.9023552   2.89447291]
[-0.76945808  2.27976452]
[-0.3767695   2.52915061]
[-0.46062077  2.74705504]
[-0.21380134  2.51127002]
[-0.88045587  2.12784168]
[-0.41526847  3.04892514]
[-0.71034826  2.19864394]
[-0.87984671  2.80125285]
[-0.5826773   2.47484871]
[-0.21697664  3.01150125]
[-0.94886767  2.57168501]
[-0.9310459   2.81163974]
[-0.23781898  2.89678574]
[-0.36065836  2.25239917]
[-0.86521299  2.95021015]
[-0.96147916  2.07403481]
[-0.69951081  2.44506964]
[-0.47273549  2.92860574]
[-0.36077378  2.12077707]
[-0.24898471  2.16692857]
[-0.06157727  2.8532084 ]
[-0.77507223  2.92468594]
[-0.29001193  2.84114488]
[-0.47626016  2.55584887]
[-0.48814544  2.40755319]
[-0.69494626  2.28711042]
[-0.62714911  2.88679465]
[-0.04998878  2.46082281]
[-0.38566332  2.49524668]
[-0.35120526  2.85031505]
[-0.25017183  2.50994044]
[-0.29043207  2.34576674]
[-0.76104494  2.90985113]
[-0.72822084  2.16869886]
[-0.2284754   2.86858017]
[-0.81447678  2.74567742]
[-0.97419162  2.26580634]
[-0.93060316  2.28562528]
[-0.04453226  2.14086571]
[-1.01095868  2.27110162]
[-0.61309967  2.73872522]
[-0.79994993  2.2589121 ]
[-0.25541861  2.99946848]
[-0.47117269  2.8672546 ]
[-0.61480143  2.68443423]
[-0.32104056  2.55577308]
[-0.80153229  2.73026832]
[-0.04874294  2.85885503]
[-0.68904113  2.49692753]
[-0.0932657  2.8897813]
[-0.97961186  2.62381227]
[-0.44482752  2.44494801]
[-0.560634    2.24241123]
[-0.49760422  3.05194714]
[-0.23360574  2.35704503]
[-0.16229439  2.64640949]
[-0.34621232  2.85598474]
[-0.69263628  2.69670142]
[-0.06208729  2.2475208 ]
[-0.92161373  2.16240496]
[-0.16147321  2.15233277]
[-0.53662942  2.20315073]
[-0.03225868  2.58581387]
Traceback (most recent call last):
  File "ClusterEmcee2_linear_mu_all_and_single_fast.py", line 898, in <module>
    perform_emcee_step2(time, flux_mod, err_mod**2, dMu_dict, scale_dict, color_sort_ones, ROW, mu, var_count)
  File "ClusterEmcee2_linear_mu_all_and_single_fast.py", line 651, in perform_emcee_step2
    sampler.run_mcmc(pos, 200)
  File "/home/thrush2/.local/lib/python2.7/site-packages/emcee/sampler.py", line 172, in run_mcmc
    **kwargs):
  File "/home/thrush2/.local/lib/python2.7/site-packages/emcee/ensemble.py", line 198, in sample
    lnprob, blobs = self._get_lnprob(p)
  File "/home/thrush2/.local/lib/python2.7/site-packages/emcee/ensemble.py", line 408, in _get_lnprob
    raise ValueError("lnprob returned NaN.")
ValueError: lnprob returned NaN.
