/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
('200', '300', 'normal')
Running object 200
0.0
{'i': 82, 'r': 33, 'z': 167}
{'i': 1.0509269, 'r': 0.35775697, 'z': 1.8077606, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5111442490698508
Non-Variable source in r
Variable??
1.8969420152987355
Non-Variable source in i
Variable??
2.6218528344037826
Non-Variable source in z
Slope:       [1, 1, 1, 0.13928716812404707]
Slope Error: [0.0, 0, 0.08565346023409161, 0.06554329956564972]
intercepts:  [0, 0, 0.004242035107161035, -0.0005812390156090252]
Int Error:   [0.0, 0, 0.011101615595999141, 0.008420494377726365]
StDev:       [0.0, 0.045299154, 0.0820365, 0.1637107]
('ROW:', 200, 'Tau:', '8.859745219725267e-05', 'V:', '0.5420997668590597')
279
Running object 201
0.0
{'i': 77, 'r': 73, 'z': 150, 'g': 44}
{'i': 1.0906782, 'r': 0.8839567, 'z': 1.3697672, 'g': 0.437727}
Variable??
1.5990384588701
Non-Variable source in g
Variable??
1.8864911943286002
Non-Variable source in r
Variable??
2.8968934648540197
Non-Variable source in i
Variable??
2.9496486997598295
Non-Variable source in z
Slope:       [1, 1, 1, 0.4540619205243719]
Slope Error: [0.270720605853659, 0, 0.13961217520260782, 0.12874660642504795]
intercepts:  [0.009119213362113224, 0, -0.004876530920184363, 0.005894476820968442]
Int Error:   [0.01676507353688097, 0, 0.009846110962603164, 0.009034742735843775]
StDev:       [0.04409276, 0.063622564, 0.08996632, 0.14629851]
('ROW:', 201, 'Tau:', '0.0012652960115840661', 'V:', '-1.1034482198223008')
344
Running object 202
0.0
{'i': 73, 'r': 63, 'z': 107, 'g': 20}
{'i': 0.8132054, 'r': 0.62277585, 'z': 0.98556507, 'g': 0.25933015}
Variable??
1.2923836525425365
Non-Variable source in g
Variable??
1.4740182904801538
Non-Variable source in r
Variable??
1.6258567885580197
Non-Variable source in i
Variable??
1.2306432969230938
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.43475534865008, 0, 0.11332766988624925, 0.08954225744396747]
intercepts:  [0.025410349706574086, 0, 0.009377049968861018, 0.021873172336236646]
Int Error:   [0.027112607717201018, 0, 0.012317327878630433, 0.010376318165810704]
StDev:       [0.032137226, 0.06780288, 0.07934934, 0.09867348]
('ROW:', 202, 'Tau:', '3.993699732364423', 'V:', '-2.0313639125326635')
263
Running object 203
0.0
{'i': 81, 'r': 76, 'z': 161, 'g': 75}
{'i': 6.057882, 'r': 4.860655, 'z': 6.2863965, 'g': 3.0387526}
Variable??
14.786890903758573
Variable Source!
Variable??
24.06358895790725
Variable Source!
Variable??
31.633347302157848
Variable Source!
Variable??
25.240733661300858
Variable Source!
Slope:       [0.913344610465489, 1, 0.9112913511957024, 0.9295787201305232]
Slope Error: [0.04994765790612225, 0, 0.04300386212446445, 0.051279610918800435]
intercepts:  [0.0012590363982163857, 0, -0.025201824880404677, -0.021932376603386095]
Int Error:   [0.005386456120354082, 0, 0.004805044294212273, 0.0056017800766755416]
StDev:       [0.33082914, 0.53705716, 0.7275676, 0.8241469]
('ROW:', 203, 'Tau:', '9.813146267818179e-06', 'V:', '-0.4400654632805075')
393
Running object 204
0.0
{'i': 82, 'r': 76, 'z': 164, 'g': 68}
{'i': 3.146154, 'r': 2.6123302, 'z': 3.7713208, 'g': 1.2035636}
Variable??
6.057992964919819
Variable Source!
Variable??
12.196578704281585
Variable Source!
Variable??
15.213348513487858
Variable Source!
Variable??
13.202547782140186
Variable Source!
Slope:       [0.834794991462751, 1, 0.8624782579081136, 0.8766608873065427]
Slope Error: [0.09085805028268247, 0, 0.06324804559384598, 0.05088417995275185]
intercepts:  [0.02232115105929644, 0, -0.0030596448461388537, -0.005453803977920169]
Int Error:   [0.009596112465248451, 0, 0.0069405994773605135, 0.0054536441856712905]
StDev:       [0.13855849, 0.2784919, 0.35976478, 0.44923386]
('ROW:', 204, 'Tau:', '3.65111774508764e-05', 'V:', '-0.7797012813131656')
390
Running object 205
0.0
{'i': 84, 'r': 65, 'z': 167, 'g': 6}
{'i': 2.4610534, 'r': 0.6310786, 'z': 4.393485, 'g': 0.17008302}
Variable??
2.5276023613985124
Non-Variable source in g
Variable??
1.591341539992374
Non-Variable source in r
Variable??
4.980591672436129
Non-Variable source in i
Variable??WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

2.9505228928316325
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [1.19961966512971, 0, 0.0452477562133199, 0.02703927775909827]
intercepts:  [0.023279130816638707, 0, -0.0046188730979557415, -0.00186617028489364]
Int Error:   [0.08024829661154652, 0, 0.004250893738052678, 0.002521144343072188]
StDev:       [0.02199826, 0.058801807, 0.15107252, 0.13496846]
('ROW:', 205, 'Tau:', '3.9842203007058985', 'V:', '-2.9951852648422377')
322
Running object 206
0.0
{'i': 80, 'r': 76, 'z': 167, 'g': 74}
{'i': 21.389341, 'r': 19.281887, 'z': 22.12782, 'g': 13.589393}
Variable??
7.075743231530537
Variable Source!
Variable??
6.908298768013667
Variable Source!
Variable??
7.274611262678512
Variable Source!
Variable??
6.553970580082906
Variable Source!
Slope:       [0.39569879461914037, 1, -0.3410670781278544, 0.15525511328726127]
Slope Error: [0.1582631024593284, 0, 0.11229539455373129, 0.10055766039591019]
intercepts:  [-0.0001841320501405619, 0, 0.0004144653790750858, 0.0005915026199390249]
Int Error:   [0.001236328092105477, 0, 0.0008820669486069738, 0.0007869937615505338]
StDev:       [0.15508425, 0.153057, 0.16528684, 0.21689792]
('ROW:', 206, 'Tau:', '3.182368295717372e-05', 'V:', '-0.36123168396739336')
397
Running object 207
0.0
{'i': 70, 'r': 75, 'z': 146, 'g': 72}
{'i': 233.21718, 'r': 213.34843, 'z': 239.40158, 'g': 150.57549}
Variable??
30.910186634281743
Variable Source!
Variable??
47.90683514544745
Variable Source!
Variable??
33.67029389365771
Variable Source!
Variable??
34.46582123411774
Variable Source!
Slope:       [-0.14300690013019368, 1, -0.04401227905631888, 0.07420133819228436]
Slope Error: [0.13735622457718358, 0, 0.07557197909147662, 0.06670239262886639]
intercepts:  [0.0005306630518795418, 0, -0.00010300018509577236, 0.0002859349359531915]
Int Error:   [0.0005827888759861779, 0, 0.00042472604583218256, 0.00036716977416417475]
StDev:       [0.72367424, 1.1438789, 0.7768874, 1.1489002]
('ROW:', 207, 'Tau:', '0.00010231083465480576', 'V:', '-0.09025858625038166')
363
Running object 208
0.0
{'i': 79, 'r': 50, 'z': 163, 'g': 13}
{'i': 1.2158685, 'r': 0.61130464, 'z': 1.9155347, 'g': 0.18743107}
Variable??
2.989946441229253
Non-Variable source in g
Variable??
2.6924753230908207
Non-Variable source in r
Variable??
3.9003193953413415
Non-Variable source in i
Variable??
4.0956431955051915
Non-Variable source in z
Slope:       [1.0013423658045053, 1, 0.5287627399580914, 0.4834965487863707]
Slope Error: [0.3691451396890655, 0, 0.09468168762063224, 0.07271636886852693]
intercepts:  [0.09826851775811085, 0, -0.0076955398263376384, 0.007152048845396886]
Int Error:   [0.049777331962195165, 0, 0.011744669399769744, 0.009084949201606988]
StDev:       [0.042162117, 0.077425726, 0.13055186, 0.2092357]
('ROW:', 208, 'Tau:', '0.00024897738849792485', 'V:', '-0.6915559217439239')
305
Running object 209
0.0
{'i': 83, 'r': 76, 'z': 166, 'g': 74}
{'i': 21.014475, 'r': 6.7748365, 'z': 33.10164, 'g': 1.6267595}
Variable??
3.749289006837203
Non-Variable source in g
Variable??
5.4331181360339915
Non-Variable source in r
Variable??
5.758435205639303
Non-Variable source in i
Variable??
6.31167108848053
Variable Source!
Slope:       [1.217989530660243, 1, 1, 0.05188360101790501]
Slope Error: [0.4002475628442384, 0, 0.03879736558522881, 0.02767028063156374]
intercepts:  [-0.003004386883485477, 0, 7.116397762552129e-05, 0.00025504388151460604]
Int Error:   [0.00629467668060138, 0, 0.0006986665896824051, 0.0004992932524253821]
StDev:       [0.088924184, 0.121216, 0.13293089, 0.2065659]
('ROW:', 209, 'Tau:', '4.8753818874161525e-05', 'V:', '-0.07041668225322183')
399
Running object 210
0.0
{'i': 46, 'r': 39, 'z': 73, 'g': 53}
{'i': 1.0535915, 'r': 0.8877393, 'z': 1.2946221, 'g': 0.80073595}
Variable??
2.2582692980273684
Non-Variable source in g
Variable??
3.638886315652157
Non-Variable source in r
Variable??
3.653103527514957
Non-Variable source in i
Variable??
4.304095553236639
Non-Variable source in z
Slope:       [0.6084235200665662, 1, 0.6513195608343911, 0.457055073092583]
Slope Error: [0.12016067542223043, 0, 0.1422168612089WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
679, 0.2219792120608295]
intercepts:  [-0.01547326868509825, 0, 0.009365336076450292, -0.01667224594600185]
Int Error:   [0.01446019586236337, 0, 0.020880247936783256, 0.028221333354402]
StDev:       [0.09578133, 0.1226763, 0.13527037, 0.21333371]
('ROW:', 210, 'Tau:', '0.0005585798207918408', 'V:', '-0.6786352964929548')
211
Running object 211
0.0
{'i': 80, 'r': 73, 'z': 161, 'g': 47}
{'i': 3.0001936, 'r': 2.0534015, 'z': 3.7252526, 'g': 0.6773425}
Variable??
6.007195306441922
Variable Source!
Variable??
13.235695439121038
Variable Source!
Variable??
18.295914753353035
Variable Source!
Variable??
18.472295683836567
Variable Source!
Slope:       [1.0251713414374535, 1, 0.8095803954647074, 0.8461530359546161]
Slope Error: [0.10638283344861597, 0, 0.058008705601301634, 0.04875212516417434]
intercepts:  [0.018407013800829097, 0, -0.012802214935896838, -0.0049956260043892975]
Int Error:   [0.01622203562558966, 0, 0.008630507388082622, 0.007660789736140265]
StDev:       [0.12441167, 0.32031217, 0.45970502, 0.66618973]
('ROW:', 211, 'Tau:', '6.791256186516881e-05', 'V:', '-0.3284935313074274')
361
Running object 212
0.0
{'i': 83, 'r': 76, 'z': 149, 'g': 67}
{'i': 1.2750444, 'r': 1.2974758, 'z': 1.4996581, 'g': 0.68677264}
Variable??
3.1599526796429354
Non-Variable source in g
Variable??
3.182280410567295
Non-Variable source in r
Variable??
2.976248105155733
Non-Variable source in i
Variable??
3.16251070104941
Non-Variable source in z
Slope:       [0.5755723033299645, 1, 1, 1]
Slope Error: [0.28387514433506106, 0, 0.10795135895696362, 0.11452526694385266]
intercepts:  [0.028381112723833812, 0, 0.0030814445478303254, -0.00015606978877968913]
Int Error:   [0.015181455969020447, 0, 0.007324474604743475, 0.00789431034714513]
StDev:       [0.08381891, 0.084448025, 0.086031176, 0.13608986]
('ROW:', 212, 'Tau:', '0.6177861169092729', 'V:', '-1.5787406668787543')
375
Running object 213
0.0
{'i': 83, 'r': 76, 'z': 162, 'g': 54}
{'i': 1.7851461, 'r': 1.412561, 'z': 2.2870636, 'g': 0.5529871}
Variable??
2.6966835996270175
Non-Variable source in g
Variable??
4.9695305244950365
Non-Variable source in r
Variable??
5.289727544536554
Non-Variable source in i
Variable??
5.777397669884602
Non-Variable source in z
Slope:       [0.7167430894379354, 1, 0.44738260464505486, 0.5304590881973466]
Slope Error: [0.20861410594274327, 0, 0.07939231343328824, 0.06942010811864519]
intercepts:  [0.01269532471324697, 0, 0.009286283358820646, -0.0033291709587239815]
Int Error:   [0.015031764082955696, 0, 0.0073021337663598945, 0.00627441689826501]
StDev:       [0.065152906, 0.12510002, 0.138333, 0.22060089]
('ROW:', 213, 'Tau:', '0.00011129502124279048', 'V:', '-0.20857174371745682')
375
Running object 214
0.0
{'i': 79, 'r': 71, 'z': 156, 'g': 33}
{'i': 1.5927074, 'r': 0.9490351, 'z': 1.9966552, 'g': 0.3905656}
Variable??
2.3890531033535947
Non-Variable source in g
Variable??
3.820966691871956
Non-Variable source in r
Variable??
5.446093414933463
Non-Variable source in i
Variable??
5.438105889302319
Non-Variable source in z
Slope:       [0.8947064015991784, 1, 0.3815259526627861, 0.5177685468737359]
Slope Error: [0.1882115486480857, 0, 0.07906061818265142, 0.06840457019507612]
intercepts:  [0.028507461789382356, 0, 0.004005573752482894, 0.00783769057154049]
Int Error:   [0.018513742319849414, 0, 0.00936741977296619, 0.007897195863610623]
StDev:       [0.050646614, 0.1096501, 0.1549277, 0.23126489]
('ROW:', 214, 'Tau:', '3.5972011466264137e-05', 'V:', '-0.09389019331431495')
339
Running object 215
0.0
{'i': 71, 'r': 53, 'z': 117, 'g': 16}
{'i': 0.80733025, 'r': 0.53539395, 'z': 0.98841834, 'g': 0.19749497}
Variable??
1.1771758547984064
Non-Variable source in g
Variable??
3.0551375539815666
Non-Variable source in r
Variable??
3.1135466625456276
Non-Variable source in i
Variable??
2.3808240227602786
Non-Variable source in z
Slope:       [0.6579548889805515, 1, 1, 1]
Slope Error: [0.22084610295570248, 0, 0.13295852934383492, 0.10665190793024631]
intercepts:  [-0.023193338094059483, 0, -0.007689985952354483, -0.004250011852915403]
Int Error:   [0.02912102956904755, WARNING:root:Too few points to create valid contours
