/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
('600', '700', 'normal')
Running object 600
0.0
{'i': 62, 'r': 37, 'z': 89, 'g': 28}
{'i': 0.7566494, 'r': 0.4601947, 'z': 0.89302254, 'g': 0.35287714}
Variable??
1.9689916714513545
Non-Variable source in g
Variable??
2.277665694199607
Non-Variable source in r
Variable??
3.525405622353177
Non-Variable source in i
Variable??
2.811151184887472
Non-Variable source in z
Slope:       [0.7152615910806204, 1, 0.9087842462870401, 0.8604522424324412]
Slope Error: [0.1911618010543749, 0, 0.16332509279374652, 0.19099268318954848]
intercepts:  [0.043297135340280055, 0, 0.03130373869992087, 0.09165653066618507]
Int Error:   [0.032142520832676054, 0, 0.026122373638729334, 0.030664243171023838]
StDev:       [0.06321355, 0.08329421, 0.15763734, 0.17613271]
('ROW:', 600, 'Tau:', '0.24808412081194264', 'V:', '-0.7332107478203324')
216
Running object 601
0.0
{'i': 83, 'r': 58, 'z': 166}
{'i': 1.6412215, 'r': 0.5139371, 'z': 3.059978, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.177916485835766
Non-Variable source in r
Variable??
4.645263785166125
Non-Variable source in i
Variable??
6.232313004867133
Variable Source!
Slope:       [1, 1, 0.22225927429123116, 0.16813360632529628]
Slope Error: [0.0, 0, 0.06727624461900264, 0.0534682959730648]
intercepts:  [0, 0, -0.012717621052927591, -0.013210143258241658]
Int Error:   [0.0, 0, 0.0101738162728116, 0.00804297397595211]
StDev:       [0.0, 0.074122496, 0.15107769, 0.28535485]
('ROW:', 601, 'Tau:', '3.0637140927530088e-06', 'V:', '0.5177149911468022')
306
Running object 602
0.0
{'i': 48, 'r': 73, 'z': 53, 'g': 69}
{'i': 298.8092, 'r': 97.67612, 'z': 475.82935, 'g': 25.478767}
Variable??
8.449143593707692
Variable Source!
Variable??
20.67272395816372
Variable Source!
Variable??
56.964878543331515
Variable Source!
Variable??
107.77116880281139
Variable Source!
Slope:       [0.6020983662307522, 1, 0.12329475041657412, 0.39894200034584915]
Slope Error: [0.18619568420196578, 0, 0.1285399487461365, 0.0807208361967686]
intercepts:  [-0.0009904046544046796, 0, -0.0001181566942290942, 1.017448742923192e-05]
Int Error:   [0.0013736367831488603, 0, 0.0010373337087762765, 0.0007412133165418977]
StDev:       [0.29090682, 0.72830766, 1.6249937, 3.229632]
('ROW:', 602, 'Tau:', '7.011513394939231e-05', 'V:', '-0.6248179088769147')
243
Running object 603
0.0
{'i': 53, 'r': 47, 'z': 50, 'g': 17}
{'i': 0.66607714, 'r': 0.52830297, 'z': 0.7625724, 'g': 0.24047482}
Variable??
1.5961142115623648
Non-Variable source in g
Variable??
1.8003919310937317
Non-Variable source in r
Variable??
2.0063212080897648
Non-Variable source in i
Variable??
2.871646868701134
Non-Variable source in z
Slope:       [1.0009384942676156, 1, 0.4035494678764304, 1.0521489932514503]
Slope Error: [0.46049164898037453, 0, 0.1211999076169197, 0.26766533329412756]
intercepts:  [0.08288871841964673, 0, -0.027377311386815206, 0.030040623889720286]
Int Error:   [0.06233556567090644, 0, 0.02437260632368936, 0.03171729712490139]
StDev:       [0.052712966, 0.10205525, 0.11901899, 0.16192181]
('ROW:', 603, 'Tau:', '0.00014616864577932098', 'V:', '-0.5242765966623898')
167
Running object 604
0.0
{'i': 68, 'r': 35, 'z': 122}
{'i': 0.69915867, 'r': 0.37572876, 'z': 0.97763014, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.3682023841478452
Non-Variable source in r
Variable??
1.0939723441178812
Non-Variable source in i
Variable??
0.9093704858385885
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08351453647530195, 0.09207292581789571]
intercepts:  [0, 0, -0.011514645851561811, -0.007178274967194159]
Int Error:   [0.0, 0, 0.012837376468409241, 0.012429529702819995]
StDev:       [0.0, 0.055064928, 0.07058107, 0.10906352]
('ROW:', 604, 'Tau:', '3.99249366523619', 'V:', '-2.9018640949646106')
225
Running object 605
0.0
{'i': 83, 'r': 71, 'z': 166, 'g': 9}
{'i': 2.4680262, 'r': 0.8977519, 'z': 3.7154813, 'g': 0.19589593}
Variable??
1.6471377524236837
Non-Variable source in g
Variable??
2.5158053796228517
Non-Variable source in r
Variable??
5.518291242900883
Non-Variable source in i
Variable??
7.3167303111308WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
84
Variable Source!
Slope:       [0.9416478026026514, 1, 0.3852015820315724, 0.41526037736175203]
Slope Error: [0.3749249392553157, 0, 0.07093052588294677, 0.06345967711575921]
intercepts:  [0.03460600582858031, 0, -0.013782704036763738, -0.0030785679991653936]
Int Error:   [0.028074658610708025, 0, 0.0066001477543434816, 0.0059000990549364285]
StDev:       [0.018780064, 0.079197586, 0.16101135, 0.3045649]
('ROW:', 605, 'Tau:', '4.088626487617521e-05', 'V:', '-0.07972505288380824')
329
Running object 606
0.0
{'i': 83, 'r': 72, 'z': 153, 'g': 60}
{'i': 1.5898277, 'r': 0.9915011, 'z': 1.6688066, 'g': 0.6603883}
Variable??
16.264595873684662
Variable Source!
Variable??
16.954013144791837
Variable Source!
Variable??
17.106008292751348
Variable Source!
Variable??
11.955668208153229
Variable Source!
Slope:       [1.210972972385747, 1, 0.6315782389064715, 0.5543612383369716]
Slope Error: [0.06403750838706654, 0, 0.021219391352217842, 0.020521714121417123]
intercepts:  [-0.0025212542156582973, 0, -0.025163511553845552, -0.03909943007962147]
Int Error:   [0.030903750520179376, 0, 0.009823172373637733, 0.0096719141691149]
StDev:       [0.35779393, 0.4044665, 0.4352786, 0.43493155]
('ROW:', 606, 'Tau:', '2.3987662250616095', 'V:', '-0.3557064265155795')
368
Running object 607
0.0
{'i': 67, 'r': 47, 'z': 79, 'g': 21}
{'i': 0.76936483, 'r': 0.5540821, 'z': 0.868884, 'g': 0.2605242}
Variable??
1.3612460603588592
Non-Variable source in g
Variable??
1.9887326012000708
Non-Variable source in r
Variable??
1.85508367291302
Non-Variable source in i
Variable??
2.1229924519283943
Non-Variable source in z
Slope:       [0.9049422651781558, 1, 0.4168979797353056, 0.6524326462739818]
Slope Error: [0.18969978904182103, 0, 0.09241664811879635, 0.11384068083456791]
intercepts:  [0.05147357593117585, 0, -0.0009982031902211475, 0.028524981050596754]
Int Error:   [0.026585038476780374, 0, 0.01434920045423284, 0.01572702328022145]
StDev:       [0.04073224, 0.08355603, 0.10010879, 0.13356954]
('ROW:', 607, 'Tau:', '0.002138456675683853', 'V:', '-0.6150117006849742')
214
Running object 608
0.0
{'i': 77, 'r': 13, 'z': 157}
{'i': 0.9588532, 'r': 0.3352285, 'z': 1.6534578, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.8482992933814293
Non-Variable source in r
Variable??
2.5780136114860976
Non-Variable source in i
Variable??
2.657611772717408
Non-Variable source in z
Slope:       [1, 1, 0.2998012596989501, 0.2669876108222192]
Slope Error: [0.0, 0, 0.1126459639305654, 0.09009462575304923]
intercepts:  [0, 0, -0.04755630684246319, -0.10235806376607477]
Int Error:   [0.0, 0, 0.016803487662809348, 0.013439486767489035]
StDev:       [0.0, 0.04780867, 0.11720638, 0.18587415]
('ROW:', 608, 'Tau:', '1.5661440300860534e-05', 'V:', '0.4456660234797923')
247
Running object 609
0.0
{'i': 81, 'r': 76, 'z': 165, 'g': 70}
{'i': 6.6720695, 'r': 4.7015657, 'z': 8.707059, 'g': 1.9748037}
Variable??
8.371217825211495
Variable Source!
Variable??
19.67879153251713
Variable Source!
Variable??
28.40017860206879
Variable Source!
Variable??
27.060347064543464
Variable Source!
Slope:       [0.8286473119560749, 1, 0.8542920850048832, 0.8472039796506495]
Slope Error: [0.0813033939357983, 0, 0.0446554603304928, 0.04712846103531339]
intercepts:  [-0.008488029264673482, 0, -0.023853529770719417, -0.01788830345744503]
Int Error:   [0.00707232061940075, 0, 0.004281974021531443, 0.004406929924519764]
StDev:       [0.18554732, 0.4411528, 0.6551913, 0.8939566]
('ROW:', 609, 'Tau:', '4.167573302539052e-05', 'V:', '-0.48131384241297953')
392
Running object 610
0.0
{'i': 61, 'r': 55, 'z': 63, 'g': 13}
{'i': 0.6609507, 'r': 0.5473887, 'z': 0.78935206, 'g': 0.21705885}
Variable??
1.0761169473258896
Non-Variable source in g
Variable??
0.5874736610445985
Non-Variable source in r
Variable??
1.1584050340614696
Non-Variable source in i
Variable??
1.9476211607589056
Non-Variable source in z
Slope:       [1.7938752554566313, 1, 1, 1]
Slope Error: [0.518449783226498, 0, 0.1769833070338746, 0.32360831265296147]
intercepts:  [0.01964087494075184, 0, -0.0003749420039722562, 0.020004815550188626]WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

Int Error:   [0.029140558518721046, 0, 0.01706950862475192, 0.024131387727841767]
StDev:       [0.030467253, 0.05247643, 0.08271766, 0.12709408]
('ROW:', 610, 'Tau:', '0.3880938519207383', 'V:', '-1.333873844701685')
192
Running object 611
0.0
{'i': 77, 'r': 60, 'z': 142, 'g': 10}
{'i': 1.0096962, 'r': 0.7058842, 'z': 1.2889342, 'g': 0.24448064}
Variable??
2.6391395539229325
Non-Variable source in g
Variable??
2.3749613226813957
Non-Variable source in r
Variable??
2.9322439807150746
Non-Variable source in i
Variable??
3.318091913720834
Non-Variable source in z
Slope:       [1.4619748159844264, 1, 0.38986385242495425, 0.477560353920891]
Slope Error: [0.4505213390267089, 0, 0.09756255346095272, 0.10901233108566868]
intercepts:  [0.09478162510668597, 0, -0.02375839136702092, 0.006157623973463089]
Int Error:   [0.03829556109228509, 0, 0.011863624039641568, 0.011602448858843657]
StDev:       [0.033471778, 0.08153967, 0.11002721, 0.18631689]
('ROW:', 611, 'Tau:', '0.00010573846845797485', 'V:', '-0.5927267081101312')
289
Running object 612
0.0
{'i': 82, 'r': 75, 'z': 165, 'g': 62}
{'i': 7.4566174, 'r': 3.9277623, 'z': 10.37947, 'g': 0.7498723}
Variable??
2.202461598657367
Non-Variable source in g
Variable??
8.372766904987774
Variable Source!
Variable??
15.106125929846398
Variable Source!
Variable??
15.452060432703643
Variable Source!
Slope:       [1, 1, 0.7432516367881767, 0.7160226286859956]
Slope Error: [0.22034402199052233, 0, 0.064853387466635, 0.05757743061470751]
intercepts:  [0.0028300688085993375, 0, 0.000479245783783111, -0.003298706223932409]
Int Error:   [0.010262431036705778, 0, 0.003270264366577423, 0.002762825039859359]
StDev:       [0.05788084, 0.19295907, 0.35920474, 0.5234409]
('ROW:', 612, 'Tau:', '9.010254065084516e-05', 'V:', '-1.0017417418833388')
384
Running object 613
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 75}
{'i': 27.424809, 'r': 20.115921, 'z': 32.15072, 'g': 8.34047}
Variable??
5.0557076995805
Non-Variable source in g
Variable??
6.521001562518097
Variable Source!
Variable??
12.53873514614709
Variable Source!
Variable??
10.645077964142946
Variable Source!
Slope:       [1, 1, -0.47838708824005094, 0.19961184763101614]
Slope Error: [0.22383005550764615, 0, 0.15460059816202873, 0.07050783670136063]
intercepts:  [0.0017528002298988167, 0, -0.0004912728586872195, -0.0003189918374905827]
Int Error:   [0.0016146370360348202, 0, 0.0011059543542459467, 0.0004873858541843933]
StDev:       [0.11148493, 0.14307705, 0.28789562, 0.3449507]
('ROW:', 613, 'Tau:', '8.768042450692454e-05', 'V:', '-0.7276391687505702')
401
Running object 614
0.0
{'i': 61, 'r': 42, 'z': 61, 'g': 38}
{'i': 0.65710497, 'r': 0.47744277, 'z': 0.8213264, 'g': 0.38204002}
Variable??
1.1037795364979677
Non-Variable source in g
Variable??
1.3310013111202523
Non-Variable source in r
Variable??
1.5006074576884383
Non-Variable source in i
Variable??
1.8372023033470315
Non-Variable source in z
Slope:       [0.6465541517963824, 1, 0.47085870509009276, 0.49302727834478]
Slope Error: [0.2129901661913917, 0, 0.1750193095670387, 0.21546468691764598]
intercepts:  [0.007387022145760591, 0, 0.0036480366317125368, 0.007419362780737182]
Int Error:   [0.022455495825572675, 0, 0.01566010449548696, 0.019944804446745252]
StDev:       [0.052687168, 0.0636448, 0.09020498, 0.10925939]
('ROW:', 614, 'Tau:', '0.5557291967865672', 'V:', '-0.7619965021136234')
202
Running object 615
0.0
{'i': 80, 'r': 52, 'z': 164}
{'i': 1.4304526, 'r': 0.55056524, 'z': 3.31947, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6494753958127724
Non-Variable source in r
Variable??
2.3183154836867734
Non-Variable source in i
Variable??
4.472323509897992
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06637501947337372, 0.05227696687272511]
intercepts:  [0, 0, -0.006445645448809101, -0.010574815075127697]
Int Error:   [0.0, 0, 0.007087105412501268, 0.005920186315145729]
StDev:       [0.0, 0.05790649, 0.08546702, 0.21691468]
('ROW:', 615, 'Tau:', '0.4694588533646339', 'V:', '-1.3596801433955332')
296
Running object 616
0.0
{'i': 79, 'r': 38, 'z': 162}
{WARNING:root:Too few points to create valid contours
'i': 0.99568486, 'r': 0.40062806, 'z': 1.7310241, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.846740398855359
Non-Variable source in r
Variable??
1.8493511541088008
Non-Variable source in i
Variable??
1.9796708586656373
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08154307983228194, 0.05942359214220548]
intercepts:  [0, 0, 0.00723091852855684, -0.006393398821035284]
Int Error:   [0.0, 0, 0.012121633351305481, 0.008716999948676644]
StDev:       [0.0, 0.058103647, 0.081488565, 0.13599743]
('ROW:', 616, 'Tau:', '3.9877081049230156', 'V:', '-2.99676854514463')
279
Running object 617
0.0
{'i': 42, 'r': 43, 'z': 22, 'g': 17}
{'i': 0.5356102, 'r': 0.4551198, 'z': 0.62968683, 'g': 0.22304939}
Variable??
2.206266954818626
Non-Variable source in g
Variable??
0.8923659116334437
Non-Variable source in r
Variable??
1.526712920623257
Non-Variable source in i
Variable??
2.612880509602987
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.39989962014952835, 0, 0.20589752511775075, 0.41090336444842324]
intercepts:  [0.04308345486429255, 0, -0.03605683177652086, 0.010580935929586421]
Int Error:   [0.04993224328677798, 0, 0.03035180482219768, 0.05853997682316859]
StDev:       [0.094954066, 0.08578781, 0.121808715, 0.12632722]
('ROW:', 617, 'Tau:', '0.4569901324301561', 'V:', '-0.8352420481495737')
124
Running object 618
0.0
{'i': 77, 'r': 49, 'z': 143, 'g': 29}
{'i': 0.8143919, 'r': 0.4571157, 'z': 1.1990511, 'g': 0.27750203}
Variable??
1.6645832747923728
Non-Variable source in g
Variable??
1.298471829720906
Non-Variable source in r
Variable??
3.9631010897667833
Non-Variable source in i
Variable??
2.479430091814839
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.24465924380964105, 0, 0.2002337703524652, 0.10871562009558522]
intercepts:  [-0.008575849278867231, 0, 0.011800156466023393, -0.00537085314618424]
Int Error:   [0.023767173839587465, 0, 0.02216752251961648, 0.01240596720688931]
StDev:       [0.04223036, 0.048564494, 0.14077684, 0.14990038]
('ROW:', 618, 'Tau:', '0.93080507703334', 'V:', '-1.2546388698112816')
298
Running object 619
0.0
{'i': 83, 'r': 74, 'z': 153, 'g': 69}
{'i': 2.4014208, 'r': 2.0768764, 'z': 2.5385582, 'g': 1.3891536}
Variable??
7.998953439234813
Variable Source!
Variable??
14.011193888040182
Variable Source!
Variable??
16.575694314937664
Variable Source!
Variable??
13.865240752649594
Variable Source!
Slope:       [0.7292904723856279, 1, 0.9049962410116974, 0.9509827444665881]
Slope Error: [0.0723624162478717, 0, 0.04982517699006305, 0.053949483828980974]
intercepts:  [0.006980931698242432, 0, -0.002071166789878287, 0.01045530712128473]
Int Error:   [0.010659382467073802, 0, 0.007533470289443429, 0.008444420057993802]
StDev:       [0.1847389, 0.32502547, 0.40611732, 0.47403497]
('ROW:', 619, 'Tau:', '9.233761258124129e-05', 'V:', '-0.5129583449268744')
379
Running object 620
0.0
{'i': 18, 'r': 2, 'z': 107}
{'i': 0.46199816, 'r': 0.2634187, 'z': 0.9480124, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.875257072914166
Non-Variable source in r
Variable??
2.1043981222208346
Non-Variable source in i
Variable??
0.3865795619684688
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.4607680280490596]
intercepts:  [0, 0, 0, -0.010934177710264503]
Int Error:   [0.0, 0, 0.0, 0.05924330877284954]
StDev:       [0.0, 0.033869095, 0.08903166, 0.1379322]
('ROW:', 620, 'Tau:', '0.06782424520509828', 'V:', '-1.1491447893667615')
127
Running object 621
0.0
{'i': 35, 'r': 2, 'z': 75}
{'i': 0.45521232, 'r': 0.20801535, 'z': 0.8152047, 'g': 0.3883224}
Variable??
0
Non-Variable source in g
Variable??
2.135379678749195
Non-Variable source in r
Variable??
0.2787288186234408
Non-Variable source in i
Variable??
0.36754412260386915
Non-Variable source in z
Slope:       [1, 1, 1, 0.6212786270240551]
Slope Error: [0.0, 0, 0.0, 0.27625387921755246]
intercepts:  [0, 0, 0, -0.03717172995350593]
Int Error:   [0.0, 0, 0.0, 0.03844254515245521]
StDev:       [0.0, 0.028946705, 0.057672642, 0.120865144]
('ROW:', 621, 'Tau:', '0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
.3154190318481382', 'V:', '-0.9205365920487755')
112
Running object 622
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 69}
{'i': 17.166164, 'r': 5.14321, 'z': 28.101313, 'g': 1.356071}
Variable??
5.028631576958918
Non-Variable source in g
Variable??
3.589603063179013
Non-Variable source in r
Variable??
4.698626958006262
Non-Variable source in i
Variable??
9.52353651752929
Variable Source!
Slope:       [1, 1, 1, 0.07941147254281589]
Slope Error: [0.6559977223747423, 0, 0.04610906175959513, 0.036225354227862626]
intercepts:  [0.008764115306504228, 0, 0.0005008851735325624, -0.0001984445224327266]
Int Error:   [0.010621835467458094, 0, 0.0007358590427078342, 0.0005752501054924146]
StDev:       [0.11421972, 0.0821056, 0.11036317, 0.31388873]
('ROW:', 622, 'Tau:', '1.0472155164738023e-05', 'V:', '-0.1943027497173002')
395
Running object 623
0.0
{'i': 59, 'r': 2, 'z': 136}
{'i': 0.623264, 'r': 0.19232245, 'z': 1.0205791, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.241147469041798
Non-Variable source in r
Variable??
1.462104517405144
Non-Variable source in i
Variable??
1.2452542038997265
Non-Variable source in z
Slope:       [1, 1, 1, 1.1524693655353038]
Slope Error: [0.0, 0, 0.0, 0.29776537807339165]
intercepts:  [0, 0, 0, -0.04760151310121041]
Int Error:   [0.0, 0, 0.0, 0.026963318634651404]
StDev:       [0.0, 0.017415226, 0.09005921, 0.15428174]
('ROW:', 623, 'Tau:', '0.7018926281794444', 'V:', '-1.1473829570179275')
197
Running object 624
0.0
{'i': 81, 'r': 71, 'z': 158, 'g': 67}
{'i': 1.0932821, 'r': 0.89662355, 'z': 1.6076969, 'g': 0.98979366}
Variable??
10.352888765878395
Variable Source!
Variable??
7.24971581837624
Variable Source!
Variable??
6.833837803039286
Variable Source!
Variable??
5.150974224761341
Non-Variable source in z
Slope:       [1.134257203388973, 1, 0.6662724164551801, 0.5006611427668173]
Slope Error: [0.05887302946214524, 0, 0.05668217610200746, 0.03873796068007896]
intercepts:  [-0.00027976663170603544, 0, 0.0021321813592543037, -0.01079239366081719]
Int Error:   [0.012073659542757726, 0, 0.011592778647509364, 0.007885941622963915]
StDev:       [0.2365747, 0.1762384, 0.1791734, 0.2069066]
('ROW:', 624, 'Tau:', '2.8831804909734293', 'V:', '-0.5908668488243562')
377
Running object 625
0.0
{'i': 39, 'r': 28, 'z': 18, 'g': 30}
{'i': 0.52686113, 'r': 0.36787623, 'z': 0.60320115, 'g': 0.32761124}
Variable??
0.8913119589828361
Non-Variable source in g
Variable??
1.8600911430970914
Non-Variable source in r
Variable??
0.6865919226322199
Non-Variable source in i
Variable??
3.6816834645746166
Non-Variable source in z
Slope:       [0.379280287710797, 1, 1, 1.3882598840556906]
Slope Error: [0.1751116570591908, 0, 0.22768526119765084, 0.5728596405079941]
intercepts:  [-0.014413151489202856, 0, -0.051919010505665275, 0.11640887227628295]
Int Error:   [0.020910418982894537, 0, 0.02729619529750154, 0.07347788094470233]
StDev:       [0.07509124, 0.11780503, 0.079408534, 0.16091953]
('ROW:', 625, 'Tau:', '0.0007432097645113656', 'V:', '-0.6107380669626938')
115
Running object 626
0.0
{'i': 55, 'r': 73, 'z': 116, 'g': 72}
{'i': 295.68597, 'r': 265.28348, 'z': 306.64282, 'g': 165.7193}
Variable??
41.012060841384645
Variable Source!
Variable??
48.7622949795868
Variable Source!
Variable??
64.06879886308002
Variable Source!
Variable??
35.885476722185636
Variable Source!
Slope:       [0.36150325040237086, 1, 0.2601388127827762, 0.2508283944376144]
Slope Error: [0.16574165017046408, 0, 0.15114181402761107, 0.07595861582392409]
intercepts:  [0.0006688634593702927, 0, -0.0005952174329124166, 5.910410710949443e-05]
Int Error:   [0.000834058551539126, 0, 0.0007988509568040797, 0.0003937455650337004]
StDev:       [1.102562, 1.3194824, 1.5043886, 1.2245843]
('ROW:', 626, 'Tau:', '0.00011224391089668766', 'V:', '-0.9966284883852443')
316
Running object 627
0.0
{'i': 40, 'r': 32, 'z': 17, 'g': 16}
{'i': 0.5873804, 'r': 0.3877309, 'z': 0.5801178, 'g': 0.25147358}
Variable??
0.8325175000354648
Non-Variable source in g
Variable??
0.589263722549309
Non-Variable source in r
Variable??
1.4800760511615527
Non-Variable source in i
VariWARNING:root:Too few points to create valid contours
able??
2.6512293507308877
Non-Variable source in z
Slope:       [0.9445397087465066, 1, 1.0150138887236364, 0.8603258584695082]
Slope Error: [0.2990090231984055, 0, 0.22313623495970542, 0.3031271439029233]
intercepts:  [0.018688411928761584, 0, -0.0066441503004275315, 0.08709998725040069]
Int Error:   [0.04752935607494361, 0, 0.03595859964328355, 0.051827641683776474]
StDev:       [0.051373776, 0.06822154, 0.1343602, 0.12972938]
('ROW:', 627, 'Tau:', '0.006318911974521557', 'V:', '-0.77710472107217')
105
Running object 628
0.0
{'i': 32, 'r': 23, 'z': 64, 'g': 28}
{'i': 0.8030327, 'r': 0.55203784, 'z': 1.1504183, 'g': 0.43957394}
Variable??
2.0903801502654584
Non-Variable source in g
Variable??
2.2054116231515284
Non-Variable source in r
Variable??
2.994468986116966
Non-Variable source in i
Variable??
2.7979547041468322
Non-Variable source in z
Slope:       [1, 1, 1, 0.5719188286974232]
Slope Error: [0.2204549062591427, 0, 0.8179888708629134, 0.16293989348048937]
intercepts:  [-0.04227970159731272, 0, 0.02905845148105879, 0.012523624122103295]
Int Error:   [0.0372542228116327, 0, 0.09867668186198313, 0.02757989872217943]
StDev:       [0.096527405, 0.08553548, 0.1351051, 0.1974817]
('ROW:', 628, 'Tau:', '0.0012205317288330464', 'V:', '-0.7044611248395838')
147
Running object 629
0.0
{'i': 52, 'r': 42, 'z': 41, 'g': 2}
{'i': 0.5793242, 'r': 0.43307233, 'z': 0.68842185, 'g': 0.17365143}
Variable??
0.568933748945259
Non-Variable source in g
Variable??
0.1732009167007531
Non-Variable source in r
Variable??
0.44602478965481557
Non-Variable source in i
Variable??
1.237243858568196
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.16148953180819753, 0.26482202144744027]
intercepts:  [0, 0, -0.027677554562661966, 0.016650577745048543]
Int Error:   [0.0, 0, 0.015911565790172392, 0.025871977475680527]
StDev:       [0.007650569, 0.044134445, 0.06861235, 0.10235373]
('ROW:', 629, 'Tau:', '3.9833452510274667', 'V:', '-2.8525041124065016')
137
Running object 630
0.0
{'i': 59, 'r': 27, 'z': 121, 'g': 5}
{'i': 0.5781081, 'r': 0.3275136, 'z': 1.0117983, 'g': 0.17456393}
Variable??
1.544209690187763
Non-Variable source in g
Variable??
1.515822738255687
Non-Variable source in r
Variable??
1.3790812608502894
Non-Variable source in i
Variable??
1.3368035189130087
Non-Variable source in z
Slope:       [1, 1, 1, 0.397228719279183]
Slope Error: [0.7664202416323724, 0, 0.16372226732996267, 0.10412212317024058]
intercepts:  [0.016564364852522884, 0, -0.0050320734295554725, -0.023792919025986015]
Int Error:   [0.08857621263996653, 0, 0.02408608210079732, 0.017117930018855233]
StDev:       [0.01981353, 0.054121666, 0.08316561, 0.1354225]
('ROW:', 630, 'Tau:', '0.6045744388622621', 'V:', '-0.6716808461756881')
212
Running object 631
0.0
{'i': 83, 'r': 72, 'z': 165, 'g': 26}
{'i': 2.4859917, 'r': 1.2364273, 'z': 3.5978966, 'g': 0.31515965}
Variable??
3.1781695956304374
Non-Variable source in g
Variable??
6.377022288105012
Variable Source!
Variable??
17.036054913482026
Variable Source!
Variable??
12.132793539518179
Variable Source!
Slope:       [1.0715130105523296, 1, 0.6389665914719764, 0.6300049110357446]
Slope Error: [0.1910704600579237, 0, 0.059891867171655844, 0.055226289967402746]
intercepts:  [0.09603289945116811, 0, -0.01972065826614644, -0.020588759822644187]
Int Error:   [0.02662638903489863, 0, 0.00794847243758748, 0.0074006694670321884]
StDev:       [0.056313477, 0.16781615, 0.45734006, 0.468959]
('ROW:', 631, 'Tau:', '3.368105505195196e-05', 'V:', '-0.24632323138290504')
346
Running object 632
0.0
{'i': 83, 'r': 65, 'z': 164}
{'i': 1.7711734, 'r': 0.664784, 'z': 2.6942582, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9127368641741276
Non-Variable source in r
Variable??
3.8794311982896605
Non-Variable source in i
Variable??
3.1943302474699102
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.07631819989522555, 0.05105760165657963]
intercepts:  [0, 0, -0.012618802892438273, -0.0024689609267540824]
Int Error:   [0.0, 0, 0.008030295350471249, 0.005430209965192915]
StDev:       [0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
.0, 0.06930687, 0.12574261, 0.15785821]
('ROW:', 632, 'Tau:', '0.6335506166516409', 'V:', '-1.5020936120201898')
312
Running object 633
0.0
{'i': 72, 'r': 57, 'z': 117, 'g': 17}
{'i': 0.74112475, 'r': 0.5513255, 'z': 0.9985348, 'g': 0.22619404}
Variable??
9.031632868737777
Variable Source!
Variable??
1.090316909353297
Non-Variable source in r
Variable??
1.3588548995516723
Non-Variable source in i
Variable??
1.728219966492587
Non-Variable source in z
Slope:       [-0.5146226628117003, 1, 1, 1]
Slope Error: [0.4102261377568709, 0, 0.12619785229089478, 0.13465452711783824]
intercepts:  [0.003939336810052697, 0, -0.020511097370693454, -0.0034159620251017486]
Int Error:   [0.032105198836023245, 0, 0.012934759771208204, 0.013013611684535015]
StDev:       [0.15302458, 0.053361394, 0.072137296, 0.12584978]
('ROW:', 633, 'Tau:', '3.9971642686208515', 'V:', '-2.1354107108290576')
262
Running object 634
0.0
{'i': 83, 'r': 75, 'z': 166, 'g': 75}
{'i': 6.2313175, 'r': 5.219598, 'z': 6.740412, 'g': 3.000143}
Variable??
10.824360891568272
Variable Source!
Variable??
19.73218885239229
Variable Source!
Variable??
25.21190134685336
Variable Source!
Variable??
21.371271318726837
Variable Source!
Slope:       [0.8700884339797947, 1, 0.9747796372716127, 0.9658065289106104]
Slope Error: [0.060742198159618024, 0, 0.04359847021854708, 0.05707803680133628]
intercepts:  [0.011335715083741205, 0, -0.006792950873982375, -0.003632888624168995]
Int Error:   [0.004974103432404784, 0, 0.003660889332075334, 0.004738804380974627]
StDev:       [0.23987107, 0.431262, 0.57872593, 0.6991243]
('ROW:', 634, 'Tau:', '8.332247566879974e-06', 'V:', '-0.6517665294926849')
399
Running object 635
0.0
{'i': 68, 'r': 57, 'z': 38, 'g': 41}
{'i': 0.72572315, 'r': 0.647599, 'z': 0.8419883, 'g': 0.40954053}
Variable??
2.001973935023109
Non-Variable source in g
Variable??
1.0847815927633828
Non-Variable source in r
Variable??
1.5044874560883297
Non-Variable source in i
Variable??
2.485983666584238
Non-Variable source in z
Slope:       [1, 1, 0.5897185902214543, 0.9570477475837287]
Slope Error: [0.16858280813471513, 0, 0.1602062987734898, 0.2735222341711088]
intercepts:  [-0.0037424526490612564, 0, 0.013421191300446278, 0.030685375642853674]
Int Error:   [0.016935061307483464, 0, 0.014802415593457867, 0.020845984882405792]
StDev:       [0.08413067, 0.06345864, 0.09485297, 0.09719388]
('ROW:', 635, 'Tau:', '0.20057284829321156', 'V:', '-1.0515012151039491')
204
Running object 636
0.0
{'i': 82, 'r': 76, 'z': 164, 'g': 69}
{'i': 3.569629, 'r': 2.7549176, 'z': 4.1412916, 'g': 1.440651}
Variable??
9.038271523705081
Variable Source!
Variable??
13.188557603439008
Variable Source!
Variable??
17.095420253503313
Variable Source!
Variable??
13.962130613068123
Variable Source!
Slope:       [0.8692807911482514, 1, 0.8359815133212687, 0.8194725755536467]
Slope Error: [0.11709090221489458, 0, 0.055058905844301446, 0.04596199329661737]
intercepts:  [0.0014545114868922404, 0, -0.01810608321821494, -0.0333809192785346]
Int Error:   [0.012321140077771936, 0, 0.005997989644168333, 0.005040029472028203]
StDev:       [0.20102382, 0.29962084, 0.40113506, 0.47166297]
('ROW:', 636, 'Tau:', '3.814281155527059e-05', 'V:', '-0.6000492788726696')
391
Running object 637
0.0
{'i': 69, 'r': 75, 'z': 147, 'g': 73}
{'i': 229.96202, 'r': 213.7367, 'z': 233.79489, 'g': 152.13702}
Variable??
36.452766428787825
Variable Source!
Variable??
48.996181433182954
Variable Source!
Variable??
30.72324523588618
Variable Source!
Variable??
40.62504079353235
Variable Source!
Slope:       [-0.07851779535077164, 1, 0.12731228961252683, 0.30584981561016567]
Slope Error: [0.12076108480207368, 0, 0.06622304699349119, 0.050517098205747214]
intercepts:  [-7.449996431819513e-05, 0, -9.788762958320997e-05, 0.00019807309397969263]
Int Error:   [0.0006654941957705162, 0, 0.000374816305733647, 0.00029697299500623154]
StDev:       [0.8567854, 1.1666572, 0.7019412, 1.3548424]
('ROW:', 637, 'Tau:', '1.3814142877321533e-05', 'V:', '-0.5601019733005694')
364
Running object 638
0.0
{'i': 82, 'r': 76, 'z': 166, 'g': 25}
{'i': 2.2719831, 'r'WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
: 1.2095714, 'z': 3.189046, 'g': 0.25656182}
Variable??
2.728526366502046
Non-Variable source in g
Variable??
3.903136033475839
Non-Variable source in r
Variable??
6.35979893838735
Variable Source!
Variable??
6.908148859206827
Variable Source!
Slope:       [1, 1, 0.3787197267275254, 0.43566653686646073]
Slope Error: [0.5414329090258243, 0, 0.0879249965737143, 0.0636172063526622]
intercepts:  [0.03775188704920529, 0, -0.012305275602461968, 0.000886343992730021]
Int Error:   [0.04076430002193378, 0, 0.007964047122449667, 0.005744850863585387]
StDev:       [0.048319425, 0.10943415, 0.17331028, 0.27484867]
('ROW:', 638, 'Tau:', '7.649913543572584e-05', 'V:', '-0.05092506061009455')
349
Running object 639
0.0
{'i': 62, 'r': 53, 'z': 42, 'g': 22}
{'i': 0.69408303, 'r': 0.54354805, 'z': 0.7634403, 'g': 0.26188904}
Variable??
0.5918131898013459
Non-Variable source in g
Variable??
1.098078121223869
Non-Variable source in r
Variable??
0.9637649942108432
Non-Variable source in i
Variable??
2.441842877637685
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2945557918251915, 0, 0.10297460308781158, 0.33448837925267183]
intercepts:  [0.032642792175891146, 0, -0.02523647118126915, 7.951171194957456e-05]
Int Error:   [0.02382310264333795, 0, 0.015313145349985199, 0.028541621371270823]
StDev:       [0.029862378, 0.07383915, 0.077007316, 0.11845901]
('ROW:', 639, 'Tau:', '0.37993888571569284', 'V:', '-1.2729055955488258')
179
Running object 640
0.0
{'i': 72, 'r': 62, 'z': 125, 'g': 28}
{'i': 1.0173066, 'r': 0.9166957, 'z': 1.1115671, 'g': 0.42132622}
Variable??
3.2728426776807593
Non-Variable source in g
Variable??
5.267640957557818
Non-Variable source in r
Variable??
5.48700132344334
Non-Variable source in i
Variable??
5.013031872272955
Non-Variable source in z
Slope:       [1.0123958516624032, 1, 0.7353122075933551, 0.6665318308128314]
Slope Error: [0.1175309564126508, 0, 0.08568566205285294, 0.10123330698909173]
intercepts:  [0.04639796293703924, 0, -0.008387258760221394, 0.016844978437364877]
Int Error:   [0.01806715718112349, 0, 0.014669701901757043, 0.017010630256841353]
StDev:       [0.069802925, 0.16009355, 0.18148692, 0.2451666]
('ROW:', 640, 'Tau:', '0.0006756366589451002', 'V:', '-0.641288081702218')
287
Running object 641
0.0
{'i': 51, 'r': 39, 'z': 28, 'g': 18}
{'i': 0.57026535, 'r': 0.44281784, 'z': 0.61772406, 'g': 0.24920034}
Variable??
1.1924725368649847
Non-Variable source in g
Variable??
0.36597272331224723
Non-Variable source in r
Variable??
0.39777932670332083
Non-Variable source in i
Variable??
1.4749419428334307
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6099675510123274, 0, 0.15856249654169582, 0.3777633223361449]
intercepts:  [0.0413381295975239, 0, -0.038565486094114254, 0.03671308338142848]
Int Error:   [0.06225438330554983, 0, 0.019331230232703125, 0.03423179789629478]
StDev:       [0.05655206, 0.04940817, 0.06645069, 0.09083645]
('ROW:', 641, 'Tau:', '3.9997231944774576', 'V:', '-2.815685482251944')
136
Running object 642
0.0
{'i': 67, 'r': 51, 'z': 111, 'g': 6}
{'i': 0.71223575, 'r': 0.50596964, 'z': 0.94534, 'g': 0.20093387}
Variable??
2.445627257571214
Non-Variable source in g
Variable??
0.6691482680934537
Non-Variable source in r
Variable??
1.428706991996176
Non-Variable source in i
Variable??
1.41070679121425
Non-Variable source in z
Slope:       [1.6611463477632946, 1, 0.35297732785011493, 1]
Slope Error: [0.6451376153246534, 0, 0.15051943759452194, 0.18762603585125615]
intercepts:  [-0.053804117138086714, 0, 0.005031232571262242, -0.002249611675450458]
Int Error:   [0.047155628899650026, 0, 0.012149214572740229, 0.015027643835641022]
StDev:       [0.028722038, 0.04181464, 0.07848056, 0.11988797]
('ROW:', 642, 'Tau:', '0.0037672351320820058', 'V:', '-0.8485618368510728')
235
Running object 643
0.0
{'i': 80, 'r': 74, 'z': 165, 'g': 73}
{'i': 30.29044, 'r': 22.676693, 'z': 34.767742, 'g': 12.687208}
Variable??
94.10482046150783
Variable Source!
Variable??
175.6770405612322
Variable Source!
Variable??
239.44539089720433
Variable Source!
Variable??
210.68327797001095WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

Variable Source!
Slope:       [0.9345749215323288, 1, 0.9331678421831524, 0.9547687634608453]
Slope Error: [0.04502369910120578, 0, 0.039982082466970895, 0.04400483905670425]
intercepts:  [0.016128700811545552, 0, -0.03025522196545971, -0.023532744894395385]
Int Error:   [0.007285416822401883, 0, 0.00664465054017289, 0.0074543791391968985]
StDev:       [2.0529807, 3.8564453, 5.4646273, 6.906499]
('ROW:', 643, 'Tau:', '6.693685121373152e-05', 'V:', '-0.19754736026455147')
392
Running object 644
0.0
{'i': 52, 'r': 4, 'z': 140}
{'i': 0.57612836, 'r': 0.2199249, 'z': 1.2117002, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2996749840676785
Non-Variable source in r
Variable??
0.7815149471395619
Non-Variable source in i
Variable??
0.7832769899956169
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.28691191599070254, 0.28816254455426266]
intercepts:  [0, 0, -0.021152759480310583, -0.05294845067999779]
Int Error:   [0.0, 0, 0.022919635664359114, 0.023019540688383758]
StDev:       [0.0, 0.016367748, 0.061804473, 0.12297845]
('ROW:', 644, 'Tau:', '3.9965535367122227', 'V:', '-1.5077081505568548')
196
Running object 645
0.0
{'i': 79, 'r': 74, 'z': 162, 'g': 69}
{'i': 2.33835, 'r': 1.8818467, 'z': 2.5858693, 'g': 1.094331}
Variable??
5.357063565368027
Non-Variable source in g
Variable??
9.924422457299954
Variable Source!
Variable??
14.088643755779103
Variable Source!
Variable??
11.711101170254604
Variable Source!
Slope:       [0.7840184399731049, 1, 0.9563301652425407, 0.9224827517832325]
Slope Error: [0.07144385376423053, 0, 0.06180965437306821, 0.064532744337204]
intercepts:  [-0.009628194499698317, 0, -0.004826408404188021, 0.0036751884649527536]
Int Error:   [0.00866022916126698, 0, 0.007569313798186311, 0.007807195941083282]
StDev:       [0.12662269, 0.22935455, 0.3331716, 0.409569]
('ROW:', 645, 'Tau:', '2.124189078613059e-06', 'V:', '-0.6942100865172676')
384
Running object 646
0.0
{'i': 75, 'r': 54, 'z': 141, 'g': 37}
{'i': 0.9502349, 'r': 0.5246799, 'z': 1.2909992, 'g': 0.353626}
Variable??
1.641397535672398
Non-Variable source in g
Variable??
2.276500799345598
Non-Variable source in r
Variable??
2.6079829835719313
Non-Variable source in i
Variable??
2.350418752994927
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.21028671772398427, 0, 0.0926901822762758, 0.07082501624490536]
intercepts:  [-0.014818924854110344, 0, -0.0048773418967138615, -0.005569878385218718]
Int Error:   [0.021972983923715227, 0, 0.014231331068533899, 0.010424518283324991]
StDev:       [0.04667198, 0.07375749, 0.09409014, 0.13689946]
('ROW:', 646, 'Tau:', '0.11018008606056828', 'V:', '-1.347927577833141')
307
Running object 647
0.0
{'i': 63, 'r': 8, 'z': 155}
{'i': 0.6355326, 'r': 0.24381265, 'z': 1.4398395, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2610764351307164
Non-Variable source in r
Variable??
1.1593027440996186
Non-Variable source in i
Variable??
1.5162831548000875
Non-Variable source in z
Slope:       [1, 1, 0.45940920256700146, 1]
Slope Error: [0.0, 0, 0.12131892214496902, 0.18293148383111102]
intercepts:  [0, 0, -0.018980804133011866, -0.03313988642980375]
Int Error:   [0.0, 0, 0.010885175610305315, 0.01619079153397887]
StDev:       [0.0, 0.020878548, 0.071772516, 0.14484036]
('ROW:', 647, 'Tau:', '1.1020282679531783', 'V:', '-1.1981879317159343')
226
Running object 648
0.0
{'i': 83, 'r': 70, 'z': 167, 'g': 4}
{'i': 2.4856849, 'r': 0.672408, 'z': 4.1674104, 'g': 0.18684758}
Variable??
0.6725757848471403
Non-Variable source in g
Variable??
2.2479170495223277
Non-Variable source in r
Variable??
6.987793240272284
Variable Source!
Variable??
3.409067780304366
Non-Variable source in z
Slope:       [1, 1, 0.007325948328987142, 1]
Slope Error: [0.3367843802970301, 0, 0.050417495025337045, 0.02168677736133302]
intercepts:  [-0.015921478350824577, 0, 0.013685653261771957, -0.002575391445466758]
Int Error:   [0.02361168313016189, 0, 0.006388879892979414, 0.0026523946731191483]
StDev:       [0.0058650346, 0.0781586, 0.20551762, 0.15301433]
('ROW:', 648, 'Tau:', '4.346120832WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
14693e-05', 'V:', '1.8748163513623404')
279
Running object 649
0.0
{'i': 62, 'r': 49, 'z': 92, 'g': 30}
{'i': 0.9120023, 'r': 0.7591971, 'z': 0.9506253, 'g': 0.4055905}
Variable??
4.062760698389745
Non-Variable source in g
Variable??
4.737530251698836
Non-Variable source in r
Variable??
4.7970656738994855
Non-Variable source in i
Variable??
4.495664773863557
Non-Variable source in z
Slope:       [0.9857021957289129, 1, 0.6409577066499292, 0.48662214530405157]
Slope Error: [0.21923885006235042, 0, 0.10612371675382189, 0.0994910870447894]
intercepts:  [0.09207005855490913, 0, -0.00568226861030241, -0.019677933559432148]
Int Error:   [0.04325336168018185, 0, 0.022305579594465993, 0.02207182114629244]
StDev:       [0.109719686, 0.15729366, 0.18388316, 0.23331808]
('ROW:', 649, 'Tau:', '4.685840183237325e-05', 'V:', '0.030838237994191497')
233
Running object 650
0.0
{'i': 78, 'r': 44, 'z': 131, 'g': 13}
{'i': 0.866153, 'r': 0.46926636, 'z': 1.0655614, 'g': 0.2239932}
Variable??
2.3712386429045016
Non-Variable source in g
Variable??
1.844855730239207
Non-Variable source in r
Variable??
2.020899336094148
Non-Variable source in i
Variable??
2.4520956514862453
Non-Variable source in z
Slope:       [1, 1, 0.38178632104173527, 0.40471781955701736]
Slope Error: [0.5757608538643577, 0, 0.111754585614609, 0.11128920497418125]
intercepts:  [0.05418054718232779, 0, -0.00841904880389311, -0.006271057544585235]
Int Error:   [0.050253241180371395, 0, 0.014642123510604425, 0.014648572553451675]
StDev:       [0.038755804, 0.06281348, 0.092069186, 0.15996334]
('ROW:', 650, 'Tau:', '7.152390833501873e-05', 'V:', '0.1414943512262744')
266
Running object 651
0.0
{'i': 77, 'r': 25, 'z': 163}
{'i': 0.9190737, 'r': 0.31630597, 'z': 1.9007152, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.160984372347593
Non-Variable source in r
Variable??
1.5980638419246875
Non-Variable source in i
Variable??
2.313492127305756
Non-Variable source in z
Slope:       [1, 1, 1, 0.11146136985019639]
Slope Error: [0.0, 0, 0.08810378891116746, 0.05070085983583662]
intercepts:  [0, 0, -0.004598098592383618, -0.024603407267118797]
Int Error:   [0.0, 0, 0.015424870345281543, 0.008802572065520096]
StDev:       [0.0, 0.053531308, 0.07694245, 0.15450557]
('ROW:', 651, 'Tau:', '2.8323320174970107e-05', 'V:', '0.7631546918494435')
261
Running object 652
0.0
{'i': 84, 'r': 76, 'z': 165, 'g': 66}
{'i': 5.946476, 'r': 4.0803857, 'z': 7.841986, 'g': 1.4495473}
Variable??
8.032983852496393
Variable Source!
Variable??
24.545200559978646
Variable Source!
Variable??
38.41485956658498
Variable Source!
Variable??
37.05632184240912
Variable Source!
Slope:       [0.6067412595685349, 1, 0.9256551318835908, 0.9078295917341175]
Slope Error: [0.09019738951385273, 0, 0.04489639774044232, 0.0463696868041525]
intercepts:  [-0.011218503981344163, 0, -0.018530019204627157, -0.023716670258550874]
Int Error:   [0.01192506096985718, 0, 0.00607057132903978, 0.006198779894085955]
StDev:       [0.17545874, 0.55105126, 0.90408045, 1.2259239]
('ROW:', 652, 'Tau:', '4.628182616352172e-06', 'V:', '-0.29822204661131535')
391
Running object 653
0.0
{'i': 63, 'r': 33, 'z': 94}
{'i': 0.6661152, 'r': 0.37625757, 'z': 0.92976546, 'g': 0.8071819}
Variable??
0
Non-Variable source in g
Variable??
1.0607282066073318
Non-Variable source in r
Variable??
1.6851550188767215
Non-Variable source in i
Variable??
1.8329242293132018
Non-Variable source in z
Slope:       [1, 1, 0.2958517283087694, 0.3728891851583336]
Slope Error: [0.0, 0, 0.14683280553847997, 0.15408323055839754]
intercepts:  [0, 0, -0.020565085501440494, -0.013569244381149259]
Int Error:   [0.0, 0, 0.02104915226827052, 0.021208553230953674]
StDev:       [0.0, 0.052316673, 0.10556512, 0.15245874]
('ROW:', 653, 'Tau:', '1.916944329747542e-05', 'V:', '0.23664866464236728')
190
Running object 654
0.0
{'i': 80, 'r': 76, 'z': 163, 'g': 50}
{'i': 3.321806, 'r': 2.1857867, 'z': 4.387304, 'g': 0.87691206}
Variable??
8.575792374155153
Variable Source!
Variable??
16.0318611399655
Variable Source!
Variable??
23.336553246015534
Variable Source!
Variable??
24.0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
