('2330', '2336', 'normal')
Running object 2330
0.0
Counts: {'i': 145, 'r': 116, 'z': 291, 'g': 61}
Mu: {'i': 14.251818, 'r': 7.7681217, 'z': 18.873308, 'g': 2.289404}
Variable??
0.06970143917728285
1.480035926180265
Non-Variable source in g
Variable??
0.07398255678265242
1.357201264728633
Non-Variable source in r
Variable??
0.08975383988289848
1.101752161625827
Non-Variable source in i
Variable??
0.135394746020809
1.1676657542199917
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.1431922234982399]
Slope Error: [0.36111636047339396, 0, 0.033622537492980664, 0.032047141263481106]
intercepts:  [-0.0028188642277268135, 0, -0.0007056813190371262, -0.0002936084696812548]
Int Error:   [0.007746617981406524, 0, 0.0009372934130678955, 0.0008826528193620697]
StDev:       [0.13883053, 0.21481168, 0.13467969, 0.24928063]
Not variable, going to next row
Running object 2331
0.0
Counts: {'i': 138, 'r': 109, 'z': 279, 'g': 22}
Mu: {'i': 1.1184952, 'r': 0.62362933, 'z': 1.4353745, 'g': 0.31319273}
Variable??
0.049775756873851586
1.7259200329459814
Non-Variable source in g
Variable??
0.0527916477615749
1.4320857927835429
Non-Variable source in r
Variable??
0.06907248444455424
1.3851277751457975
Non-Variable source in i
Variable??
0.11532706383857619
1.4262134218970959
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.19313560666664098, 0.16923829482196684]
Slope Error: [0.6570748528403322, 0, 0.05723238754106597, 0.05655184479641262]
intercepts:  [0.07719406906185779, 0, -0.00019366246924557018, 0.007448909495716527]
Int Error:   [0.06646363355517236, 0, 0.00801195348014411, 0.008076896789287396]
StDev:       [0.10713802, 0.08957352, 0.111494124, 0.17136095]
Not variable, going to next row
Running object 2332
0.0
Counts: {'i': 119, 'r': 113, 'z': 181, 'g': 53}
Mu: {'i': 0.6046776, 'r': 0.45873448, 'z': 0.7525356, 'g': 0.23324162}
Variable??
0.03694398966749658
0.8247773551016195
Non-Variable source in g
Variable??
0.053356283543306064
0.8867674573581279
Non-Variable source in r
Variable??
0.06990152252098765
0.8193760843103749
Non-Variable source in i
Variable??
0.11341676243277699
0.7309211468079193
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [3.029902308465637, 1, 1, 1]
Slope Error: [0.7572126217197598, 0, 0.06261626335591768, 0.06753853308096722]
intercepts:  [0.17682857494035165, 0, -0.019626977668417034, 0.007182467471829379]
Int Error:   [0.07205073650786967, 0, 0.011133343271738368, 0.011713639503915973]
StDev:       [0.12491726, 0.091988035, 0.07727305, 0.118028805]
Not variable, going to next row
Running object 2333
0.0
Counts: {'i': 143, 'r': 143, 'z': 290, 'g': 134}
Mu: {'i': 16.87171, 'r': 4.7230854, 'z': 28.427443, 'g': 1.2282566}
Variable??
0.049844801264039014
1.6986128501232949
Non-Variable source in g
Variable??
0.06804308855942881
3.449222896672148
Variable Source!
Variable??
0.0979978437983206
4.190832535240625
Non-Variable source in i
Variable??
0.15133369231870614
13.838717651097507
Variable Source!
Variable:    2/4
Var Bands:   rz
Slope:       [1.8543263625684479, 1, 0.10810780241116247, 0.08447456963753142]
Slope Error: [0.2521444189780957, 0, 0.022142277777584134, 0.012701608416004179]
intercepts:  [0.0038120016077937136, 0, -0.000686693051287839, -0.0005413285332220149]
Int Error:   [0.010951147389762108, 0, 0.00115358514143669, 0.0006416689011087196]
StDev:       [0.17923436, 0.22356014, 0.24347176, 0.63567847]
Spread:      0/4
('ROW:', 2333, 'Tau:', '0.00024391864853121406', 'V:', '-1.3295556109962308')
710
('ROW:', 2333, 'Tau:', '0.4372683491360066', 'V:', '-1.5876502806863286')
143
ClusterEmcee2_linear_mu_all_and_single_fast.py:576: RuntimeWarning: divide by zero encountered in log
  logP = -.5*np.log((deter))-.5*((np.dot(delf1, (np.dot((delf1), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:577: RuntimeWarning: divide by zero encountered in log
  logP1 = -.5*np.log((deter))-.5*((np.dot(delf2, (np.dot((delf2), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:578: RuntimeWarning: divide by zero encountered in log
  logP2 = -.5*np.log((deter))-.5*((np.dot(delf3, (np.dot((delf3), np.linalg.inv(S))))))
/home/thrush2/.local/lib/python2.7/site-packages/numpy/core/_methods.py:29: RuntimeWarning: invalid value encountered in reduce
  return umr_minimum(a, axis, None, out, keepdims)
WARNING:root:Too few points to create valid contours
('ROW:', 2333, 'Tau:', '0.00015616748322928517', 'V:', '-1.933707767674205')
290
Running object 2334
Traceback (most recent call last):
  File "ClusterEmcee2_linear_mu_all_and_single_fast.py", line 745, in <module>
    flux, err, time, mu, color_sort, FITS, fig = get_vals(sys.argv, ROW)
  File "ClusterEmcee2_linear_mu_all_and_single_fast.py", line 114, in get_vals
    a, b = get_a_b_chi2(sys.argv[1], color, a_b_list)
  File "ClusterEmcee2_linear_mu_all_and_single_fast.py", line 69, in get_a_b_chi2
    return a, b
UnboundLocalError: local variable 'a' referenced before assignment
