WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
('1200', '1300', 'normal')
Running object 1200
0.0
{'i': 81, 'r': 73, 'z': 162, 'g': 4}
{'i': 1.8067025, 'r': 0.7626368, 'z': 2.5980923, 'g': 0.14538}
Variable??
1.1710630431771278
Non-Variable source in g
Variable??
2.0460970394155953
Non-Variable source in r
Variable??
4.098662480711937
Non-Variable source in i
Variable??
3.7343173776891216
Non-Variable source in z
Slope:       [1, 1, 0.28665710164242375, 0.18697313451794162]
Slope Error: [0.622571450018828, 0, 0.07879826361556648, 0.05633961437534471]
intercepts:  [-0.06620134690553672, 0, 0.005217930161409256, 0.007888035774864868]
Int Error:   [0.04919095212029946, 0, 0.007627255280560236, 0.005491029462901838]
StDev:       [0.009258234, 0.07317382, 0.12686877, 0.17551714]
('ROW:', 1200, 'Tau:', '7.00474246211431e-05', 'V:', '0.3571782105845812')
320
Running object 1201
0.0
{'i': 72, 'r': 41, 'z': 147}
{'i': 1.3950069, 'r': 0.49784908, 'z': 2.2411478, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.2419380277263836
Non-Variable source in r
Variable??
6.410472341647689
Variable Source!
Variable??
8.11102903285167
Variable Source!
Slope:       [1, 1, 0.6887583801784862, 0.847055229442965]
Slope Error: [0.0, 0, 0.1140294260741736, 0.08713172760144657]
intercepts:  [0, 0, 0.04484787498279186, 0.04531600477925335]
Int Error:   [0.0, 0, 0.019010425489685425, 0.014820927735115709]
StDev:       [0.0, 0.09641009, 0.22520624, 0.41221654]
('ROW:', 1201, 'Tau:', '0.0003784301839772561', 'V:', '-0.650705498573548')
260
Running object 1202
0.0
{'i': 80, 'r': 54, 'z': 164}
{'i': 1.5864451, 'r': 0.48415297, 'z': 2.5555847, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8751181282656946
Non-Variable source in r
Variable??
2.7086660275068013
Non-Variable source in i
Variable??
2.522288456762867
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.05340506428096943, 0.03579844044982206]
intercepts:  [0, 0, -4.282979340275439e-05, -0.004987274911740012]
Int Error:   [0.0, 0, 0.007615180399144777, 0.005085379620149076]
StDev:       [0.0, 0.06708189, 0.095807455, 0.13918734]
('ROW:', 1202, 'Tau:', '3.9884890385401817', 'V:', '-2.996820114453877')
298
Running object 1203
0.0
{'i': 55, 'r': 17, 'z': 91}
{'i': 0.7845979, 'r': 0.3481825, 'z': 1.0740076, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.2088923940950713
Non-Variable source in r
Variable??
2.760774300370495
Non-Variable source in i
Variable??
3.0775591715069055
Non-Variable source in z
Slope:       [1, 1, 0.6514878708393519, 0.6473790464091838]
Slope Error: [0.0, 0, 0.1338506240303171, 0.15241135139592438]
intercepts:  [0, 0, -0.017722938369255384, -0.03238362586361965]
Int Error:   [0.0, 0, 0.023869347456826173, 0.028726634662184388]
StDev:       [0.0, 0.06831469, 0.15761752, 0.24150646]
('ROW:', 1203, 'Tau:', '0.00034481888302051455', 'V:', '-0.45350976245678176')
163
Running object 1204
0.0
{'i': 76, 'r': 62, 'z': 130, 'g': 40}
{'i': 0.90704215, 'r': 0.56532913, 'z': 1.1018121, 'g': 0.32931763}
Variable??
0.7234579180843745
Non-Variable source in g
Variable??
1.7001150636873787
Non-Variable source in r
Variable??
1.5524097429918544
Non-Variable source in i
Variable??
1.719407208755286
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.19433325883527902, 0, 0.0806065197836887, 0.085906765745855]
intercepts:  [-0.006887679228535282, 0, 0.005361788840378523, -0.008514334432902393]
Int Error:   [0.015563289556720268, 0, 0.009019903266380124, 0.00953075473262809]
StDev:       [0.029443061, 0.063311495, 0.064897284, 0.110709734]
('ROW:', 1204, 'Tau:', '3.9876030440504513', 'V:', '-2.00222839332733')
308
Running object 1205
0.0
{'i': 77, 'r': 68, 'z': 138, 'g': 29}
{'i': 1.0128784, 'r': 0.7391835, 'z': 1.166631, 'g': 0.30851838}
Variable??
2.076041986060658
Non-Variable source in g
Variable??
1.9302417529625302
Non-Variable source in r
Variable??
3.6557228025057102
Non-Variable source in i
Variable??
2.418310419197566
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.44778086397868977, 0, 0.1287800556852754, 0.12732153122754536]
interceptsWARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
WARNING:root:Too few points to create valid contours
:  [0.0044321655723318365, 0, -0.012258009663164916, 0.0071002932804508185]
Int Error:   [0.029851424001401054, 0, 0.012115251119382017, 0.011416614060283313]
StDev:       [0.04727483, 0.069252245, 0.12307891, 0.1396176]
('ROW:', 1205, 'Tau:', '0.10076970250618866', 'V:', '-1.4161639158399293')
312
Running object 1206
0.0
{'i': 63, 'r': 31, 'z': 65, 'g': 13}
{'i': 0.6637179, 'r': 0.3476563, 'z': 0.80854875, 'g': 0.21534799}
Variable??
7.803256523907928
Variable Source!
Variable??
0.9086464709370079
Non-Variable source in r
Variable??
1.100519465026481
Non-Variable source in i
Variable??
1.9502657327194144
Non-Variable source in z
Slope:       [-0.07232658951162652, 1, 1, 1]
Slope Error: [0.5459531697693407, 0, 0.15345014703424212, 0.27963877687769373]
intercepts:  [-0.027499137716888944, 0, -0.03794838053802804, -0.025430882338891347]
Int Error:   [0.0546924489135172, 0, 0.02047293934114525, 0.030942760844252345]
StDev:       [0.177347, 0.053421646, 0.09163169, 0.14230478]
('ROW:', 1206, 'Tau:', '2.6925373189119056e-05', 'V:', '1.5935218621571863')
169
Running object 1207
0.0
{'i': 74, 'r': 52, 'z': 146, 'g': 23}
{'i': 0.83541006, 'r': 0.43488556, 'z': 1.1783037, 'g': 0.25139067}
Variable??
1.590117789834526
Non-Variable source in g
Variable??
1.6347353973452394
Non-Variable source in r
Variable??
2.5461228713994806
Non-Variable source in i
Variable??
2.865021059127843
Non-Variable source in z
Slope:       [0.5291355839984975, 1, 1, 1]
Slope Error: [0.24608646730487893, 0, 0.104494652578792, 0.08882237958742673]
intercepts:  [0.02056735541754251, 0, -0.007799259401973261, 0.004732847556640711]
Int Error:   [0.028391293887497955, 0, 0.014881066267473129, 0.012682885053577383]
StDev:       [0.035458617, 0.06015559, 0.096683316, 0.17010315]
('ROW:', 1207, 'Tau:', '0.6008376653279074', 'V:', '-1.1386010545281722')
295
Running object 1208
0.0
{'i': 82, 'r': 79, 'z': 166, 'g': 75}
{'i': 58.533745, 'r': 17.51586, 'z': 96.50816, 'g': 4.3499103}
Variable??
5.773484472491849
Non-Variable source in g
Variable??
15.123538816555158
Variable Source!
Variable??
22.551585933615232
Variable Source!
Variable??
20.220444630046806
Variable Source!
Slope:       [0.922912156077101, 1, 0.1596088019293982, 0.1510831923302266]
Slope Error: [0.22882765061056756, 0, 0.04760697249321328, 0.024516639498257817]
intercepts:  [0.0014971386205828718, 0, -0.00105168463872151, -0.0005125149837758308]
Int Error:   [0.003169827471596141, 0, 0.0009151605295010671, 0.0004753934999368094]
StDev:       [0.12782112, 0.3360461, 0.5091727, 0.6501183]
('ROW:', 1208, 'Tau:', '2.3083218188579314e-05', 'V:', '-0.41903592811364937')
402
Running object 1209
0.0
{'i': 79, 'r': 51, 'z': 164}
{'i': 2.7377975, 'r': 0.51950085, 'z': 5.3194637, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.4223129303810014
Non-Variable source in r
Variable??
2.6857325779313106
Non-Variable source in i
Variable??
3.8715392007190754
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.04393508633004048, 0.03036550352731915]
intercepts:  [0, 0, 0.004704056978622193, 0.005787000953559901]
Int Error:   [0.0, 0, 0.004331431663115202, 0.0030941194646345893]
StDev:       [0.0, 0.05281713, 0.08987561, 0.18483733]
('ROW:', 1209, 'Tau:', '0.04920823026308663', 'V:', '-1.8477084432162854')
294
Running object 1210
0.0
{'i': 58, 'r': 37, 'z': 81, 'g': 9}
{'i': 0.5973226, 'r': 0.340222, 'z': 0.80718666, 'g': 0.1784418}
Variable??
0.3831806999320785
Non-Variable source in g
Variable??
0.2781166930858323
Non-Variable source in r
Variable??
0.6572209037309893
Non-Variable source in i
Variable??
0.9010900664660666
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3479874673178717, 0, 0.11915695981934238, 0.18576269010798088]
intercepts:  [0.02642342844093006, 0, -0.0236733605970285, 0.0016409742877446787]
Int Error:   [0.029020813159223002, 0, 0.012764535534820171, 0.01822549614880558]
StDev:       [0.013182654, 0.034882154, 0.06324631, 0.104591586]
('ROW:', 1210, 'Tau:', '3.9954859391604356', 'V:', '-2.967750715902194')
185
Running object 1211
0.0
{'i': 76,WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 'r': 69, 'z': 145, 'g': 25}
{'i': 0.97734773, 'r': 0.6903938, 'z': 1.3022767, 'g': 0.30152997}
Variable??
1.7001724265515805
Non-Variable source in g
Variable??
1.329533307337385
Non-Variable source in r
Variable??
2.5807739938249528
Non-Variable source in i
Variable??
2.3000844764874424
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.36252765824067684, 0, 0.12796917253221593, 0.10758760864791131]
intercepts:  [0.009121086136636338, 0, -0.007940749791697677, 0.010155188482031452]
Int Error:   [0.02545626903119266, 0, 0.010423894588229241, 0.00872836863000475]
StDev:       [0.03649844, 0.055044148, 0.091140755, 0.13347837]
('ROW:', 1211, 'Tau:', '3.9989791267752657', 'V:', '-2.425304822221312')
315
Running object 1212
0.0
{'i': 53, 'r': 38, 'z': 99, 'g': 32}
{'i': 0.60100853, 'r': 0.39025253, 'z': 0.9356444, 'g': 0.25655013}
Variable??
3.2001083674752913
Non-Variable source in g
Variable??
0.616849804170161
Non-Variable source in r
Variable??
1.938851221914556
Non-Variable source in i
Variable??
2.0503798787969814
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.32532092494907094, 0, 0.22341617491879032, 0.19573980760833856]
intercepts:  [0.01985665327329622, 0, 0.0038108956935871685, -0.00026710542387142766]
Int Error:   [0.033963633587190734, 0, 0.0225340699462891, 0.01763952551252399]
StDev:       [0.103759184, 0.037318267, 0.091794714, 0.14903261]
('ROW:', 1212, 'Tau:', '0.6926702992658096', 'V:', '-1.3880429757861419')
222
Running object 1213
0.0
{'i': 82, 'r': 78, 'z': 160, 'g': 63}
{'i': 2.2356303, 'r': 1.471054, 'z': 2.723159, 'g': 0.65695465}
Variable??
2.4406667344658715
Non-Variable source in g
Variable??
8.05343058405027
Variable Source!
Variable??
6.636747551293524
Variable Source!
Variable??
6.376058324099192
Variable Source!
Slope:       [0.39176735908127447, 1, 0.2856722399101346, 0.23377365222336166]
Slope Error: [0.16034758525340662, 0, 0.05365194966610148, 0.04868053356021328]
intercepts:  [0.02847385456187667, 0, -0.014024632938318238, -0.005018679869786139]
Int Error:   [0.012232092190577522, 0, 0.0070768483543218975, 0.006270931111735681]
StDev:       [0.063712984, 0.19548497, 0.16502778, 0.23122913]
('ROW:', 1213, 'Tau:', '3.552191610514677e-05', 'V:', '0.32570969101620406')
382
Running object 1214
0.0
{'i': 80, 'r': 45, 'z': 152, 'g': 2}
{'i': 1.0891697, 'r': 0.42088276, 'z': 1.6022422, 'g': 0.1292184}
Variable??
0.3500872074299574
Non-Variable source in g
Variable??
2.1150007696908335
Non-Variable source in r
Variable??
4.276966257527133
Non-Variable source in i
Variable??
4.431952898507689
Non-Variable source in z
Slope:       [1, 1, 0.4249013392230785, 0.3862273488248813]
Slope Error: [0.0, 0, 0.15789753805548665, 0.1109851380128292]
intercepts:  [0, 0, -0.023743581891343846, 0.0027334362650465183]
Int Error:   [0.0, 0, 0.020752501044892676, 0.01511392912381418]
StDev:       [0.0027906075, 0.06921431, 0.15817897, 0.24052775]
('ROW:', 1214, 'Tau:', '0.00010205353406191314', 'V:', '0.33161682100451795')
278
Running object 1215
0.0
{'i': 80, 'r': 78, 'z': 166, 'g': 62}
{'i': 5.402446, 'r': 3.3688707, 'z': 7.0159264, 'g': 1.0520451}
Variable??
5.6464460431247065
Non-Variable source in g
Variable??
20.243048392846315
Variable Source!
Variable??
31.222769231651004
Variable Source!
Variable??
28.99892206508958
Variable Source!
Slope:       [0.6041322347292151, 1, 0.8759290270020739, 0.8523492715722443]
Slope Error: [0.08030526988930466, 0, 0.04825288836886499, 0.04028485441982561]
intercepts:  [-0.005915308691228543, 0, 0.010324435140383836, 0.01243695360541367]
Int Error:   [0.01107783224959615, 0, 0.006298193110969005, 0.005267613758255838]
StDev:       [0.12473684, 0.4679692, 0.7276284, 0.9776221]
('ROW:', 1215, 'Tau:', '2.2602688841374605e-05', 'V:', '-0.4068870736881655')
386
Running object 1216
0.0
{'i': 26, 'z': 76}
{'i': 0.44826543, 'r': 0.21292816, 'z': 0.82746196, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.38037222459366404
Non-Variable source in i
Variable??
0.09996297052792055
Non-Variable source iWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
n z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.052802544, 0.11134959]
('ROW:', 1216, 'Tau:', '3.992631852517251', 'V:', '-1.7110980819001442')
102
Running object 1217
0.0
{'i': 80, 'r': 78, 'z': 163, 'g': 73}
{'i': 19.377676, 'r': 16.76165, 'z': 18.393665, 'g': 15.079013}
Variable??
108.32608118906438
Variable Source!
Variable??
136.62411054434233
Variable Source!
Variable??
166.26964301014544
Variable Source!
Variable??
122.94026527182706
Variable Source!
Slope:       [0.8005620203641743, 1, 0.9922534403831564, 0.9961941674571968]
Slope Error: [0.03210911765364698, 0, 0.051093972496427366, 0.04581895915563418]
intercepts:  [-0.03087080294570188, 0, -0.0014724516498612061, 0.0012112623971745062]
Int Error:   [0.005884982940737462, 0, 0.008933412854306438, 0.007957724953173533]
StDev:       [2.3507154, 3.0642827, 3.7761488, 3.9883149]
('ROW:', 1217, 'Tau:', '2.894276174381788e-06', 'V:', '-0.2549239870763701')
394
Running object 1218
0.0
{'i': 38, 'r': 3, 'z': 125}
{'i': 0.51929533, 'r': 0.21284224, 'z': 1.0928633, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.1403584057353693
Non-Variable source in r
Variable??
1.0184996201165135
Non-Variable source in i
Variable??
0.9466335024774751
Non-Variable source in z
Slope:       [1, 1, 1, 0.3777882378923114]
Slope Error: [0.0, 0, 0.0, 0.15046010810460766]
intercepts:  [0, 0, 0, -0.07976763836392364]
Int Error:   [0.0, 0, 0.0, 0.02155715945116948]
StDev:       [0.0, 0.02489056, 0.06615695, 0.14986247]
('ROW:', 1218, 'Tau:', '0.00041611011346603943', 'V:', '-0.34715012119817235')
166
Running object 1219
0.0
{'i': 64, 'r': 40, 'z': 123, 'g': 21}
{'i': 0.69395876, 'r': 0.44077307, 'z': 1.0706282, 'g': 0.25262418}
Variable??
2.024822659138703
Non-Variable source in g
Variable??
2.9507392769869245
Non-Variable source in r
Variable??
2.7432718221098185
Non-Variable source in i
Variable??
2.2168752912897345
Non-Variable source in z
Slope:       [0.9488238583153328, 1, 0.4946132884824832, 0.38585391038443184]
Slope Error: [0.4005213669617155, 0, 0.18593279860022321, 0.12373440437630019]
intercepts:  [0.04854945098466912, 0, -0.0069835253545407205, 0.0189663145955119]
Int Error:   [0.04757025862969185, 0, 0.022056749510265334, 0.016159293249271223]
StDev:       [0.04899311, 0.09356921, 0.11639757, 0.15767515]
('ROW:', 1219, 'Tau:', '0.0002417347685025155', 'V:', '0.08055299551964323')
247
Running object 1220
0.0
{'i': 80, 'r': 70, 'z': 155, 'g': 49}
{'i': 1.4227477, 'r': 0.8122382, 'z': 1.6994102, 'g': 0.5314366}
Variable??
3.325445580695356
Non-Variable source in g
Variable??
4.850107614083935
Non-Variable source in r
Variable??
7.437502267294264
Variable Source!
Variable??
7.009462744492042
Variable Source!
Slope:       [0.7304114276976723, 1, 0.6069639456233018, 0.6562553271988638]
Slope Error: [0.10326803098274852, 0, 0.07453668172136793, 0.062428218162663716]
intercepts:  [-0.00904187342435847, 0, 0.014019523303176018, 0.01860793067180344]
Int Error:   [0.015011421127710404, 0, 0.011707230681226973, 0.00982538183335928]
StDev:       [0.07684016, 0.12964933, 0.20066722, 0.28019488]
('ROW:', 1220, 'Tau:', '6.152697550079744e-05', 'V:', '-0.5911671539177351')
354
Running object 1221
0.0
{'i': 82, 'r': 79, 'z': 165, 'g': 75}
{'i': 40.59233, 'r': 16.244112, 'z': 59.32356, 'g': 4.582085}
Variable??
4.850037903345106
Non-Variable source in g
Variable??
5.0424019107402405
Non-Variable source in r
Variable??
7.672480580911678
Variable Source!
Variable??
10.191381536423787
Variable Source!
Slope:       [1, 1, 0.13130631180550645, -0.042318235371919144]
Slope Error: [0.4103633380673373, 0, 0.0686368578158354, 0.06420146269076865]
intercepts:  [-0.001948953354286043, 0, 0.0007750474876954616, -0.0004832242939663937]
Int Error:   [0.002711903549889543, 0, 0.0004761587519089754, 0.0004491723517276075]
StDev:       [0.10807136, 0.113491245, 0.17453708, 0.32877657]
('ROW:', 1221, 'Tau:', '2.1285081913779806e-05', 'V:', '-0.02995252844717542')
401
Running object 1222
0.0
{'i': 75, 'r': 71WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, 'z': 149, 'g': 39}
{'i': 2.8785837, 'r': 1.8293964, 'z': 3.9687383, 'g': 0.5820563}
Variable??
8.536572657571858
Variable Source!
Variable??
12.180514942399597
Variable Source!
Variable??
16.64400284496108
Variable Source!
Variable??
17.43614725959398
Variable Source!
Slope:       [0.7704165728823751, 1, 0.7916944347068622, 0.7282546317427272]
Slope Error: [0.29827558969307305, 0, 0.06392338296322127, 0.04977777898074207]
intercepts:  [0.024512715301128418, 0, -0.012051957695939475, -0.004206348298563922]
Int Error:   [0.048356614148733566, 0, 0.01052836102470384, 0.008198535302918177]
StDev:       [0.17038271, 0.3158431, 0.43862286, 0.65331227]
('ROW:', 1222, 'Tau:', '2.111202830957018e-05', 'V:', '-0.35521707433263444')
334
Running object 1223
0.0
{'i': 82, 'r': 79, 'z': 164, 'g': 17}
{'i': 2.8568091, 'r': 1.116182, 'z': 4.0685034, 'g': 0.21889904}
Variable??
4.870080042712832
Non-Variable source in g
Variable??
6.955581343171027
Variable Source!
Variable??
4.203994143350692
Non-Variable source in i
Variable??
4.4946200016529225
Non-Variable source in z
Slope:       [1, 1, 0.06730546144637639, 1]
Slope Error: [1.7233577926664527, 0, 0.02575657866369286, 0.020947437336477373]
intercepts:  [0.0637177861953756, 0, 0.004211112829017661, 0.002084281010078084]
Int Error:   [0.07819351429886127, 0, 0.004568429780552855, 0.003762857931083536]
StDev:       [0.06581109, 0.19541018, 0.11855976, 0.18526688]
('ROW:', 1223, 'Tau:', '1.6789807393959542e-05', 'V:', '0.6155218370319033')
340
Running object 1224
0.0
{'i': 67, 'r': 6, 'z': 149}
{'i': 0.7187621, 'r': 0.27260962, 'z': 1.4301091, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.618100614674696
Non-Variable source in r
Variable??
1.6931258214575702
Non-Variable source in i
Variable??
2.0751563146797847
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.314550139097198, 0.26407054487353493]
intercepts:  [0, 0, -0.0035977977497503102, -0.05498202531849246]
Int Error:   [0.0, 0, 0.026976799180145, 0.020675370903396783]
StDev:       [0.0, 0.021206396, 0.09434613, 0.17564891]
('ROW:', 1224, 'Tau:', '1.0920477900539787', 'V:', '-1.0680128107910054')
222
Running object 1225
0.0
{'i': 82, 'r': 77, 'z': 162, 'g': 75}
{'i': 3.569629, 'r': 3.0713663, 'z': 3.7900078, 'g': 2.194988}
Variable??
4.935545676899961
Non-Variable source in g
Variable??
7.452937888772538
Variable Source!
Variable??
11.000121213681446
Variable Source!
Variable??
8.552487034268168
Variable Source!
Slope:       [0.35427696836069744, 1, 0.780960546141057, 0.8476053941665529]
Slope Error: [0.09477064406665366, 0, 0.08076806220317173, 0.07905641326381224]
intercepts:  [-0.001919846945529713, 0, 0.006113846213286588, -0.002162742747928492]
Int Error:   [0.005315686611029007, 0, 0.004482633570237619, 0.004360659188686843]
StDev:       [0.11423573, 0.16984576, 0.2570981, 0.29029658]
('ROW:', 1225, 'Tau:', '0.00020365243358169693', 'V:', '-1.0272760865192323')
396
Running object 1226
0.0
{'i': 78, 'r': 77, 'z': 155, 'g': 62}
{'i': 1.9415095, 'r': 1.68188, 'z': 2.289734, 'g': 0.8487506}
Variable??
4.515681960522206
Non-Variable source in g
Variable??
7.404701638691824
Variable Source!
Variable??
8.247532335038926
Variable Source!
Variable??
7.836380620796376
Variable Source!
Slope:       [0.5057018190538491, 1, 0.7657213368675932, 0.8099830696980787]
Slope Error: [0.1485185507421272, 0, 0.07367628636931729, 0.06635969251614503]
intercepts:  [-0.0014771076115227544, 0, -0.0008960232285415426, 0.011015770354463697]
Int Error:   [0.01548751905599161, 0, 0.007994500986899989, 0.00728222519702508]
StDev:       [0.10726186, 0.1837016, 0.20539019, 0.28779092]
('ROW:', 1226, 'Tau:', '0.00035126202981156096', 'V:', '-0.8775662086972913')
372
Running object 1227
0.0
{'i': 77, 'r': 63, 'z': 151, 'g': 22}
{'i': 1.6017234, 'r': 0.81651014, 'z': 2.2290413, 'g': 0.2512824}
Variable??
2.55151774256442
Non-Variable source in g
Variable??
4.762762246168597
Non-Variable source in r
Variable??
8.07469440896806
Variable Source!
Variable??
8.915421273273722
Variable Source!
Slope:       [0.979160854081178,WARNING:root:Too few points to create valid contours
 1, 0.6362003532409084, 0.7991142497051104]
Slope Error: [0.4193157909757142, 0, 0.09039611990513394, 0.06669154258127538]
intercepts:  [0.10746950821336765, 0, -0.0019287253597615184, 0.010205927884549318]
Int Error:   [0.052794969127972886, 0, 0.014196670162010622, 0.01032028291398713]
StDev:       [0.04817149, 0.13634081, 0.23937097, 0.37928176]
('ROW:', 1227, 'Tau:', '5.5619605405371475e-05', 'V:', '-0.6547538992251951')
313
Running object 1228
0.0
{'i': 78, 'r': 36, 'z': 142, 'g': 6}
{'i': 0.8492515, 'r': 0.38004997, 'z': 1.1657792, 'g': 0.19313402}
Variable??
2.569764690694324
Non-Variable source in g
Variable??
2.3873245418071747
Non-Variable source in r
Variable??
1.9422240329880647
Non-Variable source in i
Variable??
2.3866535401692914
Non-Variable source in z
Slope:       [1, 1, 0.13532551985073749, 0.3390694804075791]
Slope Error: [0.5700268869326813, 0, 0.06607836892807767, 0.07336427402056997]
intercepts:  [-0.03817560883502935, 0, -0.02319366962195968, -0.011800286308560226]
Int Error:   [0.08615660729933579, 0, 0.012643276270270726, 0.014290248318970359]
StDev:       [0.027029302, 0.07131513, 0.0924926, 0.16654609]
('ROW:', 1228, 'Tau:', '1.737839649144663e-05', 'V:', '0.6201579687282518')
260
Running object 1229
0.0
{'i': 80, 'r': 75, 'z': 151, 'g': 60}
{'i': 1.2979146, 'r': 1.038312, 'z': 1.46955, 'g': 0.5317365}
Variable??
2.206063506068374
Non-Variable source in g
Variable??
1.7701095167291128
Non-Variable source in r
Variable??
2.4523000163417032
Non-Variable source in i
Variable??
2.7538104480856775
Non-Variable source in z
Slope:       [0.9208762144754594, 1, 1, 1]
Slope Error: [0.31613372449102156, 0, 0.11890793435406714, 0.13484856040031337]
intercepts:  [0.008726560760786817, 0, -0.003760506049807073, -0.005188527594871539]
Int Error:   [0.014719639388639917, 0, 0.006349136926965398, 0.007114686228047084]
StDev:       [0.061718535, 0.055121113, 0.0734766, 0.12956922]
('ROW:', 1229, 'Tau:', '3.9953377478905816', 'V:', '-2.993827524563259')
366
Running object 1230
0.0
{'i': 71, 'r': 31, 'z': 127, 'g': 3}
{'i': 0.7491284, 'r': 0.32916772, 'z': 1.009395, 'g': 0.148436}
Variable??
48.477159416634024
Variable Source!
Variable??
1.6459742578516416
Non-Variable source in r
Variable??
2.1384763160125537
Non-Variable source in i
Variable??
2.3822689413961493
Non-Variable source in z
Slope:       [1, 1, 0.43031967910791724, 0.6454013009882569]
Slope Error: [0.0, 0, 0.10276872294726304, 0.12958077326583356]
intercepts:  [0, 0, -0.018712413241134887, -0.00019219687431615284]
Int Error:   [0.0, 0, 0.018022573367970304, 0.021203737830162026]
StDev:       [0.36637753, 0.05685135, 0.10727151, 0.1810256]
('ROW:', 1230, 'Tau:', '0.0008371046532029709', 'V:', '-0.5596749572078528')
232
Running object 1231
0.0
{'i': 81, 'r': 77, 'z': 149, 'g': 72}
{'i': 1.374178, 'r': 1.2333875, 'z': 1.3203666, 'g': 0.898533}
Variable??
4.398654953828737
Non-Variable source in g
Variable??
3.3124591705515773
Non-Variable source in r
Variable??
4.2594229316131935
Non-Variable source in i
Variable??
3.1677550292295305
Non-Variable source in z
Slope:       [0.5017217950445081, 1, 1, 0.3621202111821574]
Slope Error: [0.1765880346626702, 0, 0.10665691150397072, 0.12755012723498052]
intercepts:  [0.010636327001865231, 0, -0.0015185942483519899, 0.0029560959405648965]
Int Error:   [0.012411506190582105, 0, 0.007587458247475515, 0.008610878490793023]
StDev:       [0.11181491, 0.08752362, 0.11381164, 0.13942844]
('ROW:', 1231, 'Tau:', '1.3478534408459253e-05', 'V:', '-1.0788001854204272')
379
Running object 1232
0.0
{'i': 50, 'r': 59, 'z': 43, 'g': 25}
{'i': 0.6428634, 'r': 0.59939116, 'z': 0.78942496, 'g': 0.30718005}
Variable??
0.7975165694952011
Non-Variable source in g
Variable??
0.9012721296206897
Non-Variable source in r
Variable??
1.0534247790954363
Non-Variable source in i
Variable??
1.9331135010473057
Non-Variable source in z
Slope:       [0.8599590847319192, 1, 0.3309297372106006, 1]
Slope Error: [0.27110347059131384, 0, 0.15206610506218401, 0.2360391444789358]
intercepts:  [0.05573899905976531, 0, 0.0018147842518441148, 0.022614247513034057]
Int Error:   [0.023462307779046614, 0, 0.017317051424127542, 0.0222684442914427]
StDev:       [0.039670326, 0.07078626, 0.07277376, 0.103091925]
('ROW:', 1232, 'Tau:', '0.0011469727980242816', 'V:', '-0.8427193144465528')
177
Running object 1233
0.0
{'i': 49, 'r': 2, 'z': 144}
{'i': 0.58165425, 'r': 0.21957928, 'z': 1.5194869, 'g': 0.72472537}
Variable??
0
Non-Variable source in g
Variable??
3.3184718409099636
Non-Variable source in r
Variable??
1.9829473846725056
Non-Variable source in i
Variable??
2.5126131294916076
Non-Variable source in z
Slope:       [1, 1, 1, 0.40000373492230756]
Slope Error: [0.0, 0, 0.0, 0.1493328004782706]
intercepts:  [0, 0, 0, 0.012521431779336845]
Int Error:   [0.0, 0, 0.0, 0.017195994324860187]
StDev:       [0.0, 0.025285028, 0.101744495, 0.21875194]
('ROW:', 1233, 'Tau:', '0.0005753276465369651', 'V:', '-0.4819266969780481')
195
Running object 1234
0.0
{'i': 58, 'r': 55, 'z': 65, 'g': 23}
{'i': 0.68403107, 'r': 0.5777961, 'z': 0.7466424, 'g': 0.26375186}
Variable??
1.3554282070088628
Non-Variable source in g
Variable??
1.7003259383344083
Non-Variable source in r
Variable??
1.742233004332004
Non-Variable source in i
Variable??
2.567497944501503
Non-Variable source in z
Slope:       [1, 1, 0.36103676214509495, 0.9553767197759375]
Slope Error: [0.3023760701745622, 0, 0.1441431488633333, 0.16643793156434625]
intercepts:  [0.049837124114873066, 0, 0.014034650570384366, 0.0796343266127868]
Int Error:   [0.03875888445544142, 0, 0.02027793031074579, 0.023938255676545818]
StDev:       [0.047780726, 0.08937418, 0.096386366, 0.1510252]
('ROW:', 1234, 'Tau:', '0.0004288913802332067', 'V:', '-0.6562955277874588')
201
Running object 1235
0.0
{'i': 71, 'r': 52, 'z': 144, 'g': 36}
{'i': 0.81556207, 'r': 0.5350235, 'z': 1.271975, 'g': 0.3385832}
Variable??
1.3683150168508291
Non-Variable source in g
Variable??
1.2884238025669468
Non-Variable source in r
Variable??
2.262325563263663
Non-Variable source in i
Variable??
2.4473307629426317
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2280570428930222, 0, 0.13608969763200168, 0.12197633499428674]
intercepts:  [0.024415555154395627, 0, 0.015189322099320335, 0.02776264961963615]
Int Error:   [0.021176721530505278, 0, 0.01245581766800677, 0.010846015632618429]
StDev:       [0.04092261, 0.04779874, 0.084864795, 0.1453425]
('ROW:', 1235, 'Tau:', '1.2952756676200117', 'V:', '-1.3341359386170204')
303
Running object 1236
0.0
{'i': 67, 'r': 40, 'z': 127, 'g': 29}
{'i': 0.73668116, 'r': 0.4505946, 'z': 1.1330266, 'g': 0.29997897}
Variable??
3.8201409950944063
Non-Variable source in g
Variable??
1.8553681943713523
Non-Variable source in r
Variable??
2.4618840502733645
Non-Variable source in i
Variable??
3.4961783209245803
Non-Variable source in z
Slope:       [0.3656774419712645, 1, 0.5345539815622287, 0.6234978308568495]
Slope Error: [0.17502823171906295, 0, 0.14106497940592577, 0.12468825280821258]
intercepts:  [-0.028147080299560923, 0, -0.000318319581934956, -0.007963342625578074]
Int Error:   [0.019762340225135948, 0, 0.019528472746996307, 0.015337871029625534]
StDev:       [0.093888074, 0.061383136, 0.103139, 0.20513357]
('ROW:', 1236, 'Tau:', '0.00024711734337928837', 'V:', '-0.5962588214774993')
263
Running object 1237
0.0
{'i': 82, 'r': 79, 'z': 166, 'g': 49}
{'i': 2.871339, 'r': 1.5121434, 'z': 3.802329, 'g': 0.38697746}
Variable??
3.221793462123189
Non-Variable source in g
Variable??
2.2789644578128305
Non-Variable source in r
Variable??
3.842297692991251
Non-Variable source in i
Variable??
5.943706865993448
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.9099344853616378, 0, 0.07778447290319672, 0.11620433440928554]
intercepts:  [0.037437397786745374, 0, 0.002804765725072604, 0.002899310519119109]
Int Error:   [0.029568981254562594, 0, 0.0032522509923930327, 0.004821760954949028]
StDev:       [0.07458698, 0.06344919, 0.09912657, 0.22049369]
('ROW:', 1237, 'Tau:', '3.9855120668872672', 'V:', '-2.996407983556342')
376
Running object 1238
0.0
{'i': 66, 'r': 31, 'z': 97, 'g': 7}
{'i': 0.70184314, 'r': 0.3486718, WARNING:root:Too few points to create valid contours
'z': 0.9129887, 'g': 0.20366585}
Variable??
1.4349437632522237
Non-Variable source in g
Variable??
1.0776644874437902
Non-Variable source in r
Variable??
1.2578008264124039
Non-Variable source in i
Variable??
1.8956545350795424
Non-Variable source in z
Slope:       [1, 1, 1, 0.4556357592795939]
Slope Error: [0.593192250197517, 0, 0.12758401293124638, 0.12802749832519608]
intercepts:  [-0.050826856929205314, 0, -0.04480214413184003, -0.04474019160138276]
Int Error:   [0.0657354482860703, 0, 0.019287907908712053, 0.017903704790135106]
StDev:       [0.023873026, 0.050124474, 0.086291425, 0.15546378]
('ROW:', 1238, 'Tau:', '0.5857624882867538', 'V:', '-0.711617072782846')
201
Running object 1239
0.0
{'i': 61, 'r': 61, 'z': 78, 'g': 30}
{'i': 0.87334615, 'r': 0.8177672, 'z': 0.99581456, 'g': 0.45603216}
Variable??
2.6491043709503637
Non-Variable source in g
Variable??
3.2727011008246993
Non-Variable source in r
Variable??
4.319397224115097
Non-Variable source in i
Variable??
5.6329961917791405
Non-Variable source in z
Slope:       [0.869106746234328, 1, 0.8794206333982553, 1.4022587027120879]
Slope Error: [0.0949650196363849, 0, 0.09528424431144158, 0.15682707785464467]
intercepts:  [-0.022283387618841966, 0, 0.027937232974677206, 0.10330032284237067]
Int Error:   [0.015581309099862013, 0, 0.015219056967451867, 0.024207183662013233]
StDev:       [0.07419318, 0.13094023, 0.17003296, 0.25543916]
('ROW:', 1239, 'Tau:', '0.5715006117197559', 'V:', '-0.7759805240423024')
230
Running object 1240
0.0
{'i': 82, 'r': 78, 'z': 165, 'g': 75}
{'i': 6.6178446, 'r': 5.3099923, 'z': 8.407361, 'g': 2.6901705}
Variable??
11.91202195203862
Variable Source!
Variable??
24.90877587012174
Variable Source!
Variable??
29.413893895469986
Variable Source!
Variable??
27.567221813635513
Variable Source!
Slope:       [0.8309662605563053, 1, 0.9061712823263137, 0.9148032317857635]
Slope Error: [0.05320925899739546, 0, 0.04625166604281105, 0.043432899666053494]
intercepts:  [-0.02271501330166786, 0, 0.005722129751486116, -0.003930529320079312]
Int Error:   [0.005454350993723489, 0, 0.004525581315081626, 0.004145702298885952]
StDev:       [0.26304093, 0.55303496, 0.6692007, 0.8929281]
('ROW:', 1240, 'Tau:', '3.108655969252241e-05', 'V:', '-0.6566487252166925')
400
Running object 1241
0.0
{'i': 38, 'r': 58, 'z': 39, 'g': 24}
{'i': 0.5151825, 'r': 0.5679581, 'z': 0.6769288, 'g': 0.27942735}
Variable??
0.4422662714463942
Non-Variable source in g
Variable??
0.3008587397556912
Non-Variable source in r
Variable??
0.946778762703667
Non-Variable source in i
Variable??
1.8771340807082393
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.28153793267803506, 0, 0.2678182699101749, 0.3209560740431568]
intercepts:  [-0.007498050695331493, 0, 0.01934787019244993, 0.01664525106094561]
Int Error:   [0.02488734600691045, 0, 0.023678625639969232, 0.028020726452980278]
StDev:       [0.032658253, 0.050971646, 0.06598321, 0.11058291]
('ROW:', 1241, 'Tau:', '2.1104413459677858', 'V:', '-1.5310343152035828')
159
Running object 1242
0.0
{'i': 49, 'r': 55, 'z': 28, 'g': 41}
{'i': 0.5790418, 'r': 0.5223856, 'z': 0.62740016, 'g': 0.35511076}
Variable??
0.41114530321414244
Non-Variable source in g
Variable??
1.383131537427949
Non-Variable source in r
Variable??
0.7605337181261608
Non-Variable source in i
Variable??
2.397773077749731
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.1576626994416219, 0, 0.22324841026996728, 0.34101994237251637]
intercepts:  [0.011311784711087403, 0, -0.003685574590972296, -0.022252359703611058]
Int Error:   [0.018745197022345752, 0, 0.018301097256726656, 0.03280247820188792]
StDev:       [0.043149292, 0.093922496, 0.06421302, 0.098632365]
('ROW:', 1242, 'Tau:', '3.997780001020889', 'V:', '-2.100597110248348')
173
Running object 1243
0.0
{'i': 37, 'r': 19, 'z': 63}
{'i': 0.57329565, 'r': 0.29701322, 'z': 0.81997925, 'g': 0.14850508}
Variable??
0
Non-Variable source in g
Variable??
0.38667573506645375
Non-Variable source in r
Variable??
0.667721951789713
Non-Variable source in i
Variable??
0.642114792115996
Non-Variable sWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ource in z
Slope:       [1, 1, 0.43210264959743083, 1]
Slope Error: [0.0, 0, 0.12864944728348984, 0.19893381668266383]
intercepts:  [0, 0, 0.02309172247506262, -0.01817820360065525]
Int Error:   [0.0, 0, 0.015456144767955394, 0.024793161196273884]
StDev:       [0.0, 0.034638233, 0.066558786, 0.113443755]
('ROW:', 1243, 'Tau:', '0.08312785877439319', 'V:', '-0.8532136179448607')
119
Running object 1244
0.0
{'i': 79, 'r': 78, 'z': 163, 'g': 71}
{'i': 6.454131, 'r': 4.3055463, 'z': 8.604002, 'g': 1.7153012}
Variable??
9.725175741279159
Variable Source!
Variable??
28.122716732502155
Variable Source!
Variable??
44.08858865340532
Variable Source!
Variable??
41.26683997678852
Variable Source!
Slope:       [0.7362162301687325, 1, 1.0135319332183446, 0.8984625985645143]
Slope Error: [0.05264005024053333, 0, 0.05534582287272656, 0.045074053077592706]
intercepts:  [-0.02912247473537377, 0, 0.019022239182057477, -0.002889074754519383]
Int Error:   [0.007692113691513301, 0, 0.007425006359821757, 0.006106529517727194]
StDev:       [0.2166712, 0.63920367, 1.005578, 1.3550458]
('ROW:', 1244, 'Tau:', '3.737829017446716e-05', 'V:', '-0.3761907648524847')
391
Running object 1245
0.0
{'i': 79, 'r': 77, 'z': 164, 'g': 73}
{'i': 26.725582, 'r': 18.158636, 'z': 34.127075, 'g': 5.1556115}
Variable??
18.59647914765339
Variable Source!
Variable??
63.90255565865226
Variable Source!
Variable??
96.95303176991276
Variable Source!
Variable??
94.54387587351769
Variable Source!
Slope:       [0.9456688653991577, 1, 0.9447316145060376, 0.9782447664437226]
Slope Error: [0.047421064219340635, 0, 0.04493248733491957, 0.04454728749912159]
intercepts:  [-0.02408735784935815, 0, 0.007197330572940202, 0.0060498023593836825]
Int Error:   [0.0036788581636402755, 0, 0.003442228840422078, 0.003317827057144277]
StDev:       [0.40747455, 1.4284712, 2.1941764, 3.0838802]
('ROW:', 1245, 'Tau:', '3.332563107712942e-05', 'V:', '-0.6487815864001684')
393
Running object 1246
0.0
{'i': 80, 'r': 76, 'z': 155, 'g': 56}
{'i': 1.4410167, 'r': 1.1458485, 'z': 1.6886743, 'g': 0.57700074}
Variable??
2.3534952938885683
Non-Variable source in g
Variable??
3.197631515879922
Non-Variable source in r
Variable??
4.356809729827597
Non-Variable source in i
Variable??
4.931753722408208
Non-Variable source in z
Slope:       [0.44177180343921774, 1, 0.5304025379445423, 0.6201100701746312]
Slope Error: [0.21352779767088764, 0, 0.07783984420473593, 0.09948402106319014]
intercepts:  [0.020796233547026755, 0, 0.005234949232769768, 0.010353968147726378]
Int Error:   [0.014283294972793079, 0, 0.005953599075993986, 0.007642212077388189]
StDev:       [0.061469126, 0.088713065, 0.11918842, 0.20109265]
('ROW:', 1246, 'Tau:', '2.2132526098913793e-05', 'V:', '-0.969595727408705')
367
Running object 1247
0.0
{'i': 81, 'r': 76, 'z': 148, 'g': 39}
{'i': 1.2730659, 'r': 0.93249035, 'z': 1.4829452, 'g': 0.41163266}
Variable??
1.7083101600172819
Non-Variable source in g
Variable??
3.436691018614261
Non-Variable source in r
Variable??
4.399953592154715
Non-Variable source in i
Variable??
4.068883404238071
Non-Variable source in z
Slope:       [0.5581684531704689, 1, 0.5829307023761638, 0.4113538809934061]
Slope Error: [0.145525148926463, 0, 0.08298366149907971, 0.08263986491122315]
intercepts:  [0.006014253478465181, 0, -0.0022585173360278876, 0.00248096617674165]
Int Error:   [0.014548373388658989, 0, 0.008764504889667308, 0.008982608702977546]
StDev:       [0.042796936, 0.103214115, 0.13113903, 0.18272027]
('ROW:', 1247, 'Tau:', '2.4995400267138757e-05', 'V:', '-0.1309258498201245')
344
Running object 1248
0.0
{'i': 82, 'r': 78, 'z': 166, 'g': 70}
{'i': 4.5950737, 'r': 3.9061608, 'z': 5.540963, 'g': 1.868271}
Variable??
14.80754208398943
Variable Source!
Variable??
33.02317439413491
Variable Source!
Variable??
37.60284728383604
Variable Source!
Variable??
34.17999925519671
Variable Source!
Slope:       [0.8650726553018715, 1, 0.9383160021962647, 0.9014437495945451]
Slope Error: [0.05217211608823905, 0, 0.04922128972332873, 0.046213956327627335]
intercepts:  [-0.012200125002393536, 0, 0.03334233785212415, 0.02WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
9613590523312694]
Int Error:   [0.009219413847071438, 0, 0.008795081329301397, 0.008169896143562349]
StDev:       [0.31883287, 0.7407371, 0.86434114, 1.1233108]
('ROW:', 1248, 'Tau:', '4.78218543839299e-06', 'V:', '-0.2887820331119282')
396
Running object 1249
0.0
{'i': 77, 'r': 79, 'z': 147, 'g': 75}
{'i': 23.002947, 'r': 21.164968, 'z': 23.409414, 'g': 15.252052}
Variable??
7.161101901449384
Variable Source!
Variable??
11.462672840435737
Variable Source!
Variable??
11.699727611114103
Variable Source!
Variable??
12.713744327842988
Variable Source!
Slope:       [0.6070709534622543, 1, 0.3574335496537506, 0.8253369234336977]
Slope Error: [0.06981180640108622, 0, 0.10470510719534552, 0.10911044947363349]
intercepts:  [2.6436800385831738e-05, 0, -0.0004922516204952654, -0.0024762827146592578]
Int Error:   [0.0008694886316327197, 0, 0.001288638254242939, 0.0013130788497060049]
StDev:       [0.16574521, 0.27111924, 0.2731463, 0.41131115]
('ROW:', 1249, 'Tau:', '0.0023642320604729816', 'V:', '-1.74539539650361')
378
Running object 1250
0.0
{'i': 61, 'r': 5, 'z': 147}
{'i': 0.6859032, 'r': 0.23544306, 'z': 1.4246063, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
4.096836214351435
Non-Variable source in r
Variable??
1.330574955998148
Non-Variable source in i
Variable??
1.5197680001289755
Non-Variable source in z
Slope:       [1, 1, 0.16495111336666646, 1]
Slope Error: [0.0, 0, 0.06511519367770516, 0.14476070739802877]
intercepts:  [0, 0, -0.12867869111224678, -0.057701066284064066]
Int Error:   [0.0, 0, 0.01742599886166125, 0.03379265678933813]
StDev:       [0.0, 0.046382707, 0.079519965, 0.14917535]
('ROW:', 1250, 'Tau:', '2.023887044341928e-06', 'V:', '0.7424034577452043')
213
Running object 1251
0.0
{'i': 44, 'r': 55, 'z': 36, 'g': 24}
{'i': 0.5656457, 'r': 0.56570315, 'z': 0.68077445, 'g': 0.27343953}
Variable??
0.630082225881117
Non-Variable source in g
Variable??
0.6930508026834005
Non-Variable source in r
Variable??
1.1184468347498937
Non-Variable source in i
Variable??
1.9019527981678648
Non-Variable source in z
Slope:       [0.6127691133065429, 1, 1, 1.0268725969176233]
Slope Error: [0.20669360607138818, 0, 0.22994276517781487, 0.357519940889499]
intercepts:  [0.00032951397189862064, 0, 0.018365863042415276, 0.03836947123206036]
Int Error:   [0.02281504955474466, 0, 0.02098819866632863, 0.031110734932787442]
StDev:       [0.03666165, 0.06561072, 0.07828863, 0.10552226]
('ROW:', 1251, 'Tau:', '0.6156349529469824', 'V:', '-1.0739243110231924')
159
Running object 1252
0.0
{'i': 78, 'r': 63, 'z': 147, 'g': 41}
{'i': 1.9165072, 'r': 1.0124522, 'z': 2.4164927, 'g': 0.6438624}
Variable??
5.413735344092259
Non-Variable source in g
Variable??
6.639538153785926
Variable Source!
Variable??
14.109898252279567
Variable Source!
Variable??
13.945883183857543
Variable Source!
Slope:       [0.7007160110404782, 1, 0.9691216591835845, 0.9914225982895766]
Slope Error: [0.09389168309283608, 0, 0.09480704549397952, 0.070486380928772]
intercepts:  [-0.020060917064641748, 0, -0.01138064863826349, 0.012884727626538584]
Int Error:   [0.016702692030171537, 0, 0.015664613739922405, 0.011740470952771883]
StDev:       [0.11552065, 0.17265686, 0.38955608, 0.5391608]
('ROW:', 1252, 'Tau:', '0.0008561845975223262', 'V:', '-0.6395541522455023')
329
Running object 1253
0.0
{'i': 41, 'r': 24, 'z': 44}
{'i': 0.5619218, 'r': 0.35578734, 'z': 0.73294723, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.5401489888476098
Non-Variable source in r
Variable??
0.775170523272923
Non-Variable source in i
Variable??
1.0224148365875798
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.3223655166164934, 0.2665737150725566]
intercepts:  [0, 0, -0.04039141351347439, -0.062410499790513274]
Int Error:   [0.0, 0, 0.031015771382616963, 0.028440737985631258]
StDev:       [0.0, 0.052589696, 0.09020766, 0.11861194]
('ROW:', 1253, 'Tau:', '0.5009303995127471', 'V:', '-1.130148689013722')
109
Running object 1254
0.0
{'i': 67, 'r': 12, 'z': 147}
{'i': 0.77431643, 'r': 0.27207226, 'z': 1.3544734, 'g': 0.0}
Variable??
0
Non-Variable WARNING:root:Too few points to create valid contours
source in g
Variable??
1.8599687447815414
Non-Variable source in r
Variable??
1.1260609206753427
Non-Variable source in i
Variable??
1.648289871714421
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.18949869780345574, 0.10190895441005708]
intercepts:  [0, 0, -0.018282557302591096, -0.033751638618331095]
Int Error:   [0.0, 0, 0.02567499899371882, 0.012894960858971011]
StDev:       [0.0, 0.035775974, 0.06956859, 0.15181918]
('ROW:', 1254, 'Tau:', '3.993890606723285', 'V:', '-1.617876228902926')
226
Running object 1255
0.0
{'i': 79, 'r': 63, 'z': 154, 'g': 41}
{'i': 1.0011176, 'r': 0.5578179, 'z': 1.4842751, 'g': 0.3413457}
Variable??
5.55593319163773
Non-Variable source in g
Variable??
3.3596207875988577
Non-Variable source in r
Variable??
3.0299835115379405
Non-Variable source in i
Variable??
3.1428468308005777
Non-Variable source in z
Slope:       [1, 1, 1, 0.17663374024064438]
Slope Error: [0.542480699700837, 0, 0.06190455820476884, 0.060256299029581836]
intercepts:  [0.06927397563189375, 0, 0.008443923551739108, 0.005969217384461878]
Int Error:   [0.06463622276087211, 0, 0.011188338187722916, 0.009668586624965048]
StDev:       [0.12025108, 0.09892454, 0.09811064, 0.15520567]
('ROW:', 1255, 'Tau:', '9.31900159462139e-06', 'V:', '0.5729059733838661')
335
Running object 1256
0.0
{'i': 38, 'r': 28, 'z': 92, 'g': 12}
{'i': 0.46805814, 'r': 0.3263632, 'z': 0.85607123, 'g': 0.17702138}
Variable??
6.0699953511511735
Variable Source!
Variable??
0.9729944266928972
Non-Variable source in r
Variable??
1.4595825668112643
Non-Variable source in i
Variable??
1.9051681087426382
Non-Variable source in z
Slope:       [0.6949006246034296, 1, 1, 0.6464246404820841]
Slope Error: [0.18630674811890835, 0, 0.182020096628912, 0.13608234722023915]
intercepts:  [0.05129766494641051, 0, -0.014658651537235778, -0.020340420836420847]
Int Error:   [0.03333399043640991, 0, 0.029732203975514057, 0.021068574560900652]
StDev:       [0.1375567, 0.051192775, 0.08199794, 0.17931414]
('ROW:', 1256, 'Tau:', '0.001949467981624653', 'V:', '-0.634129530791589')
170
Running object 1257
0.0
{'i': 20, 'z': 88}
{'i': 0.39397797, 'r': 0.0, 'z': 0.9046488, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.21714926164743395
Non-Variable source in i
Variable??
0.16676562282353968
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.03537608, 0.121213846]
('ROW:', 1257, 'Tau:', '3.9884134412477725', 'V:', '-1.8879136875164435')
108
Running object 1258
0.0
{'i': 43, 'r': 43, 'z': 21, 'g': 39}
{'i': 0.47667637, 'r': 0.40104848, 'z': 0.5656539, 'g': 0.28956798}
Variable??
0.9307902727549856
Non-Variable source in g
Variable??
0.5827725212343203
Non-Variable source in r
Variable??
0.8212049440845033
Non-Variable source in i
Variable??
2.6611803099866407
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2887107799710299, 0, 0.2257137555979622, 0.415643791949146]
intercepts:  [-0.00022977950608726871, 0, -0.01446879606831164, -0.00013572430753683307]
Int Error:   [0.027494718848940683, 0, 0.023606734060808245, 0.04439796395230312]
StDev:       [0.07544323, 0.06235272, 0.07653196, 0.107669674]
('ROW:', 1258, 'Tau:', '3.9978094611681807', 'V:', '-2.8271355404022955')
146
Running object 1259
0.0
{'i': 28, 'r': 16, 'z': 70, 'g': 5}
{'i': 0.4567407, 'r': 0.31593165, 'z': 0.7988559, 'g': 0.17984793}
Variable??
1.1970820774406132
Non-Variable source in g
Variable??
1.002100434154272
Non-Variable source in r
Variable??
1.358917547800401
Non-Variable source in i
Variable??
1.5503521309039139
Non-Variable source in z
Slope:       [0.38707838693755203, 1, 1, 1.1445082774613011]
Slope Error: [0.12318677022025079, 0, 0.2364998297049664, 0.22161669142700557]
intercepts:  [-0.029971497676498707, 0, -0.01890216315596122, 0.06603521350670438]
Int Error:   [0.014306221849769304, 0, 0.03805591934300598, 0.03843947726448457]
StDev:       [0.029244203, 0.051500984, 0.09287527, 0.19241318]
('ROWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
W:', 1259, 'Tau:', '0.30764116702374755', 'V:', '-0.8297725461007444')
119
Running object 1260
0.0
{'i': 80, 'r': 74, 'z': 131, 'g': 67}
{'i': 1.5625079, 'r': 1.155436, 'z': 1.1958107, 'g': 0.75835896}
Variable??
2.3353815381822
Non-Variable source in g
Variable??
2.7486731689682613
Non-Variable source in r
Variable??
2.6667419784970567
Non-Variable source in i
Variable??
3.276034518034325
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2062895180470716, 0, 0.08753050054560158, 0.16255139177277095]
intercepts:  [0.004251995904607897, 0, 0.003871025986874721, -0.006084966412774673]
Int Error:   [0.011772109169837175, 0, 0.006072826486084019, 0.011052083065486443]
StDev:       [0.06959111, 0.07987155, 0.080464914, 0.1462348]
('ROW:', 1260, 'Tau:', '1.9220192351039338', 'V:', '-1.832850187462067')
352
Running object 1261
0.0
{'i': 81, 'r': 79, 'z': 166, 'g': 75}
{'i': 5.42513, 'r': 4.441378, 'z': 5.97978, 'g': 2.3739574}
Variable??
3.936230527438479
Non-Variable source in g
Variable??
4.7816526370732015
Non-Variable source in r
Variable??
5.123336020546655
Non-Variable source in i
Variable??
4.8592775510806945
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.1807588225709406, 0, 0.09221304893660202, 0.08984707940087422]
intercepts:  [0.000266642675588424, 0, 0.0005702843183938583, 6.389638093495797e-05]
Int Error:   [0.004539437405245822, 0, 0.002235939405631726, 0.0021803332821761705]
StDev:       [0.09140023, 0.109799385, 0.11895983, 0.1668989]
('ROW:', 1261, 'Tau:', '0.0032801541530811384', 'V:', '-2.0870482853760923')
401
Running object 1262
0.0
{'i': 79, 'r': 71, 'z': 163, 'g': 49}
{'i': 1.433394, 'r': 0.8553198, 'z': 2.7882042, 'g': 0.49800235}
Variable??
6.591883524720158
Variable Source!
Variable??
2.680142124451698
Non-Variable source in r
Variable??
4.878019755371833
Non-Variable source in i
Variable??
6.337999546341184
Variable Source!
Slope:       [0.2881885858485054, 1, 0.4655713045188039, 0.49259583944704477]
Slope Error: [0.32867535472201087, 0, 0.11246507097822643, 0.06802028691280566]
intercepts:  [0.018864047499899672, 0, 0.00500319209132738, -0.014154419746399265]
Int Error:   [0.030156064464500396, 0, 0.010009977481687162, 0.006032824797654723]
StDev:       [0.14176476, 0.077229284, 0.13265231, 0.24659558]
('ROW:', 1262, 'Tau:', '6.434836229849946e-06', 'V:', '0.1816481799203199')
362
Running object 1263
0.0
{'i': 78, 'r': 73, 'z': 142, 'g': 47}
{'i': 1.4415786, 'r': 1.1573107, 'z': 1.6084132, 'g': 0.6052149}
Variable??
5.016385437818022
Non-Variable source in g
Variable??
7.8330142449127695
Variable Source!
Variable??
9.215719343912884
Variable Source!
Variable??
7.796353217230691
Variable Source!
Slope:       [0.8315862488968409, 1, 0.7936925979015554, 0.8185026738310219]
Slope Error: [0.09028863248198804, 0, 0.06613846310765392, 0.059352511070908824]
intercepts:  [-0.015893982736643553, 0, 0.0028651240431369907, -0.003358748483150986]
Int Error:   [0.016758709645290328, 0, 0.011233667365782195, 0.00987295563798125]
StDev:       [0.111335695, 0.20898122, 0.25209996, 0.3061675]
('ROW:', 1263, 'Tau:', '0.0008007506389704142', 'V:', '-0.6534781456811103')
340
Running object 1264
0.0
{'i': 80, 'r': 77, 'z': 153, 'g': 56}
{'i': 1.5497843, 'r': 1.1056818, 'z': 1.7279336, 'g': 0.58809066}
Variable??
3.1201580080296196
Non-Variable source in g
Variable??
4.337222229290457
Non-Variable source in r
Variable??
5.854722843860846
Non-Variable source in i
Variable??
4.8644189370518545
Non-Variable source in z
Slope:       [0.47955953334006907, 1, 0.6197870682154236, 0.619495020710952]
Slope Error: [0.1735792644803229, 0, 0.09015659241407681, 0.07906812917579777]
intercepts:  [-0.007814905495018537, 0, 0.003209269198887865, -0.0044664128387224]
Int Error:   [0.01675814127978855, 0, 0.009022701483759799, 0.00784224234620881]
StDev:       [0.07627588, 0.11629542, 0.15440412, 0.19561005]
('ROW:', 1264, 'Tau:', '2.054831293001047e-07', 'V:', '-0.806249140787227')
366
Running object 1265
0.0
{'i': 74, 'r': 71, 'z': 147, 'g': 25}
{'i': 1.185947, 'r': 0.79037356, 'z': 1.6068474, 'g': 0.2WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
7591547}
Variable??
9.251026089489457
Variable Source!
Variable??
3.015124502589934
Non-Variable source in r
Variable??
4.105528816629693
Non-Variable source in i
Variable??
3.872326297300838
Non-Variable source in z
Slope:       [1.9238544728054041, 1, 0.29872909377892376, 0.31306624957251006]
Slope Error: [1.085741368506674, 0, 0.09801253144037482, 0.07657686977827717]
intercepts:  [0.14868046507586152, 0, -0.00795059740916315, 0.006352618472949545]
Int Error:   [0.1182188943189446, 0, 0.0119898930241725, 0.009410221542893034]
StDev:       [0.15751006, 0.09840423, 0.1274347, 0.1872059]
('ROW:', 1265, 'Tau:', '1.55651937866546e-05', 'V:', '0.26035089360460933')
317
Running object 1266
0.0
{'i': 53, 'r': 19, 'z': 102}
{'i': 0.64849496, 'r': 0.3294883, 'z': 0.9364947, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.723356965222541
Non-Variable source in r
Variable??
1.4428979835589781
Non-Variable source in i
Variable??
1.2536169779582627
Non-Variable source in z
Slope:       [1, 1, 0.5562403052685703, 0.5370624310074732]
Slope Error: [0.0, 0, 0.15715389136581523, 0.11348192437436821]
intercepts:  [0, 0, -0.051187219894327236, -0.02822079563890245]
Int Error:   [0.0, 0, 0.02540733612334163, 0.01919912019977695]
StDev:       [0.0, 0.056725055, 0.09351931, 0.14745384]
('ROW:', 1266, 'Tau:', '0.5169246064861193', 'V:', '-0.6341738344759101')
174
Running object 1267
0.0
{'i': 80, 'r': 69, 'z': 166}
{'i': 2.3489022, 'r': 0.74301034, 'z': 5.28548, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.7567493466956345
Non-Variable source in r
Variable??
7.644401955027429
Variable Source!
Variable??
11.892897410172726
Variable Source!
Slope:       [1, 1, 0.39322221750604625, 0.4189527308555806]
Slope Error: [0.0, 0, 0.0749961746324534, 0.050369520060555464]
intercepts:  [0, 0, 0.010487392485574964, -0.0045079633264788685]
Int Error:   [0.0, 0, 0.009331203562924722, 0.00626418023999064]
StDev:       [0.0, 0.0914577, 0.2267196, 0.50170916]
('ROW:', 1267, 'Tau:', '0.0001087030748268495', 'V:', '-0.07733267189427095')
315
Running object 1268
0.0
{'i': 54, 'r': 54, 'z': 118, 'g': 39}
{'i': 1.9300448, 'r': 1.562732, 'z': 2.2334123, 'g': 0.727034}
Variable??
4.9653749062335075
Non-Variable source in g
Variable??
7.102875715215724
Variable Source!
Variable??
11.004773758933514
Variable Source!
Variable??
7.943803208985157
Variable Source!
Slope:       [0.9831254464868435, 1, 0.8426386664082055, 0.8706988323427263]
Slope Error: [0.20193319865795992, 0, 0.11527056624106786, 0.08328651316423667]
intercepts:  [-0.005348815338350965, 0, -0.005190733678009485, 0.008060680480429025]
Int Error:   [0.023668298315675674, 0, 0.014214469435434174, 0.010310016408401599]
StDev:       [0.1287152, 0.20678523, 0.31440085, 0.35365796]
('ROW:', 1268, 'Tau:', '5.543473285142195e-06', 'V:', '-0.7773014894769289')
265
Running object 1269
0.0
{'i': 27, 'z': 77}
{'i': 0.44461104, 'r': 0.0, 'z': 0.8529588, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.7387379441395712
Non-Variable source in i
Variable??
0.723446383401846
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07008282, 0.16220011]
('ROW:', 1269, 'Tau:', '1.6784435271989437', 'V:', '-1.0100509265340882')
104
Running object 1270
0.0
{'i': 80, 'r': 56, 'z': 162}
{'i': 1.4255191, 'r': 0.4935612, 'z': 2.5751061, 'g': 0.14589566}
Variable??
0
Non-Variable source in g
Variable??
2.1622379144882737
Non-Variable source in r
Variable??
4.423815171823893
Non-Variable source in i
Variable??
5.02205417706943
Non-Variable source in z
Slope:       [1, 1, 1, 0.2565539210204979]
Slope Error: [0.0, 0, 0.0970027380374874, 0.06342918897438324]
intercepts:  [0, 0, -0.011659128086507708, -0.01496396862864291]
Int Error:   [0.0, 0, 0.011824985581149916, 0.007743329741306741]
StDev:       [0.0, 0.07477884, 0.1480811, 0.24338767]
('ROW:', 1270, 'Tau:', '7.637187651268687e-05', 'V:', '0.30936363593826466')
298
Running object 1271
0.0
{'i': WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
24, 'r': 23, 'z': 36, 'g': 19}
{'i': 0.7575197, 'r': 0.6640461, 'z': 0.7021481, 'g': 0.6077698}
Variable??
2.156155310241254
Non-Variable source in g
Variable??
2.0324710142427818
Non-Variable source in r
Variable??
1.9227353304447485
Non-Variable source in i
Variable??
2.174135665098827
Non-Variable source in z
Slope:       [0.6497857401376599, 1, 0.7001415314654186, 1.3833939977516931]
Slope Error: [0.09692785528774359, 0, 0.21466581940323426, 0.15347035499158404]
intercepts:  [-0.07486463552451084, 0, -0.046635615246232616, 0.04720667745823137]
Int Error:   [0.019928062026475322, 0, 0.031022296029669598, 0.029995436838101425]
StDev:       [0.10886663, 0.11420493, 0.11303034, 0.18169953]
('ROW:', 1271, 'Tau:', '0.46541939569862645', 'V:', '-0.7030490371621132')
102
Running object 1272
0.0
{'i': 80, 'r': 78, 'z': 165, 'g': 47}
{'i': 4.0252314, 'r': 2.31598, 'z': 5.5808277, 'g': 0.47621998}
Variable??
2.554826430883293
Non-Variable source in g
Variable??
5.806309538348578
Non-Variable source in r
Variable??
8.245264365168378
Variable Source!
Variable??
9.50728411871161
Variable Source!
Slope:       [0.9027288247646583, 1, 0.4722360870657709, 0.553516238073315]
Slope Error: [0.3390050075545319, 0, 0.06884290618212188, 0.06468510642961318]
intercepts:  [0.012798921819762499, 0, 0.0029328441844662053, -0.003383049096242763]
Int Error:   [0.017527134117336116, 0, 0.0042697368162795905, 0.0038546399511955576]
StDev:       [0.059732117, 0.14557604, 0.20445883, 0.3425057]
('ROW:', 1272, 'Tau:', '0.00012092412107879223', 'V:', '-0.7710844671749407')
370
Running object 1273
0.0
{'i': 80, 'r': 57, 'z': 166}
{'i': 2.324399, 'r': 0.53522503, 'z': 4.3055363, 'g': 0.1923073}
Variable??
0
Non-Variable source in g
Variable??
1.4832828106054836
Non-Variable source in r
Variable??
2.8683959951120825
Non-Variable source in i
Variable??
3.1933295089939358
Non-Variable source in z
Slope:       [1, 1, 0.09583066599682333, 1]
Slope Error: [0.0, 0, 0.03980226012768224, 0.02646479646542995]
intercepts:  [0, 0, -0.0003315716903575794, 0.002364805347442258]
Int Error:   [0.0, 0, 0.004383963474079142, 0.002890164205841631]
StDev:       [0.0, 0.057627928, 0.09479327, 0.15517968]
('ROW:', 1273, 'Tau:', '1.2333484687754998e-05', 'V:', '0.406751140022803')
301
Running object 1274
0.0
{'i': 64, 'r': 61, 'z': 75, 'g': 27}
{'i': 0.8087415, 'r': 0.6649296, 'z': 0.903695, 'g': 0.321529}
Variable??
0.8866932529613665
Non-Variable source in g
Variable??
1.2391895924852787
Non-Variable source in r
Variable??
2.1129459626972675
Non-Variable source in i
Variable??
2.163853476030172
Non-Variable source in z
Slope:       [1, 1, 0.5592512876528513, 0.691690950164539]
Slope Error: [0.24816614983971616, 0, 0.16913796888115396, 0.17597826785125187]
intercepts:  [-0.01601185318729766, 0, 0.015575041591848878, 0.012153680751132434]
Int Error:   [0.021255406228504612, 0, 0.015061031147444389, 0.01692250361704502]
StDev:       [0.033936426, 0.066747375, 0.100648224, 0.123563305]
('ROW:', 1274, 'Tau:', '0.3568064405885154', 'V:', '-0.9386254320406991')
227
Running object 1275
0.0
{'i': 81, 'r': 77, 'z': 164, 'g': 32}
{'i': 1.899918, 'r': 1.016789, 'z': 2.5379276, 'g': 0.27237093}
Variable??
6.6268461701467345
Variable Source!
Variable??
3.6348171530935494
Non-Variable source in r
Variable??
2.6710772787531214
Non-Variable source in i
Variable??
3.3199042290315903
Non-Variable source in z
Slope:       [-0.4662594246867977, 1, 1, 1]
Slope Error: [1.827688689965281, 0, 0.045731783570321795, 0.051274891428621544]
intercepts:  [0.10061336496342188, 0, 0.0030044623895161345, -0.004941064099016099]
Int Error:   [0.08628739426302419, 0, 0.0047796373068630105, 0.004719132445685675]
StDev:       [0.11846558, 0.104369365, 0.078106105, 0.14568561]
('ROW:', 1275, 'Tau:', '3.992751688886335', 'V:', '-2.1998657495640512')
352
Running object 1276
0.0
{'i': 81, 'r': 73, 'z': 144, 'g': 52}
{'i': 1.3735632, 'r': 0.9711294, 'z': 1.4634008, 'g': 0.4978029}
Variable??
4.84609535648136
Non-Variable source in g
Variable??
3.3640408556976373
Non-Variable source in r
Variable??
5.290535762492153
NoWARNING:root:Too few points to create valid contours
n-Variable source in i
Variable??
4.295145725210507
Non-Variable source in z
Slope:       [1, 1, 0.644271547560437, 0.7552381328008604]
Slope Error: [0.27473817054726846, 0, 0.10803764541461794, 0.09328051724430485]
intercepts:  [0.018395276099174573, 0, 0.00375964242454907, 0.023284055211224564]
Int Error:   [0.02305289472726051, 0, 0.01057525501399382, 0.008967652897504085]
StDev:       [0.11353084, 0.09573526, 0.14966498, 0.18330379]
('ROW:', 1276, 'Tau:', '0.001476363461822075', 'V:', '-0.930169138146696')
350
Running object 1277
0.0
{'i': 54, 'r': 51, 'z': 32, 'g': 21}
{'i': 0.57343376, 'r': 0.47475824, 'z': 0.59878993, 'g': 0.2467506}
Variable??
4.7050819056617685
Non-Variable source in g
Variable??
3.590631258147705
Non-Variable source in r
Variable??
1.253585524539031
Non-Variable source in i
Variable??
2.6230186593854112
Non-Variable source in z
Slope:       [1.0845411095472994, 1, 0.5522490532207915, 0.6105690627129992]
Slope Error: [0.34248328521008053, 0, 0.15799342503417374, 0.26875953307383244]
intercepts:  [0.04783620222844449, 0, -0.024359964893269036, 0.05496180517881888]
Int Error:   [0.03970421840495599, 0, 0.022489676701107783, 0.03692049519592248]
StDev:       [0.15569623, 0.20021328, 0.09780152, 0.12607308]
('ROW:', 1277, 'Tau:', '0.0020624829190354355', 'V:', '-0.6527200517332125')
158
Running object 1278
0.0
{'i': 33, 'r': 31, 'z': 73, 'g': 13}
{'i': 0.47592255, 'r': 0.35754204, 'z': 0.80868196, 'g': 0.24189153}
Variable??
1.117292533211216
Non-Variable source in g
Variable??
1.0347770957472386
Non-Variable source in r
Variable??
0.9889760471763535
Non-Variable source in i
Variable??
2.2538734987168985
Non-Variable source in z
Slope:       [1, 1, 1, 0.678243470350038]
Slope Error: [0.3822922324664102, 0, 0.14468001598706767, 0.15337551668261132]
intercepts:  [-0.01250691545933691, 0, -0.0028200063395185104, 0.049794334026077136]
Int Error:   [0.07288956918250619, 0, 0.026050142032850346, 0.028756833171752316]
StDev:       [0.038722854, 0.06599366, 0.06657546, 0.19649327]
('ROW:', 1278, 'Tau:', '0.0053903633347410496', 'V:', '-0.6890521458162544')
150
Running object 1279
0.0
{'i': 80, 'r': 78, 'z': 166, 'g': 75}
{'i': 5.578616, 'r': 4.6401253, 'z': 7.3499246, 'g': 2.3542228}
Variable??
6.6024615108418
Variable Source!
Variable??
9.879712941167071
Variable Source!
Variable??
11.76659952687192
Variable Source!
Variable??
10.943289006994736
Variable Source!
Slope:       [0.7614295463864813, 1, 0.7187720007203515, 0.6862409130853815]
Slope Error: [0.14658796779018166, 0, 0.07314748591113203, 0.06319275099345276]
intercepts:  [-0.01134874148038545, 0, 0.0010134196739981505, -0.0001613144531764643]
Int Error:   [0.006402488863493715, 0, 0.0034206204762141923, 0.0028584339147892076]
StDev:       [0.14971162, 0.22241989, 0.2673792, 0.3622819]
('ROW:', 1279, 'Tau:', '2.1677049438069418e-05', 'V:', '-1.072652361937205')
399
Running object 1280
0.0
{'i': 40, 'r': 6, 'z': 99}
{'i': 0.47925243, 'r': 0.20935088, 'z': 0.9044151, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.6015300899065065
Non-Variable source in r
Variable??
1.2693656488427818
Non-Variable source in i
Variable??
0.5204929810972813
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.5034414926192471, 0.3517275202347398]
intercepts:  [0, 0, -0.10143037934275911, -0.10400672861287119]
Int Error:   [0.0, 0, 0.042232229133641795, 0.029505390471868394]
StDev:       [0.0, 0.016704908, 0.09166299, 0.12474314]
('ROW:', 1280, 'Tau:', '2.1797396793399644', 'V:', '-0.7937683500226159')
145
Running object 1281
0.0
{'i': 82, 'r': 76, 'z': 163, 'g': 35}
{'i': 2.4079227, 'r': 1.4242917, 'z': 3.2032979, 'g': 0.31196693}
Variable??
1.8214132782228032
Non-Variable source in g
Variable??
3.3999501730412227
Non-Variable source in r
Variable??
5.27382595867522
Non-Variable source in i
Variable??
4.9186614038038545
Non-Variable source in z
Slope:       [1, 1, 0.4544747136406655, 0.23021089110382542]
Slope Error: [0.47085193744790205, 0, 0.09136785060294789, 0.07155813860586302]
intercepts:  [0.02751895963004225, 0, 0.0089325234096WARNING:root:Too few points to create valid contours
01045, 0.00029914261243979556]
Int Error:   [0.02375825256688257, 0, 0.005967608608790951, 0.004682907750452245]
StDev:       [0.04190053, 0.09325549, 0.14243922, 0.19664235]
('ROW:', 1281, 'Tau:', '3.6965292614789085e-05', 'V:', '0.13212121184778294')
356
Running object 1282
0.0
{'i': 57, 'r': 54, 'z': 31, 'g': 21}
{'i': 0.576747, 'r': 0.4677208, 'z': 0.6760387, 'g': 0.22033054}
Variable??
0.5953367705846777
Non-Variable source in g
Variable??
0.6366321620270866
Non-Variable source in r
Variable??
1.3923138662396966
Non-Variable source in i
Variable??
3.432494782801581
Non-Variable source in z
Slope:       [0.6088647984398252, 1, 0.5478720708811016, 1.0417828831266984]
Slope Error: [0.24305803055456923, 0, 0.15425526624733502, 0.379287480712102]
intercepts:  [0.04966810491908835, 0, -0.00834394486319523, 0.0169899045734474]
Int Error:   [0.03191419880207998, 0, 0.020983519154601716, 0.038636206487714465]
StDev:       [0.035311725, 0.06487367, 0.10754887, 0.14571826]
('ROW:', 1282, 'Tau:', '0.37586233680141146', 'V:', '-0.7983941469139031')
163
Running object 1283
0.0
{'i': 45, 'r': 25, 'z': 127}
{'i': 1.4214134, 'r': 0.66679806, 'z': 2.145769, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.463397924602031
Non-Variable source in r
Variable??
2.1478518590750486
Non-Variable source in i
Variable??
2.5989516770471655
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.09558123947514979, 0.07495637599632429]
intercepts:  [0, 0, -0.006817706846533822, -0.036205824173911265]
Int Error:   [0.0, 0, 0.01120718777487864, 0.007948228439673365]
StDev:       [0.0, 0.07406228, 0.085755825, 0.18878861]
('ROW:', 1283, 'Tau:', '0.8551440835935936', 'V:', '-1.3405728960068402')
197
Running object 1284
0.0
{'i': 77, 'r': 55, 'z': 143, 'g': 25}
{'i': 1.0379126, 'r': 0.56502634, 'z': 1.3190795, 'g': 0.31638554}
Variable??
1.7748794749379153
Non-Variable source in g
Variable??
1.7210600302131795
Non-Variable source in r
Variable??
2.179991428428788
Non-Variable source in i
Variable??
3.3829995598607554
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.26525839914955845, 0, 0.09691975391257031, 0.1158085949662386]
intercepts:  [-0.0038520140283164576, 0, -0.0070124398073845295, -0.007905671003324066]
Int Error:   [0.028621994054350505, 0, 0.010280858024427925, 0.012336339186430857]
StDev:       [0.03899815, 0.061108157, 0.08366335, 0.18179768]
('ROW:', 1284, 'Tau:', '0.6120724501574604', 'V:', '-1.247826908356011')
300
Running object 1285
0.0
{'i': 75, 'r': 72, 'z': 140, 'g': 44}
{'i': 1.0858824, 'r': 0.8688675, 'z': 1.2649944, 'g': 0.43225455}
Variable??
2.3777338542071447
Non-Variable source in g
Variable??
1.8777705445592259
Non-Variable source in r
Variable??
2.276821148550134
Non-Variable source in i
Variable??
1.9581043136504692
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3131059376834358, 0, 0.11584293694543399, 0.11080145824594195]
intercepts:  [0.015534105649259779, 0, 0.005123114970819853, -0.005929504831694112]
Int Error:   [0.021316352849420427, 0, 0.008373059607551265, 0.007983479074508899]
StDev:       [0.06130254, 0.06471802, 0.07634636, 0.11309863]
('ROW:', 1285, 'Tau:', '3.9813114341863622', 'V:', '-2.9758198742895345')
331
Running object 1286
0.0
{'i': 60, 'r': 10, 'z': 118}
{'i': 0.6932441, 'r': 0.26910064, 'z': 1.0946995, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.3901247903536864
Non-Variable source in r
Variable??
0.8389988751269355
Non-Variable source in i
Variable??
0.45333502505635337
Non-Variable source in z
Slope:       [1, 1, 1, 0.327550187778495]
Slope Error: [0.0, 0, 0.19661379384778016, 0.12456925300922282]
intercepts:  [0, 0, -0.006702988712307328, -0.006926796091847419]
Int Error:   [0.0, 0, 0.02401607560880652, 0.015309253315810473]
StDev:       [0.0, 0.031181779, 0.06871633, 0.097636424]
('ROW:', 1286, 'Tau:', '0.0014606974917626414', 'V:', '-0.9388462458391064')
188
Running object 1287
0.0
{'i': 64, 'r': 23, 'z': 134}
{'i': 0.6944958, 'r': 0.3134134, 'z': 1.2038096, 'g': 0.0}
Variable??
0
Non-Variable source in g
VWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ariable??
1.7985139528406107
Non-Variable source in r
Variable??
1.281152255833149
Non-Variable source in i
Variable??
1.9157066941571217
Non-Variable source in z
Slope:       [1, 1, 0.21691330506918516, 0.310389091112367]
Slope Error: [0.0, 0, 0.08766547313494345, 0.076051097640615]
intercepts:  [0, 0, -0.029479591164114576, -0.039368357939205456]
Int Error:   [0.0, 0, 0.016180664349275686, 0.013214196785398678]
StDev:       [0.0, 0.053130064, 0.078092, 0.16495834]
('ROW:', 1287, 'Tau:', '1.5109923224496113e-05', 'V:', '0.44556542821756506')
221
Running object 1288
0.0
{'i': 68, 'r': 33, 'z': 106, 'g': 10}
{'i': 0.688081, 'r': 0.33647045, 'z': 0.92694443, 'g': 0.15383637}
Variable??
0.8498398397173633
Non-Variable source in g
Variable??
0.8784129636684446
Non-Variable source in r
Variable??
1.2588916887307338
Non-Variable source in i
Variable??
1.0731985433823736
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.7805054898848726, 0, 0.17354597602276023, 0.1612184669153735]
intercepts:  [-0.11414794900768384, 0, -0.005421968964011592, -0.0034106760722501473]
Int Error:   [0.08447424394571047, 0, 0.016312291899201567, 0.016025824428788322]
StDev:       [0.019860499, 0.042642765, 0.0799697, 0.11163592]
('ROW:', 1288, 'Tau:', '0.08816017886171804', 'V:', '-1.4044392118535491')
217
Running object 1289
0.0
{'i': 79, 'r': 41, 'z': 160}
{'i': 1.3559669, 'r': 0.42710105, 'z': 2.4077203, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.3918323705975817
Non-Variable source in r
Variable??
2.5087393245463794
Non-Variable source in i
Variable??
2.762826646538068
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06366524890274676, 0.05303319201308085]
intercepts:  [0, 0, -0.011279969697235437, 0.004383640194236287]
Int Error:   [0.0, 0, 0.007356061740110619, 0.006118977444257633]
StDev:       [0.0, 0.04842957, 0.097192295, 0.158424]
('ROW:', 1289, 'Tau:', '0.4461214274239793', 'V:', '-1.717544539171176')
280
Running object 1290
0.0
{'i': 82, 'r': 73, 'z': 163, 'g': 35}
{'i': 2.073978, 'r': 0.87289995, 'z': 3.1462898, 'g': 0.36916742}
Variable??
3.440043520562808
Non-Variable source in g
Variable??
5.341089290150313
Non-Variable source in r
Variable??
11.57252523189716
Variable Source!
Variable??
10.770190835551988
Variable Source!
Slope:       [0.85761434154018, 1, 0.66224591894844, 0.5521498007454637]
Slope Error: [0.13033742693949169, 0, 0.0680433007690772, 0.04175591366416155]
intercepts:  [-0.0020057926573773255, 0, 0.02609713958454607, -0.004495323093277603]
Int Error:   [0.020952995567959744, 0, 0.010372384652188343, 0.006343442855831766]
StDev:       [0.067479126, 0.14402422, 0.30627885, 0.40984342]
('ROW:', 1290, 'Tau:', '9.80312857066776e-05', 'V:', '-0.44158618783228487')
353
Running object 1291
0.0
{'i': 78, 'r': 74, 'z': 151, 'g': 47}
{'i': 1.6480267, 'r': 1.4370754, 'z': 1.924212, 'g': 0.67188555}
Variable??
5.4065960616247795
Non-Variable source in g
Variable??
9.37887755572472
Variable Source!
Variable??
9.164534127404881
Variable Source!
Variable??
8.669757519669712
Variable Source!
Slope:       [0.9640724853949574, 1, 0.7702791529781094, 0.8812078944234093]
Slope Error: [0.08482711799463329, 0, 0.06552994814847456, 0.05906079076750355]
intercepts:  [-0.0007669277880368863, 0, 0.007459614522492997, 0.004242258651167024]
Int Error:   [0.013027947212302712, 0, 0.010109826419291635, 0.008883720274148051]
StDev:       [0.11551104, 0.24083081, 0.24279676, 0.3348955]
('ROW:', 1291, 'Tau:', '0.0001563104432206197', 'V:', '-0.7165440108740725')
350
Running object 1292
0.0
{'i': 12, 'z': 89}
{'i': 0.3232476, 'r': 0.0, 'z': 0.8615038, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.6208444536421923
Non-Variable source in i
Variable??
-0.2632987977365988
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.038749043, 0.08910919]
('ROW:', 1292, 'Tau:', '3.9998455426625634', 'V:', '-2.983733446353771')
101
Running oWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
bject 1293
0.0
{'i': 67, 'r': 66, 'z': 127, 'g': 17}
{'i': 0.84199834, 'r': 0.63490236, 'z': 1.0295297, 'g': 0.22759214}
Variable??
1.1978844556940453
Non-Variable source in g
Variable??
1.8136204229461708
Non-Variable source in r
Variable??
1.940649364323071
Non-Variable source in i
Variable??
1.61195210262601
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.38613610482538313, 0, 0.09315459320578726, 0.10134929559246349]
intercepts:  [0.02907427569006485, 0, -0.01816304504424182, 0.0074398225518851335]
Int Error:   [0.029708141791255183, 0, 0.01137385527929343, 0.010526007901934673]
StDev:       [0.026496433, 0.076682165, 0.07976735, 0.121821165]
('ROW:', 1293, 'Tau:', '0.552766198923685', 'V:', '-1.499829194280176')
277
Running object 1294
0.0
{'i': 80, 'r': 76, 'z': 132, 'g': 67}
{'i': 1.1926413, 'r': 1.0952063, 'z': 1.1338727, 'g': 0.979553}
Variable??
3.5257304974742056
Non-Variable source in g
Variable??
3.7401225779498706
Non-Variable source in r
Variable??
3.994213301062973
Non-Variable source in i
Variable??
3.7477448356674516
Non-Variable source in z
Slope:       [0.3799463695518639, 1, 0.5978685269592976, 0.4741535170129906]
Slope Error: [0.1551115361082606, 0, 0.08766743513880455, 0.13594063120559566]
intercepts:  [-0.005505887145099919, 0, -0.005431391527400686, 0.023820937489756815]
Int Error:   [0.011438832669679065, 0, 0.008207729041974388, 0.012173121262456812]
StDev:       [0.09323223, 0.10519061, 0.11642017, 0.16312267]
('ROW:', 1294, 'Tau:', '0.00015317474103422601', 'V:', '-0.8222600805201401')
355
Running object 1295
0.0
{'i': 25, 'r': 25, 'z': 37, 'g': 27}
{'i': 0.41401452, 'r': 0.31944928, 'z': 0.59798676, 'g': 0.26285496}
Variable??
0.05926421458867989
Non-Variable source in g
Variable??
0.24387182891368864
Non-Variable source in r
Variable??
0.8429278895258904
Non-Variable source in i
Variable??
0.9876598970791378
Non-Variable source in z
Slope:       [1, 1, 1, 1.2911176373321127]
Slope Error: [0.19632423095166907, 0, 0.30748222804028635, 0.2187870154949708]
intercepts:  [-0.008233969203905511, 0, -0.05998214780384448, 0.011797055557974723]
Int Error:   [0.02218380127246832, 0, 0.03336424534406439, 0.024198622468240713]
StDev:       [0.03160435, 0.037813045, 0.06662814, 0.10534546]
('ROW:', 1295, 'Tau:', '0.48348982960411124', 'V:', '-1.2722925064446389')
114
Running object 1296
0.0
{'i': 32, 'r': 18, 'z': 71}
{'i': 0.47834, 'r': 0.277305, 'z': 0.7957169, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.4309765893498059
Non-Variable source in r
Variable??
0.5303521537163731
Non-Variable source in i
Variable??
1.6627705374392787
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.22705650303579228, 0.26486935227485847]
intercepts:  [0, 0, -0.015014904333593648, -0.016389421144773708]
Int Error:   [0.0, 0, 0.027500941887281305, 0.03145079412078491]
StDev:       [0.0, 0.037383474, 0.059382968, 0.1988974]
('ROW:', 1296, 'Tau:', '3.9991308980687683', 'V:', '-2.979986240779379')
121
Running object 1297
0.0
{'i': 57, 'r': 45, 'z': 110, 'g': 20}
{'i': 0.6317217, 'r': 0.4430393, 'z': 1.0032101, 'g': 0.2678465}
Variable??
0.6942298689671678
Non-Variable source in g
Variable??
1.9686567040020067
Non-Variable source in r
Variable??
2.038692658568345
Non-Variable source in i
Variable??
2.8318211081234024
Non-Variable source in z
Slope:       [1, 1, 0.44834662093109934, 0.317535261418306]
Slope Error: [0.18537471916565149, 0, 0.14648179956305446, 0.1171277425767558]
intercepts:  [-0.0026723532569770114, 0, 0.017805308856513085, 0.010083371342703873]
Int Error:   [0.024902975740234052, 0, 0.02540842600910731, 0.021231444985570433]
StDev:       [0.02444802, 0.08011218, 0.09490272, 0.18535185]
('ROW:', 1297, 'Tau:', '4.10720662128404e-06', 'V:', '0.3625876637804384')
230
Running object 1298
0.0
{'i': 80, 'r': 58, 'z': 141}
{'i': 0.8824029, 'r': 0.5125462, 'z': 1.2094402, 'g': 0.12723523}
Variable??
0
Non-Variable source in g
Variable??
1.532368772882681
Non-Variable source in r
Variable??
2.04913157437542
Non-Variable source in i
Variable??
2.004110897637026
NWARNING:root:Too few points to create valid contours
on-Variable source in z
Slope:       [1, 1, 0.20536160220354427, 1]
Slope Error: [0.0, 0, 0.09521100689975706, 0.0896326011576354]
intercepts:  [0, 0, -0.01532722800139319, 0.009580952361781135]
Int Error:   [0.0, 0, 0.011548206595234154, 0.010334638530517363]
StDev:       [0.0, 0.06309453, 0.09099252, 0.13683823]
('ROW:', 1298, 'Tau:', '9.041327775072792e-05', 'V:', '0.3385492282921904')
279
Running object 1299
0.0
{'i': 30, 'r': 39, 'z': 24, 'g': 15}
{'i': 0.49974978, 'r': 0.43808815, 'z': 0.57067215, 'g': 0.22643492}
Variable??
0.46509752401966836
Non-Variable source in g
Variable??
0.17096653536550444
Non-Variable source in r
Variable??
0.8154993703054206
Non-Variable source in i
Variable??
1.9309316011119835
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.5446773177260585, 0, 0.27966320923361554, 0.47248647378468805]
intercepts:  [0.034127646073243256, 0, -0.014350500488629292, 0.00918001013667824]
Int Error:   [0.060474510707599634, 0, 0.04010558422121742, 0.06288017682580019]
StDev:       [0.036421917, 0.05113356, 0.07726999, 0.1259015]
('ROW:', 1299, 'Tau:', '0.0719026914990728', 'V:', '-1.197636742815219')
108
