WARNING:root:Too few points to create valid contours
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('400', '500', 'normal')
Running object 400
0.0
{'i': 43, 'r': 48, 'z': 16, 'g': 35}
{'i': 0.49292335, 'r': 0.44339085, 'z': 0.5400104, 'g': 0.27652386}
Variable??
0.044749143969105044
Non-Variable source in g
Variable??
0.35859635974001114
Non-Variable source in r
Variable??
0.7825035990008917
Non-Variable source in i
Variable??
3.9401169382035732
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.20511657262854446, 0, 0.2274503736535859, 1.0357529432861816]
intercepts:  [-0.019890223891199987, 0, -0.02514820685861041, 0.021985898814726235]
Int Error:   [0.022821238343930034, 0, 0.02043137585470634, 0.07110223556413127]
StDev:       [0.032915358, 0.054710295, 0.07479011, 0.13086887]
('ROW:', 400, 'Tau:', '0.793457689346548', 'V:', '-1.3428754044748854')
142
Running object 401
0.0
{'i': 80, 'r': 78, 'z': 160, 'g': 67}
{'i': 3.8752396, 'r': 3.2983239, 'z': 4.362073, 'g': 1.8738513}
Variable??
14.536260841369305
Variable Source!
Variable??
26.179605279871502
Variable Source!
Variable??
33.70546155205099
Variable Source!
Variable??
27.695635346605048
Variable Source!
Slope:       [0.8625078658816521, 1, 1.0351164336078127, 0.9732564304993527]
Slope Error: [0.0410542765632673, 0, 0.04633066751947298, 0.04750434848417474]
intercepts:  [-0.011006895106955225, 0, 0.04033268112382293, 0.012641936439824919]
Int Error:   [0.007365257658788738, 0, 0.0079124061867246, 0.008059448410192143]
StDev:       [0.31462577, 0.6051802, 0.7879887, 0.9237089]
('ROW:', 401, 'Tau:', '1.9622947235495922e-05', 'V:', '-0.35344645175385714')
385
Running object 402
0.0
{'i': 74, 'r': 71, 'z': 116, 'g': 47}
{'i': 1.0005076, 'r': 0.83385, 'z': 1.008661, 'g': 0.55156124}
Variable??
2.9781746727537173
Non-Variable source in g
Variable??
3.3049339637714055
Non-Variable source in r
Variable??
4.156348338556159
Non-Variable source in i
Variable??
3.5566513857858357
Non-Variable source in z
Slope:       [1, 1, 0.6837281008795881, 0.8216851660874478]
Slope Error: [0.18581572476423128, 0, 0.09092736986531226, 0.11387596531027672]
intercepts:  [-0.00017596169308542464, 0, -0.008364554120020351, 0.05582345096640362]
Int Error:   [0.02152089750801945, 0, 0.011702128075948642, 0.014187575874069712]
StDev:       [0.079747856, 0.10854939, 0.13608626, 0.17123425]
('ROW:', 402, 'Tau:', '0.00011678356286262681', 'V:', '-0.8674027628419814')
308
Running object 403
0.0
{'i': 79, 'r': 75, 'z': 159, 'g': 60}
{'i': 2.6573925, 'r': 1.7496692, 'z': 2.9648457, 'g': 0.9387834}
Variable??
4.333798044839208
Non-Variable source in g
Variable??
9.479405337632008
Variable Source!
Variable??
14.309163035882717
Variable Source!
Variable??
12.715133520996044
Variable Source!
Slope:       [0.5825615426929733, 1, 0.9168525504604677, 0.9304376543127588]
Slope Error: [0.08655714157190507, 0, 0.05500702974682454, 0.0607286978406228]
intercepts:  [-0.026040755779120017, 0, -0.0013375985743655505, 0.005359377284127831]
Int Error:   [0.01063243513025281, 0, 0.006686660686307729, 0.007452242969009871]
StDev:       [0.099936746, 0.22843888, 0.34808335, 0.45079947]
('ROW:', 403, 'Tau:', '0.00016549612148203732', 'V:', '-0.755878488680191')
373
Running object 404
0.0
{'i': 80, 'r': 55, 'z': 162, 'g': 2}
{'i': 1.8317964, 'r': 0.5117781, 'z': 3.0140657, 'g': 0.15930821}
Variable??
2.851020037720864
Non-Variable source in g
Variable??
0.767102571541773
Non-Variable source in r
Variable??
2.1329060603724526
Non-Variable source in i
Variable??
3.226871217348081
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06913979516807642, 0.050165491932504656]
intercepts:  [0, 0, -0.004864873345681903, -0.0019376662739890534]
Int Error:   [0.0, 0, 0.005127390947997594, 0.0037271154239471066]
StDev:       [0.014352515, 0.03779059, 0.0757171, 0.16250393]
('ROW:', 404, 'Tau:', '3.9606461689887165', 'V:', '-2.9928428870338952')
299
Running object 405
0.0
{'i': 80, 'r': 79, 'z': 166, 'g': 47}
{'i': 3.5894334, 'r': 1.3868668, 'z': 5.347361, 'g': 0.34964693}
Variable??
1.4658005504744223
Non-Variable source in g
Variable??
3.0327145864738094
Non-Variable source in r
Variable??
3.WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
321663464380532
Non-Variable source in i
Variable??
4.649154502449562
Non-Variable source in z
Slope:       [1, 1, 0.10704376850592734, 1]
Slope Error: [0.4655261323310441, 0, 0.0407912762059449, 0.03851142301142916]
intercepts:  [0.03117860598079456, 0, 0.0010311266994316136, -0.0019898509021313176]
Int Error:   [0.01859116072837556, 0, 0.002441628801165422, 0.0023117085968917305]
StDev:       [0.04112807, 0.08295786, 0.0852271, 0.173401]
('ROW:', 405, 'Tau:', '3.8420049863715534e-05', 'V:', '0.08987656411444617')
372
Running object 406
0.0
{'i': 44, 'r': 38, 'z': 50, 'g': 38}
{'i': 0.55183303, 'r': 0.43414778, 'z': 0.7465544, 'g': 0.36110878}
Variable??
0.3115273643462815
Non-Variable source in g
Variable??
1.3069187489195353
Non-Variable source in r
Variable??
0.8968943388172649
Non-Variable source in i
Variable??
1.766889965557239
Non-Variable source in z
Slope:       [1, 1, 1, 0.6256799923744483]
Slope Error: [0.15772651461946957, 0, 0.16427804414103767, 0.22896403408530538]
intercepts:  [0.0036701986522605923, 0, -0.0012154960059097438, 0.01745718114508199]
Int Error:   [0.018677026225829646, 0, 0.021086814402913795, 0.026205077179469367]
StDev:       [0.03662171, 0.07289794, 0.06750106, 0.11674373]
('ROW:', 406, 'Tau:', '0.9595649777409015', 'V:', '-1.1057780933335593')
170
Running object 407
0.0
{'i': 54, 'r': 30, 'z': 119, 'g': 19}
{'i': 0.8457843, 'r': 0.51282156, 'z': 1.7624135, 'g': 0.29255557}
Variable??
3.211463437971222
Non-Variable source in g
Variable??
5.379007134845124
Non-Variable source in r
Variable??
4.4170654698539895
Non-Variable source in i
Variable??
6.187725287326224
Variable Source!
Slope:       [1.1337994202742783, 1, 0.7123415854220636, 0.7133068580216386]
Slope Error: [0.14855394465068658, 0, 0.1033092226755672, 0.06887629878610316]
intercepts:  [-0.00036554909194919105, 0, 0.04728368587328424, 0.0037206359969913505]
Int Error:   [0.03473086114486695, 0, 0.025342181406410893, 0.017521790146456242]
StDev:       [0.074067906, 0.14747457, 0.16850792, 0.34444755]
('ROW:', 407, 'Tau:', '0.00041947161951300105', 'V:', '-0.537354474157948')
222
Running object 408
0.0
{'i': 70, 'r': 73, 'z': 142, 'g': 49}
{'i': 2.161003, 'r': 1.5046642, 'z': 2.827671, 'g': 0.57649326}
Variable??
3.0953266583383083
Non-Variable source in g
Variable??
6.291153214617873
Variable Source!
Variable??
4.976852037703093
Non-Variable source in i
Variable??
5.002516152938475
Non-Variable source in z
Slope:       [1, 1, 0.22315982718001326, 0.1566279527306762]
Slope Error: [0.345576227793217, 0, 0.058987278928788904, 0.05096316726917755]
intercepts:  [0.019897964336315077, 0, -0.016896775219001965, 0.004378372384974516]
Int Error:   [0.020845380329953866, 0, 0.006800901413974515, 0.00586381194824996]
StDev:       [0.0783692, 0.17227021, 0.13337466, 0.20013382]
('ROW:', 408, 'Tau:', '7.040433195597273e-06', 'V:', '0.4730096160123735')
334
Running object 409
0.0
{'i': 82, 'r': 79, 'z': 166, 'g': 74}
{'i': 5.876026, 'r': 3.9295359, 'z': 7.2026916, 'g': 1.3120486}
Variable??
4.4141592251757675
Non-Variable source in g
Variable??
3.8709860334214916
Non-Variable source in r
Variable??
9.246622471692426
Variable Source!
Variable??
4.472704777313247
Non-Variable source in z
Slope:       [1, 1, 0.04253295119494371, 1]
Slope Error: [0.402247160600216, 0, 0.0886685999721821, 0.07724361687211835]
intercepts:  [0.012946311368686743, 0, -0.0008469768848508877, 0.001439506296956165]
Int Error:   [0.009160227448116533, 0, 0.002036720420164186, 0.0017510160928171333]
StDev:       [0.10497309, 0.09021013, 0.21262528, 0.15289402]
('ROW:', 409, 'Tau:', '3.2842806786368556e-05', 'V:', '0.42954178099835183')
400
Running object 410
0.0
{'i': 74, 'r': 27, 'z': 147}
{'i': 0.94429666, 'r': 0.35158733, 'z': 1.5364275, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.3934162651032147
Non-Variable source in r
Variable??
2.3032881402352494
Non-Variable source in i
Variable??
2.632507957527431
Non-Variable source in z
Slope:       [1, 1, 0.1562767699789005, 0.14487460545204045]
Slope Error: [0.0, 0, 0.05584728937517767, 0.05113856868841473]
inWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
tercepts:  [0, 0, -0.0402455306014764, -0.028104009120491602]
Int Error:   [0.0, 0, 0.0139083475584247, 0.012878117237153246]
StDev:       [0.0, 0.08523567, 0.104152516, 0.1803021]
('ROW:', 410, 'Tau:', '6.08356330031104e-05', 'V:', '0.8012711848314477')
238
Running object 411
0.0
{'i': 79, 'r': 77, 'z': 162, 'g': 58}
{'i': 4.5249085, 'r': 2.8680925, 'z': 6.0498924, 'g': 0.7580098}
Variable??
4.66714282921805
Non-Variable source in g
Variable??
14.897421114009802
Variable Source!
Variable??
23.43015006839993
Variable Source!
Variable??
22.992037801514137
Variable Source!
Slope:       [0.6425076099453819, 1, 0.8755661979937441, 0.8566286476782645]
Slope Error: [0.11914068944752246, 0, 0.05298835121687145, 0.04624525259774966]
intercepts:  [-0.009118405225020165, 0, 0.0025327962986761987, 0.006440882002719066]
Int Error:   [0.015244336216323399, 0, 0.0062464614051601815, 0.005477704952078965]
StDev:       [0.10639312, 0.35317346, 0.5583607, 0.7891069]
('ROW:', 411, 'Tau:', '0.0001713865380900874', 'V:', '-0.6955189527758016')
376
Running object 412
0.0
{'i': 45, 'r': 18, 'z': 71, 'g': 4}
{'i': 0.5648791, 'r': 0.3093829, 'z': 0.8608493, 'g': 0.19512004}
Variable??
1.0840154942125082
Non-Variable source in g
Variable??
0.991851967983022
Non-Variable source in r
Variable??
0.8243205962411626
Non-Variable source in i
Variable??
0.976837994981465
Non-Variable source in z
Slope:       [1, 1, 0.49252542243571185, 0.41783389479596456]
Slope Error: [1.6375426956139367, 0, 0.19039858557495987, 0.16026495291174925]
intercepts:  [-0.00644177687281644, 0, -0.002183679728742005, -0.04867163018053614]
Int Error:   [0.17244353042557353, 0, 0.03184809326514743, 0.025885575028724565]
StDev:       [0.01976837, 0.04749918, 0.07955269, 0.12747665]
('ROW:', 412, 'Tau:', '0.6596428397619132', 'V:', '-0.547265790755802')
138
Running object 413
0.0
{'i': 76, 'r': 75, 'z': 110, 'g': 73}
{'i': 1.0155854, 'r': 1.0727602, 'z': 1.0037236, 'g': 1.0878756}
Variable??
3.10371762249574
Non-Variable source in g
Variable??
2.4388875838158834
Non-Variable source in r
Variable??
4.6806558845214035
Non-Variable source in i
Variable??
2.714247425807331
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.14106625315914484, 0, 0.15224038644291749, 0.17802389458048629]
intercepts:  [0.007860672918021856, 0, 0.006393509382759311, 0.003347834169763475]
Int Error:   [0.010353887249658602, 0, 0.01117430549657287, 0.011814283854215362]
StDev:       [0.09342242, 0.077591516, 0.14101964, 0.1259073]
('ROW:', 413, 'Tau:', '1.0048417893673844', 'V:', '-1.4768688382877118')
334
Running object 414
0.0
{'i': 70, 'r': 53, 'z': 119, 'g': 5}
{'i': 0.7675723, 'r': 0.5262352, 'z': 0.9867553, 'g': 0.18303232}
Variable??
3.6207851669993207
Non-Variable source in g
Variable??
1.6832661194350682
Non-Variable source in r
Variable??
1.838161599791913
Non-Variable source in i
Variable??
1.4053451502147039
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [1.3013914103186044, 0, 0.1035655992833733, 0.08451969372305941]
intercepts:  [0.014137006157224574, 0, -0.0026323485411112735, 0.006246192581843446]
Int Error:   [0.14311821880395748, 0, 0.014530300691191246, 0.011943082171438331]
StDev:       [0.035786044, 0.07273806, 0.091062866, 0.123189524]
('ROW:', 414, 'Tau:', '0.13585342107961654', 'V:', '-1.3322605593239047')
247
Running object 415
0.0
{'i': 82, 'r': 78, 'z': 161, 'g': 66}
{'i': 2.4037504, 'r': 1.5529604, 'z': 2.5818894, 'g': 0.8320837}
Variable??
2.711676890618775
Non-Variable source in g
Variable??
3.5557485855195967
Non-Variable source in r
Variable??
4.400277764520338
Non-Variable source in i
Variable??
3.9835627245595413
Non-Variable source in z
Slope:       [1, 1, 0.26597629769570774, 1]
Slope Error: [0.21845043686225646, 0, 0.07949090541181665, 0.07964838640612094]
intercepts:  [0.004118969603921219, 0, -0.0021317739476280125, -0.0004658179154464117]
Int Error:   [0.01067713588180482, 0, 0.00463798409783182, 0.004653919315266221]
StDev:       [0.0682209, 0.09014735, 0.1107149, 0.15323986]
('ROW:', 415, 'Tau:', '0.00030190723277349896', 'V:', '-1WARNING:root:Too few points to create valid contours
.0985435857147627')
387
Running object 416
0.0
{'i': 36, 'r': 40, 'z': 7, 'g': 23}
{'i': 0.4738146, 'r': 0.36334646, 'z': 0.5447818, 'g': 0.25381175}
Variable??
0.17910127248839597
Non-Variable source in g
Variable??
-0.08813881999890062
Non-Variable source in r
Variable??
0.5876124886174996
Non-Variable source in i
Variable??
2.833255355364116
Non-Variable source in z
Slope:       [1, 1, 0.69766556896375, 1]
Slope Error: [0.38933046114415515, 0, 0.2922767738816315, 1.0292838483238371]
intercepts:  [0.014570998172017013, 0, -0.015586594567176258, -0.03997501359850011]
Int Error:   [0.032933875072176884, 0, 0.025496832755762148, 0.06788752760784107]
StDev:       [0.037495855, 0.04356168, 0.07820304, 0.08113562]
('ROW:', 416, 'Tau:', '0.3465375786390985', 'V:', '-1.1787288416908097')
106
Running object 417
0.0
{'i': 47, 'r': 29, 'z': 37, 'g': 4}
{'i': 0.61533576, 'r': 0.41722488, 'z': 0.7482227, 'g': 0.2066685}
Variable??
1.7116872891783714
Non-Variable source in g
Variable??
0.8267590443093618
Non-Variable source in r
Variable??
0.8888004057258205
Non-Variable source in i
Variable??
2.7443163941038744
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.2672814170667261, 0.5502221766137925]
intercepts:  [0, 0, -0.014219923656818345, 0.0549526125793397]
Int Error:   [0.0, 0, 0.033275037502198346, 0.06274415878702912]
StDev:       [0.033909366, 0.06752444, 0.09857001, 0.18981247]
('ROW:', 417, 'Tau:', '0.3161229017122003', 'V:', '-0.867232798189241')
117
Running object 418
0.0
{'i': 82, 'r': 77, 'z': 163, 'g': 74}
{'i': 2.9216268, 'r': 2.8054242, 'z': 3.4620078, 'g': 1.5452983}
Variable??
4.136617589349806
Non-Variable source in g
Variable??
7.239554690679688
Variable Source!
Variable??
10.04441609921412
Variable Source!
Variable??
8.058613688427393
Variable Source!
Slope:       [0.7174610392027356, 1, 0.9513628299293684, 1.032322802938004]
Slope Error: [0.0932879431346998, 0, 0.09048317249588217, 0.07113281186953141]
intercepts:  [-0.012784133356492079, 0, -0.0050934244461031675, 0.0023965232621617123]
Int Error:   [0.0055770551653104815, 0, 0.0051743814931549965, 0.004016814920981744]
StDev:       [0.097829275, 0.16554138, 0.23635831, 0.2768175]
('ROW:', 418, 'Tau:', '0.4226805683466859', 'V:', '-1.1958613877202988')
396
Running object 419
0.0
{'i': 71, 'r': 66, 'z': 118, 'g': 50}
{'i': 1.3589453, 'r': 1.1741217, 'z': 1.3258066, 'g': 0.8561208}
Variable??
7.137299660823546
Variable Source!
Variable??
8.469818504190329
Variable Source!
Variable??
8.719209513590815
Variable Source!
Variable??
8.42417210039114
Variable Source!
Slope:       [0.7806577613200254, 1, 0.8717064024048535, 0.9405866617196916]
Slope Error: [0.09502912066394135, 0, 0.07502323246123686, 0.08736240850768959]
intercepts:  [0.01813068349373208, 0, 0.008362448631922481, 0.04299272426836416]
Int Error:   [0.02011718510016282, 0, 0.013570392031247682, 0.016293493095879207]
StDev:       [0.17659849, 0.23786712, 0.25445825, 0.33938125]
('ROW:', 419, 'Tau:', '0.0007701671143071874', 'V:', '-0.5880977892383263')
305
Running object 420
0.0
{'i': 77, 'r': 69, 'z': 148, 'g': 60}
{'i': 1.253255, 'r': 0.77814984, 'z': 1.4733367, 'g': 0.5638137}
Variable??
2.8960864538518685
Non-Variable source in g
Variable??
3.570267224373427
Non-Variable source in r
Variable??
4.50602265299408
Non-Variable source in i
Variable??
4.001549318117088
Non-Variable source in z
Slope:       [0.3581506865330617, 1, 0.5255372071178657, 0.49392147285439836]
Slope Error: [0.16837945545364746, 0, 0.08215445402048023, 0.06943653349932367]
intercepts:  [0.02601547322460296, 0, 0.0025067282870537833, -0.007679439422233799]
Int Error:   [0.018790845518677542, 0, 0.009685884735624069, 0.008535802369574451]
StDev:       [0.07828071, 0.099017456, 0.12536357, 0.1738686]
('ROW:', 420, 'Tau:', '9.961639706280133e-05', 'V:', '0.09103834517827708')
354
Running object 421
0.0
{'i': 79, 'r': 73, 'z': 147, 'g': 25}
{'i': 1.0788033, 'r': 0.7347803, 'z': 1.347232, 'g': 0.24669813}
Variable??
1.2279907539486887
Non-Variable source in g
Variable??
1.7231827541417453
Non-Variable source in WARNING:root:Too few points to create valid contours
r
Variable??
2.473615715868779
Non-Variable source in i
Variable??
2.3772907025047214
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.4338109612597317, 0, 0.10481753118866563, 0.09867859838387767]
intercepts:  [0.005542517438518302, 0, 0.004563930416471296, 0.009463783302677338]
Int Error:   [0.02444791582141398, 0, 0.009411493642825699, 0.008372548647728786]
StDev:       [0.029290615, 0.06491675, 0.08593072, 0.13241094]
('ROW:', 421, 'Tau:', '3.993154183053015', 'V:', '-2.245365208246107')
324
Running object 422
0.0
{'i': 81, 'r': 78, 'z': 164, 'g': 63}
{'i': 3.586723, 'r': 3.266326, 'z': 4.038951, 'g': 2.017748}
Variable??
15.358316678813807
Variable Source!
Variable??
24.889763530861572
Variable Source!
Variable??
26.24799478778408
Variable Source!
Variable??
22.526348875606267
Variable Source!
Slope:       [0.8064857747815473, 1, 0.9120137506074488, 0.9008550006378342]
Slope Error: [0.049675316202013084, 0, 0.05034769505071802, 0.045005777735303995]
intercepts:  [-0.03491303516858846, 0, -0.008283937291984733, 0.014449050017643517]
Int Error:   [0.008755444739327609, 0, 0.008313482136422468, 0.007463225072050993]
StDev:       [0.32105115, 0.57445824, 0.61749625, 0.76317376]
('ROW:', 422, 'Tau:', '1.2496120293811232e-05', 'V:', '-0.3510333656585191')
386
Running object 423
0.0
{'i': 32, 'r': 39, 'z': 3, 'g': 27}
{'i': 0.46764684, 'r': 0.41332543, 'z': 0.42409277, 'g': 0.29155558}
Variable??
0.06816042291159306
Non-Variable source in g
Variable??
0.0532754341973646
Non-Variable source in r
Variable??
0.6890624667386466
Non-Variable source in i
Variable??
3.5808084049859468
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.28696438606379465, 0, 0.36036453854775674, 1.1478904536049621]
intercepts:  [0.0037723931687832966, 0, -0.004719064758887059, 0.26309163058800344]
Int Error:   [0.0273208483999859, 0, 0.03517828840599332, 0.23903562004313553]
StDev:       [0.03750675, 0.04771174, 0.0822397, 0.06551022]
('ROW:', 423, 'Tau:', '0.7368387222096221', 'V:', '-1.1274867297210596')
101
Running object 424
0.0
{'i': 82, 'r': 79, 'z': 166, 'g': 75}
{'i': 16.546638, 'r': 14.732161, 'z': 16.19704, 'g': 10.420578}
Variable??
73.83596817616674
Variable Source!
Variable??
68.30076088858641
Variable Source!
Variable??
67.74090547312018
Variable Source!
Variable??
45.05964673606551
Variable Source!
Slope:       [1.4657188802067984, 1, 0.8902256591970008, 0.8121005110123463]
Slope Error: [0.023136851474147086, 0, 0.018235090494738385, 0.0239524448762638]
intercepts:  [-0.0010564481006489768, 0, 0.0042031153922161835, 0.004750525439963682]
Int Error:   [0.002644262229688071, 0, 0.0019806271928820567, 0.002620125506410556]
StDev:       [1.592795, 1.5120579, 1.5278095, 1.449248]
('ROW:', 424, 'Tau:', '3.104519961509295', 'V:', '-1.0250201996395878')
402
Running object 425
0.0
{'i': 50, 'r': 56, 'z': 84, 'g': 50}
{'i': 1.966671, 'r': 1.5895998, 'z': 1.9203411, 'g': 1.2242198}
Variable??
2.7139885181003427
Non-Variable source in g
Variable??
4.861003840252873
Non-Variable source in r
Variable??
5.401601450947859
Non-Variable source in i
Variable??
5.584222004769077
Non-Variable source in z
Slope:       [0.5891415909003106, 1, 0.7195198197094608, 0.7389230501906394]
Slope Error: [0.10163690736980122, 0, 0.10006508081262722, 0.10466029190184446]
intercepts:  [0.0006891610586617913, 0, -0.0007709533402324958, -0.0017150622907213808]
Int Error:   [0.008856261355520808, 0, 0.00881828571667641, 0.010388646896571908]
StDev:       [0.09095039, 0.16220239, 0.16806874, 0.23826535]
('ROW:', 425, 'Tau:', '0.003110801263601193', 'V:', '-0.9652194726358322')
240
Running object 426
0.0
{'i': 57, 'r': 39, 'z': 112}
{'i': 0.8173558, 'r': 0.542704, 'z': 1.0697587, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9935984013329786
Non-Variable source in r
Variable??
1.9491922869278984
Non-Variable source in i
Variable??
1.3635533772897925
Non-Variable source in z
Slope:       [1, 1, 0.4092524927154969, 0.45485162843189575]
Slope Error: [0.0, 0, 0.14330372265746133, 0.11654003628910921]
intercepts:  [0, 0, 0.036302WARNING:root:Too few points to create valid contours
38049775548, 0.026626775047498552]
Int Error:   [0.0, 0, 0.0183933771045571, 0.016093009943951745]
StDev:       [0.0, 0.07994378, 0.09882014, 0.13277468]
('ROW:', 426, 'Tau:', '5.1268324006092936e-05', 'V:', '-0.7056642137936171')
208
Running object 427
0.0
{'i': 74, 'r': 67, 'z': 135, 'g': 23}
{'i': 1.058038, 'r': 0.7897579, 'z': 1.3540306, 'g': 0.32538635}
Variable??
2.0872832741425102
Non-Variable source in g
Variable??
2.1006037149337504
Non-Variable source in r
Variable??
3.4459592445147784
Non-Variable source in i
Variable??
2.9363915304129677
Non-Variable source in z
Slope:       [1.0437542798028288, 1, 0.43410745125314476, 0.5180162336198679]
Slope Error: [0.3180198152739095, 0, 0.12949947006763693, 0.10218623235499392]
intercepts:  [0.03457604676145581, 0, 0.01597704290959262, 0.004975059788546732]
Int Error:   [0.026847127504976337, 0, 0.012288449018429477, 0.010017508433806431]
StDev:       [0.04230303, 0.07566165, 0.11855839, 0.15764004]
('ROW:', 427, 'Tau:', '0.0003700424755146408', 'V:', '-0.7353555073535276')
299
Running object 428
0.0
{'i': 67, 'r': 35, 'z': 119, 'g': 11}
{'i': 0.90252537, 'r': 0.43216592, 'z': 1.345325, 'g': 0.23330683}
Variable??
2.8299585701491594
Non-Variable source in g
Variable??
3.790216043376678
Non-Variable source in r
Variable??
3.6966864453430492
Non-Variable source in i
Variable??
4.488362090915983
Non-Variable source in z
Slope:       [1.7760530121731177, 1, 0.6067601410061849, 0.6346080771794231]
Slope Error: [0.39792968069297036, 0, 0.1436885416513378, 0.07262225603393552]
intercepts:  [0.21628346529689235, 0, -0.0079367328911637, -0.055966012115532676]
Int Error:   [0.07022898179007074, 0, 0.023994487576754764, 0.018505398732809503]
StDev:       [0.046866152, 0.11482155, 0.15519546, 0.25926498]
('ROW:', 428, 'Tau:', '0.0004788063214937188', 'V:', '-0.5412896885016528')
232
Running object 429
0.0
{'i': 55, 'r': 20, 'z': 62, 'g': 9}
{'i': 0.6171457, 'r': 0.27873176, 'z': 0.7452859, 'g': 0.18417898}
Variable??
1.4935593108336132
Non-Variable source in g
Variable??
1.9475070102018
Non-Variable source in r
Variable??
2.0392989060462434
Non-Variable source in i
Variable??
2.4768326247037487
Non-Variable source in z
Slope:       [1, 1, 0.43933280279779763, 0.635497420040525]
Slope Error: [0.7701893254575083, 0, 0.18226318722660947, 0.14490489842498824]
intercepts:  [-0.01186156338778832, 0, -0.08976005496244821, -0.05298027817025153]
Int Error:   [0.11872805214853409, 0, 0.04208693157238236, 0.036388873401509855]
StDev:       [0.03968221, 0.07979869, 0.14509091, 0.19495317]
('ROW:', 429, 'Tau:', '0.00022001502613790136', 'V:', '-0.236199554455354')
146
Running object 430
0.0
{'i': 49, 'r': 43, 'z': 27, 'g': 25}
{'i': 0.5358299, 'r': 0.42604932, 'z': 0.58379567, 'g': 0.21464512}
Variable??
0.2132857620716095
Non-Variable source in g
Variable??
0.5997322581761668
Non-Variable source in r
Variable??
0.8028620907238551
Non-Variable source in i
Variable??
2.16568091448256
Non-Variable source in z
Slope:       [1, 1, 0.3410507970909291, 1]
Slope Error: [0.3066959009570685, 0, 0.15597139734384532, 0.3868730428089807]
intercepts:  [0.010878815828058941, 0, -0.002001513812241562, 0.005320714490468226]
Int Error:   [0.033045172461643256, 0, 0.01980809851943305, 0.034112716292550624]
StDev:       [0.033012606, 0.06003072, 0.08104245, 0.107098475]
('ROW:', 430, 'Tau:', '0.0029094864315743624', 'V:', '-0.5695969792087632')
144
Running object 431
0.0
{'i': 82, 'r': 77, 'z': 166, 'g': 75}
{'i': 7.5525355, 'r': 7.111041, 'z': 7.634454, 'g': 5.4514}
Variable??
6.188777503225225
Variable Source!
Variable??
5.10537209504324
Non-Variable source in r
Variable??
6.14631142567779
Variable Source!
Variable??
5.364693695039209
Non-Variable source in z
Slope:       [0.4579674398410134, 1, -0.08886163781756196, 1]
Slope Error: [0.17629053625699934, 0, 0.12326994991326272, 0.11532380599818326]
intercepts:  [-0.0029191684475042513, 0, -0.00035821252033753706, 0.001337038173725533]
Int Error:   [0.0024853297298893257, 0, 0.0019680472078225236, 0.001775924989708512]
StDev:       [0.13728139, 0.114870556, 0.142WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
3106, 0.18160084]
('ROW:', 431, 'Tau:', '5.852931438686537e-05', 'V:', '0.09767364611716813')
400
Running object 432
0.0
{'i': 79, 'r': 77, 'z': 166, 'g': 75}
{'i': 130.61389, 'r': 120.18892, 'z': 133.35014, 'g': 85.59715}
Variable??
15.78090428622437
Variable Source!
Variable??
29.70115395580156
Variable Source!
Variable??
29.032707895453964
Variable Source!
Variable??
19.054664866755644
Variable Source!
Slope:       [-0.03658559303594511, 1, 0.3963508930597748, 0.21936421443458298]
Slope Error: [0.08790527782734782, 0, 0.1129723014254462, 0.06763535842006453]
intercepts:  [0.00019620463808765358, 0, -0.0011181750677477724, 0.0004354705748045405]
Int Error:   [0.0004859497265050137, 0, 0.0005567972901975633, 0.0003765521770930632]
StDev:       [0.3453162, 0.6575345, 0.6510399, 0.62037146]
('ROW:', 432, 'Tau:', '5.340584680901643e-05', 'V:', '-0.29688698605637226')
397
Running object 433
0.0
{'i': 52, 'r': 26, 'z': 133, 'g': 2}
{'i': 0.6408867, 'r': 0.34818757, 'z': 1.301364, 'g': 0.19002001}
Variable??
3.7969198095591143
Non-Variable source in g
Variable??
1.6835805334569907
Non-Variable source in r
Variable??
1.5620788671765098
Non-Variable source in i
Variable??
1.561847130434555
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1404856550132284, 0.0790279345059673]
intercepts:  [0, 0, -0.0008375354911163146, -0.021482825011437365]
Int Error:   [0.0, 0, 0.023724689674388254, 0.011846483031537876]
StDev:       [0.026385218, 0.05557961, 0.079866365, 0.1455591]
('ROW:', 433, 'Tau:', '0.3559741762291173', 'V:', '-1.3238266590932533')
213
Running object 434
0.0
{'i': 82, 'r': 76, 'z': 163, 'g': 53}
{'i': 4.3090997, 'r': 2.4410412, 'z': 6.0488095, 'g': 0.5343907}
Variable??
5.58644486696052
Non-Variable source in g
Variable??
8.677307192006925
Variable Source!
Variable??
18.439048185127305
Variable Source!
Variable??
17.304451728725095
Variable Source!
Slope:       [1, 1, 1.0170335716094878, 0.9291690378600039]
Slope Error: [0.39572220530848357, 0, 0.06395022622687135, 0.054531202942915864]
intercepts:  [0.05013468593188175, 0, 0.012530776830455226, 0.02205372495970548]
Int Error:   [0.033673321949343776, 0, 0.005227472407984201, 0.004457710787754779]
StDev:       [0.1218243, 0.20830262, 0.4515236, 0.6016776]
('ROW:', 434, 'Tau:', '7.075622941626371e-05', 'V:', '-0.9621369437289614')
374
Running object 435
0.0
{'i': 73, 'r': 58, 'z': 128, 'g': 10}
{'i': 0.79743403, 'r': 0.5377897, 'z': 1.0267177, 'g': 0.17408642}
Variable??
1.4285795151344844
Non-Variable source in g
Variable??
3.1672006632836758
Non-Variable source in r
Variable??
1.490822037114805
Non-Variable source in i
Variable??
1.74336783383531
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.8539714931947384, 0, 0.11913643986302011, 0.12149954922513855]
intercepts:  [0.004946471692070853, 0, -0.009111070671833144, 0.005421133958191771]
Int Error:   [0.05525215977499861, 0, 0.011795094860520125, 0.012447736368818747]
StDev:       [0.02263607, 0.1117171, 0.07221517, 0.12949482]
('ROW:', 435, 'Tau:', '0.5589471575058097', 'V:', '-1.4775928690845015')
269
Running object 436
0.0
{'i': 74, 'r': 71, 'z': 98, 'g': 40}
{'i': 0.91950494, 'r': 0.76177025, 'z': 0.93011564, 'g': 0.39924783}
Variable??
1.7133575210797731
Non-Variable source in g
Variable??
2.0809692594891502
Non-Variable source in r
Variable??
2.2712885314508613
Non-Variable source in i
Variable??
2.8453400649977327
Non-Variable source in z
Slope:       [1, 1, 0.2696739273933806, 0.37413385301221724]
Slope Error: [0.24881553111604995, 0, 0.11848032871752885, 0.13677777634092367]
intercepts:  [0.018420757425385847, 0, -0.009838911800848936, 0.007635935566960535]
Int Error:   [0.02243348908558882, 0, 0.011834736646574308, 0.015285043696407175]
StDev:       [0.05360702, 0.083805464, 0.0915004, 0.14384967]
('ROW:', 436, 'Tau:', '3.089870136674215e-05', 'V:', '0.2748929452552973')
283
Running object 437
0.0
{'i': 25, 'r': 21, 'z': 38, 'g': 25}
{'i': 0.4431776, 'r': 0.32040218, 'z': 0.6866019, 'g': 0.25379083}
Variable??
0.5219950199127197
Non-Variable source in g
Variable??
1WARNING:root:Too few points to create valid contours
.3240984319322928
Non-Variable source in r
Variable??
1.6022071704268455
Non-Variable source in i
Variable??
2.0975757360990226
Non-Variable source in z
Slope:       [0.6328917409559374, 1, 0.96767266437172, 0.7872677786786249]
Slope Error: [0.19186028601264177, 0, 0.18387786389847746, 0.19683420388237685]
intercepts:  [0.03738163939788164, 0, 0.0838786589756576, 0.02720588439791649]
Int Error:   [0.03919521799151487, 0, 0.03783964833202605, 0.044083608830093796]
StDev:       [0.053568594, 0.07938818, 0.10316884, 0.17026101]
('ROW:', 437, 'Tau:', '0.00011367087790192798', 'V:', '-0.5661403272995655')
109
Running object 438
0.0
{'i': 58, 'r': 46, 'z': 92, 'g': 4}
{'i': 3.3422205, 'r': 1.0851362, 'z': 6.4689984, 'g': 0.25028348}
Variable??
22.104197844862938
Variable Source!
Variable??
5.466879155355037
Non-Variable source in r
Variable??
13.676865575203088
Variable Source!
Variable??
18.029777006915992
Variable Source!
Slope:       [1, 1, 0.7979593665942231, 0.5235220608872899]
Slope Error: [0.0, 0, 0.10713212169643904, 0.11633857180078606]
intercepts:  [0, 0, -0.04307319280340188, -0.052577693942998424]
Int Error:   [0.0, 0, 0.015809161494755284, 0.01650804315808408]
StDev:       [0.22540587, 0.19967988, 0.5288237, 0.876734]
('ROW:', 438, 'Tau:', '1.1538979773732805e-05', 'V:', '-0.041867761911529924')
200
Running object 439
0.0
{'i': 81, 'r': 74, 'z': 152, 'g': 64}
{'i': 1.2771286, 'r': 1.0989493, 'z': 1.4500338, 'g': 0.6333065}
Variable??
2.2928838403895497
Non-Variable source in g
Variable??
2.744605971171123
Non-Variable source in r
Variable??
3.5263003729697733
Non-Variable source in i
Variable??
3.146302240095552
Non-Variable source in z
Slope:       [0.532565739999681, 1, 1, 1]
Slope Error: [0.22509369828950382, 0, 0.1264112984242502, 0.11045687106564903]
intercepts:  [0.010525729199464262, 0, 0.010664074182042627, 0.002209282581378007]
Int Error:   [0.012748899578557665, 0, 0.008726079932536795, 0.007670453047738218]
StDev:       [0.06379194, 0.07545187, 0.09941457, 0.14071268]
('ROW:', 439, 'Tau:', '0.007498678848005952', 'V:', '-1.4061492496008035')
371
Running object 440
0.0
{'i': 69, 'r': 36, 'z': 98, 'g': 12}
{'i': 0.8265126, 'r': 0.45541218, 'z': 0.96875596, 'g': 0.24352673}
Variable??
1.6664196069225525
Non-Variable source in g
Variable??
2.1182204727083445
Non-Variable source in r
Variable??
2.8224592707832494
Non-Variable source in i
Variable??
2.9518712351919456
Non-Variable source in z
Slope:       [0.801854490981712, 1, 0.6641384019969379, 0.7586327740505892]
Slope Error: [0.2906956452525503, 0, 0.14054175119614434, 0.1481855998568845]
intercepts:  [-0.005471655726277724, 0, 0.0023458583755663343, 0.026960120362607087]
Int Error:   [0.03153291573938741, 0, 0.023450121251355087, 0.02355726295149469]
StDev:       [0.033313937, 0.075504966, 0.13723342, 0.19023119]
('ROW:', 440, 'Tau:', '0.0002108106629026274', 'V:', '-0.6653289096242976')
215
Running object 441
0.0
{'i': 81, 'r': 40, 'z': 163}
{'i': 1.5431861, 'r': 0.3898635, 'z': 2.6887918, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6543628420479306
Non-Variable source in r
Variable??
2.0287516079843044
Non-Variable source in i
Variable??
2.4786553279557006
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0422187634693595, 0.0393312105324059]
intercepts:  [0, 0, -0.014470356340379409, -0.004467410988521765]
Int Error:   [0.0, 0, 0.0057934454223285015, 0.005420274836440465]
StDev:       [0.0, 0.054564267, 0.080094196, 0.14172262]
('ROW:', 441, 'Tau:', '3.5295419223298556', 'V:', '-1.8283569449895802')
284
Running object 442
0.0
{'i': 74, 'r': 66, 'z': 129, 'g': 17}
{'i': 0.87824816, 'r': 0.59293854, 'z': 1.1365509, 'g': 0.21389942}
Variable??
1.5243597637856152
Non-Variable source in g
Variable??
1.3076946416113633
Non-Variable source in r
Variable??
1.8457271112992348
Non-Variable source in i
Variable??
1.652413794008938
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6107349982452254, 0, 0.10829357942157265, 0.09487548724347374]
intercepts:  [0.019306696001589733, 0, -0.003130070949224719, WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
-0.0056182953422696524]
Int Error:   [0.042746727322772675, 0, 0.011038498273880221, 0.009670466397014483]
StDev:       [0.030488268, 0.060589332, 0.07852372, 0.11571087]
('ROW:', 442, 'Tau:', '3.995271216709385', 'V:', '-2.0971438163504765')
286
Running object 443
0.0
{'i': 55, 'r': 30, 'z': 54}
{'i': 0.6440114, 'r': 0.402145, 'z': 0.8311862, 'g': 1.3709455}
Variable??
0
Non-Variable source in g
Variable??
1.0473883708804022
Non-Variable source in r
Variable??
0.423498289757383
Non-Variable source in i
Variable??
1.0637330249352837
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.16892192888238555, 0.2430241949565891]
intercepts:  [0, 0, -0.03864712598599434, -0.03178487101254622]
Int Error:   [0.0, 0, 0.015070005692895419, 0.023352056811419657]
StDev:       [0.0, 0.06727185, 0.0678269, 0.10835145]
('ROW:', 443, 'Tau:', '3.9966574692285217', 'V:', '-2.8803378511830533')
139
Running object 444
0.0
{'i': 49, 'z': 108}
{'i': 0.69809467, 'r': 0.0, 'z': 1.0988646, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.8726423845759461
Non-Variable source in i
Variable??
1.0185928835331826
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07063465, 0.14447132]
('ROW:', 444, 'Tau:', '1.2375292834927412', 'V:', '-1.2029617451100094')
157
Running object 445
0.0
{'i': 51, 'r': 29, 'z': 32, 'g': 33}
{'i': 0.54138595, 'r': 0.34632078, 'z': 0.6863737, 'g': 0.27443588}
Variable??
0.7827917531640963
Non-Variable source in g
Variable??
0.9063238664819415
Non-Variable source in r
Variable??
0.42512830974602644
Non-Variable source in i
Variable??
1.477534151224337
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.23786497030523215, 0, 0.06474490034027963, 0.3872033425757255]
intercepts:  [0.015219424694074779, 0, -0.03204281056925659, -0.028564539318529203]
Int Error:   [0.02227122276127533, 0, 0.011537863382360286, 0.03352639902687411]
StDev:       [0.061198607, 0.060102753, 0.064808816, 0.08931457]
('ROW:', 445, 'Tau:', '3.99721237894902', 'V:', '-2.8983931650501975')
145
Running object 446
0.0
{'i': 70, 'r': 50, 'z': 133, 'g': 1}
{'i': 0.86095464, 'r': 0.49991694, 'z': 1.2098788, 'g': 0.14717591}
Variable??
0
Non-Variable source in g
Variable??
2.104750219451861
Non-Variable source in r
Variable??
3.4715250477735458
Non-Variable source in i
Variable??
3.246091083365923
Non-Variable source in z
Slope:       [1, 1, 0.816224011442914, 0.625496497163404]
Slope Error: [0.0, 0, 0.12250410117351578, 0.10652617883393958]
intercepts:  [0, 0, -0.004531170496909764, -0.022059386678288048]
Int Error:   [0.0, 0, 0.015444338046536322, 0.014543079319188957]
StDev:       [0.0, 0.07934196, 0.13932174, 0.20238386]
('ROW:', 446, 'Tau:', '0.0010454057495307145', 'V:', '-0.7309814878950781')
254
Running object 447
0.0
{'i': 81, 'r': 79, 'z': 166, 'g': 27}
{'i': 3.27626, 'r': 1.3260887, 'z': 4.63017, 'g': 0.28045666}
Variable??
1.8187790160257524
Non-Variable source in g
Variable??
3.013420803340834
Non-Variable source in r
Variable??
6.0231712648852005
Variable Source!
Variable??
7.0892128766760365
Variable Source!
Slope:       [1, 1, 0.33873393303127, 0.4650955183782268]
Slope Error: [0.4649499863375422, 0, 0.06536568381063462, 0.05755453203668012]
intercepts:  [-0.0032165641821406687, 0, -0.0006824056402401357, 0.0035237451364901196]
Int Error:   [0.025095969042852034, 0, 0.004257172259308884, 0.0037379297323393273]
StDev:       [0.036595274, 0.08829349, 0.1601308, 0.27447337]
('ROW:', 447, 'Tau:', '7.10842759666766e-05', 'V:', '-0.3825514020893006')
353
Running object 448
0.0
{'i': 77, 'r': 57, 'z': 150, 'g': 2}
{'i': 0.99841744, 'r': 0.5659701, 'z': 1.437479, 'g': 0.18441087}
Variable??
1.3743866449916347
Non-Variable source in g
Variable??
1.4368622568006264
Non-Variable source in r
Variable??
1.9773754397219587
Non-Variable source in i
Variable??
1.6692627014497599
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0798533734