/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
('900', '1000', 'normal')
Running object 900
0.0
{'i': 21, 'z': 94}
{'i': 0.3992958, 'r': 0.0, 'z': 0.8791461, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.7669875713645332
Non-Variable source in i
Variable??
0.03509124308948186
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.05571678, 0.10548151]
('ROW:', 900, 'Tau:', '1.2476019019056732', 'V:', '-1.318875079061051')
115
Running object 901
0.0
{'i': 77, 'r': 70, 'z': 147, 'g': 41}
{'i': 1.3239578, 'r': 0.9457942, 'z': 1.5819197, 'g': 0.41279772}
Variable??
1.3724962660544144
Non-Variable source in g
Variable??
2.5318231328576735
Non-Variable source in r
Variable??
3.766606253341163
Non-Variable source in i
Variable??
3.8557779266314633
Non-Variable source in z
Slope:       [1, 1, 1, 0.23416355039985004]
Slope Error: [0.19230095225910826, 0, 0.10922502122351378, 0.11312047817346911]
intercepts:  [0.0034095918545160586, 0, -0.00755614421113493, 0.0022355000612329645]
Int Error:   [0.01546578478881078, 0, 0.009332831016871363, 0.009081039742088765]
StDev:       [0.038911145, 0.07791978, 0.11274274, 0.17612734]
('ROW:', 901, 'Tau:', '1.5498429414477792e-05', 'V:', '0.4396507207644499')
333
Running object 902
0.0
{'i': 34, 'r': 40, 'z': 11, 'g': 36}
{'i': 0.44017708, 'r': 0.39974403, 'z': 0.56071264, 'g': 0.31113064}
Variable??
0.010401954874396348
Non-Variable source in g
Variable??
0.05774507462615327
Non-Variable source in r
Variable??
0.8066029282717528
Non-Variable source in i
Variable??
3.5098540774399893
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.19597021769750114, 0, 0.28772402102546496, 0.9686560505681064]
intercepts:  [0.009050806264345068, 0, -0.02176356402495664, 0.0740761494327439]
Int Error:   [0.019609762923573325, 0, 0.028514650946130465, 0.0870120557082646]
StDev:       [0.03456467, 0.040481724, 0.0777191, 0.11133074]
('ROW:', 902, 'Tau:', '0.5620440284130311', 'V:', '-1.2756150656500984')
121
Running object 903
0.0
{'i': 20, 'z': 119}
{'i': 0.3943637, 'r': 0.18132721, 'z': 0.9948588, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.9184130154142769
Non-Variable source in i
Variable??
0.3753144814766234
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.04976054, 0.12915398]
('ROW:', 903, 'Tau:', '3.354765748903386', 'V:', '-1.3343728831614776')
139
Running object 904
0.0
{'i': 38, 'r': 24, 'z': 47, 'g': 21}
{'i': 0.5036055, 'r': 0.35068104, 'z': 0.7615453, 'g': 0.27411503}
Variable??
0.7663261633992445
Non-Variable source in g
Variable??
0.7280473129210723
Non-Variable source in r
Variable??
0.5426069954958114
Non-Variable source in i
Variable??
1.4687308649595963
Non-Variable source in z
Slope:       [1, 1, 1, 0.6820255411109263]
Slope Error: [0.5768571890386499, 0, 0.18488875421397105, 0.17606234896725975]
intercepts:  [-0.05230020243419132, 0, -0.01947079626612616, -0.055748051080152475]
Int Error:   [0.04565237728689247, 0, 0.02350490424468844, 0.022148718892070415]
StDev:       [0.048578624, 0.05043682, 0.062617026, 0.12794685]
('ROW:', 904, 'Tau:', '0.9153736159802806', 'V:', '-0.8959735663295768')
130
Running object 905
0.0
{'i': 33, 'r': 45, 'z': 17, 'g': 38}
{'i': 0.46043015, 'r': 0.41386914, 'z': 0.6083137, 'g': 0.31831366}
Variable??
0.5450794062620384
Non-Variable source in g
Variable??
0.13443649838182073
Non-Variable source in r
Variable??
0.5217087857775231
Non-Variable source in i
Variable??
1.7212521076114906
Non-Variable source in z
Slope:       [0.30847835821276726, 1, 1, 1]
Slope Error: [0.1451784048941512, 0, 0.2686049329390567, 0.4692481025451838]
intercepts:  [-0.007326815295242595, 0, 0.00026032081518871045, -0.01837028644552372]
Int Error:   [0.01661408857933266, 0, 0.024749055880273044, 0.037078614765844134]
StDev:       [0.059578214, 0.04654686, 0.055265836, 0.072709575]
('RWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
OW:', 905, 'Tau:', '0.0008514182908351819', 'V:', '-0.5117944065236295')
133
Running object 906
0.0
{'i': 80, 'r': 67, 'z': 141, 'g': 32}
{'i': 1.0889487, 'r': 0.723318, 'z': 1.2706053, 'g': 0.3318479}
Variable??
2.341195897747159
Non-Variable source in g
Variable??
3.0872626723246674
Non-Variable source in r
Variable??
4.137469568857349
Non-Variable source in i
Variable??
4.050116448524087
Non-Variable source in z
Slope:       [0.632255517618739, 1, 0.47758205253539887, 0.644353837330405]
Slope Error: [0.21688832560030236, 0, 0.09267374868649071, 0.11174463664502363]
intercepts:  [0.019692513722515015, 0, -0.005056410660775039, -0.00013025874642558222]
Int Error:   [0.026067086129688513, 0, 0.012269235661659852, 0.012470788656360515]
StDev:       [0.052132465, 0.096366934, 0.13303985, 0.1921375]
('ROW:', 906, 'Tau:', '0.00046008151309255563', 'V:', '-0.6934558380972473')
320
Running object 907
0.0
{'i': 80, 'r': 71, 'z': 154, 'g': 44}
{'i': 2.1113358, 'r': 1.2006145, 'z': 2.8727593, 'g': 0.4620946}
Variable??
2.282116226626986
Non-Variable source in g
Variable??
3.771397554240096
Non-Variable source in r
Variable??
6.180528446366232
Variable Source!
Variable??
5.853076301279401
Non-Variable source in z
Slope:       [0.6132279053838274, 1, 0.4744879566270175, 0.3919354108063513]
Slope Error: [0.20652838025979586, 0, 0.08681285519580266, 0.06559323242549327]
intercepts:  [0.0005755890706677924, 0, -0.002461929654412831, -0.007761762556077745]
Int Error:   [0.017679223833726925, 0, 0.008018655629442352, 0.005918970531804275]
StDev:       [0.05592449, 0.10292044, 0.16750786, 0.22926576]
('ROW:', 907, 'Tau:', '3.6001626097919084e-05', 'V:', '-0.05241996023160731')
349
Running object 908
0.0
{'i': 78, 'r': 71, 'z': 154, 'g': 24}
{'i': 3.9608116, 'r': 1.5215021, 'z': 5.9044466, 'g': 0.2851592}
Variable??
2.3633352845015505
Non-Variable source in g
Variable??
5.812390903792005
Non-Variable source in r
Variable??
14.14056649994566
Variable Source!
Variable??
15.327536454127323
Variable Source!
Slope:       [1.1275768494978005, 1, 0.6187717688088116, 0.5689763892910558]
Slope Error: [0.3820772935514453, 0, 0.06379936432230666, 0.05960835872091116]
intercepts:  [0.008051429040944136, 0, -0.00946644834503042, -0.022851027280990546]
Int Error:   [0.0322885957411472, 0, 0.0067227172938421585, 0.006187897968731701]
StDev:       [0.04482738, 0.15985359, 0.3875854, 0.59306884]
('ROW:', 908, 'Tau:', '0.0001159961286097827', 'V:', '-0.31406356066953056')
327
Running object 909
0.0
{'i': 15, 'z': 99}
{'i': 0.37742376, 'r': 0.22978318, 'z': 0.9016808, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.5548251904157515
Non-Variable source in i
Variable??
0.271548251969558
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.03838037, 0.13954706]
('ROW:', 909, 'Tau:', '3.9981804944924457', 'V:', '-2.934847790098219')
114
Running object 910
0.0
{'i': 69, 'r': 40, 'z': 141, 'g': 3}
{'i': 1.1409642, 'r': 0.48927894, 'z': 1.5954219, 'g': 0.20776498}
Variable??
3.0199437104034157
Non-Variable source in g
Variable??
3.1637719665013835
Non-Variable source in r
Variable??
4.811638422030544
Non-Variable source in i
Variable??
4.585222161472268
Non-Variable source in z
Slope:       [1, 1, 0.3497072580673328, 0.3008501834261361]
Slope Error: [0.0, 0, 0.10572482606960125, 0.0891782871240868]
intercepts:  [0, 0, 0.0038449679336590714, -0.00207959637833266]
Int Error:   [0.0, 0, 0.01918147909546889, 0.016625039577667453]
StDev:       [0.022185782, 0.09694024, 0.17630692, 0.26105902]
('ROW:', 910, 'Tau:', '0.0001305520086521076', 'V:', '0.3586307626215492')
252
Running object 911
0.0
{'i': 53, 'r': 36, 'z': 51, 'g': 34}
{'i': 0.60771674, 'r': 0.39017844, 'z': 0.7638794, 'g': 0.3521353}
Variable??
0.6246381753969199
Non-Variable source in g
Variable??
1.316048576186101
Non-Variable source in r
Variable??
1.3015728269732367
Non-Variable source in i
Variable??
2.7205049152821976
Non-Variable source inWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 z
Slope:       [1, 1, 0.41137538232259074, 1]
Slope Error: [0.16821444888576473, 0, 0.16566838750317697, 0.16512748558769666]
intercepts:  [-0.0047653852454849766, 0, -0.03177745747995275, -0.004168561353870892]
Int Error:   [0.02156762741246391, 0, 0.01888525011597095, 0.03278165642491769]
StDev:       [0.04347495, 0.071583204, 0.090424515, 0.15449305]
('ROW:', 911, 'Tau:', '0.7258356280689788', 'V:', '-0.6011298619432034')
174
Running object 912
0.0
{'i': 82, 'r': 66, 'z': 159, 'g': 25}
{'i': 1.2833768, 'r': 0.7186505, 'z': 1.7654909, 'g': 0.2651798}
Variable??
3.2898716568946833
Non-Variable source in g
Variable??
3.0779462749466875
Non-Variable source in r
Variable??
4.837296859467807
Non-Variable source in i
Variable??
4.6667315367350595
Non-Variable source in z
Slope:       [1.2782692721259115, 1, 0.4016869401843757, 0.45602484092908835]
Slope Error: [0.38214034170579214, 0, 0.09108185028022069, 0.06904928935668087]
intercepts:  [0.006896076576414778, 0, -0.015018617890694141, -0.008974221996079779]
Int Error:   [0.041732101144957026, 0, 0.011976729754365163, 0.009012234914082859]
StDev:       [0.059646316, 0.092682086, 0.14682692, 0.21225613]
('ROW:', 912, 'Tau:', '5.59796380264696e-05', 'V:', '-0.03049883187477124')
332
Running object 913
0.0
{'i': 83, 'r': 76, 'z': 162, 'g': 70}
{'i': 118.71336, 'r': 45.087345, 'z': 176.96034, 'g': 12.766119}
Variable??
33.843003651046345
Variable Source!
Variable??
15.570003647587548
Variable Source!
Variable??
24.098136296399183
Variable Source!
Variable??
34.28299919166917
Variable Source!
Slope:       [0.16421636625536806, 1, 0.1641554652333398, 0.2153349269157352]
Slope Error: [0.9345206568942033, 0, 0.07089352416105117, 0.05057260033803157]
intercepts:  [-0.009406331171855787, 0, 0.00023899367681234036, 0.0002725864626565018]
Int Error:   [0.0075447981331610145, 0, 0.0005546198672449737, 0.0003808655201177544]
StDev:       [0.72588396, 0.3481945, 0.56245613, 1.1177146]
('ROW:', 913, 'Tau:', '3.471689503899318e-05', 'V:', '0.16330188860143208')
389
Running object 914
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 65}
{'i': 7.3934555, 'r': 5.755785, 'z': 8.495764, 'g': 2.8586621}
Variable??
17.816417055685232
Variable Source!
Variable??
33.61829249503873
Variable Source!
Variable??
45.97980855433359
Variable Source!
Variable??
42.15028393811045
Variable Source!
Slope:       [0.9335395136660243, 1, 0.9477948647306056, 0.9534358222654454]
Slope Error: [0.06423152559576549, 0, 0.043966939887127, 0.05493315848571066]
intercepts:  [0.013972099802757126, 0, -0.019912875037813027, -0.003353563256296136]
Int Error:   [0.007694969491283895, 0, 0.0057157101249734246, 0.0070684928136983535]
StDev:       [0.37071848, 0.75044525, 1.0780157, 1.39702]
('ROW:', 914, 'Tau:', '7.56185823003637e-05', 'V:', '-0.3360159802731839')
392
Running object 915
0.0
{'i': 56, 'r': 31, 'z': 69, 'g': 29}
{'i': 0.6426296, 'r': 0.42582074, 'z': 0.8451889, 'g': 0.35077894}
Variable??
0.7417138340924649
Non-Variable source in g
Variable??
1.776720222915161
Non-Variable source in r
Variable??
1.7457374436451372
Non-Variable source in i
Variable??
2.243978093092651
Non-Variable source in z
Slope:       [0.4999829724492575, 1, 0.6223798923216111, 0.3378357403195812]
Slope Error: [0.11191192270053146, 0, 0.1629895202166542, 0.1586778446597835]
intercepts:  [-0.010558103380861416, 0, -0.020125075150373206, -0.03521818682731086]
Int Error:   [0.01847978769887942, 0, 0.028720724488341644, 0.02684336552598173]
StDev:       [0.03855951, 0.07209849, 0.10454624, 0.15071903]
('ROW:', 915, 'Tau:', '0.0005079254836152236', 'V:', '-0.488229981192814')
185
Running object 916
0.0
{'i': 83, 'r': 76, 'z': 164, 'g': 69}
{'i': 3.0278714, 'r': 2.2241797, 'z': 3.5804696, 'g': 1.0108331}
Variable??
3.7615942623968808
Non-Variable source in g
Variable??
8.637658626062205
Variable Source!
Variable??
11.009160265337325
Variable Source!
Variable??
10.620248597104318
Variable Source!
Slope:       [0.30187833409276066, 1, 0.6289858683476414, 0.5889127807827956]
Slope Error: [0.10572872985028907, 0, 0.056904661532158854, 0.06359926677619135]
intercWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
epts:  [0.01676010638220149, 0, -0.005627044907111368, 0.00625007459071644]
Int Error:   [0.009873258370084606, 0, 0.00574897654096825, 0.006314815701123432]
StDev:       [0.090768725, 0.1984067, 0.26160944, 0.36253893]
('ROW:', 916, 'Tau:', '1.5865458612718763e-05', 'V:', '-0.11328523416538976')
391
Running object 917
0.0
{'i': 50, 'r': 51, 'z': 43, 'g': 17}
{'i': 0.59386456, 'r': 0.4733537, 'z': 0.75330865, 'g': 0.2199787}
Variable??
5.101420424464299
Non-Variable source in g
Variable??
0.45299249545443
Non-Variable source in r
Variable??
0.5159454686992502
Non-Variable source in i
Variable??
1.5047697372947408
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.42403299168399594, 0, 0.1377431603563858, 0.19084830273016326]
intercepts:  [0.008033183692744195, 0, -0.019265693659539056, 0.0010194927285599453]
Int Error:   [0.03901902058530711, 0, 0.016846916734440803, 0.021627597441121728]
StDev:       [0.14871489, 0.05681683, 0.059193343, 0.09948717]
('ROW:', 917, 'Tau:', '3.9991662837744366', 'V:', '-2.836526154051091')
161
Running object 918
0.0
{'i': 83, 'r': 76, 'z': 167, 'g': 72}
{'i': 6.2324204, 'r': 4.1975927, 'z': 7.8300304, 'g': 1.2722943}
Variable??
5.450554479481935
Non-Variable source in g
Variable??
11.775267998563923
Variable Source!
Variable??
15.440922981722904
Variable Source!
Variable??
15.293636772316582
Variable Source!
Slope:       [0.7462117222837994, 1, 0.7720727473543585, 0.7151391365892905]
Slope Error: [0.20410660619065377, 0, 0.04829417492196264, 0.05983115689403281]
intercepts:  [0.011212001886974354, 0, -0.0151595745706444, -0.009531457079779093]
Int Error:   [0.011201381525908754, 0, 0.0030418351529065625, 0.003505672477086179]
StDev:       [0.12577005, 0.2615372, 0.35667953, 0.50449663]
('ROW:', 918, 'Tau:', '5.928792332089358e-06', 'V:', '-0.7126662487221024')
398
Running object 919
0.0
{'i': 29, 'r': 24, 'z': 30, 'g': 20}
{'i': 0.45668054, 'r': 0.32280478, 'z': 0.63433075, 'g': 0.27528062}
Variable??
0.6722142575400396
Non-Variable source in g
Variable??
0.3716520799435892
Non-Variable source in r
Variable??
0.6003132493596407
Non-Variable source in i
Variable??
2.6486778424380555
Non-Variable source in z
Slope:       [0.607822273308716, 1, 1, 1]
Slope Error: [0.3017117805073106, 0, 0.23126018820156252, 0.26555716596472284]
intercepts:  [-0.08682027114138195, 0, -0.050120545520377244, -0.028321521452242315]
Int Error:   [0.04440359507850073, 0, 0.033354441811912806, 0.04311431232785703]
StDev:       [0.053675085, 0.047055367, 0.06739129, 0.18918979]
('ROW:', 919, 'Tau:', '0.7847566295114188', 'V:', '-0.7368277477291795')
103
Running object 920
0.0
{'i': 78, 'r': 73, 'z': 156, 'g': 49}
{'i': 1.5417857, 'r': 1.2505598, 'z': 1.7773647, 'g': 0.53520745}
Variable??
1.8362423740327354
Non-Variable source in g
Variable??
4.27312135656571
Non-Variable source in r
Variable??
5.928699205886194
Non-Variable source in i
Variable??
4.8633562507329415
Non-Variable source in z
Slope:       [0.45440660198211535, 1, 0.654736653796578, 0.5965939690314246]
Slope Error: [0.1284113471267938, 0, 0.11615349572065771, 0.09250739932560122]
intercepts:  [0.004714304441736238, 0, -0.010360216423713646, 0.0006919720971468868]
Int Error:   [0.010719491213312693, 0, 0.010048979811877051, 0.008290769259077768]
StDev:       [0.04871184, 0.11379353, 0.15896666, 0.2040992]
('ROW:', 920, 'Tau:', '0.0001846320505718424', 'V:', '-0.8749711150780431')
356
Running object 921
0.0
{'i': 22, 'r': 15, 'z': 57, 'g': 20}
{'i': 0.410591, 'r': 0.28074694, 'z': 0.69806653, 'g': 0.24583443}
Variable??
0.25455888900299417
Non-Variable source in g
Variable??
0.45122157461226914
Non-Variable source in r
Variable??
0.7487182547450896
Non-Variable source in i
Variable??
0.6407579263949824
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.514326771931659, 0, 0.3956844618716427, 0.2035797029335169]
intercepts:  [-0.04001096766198653, 0, -0.03757424150205892, -0.023424657404833325]
Int Error:   [0.05214136787079174, 0, 0.04614992084413367, 0.024093720931689835]
StDev:       [0.032001957, 0.032669757, 0.056528352WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, 0.11582303]
('ROW:', 921, 'Tau:', '1.2364585457443817', 'V:', '-1.210050226172663')
114
Running object 922
0.0
{'i': 77, 'r': 22, 'z': 138}
{'i': 0.88183856, 'r': 0.31931007, 'z': 1.3363254, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2386199636706952
Non-Variable source in r
Variable??
1.5017206690840443
Non-Variable source in i
Variable??
1.9393295974923235
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.11860622919684784, 0.1298172501679744]
intercepts:  [0, 0, -0.03099419003912516, -0.02480277044298762]
Int Error:   [0.0, 0, 0.014334186601033447, 0.015253757883694636]
StDev:       [0.0, 0.03689625, 0.08453969, 0.15154316]
('ROW:', 922, 'Tau:', '3.358622935642771', 'V:', '-1.6402780471230907')
237
Running object 923
0.0
{'i': 76, 'r': 19, 'z': 165}
{'i': 0.8132993, 'r': 0.2688418, 'z': 1.7453591, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8228309986515547
Non-Variable source in r
Variable??
2.132002569467754
Non-Variable source in i
Variable??
5.097223205587078
Non-Variable source in z
Slope:       [1, 1, 1, 0.17078774051086454]
Slope Error: [0.0, 0, 0.13437081520962685, 0.061265833704208406]
intercepts:  [0, 0, -0.05514823170832448, -0.029562455239676284]
Int Error:   [0.0, 0, 0.022157254585553468, 0.01010251109114766]
StDev:       [0.0, 0.041391026, 0.098424464, 0.30041292]
('ROW:', 923, 'Tau:', '7.804784330722042e-06', 'V:', '0.8527145539018496')
258
Running object 924
0.0
{'i': 78, 'r': 51, 'z': 150}
{'i': 1.1959624, 'r': 0.54294187, 'z': 1.6060498, 'g': 0.18317842}
Variable??
0
Non-Variable source in g
Variable??
2.8704083861793595
Non-Variable source in r
Variable??
3.6725340874820778
Non-Variable source in i
Variable??
4.23306934426914
Non-Variable source in z
Slope:       [1, 1, 0.33342885839403413, 0.29236922523126196]
Slope Error: [0.0, 0, 0.06518884378445756, 0.07303046495755318]
intercepts:  [0, 0, -0.02796017396005923, -0.00930165181335152]
Int Error:   [0.0, 0, 0.011331710817735326, 0.012561127995303309]
StDev:       [0.0, 0.09281612, 0.13524365, 0.23014398]
('ROW:', 924, 'Tau:', '1.2097477363753537e-05', 'V:', '0.49751571061941097')
279
Running object 925
0.0
{'i': 80, 'r': 76, 'z': 159, 'g': 67}
{'i': 4.6716948, 'r': 2.9701638, 'z': 6.2240496, 'g': 0.84024954}
Variable??
4.274927209595154
Non-Variable source in g
Variable??
7.229967382569912
Variable Source!
Variable??
12.81526380165156
Variable Source!
Variable??
11.124999957961728
Variable Source!
Slope:       [1, 1, 0.9436478071587509, 0.6892562761794052]
Slope Error: [0.2885538201393256, 0, 0.07031324267079501, 0.0690298474925529]
intercepts:  [0.024592297485059443, 0, -0.0011279001263879707, -0.004594543994493921]
Int Error:   [0.01602291181742811, 0, 0.004030879163171296, 0.0038531175802454442]
StDev:       [0.10547762, 0.17034106, 0.30439562, 0.3771274]
('ROW:', 925, 'Tau:', '9.274752203535658e-06', 'V:', '-1.1238141185917463')
382
Running object 926
0.0
{'i': 76, 'r': 70, 'z': 122, 'g': 42}
{'i': 0.9042091, 'r': 0.73036873, 'z': 1.0065608, 'g': 0.42486548}
Variable??
3.028667185229695
Non-Variable source in g
Variable??
2.654361695136208
Non-Variable source in r
Variable??
3.549291004787145
Non-Variable source in i
Variable??
3.3428202196168693
Non-Variable source in z
Slope:       [0.5661742993592092, 1, 0.6376787563064199, 0.4774221420973428]
Slope Error: [0.20894119228764702, 0, 0.08989577461402286, 0.10883300339260257]
intercepts:  [0.013576678701597844, 0, -0.015235482522863775, -0.005780129167738179]
Int Error:   [0.02740214327845163, 0, 0.01113258122261459, 0.013273829897010724]
StDev:       [0.07697066, 0.09088404, 0.119849436, 0.16525957]
('ROW:', 926, 'Tau:', '0.00044739042259396566', 'V:', '-0.6849927444073027')
310
Running object 927
0.0
{'i': 45, 'r': 10, 'z': 58}
{'i': 0.58105946, 'r': 0.26314425, 'z': 0.79621613, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.582522777608556
Non-Variable source in r
Variable??
0.7247504122314523
Non-Variable source in i
Variable??
1.2248888690101127
Non-Variable source in z
Slope:       [1, 1, 0.4628611516832919, 0.4653WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
4854303538986]
Slope Error: [0.0, 0, 0.19499447024677685, 0.20951402937369423]
intercepts:  [0, 0, -0.07355734058585628, -0.16187418455286418]
Int Error:   [0.0, 0, 0.03263153253989424, 0.039288521079939444]
StDev:       [0.0, 0.05770714, 0.08999169, 0.15386212]
('ROW:', 927, 'Tau:', '1.125487369882773', 'V:', '-0.3304616901746278')
113
Running object 928
0.0
{'i': 81, 'r': 76, 'z': 163, 'g': 61}
{'i': 1.9235119, 'r': 1.4663653, 'z': 2.1835988, 'g': 0.75861067}
Variable??
2.7348350811029727
Non-Variable source in g
Variable??
2.972397605985165
Non-Variable source in r
Variable??
4.316905856960349
Non-Variable source in i
Variable??
6.5460040568494495
Variable Source!
Slope:       [1, 1, 0.2773826821753109, 0.16400553566111142]
Slope Error: [0.24195554226789648, 0, 0.12057555042986152, 0.09970141252094786]
intercepts:  [-0.007294791943710743, 0, 0.00201940832756875, -0.009224574858217779]
Int Error:   [0.012105271946250462, 0, 0.006727482330351295, 0.005436872914258644]
StDev:       [0.068455815, 0.07722075, 0.110938795, 0.24578026]
('ROW:', 928, 'Tau:', '0.00010539807658372074', 'V:', '0.6580087908868837')
379
Running object 929
0.0
{'i': 53, 'r': 58, 'z': 63, 'g': 60}
{'i': 0.87314004, 'r': 0.9031656, 'z': 0.81415397, 'g': 0.92776453}
Variable??
2.553876434357284
Non-Variable source in g
Variable??
2.433886963999398
Non-Variable source in r
Variable??
2.505164253277826
Non-Variable source in i
Variable??
2.053864249098442
Non-Variable source in z
Slope:       [0.3075854640080342, 1, 0.3491613662197445, 0.44072472818888897]
Slope Error: [0.14564495849615822, 0, 0.16772342439252494, 0.17401380011920362]
intercepts:  [0.0249025544822159, 0, -0.0014561961742037314, 0.010444850267598478]
Int Error:   [0.01545819914483101, 0, 0.01724249387755582, 0.01803990941932424]
StDev:       [0.10102174, 0.09673247, 0.0981025, 0.10599004]
('ROW:', 929, 'Tau:', '3.4321014863350485e-05', 'V:', '0.28550647965792153')
234
Running object 930
0.0
{'i': 62, 'r': 14, 'z': 129}
{'i': 0.64439166, 'r': 0.28035635, 'z': 1.0353688, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9575983911286559
Non-Variable source in r
Variable??
0.9633733858790373
Non-Variable source in i
Variable??
1.1605327529183291
Non-Variable source in z
Slope:       [1, 1, 1, 0.35958327075660224]
Slope Error: [0.0, 0, 0.1284593153832407, 0.1371123135624509]
intercepts:  [0, 0, -0.04004295247726985, -0.0514482435959374]
Int Error:   [0.0, 0, 0.02122947769158089, 0.02299812642046448]
StDev:       [0.0, 0.045469303, 0.06934856, 0.13589951]
('ROW:', 930, 'Tau:', '0.00046659106537477735', 'V:', '-0.5041355908430784')
205
Running object 931
0.0
{'i': 81, 'r': 68, 'z': 158, 'g': 45}
{'i': 1.1371287, 'r': 0.7988621, 'z': 1.756976, 'g': 0.4604903}
Variable??
3.608090057946777
Non-Variable source in g
Variable??
4.158433535054208
Non-Variable source in r
Variable??
5.133630327880383
Non-Variable source in i
Variable??
4.0841676954989055
Non-Variable source in z
Slope:       [0.45961544416038025, 1, 0.5061240420299029, 0.3221391704862342]
Slope Error: [0.12929218878537604, 0, 0.09217176651896443, 0.056279916373200525]
intercepts:  [0.03168556009540933, 0, 0.019456716847770172, 0.0027137730702290197]
Int Error:   [0.018009359009090734, 0, 0.013140354590228193, 0.007979612914690449]
StDev:       [0.08220273, 0.112994514, 0.14742863, 0.18013687]
('ROW:', 931, 'Tau:', '1.2910021817543174', 'V:', '-0.631945059233956')
352
Running object 932
0.0
{'i': 68, 'r': 72, 'z': 154, 'g': 66}
{'i': 1.6702292, 'r': 2.7185946, 'z': 2.978208, 'g': 1.7500994}
Variable??
4.98103275322232
Non-Variable source in g
Variable??
3.5070584128706366
Non-Variable source in r
Variable??
3.6611917063074166
Non-Variable source in i
Variable??
3.9046406011929786
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2752578022820352, 0, 0.21616503760203812, 0.14199313410615122]
intercepts:  [-0.009357259887330382, 0, 0.01069775938444927, 0.003491331738846304]
Int Error:   [0.009438568219233046, 0, 0.007441859882845169, 0.004544259271005404]
StDev:       [0.119869605, 0.08823202, 0.09273036, 0.15WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
365769]
('ROW:', 932, 'Tau:', '0.989475282597675', 'V:', '-1.7749918067138069')
360
Running object 933
0.0
{'i': 75, 'r': 20, 'z': 141}
{'i': 0.9360948, 'r': 0.30974048, 'z': 1.6777399, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9730721555794335
Non-Variable source in r
Variable??
2.139127361165068
Non-Variable source in i
Variable??
2.9643642842691795
Non-Variable source in z
Slope:       [1, 1, 0.2959435552872427, 0.32804409569780557]
Slope Error: [0.0, 0, 0.11208284223068718, 0.1130204620221195]
intercepts:  [0, 0, -0.004360236561056219, -0.045198869673628676]
Int Error:   [0.0, 0, 0.017652370285081567, 0.017267741678692515]
StDev:       [0.0, 0.04872886, 0.104656376, 0.1950968]
('ROW:', 933, 'Tau:', '1.2079922420721962e-05', 'V:', '0.34355916751548965')
236
Running object 934
0.0
{'i': 81, 'r': 65, 'z': 139, 'g': 44}
{'i': 1.1593542, 'r': 0.82065725, 'z': 1.2024179, 'g': 0.46554512}
Variable??
4.366893501132542
Non-Variable source in g
Variable??
2.626793859834783
Non-Variable source in r
Variable??
3.504542951782545
Non-Variable source in i
Variable??
2.5011536855722984
Non-Variable source in z
Slope:       [1, 1, 0.32312967460218367, 0.2994153577228167]
Slope Error: [0.40631795017726496, 0, 0.11497352873530617, 0.10721424533225173]
intercepts:  [0.06259566652313787, 0, -0.012724885287297205, -0.0007185753964809027]
Int Error:   [0.035784684258139327, 0, 0.011236812860942925, 0.010202545027413632]
StDev:       [0.10199977, 0.079807736, 0.113093756, 0.13458228]
('ROW:', 934, 'Tau:', '6.381321751079e-05', 'V:', '0.2515248273292513')
329
Running object 935
0.0
{'i': 81, 'r': 40, 'z': 165}
{'i': 1.2839719, 'r': 0.42777076, 'z': 2.2228932, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9907781309656492
Non-Variable source in r
Variable??
2.6078579864568185
Non-Variable source in i
Variable??
4.307753977077668
Non-Variable source in z
Slope:       [1, 1, 0.23873515631774012, 0.3046995146152309]
Slope Error: [0.0, 0, 0.06762651332953529, 0.06857169639727835]
intercepts:  [0, 0, -0.006712908120250264, 0.011173027805887026]
Int Error:   [0.0, 0, 0.009501603939506666, 0.009585115952435873]
StDev:       [0.0, 0.0594235, 0.09876642, 0.227209]
('ROW:', 935, 'Tau:', '0.0001410800160309405', 'V:', '0.24758597801333404')
286
Running object 936
0.0
{'i': 29, 'r': 43, 'z': 44, 'g': 37}
{'i': 0.48632458, 'r': 0.44199502, 'z': 0.6968094, 'g': 0.38175347}
Variable??
0.391484918330793
Non-Variable source in g
Variable??
0.4000036840326616
Non-Variable source in r
Variable??
1.8093266936822556
Non-Variable source in i
Variable??
2.051841718764173
Non-Variable source in z
Slope:       [0.6936926023045991, 1, 1, 1]
Slope Error: [0.14153876797193293, 0, 0.24770067804571988, 0.29850622329230087]
intercepts:  [0.04577562285428183, 0, -0.005644415563318184, -0.006227405498851812]
Int Error:   [0.01647446211160631, 0, 0.0280313461459659, 0.034008557631830645]
StDev:       [0.042113096, 0.048813235, 0.08847306, 0.13351935]
('ROW:', 936, 'Tau:', '0.6312225284658319', 'V:', '-0.9544695090936575')
153
Running object 937
0.0
{'i': 64, 'r': 39, 'z': 78, 'g': 4}
{'i': 0.68397087, 'r': 0.44025174, 'z': 0.83305013, 'g': 0.19938287}
Variable??
1.5207853196188807
Non-Variable source in g
Variable??
0.8772230250515842
Non-Variable source in r
Variable??
1.0233546276576817
Non-Variable source in i
Variable??
1.3228974747880358
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6677902189395839, 0, 0.15767135684167502, 0.146168795760992]
intercepts:  [-0.08428105134999075, 0, -0.014017339775654768, -0.024417244113629003]
Int Error:   [0.12040489450686925, 0, 0.019318469708376425, 0.018408929344057978]
StDev:       [0.019639185, 0.053890135, 0.08164063, 0.12052458]
('ROW:', 937, 'Tau:', '0.32357309235856035', 'V:', '-1.4047444559111912')
185
Running object 938
0.0
{'i': 80, 'r': 72, 'z': 152, 'g': 29}
{'i': 1.2030458, 'r': 0.7959556, 'z': 1.4572227, 'g': 0.2969052}
Variable??
0.9778000580739197
Non-Variable source in g
Variable??
1.9318732304169646
Non-Variable source in r
Variable??
2.5337189115808436
Non-VariabWARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:324: RuntimeWarning: invalid value encountered in log10
  center = 22.5-2.5*np.log10((mu_r * (f_0))+mu_r)
WARNING:root:Too few points to create valid contours
le source in i
Variable??
2.3045016593743375
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.238684894112546, 0, 0.08742128398343271, 0.08179581432104423]
intercepts:  [-0.005775707989833401, 0, 0.0027337840300019067, -0.003078579868684691]
Int Error:   [0.017057042580339715, 0, 0.008234090093019661, 0.007340971069852382]
StDev:       [0.025981706, 0.06673949, 0.083521076, 0.12541066]
('ROW:', 938, 'Tau:', '3.990631739623781', 'V:', '-2.996987133936585')
333
Running object 939
0.0
{'i': 81, 'r': 71, 'z': 165, 'g': 50}
{'i': 1.9435414, 'r': 1.1005303, 'z': 2.3970857, 'g': 0.45369586}
Variable??
6.976227476079467
Variable Source!
Variable??
2.4768139129815374
Non-Variable source in r
Variable??
4.1976657534639035
Non-Variable source in i
Variable??
4.684700181036105
Non-Variable source in z
Slope:       [0.04966198897026031, 1, 0.4453226606496449, 0.44840440910895385]
Slope Error: [0.36111652997442, 0, 0.09717906085781831, 0.10688268909965822]
intercepts:  [0.04086486122938726, 0, -0.0024823426727841815, 0.002703560021554252]
Int Error:   [0.024159188871537753, 0, 0.006074188291117047, 0.006243697166739115]
StDev:       [0.14882769, 0.068071954, 0.11182441, 0.18860504]
('ROW:', 939, 'Tau:', '1.9161256714778085e-06', 'V:', '1.3265386362846003')
345
Running object 940
0.0
{'i': 65, 'r': 39, 'z': 65, 'g': 21}
{'i': 0.7064916, 'r': 0.45860562, 'z': 0.8024463, 'g': 0.28027603}
Variable??
3.653952684684811
Non-Variable source in g
Variable??
1.5514778112644145
Non-Variable source in r
Variable??
1.6771669546759584
Non-Variable source in i
Variable??
2.0421887540919377
Non-Variable source in z
Slope:       [0.7662743324882006, 1, 0.6351178944387196, 0.6005121699995841]
Slope Error: [0.2962164459322244, 0, 0.13434720313939158, 0.1534637541332663]
intercepts:  [0.004288906695218864, 0, 0.02516715638195001, -0.007232474271372746]
Int Error:   [0.04470970778666331, 0, 0.020386832414031063, 0.022222370657091508]
StDev:       [0.1042366, 0.07344339, 0.10720417, 0.13415062]
('ROW:', 940, 'Tau:', '0.581844472373969', 'V:', '-0.7614546944767313')
190
Running object 941
0.0
{'i': 76, 'r': 13, 'z': 159}
{'i': 0.9766202, 'r': 0.28072298, 'z': 1.6829078, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.581027518750151
Non-Variable source in r
Variable??
1.459640209011669
Non-Variable source in i
Variable??
1.5058814351579153
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06056262357556732, 0.07851402999840557]
intercepts:  [0, 0, 0.003993856010565328, 0.00591853550210879]
Int Error:   [0.0, 0, 0.010272407202139138, 0.013317255813735633]
StDev:       [0.0, 0.04492555, 0.07610498, 0.1278506]
('ROW:', 941, 'Tau:', '3.9687159281939133', 'V:', '-2.9993493151309787')
248
Running object 942
0.0
{'i': 80, 'r': 72, 'z': 148, 'g': 72}
{'i': 159.69705, 'r': 85.714676, 'z': 209.90585, 'g': 24.04765}
Variable??
11.106826911377201
Variable Source!
Variable??
24.566997574664562
Variable Source!
Variable??
28.047477385604772
Variable Source!
Variable??
34.908423099070674
Variable Source!
Slope:       [0.15534715701705026, 1, 0.1640675203595119, 0.09560960065581736]
Slope Error: [0.22583723120451202, 0, 0.07404895569609357, 0.048552342816683476]
intercepts:  [-0.000466932060965858, 0, -0.00010868750195703087, 0.00039444916679590907]
Int Error:   [0.0012891109957113244, 0, 0.00048341787675662947, 0.0002914247540123844]
StDev:       [0.25486887, 0.561314, 0.6753079, 1.1432627]
('ROW:', 942, 'Tau:', '3.354925566041028e-06', 'V:', '-0.4683860974375303')
372
Running object 943
0.0
{'i': 78, 'r': 69, 'z': 137, 'g': 46}
{'i': 1.3616796, 'r': 1.2008948, 'z': 1.5866853, 'g': 0.638978}
Variable??
8.402804121258278
Variable Source!
Variable??
8.398395300815743
Variable Source!
Variable??
9.346068460262483
Variable Source!
Variable??
7.504624912571497
Variable Source!
Slope:       [0.7662747204416471, 1, 0.8257465366760599, 0.7245806142158073]
Slope Error: [0.12469976831961872, 0, 0.0648900301692928, 0.056592768264674985]
intercepts:  [0.0187126933783357, 0, -0.0019198208777317927, 0.005766639083627401]
Int ErrorWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
:   [0.02424455787903716, 0, 0.011946244345757384, 0.01049142555580978]
StDev:       [0.18579298, 0.22311264, 0.2642397, 0.3006607]
('ROW:', 943, 'Tau:', '0.00043282873083175407', 'V:', '-0.5727010347465841')
330
Running object 944
0.0
{'i': 81, 'r': 74, 'z': 161, 'g': 46}
{'i': 1.7612088, 'r': 1.1184154, 'z': 1.980613, 'g': 0.5780313}
Variable??
3.21067230964876
Non-Variable source in g
Variable??
4.554833032345411
Non-Variable source in r
Variable??
5.32098508750399
Non-Variable source in i
Variable??
7.088638414273623
Variable Source!
Slope:       [0.524327722737536, 1, 0.486875931994868, 0.4256664117321429]
Slope Error: [0.13836778335391664, 0, 0.05965814322929679, 0.07429995675940697]
intercepts:  [-0.002920217089810162, 0, -0.01825805460460057, 0.0004010015046858051]
Int Error:   [0.013015551130917579, 0, 0.006629441691927682, 0.007951109444553623]
StDev:       [0.07099572, 0.12075489, 0.14260119, 0.27946872]
('ROW:', 944, 'Tau:', '5.401096908140709e-05', 'V:', '-0.07240265566185033')
362
Running object 945
0.0
{'i': 81, 'r': 71, 'z': 141, 'g': 40}
{'i': 1.0262355, 'r': 0.84578085, 'z': 1.2913518, 'g': 0.40175658}
Variable??
2.3071833699210025
Non-Variable source in g
Variable??
1.918946109597063
Non-Variable source in r
Variable??
2.024397060688999
Non-Variable source in i
Variable??
1.8967578775108822
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.43184788158324133, 0, 0.11037210090681973, 0.09474270426144703]
intercepts:  [0.011527599148331902, 0, 0.012409260401335942, -0.00637976666319565]
Int Error:   [0.024668109790664274, 0, 0.008235033937348637, 0.0070675123726174115]
StDev:       [0.056182243, 0.064572215, 0.07312477, 0.10838772]
('ROW:', 945, 'Tau:', '3.9986335310793533', 'V:', '-2.7025994290149997')
333
Running object 946
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 74}
{'i': 8.538944, 'r': 6.3102465, 'z': 10.461053, 'g': 2.7894888}
Variable??
11.873019175100378
Variable Source!
Variable??
19.898623725514973
Variable Source!
Variable??
29.890471125705915
Variable Source!
Variable??
30.035936462436005
Variable Source!
Slope:       [0.9030447770375329, 1, 0.9867304585286376, 0.9612202616399281]
Slope Error: [0.12054838773191395, 0, 0.05071028509599547, 0.06335503320867603]
intercepts:  [-0.0089508155597533, 0, -0.012464096532066843, -0.005892953305449478]
Int Error:   [0.008245871259769538, 0, 0.0035324779138922466, 0.004381755611042725]
StDev:       [0.25982442, 0.4351966, 0.68569547, 0.9741341]
('ROW:', 946, 'Tau:', '1.5883946830774764e-05', 'V:', '-0.6376907661647481')
401
Running object 947
0.0
{'i': 82, 'r': 76, 'z': 167, 'g': 17}
{'i': 5.217251, 'r': 0.99934065, 'z': 10.305847, 'g': 0.21150604}
Variable??
2.3353919125648646
Non-Variable source in g
Variable??
2.6969528204805195
Non-Variable source in r
Variable??
3.83711498728381
Non-Variable source in i
Variable??
5.54869055016546
Non-Variable source in z
Slope:       [1, 1, 0.07493196550130454, 1]
Slope Error: [1.052479388925395, 0, 0.020381169574662596, 0.013424737097015556]
intercepts:  [0.03411470248276419, 0, -0.0013363933061316096, -0.0006607695590607558]
Int Error:   [0.0430407808265602, 0, 0.0018746006426985978, 0.001219176555546682]
StDev:       [0.03525683, 0.08336553, 0.10591645, 0.2177946]
('ROW:', 947, 'Tau:', '8.161569670058193e-05', 'V:', '0.11707362485893351')
342
Running object 948
0.0
{'i': 83, 'r': 66, 'z': 167, 'g': 42}
{'i': 14.196659, 'r': 3.5403538, 'z': 25.2454, 'g': 0.87059927}
Variable??
4.810478069748791
Non-Variable source in g
Variable??
4.749290255823514
Non-Variable source in r
Variable??
6.394513257777357
Variable Source!
Variable??
9.641496737987762
Variable Source!
Slope:       [1, 1, 0.13939341475367306, 0.02595618797684751]
Slope Error: [0.7393789276434086, 0, 0.03984388065466616, 0.0256014841216879]
intercepts:  [-0.0033241441793812054, 0, 0.001325527905680551, 0.0007435129297122559]
Int Error:   [0.01954068226225565, 0, 0.001224115189080207, 0.0007953052127020481]
StDev:       [0.098006845, 0.11188988, 0.1647745, 0.35188717]
('ROW:', 948, 'Tau:', '5.2785679913189786e-05', 'V:', '0.5620802751329574')WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours

356
Running object 949
0.0
{'i': 83, 'r': 76, 'z': 166, 'g': 68}
{'i': 6.7901807, 'r': 5.262248, 'z': 7.8213706, 'g': 2.8855019}
Variable??
23.25320326684178
Variable Source!
Variable??
38.23983726619152
Variable Source!
Variable??
50.891107767266234
Variable Source!
Variable??
46.40336111916946
Variable Source!
Slope:       [0.956543042275658, 1, 0.9159283074162348, 0.9196449598381264]
Slope Error: [0.05035655730303702, 0, 0.04328240741814666, 0.046527109015780034]
intercepts:  [0.03467025476229946, 0, -0.013381272265365451, -0.004053271111314816]
Int Error:   [0.007800214435993832, 0, 0.007070577752577868, 0.007541045939840546]
StDev:       [0.49218777, 0.851233, 1.1827606, 1.5291346]
('ROW:', 949, 'Tau:', '7.61710324014989e-05', 'V:', '-0.22325127850989815')
393
Running object 950
0.0
{'i': 82, 'r': 75, 'z': 163, 'g': 55}
{'i': 2.9760623, 'r': 1.6934812, 'z': 3.61173, 'g': 0.7574478}
Variable??
3.797814072050001
Non-Variable source in g
Variable??
8.08987629127559
Variable Source!
Variable??
16.149369674961196
Variable Source!
Variable??
12.75185871617904
Variable Source!
Slope:       [0.7476302150889125, 1, 0.7462464794902355, 0.7814206835057078]
Slope Error: [0.09954155438456029, 0, 0.054709342507648674, 0.055056925356908475]
intercepts:  [-0.0076403802334919025, 0, -0.03568023341722451, -0.014953026707564376]
Int Error:   [0.011200139613613453, 0, 0.006558203551884018, 0.006369379179960606]
StDev:       [0.08646952, 0.19530247, 0.39669237, 0.4508433]
('ROW:', 950, 'Tau:', '3.7010307512019835e-06', 'V:', '-0.5983480346487114')
375
Running object 951
0.0
{'i': 51, 'r': 21, 'z': 64, 'g': 2}
{'i': 0.5958932, 'r': 0.31533775, 'z': 0.7648968, 'g': 0.1320197}
Variable??
0.4089437482838064
Non-Variable source in g
Variable??
0.8183048245985806
Non-Variable source in r
Variable??
0.47214748382700106
Non-Variable source in i
Variable??
1.231708625331521
Non-Variable source in z
Slope:       [1, 1, 1, 0.40390079186568695]
Slope Error: [0.0, 0, 0.16240662894515195, 0.16184426803818253]
intercepts:  [0, 0, -0.05025403573393833, -0.013834974958066182]
Int Error:   [0.0, 0, 0.02506551194251638, 0.02646462390167054]
StDev:       [0.0062647536, 0.047104333, 0.06663476, 0.13689956]
('ROW:', 951, 'Tau:', '0.9057411895494831', 'V:', '-0.737480106076185')
138
Running object 952
0.0
{'i': 49, 'r': 22, 'z': 78, 'g': 14}
{'i': 0.5660535, 'r': 0.2993858, 'z': 0.8685125, 'g': 0.20194343}
Variable??
0.7303848123497843
Non-Variable source in g
Variable??
1.1557276294289127
Non-Variable source in r
Variable??
0.74355692842177
Non-Variable source in i
Variable??
1.0802059105905513
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2881264946915663, 0, 0.12192617507642475, 0.13543289554183063]
intercepts:  [-0.0016075966816027076, 0, -0.046758174259638574, -0.04553408294916319]
Int Error:   [0.03686881413365127, 0, 0.020715911293798343, 0.017385487990987616]
StDev:       [0.028815467, 0.051601008, 0.06666344, 0.11687506]
('ROW:', 952, 'Tau:', '3.9908271644487354', 'V:', '-1.8073315613375827')
163
Running object 953
0.0
{'i': 79, 'r': 53, 'z': 156, 'g': 22}
{'i': 1.3405294, 'r': 0.6847745, 'z': 1.6826072, 'g': 0.2974552}
Variable??
6.181883364676727
Variable Source!
Variable??
3.5821479198487083
Non-Variable source in r
Variable??
5.878231874776633
Non-Variable source in i
Variable??
5.34046898011453
Non-Variable source in z
Slope:       [0.9718212861545743, 1, 0.7424513175761513, 0.6761180195983261]
Slope Error: [0.37860833758600965, 0, 0.07989761804945897, 0.07078368544092592]
intercepts:  [0.03106971385938251, 0, -0.03205474851344037, -0.016978519585357565]
Int Error:   [0.04690854472401867, 0, 0.01079416678611111, 0.010556962328716167]
StDev:       [0.10358212, 0.09871789, 0.18367626, 0.25582793]
('ROW:', 953, 'Tau:', '0.000400597277988933', 'V:', '-0.7267119079924432')
310
Running object 954
0.0
{'i': 75, 'r': 31, 'z': 161, 'g': 3}
{'i': 0.8717833, 'r': 0.3845793, 'z': 1.8350495, 'g': 0.15429084}
Variable??
2.438602738881444
Non-Variable source in g
Variable??
2.0557012898964633
Non-Variable source in r
Variable??
3.23448443WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
10841645
Non-Variable source in i
Variable??
4.996781762470101
Non-Variable source in z
Slope:       [1, 1, 0.42463882758634675, 0.413856493897941]
Slope Error: [0.550843940843456, 0, 0.11436281063920314, 0.08669685126003236]
intercepts:  [-0.005387701429260378, 0, 0.007663878222528946, -0.016732071978250607]
Int Error:   [0.06435507776282857, 0, 0.017150242482989658, 0.013007653415073067]
StDev:       [0.017271455, 0.055475455, 0.12783128, 0.2777635]
('ROW:', 954, 'Tau:', '5.968085566028514e-05', 'V:', '0.15555378475886836')
270
Running object 955
0.0
{'i': 81, 'r': 75, 'z': 162, 'g': 72}
{'i': 1.8556925, 'r': 1.6301891, 'z': 1.9595568, 'g': 1.0513167}
Variable??
4.310694129762764
Non-Variable source in g
Variable??
3.0185508933948557
Non-Variable source in r
Variable??
2.853511921440562
Non-Variable source in i
Variable??
3.4043632640800183
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.31294320678778675, 0, 0.10312885704614148, 0.1269468515099708]
intercepts:  [0.014614769791957131, 0, -3.2183329750079537e-06, 0.0021539595888095953]
Int Error:   [0.012530603885728473, 0, 0.004905595982909941, 0.005948692669073043]
StDev:       [0.10651883, 0.07555002, 0.07511538, 0.14004122]
('ROW:', 955, 'Tau:', '3.9975454794534655', 'V:', '-2.989247989022193')
390
Running object 956
0.0
{'i': 82, 'r': 74, 'z': 163, 'g': 17}
{'i': 4.6575184, 'r': 1.5082216, 'z': 8.235737, 'g': 0.22988932}
Variable??
1.256878631102793
Non-Variable source in g
Variable??
6.4904223356279385
Variable Source!
Variable??
11.639093373144119
Variable Source!
Variable??
15.72965178452532
Variable Source!
Slope:       [1, 1, 0.5235024046803398, 0.3558443846428472]
Slope Error: [0.5418509564815119, 0, 0.05535034058109171, 0.04377962276916221]
intercepts:  [0.036316630236218006, 0, -0.0014824077509145717, -0.01497575166777898]
Int Error:   [0.0301089548860855, 0, 0.004862100831270169, 0.004627430620280492]
StDev:       [0.022525724, 0.17696066, 0.31838852, 0.6067407]
('ROW:', 956, 'Tau:', '3.961568310944033e-05', 'V:', '-0.10858836696677016')
336
Running object 957
0.0
{'i': 73, 'r': 42, 'z': 121, 'g': 26}
{'i': 0.88952374, 'r': 0.5808935, 'z': 1.0553608, 'g': 0.3102458}
Variable??
2.651392549716286
Non-Variable source in g
Variable??
3.0239430545154784
Non-Variable source in r
Variable??
4.541550464297709
Non-Variable source in i
Variable??
3.7037875950336456
Non-Variable source in z
Slope:       [0.5760066258398444, 1, 0.858891208740431, 0.815748971373133]
Slope Error: [0.1896344349113547, 0, 0.15148956415763, 0.14541181166416436]
intercepts:  [-0.006055201597815918, 0, 0.04998729651345102, 0.05091287729086999]
Int Error:   [0.031448437892109896, 0, 0.022537230404438394, 0.022404046456320166]
StDev:       [0.06339803, 0.08873533, 0.17092967, 0.20589007]
('ROW:', 957, 'Tau:', '0.0005950411285106094', 'V:', '-0.6923970737001837')
262
Running object 958
0.0
{'i': 80, 'r': 74, 'z': 162, 'g': 35}
{'i': 2.3489416, 'r': 1.4526696, 'z': 3.08069, 'g': 0.3802724}
Variable??
2.3410612350775324
Non-Variable source in g
Variable??
4.390344827666375
Non-Variable source in r
Variable??
6.61085670832549
Variable Source!
Variable??
7.242386489840921
Variable Source!
Slope:       [1.1353468010839327, 1, 0.5585026971824958, 0.39909982678673184]
Slope Error: [0.26977199516482453, 0, 0.08248312297175757, 0.07914868877957149]
intercepts:  [0.027743879821357398, 0, -0.0032526986906344924, 0.002179891890395025]
Int Error:   [0.018943501153215653, 0, 0.006469214684756546, 0.006008072561714882]
StDev:       [0.050453454, 0.11794324, 0.17676835, 0.28409427]
('ROW:', 958, 'Tau:', '4.170303044009763e-05', 'V:', '-0.0972658776757819')
351
Running object 959
0.0
{'i': 79, 'r': 76, 'z': 153, 'g': 64}
{'i': 2.7364798, 'r': 2.4064987, 'z': 2.7103643, 'g': 1.6652415}
Variable??
14.95582164824009
Variable Source!
Variable??
21.017063215409763
Variable Source!
Variable??
26.858883546965195
Variable Source!
Variable??
21.71537307189787
Variable Source!
Slope:       [0.8114874072938838, 1, 0.9653165189851052, 1.0239284624113476]
Slope Error: [0.05873377857111466, 0, 0.0486020164WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
6708964, 0.05335373663632018]
intercepts:  [0.011085516095194259, 0, -0.022425431608604995, 0.021413735495510178]
Int Error:   [0.011935181209720657, 0, 0.010291254633945117, 0.011074610892101796]
StDev:       [0.32811317, 0.49861607, 0.64789337, 0.74180734]
('ROW:', 959, 'Tau:', '9.79984692194636e-05', 'V:', '-0.1488158997589971')
372
Running object 960
0.0
{'i': 71, 'r': 39, 'z': 98, 'g': 5}
{'i': 0.7765729, 'r': 0.45431274, 'z': 0.9563328, 'g': 0.2190224}
Variable??
2.3969519967494612
Non-Variable source in g
Variable??
0.9238165753995234
Non-Variable source in r
Variable??
1.0800125023481368
Non-Variable source in i
Variable??
1.7274358230520823
Non-Variable source in z
Slope:       [1.138919229653514, 1, 1, 0.31861812556508395]
Slope Error: [0.37679886655129324, 0, 0.1366074574520792, 0.15148036857480762]
intercepts:  [-0.00031439172779124114, 0, -0.013984525666327574, -0.009586766854574602]
Int Error:   [0.03735410484261518, 0, 0.013916492563163966, 0.014671119202080148]
StDev:       [0.028406352, 0.046664055, 0.074971035, 0.13638468]
('ROW:', 960, 'Tau:', '0.00024414867552099984', 'V:', '-0.7418850746985513')
213
Running object 961
0.0
{'i': 83, 'r': 75, 'z': 166, 'g': 71}
{'i': 11.972747, 'r': 8.913706, 'z': 14.153683, 'g': 2.5625427}
Variable??
10.369818158976717
Variable Source!
Variable??
33.7592289095215
Variable Source!
Variable??
43.78511847570783
Variable Source!
Variable??
39.52718914840159
Variable Source!
Slope:       [0.9987735556367592, 1, 0.8907785910039598, 0.863003837217329]
Slope Error: [0.07703973860827973, 0, 0.0385328862638264, 0.04683239768886035]
intercepts:  [-0.0013987578288343627, 0, -0.012513140578664879, -0.009340238138897172]
Int Error:   [0.005877289569489393, 0, 0.0032114298025781255, 0.003902756527594907]
StDev:       [0.2266955, 0.74228525, 1.0119143, 1.2942436]
('ROW:', 961, 'Tau:', '1.472880924267752e-05', 'V:', '-0.5220505686629983')
395
Running object 962
0.0
{'i': 60, 'r': 8, 'z': 82}
{'i': 0.5582602, 'r': 0.25031483, 'z': 0.773871, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9019915709745696
Non-Variable source in r
Variable??
0.5918737416770627
Non-Variable source in i
Variable??
0.8822509463433241
Non-Variable source in z
Slope:       [1, 1, 0.6424977325021588, 1]
Slope Error: [0.0, 0, 0.10461876845567653, 0.20022781259401679]
intercepts:  [0, 0, -0.09273669603765383, -0.12945083305621358]
Int Error:   [0.0, 0, 0.01832751101408284, 0.030509653735272802]
StDev:       [0.0, 0.04365562, 0.079124324, 0.12928686]
('ROW:', 962, 'Tau:', '1.081230675295083', 'V:', '-0.7152057340345529')
150
Running object 963
0.0
{'i': 79, 'r': 63, 'z': 152, 'g': 9}
{'i': 1.103796, 'r': 0.7039391, 'z': 1.4269817, 'g': 0.2034623}
Variable??
2.6272196763505544
Non-Variable source in g
Variable??
1.7042967001304115
Non-Variable source in r
Variable??
2.1167362319692566
Non-Variable source in i
Variable??
2.1473715492142436
Non-Variable source in z
Slope:       [1, 1, 0.1981112647317348, 1]
Slope Error: [1.0380583583826704, 0, 0.09313980420595931, 0.07708607918648572]
intercepts:  [0.04258033258564707, 0, 0.013807081313509476, -0.008497308410780446]
Int Error:   [0.056910423363498, 0, 0.009181077986810633, 0.007689927703588729]
StDev:       [0.030606182, 0.062723905, 0.08070292, 0.1334081]
('ROW:', 963, 'Tau:', '0.0004939871710041999', 'V:', '0.1738484474233109')
303
Running object 964
0.0
{'i': 75, 'r': 8, 'z': 163}
{'i': 0.8486193, 'r': 0.29684728, 'z': 2.1990023, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.7275301087587316
Non-Variable source in r
Variable??
1.8320841384013273
Non-Variable source in i
Variable??
2.3618521370393415
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.14153833070068483, 0.12218722429779814]
intercepts:  [0, 0, -0.03891740282467354, -0.02237332493233748]
Int Error:   [0.0, 0, 0.017429469794855698, 0.015046514163832434]
StDev:       [0.0, 0.035389315, 0.09211415, 0.16372369]
('ROW:', 964, 'Tau:', '0.9794237812768516', 'V:', '-1.3578799342862422')
246
Running object 965
0.0
{'i': 83, 'r': 72, 'z': 166, 'g': 17}
{'i':WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 1.7838908, 'r': 0.8486109, 'z': 2.443906, 'g': 0.23170896}
Variable??
1.2236961547216247
Non-Variable source in g
Variable??
1.8485345967875015
Non-Variable source in r
Variable??
3.177643170430203
Non-Variable source in i
Variable??
2.7738302305745095
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.582941243090753, 0, 0.07729720945265299, 0.062499248950263785]
intercepts:  [-0.017084259073071317, 0, -0.0033356932936144524, -0.0009167392610334169]
Int Error:   [0.02515523965806578, 0, 0.005839585970244787, 0.004446090653041559]
StDev:       [0.022240717, 0.063114, 0.09703423, 0.13334228]
('ROW:', 965, 'Tau:', '3.9953783712561957', 'V:', '-2.9696477834109984')
338
Running object 966
0.0
{'i': 75, 'r': 16, 'z': 155}
{'i': 0.83324564, 'r': 0.28610247, 'z': 1.3128786, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.909671865403652
Non-Variable source in r
Variable??
1.5696202524193992
Non-Variable source in i
Variable??
1.078085323346284
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08506874823027923, 0.06415535569664374]
intercepts:  [0, 0, -0.038435449111021036, -0.0036754343765560307]
Int Error:   [0.0, 0, 0.01745343129549204, 0.012747196240091173]
StDev:       [0.0, 0.056832347, 0.082088545, 0.1143855]
('ROW:', 966, 'Tau:', '3.9973497928636172', 'V:', '-2.9598549045772575')
246
Running object 967
0.0
{'i': 84, 'r': 75, 'z': 167, 'g': 45}
{'i': 6.454459, 'r': 1.8264898, 'z': 10.86652, 'g': 0.43654948}
Variable??
1.4957609054888188
Non-Variable source in g
Variable??
3.2864677548468872
Non-Variable source in r
Variable??
4.742905173118489
Non-Variable source in i
Variable??
5.3454771052885075
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.4337271489671752, 0, 0.03797173435962532, 0.02483415834883487]
intercepts:  [0.008759056300053112, 0, 0.0006057771001636292, 0.0009712554989329663]
Int Error:   [0.014144713789534202, 0, 0.001854659473842484, 0.0011644215174907765]
StDev:       [0.03978617, 0.084707096, 0.120711975, 0.19291343]
('ROW:', 967, 'Tau:', '0.6661537394460506', 'V:', '-2.3988126456842167')
371
Running object 968
0.0
{'i': 80, 'r': 73, 'z': 164, 'g': 61}
{'i': 5.263831, 'r': 3.9227505, 'z': 6.139282, 'g': 2.1522672}
Variable??
16.026863391479758
Variable Source!
Variable??
27.022870253400175
Variable Source!
Variable??
37.415933885067865
Variable Source!
Variable??
33.102211160622346
Variable Source!
Slope:       [0.9712719844271365, 1, 0.8998651038491021, 0.9172046702339491]
Slope Error: [0.06345579924198755, 0, 0.04591975093381086, 0.04913124275270736]
intercepts:  [0.009687851115740442, 0, -0.020864153807989894, -0.022693347227952465]
Int Error:   [0.00918428981080017, 0, 0.007264221318878357, 0.007737240813735135]
StDev:       [0.33602136, 0.614649, 0.8889972, 1.1315593]
('ROW:', 968, 'Tau:', '1.695317403393841e-05', 'V:', '-0.247553575540703')
378
Running object 969
0.0
{'i': 78, 'r': 69, 'z': 145, 'g': 56}
{'i': 195.09183, 'r': 80.61036, 'z': 284.03864, 'g': 21.786041}
Variable??
41.16706981585885
Variable Source!
Variable??
111.31449668365764
Variable Source!
Variable??
334.4438017394485
Variable Source!
Variable??
357.6116514260575
Variable Source!
Slope:       [1.0124319657042062, 1, 1.0780304019459863, 0.9865076471813019]
Slope Error: [0.07447858835819834, 0, 0.06881999075297016, 0.07440495942953357]
intercepts:  [0.0035169542726947167, 0, 0.00308104889971753, -0.0027605375878112515]
Int Error:   [0.002586745427619423, 0, 0.002188129290677906, 0.0022605740483768837]
StDev:       [0.88657916, 2.6580062, 8.488697, 12.375901]
('ROW:', 969, 'Tau:', '1.058900020306508e-07', 'V:', '-0.8281385261807573')
348
Running object 970
0.0
{'i': 82, 'r': 76, 'z': 163, 'g': 53}
{'i': 15.034658, 'r': 2.561479, 'z': 32.91537, 'g': 0.5591854}
Variable??
2.4754628484605457
Non-Variable source in g
Variable??
3.4156207336761066
Non-Variable source in r
Variable??
11.92284814253153
Variable Source!
Variable??
17.434799618574367
Variable Source!
Slope:       [1, 1, 0.14256862629688483, 0.15026358034457]
Slope Error: [0.4838408643007549, 0, 0.0564WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
8667498397708, 0.040509559291277614]
intercepts:  [0.024521429618705005, 0, -0.0007114774494239942, 0.00015297772433092575]
Int Error:   [0.015155802051227692, 0, 0.0019719263357327226, 0.0013817978502459443]
StDev:       [0.061278824, 0.08581235, 0.2905304, 0.59808284]
('ROW:', 970, 'Tau:', '3.005939611566786e-05', 'V:', '-0.15570564731400752')
374
Running object 971
0.0
{'i': 83, 'r': 76, 'z': 164, 'g': 75}
{'i': 37.60093, 'r': 16.627922, 'z': 53.39023, 'g': 4.3180494}
Variable??
4.144442475600838
Non-Variable source in g
Variable??
6.227903413492532
Variable Source!
Variable??
12.228607484704767
Variable Source!
Variable??
7.301321530015404
Variable Source!
Slope:       [1, 1, 0.032017667032057995, 0.10352778337751989]
Slope Error: [0.2914454466346544, 0, 0.10485584813200906, 0.03933939481474837]
intercepts:  [0.0030709571292499645, 0, -0.000894415339277238, 7.9028955858651e-05]
Int Error:   [0.0025647190713186194, 0, 0.0008979877919958691, 0.0003400524003477018]
StDev:       [0.09390733, 0.13785931, 0.28106248, 0.23711412]
('ROW:', 971, 'Tau:', '4.189426044458669e-05', 'V:', '0.11714653749141146')
397
Running object 972
0.0
{'i': 82, 'r': 76, 'z': 163, 'g': 63}
{'i': 2.5475898, 'r': 2.2571487, 'z': 2.6531165, 'g': 1.4924195}
Variable??
11.120538354405873
Variable Source!
Variable??
15.68777298728521
Variable Source!
Variable??
18.805599114807336
Variable Source!
Variable??
16.199809236578623
Variable Source!
Slope:       [0.8027534139443477, 1, 0.8915061492068719, 0.9414871042135569]
Slope Error: [0.057150908361098166, 0, 0.046727247288979736, 0.06209665903790333]
intercepts:  [-0.00133627802054459, 0, -0.015397414251292929, -0.0015025359256086723]
Int Error:   [0.009175631353787647, 0, 0.007642600403678772, 0.009924886954974784]
StDev:       [0.23674855, 0.36249384, 0.4501754, 0.559671]
('ROW:', 972, 'Tau:', '4.3566811868390315e-05', 'V:', '-0.3099985484454637')
384
Running object 973
0.0
{'i': 77, 'r': 20, 'z': 145}
{'i': 0.96123505, 'r': 0.3278817, 'z': 1.474024, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.1915740863233824
Non-Variable source in r
Variable??
2.0437146758387366
Non-Variable source in i
Variable??
2.3552113184331636
Non-Variable source in z
Slope:       [1, 1, 0.24982120139819064, 0.2521895696411054]
Slope Error: [0.0, 0, 0.11116444872452978, 0.0967975368590284]
intercepts:  [0, 0, -0.009664930516880776, -0.04898629258607223]
Int Error:   [0.0, 0, 0.01755805133470056, 0.01524967977208849]
StDev:       [0.0, 0.050818834, 0.09946139, 0.16832845]
('ROW:', 973, 'Tau:', '4.9260004969261736e-05', 'V:', '0.4794296746720411')
242
Running object 974
0.0
{'i': 37, 'r': 38, 'z': 61, 'g': 19}
{'i': 0.8919604, 'r': 0.8907805, 'z': 0.93940884, 'g': 0.6032971}
Variable??
4.1873476000770875
Non-Variable source in g
Variable??
4.008204277893892
Non-Variable source in r
Variable??
4.429766908450873
Non-Variable source in i
Variable??
3.5636603731278154
Non-Variable source in z
Slope:       [0.8388274271324441, 1, 0.9959582614908303, 0.9511762947593936]
Slope Error: [0.16346649693281498, 0, 0.17581515672411874, 0.19410167675884812]
intercepts:  [-0.029665518466900576, 0, 0.02883327116995508, 0.013273274003679059]
Int Error:   [0.03386620107259901, 0, 0.02894543570771433, 0.03741874042699727]
StDev:       [0.12751438, 0.17644091, 0.19414194, 0.23025362]
('ROW:', 974, 'Tau:', '0.7578969944340083', 'V:', '-0.6814148795715992')
155
Running object 975
0.0
{'i': 32, 'r': 52, 'z': 29, 'g': 20}
{'i': 0.45475447, 'r': 0.47676045, 'z': 0.61500394, 'g': 0.2869079}
Variable??
1.4111717442213632
Non-Variable source in g
Variable??
0.2581988896546836
Non-Variable source in r
Variable??
0.7068491908437056
Non-Variable source in i
Variable??
1.4729458563783666
Non-Variable source in z
Slope:       [1, 1, 0.6372805776860935, 0.8414008228309369]
Slope Error: [0.34148999738523134, 0, 0.25564245007470526, 0.2680369058465445]
intercepts:  [0.018284069903920286, 0, 0.002661511055423005, -0.012110566297297565]
Int Error:   [0.03205965637632546, 0, 0.02346610742332302, 0.02523500562189197]
StDev:       [0.06682896, 0.0548997WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
9, 0.061391164, 0.09313168]
('ROW:', 975, 'Tau:', '0.42673953121795305', 'V:', '-1.0996463108495609')
133
Running object 976
0.0
{'i': 80, 'r': 29, 'z': 165}
{'i': 1.0565867, 'r': 0.3655501, 'z': 1.8178817, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9829347264885895
Non-Variable source in r
Variable??
1.7597247890519965
Non-Variable source in i
Variable??
1.650853538974168
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.05912841036617853, 0.05372484454410303]
intercepts:  [0, 0, -0.007714515131187841, -0.0028039138689524012]
Int Error:   [0.0, 0, 0.008498468028457032, 0.007767382466498136]
StDev:       [0.0, 0.051612567, 0.07848635, 0.12097172]
('ROW:', 976, 'Tau:', '3.99664055450737', 'V:', '-2.9702525038756074')
274
Running object 977
0.0
{'i': 77, 'r': 68, 'z': 118, 'g': 27}
{'i': 0.8917155, 'r': 0.7125008, 'z': 1.0697262, 'g': 0.31187895}
Variable??
1.343603554616552
Non-Variable source in g
Variable??
1.9053735496599589
Non-Variable source in r
Variable??
2.499641949207411
Non-Variable source in i
Variable??
2.3450875109061307
Non-Variable source in z
Slope:       [1, 1, 0.25728996528299475, 0.4121400279277365]
Slope Error: [0.2719008886207768, 0, 0.12741167960117872, 0.10919894450383726]
intercepts:  [0.00215485188081177, 0, 0.0003036718384771264, 0.0023618124046917437]
Int Error:   [0.022373348008603876, 0, 0.0133692104058942, 0.011265554895417123]
StDev:       [0.03506549, 0.07491803, 0.09924276, 0.13461652]
('ROW:', 977, 'Tau:', '3.0506631298395093e-05', 'V:', '0.3585870806818161')
290
Running object 978
0.0
{'i': 83, 'r': 76, 'z': 162, 'g': 62}
{'i': 5.4542217, 'r': 3.889157, 'z': 6.823561, 'g': 1.4404718}
Variable??
10.93537921129157
Variable Source!
Variable??
25.07289299996654
Variable Source!
Variable??
33.78657660628199
Variable Source!
Variable??
33.27465681115197
Variable Source!
Slope:       [0.9985975829255813, 1, 0.8270188435505047, 0.8332743574566674]
Slope Error: [0.0650045582168499, 0, 0.04066287272163812, 0.04627303393720818]
intercepts:  [0.018996868030043523, 0, -0.027616397780921585, -0.021582267697634938]
Int Error:   [0.009421581651131406, 0, 0.006088587935733934, 0.006802939957014573]
StDev:       [0.23154145, 0.57467353, 0.80742955, 1.1145519]
('ROW:', 978, 'Tau:', '6.417183148573445e-06', 'V:', '-0.23873259418181156')
383
Running object 979
0.0
{'i': 63, 'r': 61, 'z': 49, 'g': 43}
{'i': 0.5905289, 'r': 0.5898713, 'z': 0.70662355, 'g': 0.4347043}
Variable??
1.3630951634506947
Non-Variable source in g
Variable??
0.6600988377454442
Non-Variable source in r
Variable??
0.8793500932935525
Non-Variable source in i
Variable??
2.262624029602323
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2849995836710274, 0, 0.17522546024934474, 0.3202931327387126]
intercepts:  [0.006485825132630851, 0, -0.003936193688796719, -0.0332265570716601]
Int Error:   [0.024762513907924725, 0, 0.015659985587340344, 0.022398593030563397]
StDev:       [0.06019017, 0.050430417, 0.065908045, 0.106275216]
('ROW:', 979, 'Tau:', '0.6670601177418245', 'V:', '-1.2826133414337058')
216
Running object 980
0.0
{'i': 32, 'r': 18, 'z': 43, 'g': 17}
{'i': 0.48112094, 'r': 0.3010322, 'z': 0.6986136, 'g': 0.2573919}
Variable??
0.22716253550497068
Non-Variable source in g
Variable??
0.7979735303585821
Non-Variable source in r
Variable??
0.48806493907778076
Non-Variable source in i
Variable??
0.8281480731513489
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2886298500568674, 0, 0.2238856145184889, 0.1525612273656977]
intercepts:  [-0.009734194139811006, 0, -0.0712260058248857, -0.05034888693395323]
Int Error:   [0.033223947063200185, 0, 0.037040442740864266, 0.027998141288505158]
StDev:       [0.028850177, 0.054236736, 0.06318363, 0.10848921]
('ROW:', 980, 'Tau:', '1.661368340764344', 'V:', '-1.1651533473045697')
110
Running object 981
0.0
{'i': 59, 'r': 6, 'z': 154}
{'i': 0.59530896, 'r': 0.23977455, 'z': 1.3826752, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.429382222837705
Non-Variable source in r
Variable??
0.849139764189377
Non-VariabWARNING:root:Too few points to create valid contours
le source in i
Variable??
1.877442393231877
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.27294582308975435, 0.6168236888221406]
intercepts:  [0, 0, -0.08376919238911999, 0.017832042072150944]
Int Error:   [0.0, 0, 0.03582948511932396, 0.08097018930574983]
StDev:       [0.0, 0.030972263, 0.06068906, 0.17051639]
('ROW:', 981, 'Tau:', '0.20015349867631121', 'V:', '-1.2139964608603355')
219
Running object 982
0.0
{'i': 24, 'r': 2, 'z': 118}
{'i': 0.3649656, 'r': 0.20632204, 'z': 0.9978662, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.033333590848157
Non-Variable source in r
Variable??
1.6291148028405442
Non-Variable source in i
Variable??
0.30714995276599955
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.2506158546763056]
intercepts:  [0, 0, 0, -0.07009818875298568]
Int Error:   [0.0, 0, 0.0, 0.03826743900047869]
StDev:       [0.0, 0.031504057, 0.0815707, 0.11873794]
('ROW:', 982, 'Tau:', '3.999029903247262', 'V:', '-1.3267766302119803')
144
Running object 983
0.0
{'i': 74, 'r': 60, 'z': 68, 'g': 40}
{'i': 0.70420337, 'r': 0.59092844, 'z': 0.7448927, 'g': 0.3704978}
Variable??
1.196988519397197
Non-Variable source in g
Variable??
1.360470821446454
Non-Variable source in r
Variable??
1.50016548914529
Non-Variable source in i
Variable??
2.2486165764841006
Non-Variable source in z
Slope:       [0.4515602384898101, 1, 0.28019932845420015, 1]
Slope Error: [0.22309004907602434, 0, 0.11155833718032282, 0.16392238423571814]
intercepts:  [0.023836110422707873, 0, -0.012519825453424893, -0.0057880873950619804]
Int Error:   [0.021786309527408614, 0, 0.012843174749609403, 0.019035704702205346]
StDev:       [0.048580136, 0.06721873, 0.08498713, 0.11709118]
('ROW:', 983, 'Tau:', '0.00010220237493931139', 'V:', '-0.525853749436366')
242
Running object 984
0.0
{'i': 79, 'r': 70, 'z': 149, 'g': 51}
{'i': 1.3999877, 'r': 1.176533, 'z': 1.5439664, 'g': 0.6760255}
Variable??
3.895178337286774
Non-Variable source in g
Variable??
4.985092569617793
Non-Variable source in r
Variable??
5.515685990547267
Non-Variable source in i
Variable??
5.344341703203213
Non-Variable source in z
Slope:       [0.7332210561779624, 1, 0.5553892483980037, 0.548544863280769]
Slope Error: [0.1583470353775296, 0, 0.08317872306436438, 0.08867944912770567]
intercepts:  [0.023661153711653116, 0, 0.016288476657182936, -0.002718529678185533]
Int Error:   [0.017286884823770183, 0, 0.009573756849656414, 0.010189775723362843]
StDev:       [0.091343634, 0.13101158, 0.15362027, 0.223156]
('ROW:', 984, 'Tau:', '8.470968797615053e-05', 'V:', '-0.5951460044761439')
349
Running object 985
0.0
{'i': 68, 'r': 37, 'z': 82, 'g': 9}
{'i': 0.6934301, 'r': 0.40830162, 'z': 0.856714, 'g': 0.19332013}
Variable??
2.778999497493108
Non-Variable source in g
Variable??
0.580838140688997
Non-Variable source in r
Variable??
1.1711752544036358
Non-Variable source in i
Variable??
0.9799805494902576
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.8188211696412238, 0, 0.17754810098624033, 0.1861381521111487]
intercepts:  [0.09120069622460633, 0, 0.016730739481464512, -0.009298798569005617]
Int Error:   [0.05492568429150621, 0, 0.01724665268784395, 0.016304542554507754]
StDev:       [0.05058607, 0.040426794, 0.08667658, 0.10095118]
('ROW:', 985, 'Tau:', '1.452039460220581', 'V:', '-1.429785994682821')
196
Running object 986
0.0
{'i': 83, 'r': 76, 'z': 165, 'g': 62}
{'i': 2.8679173, 'r': 1.4756107, 'z': 3.721679, 'g': 0.6646618}
Variable??
3.1242374794465744
Non-Variable source in g
Variable??
3.6037993668916886
Non-Variable source in r
Variable??
6.609043356926959
Variable Source!
Variable??
7.32674179101123
Variable Source!
Slope:       [1, 1, 0.3858736980971462, 0.33762872044630654]
Slope Error: [0.2646309389614608, 0, 0.08963653536501048, 0.08408417977406255]
intercepts:  [0.03336341244736052, 0, -0.009444365562365971, -0.004885886871101708]
Int Error:   [0.015298654983966152, 0, 0.005524813676234147, 0.005161460627967217]
StDev:       [0.07706604, 0.09037655, 0.16217309, 0.25924855]
('ROW:', 986, 'Tau:',WARNING:root:Too few points to create valid contours
 '3.6507535665052104e-06', 'V:', '-0.0033251517237525494')
386
Running object 987
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 72}
{'i': 5.382719, 'r': 4.0722713, 'z': 6.357987, 'g': 2.124724}
Variable??
9.122783293214855
Variable Source!
Variable??
16.89472499860966
Variable Source!
Variable??
24.42349844931269
Variable Source!
Variable??
23.50304620828056
Variable Source!
Slope:       [0.791091008665441, 1, 1.0025942857068348, 1.0255539427006606]
Slope Error: [0.08795886146535352, 0, 0.05397321426945049, 0.06330202381529094]
intercepts:  [-0.022188709339864277, 0, -0.016734033620413813, -0.01996221419536548]
Int Error:   [0.007895445357950639, 0, 0.004945840429352114, 0.005781369569421755]
StDev:       [0.20092402, 0.37377566, 0.56623715, 0.7706422]
('ROW:', 987, 'Tau:', '7.24495759106894e-06', 'V:', '-0.5688461963216401')
398
Running object 988
0.0
{'i': 81, 'r': 76, 'z': 166, 'g': 70}
{'i': 4.9647994, 'r': 3.532485, 'z': 6.4086103, 'g': 1.349261}
Variable??
6.131626122450998
Variable Source!
Variable??
15.105592046497055
Variable Source!
Variable??
21.904388440358964
Variable Source!
Variable??
21.34312551095019
Variable Source!
Slope:       [0.8554047309780948, 1, 0.9086920730730108, 0.9175103413340027]
Slope Error: [0.0976299577211098, 0, 0.047358836783823535, 0.05214731909432446]
intercepts:  [-0.0013716930755014456, 0, -0.02332742926921072, -0.01530049092662078]
Int Error:   [0.008940675131151134, 0, 0.004636174637488348, 0.005057508702827181]
StDev:       [0.13996455, 0.33952057, 0.505374, 0.70947737]
('ROW:', 988, 'Tau:', '9.78897171602525e-05', 'V:', '-0.6008667456392043')
393
Running object 989
0.0
{'i': 49, 'r': 50, 'z': 26, 'g': 31}
{'i': 0.57977784, 'r': 0.45596853, 'z': 0.6595521, 'g': 0.310946}
Variable??
0.07348951523635452
Non-Variable source in g
Variable??
0.1398276500788686
Non-Variable source in r
Variable??
0.7358106417315347
Non-Variable source in i
Variable??
3.2403276813586266
Non-Variable source in z
Slope:       [0.5474180156585331, 1, 1, 1]
Slope Error: [0.16185319332442352, 0, 0.2330236775494295, 0.3712994161985433]
intercepts:  [-0.019396229160596246, 0, -0.015804439475799237, 0.01665308037605074]
Int Error:   [0.01242892591864293, 0, 0.01995823574352986, 0.02987646980203974]
StDev:       [0.024800437, 0.041759398, 0.068808675, 0.1306474]
('ROW:', 989, 'Tau:', '0.5568440632510283', 'V:', '-1.3731084290884752')
156
Running object 990
0.0
{'i': 83, 'r': 75, 'z': 165, 'g': 49}
{'i': 3.43618, 'r': 1.8931899, 'z': 4.688504, 'g': 0.5321912}
Variable??
3.3714577816426754
Non-Variable source in g
Variable??
5.367027373483617
Non-Variable source in r
Variable??
9.14562577096209
Variable Source!
Variable??
10.797256701945194
Variable Source!
Slope:       [1, 1, 0.6855668172041371, 0.6686597912311676]
Slope Error: [0.3312187767291327, 0, 0.0632880382833826, 0.05244201489815279]
intercepts:  [0.03222100553659315, 0, -0.007220059407165737, -0.0073066111783449735]
Int Error:   [0.021478261954581638, 0, 0.004675680837570313, 0.0038540556165862]
StDev:       [0.07577627, 0.13259622, 0.22961205, 0.38639116]
('ROW:', 990, 'Tau:', '0.00017560768144223526', 'V:', '-1.008953194775589')
372
Running object 991
0.0
{'i': 77, 'r': 76, 'z': 148, 'g': 56}
{'i': 0.99385, 'r': 0.9435569, 'z': 1.1778657, 'g': 0.5711876}
Variable??
2.0739231953088035
Non-Variable source in g
Variable??
2.86214757955011
Non-Variable source in r
Variable??
2.736687696250413
Non-Variable source in i
Variable??
3.2339654566219433
Non-Variable source in z
Slope:       [1, 1, 1, 0.4140214589997252]
Slope Error: [0.1827099529636123, 0, 0.11825863574360908, 0.1164524890865754]
intercepts:  [0.005480639585845594, 0, 0.005813916674137776, 0.015243607029377477]
Int Error:   [0.014345753666485104, 0, 0.010201545710186732, 0.010458675233925248]
StDev:       [0.05745075, 0.08465423, 0.08358285, 0.15340057]
('ROW:', 991, 'Tau:', '6.693458744024558e-05', 'V:', '-1.0311254055694001')
357
Running object 992
0.0
{'i': 50, 'r': 35, 'z': 26, 'g': 12}
{'i': 0.588073, 'r': 0.43735376, 'z': 0.6612073, 'g': 0.22207227}
Variable??
0.29295490140339286
Non-Variable sourcWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
e in g
Variable??
0.39416530703798885
Non-Variable source in r
Variable??
0.3321562005695933
Non-Variable source in i
Variable??
1.3329956906155724
Non-Variable source in z
Slope:       [0.5709338264069268, 1, 1, 1]
Slope Error: [0.25422437686818367, 0, 0.16538518257634258, 0.21238235578786618]
intercepts:  [0.04514579125363003, 0, -0.03182286644472721, -0.05264902472061255]
Int Error:   [0.03155200836697957, 0, 0.020334148041896614, 0.026881810843503166]
StDev:       [0.022004707, 0.050398357, 0.06634116, 0.086460434]
('ROW:', 992, 'Tau:', '0.3413436289099078', 'V:', '-1.2917719708915711')
123
Running object 993
0.0
{'i': 81, 'r': 46, 'z': 164}
{'i': 1.6111326, 'r': 0.4885599, 'z': 2.9879513, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.0881562587122615
Non-Variable source in r
Variable??
4.828338275560075
Non-Variable source in i
Variable??
6.26008420204617
Variable Source!
Slope:       [1, 1, 0.42584539026304613, 0.38031837051255835]
Slope Error: [0.0, 0, 0.0704573549135148, 0.0600193598605418]
intercepts:  [0, 0, -0.009765703414599036, -0.016310307224665532]
Int Error:   [0.0, 0, 0.009402979753924401, 0.007824787088160553]
StDev:       [0.0, 0.064120084, 0.16301739, 0.30036435]
('ROW:', 993, 'Tau:', '1.0110189734180864e-05', 'V:', '-0.09818806477970904')
291
Running object 994
0.0
{'i': 59, 'r': 55, 'z': 64, 'g': 30}
{'i': 0.5690073, 'r': 0.46583027, 'z': 0.7402706, 'g': 0.32264268}
Variable??
1.060578684033607
Non-Variable source in g
Variable??
1.322317661323215
Non-Variable source in r
Variable??
1.3775891059717764
Non-Variable source in i
Variable??
1.9265510672703385
Non-Variable source in z
Slope:       [1.0975460916635138, 1, 1, 0.37570670948893636]
Slope Error: [0.28294033275382535, 0, 0.11065885711422252, 0.1578515362302772]
intercepts:  [0.06614031107950924, 0, -0.014481839704189313, -0.0003647326779585569]
Int Error:   [0.026416657813172824, 0, 0.018068587552197958, 0.0233444114892888]
StDev:       [0.04324888, 0.078592, 0.0850604, 0.11844813]
('ROW:', 994, 'Tau:', '0.0019346377883506793', 'V:', '-0.8190337339140801')
208
Running object 995
0.0
{'i': 72, 'r': 49, 'z': 124}
{'i': 0.7745967, 'r': 0.4804347, 'z': 1.0154936, 'g': 0.19300534}
Variable??
0
Non-Variable source in g
Variable??
1.6030798698110234
Non-Variable source in r
Variable??
2.0358883488435695
Non-Variable source in i
Variable??
2.273790059861847
Non-Variable source in z
Slope:       [1, 1, 0.34841088617586835, 0.7206295577572097]
Slope Error: [0.0, 0, 0.10689755161655794, 0.1002683520112878]
intercepts:  [0, 0, -0.007823944779939411, 0.0027232452403262997]
Int Error:   [0.0, 0, 0.014602893607619745, 0.012849772583304693]
StDev:       [0.0, 0.06622578, 0.09812906, 0.16196524]
('ROW:', 995, 'Tau:', '0.0006917168254144679', 'V:', '-0.6130503001361048')
245
Running object 996
0.0
{'i': 65, 'r': 8, 'z': 142}
{'i': 0.8239131, 'r': 0.29848394, 'z': 1.3162441, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8923696469741524
Non-Variable source in r
Variable??
1.6194323199556773
Non-Variable source in i
Variable??
2.1692346056509493
Non-Variable source in z
Slope:       [1, 1, 0.75099400889479, 1]
Slope Error: [0.0, 0, 0.28445168282605066, 0.22148903336740008]
intercepts:  [0, 0, -0.042112662822687774, -0.10973040249610644]
Int Error:   [0.0, 0, 0.029499236447423024, 0.023696719760101265]
StDev:       [0.0, 0.029231016, 0.08666787, 0.18259843]
('ROW:', 996, 'Tau:', '1.113617384112485', 'V:', '-0.9046566034455616')
215
Running object 997
0.0
{'i': 82, 'r': 74, 'z': 166, 'g': 37}
{'i': 2.3040385, 'r': 1.3539038, 'z': 3.268569, 'g': 0.42062014}
Variable??
4.893935498061602
Non-Variable source in g
Variable??
6.296491369554067
Variable Source!
Variable??
9.907821190690468
Variable Source!
Variable??
10.393916791890604
Variable Source!
Slope:       [0.8908471917530998, 1, 0.6736485811031223, 0.6588007738974508]
Slope Error: [0.34940719964399775, 0, 0.07488685530667187, 0.05978638253475071]
intercepts:  [0.04603398522063329, 0, -0.02782462761312991, -0.01867569680753567]
Int Error:   [0.0362636926021129, 0, 0.00884610837144196WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
8, 0.006983781187846111]
StDev:       [0.09355796, 0.16085032, 0.257809, 0.39157635]
('ROW:', 997, 'Tau:', '8.718468692424722e-05', 'V:', '-0.35310664640595607')
359
Running object 998
0.0
{'i': 48, 'r': 46, 'z': 37, 'g': 5}
{'i': 0.5816505, 'r': 0.47073162, 'z': 0.6802556, 'g': 0.17695911}
Variable??
1.5199027433500678
Non-Variable source in g
Variable??
0.9157465920392225
Non-Variable source in r
Variable??
1.638836785801998
Non-Variable source in i
Variable??
2.2826140821441445
Non-Variable source in z
Slope:       [1, 1, 0.8317391244747474, 0.8105246938955992]
Slope Error: [0.8320141647802183, 0, 0.17832843553748218, 0.2819907367989586]
intercepts:  [0.07246790739766762, 0, 0.021529622889458366, -0.023897654758450848]
Int Error:   [0.11499733867469589, 0, 0.030185333679931352, 0.032008324601542244]
StDev:       [0.031080898, 0.08351019, 0.12434304, 0.14627637]
('ROW:', 998, 'Tau:', '0.8328886525295465', 'V:', '-0.7911787428638767')
136
Running object 999
0.0
{'i': 36, 'r': 15, 'z': 77}
{'i': 0.5053126, 'r': 0.31389555, 'z': 0.94415575, 'g': 0.15162092}
Variable??
0
Non-Variable source in g
Variable??
1.812337255431391
Non-Variable source in r
Variable??
1.8883232871691387
Non-Variable source in i
Variable??
2.3812565326632296
Non-Variable source in z
Slope:       [1, 1, 0.6276196872551816, 0.435858501985122]
Slope Error: [0.0, 0, 0.14182727978458184, 0.1516870080969894]
intercepts:  [0, 0, -0.044967387322471186, -0.055628638489487736]
Int Error:   [0.0, 0, 0.032667976019454134, 0.032383774080386105]
StDev:       [0.0, 0.07103564, 0.12483557, 0.23913276]
('ROW:', 999, 'Tau:', '0.00012613496962832205', 'V:', '-0.22184784086026316')
128
