/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:203: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:329: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:314: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
('600', '700', 'normal')
Running object 600
0.0
{'i': 62, 'r': 37, 'z': 89, 'g': 28}
{'i': 0.7566494, 'r': 0.4601947, 'z': 0.89302254, 'g': 0.35287714}
Variable??
1.9689916714513545
Non-Variable source in g
Variable??
2.277665694199607
Non-Variable source in r
Variable??
3.525405622353177
Non-Variable source in i
Variable??
2.811151184887472
Non-Variable source in z
Slope:       [0.7152615910806204, 1, 0.9087842462870401, 0.8604522424324412]
Slope Error: [0.1911618010543749, 0, 0.16332509279374652, 0.19099268318954848]
intercepts:  [0.043297135340280055, 0, 0.03130373869992087, 0.09165653066618507]
Int Error:   [0.032142520832676054, 0, 0.026122373638729334, 0.030664243171023838]
StDev:       [0.06321355, 0.08329421, 0.15763734, 0.17613271]
('ROW:', 600, 'Tau:', '0.25476556223990976', 'V:', '-0.7341817619153822')
216
Running object 601
0.0
{'i': 83, 'r': 58, 'z': 166}
{'i': 1.6412215, 'r': 0.5139371, 'z': 3.059978, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.177916485835766
Non-Variable source in r
Variable??
4.645263785166125
Non-Variable source in i
Variable??
6.232313004867133
Variable Source!
Slope:       [1, 1, 0.22225927429123116, 0.16813360632529628]
Slope Error: [0.0, 0, 0.06727624461900264, 0.0534682959730648]
intercepts:  [0, 0, -0.012717621052927591, -0.013210143258241658]
Int Error:   [0.0, 0, 0.0101738162728116, 0.00804297397595211]
StDev:       [0.0, 0.074122496, 0.15107769, 0.28535485]
('ROW:', 601, 'Tau:', '8.955473539092843e-05', 'V:', '0.516900226845026')
306
Running object 602
0.0
{'i': 48, 'r': 73, 'z': 53, 'g': 69}
{'i': 298.8092, 'r': 97.67612, 'z': 475.82935, 'g': 25.478767}
Variable??
8.449143593707692
Variable Source!
Variable??
20.67272395816372
Variable Source!
Variable??
56.964878543331515
Variable Source!
Variable??
107.77116880281139
Variable Source!
Slope:       [0.6020983662307522, 1, 0.12329475041657412, 0.39894200034584915]
Slope Error: [0.18619568420196578, 0, 0.1285399487461365, 0.0807208361967686]
intercepts:  [-0.0009904046544046796, 0, -0.0001181566942290942, 1.017448742923192e-05]
Int Error:   [0.0013736367831488603, 0, 0.0010373337087762765, 0.0007412133165418977]
StDev:       [0.29090682, 0.72830766, 1.6249937, 3.229632]
('ROW:', 602, 'Tau:', '1.8950569695593e-05', 'V:', '-0.6274092753870849')
243
Running object 603
0.0
{'i': 53, 'r': 47, 'z': 50, 'g': 17}
{'i': 0.66607714, 'r': 0.52830297, 'z': 0.7625724, 'g': 0.24047482}
Variable??
1.5961142115623648
Non-Variable source in g
Variable??
1.8003919310937317
Non-Variable source in r
Variable??
2.0063212080897648
Non-Variable source in i
Variable??
2.871646868701134
Non-Variable source in z
Slope:       [1.0009384942676156, 1, 0.4035494678764304, 1.0521489932514503]
Slope Error: [0.46049164898037453, 0, 0.1211999076169197, 0.26766533329412756]
intercepts:  [0.08288871841964673, 0, -0.027377311386815206, 0.030040623889720286]
Int Error:   [0.06233556567090644, 0, 0.02437260632368936, 0.03171729712490139]
StDev:       [0.052712966, 0.10205525, 0.11901899, 0.16192181]
('ROW:', 603, 'Tau:', '0.0008635973109852625', 'V:', '-0.5274231724530707')
167
Running object 604
0.0
{'i': 68, 'r': 35, 'z': 122}
{'i': 0.69915867, 'r': 0.37572876, 'z': 0.97763014, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.3682023841478452
Non-Variable source in r
Variable??
1.0939723441178812
Non-Variable source in i
Variable??
0.9093704858385885
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08351453647530195, 0.09207292581789571]
intercepts:  [0, 0, -0.011514645851561811, -0.007178274967194159]
Int Error:   [0.0, 0, 0.012837376468409241, 0.012429529702819995]
StDev:       [0.0, 0.055064928, 0.07058107, 0.10906352]
('ROW:', 604, 'Tau:', '3.9897863529328093', 'V:', '-2.96802387502321')
225
Running object 605
0.0
{'i': 83, 'r': 71, 'z': 166, 'g': 9}
{'i': 2.4680262, 'r': 0.8977519, 'z': 3.7154813, 'g': 0.19589593}
Variable??
1.6471377524236837
Non-Variable source in g
Variable??
2.5158053796228517
Non-Variable source in r
Variable??
5.518291242900883
Non-Variable source in i
Variable??
7.316730311130884
VaWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
riable Source!
Slope:       [0.9416478026026514, 1, 0.3852015820315724, 0.41526037736175203]
Slope Error: [0.3749249392553157, 0, 0.07093052588294677, 0.06345967711575921]
intercepts:  [0.03460600582858031, 0, -0.013782704036763738, -0.0030785679991653936]
Int Error:   [0.028074658610708025, 0, 0.0066001477543434816, 0.0059000990549364285]
StDev:       [0.018780064, 0.079197586, 0.16101135, 0.3045649]
('ROW:', 605, 'Tau:', '2.6253710156390678e-05', 'V:', '-0.081345448553419')
329
Running object 606
0.0
{'i': 83, 'r': 72, 'z': 153, 'g': 60}
{'i': 1.5898277, 'r': 0.9915011, 'z': 1.6688066, 'g': 0.6603883}
Variable??
16.264595873684662
Variable Source!
Variable??
16.954013144791837
Variable Source!
Variable??
17.106008292751348
Variable Source!
Variable??
11.955668208153229
Variable Source!
Slope:       [1.210972972385747, 1, 0.6315782389064715, 0.5543612383369716]
Slope Error: [0.06403750838706654, 0, 0.021219391352217842, 0.020521714121417123]
intercepts:  [-0.0025212542156582973, 0, -0.025163511553845552, -0.03909943007962147]
Int Error:   [0.030903750520179376, 0, 0.009823172373637733, 0.0096719141691149]
StDev:       [0.35779393, 0.4044665, 0.4352786, 0.43493155]
('ROW:', 606, 'Tau:', '2.399083820916611', 'V:', '-0.3556252887836057')
368
Running object 607
0.0
{'i': 67, 'r': 47, 'z': 79, 'g': 21}
{'i': 0.76936483, 'r': 0.5540821, 'z': 0.868884, 'g': 0.2605242}
Variable??
1.3612460603588592
Non-Variable source in g
Variable??
1.9887326012000708
Non-Variable source in r
Variable??
1.85508367291302
Non-Variable source in i
Variable??
2.1229924519283943
Non-Variable source in z
Slope:       [0.9049422651781558, 1, 0.4168979797353056, 0.6524326462739818]
Slope Error: [0.18969978904182103, 0, 0.09241664811879635, 0.11384068083456791]
intercepts:  [0.05147357593117585, 0, -0.0009982031902211475, 0.028524981050596754]
Int Error:   [0.026585038476780374, 0, 0.01434920045423284, 0.01572702328022145]
StDev:       [0.04073224, 0.08355603, 0.10010879, 0.13356954]
('ROW:', 607, 'Tau:', '0.004629482684304506', 'V:', '-0.6170806391240391')
214
Running object 608
0.0
{'i': 77, 'r': 13, 'z': 157}
{'i': 0.9588532, 'r': 0.3352285, 'z': 1.6534578, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.8482992933814293
Non-Variable source in r
Variable??
2.5780136114860976
Non-Variable source in i
Variable??
2.657611772717408
Non-Variable source in z
Slope:       [1, 1, 0.2998012596989501, 0.2669876108222192]
Slope Error: [0.0, 0, 0.1126459639305654, 0.09009462575304923]
intercepts:  [0, 0, -0.04755630684246319, -0.10235806376607477]
Int Error:   [0.0, 0, 0.016803487662809348, 0.013439486767489035]
StDev:       [0.0, 0.04780867, 0.11720638, 0.18587415]
('ROW:', 608, 'Tau:', '5.873688515834396e-06', 'V:', '0.4453082959472703')
247
Running object 609
0.0
{'i': 81, 'r': 76, 'z': 165, 'g': 70}
{'i': 6.6720695, 'r': 4.7015657, 'z': 8.707059, 'g': 1.9748037}
Variable??
8.371217825211495
Variable Source!
Variable??
19.67879153251713
Variable Source!
Variable??
28.40017860206879
Variable Source!
Variable??
27.060347064543464
Variable Source!
Slope:       [0.8286473119560749, 1, 0.8542920850048832, 0.8472039796506495]
Slope Error: [0.0813033939357983, 0, 0.0446554603304928, 0.04712846103531339]
intercepts:  [-0.008488029264673482, 0, -0.023853529770719417, -0.01788830345744503]
Int Error:   [0.00707232061940075, 0, 0.004281974021531443, 0.004406929924519764]
StDev:       [0.18554732, 0.4411528, 0.6551913, 0.8939566]
('ROW:', 609, 'Tau:', '2.769694085941188e-06', 'V:', '-0.4799628774423503')
392
Running object 610
0.0
{'i': 61, 'r': 55, 'z': 63, 'g': 13}
{'i': 0.6609507, 'r': 0.5473887, 'z': 0.78935206, 'g': 0.21705885}
Variable??
1.0761169473258896
Non-Variable source in g
Variable??
0.5874736610445985
Non-Variable source in r
Variable??
1.1584050340614696
Non-Variable source in i
Variable??
1.9476211607589056
Non-Variable source in z
Slope:       [1.7938752554566313, 1, 1, 1]
Slope Error: [0.518449783226498, 0, 0.1769833070338746, 0.32360831265296147]
intercepts:  [0.01964087494075184, 0, -0.0003749420039722562, 0.020004815550188626]
Int ErroWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
r:   [0.029140558518721046, 0, 0.01706950862475192, 0.024131387727841767]
StDev:       [0.030467253, 0.05247643, 0.08271766, 0.12709408]
('ROW:', 610, 'Tau:', '0.3872025872318049', 'V:', '-1.3300829055442995')
192
Running object 611
0.0
{'i': 77, 'r': 60, 'z': 142, 'g': 10}
{'i': 1.0096962, 'r': 0.7058842, 'z': 1.2889342, 'g': 0.24448064}
Variable??
2.6391395539229325
Non-Variable source in g
Variable??
2.3749613226813957
Non-Variable source in r
Variable??
2.9322439807150746
Non-Variable source in i
Variable??
3.318091913720834
Non-Variable source in z
Slope:       [1.4619748159844264, 1, 0.38986385242495425, 0.477560353920891]
Slope Error: [0.4505213390267089, 0, 0.09756255346095272, 0.10901233108566868]
intercepts:  [0.09478162510668597, 0, -0.02375839136702092, 0.006157623973463089]
Int Error:   [0.03829556109228509, 0, 0.011863624039641568, 0.011602448858843657]
StDev:       [0.033471778, 0.08153967, 0.11002721, 0.18631689]
('ROW:', 611, 'Tau:', '0.00017943995461670859', 'V:', '-0.5987734263010026')
289
Running object 612
0.0
{'i': 82, 'r': 75, 'z': 165, 'g': 62}
{'i': 7.4566174, 'r': 3.9277623, 'z': 10.37947, 'g': 0.7498723}
Variable??
2.202461598657367
Non-Variable source in g
Variable??
8.372766904987774
Variable Source!
Variable??
15.106125929846398
Variable Source!
Variable??
15.452060432703643
Variable Source!
Slope:       [1, 1, 0.7432516367881767, 0.7160226286859956]
Slope Error: [0.22034402199052233, 0, 0.064853387466635, 0.05757743061470751]
intercepts:  [0.0028300688085993375, 0, 0.000479245783783111, -0.003298706223932409]
Int Error:   [0.010262431036705778, 0, 0.003270264366577423, 0.002762825039859359]
StDev:       [0.05788084, 0.19295907, 0.35920474, 0.5234409]
('ROW:', 612, 'Tau:', '6.020547267053533e-05', 'V:', '-1.0095224511991312')
384
Running object 613
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 75}
{'i': 27.424809, 'r': 20.115921, 'z': 32.15072, 'g': 8.34047}
Variable??
5.0557076995805
Non-Variable source in g
Variable??
6.521001562518097
Variable Source!
Variable??
12.53873514614709
Variable Source!
Variable??
10.645077964142946
Variable Source!
Slope:       [1, 1, -0.47838708824005094, 0.19961184763101614]
Slope Error: [0.22383005550764615, 0, 0.15460059816202873, 0.07050783670136063]
intercepts:  [0.0017528002298988167, 0, -0.0004912728586872195, -0.0003189918374905827]
Int Error:   [0.0016146370360348202, 0, 0.0011059543542459467, 0.0004873858541843933]
StDev:       [0.11148493, 0.14307705, 0.28789562, 0.3449507]
('ROW:', 613, 'Tau:', '1.2094060303433074e-05', 'V:', '-0.7327541461983981')
401
Running object 614
0.0
{'i': 61, 'r': 42, 'z': 61, 'g': 38}
{'i': 0.65710497, 'r': 0.47744277, 'z': 0.8213264, 'g': 0.38204002}
Variable??
1.1037795364979677
Non-Variable source in g
Variable??
1.3310013111202523
Non-Variable source in r
Variable??
1.5006074576884383
Non-Variable source in i
Variable??
1.8372023033470315
Non-Variable source in z
Slope:       [0.6465541517963824, 1, 0.47085870509009276, 0.49302727834478]
Slope Error: [0.2129901661913917, 0, 0.1750193095670387, 0.21546468691764598]
intercepts:  [0.007387022145760591, 0, 0.0036480366317125368, 0.007419362780737182]
Int Error:   [0.022455495825572675, 0, 0.01566010449548696, 0.019944804446745252]
StDev:       [0.052687168, 0.0636448, 0.09020498, 0.10925939]
('ROW:', 614, 'Tau:', '0.5611687138911848', 'V:', '-0.7620057316442581')
202
Running object 615
0.0
{'i': 80, 'r': 52, 'z': 164}
{'i': 1.4304526, 'r': 0.55056524, 'z': 3.31947, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6494753958127724
Non-Variable source in r
Variable??
2.3183154836867734
Non-Variable source in i
Variable??
4.472323509897992
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06637501947337372, 0.05227696687272511]
intercepts:  [0, 0, -0.006445645448809101, -0.010574815075127697]
Int Error:   [0.0, 0, 0.007087105412501268, 0.005920186315145729]
StDev:       [0.0, 0.05790649, 0.08546702, 0.21691468]
('ROW:', 615, 'Tau:', '0.4691629799986473', 'V:', '-1.3608346396655895')
296
Running object 616
0.0
{'i': 79, 'r': 38, 'z': 162}
{'i': 0.WARNING:root:Too few points to create valid contours
99568486, 'r': 0.40062806, 'z': 1.7310241, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.846740398855359
Non-Variable source in r
Variable??
1.8493511541088008
Non-Variable source in i
Variable??
1.9796708586656373
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08154307983228194, 0.05942359214220548]
intercepts:  [0, 0, 0.00723091852855684, -0.006393398821035284]
Int Error:   [0.0, 0, 0.012121633351305481, 0.008716999948676644]
StDev:       [0.0, 0.058103647, 0.081488565, 0.13599743]
('ROW:', 616, 'Tau:', '3.985956908018683', 'V:', '-2.9955159768322814')
279
Running object 617
0.0
{'i': 42, 'r': 43, 'z': 22, 'g': 17}
{'i': 0.5356102, 'r': 0.4551198, 'z': 0.62968683, 'g': 0.22304939}
Variable??
2.206266954818626
Non-Variable source in g
Variable??
0.8923659116334437
Non-Variable source in r
Variable??
1.526712920623257
Non-Variable source in i
Variable??
2.612880509602987
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.39989962014952835, 0, 0.20589752511775075, 0.41090336444842324]
intercepts:  [0.04308345486429255, 0, -0.03605683177652086, 0.010580935929586421]
Int Error:   [0.04993224328677798, 0, 0.03035180482219768, 0.05853997682316859]
StDev:       [0.094954066, 0.08578781, 0.121808715, 0.12632722]
('ROW:', 617, 'Tau:', '0.45845163873938843', 'V:', '-0.8357992242062343')
124
Running object 618
0.0
{'i': 77, 'r': 49, 'z': 143, 'g': 29}
{'i': 0.8143919, 'r': 0.4571157, 'z': 1.1990511, 'g': 0.27750203}
Variable??
1.6645832747923728
Non-Variable source in g
Variable??
1.298471829720906
Non-Variable source in r
Variable??
3.9631010897667833
Non-Variable source in i
Variable??
2.479430091814839
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.24465924380964105, 0, 0.2002337703524652, 0.10871562009558522]
intercepts:  [-0.008575849278867231, 0, 0.011800156466023393, -0.00537085314618424]
Int Error:   [0.023767173839587465, 0, 0.02216752251961648, 0.01240596720688931]
StDev:       [0.04223036, 0.048564494, 0.14077684, 0.14990038]
('ROW:', 618, 'Tau:', '0.9296859352681698', 'V:', '-1.2538779297678107')
298
Running object 619
0.0
{'i': 83, 'r': 74, 'z': 153, 'g': 69}
{'i': 2.4014208, 'r': 2.0768764, 'z': 2.5385582, 'g': 1.3891536}
Variable??
7.998953439234813
Variable Source!
Variable??
14.011193888040182
Variable Source!
Variable??
16.575694314937664
Variable Source!
Variable??
13.865240752649594
Variable Source!
Slope:       [0.7292904723856279, 1, 0.9049962410116974, 0.9509827444665881]
Slope Error: [0.0723624162478717, 0, 0.04982517699006305, 0.053949483828980974]
intercepts:  [0.006980931698242432, 0, -0.002071166789878287, 0.01045530712128473]
Int Error:   [0.010659382467073802, 0, 0.007533470289443429, 0.008444420057993802]
StDev:       [0.1847389, 0.32502547, 0.40611732, 0.47403497]
('ROW:', 619, 'Tau:', '3.15931902695511e-05', 'V:', '-0.5039932075979467')
379
Running object 620
0.0
{'i': 18, 'r': 2, 'z': 107}
{'i': 0.46199816, 'r': 0.2634187, 'z': 0.9480124, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.875257072914166
Non-Variable source in r
Variable??
2.1043981222208346
Non-Variable source in i
Variable??
0.3865795619684688
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.4607680280490596]
intercepts:  [0, 0, 0, -0.010934177710264503]
Int Error:   [0.0, 0, 0.0, 0.05924330877284954]
StDev:       [0.0, 0.033869095, 0.08903166, 0.1379322]
('ROW:', 620, 'Tau:', '0.07999155388060589', 'V:', '-1.1502088211279324')
127
Running object 621
0.0
{'i': 35, 'r': 2, 'z': 75}
{'i': 0.45521232, 'r': 0.20801535, 'z': 0.8152047, 'g': 0.3883224}
Variable??
0
Non-Variable source in g
Variable??
2.135379678749195
Non-Variable source in r
Variable??
0.2787288186234408
Non-Variable source in i
Variable??
0.36754412260386915
Non-Variable source in z
Slope:       [1, 1, 1, 0.6212786270240551]
Slope Error: [0.0, 0, 0.0, 0.27625387921755246]
intercepts:  [0, 0, 0, -0.03717172995350593]
Int Error:   [0.0, 0, 0.0, 0.03844254515245521]
StDev:       [0.0, 0.028946705, 0.057672642, 0.120865144]
('ROW:', 621, 'Tau:', '0.320WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
9058355141988', 'V:', '-0.9202318812142798')
112
Running object 622
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 69}
{'i': 17.166164, 'r': 5.14321, 'z': 28.101313, 'g': 1.356071}
Variable??
5.028631576958918
Non-Variable source in g
Variable??
3.589603063179013
Non-Variable source in r
Variable??
4.698626958006262
Non-Variable source in i
Variable??
9.52353651752929
Variable Source!
Slope:       [1, 1, 1, 0.07941147254281589]
Slope Error: [0.6559977223747423, 0, 0.04610906175959513, 0.036225354227862626]
intercepts:  [0.008764115306504228, 0, 0.0005008851735325624, -0.0001984445224327266]
Int Error:   [0.010621835467458094, 0, 0.0007358590427078342, 0.0005752501054924146]
StDev:       [0.11421972, 0.0821056, 0.11036317, 0.31388873]
('ROW:', 622, 'Tau:', '0.00012585087757496262', 'V:', '-0.19687008781009394')
395
Running object 623
0.0
{'i': 59, 'r': 2, 'z': 136}
{'i': 0.623264, 'r': 0.19232245, 'z': 1.0205791, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.241147469041798
Non-Variable source in r
Variable??
1.462104517405144
Non-Variable source in i
Variable??
1.2452542038997265
Non-Variable source in z
Slope:       [1, 1, 1, 1.1524693655353038]
Slope Error: [0.0, 0, 0.0, 0.29776537807339165]
intercepts:  [0, 0, 0, -0.04760151310121041]
Int Error:   [0.0, 0, 0.0, 0.026963318634651404]
StDev:       [0.0, 0.017415226, 0.09005921, 0.15428174]
('ROW:', 623, 'Tau:', '0.698101220276584', 'V:', '-1.147857498355165')
197
Running object 624
0.0
{'i': 81, 'r': 71, 'z': 158, 'g': 67}
{'i': 1.0932821, 'r': 0.89662355, 'z': 1.6076969, 'g': 0.98979366}
Variable??
10.352888765878395
Variable Source!
Variable??
7.24971581837624
Variable Source!
Variable??
6.833837803039286
Variable Source!
Variable??
5.150974224761341
Non-Variable source in z
Slope:       [1.134257203388973, 1, 0.6662724164551801, 0.5006611427668173]
Slope Error: [0.05887302946214524, 0, 0.05668217610200746, 0.03873796068007896]
intercepts:  [-0.00027976663170603544, 0, 0.0021321813592543037, -0.01079239366081719]
Int Error:   [0.012073659542757726, 0, 0.011592778647509364, 0.007885941622963915]
StDev:       [0.2365747, 0.1762384, 0.1791734, 0.2069066]
('ROW:', 624, 'Tau:', '2.885345510861838', 'V:', '-0.5873214667107856')
377
Running object 625
0.0
{'i': 39, 'r': 28, 'z': 18, 'g': 30}
{'i': 0.52686113, 'r': 0.36787623, 'z': 0.60320115, 'g': 0.32761124}
Variable??
0.8913119589828361
Non-Variable source in g
Variable??
1.8600911430970914
Non-Variable source in r
Variable??
0.6865919226322199
Non-Variable source in i
Variable??
3.6816834645746166
Non-Variable source in z
Slope:       [0.379280287710797, 1, 1, 1.3882598840556906]
Slope Error: [0.1751116570591908, 0, 0.22768526119765084, 0.5728596405079941]
intercepts:  [-0.014413151489202856, 0, -0.051919010505665275, 0.11640887227628295]
Int Error:   [0.020910418982894537, 0, 0.02729619529750154, 0.07347788094470233]
StDev:       [0.07509124, 0.11780503, 0.079408534, 0.16091953]
('ROW:', 625, 'Tau:', '0.0013770910465950026', 'V:', '-0.6119632116779654')
115
Running object 626
0.0
{'i': 55, 'r': 73, 'z': 116, 'g': 72}
{'i': 295.68597, 'r': 265.28348, 'z': 306.64282, 'g': 165.7193}
Variable??
41.012060841384645
Variable Source!
Variable??
48.7622949795868
Variable Source!
Variable??
64.06879886308002
Variable Source!
Variable??
35.885476722185636
Variable Source!
Slope:       [0.36150325040237086, 1, 0.2601388127827762, 0.2508283944376144]
Slope Error: [0.16574165017046408, 0, 0.15114181402761107, 0.07595861582392409]
intercepts:  [0.0006688634593702927, 0, -0.0005952174329124166, 5.910410710949443e-05]
Int Error:   [0.000834058551539126, 0, 0.0007988509568040797, 0.0003937455650337004]
StDev:       [1.102562, 1.3194824, 1.5043886, 1.2245843]
('ROW:', 626, 'Tau:', '8.649338343850663e-05', 'V:', '-0.9965251957917529')
316
Running object 627
0.0
{'i': 40, 'r': 32, 'z': 17, 'g': 16}
{'i': 0.5873804, 'r': 0.3877309, 'z': 0.5801178, 'g': 0.25147358}
Variable??
0.8325175000354648
Non-Variable source in g
Variable??
0.589263722549309
Non-Variable source in r
Variable??
1.4800760511615527
Non-Variable source in i
Variable??
2.6512293507308877
Non-Variable source in z
Slope:       [0.9445397087465066, 1, 1.0150138887236364, 0.8603258584695082]
Slope Error: [0.2990090231984055, 0, 0.22313623495970542, 0.3031271439029233]
intercepts:  [0.018688411928761584, 0, -0.0066441503004275315, 0.08709998725040069]
Int Error:   [0.04752935607494361, 0, 0.03595859964328355, 0.051827641683776474]
StDev:       [0.051373776, 0.06822154, 0.1343602, 0.12972938]
('ROW:', 627, 'Tau:', '0.001378150742227191', 'V:', '-0.7776473696001086')
105
Running object 628
0.0
{'i': 32, 'r': 23, 'z': 64, 'g': 28}
{'i': 0.8030327, 'r': 0.55203784, 'z': 1.1504183, 'g': 0.43957394}
Variable??
2.0903801502654584
Non-Variable source in g
Variable??
2.2054116231515284
Non-Variable source in r
Variable??
2.994468986116966
Non-Variable source in i
Variable??
2.7979547041468322
Non-Variable source in z
Slope:       [1, 1, 1, 0.5719188286974232]
Slope Error: [0.2204549062591427, 0, 0.8179888708629134, 0.16293989348048937]
intercepts:  [-0.04227970159731272, 0, 0.02905845148105879, 0.012523624122103295]
Int Error:   [0.0372542228116327, 0, 0.09867668186198313, 0.02757989872217943]
StDev:       [0.096527405, 0.08553548, 0.1351051, 0.1974817]
('ROW:', 628, 'Tau:', '0.00016223690510761002', 'V:', '-0.7051650295719175')
147
Running object 629
0.0
{'i': 52, 'r': 42, 'z': 41, 'g': 2}
{'i': 0.5793242, 'r': 0.43307233, 'z': 0.68842185, 'g': 0.17365143}
Variable??
0.568933748945259
Non-Variable source in g
Variable??
0.1732009167007531
Non-Variable source in r
Variable??
0.44602478965481557
Non-Variable source in i
Variable??
1.237243858568196
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.16148953180819753, 0.26482202144744027]
intercepts:  [0, 0, -0.027677554562661966, 0.016650577745048543]
Int Error:   [0.0, 0, 0.015911565790172392, 0.025871977475680527]
StDev:       [0.007650569, 0.044134445, 0.06861235, 0.10235373]
('ROW:', 629, 'Tau:', '3.9941911043207865', 'V:', '-2.9607875147969223')
137
Running object 630
0.0
{'i': 59, 'r': 27, 'z': 121, 'g': 5}
{'i': 0.5781081, 'r': 0.3275136, 'z': 1.0117983, 'g': 0.17456393}
Variable??
1.544209690187763
Non-Variable source in g
Variable??
1.515822738255687
Non-Variable source in r
Variable??
1.3790812608502894
Non-Variable source in i
Variable??
1.3368035189130087
Non-Variable source in z
Slope:       [1, 1, 1, 0.397228719279183]
Slope Error: [0.7664202416323724, 0, 0.16372226732996267, 0.10412212317024058]
intercepts:  [0.016564364852522884, 0, -0.0050320734295554725, -0.023792919025986015]
Int Error:   [0.08857621263996653, 0, 0.02408608210079732, 0.017117930018855233]
StDev:       [0.01981353, 0.054121666, 0.08316561, 0.1354225]
('ROW:', 630, 'Tau:', '0.6034012533376334', 'V:', '-0.6731200250468518')
212
Running object 631
0.0
{'i': 83, 'r': 72, 'z': 165, 'g': 26}
{'i': 2.4859917, 'r': 1.2364273, 'z': 3.5978966, 'g': 0.31515965}
Variable??
3.1781695956304374
Non-Variable source in g
Variable??
6.377022288105012
Variable Source!
Variable??
17.036054913482026
Variable Source!
Variable??
12.132793539518179
Variable Source!
Slope:       [1.0715130105523296, 1, 0.6389665914719764, 0.6300049110357446]
Slope Error: [0.1910704600579237, 0, 0.059891867171655844, 0.055226289967402746]
intercepts:  [0.09603289945116811, 0, -0.01972065826614644, -0.020588759822644187]
Int Error:   [0.02662638903489863, 0, 0.00794847243758748, 0.0074006694670321884]
StDev:       [0.056313477, 0.16781615, 0.45734006, 0.468959]
('ROW:', 631, 'Tau:', '4.87437256721044e-05', 'V:', '-0.24565180604192072')
346
Running object 632
0.0
{'i': 83, 'r': 65, 'z': 164}
{'i': 1.7711734, 'r': 0.664784, 'z': 2.6942582, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.9127368641741276
Non-Variable source in r
Variable??
3.8794311982896605
Non-Variable source in i
Variable??
3.1943302474699102
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.07631819989522555, 0.05105760165657963]
intercepts:  [0, 0, -0.012618802892438273, -0.0024689609267540824]
Int Error:   [0.0, 0, 0.008030295350471249, 0.005430209965192915]
StDev:       [0.0, 0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
.06930687, 0.12574261, 0.15785821]
('ROW:', 632, 'Tau:', '0.6358712071515065', 'V:', '-1.5011910230482932')
312
Running object 633
0.0
{'i': 72, 'r': 57, 'z': 117, 'g': 17}
{'i': 0.74112475, 'r': 0.5513255, 'z': 0.9985348, 'g': 0.22619404}
Variable??
9.031632868737777
Variable Source!
Variable??
1.090316909353297
Non-Variable source in r
Variable??
1.3588548995516723
Non-Variable source in i
Variable??
1.728219966492587
Non-Variable source in z
Slope:       [-0.5146226628117003, 1, 1, 1]
Slope Error: [0.4102261377568709, 0, 0.12619785229089478, 0.13465452711783824]
intercepts:  [0.003939336810052697, 0, -0.020511097370693454, -0.0034159620251017486]
Int Error:   [0.032105198836023245, 0, 0.012934759771208204, 0.013013611684535015]
StDev:       [0.15302458, 0.053361394, 0.072137296, 0.12584978]
('ROW:', 633, 'Tau:', '3.9968419241565085', 'V:', '-2.0891967206101882')
262
Running object 634
0.0
{'i': 83, 'r': 75, 'z': 166, 'g': 75}
{'i': 6.2313175, 'r': 5.219598, 'z': 6.740412, 'g': 3.000143}
Variable??
10.824360891568272
Variable Source!
Variable??
19.73218885239229
Variable Source!
Variable??
25.21190134685336
Variable Source!
Variable??
21.371271318726837
Variable Source!
Slope:       [0.8700884339797947, 1, 0.9747796372716127, 0.9658065289106104]
Slope Error: [0.060742198159618024, 0, 0.04359847021854708, 0.05707803680133628]
intercepts:  [0.011335715083741205, 0, -0.006792950873982375, -0.003632888624168995]
Int Error:   [0.004974103432404784, 0, 0.003660889332075334, 0.004738804380974627]
StDev:       [0.23987107, 0.431262, 0.57872593, 0.6991243]
('ROW:', 634, 'Tau:', '0.00012207220581560022', 'V:', '-0.6485150945883582')
399
Running object 635
0.0
{'i': 68, 'r': 57, 'z': 38, 'g': 41}
{'i': 0.72572315, 'r': 0.647599, 'z': 0.8419883, 'g': 0.40954053}
Variable??
2.001973935023109
Non-Variable source in g
Variable??
1.0847815927633828
Non-Variable source in r
Variable??
1.5044874560883297
Non-Variable source in i
Variable??
2.485983666584238
Non-Variable source in z
Slope:       [1, 1, 0.5897185902214543, 0.9570477475837287]
Slope Error: [0.16858280813471513, 0, 0.1602062987734898, 0.2735222341711088]
intercepts:  [-0.0037424526490612564, 0, 0.013421191300446278, 0.030685375642853674]
Int Error:   [0.016935061307483464, 0, 0.014802415593457867, 0.020845984882405792]
StDev:       [0.08413067, 0.06345864, 0.09485297, 0.09719388]
('ROW:', 635, 'Tau:', '0.20135944490536228', 'V:', '-1.0526215575992635')
204
Running object 636
0.0
{'i': 82, 'r': 76, 'z': 164, 'g': 69}
{'i': 3.569629, 'r': 2.7549176, 'z': 4.1412916, 'g': 1.440651}
Variable??
9.038271523705081
Variable Source!
Variable??
13.188557603439008
Variable Source!
Variable??
17.095420253503313
Variable Source!
Variable??
13.962130613068123
Variable Source!
Slope:       [0.8692807911482514, 1, 0.8359815133212687, 0.8194725755536467]
Slope Error: [0.11709090221489458, 0, 0.055058905844301446, 0.04596199329661737]
intercepts:  [0.0014545114868922404, 0, -0.01810608321821494, -0.0333809192785346]
Int Error:   [0.012321140077771936, 0, 0.005997989644168333, 0.005040029472028203]
StDev:       [0.20102382, 0.29962084, 0.40113506, 0.47166297]
('ROW:', 636, 'Tau:', '1.7154272277851434e-05', 'V:', '-0.5976105736228893')
391
Running object 637
0.0
{'i': 69, 'r': 75, 'z': 147, 'g': 73}
{'i': 229.96202, 'r': 213.7367, 'z': 233.79489, 'g': 152.13702}
Variable??
36.452766428787825
Variable Source!
Variable??
48.996181433182954
Variable Source!
Variable??
30.72324523588618
Variable Source!
Variable??
40.62504079353235
Variable Source!
Slope:       [-0.07851779535077164, 1, 0.12731228961252683, 0.30584981561016567]
Slope Error: [0.12076108480207368, 0, 0.06622304699349119, 0.050517098205747214]
intercepts:  [-7.449996431819513e-05, 0, -9.788762958320997e-05, 0.00019807309397969263]
Int Error:   [0.0006654941957705162, 0, 0.000374816305733647, 0.00029697299500623154]
StDev:       [0.8567854, 1.1666572, 0.7019412, 1.3548424]
('ROW:', 637, 'Tau:', '8.561318476109359e-05', 'V:', '-0.5624084431503621')
364
Running object 638
0.0
{'i': 82, 'r': 76, 'z': 166, 'g': 25}
{'i': 2.2719831, 'r': 1.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
2095714, 'z': 3.189046, 'g': 0.25656182}
Variable??
2.728526366502046
Non-Variable source in g
Variable??
3.903136033475839
Non-Variable source in r
Variable??
6.35979893838735
Variable Source!
Variable??
6.908148859206827
Variable Source!
Slope:       [1, 1, 0.3787197267275254, 0.43566653686646073]
Slope Error: [0.5414329090258243, 0, 0.0879249965737143, 0.0636172063526622]
intercepts:  [0.03775188704920529, 0, -0.012305275602461968, 0.000886343992730021]
Int Error:   [0.04076430002193378, 0, 0.007964047122449667, 0.005744850863585387]
StDev:       [0.048319425, 0.10943415, 0.17331028, 0.27484867]
('ROW:', 638, 'Tau:', '4.1853186584714375e-05', 'V:', '-0.05245983195073931')
349
Running object 639
0.0
{'i': 62, 'r': 53, 'z': 42, 'g': 22}
{'i': 0.69408303, 'r': 0.54354805, 'z': 0.7634403, 'g': 0.26188904}
Variable??
0.5918131898013459
Non-Variable source in g
Variable??
1.098078121223869
Non-Variable source in r
Variable??
0.9637649942108432
Non-Variable source in i
Variable??
2.441842877637685
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2945557918251915, 0, 0.10297460308781158, 0.33448837925267183]
intercepts:  [0.032642792175891146, 0, -0.02523647118126915, 7.951171194957456e-05]
Int Error:   [0.02382310264333795, 0, 0.015313145349985199, 0.028541621371270823]
StDev:       [0.029862378, 0.07383915, 0.077007316, 0.11845901]
('ROW:', 639, 'Tau:', '0.3917665370219004', 'V:', '-1.272246913227078')
179
Running object 640
0.0
{'i': 72, 'r': 62, 'z': 125, 'g': 28}
{'i': 1.0173066, 'r': 0.9166957, 'z': 1.1115671, 'g': 0.42132622}
Variable??
3.2728426776807593
Non-Variable source in g
Variable??
5.267640957557818
Non-Variable source in r
Variable??
5.48700132344334
Non-Variable source in i
Variable??
5.013031872272955
Non-Variable source in z
Slope:       [1.0123958516624032, 1, 0.7353122075933551, 0.6665318308128314]
Slope Error: [0.1175309564126508, 0, 0.08568566205285294, 0.10123330698909173]
intercepts:  [0.04639796293703924, 0, -0.008387258760221394, 0.016844978437364877]
Int Error:   [0.01806715718112349, 0, 0.014669701901757043, 0.017010630256841353]
StDev:       [0.069802925, 0.16009355, 0.18148692, 0.2451666]
('ROW:', 640, 'Tau:', '6.14670412786289e-05', 'V:', '-0.6399680441912154')
287
Running object 641
0.0
{'i': 51, 'r': 39, 'z': 28, 'g': 18}
{'i': 0.57026535, 'r': 0.44281784, 'z': 0.61772406, 'g': 0.24920034}
Variable??
1.1924725368649847
Non-Variable source in g
Variable??
0.36597272331224723
Non-Variable source in r
Variable??
0.39777932670332083
Non-Variable source in i
Variable??
1.4749419428334307
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6099675510123274, 0, 0.15856249654169582, 0.3777633223361449]
intercepts:  [0.0413381295975239, 0, -0.038565486094114254, 0.03671308338142848]
Int Error:   [0.06225438330554983, 0, 0.019331230232703125, 0.03423179789629478]
StDev:       [0.05655206, 0.04940817, 0.06645069, 0.09083645]
('ROW:', 641, 'Tau:', '3.999177666983105', 'V:', '-2.8769204891004527')
136
Running object 642
0.0
{'i': 67, 'r': 51, 'z': 111, 'g': 6}
{'i': 0.71223575, 'r': 0.50596964, 'z': 0.94534, 'g': 0.20093387}
Variable??
2.445627257571214
Non-Variable source in g
Variable??
0.6691482680934537
Non-Variable source in r
Variable??
1.428706991996176
Non-Variable source in i
Variable??
1.41070679121425
Non-Variable source in z
Slope:       [1.6611463477632946, 1, 0.35297732785011493, 1]
Slope Error: [0.6451376153246534, 0, 0.15051943759452194, 0.18762603585125615]
intercepts:  [-0.053804117138086714, 0, 0.005031232571262242, -0.002249611675450458]
Int Error:   [0.047155628899650026, 0, 0.012149214572740229, 0.015027643835641022]
StDev:       [0.028722038, 0.04181464, 0.07848056, 0.11988797]
('ROW:', 642, 'Tau:', '0.0006848034288560734', 'V:', '-0.8524585941383114')
235
Running object 643
0.0
{'i': 80, 'r': 74, 'z': 165, 'g': 73}
{'i': 30.29044, 'r': 22.676693, 'z': 34.767742, 'g': 12.687208}
Variable??
94.10482046150783
Variable Source!
Variable??
175.6770405612322
Variable Source!
Variable??
239.44539089720433
Variable Source!
Variable??
210.68327797001095
VariWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
able Source!
Slope:       [0.9345749215323288, 1, 0.9331678421831524, 0.9547687634608453]
Slope Error: [0.04502369910120578, 0, 0.039982082466970895, 0.04400483905670425]
intercepts:  [0.016128700811545552, 0, -0.03025522196545971, -0.023532744894395385]
Int Error:   [0.007285416822401883, 0, 0.00664465054017289, 0.0074543791391968985]
StDev:       [2.0529807, 3.8564453, 5.4646273, 6.906499]
('ROW:', 643, 'Tau:', '7.312669353639993e-06', 'V:', '-0.20079235910258916')
392
Running object 644
0.0
{'i': 52, 'r': 4, 'z': 140}
{'i': 0.57612836, 'r': 0.2199249, 'z': 1.2117002, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2996749840676785
Non-Variable source in r
Variable??
0.7815149471395619
Non-Variable source in i
Variable??
0.7832769899956169
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.28691191599070254, 0.28816254455426266]
intercepts:  [0, 0, -0.021152759480310583, -0.05294845067999779]
Int Error:   [0.0, 0, 0.022919635664359114, 0.023019540688383758]
StDev:       [0.0, 0.016367748, 0.061804473, 0.12297845]
('ROW:', 644, 'Tau:', '3.9932684452862626', 'V:', '-1.5069301467044272')
196
Running object 645
0.0
{'i': 79, 'r': 74, 'z': 162, 'g': 69}
{'i': 2.33835, 'r': 1.8818467, 'z': 2.5858693, 'g': 1.094331}
Variable??
5.357063565368027
Non-Variable source in g
Variable??
9.924422457299954
Variable Source!
Variable??
14.088643755779103
Variable Source!
Variable??
11.711101170254604
Variable Source!
Slope:       [0.7840184399731049, 1, 0.9563301652425407, 0.9224827517832325]
Slope Error: [0.07144385376423053, 0, 0.06180965437306821, 0.064532744337204]
intercepts:  [-0.009628194499698317, 0, -0.004826408404188021, 0.0036751884649527536]
Int Error:   [0.00866022916126698, 0, 0.007569313798186311, 0.007807195941083282]
StDev:       [0.12662269, 0.22935455, 0.3331716, 0.409569]
('ROW:', 645, 'Tau:', '1.5731595249424135e-05', 'V:', '-0.6919889534830479')
384
Running object 646
0.0
{'i': 75, 'r': 54, 'z': 141, 'g': 37}
{'i': 0.9502349, 'r': 0.5246799, 'z': 1.2909992, 'g': 0.353626}
Variable??
1.641397535672398
Non-Variable source in g
Variable??
2.276500799345598
Non-Variable source in r
Variable??
2.6079829835719313
Non-Variable source in i
Variable??
2.350418752994927
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.21028671772398427, 0, 0.0926901822762758, 0.07082501624490536]
intercepts:  [-0.014818924854110344, 0, -0.0048773418967138615, -0.005569878385218718]
Int Error:   [0.021972983923715227, 0, 0.014231331068533899, 0.010424518283324991]
StDev:       [0.04667198, 0.07375749, 0.09409014, 0.13689946]
('ROW:', 646, 'Tau:', '0.11616784084272491', 'V:', '-1.3474455412256896')
307
Running object 647
0.0
{'i': 63, 'r': 8, 'z': 155}
{'i': 0.6355326, 'r': 0.24381265, 'z': 1.4398395, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2610764351307164
Non-Variable source in r
Variable??
1.1593027440996186
Non-Variable source in i
Variable??
1.5162831548000875
Non-Variable source in z
Slope:       [1, 1, 0.45940920256700146, 1]
Slope Error: [0.0, 0, 0.12131892214496902, 0.18293148383111102]
intercepts:  [0, 0, -0.018980804133011866, -0.03313988642980375]
Int Error:   [0.0, 0, 0.010885175610305315, 0.01619079153397887]
StDev:       [0.0, 0.020878548, 0.071772516, 0.14484036]
('ROW:', 647, 'Tau:', '1.1009515611562632', 'V:', '-1.198724828442554')
226
Running object 648
0.0
{'i': 83, 'r': 70, 'z': 167, 'g': 4}
{'i': 2.4856849, 'r': 0.672408, 'z': 4.1674104, 'g': 0.18684758}
Variable??
0.6725757848471403
Non-Variable source in g
Variable??
2.2479170495223277
Non-Variable source in r
Variable??
6.987793240272284
Variable Source!
Variable??
3.409067780304366
Non-Variable source in z
Slope:       [1, 1, 0.007325948328987142, 1]
Slope Error: [0.3367843802970301, 0, 0.050417495025337045, 0.02168677736133302]
intercepts:  [-0.015921478350824577, 0, 0.013685653261771957, -0.002575391445466758]
Int Error:   [0.02361168313016189, 0, 0.006388879892979414, 0.0026523946731191483]
StDev:       [0.0058650346, 0.0781586, 0.20551762, 0.15301433]
('ROW:', 648, 'Tau:', '1.1834127063816WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
4e-05', 'V:', '1.8755281832475874')
279
Running object 649
0.0
{'i': 62, 'r': 49, 'z': 92, 'g': 30}
{'i': 0.9120023, 'r': 0.7591971, 'z': 0.9506253, 'g': 0.4055905}
Variable??
4.062760698389745
Non-Variable source in g
Variable??
4.737530251698836
Non-Variable source in r
Variable??
4.7970656738994855
Non-Variable source in i
Variable??
4.495664773863557
Non-Variable source in z
Slope:       [0.9857021957289129, 1, 0.6409577066499292, 0.48662214530405157]
Slope Error: [0.21923885006235042, 0, 0.10612371675382189, 0.0994910870447894]
intercepts:  [0.09207005855490913, 0, -0.00568226861030241, -0.019677933559432148]
Int Error:   [0.04325336168018185, 0, 0.022305579594465993, 0.02207182114629244]
StDev:       [0.109719686, 0.15729366, 0.18388316, 0.23331808]
('ROW:', 649, 'Tau:', '1.5700216027729127e-05', 'V:', '0.023735569723851963')
233
Running object 650
0.0
{'i': 78, 'r': 44, 'z': 131, 'g': 13}
{'i': 0.866153, 'r': 0.46926636, 'z': 1.0655614, 'g': 0.2239932}
Variable??
2.3712386429045016
Non-Variable source in g
Variable??
1.844855730239207
Non-Variable source in r
Variable??
2.020899336094148
Non-Variable source in i
Variable??
2.4520956514862453
Non-Variable source in z
Slope:       [1, 1, 0.38178632104173527, 0.40471781955701736]
Slope Error: [0.5757608538643577, 0, 0.111754585614609, 0.11128920497418125]
intercepts:  [0.05418054718232779, 0, -0.00841904880389311, -0.006271057544585235]
Int Error:   [0.050253241180371395, 0, 0.014642123510604425, 0.014648572553451675]
StDev:       [0.038755804, 0.06281348, 0.092069186, 0.15996334]
('ROW:', 650, 'Tau:', '3.647276430575417e-05', 'V:', '0.14227188070518068')
266
Running object 651
0.0
{'i': 77, 'r': 25, 'z': 163}
{'i': 0.9190737, 'r': 0.31630597, 'z': 1.9007152, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.160984372347593
Non-Variable source in r
Variable??
1.5980638419246875
Non-Variable source in i
Variable??
2.313492127305756
Non-Variable source in z
Slope:       [1, 1, 1, 0.11146136985019639]
Slope Error: [0.0, 0, 0.08810378891116746, 0.05070085983583662]
intercepts:  [0, 0, -0.004598098592383618, -0.024603407267118797]
Int Error:   [0.0, 0, 0.015424870345281543, 0.008802572065520096]
StDev:       [0.0, 0.053531308, 0.07694245, 0.15450557]
('ROW:', 651, 'Tau:', '1.8355856638741994e-05', 'V:', '0.7627340700747995')
261
Running object 652
0.0
{'i': 84, 'r': 76, 'z': 165, 'g': 66}
{'i': 5.946476, 'r': 4.0803857, 'z': 7.841986, 'g': 1.4495473}
Variable??
8.032983852496393
Variable Source!
Variable??
24.545200559978646
Variable Source!
Variable??
38.41485956658498
Variable Source!
Variable??
37.05632184240912
Variable Source!
Slope:       [0.6067412595685349, 1, 0.9256551318835908, 0.9078295917341175]
Slope Error: [0.09019738951385273, 0, 0.04489639774044232, 0.0463696868041525]
intercepts:  [-0.011218503981344163, 0, -0.018530019204627157, -0.023716670258550874]
Int Error:   [0.01192506096985718, 0, 0.00607057132903978, 0.006198779894085955]
StDev:       [0.17545874, 0.55105126, 0.90408045, 1.2259239]
('ROW:', 652, 'Tau:', '6.408510354055652e-05', 'V:', '-0.2988132316201092')
391
Running object 653
0.0
{'i': 63, 'r': 33, 'z': 94}
{'i': 0.6661152, 'r': 0.37625757, 'z': 0.92976546, 'g': 0.8071819}
Variable??
0
Non-Variable source in g
Variable??
1.0607282066073318
Non-Variable source in r
Variable??
1.6851550188767215
Non-Variable source in i
Variable??
1.8329242293132018
Non-Variable source in z
Slope:       [1, 1, 0.2958517283087694, 0.3728891851583336]
Slope Error: [0.0, 0, 0.14683280553847997, 0.15408323055839754]
intercepts:  [0, 0, -0.020565085501440494, -0.013569244381149259]
Int Error:   [0.0, 0, 0.02104915226827052, 0.021208553230953674]
StDev:       [0.0, 0.052316673, 0.10556512, 0.15245874]
('ROW:', 653, 'Tau:', '5.283166144165268e-05', 'V:', '0.24399121630814335')
190
Running object 654
0.0
{'i': 80, 'r': 76, 'z': 163, 'g': 50}
{'i': 3.321806, 'r': 2.1857867, 'z': 4.387304, 'g': 0.87691206}
Variable??
8.575792374155153
Variable Source!
Variable??
16.0318611399655
Variable Source!
Variable??
23.336553246015534
Variable Source!
Variable??
24.0154WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
0249437845
Variable Source!
Slope:       [0.953050939156278, 1, 0.7970191938191891, 0.8439027190125696]
Slope Error: [0.1122065659225601, 0, 0.04988367434617599, 0.04634548046991235]
intercepts:  [0.04481185898044815, 0, -0.017888757836777014, -0.024246900077831316]
Int Error:   [0.0181156762725194, 0, 0.008708514405241742, 0.007983625404490659]
StDev:       [0.17299008, 0.38550147, 0.57110286, 0.84453374]
('ROW:', 654, 'Tau:', '7.685473155931433e-06', 'V:', '-0.21890582798795283')
369
Running object 655
0.0
{'i': 48, 'r': 26, 'z': 67, 'g': 8}
{'i': 0.58438915, 'r': 0.314791, 'z': 0.78935945, 'g': 0.24597391}
Variable??
1.6509041325609064
Non-Variable source in g
Variable??
1.075647363401817
Non-Variable source in r
Variable??
0.8729405581873739
Non-Variable source in i
Variable??
1.884085602511425
Non-Variable source in z
Slope:       [1.0223583974272812, 1, 0.4602216916646207, 0.683971571843655]
Slope Error: [0.3573643377371855, 0, 0.1114978739808365, 0.17526030052799613]
intercepts:  [0.01872623652430838, 0, -0.016464218832386468, 0.034398098350520656]
Int Error:   [0.05097436135241656, 0, 0.021768899661724912, 0.030562454598461415]
StDev:       [0.038095128, 0.059672087, 0.0782947, 0.16390087]
('ROW:', 655, 'Tau:', '0.0010259615906860198', 'V:', '-0.6065240673814335')
149
Running object 656
0.0
{'i': 83, 'r': 76, 'z': 163, 'g': 68}
{'i': 12.809284, 'r': 7.2604284, 'z': 17.952423, 'g': 1.412502}
Variable??
9.870595772591116
Variable Source!
Variable??
44.05877907820452
Variable Source!
Variable??
78.67066199033047
Variable Source!
Variable??
81.52504322450383
Variable Source!
Slope:       [0.9658284034030986, 1, 0.8857105873844475, 0.8478394105981805]
Slope Error: [0.08156842506924464, 0, 0.036984055736071185, 0.041387332664211816]
intercepts:  [0.017682592127817087, 0, -0.021564303045449318, -0.015189858631393468]
Int Error:   [0.010687119455309532, 0, 0.0051221166708938694, 0.005656911443700921]
StDev:       [0.2173409, 0.98725367, 1.8397436, 2.6729333]
('ROW:', 656, 'Tau:', '4.60678307457902e-05', 'V:', '-0.2922732671725701')
390
Running object 657
0.0
{'i': 54, 'r': 46, 'z': 52, 'g': 29}
{'i': 0.74141645, 'r': 0.59727293, 'z': 0.78697455, 'g': 0.26821148}
Variable??
1.2466184431729959
Non-Variable source in g
Variable??
1.170618545041032
Non-Variable source in r
Variable??
1.6354474391078
Non-Variable source in i
Variable??
2.2390596255948623
Non-Variable source in z
Slope:       [1, 1, 1, 0.6554592266246235]
Slope Error: [0.7476371220961328, 0, 0.14882966743566597, 0.21228658230674693]
intercepts:  [0.06365234262837625, 0, -0.03814756510520843, 0.02305417724212233]
Int Error:   [0.053072654498402705, 0, 0.01855657532711697, 0.022660126386076142]
StDev:       [0.05837794, 0.06736756, 0.09620662, 0.12628447]
('ROW:', 657, 'Tau:', '0.37902336614918775', 'V:', '-1.0302142423331715')
181
Running object 658
0.0
{'i': 83, 'r': 75, 'z': 167, 'g': 73}
{'i': 3.8506217, 'r': 3.0868387, 'z': 4.1940737, 'g': 1.7451437}
Variable??
7.037024689144216
Variable Source!
Variable??
6.205202379857495
Variable Source!
Variable??
8.998235324898294
Variable Source!
Variable??
8.019356717821312
Variable Source!
Slope:       [0.5516006952308701, 1, 0.8659516471595121, 0.8830246762941738]
Slope Error: [0.14103669824381643, 0, 0.08833067996922916, 0.08966588787709898]
intercepts:  [0.000648603032564643, 0, -0.0015735127216465195, 0.003527576105177954]
Int Error:   [0.00642399498530396, 0, 0.004147354210360371, 0.003990312587653128]
StDev:       [0.15923849, 0.13964912, 0.21075067, 0.27466795]
('ROW:', 658, 'Tau:', '0.0011203560599496454', 'V:', '-1.2320140968122162')
398
Running object 659
0.0
{'i': 77, 'r': 74, 'z': 157, 'g': 55}
{'i': 1.540018, 'r': 1.2026106, 'z': 1.5986533, 'g': 0.7006144}
Variable??
4.139541066236593
Non-Variable source in g
Variable??
6.301644422212938
Variable Source!
Variable??
10.033029682369552
Variable Source!
Variable??
6.574647409907243
Variable Source!
Slope:       [0.7297425855192143, 1, 0.8354635568533724, 0.8102093193182576]
Slope Error: [0.11679489101069705, 0, 0.1019307206433333, 0.07874779669433471]
inteWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
rcepts:  [0.011037477396189876, 0, -0.01527071348269593, 0.0029002220201794376]
Int Error:   [0.013946206671152307, 0, 0.01309239606092771, 0.010116735780971537]
StDev:       [0.09569383, 0.1603761, 0.25316805, 0.26153868]
('ROW:', 659, 'Tau:', '0.0005301427019063429', 'V:', '-0.7411156344659786')
363
Running object 660
0.0
{'i': 84, 'r': 60, 'z': 167}
{'i': 5.2491794, 'r': 0.6611002, 'z': 13.313646, 'g': 0.18413092}
Variable??
0
Non-Variable source in g
Variable??
1.4569077842380187
Non-Variable source in r
Variable??
3.18407990746606
Non-Variable source in i
Variable??
7.224931810408652
Variable Source!
Slope:       [1, 1, 1, 0.011752007304119294]
Slope Error: [0.0, 0, 0.024312993488325926, 0.01397275080519501]
intercepts:  [0, 0, 0.0020692497200095338, 0.0003223630098028813]
Int Error:   [0.0, 0, 0.0019576833210027404, 0.0011163256237597095]
StDev:       [0.0, 0.053403866, 0.09884265, 0.30699027]
('ROW:', 660, 'Tau:', '3.8008686346006904e-05', 'V:', '1.2982064048271056')
279
Running object 661
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 58}
{'i': 2.8672972, 'r': 1.9050106, 'z': 3.6955538, 'g': 0.63644576}
Variable??
2.606184844194247
Non-Variable source in g
Variable??
8.64215061456657
Variable Source!
Variable??
14.389506994983494
Variable Source!
Variable??
13.286545153926326
Variable Source!
Slope:       [0.3975342830682176, 1, 0.7924864611332629, 0.8100799525734288]
Slope Error: [0.12315349485771285, 0, 0.05934977497309918, 0.0529273715647112]
intercepts:  [0.004746400076128587, 0, -0.009412630658927057, 0.00142339055381413]
Int Error:   [0.012494674330181043, 0, 0.006573072850215987, 0.005796756302627005]
StDev:       [0.063227005, 0.20272511, 0.3491081, 0.46184596]
('ROW:', 661, 'Tau:', '5.852128160943257e-05', 'V:', '-0.3915697147928053')
385
Running object 662
0.0
{'i': 79, 'r': 50, 'z': 164, 'g': 30}
{'i': 0.89483225, 'r': 0.51468515, 'z': 1.7839695, 'g': 0.31919998}
Variable??
1.3928866815801344
Non-Variable source in g
Variable??
3.501897446010915
Non-Variable source in r
Variable??
2.3552200979085067
Non-Variable source in i
Variable??
2.805975843071313
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.23989649476015892, 0, 0.04844446332921164, 0.0315130665777701]
intercepts:  [-0.00725954170280304, 0, -0.022025032010980716, -0.0021999007013133714]
Int Error:   [0.020840965147606444, 0, 0.01157702743153667, 0.0075350742844543135]
StDev:       [0.03463792, 0.093441024, 0.086260326, 0.1498368]
('ROW:', 662, 'Tau:', '0.46561745823777034', 'V:', '-1.616633549969589')
323
Running object 663
0.0
{'i': 66, 'r': 39, 'z': 93, 'g': 33}
{'i': 0.77341676, 'r': 0.5198493, 'z': 0.9782357, 'g': 0.39213482}
Variable??
1.8880876251022678
Non-Variable source in g
Variable??
2.051599604310245
Non-Variable source in r
Variable??
1.6783167777993833
Non-Variable source in i
Variable??
2.3708416760033675
Non-Variable source in z
Slope:       [0.6047204867423812, 1, 1, 0.6309055508099761]
Slope Error: [0.20840805720308234, 0, 0.11373822346716635, 0.1316152600556848]
intercepts:  [0.031923287040705337, 0, 0.012340482560993385, -0.025977196084147725]
Int Error:   [0.022157429645798588, 0, 0.015482983373192913, 0.017703172151505173]
StDev:       [0.062338382, 0.07206463, 0.08687071, 0.14719997]
('ROW:', 663, 'Tau:', '0.7276343091084427', 'V:', '-0.9414325297953335')
231
Running object 664
0.0
{'i': 82, 'r': 72, 'z': 164, 'g': 61}
{'i': 1.8368073, 'r': 1.3134038, 'z': 1.8571005, 'g': 0.7600306}
Variable??
1.967639183260972
Non-Variable source in g
Variable??
3.9036692056609237
Non-Variable source in r
Variable??
3.277001985165996
Non-Variable source in i
Variable??
3.686136542879456
Non-Variable source in z
Slope:       [1, 1, 0.17691002141408196, 1]
Slope Error: [0.15160026261050638, 0, 0.07337033551349488, 0.09152336300600733]
intercepts:  [0.008553206023937054, 0, 0.003932479742228101, -0.00036215837962561004]
Int Error:   [0.009068650717958891, 0, 0.005524399028286577, 0.006834575776737807]
StDev:       [0.052840125, 0.09764477, 0.088162124, 0.15635288]
('ROW:', 664, 'Tau:', '6.769393345130124e-05', 'V:', '0.0989433654WARNING:root:Too few points to create valid contours
8710322')
379
Running object 665
0.0
{'i': 59, 'r': 14, 'z': 117}
{'i': 0.55969965, 'r': 0.2835233, 'z': 0.9907177, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5790622313262568
Non-Variable source in r
Variable??
1.032056355527073
Non-Variable source in i
Variable??
1.0465774826329697
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.18830598047294378, 0.12670869284408467]
intercepts:  [0, 0, -0.04090334669055927, -0.03376358847009878]
Int Error:   [0.0, 0, 0.027906981005155113, 0.0183949332732899]
StDev:       [0.0, 0.04115355, 0.081503555, 0.13270837]
('ROW:', 665, 'Tau:', '2.759150212440174', 'V:', '-1.057680163528973')
190
Running object 666
0.0
{'i': 76, 'r': 65, 'z': 109, 'g': 38}
{'i': 0.8426817, 'r': 0.6904004, 'z': 0.9361717, 'g': 0.3940578}
Variable??
1.3739486991009797
Non-Variable source in g
Variable??
1.6292130461991827
Non-Variable source in r
Variable??
1.9323457926448073
Non-Variable source in i
Variable??
2.242922489277738
Non-Variable source in z
Slope:       [1, 1, 1, 0.2939285410032175]
Slope Error: [0.23291707444474163, 0, 0.1176514205771133, 0.12937345880982018]
intercepts:  [-0.003029898367299645, 0, -0.015642143880323194, 0.018726065318224405]
Int Error:   [0.020611928387986672, 0, 0.011950649235418371, 0.013376432019530694]
StDev:       [0.043396153, 0.065959424, 0.08268131, 0.13009347]
('ROW:', 666, 'Tau:', '0.00028410082364058176', 'V:', '-0.8113886246688299')
288
Running object 667
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 43}
{'i': 5.0558605, 'r': 1.4711167, 'z': 8.408485, 'g': 0.3922499}
Variable??
1.5726124356678632
Non-Variable source in g
Variable??
2.7738636597403
Non-Variable source in r
Variable??
3.811596194258022
Non-Variable source in i
Variable??
4.204972486254211
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.7386556353792665, 0, 0.03890583265528034, 0.0271034186173577]
intercepts:  [0.01707834966935357, 0, 0.0015029852289038048, -0.0020388470637490172]
Int Error:   [0.01638873508183296, 0, 0.002115427139801282, 0.001434553178255737]
StDev:       [0.041124143, 0.07553804, 0.09903875, 0.15506999]
('ROW:', 667, 'Tau:', '1.9564115860149152', 'V:', '-2.429791868639784')
369
Running object 668
0.0
{'i': 61, 'r': 4, 'z': 132}
{'i': 0.6892447, 'r': 0.24734583, 'z': 1.1270254, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.8644783115014434
Non-Variable source in r
Variable??
1.2771110579285563
Non-Variable source in i
Variable??
1.333600651816373
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.4845759888946721, 0.40979724362412334]
intercepts:  [0, 0, -0.15720899412050435, -0.07099064136714964]
Int Error:   [0.0, 0, 0.04430749176019825, 0.037470053085350355]
StDev:       [0.0, 0.021585932, 0.08330235, 0.15216802]
('ROW:', 668, 'Tau:', '1.8445302988530508', 'V:', '-0.9063554686081636')
197
Running object 669
0.0
{'i': 77, 'r': 66, 'z': 159, 'g': 21}
{'i': 1.7362182, 'r': 1.0886145, 'z': 2.430159, 'g': 0.30997851}
Variable??
2.8456049612514462
Non-Variable source in g
Variable??
4.724491142021135
Non-Variable source in r
Variable??
6.26203401649223
Variable Source!
Variable??
7.061128409563107
Variable Source!
Slope:       [0.811665456381317, 1, 0.6295373581525464, 0.6381900014689126]
Slope Error: [0.2789788893343471, 0, 0.06521796117489735, 0.06260100452017608]
intercepts:  [0.06387198576305875, 0, -0.0287523249447602, -0.013800414243247098]
Int Error:   [0.029893878366614404, 0, 0.0076637900379807585, 0.0073849522485017255]
StDev:       [0.04742841, 0.1302353, 0.18088305, 0.3023638]
('ROW:', 669, 'Tau:', '0.00016786782159562003', 'V:', '-0.6777899747562394')
323
Running object 670
0.0
{'i': 80, 'r': 74, 'z': 161, 'g': 58}
{'i': 3.4531446, 'r': 2.8361669, 'z': 3.724735, 'g': 1.8579204}
Variable??
21.940404293771905
Variable Source!
Variable??
29.418936703793484
Variable Source!
Variable??
37.41416322478378
Variable Source!
Variable??
30.62367503047021
Variable Source!
Slope:       [0.9363937052395233, 1, 0.8691305364551367, 0.8733252903214741]
Slope Error: [0.053849555188731045, 0, 0.0459678WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
8876527416, 0.04664092676205438]
intercepts:  [-0.012073859101581791, 0, -0.042764544984234654, -0.028922399983493538]
Int Error:   [0.013058784262731934, 0, 0.011420638868164322, 0.011354829074093192]
StDev:       [0.45272622, 0.683529, 0.9023202, 1.0569564]
('ROW:', 670, 'Tau:', '2.489770226173863e-05', 'V:', '-0.049635619651462175')
373
Running object 671
0.0
{'i': 83, 'r': 73, 'z': 159, 'g': 65}
{'i': 2.6479874, 'r': 2.3722658, 'z': 2.7414544, 'g': 1.7481496}
Variable??
16.24879899725973
Variable Source!
Variable??
21.515966788675076
Variable Source!
Variable??
24.452566720958334
Variable Source!
Variable??
20.15683548559383
Variable Source!
Slope:       [0.9431729564079339, 1, 0.9160350995726398, 0.9480882487742717]
Slope Error: [0.0561982614904479, 0, 0.04499344614326325, 0.04849247351165175]
intercepts:  [0.039149347300542314, 0, -0.02180036004964947, -0.006259648218912117]
Int Error:   [0.011078000018431807, 0, 0.009453873482815638, 0.01005903102742321]
StDev:       [0.35092407, 0.48937634, 0.59287024, 0.68891054]
('ROW:', 671, 'Tau:', '5.08674722368976e-05', 'V:', '-0.17840504661104878')
380
Running object 672
0.0
{'i': 75, 'r': 34, 'z': 156, 'g': 14}
{'i': 0.82897055, 'r': 0.42021888, 'z': 1.6700886, 'g': 0.25039995}
Variable??
1.1976314425957777
Non-Variable source in g
Variable??
1.9438479520292518
Non-Variable source in r
Variable??
2.2583077559530693
Non-Variable source in i
Variable??
3.331461801729613
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.31081158685338717, 0, 0.12648307258833863, 0.09974080853026639]
intercepts:  [-0.012252586903205742, 0, -0.02243599788230809, -0.03052263886049711]
Int Error:   [0.035372769865708746, 0, 0.015391479621800068, 0.012137265361488578]
StDev:       [0.021645656, 0.053488277, 0.09365825, 0.19108558]
('ROW:', 672, 'Tau:', '0.7157934740140169', 'V:', '-1.0916156201627254')
279
Running object 673
0.0
{'i': 79, 'r': 75, 'z': 166, 'g': 66}
{'i': 4.03047, 'r': 2.6866398, 'z': 4.922447, 'g': 1.1398737}
Variable??
5.10206439997374
Non-Variable source in g
Variable??
10.724803911914117
Variable Source!
Variable??
17.368499783757038
Variable Source!
Variable??
15.4316774757358
Variable Source!
Slope:       [0.7573161470457584, 1, 0.8777762424684901, 0.8936752769539755]
Slope Error: [0.10499874185322235, 0, 0.06339841420160137, 0.05219706299246576]
intercepts:  [-0.004876995989198789, 0, -0.007035789065983344, -0.001982076309473335]
Int Error:   [0.009623740184814883, 0, 0.005810858590193298, 0.004763766860675309]
StDev:       [0.116645396, 0.24574539, 0.40465835, 0.5272007]
('ROW:', 673, 'Tau:', '1.378853343865063e-05', 'V:', '-0.7009073416516468')
386
Running object 674
0.0
{'i': 45, 'r': 13, 'z': 65, 'g': 4}
{'i': 0.4863423, 'r': 0.27979466, 'z': 0.7224797, 'g': 0.15860063}
Variable??
1.4640843365341425
Non-Variable source in g
Variable??
1.1523201281465043
Non-Variable source in r
Variable??
0.9108179144773947
Non-Variable source in i
Variable??
0.8635615047994587
Non-Variable source in z
Slope:       [1, 1, 0.7008190623373141, 1]
Slope Error: [0.587587593792787, 0, 0.31579354797849457, 0.21814397206509142]
intercepts:  [-0.12743100136122726, 0, -0.00691083923424296, -0.07163902687437411]
Int Error:   [0.05685092582880423, 0, 0.03803174671932642, 0.026271582106602156]
StDev:       [0.0277449, 0.046620343, 0.094806835, 0.12703085]
('ROW:', 674, 'Tau:', '0.5610601681353162', 'V:', '-0.8303603626723505')
127
Running object 675
0.0
{'i': 83, 'r': 76, 'z': 165, 'g': 70}
{'i': 9.288712, 'r': 7.32093, 'z': 10.637739, 'g': 4.232214}
Variable??
34.04342079191067
Variable Source!
Variable??
54.70572172172798
Variable Source!
Variable??
73.93207943862566
Variable Source!
Variable??
62.661867070351455
Variable Source!
Slope:       [1.0178306616020127, 1, 0.9535930441650138, 0.9329675908285499]
Slope Error: [0.05385491912735248, 0, 0.040069966647152774, 0.04362432891103782]
intercepts:  [0.010733391000694703, 0, -0.025637002381033946, -0.03620327633120553]
Int Error:   [0.008327888936394407, 0, 0.006677070474179899, 0.00724535063084909]
StDev:       [0.72652245, 1.212WARNING:root:Too few points to create valid contours
9126, 1.7119724, 2.0490317]
('ROW:', 675, 'Tau:', '8.408559605342647e-06', 'V:', '-0.20999434097022907')
394
Running object 676
0.0
{'i': 81, 'r': 75, 'z': 167, 'g': 64}
{'i': 2.6577356, 'r': 1.8425791, 'z': 2.9674063, 'g': 0.87513506}
Variable??
3.7139722565189004
Non-Variable source in g
Variable??
6.269772144694409
Variable Source!
Variable??
9.405674373731019
Variable Source!
Variable??
9.322112341362512
Variable Source!
Slope:       [0.7305269755896646, 1, 0.7069567753687171, 0.9421627976164182]
Slope Error: [0.13961890334639915, 0, 0.07612661606455985, 0.06925867238646542]
intercepts:  [0.003253295891740726, 0, -0.0208280738025556, -0.00590709699805414]
Int Error:   [0.011226813856543253, 0, 0.0063676694596836655, 0.0057322446616128115]
StDev:       [0.08868633, 0.14780201, 0.2253116, 0.33133337]
('ROW:', 676, 'Tau:', '0.00016235070375995864', 'V:', '-0.9578346720391637')
387
Running object 677
0.0
{'i': 20, 'r': 24, 'z': 40, 'g': 19}
{'i': 0.42191568, 'r': 0.31908935, 'z': 0.7205404, 'g': 0.24349937}
Variable??
0.009256713637691746
Non-Variable source in g
Variable??
0.2957767953396658
Non-Variable source in r
Variable??
0.9245896280187961
Non-Variable source in i
Variable??
0.6898561052874661
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.24273199425548506, 0, 0.37670937030993973, 0.212919806790336]
intercepts:  [-0.007958256624744569, 0, -0.04389098118867244, -0.0381276588876284]
Int Error:   [0.026824122230628782, 0, 0.040317443315882884, 0.027751983946485013]
StDev:       [0.026314529, 0.045906764, 0.06733358, 0.098976225]
('ROW:', 677, 'Tau:', '3.9945563347215227', 'V:', '-2.9065796480804527')
103
Running object 678
0.0
{'i': 65, 'r': 65, 'z': 84, 'g': 46}
{'i': 0.7602184, 'r': 0.8024793, 'z': 0.87864923, 'g': 0.4395613}
Variable??
2.088751909801207
Non-Variable source in g
Variable??
2.3728804287583047
Non-Variable source in r
Variable??
2.3971449819699076
Non-Variable source in i
Variable??
2.8777385569519285
Non-Variable source in z
Slope:       [0.6220037857490113, 1, 0.32322908795277216, 0.6017101034288947]
Slope Error: [0.20596873582760436, 0, 0.1279943085019093, 0.14252862868254917]
intercepts:  [0.025546784608887263, 0, -0.004183436062732637, 0.038235420409361454]
Int Error:   [0.02353089129537076, 0, 0.015119212251202555, 0.01720383549097129]
StDev:       [0.073529884, 0.093471944, 0.098775566, 0.14410496]
('ROW:', 678, 'Tau:', '1.7008935207021847e-06', 'V:', '0.05792451181182509')
260
Running object 679
0.0
{'i': 58, 'r': 47, 'z': 58, 'g': 9}
{'i': 0.58749473, 'r': 0.470139, 'z': 0.7759353, 'g': 0.21827534}
Variable??
8.776463905970253
Variable Source!
Variable??
0.6311834639584325
Non-Variable source in r
Variable??
0.686906297215192
Non-Variable source in i
Variable??
1.3789508981763126
Non-Variable source in z
Slope:       [0.3016994832132547, 1, 1, 1]
Slope Error: [0.3613882998486692, 0, 0.177851026399596, 0.2631054905222119]
intercepts:  [-0.015880678250875906, 0, 0.016622260398709596, -0.03709797869057464]
Int Error:   [0.026816636029318056, 0, 0.018547311220005924, 0.022237211435614]
StDev:       [0.16420498, 0.055869468, 0.07117159, 0.108166106]
('ROW:', 679, 'Tau:', '0.3187712958716402', 'V:', '-1.3614188427882177')
172
Running object 680
0.0
{'i': 81, 'r': 75, 'z': 165, 'g': 55}
{'i': 2.412673, 'r': 2.0516274, 'z': 2.4753702, 'g': 0.56394565}
Variable??
3.8453411070195553
Non-Variable source in g
Variable??
6.103606767574103
Variable Source!
Variable??
6.357547893085414
Variable Source!
Variable??
4.78941208564419
Non-Variable source in z
Slope:       [1.4897700357466386, 1, 0.7045556261936066, 0.621779303982924]
Slope Error: [0.26856207285292705, 0, 0.06297677948560408, 0.06840594242964816]
intercepts:  [0.006174580017672238, 0, -0.002394239419746036, 0.003413617554473003]
Int Error:   [0.01646510669964125, 0, 0.004452208459264926, 0.004955031783889188]
StDev:       [0.08961725, 0.1477229, 0.15980445, 0.18806012]
('ROW:', 680, 'Tau:', '2.539144075451947', 'V:', '-0.9524194911110275')
376
Running object 681
0.0
{'i': 82, 'r': 60, 'z': 163, 'g': 22}
{'i': 1.6510487, 'r':WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 0.77695465, 'z': 2.2061641, 'g': 0.29178733}
Variable??
3.309771177145829
Non-Variable source in g
Variable??
3.3281963505155145
Non-Variable source in r
Variable??
6.167758350392201
Variable Source!
Variable??
6.136985521129525
Variable Source!
Slope:       [1.087564706945379, 1, 0.6115366382546283, 0.4581280764725386]
Slope Error: [0.271095991779114, 0, 0.08503479470482428, 0.07276019955671242]
intercepts:  [0.09109671066586977, 0, -0.017589629406753682, -0.0006773467316329995]
Int Error:   [0.03469233919094825, 0, 0.010214148587286661, 0.008608637671164088]
StDev:       [0.056081317, 0.093063086, 0.18321092, 0.270291]
('ROW:', 681, 'Tau:', '7.942669334928126e-07', 'V:', '-0.04874831862060443')
327
Running object 682
0.0
{'i': 50, 'r': 37, 'z': 116, 'g': 31}
{'i': 0.53294, 'r': 0.3828205, 'z': 0.9523301, 'g': 0.27062795}
Variable??
0.6523188948692711
Non-Variable source in g
Variable??
1.1209748848668413
Non-Variable source in r
Variable??
1.229473678397302
Non-Variable source in i
Variable??
1.3231575685551078
Non-Variable source in z
Slope:       [1, 1, 0.35784464081189726, 1]
Slope Error: [0.19811568353964737, 0, 0.1550187212335819, 0.12075327151453816]
intercepts:  [0.027328232835391097, 0, 0.02320816227422494, 0.004200014569587074]
Int Error:   [0.026412786088049714, 0, 0.020207094237440028, 0.01578257213422317]
StDev:       [0.032269772, 0.048650574, 0.06374686, 0.12220328]
('ROW:', 682, 'Tau:', '0.004284476405131105', 'V:', '-1.0034302072320127')
234
Running object 683
0.0
{'i': 55, 'r': 22, 'z': 82, 'g': 11}
{'i': 0.6183701, 'r': 0.33749497, 'z': 0.832793, 'g': 0.21314321}
Variable??
1.0060859956407913
Non-Variable source in g
Variable??
1.4398134753020755
Non-Variable source in r
Variable??
0.6067746852622784
Non-Variable source in i
Variable??
0.7855698532420716
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.34934270281957225, 0, 0.1292344401053059, 0.19899254294115543]
intercepts:  [0.009715219407005038, 0, -0.004306350290977479, -0.0029491957754723686]
Int Error:   [0.040597081579793, 0, 0.016121139451506693, 0.01998938847308279]
StDev:       [0.028458804, 0.055666253, 0.06333643, 0.108517855]
('ROW:', 683, 'Tau:', '3.998972272050001', 'V:', '-2.722776140666637')
170
Running object 684
0.0
{'i': 73, 'r': 18, 'z': 164}
{'i': 0.7699232, 'r': 0.33808318, 'z': 1.9635602, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.0108095976294518
Non-Variable source in r
Variable??
1.8914972345339667
Non-Variable source in i
Variable??
2.9965629077857217
Non-Variable source in z
Slope:       [1, 1, 1, 0.2474772358807491]
Slope Error: [0.0, 0, 0.15847833921830948, 0.07543699935802403]
intercepts:  [0, 0, 0.006615002290418781, -0.009846990913700893]
Int Error:   [0.0, 0, 0.027785701225382813, 0.013226222829638664]
StDev:       [0.0, 0.059174243, 0.09200372, 0.194998]
('ROW:', 684, 'Tau:', '2.6307819793552206e-05', 'V:', '0.45665123133687086')
255
Running object 685
0.0
{'i': 80, 'r': 73, 'z': 164, 'g': 69}
{'i': 1.7920859, 'r': 1.5994297, 'z': 2.2023907, 'g': 0.90778697}
Variable??
5.144349808446428
Non-Variable source in g
Variable??
5.333273124177843
Non-Variable source in r
Variable??
6.47871613872578
Variable Source!
Variable??
6.021972477638608
Variable Source!
Slope:       [1, 1, 0.7544550721653553, 0.6100053527296483]
Slope Error: [0.23574738973951587, 0, 0.094282701664133, 0.08830718565848068]
intercepts:  [0.024485141568262165, 0, 0.00012298805648824906, 0.0005070216865932231]
Int Error:   [0.01836595248302167, 0, 0.007655285411874772, 0.007037104298465085]
StDev:       [0.12440638, 0.12653491, 0.15963276, 0.22621162]
('ROW:', 685, 'Tau:', '8.112581564431731e-05', 'V:', '-0.9323663478675865')
386
Running object 686
0.0
{'i': 49, 'r': 41, 'z': 59, 'g': 38}
{'i': 0.56334364, 'r': 0.42261833, 'z': 0.75226647, 'g': 0.35744303}
Variable??
1.0061291964272518
Non-Variable source in g
Variable??
1.1510166542498523
Non-Variable source in r
Variable??
1.1182725461465974
Non-Variable source in i
Variable??
1.1624740981012633
Non-Variable source in z
Slope:       [0.2786385555648323, 1, 1, 1]
SWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
lope Error: [0.10351485126247303, 0, 0.14190386055517454, 0.11805149452911057]
intercepts:  [-0.023298414943792665, 0, -0.011595144244533895, 0.01049890967804019]
Int Error:   [0.015178071662341162, 0, 0.020385443502581813, 0.018011946558572297]
StDev:       [0.058127675, 0.065945886, 0.07400669, 0.093950674]
('ROW:', 686, 'Tau:', '0.003962740570002898', 'V:', '-0.9653805581463061')
187
Running object 687
0.0
{'i': 75, 'r': 63, 'z': 137, 'g': 12}
{'i': 0.94478214, 'r': 0.61564404, 'z': 1.0826263, 'g': 0.21334088}
Variable??
2.6567095981526965
Non-Variable source in g
Variable??
2.0188760076585957
Non-Variable source in r
Variable??
3.7701861724592343
Non-Variable source in i
Variable??
2.345599149066273
Non-Variable source in z
Slope:       [0.7566223681745827, 1, 0.2839092583596525, 1]
Slope Error: [0.35713671176846956, 0, 0.09747465487658648, 0.08566491659284388]
intercepts:  [0.03404604419375146, 0, -0.0033515103545826985, -0.0038536467767691374]
Int Error:   [0.042792260682914994, 0, 0.013429475856448539, 0.01130628041937856]
StDev:       [0.037820335, 0.07685228, 0.13479537, 0.14843364]
('ROW:', 687, 'Tau:', '5.3755230723866176e-05', 'V:', '0.41743744320819964')
287
Running object 688
0.0
{'i': 81, 'r': 69, 'z': 163, 'g': 41}
{'i': 3.4946601, 'r': 2.2122087, 'z': 4.7874975, 'g': 0.73975563}
Variable??
6.535334835978379
Variable Source!
Variable??
14.538613615850625
Variable Source!
Variable??
21.562983988991213
Variable Source!
Variable??
20.919978003702038
Variable Source!
Slope:       [0.9008389235867169, 1, 0.7723682065273123, 0.7673107907219034]
Slope Error: [0.09828395943283645, 0, 0.045965993761519955, 0.04352703594174727]
intercepts:  [0.009180555036981564, 0, -0.019089789007123752, -0.011133347617383684]
Int Error:   [0.015697141133522576, 0, 0.007462815055043219, 0.006766373645996108]
StDev:       [0.12744586, 0.34724632, 0.55433196, 0.76817125]
('ROW:', 688, 'Tau:', '4.04604792888846e-05', 'V:', '-0.27690284268763904')
354
Running object 689
0.0
{'i': 84, 'r': 76, 'z': 167, 'g': 59}
{'i': 3.9945326, 'r': 2.3977208, 'z': 5.78876, 'g': 0.6617267}
Variable??
2.7595084923850317
Non-Variable source in g
Variable??
6.9077495346593185
Variable Source!
Variable??
11.24390857037978
Variable Source!
Variable??
13.777317686996815
Variable Source!
Slope:       [0.5057578419457927, 1, 0.7926635459217248, 0.8229759725901515]
Slope Error: [0.210964899020853, 0, 0.0625622403993503, 0.06449318076316035]
intercepts:  [0.00829182067826284, 0, -0.014842963927118813, -0.008252182893891069]
Int Error:   [0.013102946776077623, 0, 0.004284373595969676, 0.004376386114719361]
StDev:       [0.06656275, 0.16200492, 0.27211297, 0.47207868]
('ROW:', 689, 'Tau:', '0.00011863720339498618', 'V:', '-0.9734315759757649')
386
Running object 690
0.0
{'i': 77, 'r': 68, 'z': 112, 'g': 37}
{'i': 0.91374177, 'r': 0.8034849, 'z': 0.99230814, 'g': 0.41855142}
Variable??
1.167735851112903
Non-Variable source in g
Variable??
1.9403689481848687
Non-Variable source in r
Variable??
2.3175117478267424
Non-Variable source in i
Variable??
1.9068077267512984
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.21828591291810726, 0, 0.12768525890778648, 0.14598799324167966]
intercepts:  [-0.003664241712256766, 0, 0.00838850986232531, 0.0139860751664862]
Int Error:   [0.014140579055666909, 0, 0.011413934132456689, 0.011821599695083824]
StDev:       [0.035281703, 0.07229732, 0.0905223, 0.112253845]
('ROW:', 690, 'Tau:', '0.6105228805770384', 'V:', '-1.4558702312719838')
294
Running object 691
0.0
{'i': 38, 'r': 39, 'z': 25, 'g': 20}
{'i': 0.5432472, 'r': 0.42482328, 'z': 0.6205735, 'g': 0.23888883}
Variable??
0.54549941976437
Non-Variable source in g
Variable??
0.6570803626678806
Non-Variable source in r
Variable??
0.8091665313852696
Non-Variable source in i
Variable??
2.977716200053692
Non-Variable source in z
Slope:       [1, 1, 1, 0.9264059225456438]
Slope Error: [0.3509310468669306, 0, 0.12107069405082431, 0.31898771793330144]
intercepts:  [-0.0016154861440473844, 0, -0.005195101554412718, 0.0102264553403828]
Int Error:   [0.04518957814143147WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
, 0, 0.019583443028802952, 0.040836309477125465]
StDev:       [0.044292208, 0.07234917, 0.07842025, 0.15531331]
('ROW:', 691, 'Tau:', '0.624773908382874', 'V:', '-1.0602528610133315')
122
Running object 692
0.0
{'i': 82, 'r': 74, 'z': 163, 'g': 55}
{'i': 1.6781471, 'r': 1.0900941, 'z': 1.9452991, 'g': 0.54297125}
Variable??
3.5543716510693266
Non-Variable source in g
Variable??
3.8565056645028695
Non-Variable source in r
Variable??
5.501190935571428
Non-Variable source in i
Variable??
4.9501560119801855
Non-Variable source in z
Slope:       [1, 1, 0.4066924890681185, 0.27689414298340664]
Slope Error: [0.20861138501941973, 0, 0.09019344622160833, 0.08523704652544725]
intercepts:  [0.02972954252765403, 0, -0.00673189657508555, 0.004661028754042729]
Int Error:   [0.015251738904806706, 0, 0.008807651652696837, 0.008057878332532518]
StDev:       [0.084250554, 0.10078405, 0.14378107, 0.19895044]
('ROW:', 692, 'Tau:', '5.7184352132119524e-05', 'V:', '0.2904613761202379')
373
Running object 693
0.0
{'i': 78, 'r': 53, 'z': 154, 'g': 18}
{'i': 1.2305998, 'r': 0.6773057, 'z': 1.6049273, 'g': 0.25695294}
Variable??
10.301293508593997
Variable Source!
Variable??
3.4954982524013225
Non-Variable source in r
Variable??
4.452826143791327
Non-Variable source in i
Variable??
6.267520812672823
Variable Source!
Slope:       [1.1508244115087036, 1, 0.550893718096404, 0.531963377337435]
Slope Error: [0.18808375635201294, 0, 0.06376849452921074, 0.06866994848361867]
intercepts:  [0.018097467585587834, 0, -0.006948624436849694, 0.0061021175920518145]
Int Error:   [0.023443793235466512, 0, 0.009947391419892801, 0.009560898041012322]
StDev:       [0.15352929, 0.09849615, 0.14629906, 0.29964465]
('ROW:', 693, 'Tau:', '0.00031131874882107946', 'V:', '-0.5735495008799179')
303
Running object 694
0.0
{'i': 79, 'r': 75, 'z': 158, 'g': 57}
{'i': 1.2374078, 'r': 1.1880913, 'z': 1.462445, 'g': 0.59804606}
Variable??
2.678793319803106
Non-Variable source in g
Variable??
4.536123352330927
Non-Variable source in r
Variable??
3.755264169207522
Non-Variable source in i
Variable??
3.8831955302780417
Non-Variable source in z
Slope:       [1, 1, 0.38737241664515754, 0.439259387317964]
Slope Error: [0.20217858531354893, 0, 0.09382917119464758, 0.09281031905819065]
intercepts:  [0.022416995311138888, 0, -0.0032406933885031908, -0.004764394927976312]
Int Error:   [0.01596600656969511, 0, 0.00886236327168616, 0.008676930987144995]
StDev:       [0.068007804, 0.11782783, 0.103869095, 0.17020288]
('ROW:', 694, 'Tau:', '0.00010870587711988861', 'V:', '0.04589189344608746')
369
Running object 695
0.0
{'i': 63, 'r': 40, 'z': 98, 'g': 18}
{'i': 0.92634827, 'r': 0.5807518, 'z': 1.0413889, 'g': 0.28491896}
Variable??
1.7680221108653136
Non-Variable source in g
Variable??
2.1545905733009336
Non-Variable source in r
Variable??
2.8078165081820092
Non-Variable source in i
Variable??
3.457755786557902
Non-Variable source in z
Slope:       [0.8081030818946361, 1, 0.570238486354425, 0.6412063630178628]
Slope Error: [0.2782618394492005, 0, 0.15230860433429888, 0.16794122699392314]
intercepts:  [0.05198435091094061, 0, -0.004476119253358668, 0.0027773615837018983]
Int Error:   [0.029951575436396188, 0, 0.018958693363163734, 0.021722337572183927]
StDev:       [0.04439952, 0.07850164, 0.12525971, 0.20779972]
('ROW:', 695, 'Tau:', '0.0006960360489535536', 'V:', '-0.6297179683275191')
219
Running object 696
0.0
{'i': 82, 'r': 75, 'z': 165, 'g': 61}
{'i': 1.7363539, 'r': 1.3217725, 'z': 1.902687, 'g': 0.68465704}
Variable??
5.888243823266841
Non-Variable source in g
Variable??
3.0783108321464
Non-Variable source in r
Variable??
4.063131427880133
Non-Variable source in i
Variable??
5.241870208928505
Non-Variable source in z
Slope:       [1, 1, 0.3036906960411778, 0.40122008499355055]
Slope Error: [0.46360241444590006, 0, 0.11379520501647952, 0.11900212421442143]
intercepts:  [0.03031398334142261, 0, -0.0029938303329779536, -0.00591848462256972]
Int Error:   [0.025705838866358948, 0, 0.0066843648390238946, 0.006972109931939341]
StDev:       [0.13428336, 0.07996116, 0.106097765, 0.20723046]
(WARNING:root:Too few points to create valid contours
'ROW:', 696, 'Tau:', '8.192581717755137e-05', 'V:', '0.1067967839638285')
383
Running object 697
0.0
{'i': 83, 'r': 76, 'z': 164, 'g': 73}
{'i': 11.170922, 'r': 6.569353, 'z': 14.782205, 'g': 1.2592074}
Variable??
3.943567282502805
Non-Variable source in g
Variable??
18.751872856832385
Variable Source!
Variable??
31.155882647393263
Variable Source!
Variable??
32.32293714676426
Variable Source!
Slope:       [0.5492113349539451, 1, 0.8499426248587771, 0.8494573271035197]
Slope Error: [0.13012129402092476, 0, 0.04876889014682013, 0.052808812903400705]
intercepts:  [0.0009000120316016566, 0, -0.009304002256137157, -0.0012823389685328035]
Int Error:   [0.008060470133716755, 0, 0.0031127051192850357, 0.0033215401677242633]
StDev:       [0.09474433, 0.41533795, 0.7188512, 1.0499765]
('ROW:', 697, 'Tau:', '9.430397409624855e-05', 'V:', '-0.6007784847114428')
396
Running object 698
0.0
{'i': 49, 'r': 12, 'z': 80, 'g': 3}
{'i': 0.5708478, 'r': 0.2978348, 'z': 0.8389057, 'g': 0.18335086}
Variable??
1.597637548371095
Non-Variable source in g
Variable??
1.3764173271204276
Non-Variable source in r
Variable??
0.8580254018306732
Non-Variable source in i
Variable??
1.081546297731681
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.42826140509897664, 0.2094875074730918]
intercepts:  [0, 0, -0.06194033939087614, -0.057151443885632425]
Int Error:   [0.0, 0, 0.048442870311567625, 0.024406822829321995]
StDev:       [0.021733956, 0.043257736, 0.07929874, 0.13774902]
('ROW:', 698, 'Tau:', '1.017118346007614', 'V:', '-0.9051045180422581')
144
Running object 699
0.0
{'i': 58, 'r': 42, 'z': 53, 'g': 38}
{'i': 0.7174003, 'r': 0.52687085, 'z': 0.84489626, 'g': 0.4834847}
Variable??
4.890504254597607
Non-Variable source in g
Variable??
3.600358208643673
Non-Variable source in r
Variable??
3.1947599879620583
Non-Variable source in i
Variable??
2.8516598369370114
Non-Variable source in z
Slope:       [1.0972749001632356, 1, 0.603279919898662, 0.4219950974567934]
Slope Error: [0.10210011857793348, 0, 0.07247849740772014, 0.07158622113952795]
intercepts:  [0.13907074656125684, 0, 0.09211662770027507, -0.04177099915907965]
Int Error:   [0.02944201012287593, 0, 0.019747136223919326, 0.019570976086714747]
StDev:       [0.1772222, 0.14507852, 0.15788467, 0.14497097]
('ROW:', 699, 'Tau:', '2.7497221150653446', 'V:', '-0.35857307325904497')
191
