('0', '20', 'normal')
Running object 0
0.00390625
Counts: {'i': 23, 'r': 4, 'z': 69, 'g': 7}
Mu: {'i': 2.2950234, 'r': 1.089297, 'z': 3.2817392, 'g': 0.22405745}
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
Variable??
0.03897970550109292
2.8357222147006045
Non-Variable source in g
Variable??
0.02985910326242447
6.88967218090031
Non-Variable source in r
Variable??
0.053974545818748075
2.515887502626278
Non-Variable source in i
Variable??
0.08970525829573425
3.3440282134680896
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.20281702, 0.045873456, 0.09279593, 0.1912161]
Not variable, going to next row
Running object 1
0.00390625
Counts: {'i': 27, 'r': 9, 'z': 79, 'g': 9}
Mu: {'i': 0.7311489, 'r': 0.6420549, 'z': 0.8421718, 'g': 0.32788017}
Variable??
0.04037775658071041
4.5888468652695895
Variable Source!
Variable??
0.03254618123173714
5.138127945537265
Variable Source!
Variable??
0.05588477746827663
0.9212780052732469
Non-Variable source in i
Variable??
0.09213202886438528
1.323444507643707
Non-Variable source in z
Variable:    2/4
Var Bands:   gr
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.87071456129174]
intercepts:  [0, 0, 0, -0.01540314886728189]
Int Error:   [0.0, 0, 0.0, 0.06298036829145189]
StDev:       [0.22270788, 0.13471001, 0.05254327, 0.13614376]
Spread:      2/4
('G', 0.006550363)
('Z', 0.010381869)
Too spread in bands: ['G', 'Z']
0.006550363
0.010381869
Running object 2
0.00390625
Counts: {'i': 25, 'r': 7, 'z': 83, 'g': 9}
Mu: {'i': 4.34141, 'r': 3.1591227, 'z': 5.5358953, 'g': 1.1802521}
Variable??
0.03667784482240677
1.3902590308315865
Non-Variable source in g
Variable??
0.03286659972842781
152.2707408208912
Variable Source!
Variable??
0.05582105368375778
60.85487425411615
Variable Source!
Variable??
0.09163491926523543
51.84481905462996
Variable Source!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.06355174, 0.29851067, 0.43803307, 0.7058103]
Spread:      4/4
('G', 0.020830603)
('R', 0.018932413)
('I', 0.017293891)
('Z', 0.018317968)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.020830603
0.018932413
0.017293891
0.018317968
Running object 3
0.00390625
Counts: {'i': 25, 'r': 7, 'z': 82, 'g': 7}
Mu: {'i': 1.3701264, 'r': 0.81623167, 'z': 1.682774, 'g': 0.6416904}
Variable??
0.03703770801954258
1.9949121655216568
Non-Variable source in g
Variable??
0.03687839253704518
5.381041848946512
Non-Variable source in r
Variable??
0.05519656464457512
7.196392242836573
Non-Variable source in i
Variable??
0.09453689136605242
6.151073412454446
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.052741833, 0.104674816, 0.13785715, 0.25330737]
Not variable, going to next row
Running object 4
0.0
Counts: {'i': 28, 'r': 9, 'z': 89, 'g': 8}
Mu: {'i': 0.43905562, 'r': 0.2821964, 'z': 0.7039554, 'g': 0.22424495}
Variable??
0.03380669315030066
0.628942187517455
Non-Variable source in g
Variable??
0.027626853436231613
1.0771257068788778
Non-Variable source in r
Variable??
0.05283079402435537
1.5598126521417255
Non-Variable source in i
Variable??
0.08738587322128363
0.9655993004529503
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.1803310517001076, 0, 0.0, 0.7470838635829966]
intercepts:  [0.01751831224493247, 0, 0, 0.18548048931252747]
Int Error:   [0.027277144042637723, 0, 0.0, 0.13010475974022606]
StDev:       [0.026728244, 0.027138945, 0.0713154, 0.099372126]
Not variable, going to next row
Running object 5
0.0
Counts: {'i': 28, 'r': 10, 'z': 103, 'g': 14}
Mu: {'i': 6.329896, 'r': 3.9347954, 'z': 8.354518, 'g': 1.0906689}
Variable??
0.04215198098430368
1.9280063227074946
Non-Variable source in g
Variable??
0.038378754144480096
6.49864303501715
Variable Source!
Variable??
0.058836526444735984
10.512602178053758
Variable Source!
Variable??
0.09818306695830127
9.92475709945904
Variable Source!
Variable:    3/4
Var Bands:   riz
Slope:       [1, 1, 1, -2.849292643929897]
Slope Error: [2.8335451205414985, 0, 0.0, 0.6298328073840502]
intercepts:  [0.029755544466965163, 0, 0, -0.03630344417985021]
Int Error:   [0.05398373890123985, 0, 0.0, 0.010056196033472742]
StDev:       [0.0966136, 0.13073252, 0.21922651, 0.36392277]
Spread:      4/4
('G', 0.006117049)
('R', 0.0065086465)
('I', 0.0051711737)
('Z', 0.006135247)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.006117049
0.0065086465
0.0051711737
0.006135247
Running object 6
0.00390625
Counts: {'i': 35, 'r': 7, 'z': 111}
Mu: {'i': 0.9048598, 'r': 0.23896912, 'z': 1.6066529, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.02641436704014595
0.6417625857579515
Non-Variable source in r
Variable??
0.0524673851635919
1.121201373779147
Non-Variable source in i
Variable??
0.08747294728469371
1.112393379900614
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.17408088948937409]
intercepts:  [0, 0, 0, 0.0486007282032294]
Int Error:   [0.0, 0, 0.0, 0.02824087067873233]
StDev:       [0.0, 0.029498521, 0.06323964, 0.113669544]
Not variable, going to next row
Running object 7
0.0
Counts: {'i': 35, 'r': 8, 'z': 86, 'g': 5}
Mu: {'i': 0.43995348, 'r': 0.25103587, 'z': 0.5287522, 'g': 0.19619721}
Variable??
0.03606751903601679
0.6455004377868483
Non-Variable source in g
Variable??
0.02688000084314895
4.231593628241499
Variable Source!
Variable??
0.05089626627027529
0.8553415780785341
Non-Variable source in i
Variable??
0.08374471620722422
0.9353279998055254
Non-Variable source in z
Variable:    1/4
Var Bands:   r
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.039383754, 0.08789372, 0.051292863, 0.10755903]
Spread:      0/4
('ROW:', 7, 'Tau:', '3.990086957253017', 'V:', '-2.955546233379748')
134
('ROW:', 7, 'Tau:', '2.4778992933756845', 'V:', '-0.4593996486376426')
8
Running object 8
0.0
Counts: {'i': 33, 'r': 7, 'z': 70, 'g': 9}
Mu: {'i': 0.38179308, 'r': 0.22937255, 'z': 0.5235088, 'g': 0.18259025}
Variable??
0.03491748869419098
0.6208495048418958
Non-Variable source in g
Variable??
0.02694172257658638
2.6465890519214885
Non-Variable source in r
Variable??
0.05183946715063599
2.8481348117036758
Non-Variable source in i
Variable??
0.0870854982310148
1.4353356511027098
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [1.2533357115860166, 0, 0.0, 0.0]
intercepts:  [-0.20978921052691657, 0, 0, 0]
Int Error:   [0.2985817755354672, 0, 0.0, 0.0]
StDev:       [0.03566035, 0.043073997, 0.09688077, 0.12078611]
Not variable, going to next row
Running object 9
0.0
Counts: {'i': 29, 'r': 11, 'z': 107, 'g': 13}
Mu: {'i': 2.8693697, 'r': 1.6795899, 'z': 3.8648453, 'g': 0.5093697}
Variable??
0.03991380187217921
1.0517073950918265
Non-Variable source in g
Variable??
0.034088842678200816
6.545102491711688
Non-Variable source in r
Variable??
0.05593113625569297
14.22600758810558
Variable Source!
Variable??
0.09398635129635699
11.045664879713096
Variable Source!
Variable:    2/4
Var Bands:   iz
Slope:       [1.3951083820904628, 1, 1, -7.102826248729649]
Slope Error: [0.07383809551254623, 0, 0.0, 1.6488426176738311]
intercepts:  [-0.05888958698603846, 0, 0, 0.10023953870631952]
Int Error:   [0.004712687695789551, 0, 0.0, 0.02637900045212704]
StDev:       [0.041466497, 0.07885469, 0.21989872, 0.3385373]
Spread:      4/4
('G', 0.013465374)
('R', 0.01265575)
('I', 0.012200341)
('Z', 0.012176333)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.013465374
0.01265575
0.012200341
0.012176333
Running object 10
0.00390625
Counts: {'i': 40, 'r': 13, 'z': 116, 'g': 3}
Mu: {'i': 2.2113495, 'r': 0.74862456, 'z': 3.4295094, 'g': 0.17210385}
Variable??
0.03363950411576812
0.1236672904395969
Non-Variable source in g
Variable??
0.032610019235468475
5.390927209520046
Non-Variable source in r
Variable??
0.0532803033368641
9.705114567978763
Variable Source!
Variable??
0.09005217643270536
8.391653644431301
Variable Source!
Variable:    2/4
Var Bands:   iz
Slope:       [1, 1, 1, -0.9799339764619894]
Slope Error: [0.0, 0, 0.0, 0.23117821825658302]
intercepts:  [0, 0, 0, 0.03314636045833794]
Int Error:   [0.0, 0, 0.0, 0.01771369462492383]
StDev:       [0.0092229005, 0.09494477, 0.18970613, 0.32382074]
Spread:      3/4
('R', 0.0143970465)
('I', 0.010751319)
('Z', 0.009550287)
Too spread in bands: ['R', 'I', 'Z']
0.0143970465
0.010751319
0.009550287
Running object 11
0.00390625
Counts: {'i': 45, 'r': 11, 'z': 104}
Mu: {'i': 0.4164234, 'r': 0.28964186, 'z': 0.58862495, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.02885525693970407
3.0769493549356453
Non-Variable source in r
Variable??
0.052519773464138
1.0814724910946012
Non-Variable source in i
Variable??
0.08850758125225085
0.9227005451672539
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.24754854741170346]
intercepts:  [0, 0, 0, -0.029895122224206178]
Int Error:   [0.0, 0, 0.0, 0.04577429977059432]
StDev:       [0.0, 0.06285638, 0.0642709, 0.1011067]
Not variable, going to next row
Running object 12
0.0
Counts: {'i': 58, 'r': 14, 'z': 95, 'g': 11}
Mu: {'i': 0.42379913, 'r': 0.32406175, 'z': 0.49248627, 'g': 0.20256305}
Variable??
0.03533456253520358
0.4991737520690663
Non-Variable source in g
Variable??
0.029522990539880643
1.3243442352188157
Non-Variable source in r
Variable??
0.05260800856496134
1.003305480776034
Non-Variable source in i
Variable??
0.08440284378207766
0.7578494315905593
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 1.8434311533808427, 1.8925757863156603]
intercepts:  [0, 0, 0.07624704244070092, 0.09367343362909106]
Int Error:   [0.0, 0, 0.1645940729136166, 0.0719481170497711]
StDev:       [0.024893843, 0.05940921, 0.05864575, 0.10399582]
Not variable, going to next row
Running object 13
0.0
Counts: {'i': 27, 'r': 11, 'z': 84, 'g': 11}
Mu: {'i': 0.69181, 'r': 0.66141176, 'z': 0.8735043, 'g': 0.3130541}
Variable??
0.039574524708575684
0.6582240950639656
Non-Variable source in g
Variable??
0.033217358322454905
1.1269952678589283
Non-Variable source in r
Variable??
0.05634911741119343
0.716054553526341
Non-Variable source in i
Variable??
0.09620595458860957
0.6892375567657683
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.296224686604081, 1, 1, 1]
Slope Error: [0.35672516918117364, 0, 0.0, 1.471196297857266]
intercepts:  [0.07834285603077329, 0, 0, -0.06687661058545162]
Int Error:   [0.02038087871369746, 0, 0.0, 0.11594778502504749]
StDev:       [0.03801977, 0.04267279, 0.052112475, 0.097839825]
Not variable, going to next row
Running object 14
0.0
Counts: {'i': 39, 'r': 10, 'z': 55, 'g': 5}
Mu: {'i': 0.4560853, 'r': 0.33203265, 'z': 0.5381336, 'g': 0.23695889}
Variable??
0.04050591088456394
4.990216640776632
Non-Variable source in g
Variable??
0.029310680514210603
0.5007665220293265
Non-Variable source in r
Variable??
0.056721868681986164
0.7385981328220476
Non-Variable source in i
Variable??
0.0852510991559523
0.6269611921558865
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 115528353.42262805]
intercepts:  [0, 0, 0, -0.004637377688058386]
Int Error:   [0.0, 0, 0.0, 1662801.4926278866]
StDev:       [0.11348405, 0.020670798, 0.052529614, 0.08381704]
Not variable, going to next row
Running object 15
0.0
Counts: {'i': 63, 'r': 18, 'z': 124, 'g': 20}
Mu: {'i': 0.49480715, 'r': 0.3175484, 'z': 0.6159851, 'g': 0.2786721}
Variable??
0.03616715419404478
1.4509472580110263
Non-Variable source in g
Variable??
0.029724222304445422
0.33262410965635203
Non-Variable source in r
Variable??
0.05340991304753429
1.1525741438974053
Non-Variable source in i
Variable??
0.08818946480439986
1.042600713535423
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 2.242193256820568]
Slope Error: [0.3735391859741859, 0, 0.8930975676927502, 0.5796973698323918]
intercepts:  [0.027104104339729873, 0, 0.10778364239780514, 0.05343820765817697]
Int Error:   [0.018181250642876783, 0, 0.09517778997540743, 0.04351110083949476]
StDev:       [0.048431005, 0.02384798, 0.065412596, 0.1085592]
Not variable, going to next row
Running object 16
0.0
Counts: {'i': 38, 'r': 12, 'z': 115, 'g': 16}
Mu: {'i': 0.5255022, 'r': 0.4675046, 'z': 0.851011, 'g': 0.39989865}
/usr/lib/python2.7/dist-packages/scipy/optimize/minpack.py:779: OptimizeWarning: Covariance of the parameters could not be estimated
  category=OptimizeWarning)
Variable??
0.04141169413924217
0.5266901854371803
Non-Variable source in g
Variable??
0.03143003085645551
1.5136384398244267
Non-Variable source in r
Variable??
0.055548116861444514
0.7806400229120737
Non-Variable source in i
Variable??
0.09278497747947953
0.7279919752767469
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.31135858713563286, 0, 0.0, inf]
intercepts:  [0.09328469900392622, 0, 0, -70.57637332503035]
Int Error:   [0.03571413436871093, 0, 0.0, inf]
StDev:       [0.02979553, 0.059880592, 0.057271652, 0.09262243]
Not variable, going to next row
Running object 17
0.0
Counts: {'i': 64, 'r': 20, 'z': 157, 'g': 23}
Mu: {'i': 3.5170274, 'r': 1.5022596, 'z': 5.0165076, 'g': 0.27921006}
Variable??
0.03552269867734119
1.2718033175219254
Non-Variable source in g
Variable??
0.033435146665514115
4.70945937810223
Non-Variable source in r
Variable??
0.056714292615652084
10.829422375568694
Variable Source!
Variable??
0.0894887863698899
9.226741161969644
Variable Source!
Variable:    2/4
Var Bands:   iz
Slope:       [1, 1, 0.6923952940180982, -0.5564492087315591]
Slope Error: [40.23460078079556, 0, 0.4361848937343182, 0.20565300098253392]
intercepts:  [-0.3563950600367844, 0, 0.012922067483118492, 0.014027230609760072]
Int Error:   [0.6452042548003513, 0, 0.02937241650657964, 0.008393368344678926]
StDev:       [0.04488951, 0.08278123, 0.22171581, 0.30571705]
Spread:      4/4
('G', 0.009039883)
('R', 0.009430444)
('I', 0.0078016226)
('Z', 0.0076809423)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.009039883
0.009430444
0.0078016226
0.0076809423
Running object 18
0.00390625
Counts: {'i': 64, 'r': 21, 'z': 162}
Mu: {'i': 1.1491233, 'r': 0.4032491, 'z': 1.7398374, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.0321308028966797
3.3483667358673443
Non-Variable source in r
Variable??
0.055028773844242096
6.310077520414196
Non-Variable source in i
Variable??
0.09118512229490378
5.6343554801056
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.746470687244416, 1]
Slope Error: [0.0, 0, 0.31960436743713583, 0.22338885709935918]
intercepts:  [0, 0, -0.12467375995984398, 0.08200134120317082]
Int Error:   [0.0, 0, 0.05499945215477555, 0.03876856076610702]
StDev:       [0.0, 0.07660522, 0.14160901, 0.2614938]
Not variable, going to next row
Running object 19
0.00390625
Counts: {'i': 15, 'z': 115}
Mu: {'i': 0.26391375, 'r': 0.0, 'z': 0.5001436, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0
0
Non-Variable source in r
Variable??
0.049596628313328596
1.900774710349
Non-Variable source in i
Variable??
0.08326911704297763
1.085153659953727
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.056277428, 0.09542521]
Not variable, going to next row
