starting aprun for run 4000 and 4500 with step 500
starting aprun for run 4500 and 5000 with step 500
starting aprun for run 5000 and 5500 with step 500
starting aprun for run 5500 and 6000 with step 500
starting aprun for run 6000 and 6500 with step 500
starting aprun for run 6500 and 7000 with step 500
starting aprun for run 7000 and 7500 with step 500
starting aprun for run 7500 and 8000 with step 500
starting aprun for run 8000 and 8500 with step 500
starting aprun for run 8500 and 9000 with step 500
