ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
('200', '300', 'normal')
Running object 200
0.0
{'i': 78, 'r': 76, 'z': 159, 'g': 16}
{'i': 1.7349864, 'r': 0.9320233, 'z': 2.342116, 'g': 0.22043726}
Variable??
2.403198433108628
Non-Variable source in g
Variable??
2.591164702633079
Non-Variable source in r
Variable??
5.159735695455757
Non-Variable source in i
Variable??
4.148467556253461
Non-Variable source in z
Slope:       [1, 1, 0.4752127797822574, 0.41084076927199953]
Slope Error: [0.657517579163007, 0, 0.09519094550418661, 0.06392355481007483]
intercepts:  [0.017041584467767823, 0, 0.005393505913230956, 0.010938094046169966]
Int Error:   [0.044599134275057954, 0, 0.008428587160317793, 0.005640436927099058]
StDev:       [0.035585526, 0.08454841, 0.14967215, 0.18693452]
('ROW:', 200, 'Tau:', '0.0001556069878654899', 'V:', '-0.2389723797851981')
329
Running object 201
0.0
{'i': 69, 'r': 67, 'z': 112, 'g': 45}
{'i': 1.015853, 'r': 0.8889578, 'z': 1.0584636, 'g': 0.5877445}
Variable??
4.212635844663254
Non-Variable source in g
Variable??
4.29039487173268
Non-Variable source in r
Variable??
4.9039485470809465
Non-Variable source in i
Variable??
3.9456830273084487
Non-Variable source in z
Slope:       [0.9581872509980909, 1, 0.7875975936115129, 0.6206829970674081]
Slope Error: [0.16922198974445787, 0, 0.09074825456640315, 0.09694467403323566]
intercepts:  [0.04531726511773759, 0, 0.015630813558093926, 0.017003369316944017]
Int Error:   [0.021193790351141713, 0, 0.013142026345343637, 0.013930416615433984]
StDev:       [0.10907856, 0.1359614, 0.15686949, 0.18659629]
('ROW:', 201, 'Tau:', '0.0013610499984437474', 'V:', '-0.7339842168466054')
293
Running object 202
0.0
{'i': 81, 'r': 79, 'z': 161, 'g': 58}
{'i': 2.5651882, 'r': 1.7748449, 'z': 3.0847273, 'g': 0.6380938}
Variable??
2.35837275075612
Non-Variable source in g
Variable??
4.346484287150487
Non-Variable source in r
Variable??
3.481400993342201
Non-Variable source in i
Variable??
4.089322333635885
Non-Variable source in z
Slope:       [0.7272341914986924, 1, 1, 1]
Slope Error: [0.3376783501056141, 0, 0.061005745435614156, 0.06921047839144848]
intercepts:  [0.006384639518969393, 0, 0.0009800990426699818, 0.0006356506130091866]
Int Error:   [0.012651315764480574, 0, 0.0038459044781350518, 0.003771179347141317]
StDev:       [0.060502745, 0.11105207, 0.09029396, 0.15683326]
('ROW:', 202, 'Tau:', '3.978669266851285', 'V:', '-2.990213898695986')
379
Running object 203
0.0
{'i': 54, 'r': 39, 'z': 21, 'g': 15}
{'i': 0.5964247, 'r': 0.41542536, 'z': 0.5987969, 'g': 0.20470196}
Variable??
0.8386768636117657
Non-Variable source in g
Variable??
0.4713975222865018
Non-Variable source in r
Variable??
0.6135545335309055
Non-Variable source in i
Variable??
2.6945171444163774
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6642073334718097, 0, 0.1543679247860308, 0.4175673487080817]
intercepts:  [0.0863484476969388, 0, 0.0004828877700597811, 0.028033145055965283]
Int Error:   [0.06136951728197861, 0, 0.020589519507473245, 0.046257532300935045]
StDev:       [0.043574158, 0.058059525, 0.086236425, 0.12160975]
('ROW:', 203, 'Tau:', '0.25160029186524524', 'V:', '-1.1367819089282705')
129
Running object 204
0.0
{'i': 48, 'r': 51, 'z': 36, 'g': 30}
{'i': 0.6049908, 'r': 0.4991703, 'z': 0.6588464, 'g': 0.2729228}
Variable??
0.3595977429292655
Non-Variable source in g
Variable??
1.4352553789818168
Non-Variable source in r
Variable??
0.9140019929562389
Non-Variable source in i
Variable??
2.081965082635482
Non-Variable source in z
Slope:       [0.42760958723187437, 1, 0.363798119233226, 0.5737794068606352]
Slope Error: [0.17427752262729151, 0, 0.1594446144565282, 0.24993867030570327]
intercepts:  [0.015268679890261594, 0, 0.025301743692284107, -0.01786488448037793]
Int Error:   [0.020836105513262752, 0, 0.018218882356280646, 0.02819035651785397]
StDev:       [0.03481363, 0.09415019, 0.06965397, 0.10705237]
('ROW:', 204, 'Tau:', '0.004667990288865664', 'V:', '-0.7193850175645726')
165
Running object 205
0.0
{'i': 57, 'r': 54, 'z': 92, 'g': 37}
{'i': 1.4911313, 'r': 1.1615677, 'z': 1.5698948, 'g': 0.66614443}
Variable??
2.981WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
1072150496933
Non-Variable source in g
Variable??
5.888369672061286
Non-Variable source in r
Variable??
7.377285025002786
Variable Source!
Variable??
5.936915361491124
Non-Variable source in z
Slope:       [0.7374756225180052, 1, 0.7736541282935252, 0.7655652004788364]
Slope Error: [0.08012971742438764, 0, 0.10331580381431144, 0.07595987087444389]
intercepts:  [-0.028878035586529238, 0, 0.015500326190424185, -0.004053358954455747]
Int Error:   [0.012814478901750389, 0, 0.01612275378044191, 0.012188328031884847]
StDev:       [0.0866685, 0.19370656, 0.24519685, 0.26973164]
('ROW:', 205, 'Tau:', '0.0003992444151650343', 'V:', '-0.7064603363371293')
240
Running object 206
0.0
{'i': 78, 'r': 63, 'z': 155, 'g': 33}
{'i': 1.1963986, 'r': 0.5520384, 'z': 1.8086234, 'g': 0.30678403}
Variable??
1.3903055009352254
Non-Variable source in g
Variable??
1.8662680738124093
Non-Variable source in r
Variable??
3.58500020700686
Non-Variable source in i
Variable??
4.131026965250058
Non-Variable source in z
Slope:       [1, 1, 0.19976644140846267, 0.23739671664017536]
Slope Error: [0.21764504729255604, 0, 0.08990303732382822, 0.07797991172876827]
intercepts:  [-0.029996561681728595, 0, 0.0027163511582790584, 0.00894903696933258]
Int Error:   [0.021387868608465498, 0, 0.010467824167785843, 0.00904358230748001]
StDev:       [0.03602519, 0.064641155, 0.112455525, 0.19186808]
('ROW:', 206, 'Tau:', '2.5998438813032085e-06', 'V:', '0.5496573175419383')
327
Running object 207
0.0
{'i': 77, 'r': 74, 'z': 159, 'g': 11}
{'i': 1.7337488, 'r': 0.9488667, 'z': 2.4201984, 'g': 0.22228427}
Variable??
2.355235409840116
Non-Variable source in g
Variable??
3.135302971995203
Non-Variable source in r
Variable??
4.38159312008843
Non-Variable source in i
Variable??
4.245597002193739
Non-Variable source in z
Slope:       [1, 1, 0.4783530060123664, 0.43957089906442226]
Slope Error: [0.5193658344550793, 0, 0.06922276996704968, 0.05658064200229628]
intercepts:  [-0.006339029524718098, 0, -0.010529196390719253, 0.001975139787028235]
Int Error:   [0.047260692007182165, 0, 0.006994527576815544, 0.0057496095510776645]
StDev:       [0.029202575, 0.10043573, 0.1313834, 0.19567545]
('ROW:', 207, 'Tau:', '1.7731804652115768e-05', 'V:', '-0.7878459546077325')
321
Running object 208
0.0
{'i': 79, 'r': 62, 'z': 159}
{'i': 1.8767891, 'r': 0.6107025, 'z': 3.7976613, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.8241983186429085
Non-Variable source in r
Variable??
6.237087040228497
Variable Source!
Variable??
8.231067873447198
Variable Source!
Slope:       [1, 1, 0.4275119625284489, 0.33262807720451604]
Slope Error: [0.0, 0, 0.07881833703403997, 0.04885643854275913]
intercepts:  [0, 0, -0.004233908660612462, -0.006619949162164754]
Int Error:   [0.0, 0, 0.011152517647261967, 0.006777666249082606]
StDev:       [0.0, 0.093891025, 0.19659299, 0.36622372]
('ROW:', 208, 'Tau:', '0.00012050704446409707', 'V:', '0.046790952630967275')
300
Running object 209
0.0
{'i': 67, 'r': 63, 'z': 32, 'g': 50}
{'i': 0.7506285, 'r': 0.6028768, 'z': 0.66385996, 'g': 0.45795223}
Variable??
2.2346861833093277
Non-Variable source in g
Variable??
1.0755714439876942
Non-Variable source in r
Variable??
1.3358455368109632
Non-Variable source in i
Variable??
3.657326799942112
Non-Variable source in z
Slope:       [1, 1, 0.4088093741230432, 1]
Slope Error: [0.42226385539172145, 0, 0.10980115889677784, 0.5544873590957788]
intercepts:  [0.03040348414602745, 0, 0.0008466676909587578, -0.021848213218181093]
Int Error:   [0.029444473008112454, 0, 0.012824795867523515, 0.032940781348965734]
StDev:       [0.098121494, 0.0689129, 0.08341957, 0.120702006]
('ROW:', 209, 'Tau:', '0.7744449235669784', 'V:', '-1.0072489277310595')
212
Running object 210
0.0
{'i': 39, 'r': 19, 'z': 64, 'g': 5}
{'i': 0.51209354, 'r': 0.2796099, 'z': 0.73964584, 'g': 0.15382054}
Variable??
0.9253678243347079
Non-Variable source in g
Variable??
0.5589861639800388
Non-Variable source in r
Variable??
0.5849207518232515
Non-Variable source in i
Variable??
0.6657827226445079
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope ErrWARNING:root:Too few points to create valid contours
or: [0.1843243402337484, 0, 0.22447316963658548, 0.2336815154546075]
intercepts:  [-0.047814484367090015, 0, -0.004033476384597057, -0.04366496450821167]
Int Error:   [0.02694230326356074, 0, 0.03153404652664547, 0.03290822626461521]
StDev:       [0.022701235, 0.03965374, 0.0655833, 0.114704065]
('ROW:', 210, 'Tau:', '0.6239278984410881', 'V:', '-1.2196171626593058')
127
Running object 211
0.0
{'i': 69, 'r': 60, 'z': 99, 'g': 25}
{'i': 0.93561167, 'r': 0.6180595, 'z': 0.9620733, 'g': 0.32829672}
Variable??
1.894135285168886
Non-Variable source in g
Variable??
2.0589058071488027
Non-Variable source in r
Variable??
3.5688268472104294
Non-Variable source in i
Variable??
2.668795354806594
Non-Variable source in z
Slope:       [0.8285071314898074, 1, 0.6943437351705852, 0.4797383118456291]
Slope Error: [0.20521157443167165, 0, 0.12256512796798902, 0.1270133569581332]
intercepts:  [0.02923678140594399, 0, -0.0027505624977857135, 0.016006104153210354]
Int Error:   [0.026973536082439468, 0, 0.016615246660582672, 0.017535616566900693]
StDev:       [0.048691433, 0.08637659, 0.13975215, 0.15381402]
('ROW:', 211, 'Tau:', '2.898892016541671e-05', 'V:', '-0.7217078573824987')
253
Running object 212
0.0
{'i': 81, 'r': 79, 'z': 165, 'g': 75}
{'i': 4.179053, 'r': 3.7870755, 'z': 4.3013616, 'g': 2.5710604}
Variable??
4.430755815854443
Non-Variable source in g
Variable??
6.715518446487631
Variable Source!
Variable??
3.8295663879770374
Non-Variable source in i
Variable??
4.806342532964125
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2116926056043442, 0, 0.09872949349776315, 0.09535883420787405]
intercepts:  [0.0008580093043336623, 0, 0.0041269986415020665, -0.0007530710874312785]
Int Error:   [0.004707617796189728, 0, 0.0021641718451379196, 0.0031694791774479836]
StDev:       [0.101429485, 0.15374583, 0.090730034, 0.16889615]
('ROW:', 212, 'Tau:', '3.954963780820188', 'V:', '-2.992802669782281')
400
Running object 213
0.0
{'i': 41, 'r': 33, 'z': 28, 'g': 21}
{'i': 0.5475584, 'r': 0.37302095, 'z': 0.5894744, 'g': 0.2630632}
Variable??
2.6393295463653974
Non-Variable source in g
Variable??
0.6384307079386154
Non-Variable source in r
Variable??
0.8412002226698608
Non-Variable source in i
Variable??
2.160930407824388
Non-Variable source in z
Slope:       [0.5026497495707509, 1, 0.5385670026593796, 1.1553813877375172]
Slope Error: [0.15739794268218488, 0, 0.1462310256166743, 0.2484670581425901]
intercepts:  [-0.02348612044865206, 0, -0.04712152359407237, 0.12379997842123225]
Int Error:   [0.02455263926548741, 0, 0.023143101333852632, 0.04316423329136071]
StDev:       [0.12303801, 0.06206347, 0.08399129, 0.13006936]
('ROW:', 213, 'Tau:', '0.37237182801153573', 'V:', '-0.6544260862426642')
123
Running object 214
0.0
{'i': 73, 'r': 64, 'z': 112, 'g': 38}
{'i': 0.94726086, 'r': 0.7154299, 'z': 1.0191183, 'g': 0.349362}
Variable??
1.341313561079157
Non-Variable source in g
Variable??
2.4144751327112317
Non-Variable source in r
Variable??
2.3107968447713665
Non-Variable source in i
Variable??
2.762425584656988
Non-Variable source in z
Slope:       [1, 1, 0.424998147240502, 0.2588194832872537]
Slope Error: [0.2597498035960073, 0, 0.09836296380689533, 0.11582660527089181]
intercepts:  [0.017200332547002817, 0, 0.01353597156070896, 0.014701399423660666]
Int Error:   [0.02387126742442152, 0, 0.010501318818503273, 0.013837190208272978]
StDev:       [0.042742737, 0.08671877, 0.08956356, 0.14967197]
('ROW:', 214, 'Tau:', '0.00021249184503107157', 'V:', '0.4123171679467543')
287
Running object 215
0.0
{'i': 77, 'r': 74, 'z': 162, 'g': 74}
{'i': 138.04245, 'r': 113.31996, 'z': 152.32773, 'g': 62.674973}
Variable??
15.153023773937223
Variable Source!
Variable??
40.68383018986477
Variable Source!
Variable??
43.82414149786322
Variable Source!
Variable??
24.82618598981138
Variable Source!
Slope:       [0.10674498830777768, 1, 0.6298792396835776, 0.3390038769578656]
Slope Error: [0.08144032668338935, 0, 0.11063728051489324, 0.050328570087097735]
intercepts:  [-0.0001777555862885431, 0, -0.0010888104044123024, -0.0005241721769450231]
Int Error:WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
   [0.0006816342688225197, 0, 0.0007494944996688988, 0.0004129047992779448]
StDev:       [0.33794978, 0.90537053, 0.9947212, 0.81845224]
('ROW:', 215, 'Tau:', '7.358371505189736e-05', 'V:', '-0.5852017626281639')
387
Running object 216
0.0
{'i': 73, 'r': 68, 'z': 155, 'g': 12}
{'i': 1.856753, 'r': 0.8833814, 'z': 2.8378167, 'g': 0.2420827}
Variable??
13.54513751374126
Variable Source!
Variable??
3.7377064451187914
Non-Variable source in r
Variable??
6.177806721648498
Variable Source!
Variable??
5.945635559316212
Non-Variable source in z
Slope:       [0.248170450682486, 1, 0.46855860973915175, 0.42652927577151134]
Slope Error: [1.6202411448701175, 0, 0.07056595783359412, 0.04732974521904895]
intercepts:  [0.22927234566441723, 0, 0.005765704050353124, -0.026299853142776112]
Int Error:   [0.22484009723209403, 0, 0.008960592984030033, 0.006301462646439281]
StDev:       [0.15890887, 0.11681979, 0.18194841, 0.26558396]
('ROW:', 216, 'Tau:', '5.736032793385304e-06', 'V:', '0.16660563647583987')
304
Running object 217
0.0
{'i': 81, 'r': 77, 'z': 162, 'g': 74}
{'i': 3.2253268, 'r': 2.896951, 'z': 3.1963878, 'g': 1.984335}
Variable??
6.483684204166944
Variable Source!
Variable??
8.89779886222075
Variable Source!
Variable??
10.646390879112811
Variable Source!
Variable??
8.11904472374232
Variable Source!
Slope:       [0.6624460477347403, 1, 0.9123879902119973, 0.9451635309079591]
Slope Error: [0.09412612310335138, 0, 0.07092946871938079, 0.07359274680768071]
intercepts:  [-0.008831650730733004, 0, 0.00012381518860726803, 0.0016161652877230148]
Int Error:   [0.00661983745277702, 0, 0.004680966920699014, 0.004892514913940888]
StDev:       [0.14895403, 0.20349926, 0.24914482, 0.28077307]
('ROW:', 217, 'Tau:', '0.0004555229314027187', 'V:', '-1.0933626321329675')
394
Running object 218
0.0
{'i': 77, 'r': 70, 'z': 138, 'g': 24}
{'i': 0.94730574, 'r': 0.68673307, 'z': 1.148938, 'g': 0.23402242}
Variable??
0.9052801329742592
Non-Variable source in g
Variable??
1.6304999044322148
Non-Variable source in r
Variable??
2.8123520566036424
Non-Variable source in i
Variable??
2.4352384920505328
Non-Variable source in z
Slope:       [1, 1, 0.4465427055277751, 0.5324183320581535]
Slope Error: [0.2663119385936362, 0, 0.12740388048609114, 0.11024370953834725]
intercepts:  [0.007225006080534335, 0, 0.013747224504887967, 0.009507344855549826]
Int Error:   [0.02222611716224017, 0, 0.011018246309727846, 0.0096725175448551]
StDev:       [0.02467378, 0.06420799, 0.10017614, 0.14134213]
('ROW:', 218, 'Tau:', '0.00036056985456622836', 'V:', '-0.866355792079316')
309
Running object 219
0.0
{'i': 81, 'r': 78, 'z': 166, 'g': 44}
{'i': 2.9978578, 'r': 1.6040514, 'z': 3.9757156, 'g': 0.45506084}
Variable??
1.6497116221982393
Non-Variable source in g
Variable??
2.5081082235697627
Non-Variable source in r
Variable??
3.663253286232551
Non-Variable source in i
Variable??
4.285164147531046
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.42197729042651205, 0, 0.07849444466280972, 0.0700752876672483]
intercepts:  [0.023915137530859987, 0, -0.002349825209473577, 0.0008542494780481302]
Int Error:   [0.014451892212540061, 0, 0.003404941865042222, 0.0030383301422802016]
StDev:       [0.04108594, 0.06971401, 0.09614886, 0.16703266]
('ROW:', 219, 'Tau:', '3.9669275163956432', 'V:', '-2.9776626098645376')
369
Running object 220
0.0
{'i': 82, 'r': 79, 'z': 166, 'g': 75}
{'i': 13.724175, 'r': 7.6545286, 'z': 17.96532, 'g': 2.2369757}
Variable??
5.348920248440519
Non-Variable source in g
Variable??
7.232270172897128
Variable Source!
Variable??
11.341743926701845
Variable Source!
Variable??
5.56714088006737
Non-Variable source in z
Slope:       [1, 1, -0.4684697747849067, 1]
Slope Error: [0.44375827414368935, 0, 0.08133065222690081, 0.045055041663311174]
intercepts:  [0.008080846294805703, 0, -0.0006792947286053952, -0.0002045536783313109]
Int Error:   [0.00647979822300966, 0, 0.0017422445964809551, 0.0008117277507631132]
StDev:       [0.12203568, 0.16270094, 0.25755632, 0.18272339]
('ROW:', 220, 'Tau:', '0.5941485640146078', 'V:', '-2.217838352150551')
402
RunniWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ng object 221
0.0
{'i': 72, 'r': 67, 'z': 146, 'g': 26}
{'i': 1.1931006, 'r': 0.8796543, 'z': 1.5934948, 'g': 0.3268513}
Variable??
2.3249159443875715
Non-Variable source in g
Variable??
4.576204471636876
Non-Variable source in r
Variable??
5.417857973175538
Non-Variable source in i
Variable??
4.8009316351089275
Non-Variable source in z
Slope:       [0.501069325595265, 1, 0.4309425054618219, 0.3385194940013986]
Slope Error: [0.19026963174508835, 0, 0.09910363378957739, 0.06645337504006366]
intercepts:  [0.018259283347894395, 0, 0.01186768708162178, -0.014343857800090943]
Int Error:   [0.02710146086666298, 0, 0.014454457945863655, 0.010242430455447924]
StDev:       [0.048371173, 0.1372533, 0.16403536, 0.22688931]
('ROW:', 221, 'Tau:', '2.7059749491948823e-05', 'V:', '0.2583037539893644')
311
Running object 222
0.0
{'i': 75, 'r': 73, 'z': 152, 'g': 42}
{'i': 2.2020445, 'r': 1.2586482, 'z': 2.8453681, 'g': 0.46614593}
Variable??
2.918965082020613
Non-Variable source in g
Variable??
5.8882392700070225
Non-Variable source in r
Variable??
10.62570081266025
Variable Source!
Variable??
10.906990011430391
Variable Source!
Slope:       [0.728727364259766, 1, 0.8155648377052993, 0.8572909704430671]
Slope Error: [0.11812179442279673, 0, 0.08345312514145659, 0.0651102703417906]
intercepts:  [0.029115112144416977, 0, -0.01824095442521534, 0.009669194009547799]
Int Error:   [0.016763963804630994, 0, 0.009735007165929812, 0.007830151004589631]
StDev:       [0.06722614, 0.15921292, 0.27781284, 0.41514534]
('ROW:', 222, 'Tau:', '0.00038087007434101094', 'V:', '-0.7699221380563794')
342
Running object 223
0.0
{'i': 31, 'z': 73}
{'i': 0.42172977, 'r': 0.0, 'z': 0.81563234, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.24646720653727466
Non-Variable source in i
Variable??
0.14850790886813153
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.05614836, 0.11303258]
('ROW:', 223, 'Tau:', '3.981896330835306', 'V:', '-1.8873682886015053')
104
Running object 224
0.0
{'i': 80, 'r': 78, 'z': 165, 'g': 65}
{'i': 3.7978263, 'r': 2.4333787, 'z': 5.4462957, 'g': 0.8791321}
Variable??
4.1001911665163
Non-Variable source in g
Variable??
10.80751185596838
Variable Source!
Variable??
17.265198037144657
Variable Source!
Variable??
16.452509578521457
Variable Source!
Slope:       [0.48882238261361044, 1, 0.8634746574096699, 0.7799619610204966]
Slope Error: [0.1203815940041438, 0, 0.06593741787378238, 0.04793994976142524]
intercepts:  [-0.010908778404439934, 0, 0.004938389940596366, -0.011792936468481008]
Int Error:   [0.012268805183794796, 0, 0.006653512112778456, 0.004723454250969467]
StDev:       [0.09578884, 0.2520699, 0.40327203, 0.55628884]
('ROW:', 224, 'Tau:', '7.676429320061136e-06', 'V:', '-0.5398196166908606')
388
Running object 225
0.0
{'i': 80, 'r': 78, 'z': 159, 'g': 69}
{'i': 2.6351914, 'r': 2.3030486, 'z': 2.9106767, 'g': 1.3224955}
Variable??
5.096055228324865
Non-Variable source in g
Variable??
8.9137974662521
Variable Source!
Variable??
12.095458242565039
Variable Source!
Variable??
10.462208625260207
Variable Source!
Slope:       [0.7627110318044545, 1, 1.0367458792826127, 1.0342242416932552]
Slope Error: [0.08211577591426847, 0, 0.07723847778710996, 0.06977515112611717]
intercepts:  [0.0021373208109290998, 0, 0.03162109568474636, 0.011510372503592547]
Int Error:   [0.007474704552190888, 0, 0.006759074899726619, 0.006104197465170573]
StDev:       [0.11811619, 0.21044633, 0.28708905, 0.3615405]
('ROW:', 225, 'Tau:', '0.00032544987262038416', 'V:', '-0.9679760935322125')
386
Running object 226
0.0
{'i': 81, 'r': 73, 'z': 160, 'g': 44}
{'i': 2.3921263, 'r': 1.2292204, 'z': 3.285915, 'g': 0.4396115}
Variable??
5.981490688357843
Non-Variable source in g
Variable??
7.5017803032884185
Variable Source!
Variable??
11.583767508673997
Variable Source!
Variable??
11.548276842090383
Variable Source!
Slope:       [0.8871896832467465, 1, 0.6751061741545575, 0.6403506400608567]
Slope Error:WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
 [0.138131796368283, 0, 0.06232770691230932, 0.04691655816878376]
intercepts:  [-0.012388890062623892, 0, -0.016204661310378943, -0.015541726602768424]
Int Error:   [0.02105797133768872, 0, 0.008960443301874685, 0.006849078839119814]
StDev:       [0.12288709, 0.18976118, 0.29929948, 0.4269991]
('ROW:', 226, 'Tau:', '8.045524581988019e-05', 'V:', '-0.45478079596702403')
358
Running object 227
0.0
{'i': 65, 'r': 58, 'z': 61, 'g': 23}
{'i': 0.6905729, 'r': 0.5616162, 'z': 0.79920924, 'g': 0.2492506}
Variable??
0.9241749976990956
Non-Variable source in g
Variable??
0.8849981353810763
Non-Variable source in r
Variable??
1.0544826812971855
Non-Variable source in i
Variable??
1.7400305569865577
Non-Variable source in z
Slope:       [1.0566810627784156, 1, 0.44972135869189045, 0.5897864042096861]
Slope Error: [0.3599395849254596, 0, 0.1318392063686101, 0.16164779986685301]
intercepts:  [0.0884182687838384, 0, -0.012031791998334596, 0.03680318414837492]
Int Error:   [0.035880948445095845, 0, 0.01357308983079567, 0.01851049805121089]
StDev:       [0.035602108, 0.060796782, 0.07456211, 0.10673873]
('ROW:', 227, 'Tau:', '0.6938996716009141', 'V:', '-0.907320139985458')
207
Running object 228
0.0
{'i': 68, 'r': 49, 'z': 140}
{'i': 0.8880824, 'r': 0.5249195, 'z': 1.3272676, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.7511906953794614
Non-Variable source in r
Variable??
3.7434824763090413
Non-Variable source in i
Variable??
3.8145635650880507
Non-Variable source in z
Slope:       [1, 1, 0.43819741955840985, 0.42670447529041844]
Slope Error: [0.0, 0, 0.13186299826039735, 0.10100552278907106]
intercepts:  [0, 0, 0.03993380079189702, 0.034007638656859594]
Int Error:   [0.0, 0, 0.021599735498615484, 0.017186104649632036]
StDev:       [0.0, 0.09577066, 0.14250201, 0.22824466]
('ROW:', 228, 'Tau:', '8.945327261297882e-05', 'V:', '0.12416393220915599')
257
Running object 229
0.0
{'i': 67, 'r': 37, 'z': 132}
{'i': 0.83642316, 'r': 0.41290337, 'z': 1.0960205, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5534455760654162
Non-Variable source in r
Variable??
2.0961120968476337
Non-Variable source in i
Variable??
2.4147346925049566
Non-Variable source in z
Slope:       [1, 1, 1, 0.5529148283558303]
Slope Error: [0.0, 0, 0.11231658116471514, 0.10135776784938173]
intercepts:  [0, 0, -0.012972807199854183, -0.008881099363149847]
Int Error:   [0.0, 0, 0.016955322276018307, 0.014744308019578862]
StDev:       [0.0, 0.058368962, 0.09908513, 0.18337657]
('ROW:', 229, 'Tau:', '0.3415812746169376', 'V:', '-0.7703943547050376')
236
Running object 230
0.0
{'i': 74, 'r': 55, 'z': 146, 'g': 35}
{'i': 1.0282502, 'r': 0.569816, 'z': 1.4986022, 'g': 0.339333}
Variable??
2.5461617153471683
Non-Variable source in g
Variable??
3.826490179859666
Non-Variable source in r
Variable??
5.744215757585423
Non-Variable source in i
Variable??
6.0588346495552345
Variable Source!
Slope:       [0.7966301628882717, 1, 0.6038906917153752, 0.52777724758419]
Slope Error: [0.14012203772112442, 0, 0.09795061911406158, 0.07961646912192491]
intercepts:  [0.01949806147218236, 0, -0.03355943185618143, 0.011036544776848456]
Int Error:   [0.02278141894288049, 0, 0.018459257889360176, 0.015126051201095031]
StDev:       [0.060687363, 0.10864684, 0.17750008, 0.2762486]
('ROW:', 230, 'Tau:', '6.30938858515815e-05', 'V:', '-0.3277869922766871')
310
Running object 231
0.0
{'i': 80, 'r': 78, 'z': 163, 'g': 74}
{'i': 2.4223707, 'r': 2.0274029, 'z': 2.6396217, 'g': 1.1524222}
Variable??
2.646717674493246
Non-Variable source in g
Variable??
3.320936614020763
Non-Variable source in r
Variable??
3.4979056601400558
Non-Variable source in i
Variable??
3.4932599932922646
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.16965326764187563, 0, 0.10250642242623131, 0.08724069193003361]
intercepts:  [0.001833952224984725, 0, -0.002365544156444904, -0.0007296414334125867]
Int Error:   [0.006994433191681108, 0, 0.004109577793570727, 0.0033996307664851317]
StDev:       [0.06946406, 0.08162743, 0.086714625, 0.13589312]
('ROW:', 231, 'Tau:', '3.9997356335477576', 'V:WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
', '-2.993174734734469')
395
Running object 232
0.0
{'i': 46, 'r': 38, 'z': 31, 'g': 17}
{'i': 0.73558736, 'r': 0.5057596, 'z': 0.73176676, 'g': 0.2853086}
Variable??
0.5593551864785218
Non-Variable source in g
Variable??
1.9733732092209562
Non-Variable source in r
Variable??
1.3252084405940185
Non-Variable source in i
Variable??
1.8675482887594685
Non-Variable source in z
Slope:       [1, 1, 0.5862288052469027, 0.6358702933062577]
Slope Error: [0.2372681164767995, 0, 0.18542741487564907, 0.17224655705147585]
intercepts:  [0.056915885636817265, 0, -0.0586777126714024, 0.03312364860147654]
Int Error:   [0.027313999930056444, 0, 0.02011950419509357, 0.023011561324267342]
StDev:       [0.032655556, 0.12371902, 0.10283377, 0.11018691]
('ROW:', 232, 'Tau:', '0.8092965978361317', 'V:', '-0.7334063227695922')
132
Running object 233
0.0
{'i': 76, 'r': 41, 'z': 157, 'g': 2}
{'i': 0.9302792, 'r': 0.37789306, 'z': 1.92822, 'g': 0.13552216}
Variable??
1.6263972824630593
Non-Variable source in g
Variable??
1.7142891679728751
Non-Variable source in r
Variable??
1.9377646662302326
Non-Variable source in i
Variable??
2.420936797997306
Non-Variable source in z
Slope:       [1, 1, 0.25308422896093763, 0.1693285605128032]
Slope Error: [0.0, 0, 0.07341493974378326, 0.04757488813678078]
intercepts:  [0, 0, -0.010297598038865097, -0.0034870805282622985]
Int Error:   [0.0, 0, 0.011490923428024574, 0.007345802249892466]
StDev:       [0.009313576, 0.058009416, 0.084395446, 0.14919545]
('ROW:', 233, 'Tau:', '2.6881571717235486e-05', 'V:', '0.5203729258588183')
276
Running object 234
0.0
{'i': 55, 'r': 49, 'z': 54, 'g': 26}
{'i': 0.70195574, 'r': 0.58853537, 'z': 0.7528974, 'g': 0.31855893}
Variable??
1.5415802771781286
Non-Variable source in g
Variable??
1.3511185438505238
Non-Variable source in r
Variable??
1.8876322576831868
Non-Variable source in i
Variable??
3.301511764413907
Non-Variable source in z
Slope:       [0.7233012653599057, 1, 0.8089843636294787, 0.9292508775435309]
Slope Error: [0.1633929863716043, 0, 0.18108413132712917, 0.293721436632388]
intercepts:  [-0.030467611329863427, 0, 0.0010081415330881471, 0.0727611069817461]
Int Error:   [0.023656263143978597, 0, 0.020719364132322712, 0.0395154950341534]
StDev:       [0.059923556, 0.07583084, 0.10703113, 0.17483632]
('ROW:', 234, 'Tau:', '0.007648291563478682', 'V:', '-0.844401001951263')
184
Running object 235
0.0
{'i': 32, 'r': 5, 'z': 70}
{'i': 0.4906923, 'r': 0.21095718, 'z': 0.80706286, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.7146214339824413
Non-Variable source in r
Variable??
0.5498173464288756
Non-Variable source in i
Variable??
0.681109419685267
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.12362583546453283, 0.4911369687890906]
intercepts:  [0, 0, -0.22472441517113204, -0.10934912361901655]
Int Error:   [0.0, 0, 0.015974059508850152, 0.0563835705789682]
StDev:       [0.0, 0.021661045, 0.0679556, 0.14649208]
('ROW:', 235, 'Tau:', '2.1475078212669483', 'V:', '-0.7523604074953762')
107
Running object 236
0.0
{'i': 80, 'r': 78, 'z': 166, 'g': 60}
{'i': 8.11786, 'r': 2.750852, 'z': 12.589014, 'g': 0.6853385}
Variable??
3.312447760415795
Non-Variable source in g
Variable??
3.4925762388694097
Non-Variable source in r
Variable??
6.318201689713694
Variable Source!
Variable??
13.39635659627256
Variable Source!
Slope:       [1, 1, -0.04000868179100925, -0.022606199846271657]
Slope Error: [0.7149850691352586, 0, 0.04596955231085957, 0.03665235167476108]
intercepts:  [0.026875518571786015, 0, 0.00033305198052129296, 6.876862393589978e-05]
Int Error:   [0.016210159757317277, 0, 0.0014377475087846286, 0.0011443033122372286]
StDev:       [0.08016538, 0.086475976, 0.15021038, 0.45598182]
('ROW:', 236, 'Tau:', '6.108173243903059e-06', 'V:', '1.1131356616635797')
374
Running object 237
0.0
{'i': 78, 'r': 77, 'z': 163, 'g': 52}
{'i': 3.6948755, 'r': 2.6981933, 'z': 4.784675, 'g': 1.0876585}
Variable??
10.521572372509413
Variable Source!
Variable??
25.265138811666834
Variable Source!
Variable??
31.20854341048157
Variable Source!
Variable??
28.708WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
310700867205
Variable Source!
Slope:       [0.8926166419177111, 1, 0.883978974307482, 0.7626090839586306]
Slope Error: [0.050433343871457204, 0, 0.04804976475338719, 0.04181205497374817]
intercepts:  [-0.05700020809898865, 0, 0.01417239876467491, -0.003626524113956142]
Int Error:   [0.011054586054877323, 0, 0.009900307811135723, 0.008628671075799477]
StDev:       [0.21284372, 0.60522646, 0.75023115, 1.0047547]
('ROW:', 237, 'Tau:', '6.476206908573008e-05', 'V:', '-0.23308363251928857')
370
Running object 238
0.0
{'i': 78, 'r': 79, 'z': 165, 'g': 75}
{'i': 13.709291, 'r': 10.272582, 'z': 15.80598, 'g': 5.259185}
Variable??
26.748537055971326
Variable Source!
Variable??
62.6185288365396
Variable Source!
Variable??
88.83135115223901
Variable Source!
Variable??
74.44292573977049
Variable Source!
Slope:       [0.7488798954619358, 1, 1.0138100418636484, 0.9652913520326887]
Slope Error: [0.04476631220396667, 0, 0.05663702129388041, 0.04283706546549904]
intercepts:  [-0.021764846724307008, 0, 0.01812410235351103, 0.011740462603596069]
Int Error:   [0.005937656767400734, 0, 0.007022341841192877, 0.005498121374445925]
StDev:       [0.5865076, 1.4039655, 1.9781111, 2.413256]
('ROW:', 238, 'Tau:', '2.716690484340107e-05', 'V:', '-0.37172715270062057')
397
Running object 239
0.0
{'i': 50, 'r': 11, 'z': 102}
{'i': 0.650146, 'r': 0.2545553, 'z': 1.0529422, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.222832586306149
Non-Variable source in r
Variable??
1.9039663204683703
Non-Variable source in i
Variable??
2.674300593688284
Non-Variable source in z
Slope:       [1, 1, 0.49065238003565526, 0.7739717418763115]
Slope Error: [0.0, 0, 0.13957371820577585, 0.1256439127560033]
intercepts:  [0, 0, -0.08843476785885848, -0.05121939939772302]
Int Error:   [0.0, 0, 0.036974307196586266, 0.03397837837886273]
StDev:       [0.0, 0.076377474, 0.11565292, 0.2423157]
('ROW:', 239, 'Tau:', '0.6562593918721197', 'V:', '-0.493275543741491')
163
Running object 240
0.0
{'i': 67, 'r': 30, 'z': 137, 'g': 3}
{'i': 0.7128434, 'r': 0.31238508, 'z': 1.2266599, 'g': 0.15024918}
Variable??
1.5891187245086027
Non-Variable source in g
Variable??
1.4468669422164666
Non-Variable source in r
Variable??
1.9646178776731664
Non-Variable source in i
Variable??
1.9870650235612044
Non-Variable source in z
Slope:       [1, 1, 0.3829962176728331, 0.3873574683903458]
Slope Error: [0.9804877449312772, 0, 0.1069406373102955, 0.07295210412149221]
intercepts:  [0.35018912007923575, 0, -0.04411032658131331, -0.025074095682382724]
Int Error:   [0.2183672513593517, 0, 0.01954147957759051, 0.012355611125819411]
StDev:       [0.013424472, 0.05042797, 0.09677349, 0.15836552]
('ROW:', 240, 'Tau:', '5.3253796505892126e-05', 'V:', '0.10088770373623313')
237
Running object 241
0.0
{'i': 64, 'r': 7, 'z': 125}
{'i': 0.8006724, 'r': 0.29111147, 'z': 1.356403, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
23.20680096680182
Variable Source!
Variable??
1.6249207826331258
Non-Variable source in i
Variable??
1.56104574780785
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.2938541558255968, 0.40395551728188245]
intercepts:  [0, 0, -0.0357106447387861, -0.016162367078095707]
Int Error:   [0.0, 0, 0.0269684108493834, 0.03095018030668]
StDev:       [0.0, 0.31909335, 0.097452186, 0.14777486]
('ROW:', 241, 'Tau:', '0.7499968669042796', 'V:', '-1.2986232521036574')
196
Running object 242
0.0
{'i': 64, 'r': 24, 'z': 125}
{'i': 0.9721557, 'r': 0.3336476, 'z': 1.5758622, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
5.229526168384293
Non-Variable source in r
Variable??
2.205383832100779
Non-Variable source in i
Variable??
2.396698653056195
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.1560547573784753, 0.10428529954819878]
intercepts:  [0, 0, -0.021855132086168905, -0.007226339684594543]
Int Error:   [0.0, 0, 0.01756820415576937, 0.013417136391962793]
StDev:       [0.0, 0.13589393, 0.107302055, 0.17558552]
('ROW:', 242, 'Tau:', '1.1656901088338707', 'V:', '-1.1849166085088096')
213
Running object 243
0.0
{'i': 40, WARNING:root:Too few points to create valid contours
'r': 27, 'z': 75, 'g': 10}
{'i': 0.57237196, 'r': 0.3578017, 'z': 0.8857828, 'g': 0.18810397}
Variable??
1.3337540904969993
Non-Variable source in g
Variable??
2.096355100663523
Non-Variable source in r
Variable??
1.7804804267680892
Non-Variable source in i
Variable??
2.129582313917324
Non-Variable source in z
Slope:       [1.1101934388453811, 1, 0.3307445171725789, 0.5197658627011492]
Slope Error: [0.2823274916667467, 0, 0.12416977865438253, 0.1432230849563586]
intercepts:  [0.20168240049988617, 0, -0.0951575033180112, -0.04130036908173862]
Int Error:   [0.053675302714265835, 0, 0.025355537184491576, 0.02602645678283179]
StDev:       [0.038478255, 0.095468484, 0.105674654, 0.18825941]
('ROW:', 243, 'Tau:', '0.00013477266856042058', 'V:', '-0.15902294744307405')
152
Running object 244
0.0
{'i': 76, 'r': 62, 'z': 151, 'g': 33}
{'i': 0.83968484, 'r': 0.5462239, 'z': 1.3766555, 'g': 0.28687122}
Variable??
0.8211194758160613
Non-Variable source in g
Variable??
1.1547182252610786
Non-Variable source in r
Variable??
2.259248280452937
Non-Variable source in i
Variable??
2.3102913001593484
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.19358870020296162, 0, 0.14106249788806763, 0.09857295511680052]
intercepts:  [0.006231105320075143, 0, 0.0076273989268097475, 0.0142365278713662]
Int Error:   [0.016929097326969605, 0, 0.012278640546028943, 0.00838565911943921]
StDev:       [0.026868824, 0.047509994, 0.0822556, 0.1318512]
('ROW:', 244, 'Tau:', '0.09029079500388004', 'V:', '-1.4038900695039263')
322
Running object 245
0.0
{'i': 37, 'r': 53, 'z': 15, 'g': 38}
{'i': 0.5749991, 'r': 0.6514527, 'z': 0.6177173, 'g': 0.43699086}
Variable??
0.9242181298117845
Non-Variable source in g
Variable??
1.0632738160719182
Non-Variable source in r
Variable??
1.6186851040788137
Non-Variable source in i
Variable??
4.533352987962742
Non-Variable source in z
Slope:       [0.6712828733214664, 1, 1.0163375049312637, 1.053431142406696]
Slope Error: [0.12309549933915327, 0, 0.24782768096555685, 0.47147112489877896]
intercepts:  [-0.005094219859117732, 0, 0.04490273519248089, 0.10076072274584269]
Int Error:   [0.017131910251531803, 0, 0.02786994441304537, 0.07941542366745467]
StDev:       [0.064863965, 0.08575283, 0.097974196, 0.13895841]
('ROW:', 245, 'Tau:', '0.12670505608191618', 'V:', '-0.8535164018811938')
143
Running object 246
0.0
{'i': 69, 'r': 22, 'z': 137}
{'i': 0.99913, 'r': 0.4092921, 'z': 1.3382407, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.970122146005078
Non-Variable source in r
Variable??
3.1360442099658843
Non-Variable source in i
Variable??
3.495601529252422
Non-Variable source in z
Slope:       [1, 1, 0.20654665173240738, 0.2703023081621637]
Slope Error: [0.0, 0, 0.09529945565488133, 0.08716832121452417]
intercepts:  [0, 0, -0.0881974471320621, -0.06824364487136786]
Int Error:   [0.0, 0, 0.016032219836888666, 0.01521366579139203]
StDev:       [0.0, 0.07089489, 0.13774826, 0.23780565]
('ROW:', 246, 'Tau:', '2.5867157787059e-05', 'V:', '0.48846481888056364')
228
Running object 247
0.0
{'i': 49, 'r': 14, 'z': 62}
{'i': 0.5962719, 'r': 0.2564325, 'z': 0.8473233, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6924972040008164
Non-Variable source in r
Variable??
0.4277091292398317
Non-Variable source in i
Variable??
0.777683292120224
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.13992039947262225, 0.08576307837091636]
intercepts:  [0, 0, -0.017016418494748484, -0.016562993549691818]
Int Error:   [0.0, 0, 0.039251289196432476, 0.021810372777573802]
StDev:       [0.0, 0.06919243, 0.06741393, 0.11051301]
('ROW:', 247, 'Tau:', '3.9923344127596065', 'V:', '-1.8285074082404509')
125
Running object 248
0.0
{'i': 78, 'r': 78, 'z': 165, 'g': 59}
{'i': 7.5722775, 'r': 3.081077, 'z': 11.026371, 'g': 0.8206928}
Variable??
2.2544213753153066
Non-Variable source in g
Variable??
4.190858900585635
Non-Variable source in r
Variable??
5.0990957069666845
Non-Variable source in i
Variable??
5.404749714081709
Non-Variable source in z
Slope:       [1, 1, 1, 0.1181289317827171]
Slope ErWARNING:root:Too few points to create valid contours
