/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
ClusterEmcee2_linear_mu_2step.py:324: RuntimeWarning: invalid value encountered in log10
  center = 22.5-2.5*np.log10((mu_r * (f_0))+mu_r)
ClusterEmcee2_linear_mu_2step.py:325: RuntimeWarning: invalid value encountered in log10
  err_t = 22.5-2.5*np.log10((mu_r * (f_0 + nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
('1000', '1100', 'normal')
Running object 1000
0.0
{'i': 44, 'r': 46, 'z': 52, 'g': 30}
{'i': 0.88120985, 'r': 0.7519921, 'z': 0.944047, 'g': 0.3933577}
Variable??
0.7288034252694854
Non-Variable source in g
Variable??
2.1922614880757694
Non-Variable source in r
Variable??
2.415352744174401
Non-Variable source in i
Variable??
3.001654040208251
Non-Variable source in z
Slope:       [0.3544379465859433, 1, 0.5875539292956011, 0.5189227460967574]
Slope Error: [0.15272198983843757, 0, 0.10748158640764606, 0.15038810747135395]
intercepts:  [0.007970680678937248, 0, 0.000170824903169442, 0.011012341535392989]
Int Error:   [0.018645080846849155, 0, 0.01641964143394668, 0.022179046732762487]
StDev:       [0.040939208, 0.108909816, 0.11405871, 0.16452363]
('ROW:', 1000, 'Tau:', '0.005387988278738317', 'V:', '-0.6955422379582098')
172
Running object 1001
0.0
{'i': 68, 'r': 3, 'z': 145}
{'i': 0.7015854, 'r': 0.19389126, 'z': 1.3365018, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.2254846544124316
Non-Variable source in r
Variable??
0.7498496468150075
Non-Variable source in i
Variable??
18.923299666712282
Variable Source!
Slope:       [1, 1, 1, -0.12452549394375523]
Slope Error: [0.0, 0, 0.0, 0.2161794603295872]
intercepts:  [0, 0, 0, 0.013028089990131886]
Int Error:   [0.0, 0, 0.0, 0.04629398082903796]
StDev:       [0.0, 0.028010648, 0.06274421, 1.1298096]
('ROW:', 1001, 'Tau:', '0.0004045388557289871', 'V:', '0.9463442536566369')
200
Running object 1002
0.0
{'i': 78, 'r': 46, 'z': 159}
{'i': 1.3231642, 'r': 0.46464133, 'z': 2.014385, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.905728533694235
Non-Variable source in r
Variable??
2.02219830179106
Non-Variable source in i
Variable??
1.946746989025102
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.04295676610913379, 0.040674839674915204]
intercepts:  [0, 0, -0.0061487921322760375, -0.002697779915062136]
Int Error:   [0.0, 0, 0.006206261410213401, 0.005827660707062608]
StDev:       [0.0, 0.064438224, 0.08048479, 0.12555346]
('ROW:', 1002, 'Tau:', '3.998433418763751', 'V:', '-2.9525759011643657')
283
Running object 1003
0.0
{'i': 37, 'r': 42, 'z': 90, 'g': 39}
{'i': 0.46758017, 'r': 0.3915084, 'z': 0.8242557, 'g': 0.3227913}
Variable??
0.6811156236404772
Non-Variable source in g
Variable??
2.3677798948116378
Non-Variable source in r
Variable??
2.2912346301921254
Non-Variable source in i
Variable??
1.5185185372824135
Non-Variable source in z
Slope:       [1, 1, 0.6256799830368305, 0.5112812145860279]
Slope Error: [0.20618203262161258, 0, 0.1976863713745999, 0.1392320727099721]
intercepts:  [0.0013542413580471813, 0, 0.011377616890534514, -0.0006321503435360309]
Int Error:   [0.021311127766834588, 0, 0.02430026098306224, 0.018169233535179328]
StDev:       [0.041133102, 0.098414235, 0.08982839, 0.12910426]
('ROW:', 1003, 'Tau:', '0.0011361846902487177', 'V:', '-0.6858256988353101')
208
Running object 1004
0.0
{'i': 55, 'r': 23, 'z': 145}
{'i': 0.5755833, 'r': 0.29990223, 'z': 1.3442597, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
6.427471033605459
Variable Source!
Variable??
1.4158099993557964
Non-Variable source in i
Variable??
1.6940883700837799
Non-Variable source in z
Slope:       [1, 1, 1, 0.25584070424972605]
Slope Error: [0.0, 0, 0.1708611517433131, 0.0889985028698108]
intercepts:  [0, 0, 0.006274518233832294, -0.026212814389120133]
Int Error:   [0.0, 0, 0.022678432962635005, 0.013236654107307889]
StDev:       [0.0, 0.15403776, 0.07773211, 0.154245]
('ROW:', 1004, 'Tau:', '7.075113056884304e-05', 'V:', '0.4611064556382211')
223
Running object 1005
0.0
{'i': 79, 'r': 41, 'z': 157}
{'i': 1.4468374, 'r': 0.52238595, 'z': 2.136443, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.773725999735041
Non-Variable source in r
Variable??
5.522722865147848
Non-Variable source in i
Variable??
5.526161048536995
Non-Variable source in z
Slope:       [1, 1, 0.4429098868996484, 0.49283984470067]
Slope Error: [0.0, 0, 0.08486958336912943, 0.07986752921773865]
intercepts:  [0, 0, -0.035631235146272276, -0.025772633WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
294853454]
Int Error:   [0.0, 0, 0.012796961888397655, 0.011878832337257129]
StDev:       [0.0, 0.07729442, 0.19281484, 0.28488794]
('ROW:', 1005, 'Tau:', '6.103078117984141e-05', 'V:', '-0.060356551962721335')
277
Running object 1006
0.0
{'i': 80, 'r': 75, 'z': 159, 'g': 31}
{'i': 1.9035815, 'r': 0.9982246, 'z': 2.461825, 'g': 0.41260138}
Variable??
4.737108917819013
Non-Variable source in g
Variable??
6.116388133584543
Variable Source!
Variable??
10.067370398563728
Variable Source!
Variable??
8.765588165150485
Variable Source!
Slope:       [0.8425690385648039, 1, 0.6098735180587251, 0.5625055548535871]
Slope Error: [0.17279230296503048, 0, 0.0769866438400261, 0.05222897635503287]
intercepts:  [0.004855889496652499, 0, 0.018755873658911515, 0.010583283098660967]
Int Error:   [0.02951152387973868, 0, 0.012156821885101641, 0.008202481351385385]
StDev:       [0.08660141, 0.16851658, 0.27145445, 0.3465003]
('ROW:', 1006, 'Tau:', '0.00017806571414550124', 'V:', '-0.4684766761499572')
345
Running object 1007
0.0
{'i': 41, 'r': 58, 'z': 8, 'g': 51}
{'i': 0.51173013, 'r': 0.50559235, 'z': 0.5387757, 'g': 0.47205776}
Variable??
0.5444167371631365
Non-Variable source in g
Variable??
0.6396778946741833
Non-Variable source in r
Variable??
1.292171752009313
Non-Variable source in i
Variable??
5.497682305989635
Non-Variable source in z
Slope:       [0.23580185251867736, 1, 0.49497639433797636, 1]
Slope Error: [0.11609338700385505, 0, 0.1848834762185655, 0.7966576288038453]
intercepts:  [-0.007900290532657062, 0, -0.013234030398399958, -0.07055412892659937]
Int Error:   [0.013577484205625635, 0, 0.02290970755627985, 0.08725353044119213]
StDev:       [0.053724702, 0.07016433, 0.08506493, 0.10649551]
('ROW:', 1007, 'Tau:', '0.0003403792989501997', 'V:', '-0.46028310006242834')
158
Running object 1008
0.0
{'i': 77, 'r': 72, 'z': 159, 'g': 26}
{'i': 5.0316544, 'r': 1.255012, 'z': 8.775781, 'g': 0.30382627}
Variable??
1.5666006542648525
Non-Variable source in g
Variable??
1.8064526081056833
Non-Variable source in r
Variable??
5.677446466187255
Non-Variable source in i
Variable??
4.387789774090487
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.745856728118149, 0, 0.051538882361251426, 0.030560152438440267]
intercepts:  [0.010342865367203968, 0, -0.0030705291379044576, 0.0005201319740534226]
Int Error:   [0.023352894815415047, 0, 0.002230582706718017, 0.0014169226991677163]
StDev:       [0.033354104, 0.058070358, 0.15402156, 0.17443377]
('ROW:', 1008, 'Tau:', '3.96143103236038', 'V:', '-2.9971498130876113')
334
Running object 1009
0.0
{'i': 75, 'r': 76, 'z': 156, 'g': 72}
{'i': 9.546318, 'r': 6.832117, 'z': 11.770955, 'g': 2.7396176}
Variable??
15.88362201511451
Variable Source!
Variable??
32.35841524441771
Variable Source!
Variable??
47.820767230165956
Variable Source!
Variable??
41.91458075798064
Variable Source!
Slope:       [1.0570017679229473, 1, 0.9127510124335138, 0.905764247955412]
Slope Error: [0.07826229178494783, 0, 0.06071895876511343, 0.045400588087460454]
intercepts:  [-0.018417869220245686, 0, 0.011405980527249242, -0.0010007120901223132]
Int Error:   [0.008467434302157097, 0, 0.006316397161011198, 0.0047180274908235915]
StDev:       [0.36123604, 0.74734616, 1.0952519, 1.3871571]
('ROW:', 1009, 'Tau:', '9.632962093024562e-05', 'V:', '-0.5116962646646982')
379
Running object 1010
0.0
{'i': 82, 'r': 78, 'z': 163, 'g': 59}
{'i': 2.3605514, 'r': 1.384033, 'z': 3.0576751, 'g': 0.56571877}
Variable??
2.7301703335167
Non-Variable source in g
Variable??
5.311812719425566
Non-Variable source in r
Variable??
6.698884378942542
Variable Source!
Variable??
6.23960247261984
Variable Source!
Slope:       [1, 1, 0.41271012470454327, 0.3978281058421491]
Slope Error: [0.2309344962313718, 0, 0.06891896648614451, 0.05335594257327095]
intercepts:  [0.020161314781965367, 0, 0.0023172294622648693, 0.00380217954901807]
Int Error:   [0.015494038723443737, 0, 0.00655464970544644, 0.005076151718790263]
StDev:       [0.06801359, 0.1333025, 0.16664815, 0.22826654]
('ROW:', 1010, 'Tau:', '6.845184339426076e-05', 'V:', '-0.11034497532451WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
731')
382
Running object 1011
0.0
{'i': 72, 'r': 45, 'z': 112, 'g': 36}
{'i': 0.78928727, 'r': 0.46304515, 'z': 0.9903383, 'g': 0.3122214}
Variable??
1.4665445337692895
Non-Variable source in g
Variable??
1.77834438083597
Non-Variable source in r
Variable??
2.2632418747996716
Non-Variable source in i
Variable??
2.9354556305263926
Non-Variable source in z
Slope:       [0.4975350825315408, 1, 0.24489053278623985, 0.3823760409769301]
Slope Error: [0.216615584444893, 0, 0.12092809540805202, 0.14085864508285847]
intercepts:  [0.022010325002391373, 0, -0.0024172680642557953, 0.019144588392091433]
Int Error:   [0.027337738212265834, 0, 0.01678446727727502, 0.01807039030700083]
StDev:       [0.04892561, 0.06283587, 0.09773746, 0.16732784]
('ROW:', 1011, 'Tau:', '0.0001263846434875343', 'V:', '0.32214770437035867')
265
Running object 1012
0.0
{'i': 66, 'r': 63, 'z': 45, 'g': 52}
{'i': 0.6464368, 'r': 0.55822974, 'z': 0.6525506, 'g': 0.46386164}
Variable??
1.3124788357357704
Non-Variable source in g
Variable??
0.9915805439895262
Non-Variable source in r
Variable??
1.331668342355933
Non-Variable source in i
Variable??
2.2757562725536866
Non-Variable source in z
Slope:       [0.36024281601134467, 1, 1, 0.7652125200704645]
Slope Error: [0.13932814070544702, 0, 0.15808436181897456, 0.2278488560039071]
intercepts:  [0.009892970914904264, 0, -0.004479060838223026, 0.027370530061718922]
Int Error:   [0.01569035753119333, 0, 0.016314431471133563, 0.02141736124290021]
StDev:       [0.06518206, 0.063674696, 0.079822995, 0.09718971]
('ROW:', 1012, 'Tau:', '0.0015600980192863045', 'V:', '-0.9463454465674437')
226
Running object 1013
0.0
{'i': 74, 'r': 67, 'z': 153, 'g': 44}
{'i': 1.2404479, 'r': 0.67230344, 'z': 1.5373746, 'g': 0.38671035}
Variable??
2.035259804607272
Non-Variable source in g
Variable??
3.014958108755151
Non-Variable source in r
Variable??
4.698638730324649
Non-Variable source in i
Variable??
3.8826922774351136
Non-Variable source in z
Slope:       [0.768329420785471, 1, 0.2546561689190061, 0.24136827770843206]
Slope Error: [0.19272504205689317, 0, 0.0944463202594969, 0.07525540963559092]
intercepts:  [0.008475740422751676, 0, 0.0025706343898617146, -0.008709964056432096]
Int Error:   [0.019863600343860942, 0, 0.01308563622059806, 0.010037999838372077]
StDev:       [0.053525712, 0.09118582, 0.13342486, 0.18085107]
('ROW:', 1013, 'Tau:', '2.0351800572976884e-05', 'V:', '0.48531087019457864')
338
Running object 1014
0.0
{'i': 54, 'r': 4, 'z': 154}
{'i': 0.6251264, 'r': 0.24712653, 'z': 1.4323165, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
7.002451442182064
Variable Source!
Variable??
1.6590136334754138
Non-Variable source in i
Variable??
2.5698980041496404
Non-Variable source in z
Slope:       [1, 1, 0.5826271116170827, 0.3619833104643113]
Slope Error: [0.0, 0, 0.018287781024594166, 0.0815875868796077]
intercepts:  [0, 0, -0.04430711535622911, -0.07456747049417523]
Int Error:   [0.0, 0, 0.0034801052186597503, 0.023147952765896075]
StDev:       [0.0, 0.06904271, 0.08644413, 0.21897228]
('ROW:', 1014, 'Tau:', '4.364992550598759e-06', 'V:', '0.33638860838803747')
212
Running object 1015
0.0
{'i': 44, 'r': 35, 'z': 15, 'g': 13}
{'i': 0.60547185, 'r': 0.42751163, 'z': 0.67114955, 'g': 0.20532718}
Variable??
0.9478360047096961
Non-Variable source in g
Variable??
0.7396953696977773
Non-Variable source in r
Variable??
1.2953826161803221
Non-Variable source in i
Variable??
2.5204308662918082
Non-Variable source in z
Slope:       [1.3906859282549204, 1, 0.7183072650569442, 1]
Slope Error: [0.18712832959677003, 0, 0.11020485742507224, 0.7168669171110977]
intercepts:  [0.17608404123784382, 0, 0.0019781425121276897, 0.12920772895404253]
Int Error:   [0.0322086403991393, 0, 0.02093232520744656, 0.12683550424423393]
StDev:       [0.04907858, 0.074922584, 0.12390412, 0.108510196]
('ROW:', 1015, 'Tau:', '0.2177256788978324', 'V:', '-0.6562566398251308')
107
Running object 1016
0.0
{'i': 52, 'r': 17, 'z': 119}
{'i': 0.659471, 'r': 0.2935453, 'z': 1.0845233, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.125501810003WARNING:root:Too few points to create valid contours
189
Non-Variable source in r
Variable??
2.094264687857236
Non-Variable source in i
Variable??
2.404417419900848
Non-Variable source in z
Slope:       [1, 1, 0.6116740427331018, 0.4112762128254057]
Slope Error: [0.0, 0, 0.09375838396105092, 0.13368226881840842]
intercepts:  [0, 0, -0.1513484237733235, -0.08347299351590198]
Int Error:   [0.0, 0, 0.019166229863389193, 0.03225351434630624]
StDev:       [0.0, 0.05969064, 0.11050032, 0.21346128]
('ROW:', 1016, 'Tau:', '0.00017570223437351606', 'V:', '-0.17641081973672335')
188
Running object 1017
0.0
{'i': 79, 'r': 58, 'z': 158, 'g': 22}
{'i': 1.3510638, 'r': 0.54971, 'z': 1.906976, 'g': 0.23299602}
Variable??
2.002402786191087
Non-Variable source in g
Variable??
2.2115201019162716
Non-Variable source in r
Variable??
3.1974872531600886
Non-Variable source in i
Variable??
3.2983880727671555
Non-Variable source in z
Slope:       [0.8463321194540525, 1, 1, 1]
Slope Error: [0.31408620848912866, 0, 0.07796446198426617, 0.06288442475899435]
intercepts:  [0.04855493836617175, 0, -0.018464492601887764, -0.0001091500523215938]
Int Error:   [0.033167297152285544, 0, 0.009699898488636359, 0.007829968612755471]
StDev:       [0.03939131, 0.07122089, 0.104644194, 0.16636321]
('ROW:', 1017, 'Tau:', '0.602131384922278', 'V:', '-1.2912241621262666')
317
Running object 1018
0.0
{'i': 33, 'r': 21, 'z': 61, 'g': 9}
{'i': 0.49817052, 'r': 0.33764726, 'z': 0.88198197, 'g': 0.1911403}
Variable??
1.8464233924945197
Non-Variable source in g
Variable??
1.233623301395201
Non-Variable source in r
Variable??
1.401624121336126
Non-Variable source in i
Variable??
2.194740285722963
Non-Variable source in z
Slope:       [1.8197543935781104, 1, 1, 0.9745084240595567]
Slope Error: [0.17414069446019476, 0, 0.2971756960249138, 0.11835329786963894]
intercepts:  [0.2808813247553699, 0, 0.00043385349678182195, -0.05662023845900821]
Int Error:   [0.035754866743411384, 0, 0.05555983375713296, 0.023811902017801142]
StDev:       [0.056453355, 0.0687725, 0.099081375, 0.20160468]
('ROW:', 1018, 'Tau:', '0.7332148117030313', 'V:', '-0.7546999255323267')
124
Running object 1019
0.0
{'i': 50, 'r': 45, 'z': 37, 'g': 19}
{'i': 0.5827606, 'r': 0.46062335, 'z': 0.65055287, 'g': 0.23495919}
Variable??
0.6899802410248645
Non-Variable source in g
Variable??
0.4828011459096232
Non-Variable source in r
Variable??
0.7710315090229541
Non-Variable source in i
Variable??
2.050773888813826
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.43216284762548135, 0, 0.16181043980330162, 0.35075624443776354]
intercepts:  [0.015915994216582408, 0, -0.02200754208032607, 0.021675848992223856]
Int Error:   [0.04407921053956651, 0, 0.018636331688401526, 0.033314170826050045]
StDev:       [0.03895112, 0.054970562, 0.07607003, 0.12202758]
('ROW:', 1019, 'Tau:', '0.41448096494468056', 'V:', '-1.2656918241231396')
151
Running object 1020
0.0
{'i': 24, 'r': 11, 'z': 83}
{'i': 0.41650933, 'r': 0.24301456, 'z': 0.83353853, 'g': 0.15791714}
Variable??
0
Non-Variable source in g
Variable??
1.131679024044186
Non-Variable source in r
Variable??
0.7883697214335782
Non-Variable source in i
Variable??
0.43942654172792067
Non-Variable source in z
Slope:       [1, 1, 0.42223377456615785, 0.4114173967793473]
Slope Error: [0.0, 0, 0.08514056987418536, 0.15377469044465758]
intercepts:  [0, 0, -0.08052353216626408, -0.030919926916344764]
Int Error:   [0.0, 0, 0.015202606228998234, 0.028731732312995865]
StDev:       [0.0, 0.0458422, 0.060500048, 0.13068885]
('ROW:', 1020, 'Tau:', '0.8071156475833646', 'V:', '-0.431010672738682')
118
Running object 1021
0.0
{'i': 77, 'r': 69, 'z': 142, 'g': 58}
{'i': 1.0821601, 'r': 0.66936904, 'z': 1.2361729, 'g': 0.51805365}
Variable??
1.8285838640161594
Non-Variable source in g
Variable??
1.5525212007055496
Non-Variable source in r
Variable??
3.5446531297020885
Non-Variable source in i
Variable??
3.3667894831711305
Non-Variable source in z
Slope:       [1, 1, 1, 0.27341783720505464]
Slope Error: [0.19563697614373773, 0, 0.13517880178402553, 0.12639826476765276]
intercepts:  [0.004841231802041735, 0, 0.00334668275212579WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
6, 0.011328311599883012]
Int Error:   [0.0150164258660198, 0, 0.011189688574148048, 0.010793864730950481]
StDev:       [0.055813354, 0.0550558, 0.10606127, 0.15812701]
('ROW:', 1021, 'Tau:', '7.437599205822008e-06', 'V:', '0.3963107174606983')
346
Running object 1022
0.0
{'i': 62, 'r': 23, 'z': 148, 'g': 2}
{'i': 0.6914875, 'r': 0.35562423, 'z': 1.4463041, 'g': 0.24130608}
Variable??
6.851478869418722
Variable Source!
Variable??
2.490453286169231
Non-Variable source in r
Variable??
2.516361552532757
Non-Variable source in i
Variable??
3.105187600030476
Non-Variable source in z
Slope:       [1, 1, 0.24232798501561637, 0.40448289319416464]
Slope Error: [0.0, 0, 0.11669850775534456, 0.0790114665210835]
intercepts:  [0, 0, -0.019402226509594334, -0.032441504785241326]
Int Error:   [0.0, 0, 0.019871988663141462, 0.014445211351379593]
StDev:       [0.042189494, 0.06318403, 0.11338981, 0.21836229]
('ROW:', 1022, 'Tau:', '3.570355603670777e-05', 'V:', '0.41299056093874326')
234
Running object 1023
0.0
{'i': 68, 'r': 57, 'z': 88, 'g': 32}
{'i': 0.786373, 'r': 0.602894, 'z': 0.9066394, 'g': 0.3038915}
Variable??
0.804265610762745
Non-Variable source in g
Variable??
1.3373994011332493
Non-Variable source in r
Variable??
1.7559330714098345
Non-Variable source in i
Variable??
2.612735521289775
Non-Variable source in z
Slope:       [1, 1, 0.42727985065974494, 0.3525814398148275]
Slope Error: [0.25914959336007803, 0, 0.1419541192827958, 0.17090286762234203]
intercepts:  [0.006844393622405964, 0, -0.015323885289674398, -0.01227360222234708]
Int Error:   [0.02153021161799928, 0, 0.014291436417054357, 0.01710458235414309]
StDev:       [0.034799937, 0.06358638, 0.08608395, 0.14684293]
('ROW:', 1023, 'Tau:', '1.1266045270291215e-05', 'V:', '0.2270269833602921')
245
Running object 1024
0.0
{'i': 77, 'r': 68, 'z': 160, 'g': 14}
{'i': 2.094548, 'r': 1.1703131, 'z': 3.1035957, 'g': 0.26633343}
Variable??
16.536421320243207
Variable Source!
Variable??
5.818796447618976
Non-Variable source in r
Variable??
10.94961125790071
Variable Source!
Variable??
10.782479333994859
Variable Source!
Slope:       [0.44862688991819377, 1, 0.7799859438204231, 0.6949037743896564]
Slope Error: [1.965363995270219, 0, 0.08344445335240687, 0.05716861556346036]
intercepts:  [0.3244642745022155, 0, -0.002447427180811923, -0.007212517060381396]
Int Error:   [0.27973903303261755, 0, 0.010686809818729071, 0.007533325121470304]
StDev:       [0.2008093, 0.16290638, 0.31142122, 0.4514996]
('ROW:', 1024, 'Tau:', '0.0001426950961405174', 'V:', '-0.6439345274468915')
316
Running object 1025
0.0
{'i': 55, 'r': 23, 'z': 139, 'g': 4}
{'i': 0.6510156, 'r': 0.31812343, 'z': 1.2287488, 'g': 0.16719472}
Variable??
1.168501685373485
Non-Variable source in g
Variable??
1.3423080240241905
Non-Variable source in r
Variable??
1.9515826553584592
Non-Variable source in i
Variable??
2.0429549868827075
Non-Variable source in z
Slope:       [1, 1, 0.8896316884717139, 0.436393505824072]
Slope Error: [0.5844747342598049, 0, 0.28083987222966267, 0.101988031561364]
intercepts:  [0.0012707136554018783, 0, -0.03849167736920338, -0.031864442713367636]
Int Error:   [0.08753906067374832, 0, 0.0257431725318391, 0.014404304647746391]
StDev:       [0.013369782, 0.04307686, 0.093731366, 0.17554802]
('ROW:', 1025, 'Tau:', '0.0003753766328038338', 'V:', '-0.529604353778971')
221
Running object 1026
0.0
{'i': 72, 'r': 51, 'z': 150, 'g': 41}
{'i': 1.0228531, 'r': 0.56343037, 'z': 1.4875951, 'g': 0.35406658}
Variable??
4.032473009960004
Non-Variable source in g
Variable??
3.008831563708705
Non-Variable source in r
Variable??
4.433619130489504
Non-Variable source in i
Variable??
4.5679534405142705
Non-Variable source in z
Slope:       [0.7238367305651479, 1, 0.586202196056071, 0.5678639219768467]
Slope Error: [0.14912041979636842, 0, 0.1019519180793467, 0.08239888723922134]
intercepts:  [0.06881110159481196, 0, -0.013882660526098656, 0.01494886402499096]
Int Error:   [0.023229130204690085, 0, 0.01383996938933028, 0.01184771792519186]
StDev:       [0.09925438, 0.08413079, 0.13757788, 0.22110596]
('ROW:', 1026, 'TauWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
:', '0.00046507664545890337', 'V:', '-0.652287631085344')
314
Running object 1027
0.0
{'i': 82, 'r': 78, 'z': 166, 'g': 75}
{'i': 15.123384, 'r': 11.906214, 'z': 17.096983, 'g': 5.7581196}
Variable??
4.723524860513397
Non-Variable source in g
Variable??
5.784357748512319
Non-Variable source in r
Variable??
7.261283817421552
Variable Source!
Variable??
8.329764264560833
Variable Source!
Slope:       [1, 1, -0.11197465658410555, 0.49040129308771585]
Slope Error: [0.20650329814171353, 0, 0.1243336292796942, 0.11417929829969059]
intercepts:  [0.001016886848566381, 0, 0.0013817614893662843, -0.0019416574137579136]
Int Error:   [0.002141581371044504, 0, 0.0012663531080953055, 0.00122256493776138]
StDev:       [0.10482768, 0.12935305, 0.16578397, 0.27218395]
('ROW:', 1027, 'Tau:', '7.18564028430067e-06', 'V:', '-0.12126984445555489')
401
Running object 1028
0.0
{'i': 40, 'r': 59, 'z': 33, 'g': 39}
{'i': 0.5249531, 'r': 0.6120522, 'z': 0.5951244, 'g': 0.3750358}
Variable??
1.75650436402612
Non-Variable source in g
Variable??
1.1867896802798508
Non-Variable source in r
Variable??
1.7000743447051345
Non-Variable source in i
Variable??
4.675056583122906
Non-Variable source in z
Slope:       [0.7947343630580797, 1, 1.032074809199432, 1]
Slope Error: [0.20211011831771383, 0, 0.2038262413064669, 0.5142771262719588]
intercepts:  [-0.006136183457199795, 0, 0.016215095967796023, 0.12728574286848837]
Int Error:   [0.0289510864710295, 0, 0.023084520461187995, 0.06785679902349834]
StDev:       [0.08928535, 0.085756436, 0.09179195, 0.19101787]
('ROW:', 1028, 'Tau:', '0.00553647358398654', 'V:', '-0.8809468410294892')
171
Running object 1029
0.0
{'i': 82, 'r': 78, 'z': 163, 'g': 75}
{'i': 97.35179, 'r': 42.254433, 'z': 138.64603, 'g': 11.137796}
Variable??
5.335140422504966
Non-Variable source in g
Variable??
14.53773395672867
Variable Source!
Variable??
33.73452707746597
Variable Source!
Variable??
34.48621817889553
Variable Source!
Slope:       [0.45747557453413856, 1, -0.264848260014269, 0.31208954602417704]
Slope Error: [0.15752532441299566, 0, 0.11601901463006632, 0.08209495279279912]
intercepts:  [0.0001733663066548447, 0, 0.0005644283761127476, 0.00022995362493316573]
Int Error:   [0.0011789408909216928, 0, 0.0008960964075588374, 0.0006396524408014396]
StDev:       [0.11795477, 0.32380807, 0.76864636, 1.1081725]
('ROW:', 1029, 'Tau:', '6.659195984974175e-05', 'V:', '-0.6011417954231248')
398
Running object 1030
0.0
{'i': 45, 'r': 2, 'z': 150}
{'i': 0.59032476, 'r': 0.2074321, 'z': 1.5137204, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.6716203912590686
Non-Variable source in r
Variable??
1.4840064763895588
Non-Variable source in i
Variable??
1.5330291304209482
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.14312609381549657]
intercepts:  [0, 0, 0, -0.06861232267692692]
Int Error:   [0.0, 0, 0.0, 0.014096033513460721]
StDev:       [0.0, 0.020429328, 0.07669784, 0.16249856]
('ROW:', 1030, 'Tau:', '1.4905154127416014', 'V:', '-1.201780669471912')
197
Running object 1031
0.0
{'i': 72, 'r': 39, 'z': 137, 'g': 33}
{'i': 1.0444248, 'r': 0.48680225, 'z': 1.3410579, 'g': 0.31700778}
Variable??
1.9598599311659533
Non-Variable source in g
Variable??
2.63157045663752
Non-Variable source in r
Variable??
4.697505793225643
Non-Variable source in i
Variable??
4.304958794094379
Non-Variable source in z
Slope:       [0.7833813022953671, 1, 0.7163336216916236, 0.5975232996179427]
Slope Error: [0.17927091847139076, 0, 0.11710412641426357, 0.09159804013911181]
intercepts:  [-0.031362721938012816, 0, -0.046305023002810364, -0.028279757811326522]
Int Error:   [0.025542000900463435, 0, 0.016329220985398032, 0.01415622294585835]
StDev:       [0.05321486, 0.072075285, 0.16050857, 0.2250582]
('ROW:', 1031, 'Tau:', '5.579319517522163e-05', 'V:', '-0.6013130364783548')
281
Running object 1032
0.0
{'i': 25, 'r': 35, 'z': 25, 'g': 38}
{'i': 0.40673515, 'r': 0.35688183, 'z': 0.6119105, 'g': 0.3567319}
Variable??
0.17297837971508528
Non-Variable source in g
Variable??
0.4550125123544039
Non-Variable source in r
VariableWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
??
1.142827002704144
Non-Variable source in i
Variable??
2.7008583530783663
Non-Variable source in z
Slope:       [0.357568460587924, 1, 1.0381068222370036, 1]
Slope Error: [0.10746627787859184, 0, 0.17972567463037475, 0.392427279085227]
intercepts:  [-0.0581224774146837, 0, 0.04938142905553511, 0.06171969540207867]
Int Error:   [0.015291151660350066, 0, 0.024416419543112022, 0.05422743054146476]
StDev:       [0.039955534, 0.057258476, 0.07332894, 0.14043054]
('ROW:', 1032, 'Tau:', '0.5831937629555455', 'V:', '-0.6352591926862595')
123
Running object 1033
0.0
{'i': 67, 'r': 32, 'z': 129, 'g': 12}
{'i': 0.8173532, 'r': 0.38591653, 'z': 1.1425885, 'g': 0.2062599}
Variable??
2.4074240061127377
Non-Variable source in g
Variable??
2.156733540232099
Non-Variable source in r
Variable??
3.0219179331844765
Non-Variable source in i
Variable??
2.731784520726672
Non-Variable source in z
Slope:       [0.8437052357640908, 1, 0.44803872290512803, 0.3688832624387268]
Slope Error: [0.32185438101215685, 0, 0.10113910596079137, 0.0925725450348147]
intercepts:  [0.012782150504065948, 0, -0.023073629884518086, 0.012638668855362023]
Int Error:   [0.04987648249698613, 0, 0.018547774258858347, 0.01655854250643546]
StDev:       [0.042791914, 0.06781199, 0.12941988, 0.18831262]
('ROW:', 1033, 'Tau:', '0.00018356131354950456', 'V:', '-0.27800392443576755')
240
Running object 1034
0.0
{'i': 81, 'r': 78, 'z': 166, 'g': 55}
{'i': 3.1479743, 'r': 2.030867, 'z': 3.969819, 'g': 0.59615743}
Variable??
5.830575329382832
Non-Variable source in g
Variable??
8.713592834668908
Variable Source!
Variable??
12.5182082346744
Variable Source!
Variable??
12.82209610881945
Variable Source!
Slope:       [1.1059213673885842, 1, 0.7271582878227465, 0.7784545220001913]
Slope Error: [0.3130346910593203, 0, 0.06114771908214316, 0.06372887551771016]
intercepts:  [0.021076742962272244, 0, -0.009422406434251407, 0.00395744039244772]
Int Error:   [0.027069038011833038, 0, 0.0061233074138258205, 0.0062357641091307535]
StDev:       [0.12723087, 0.2101314, 0.30270922, 0.45139942]
('ROW:', 1034, 'Tau:', '2.805630345928921e-05', 'V:', '-0.7993392951308331')
380
Running object 1035
0.0
{'i': 38, 'r': 35, 'z': 101, 'g': 20}
{'i': 0.52080715, 'r': 0.35871255, 'z': 0.9113239, 'g': 0.22278932}
Variable??
0.607925171206121
Non-Variable source in g
Variable??
0.8990074672905837
Non-Variable source in r
Variable??
1.315573001529394
Non-Variable source in i
Variable??
0.8097594301817141
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.22168941939347378, 0, 0.11937829305735216, 0.1259116117576512]
intercepts:  [0.009089761411822384, 0, -0.032254749349076794, 0.0052035509153889326]
Int Error:   [0.029988553792887958, 0, 0.014383749466822724, 0.01660958815676345]
StDev:       [0.028241532, 0.049784537, 0.065957524, 0.1085708]
('ROW:', 1035, 'Tau:', '3.9975744256046717', 'V:', '-2.118045571902239')
194
Running object 1036
0.0
{'i': 50, 'r': 41, 'z': 31, 'g': 26}
{'i': 0.66281193, 'r': 0.47934905, 'z': 0.69850194, 'g': 0.27446437}
Variable??
0.7013134496304722
Non-Variable source in g
Variable??
1.2578743283064155
Non-Variable source in r
Variable??
2.132370878454275
Non-Variable source in i
Variable??
3.7042030554347543
Non-Variable source in z
Slope:       [0.7985085813195951, 1, 0.3308685754035867, 1.202961315237812]
Slope Error: [0.16088173107333975, 0, 0.09736796686733497, 0.2609875527494226]
intercepts:  [0.06262655231487052, 0, -0.01211042018817321, 0.14449742648481478]
Int Error:   [0.026385231853124545, 0, 0.018763763316876875, 0.05004622362240009]
StDev:       [0.048127696, 0.08529729, 0.13949403, 0.17072839]
('ROW:', 1036, 'Tau:', '0.0006514894509507541', 'V:', '-0.29286742123418746')
147
Running object 1037
0.0
{'i': 77, 'r': 71, 'z': 143, 'g': 60}
{'i': 1.5592394, 'r': 1.3677632, 'z': 1.786491, 'g': 0.77379453}
Variable??
5.219845597225916
Non-Variable source in g
Variable??
12.171840835714727
Variable Source!
Variable??
13.775282624603847
Variable Source!
Variable??
11.923225864871652
Variable Source!
Slope:       [0.6332016336974713, 1, 0.9529146428941304, 0.903WARNING:root:Too few points to create valid contours
630905187176]
Slope Error: [0.04974657827787078, 0, 0.0731413378944749, 0.05892009758073721]
intercepts:  [-0.05515236942347057, 0, 0.003229299521424922, -0.004469698728764904]
Int Error:   [0.011441545476061906, 0, 0.013897342316359505, 0.011610378899693732]
StDev:       [0.12632798, 0.3019299, 0.35549778, 0.43602923]
('ROW:', 1037, 'Tau:', '2.531246229366818e-06', 'V:', '-0.39036960168926615')
351
Running object 1038
0.0
{'i': 77, 'r': 71, 'z': 79, 'g': 47}
{'i': 1.1470344, 'r': 0.70999944, 'z': 0.87452954, 'g': 0.39395797}
Variable??
2.1414043099542512
Non-Variable source in g
Variable??
1.1603086512366114
Non-Variable source in r
Variable??
1.5674649962138312
Non-Variable source in i
Variable??
1.8535319587255832
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.4703931231562057, 0, 0.08472404273188645, 0.15012822529975592]
intercepts:  [0.03798487833035924, 0, 0.0034653718511921117, -0.0061706624819155564]
Int Error:   [0.027975724525837315, 0, 0.007134452281540024, 0.012937905728807627]
StDev:       [0.07352308, 0.059434023, 0.070180774, 0.09749835]
('ROW:', 1038, 'Tau:', '3.999335842880982', 'V:', '-2.5734078745475806')
274
Running object 1039
0.0
{'i': 40, 'r': 44, 'z': 15, 'g': 31}
{'i': 0.53326786, 'r': 0.45430267, 'z': 0.59587646, 'g': 0.28812832}
Variable??
0.13344816869327283
Non-Variable source in g
Variable??
0.19484288419059334
Non-Variable source in r
Variable??
0.5453362039523622
Non-Variable source in i
Variable??
3.2934700516193818
Non-Variable source in z
Slope:       [0.7667818214991999, 1, 0.4174975322497503, 1]
Slope Error: [0.15544682131887216, 0, 0.19255757165483456, 0.5898784213219178]
intercepts:  [0.03368259266354625, 0, 0.007059419353786289, -0.03891502788285935]
Int Error:   [0.016920840371774465, 0, 0.020405498184622572, 0.03985894846863025]
StDev:       [0.03415745, 0.045818016, 0.063016295, 0.11747441]
('ROW:', 1039, 'Tau:', '0.6907559593566696', 'V:', '-0.9138527144358514')
130
Running object 1040
0.0
{'i': 34, 'r': 41, 'z': 15, 'g': 19}
{'i': 0.47738364, 'r': 0.4088724, 'z': 0.5652658, 'g': 0.2188562}
Variable??
0.30828110750955023
Non-Variable source in g
Variable??
0.18345557785393019
Non-Variable source in r
Variable??
0.8031854257058638
Non-Variable source in i
Variable??
2.7610319957347795
Non-Variable source in z
Slope:       [1, 1, 0.7286500776437412, 1]
Slope Error: [0.2748617022280676, 0, 0.16911733550575583, 0.2768834052377026]
intercepts:  [0.03708305783343291, 0, -0.006900759229923238, 0.005426454154900743]
Int Error:   [0.03833931310130486, 0, 0.023956640230019144, 0.041445070797749256]
StDev:       [0.036516126, 0.053154122, 0.08304007, 0.122163855]
('ROW:', 1040, 'Tau:', '0.5868248231992409', 'V:', '-0.9226072425887905')
109
Running object 1041
0.0
{'i': 54, 'r': 44, 'z': 37, 'g': 8}
{'i': 0.5584687, 'r': 0.40845203, 'z': 0.6184301, 'g': 0.17252469}
Variable??
1.096304026300376
Non-Variable source in g
Variable??
0.6006161972417076
Non-Variable source in r
Variable??
0.7646726463250064
Non-Variable source in i
Variable??
1.465741513799118
Non-Variable source in z
Slope:       [1.1878028817203368, 1, 0.5545882906458033, 0.7074151980199539]
Slope Error: [0.2797889487772263, 0, 0.1516814804305337, 0.23254724351721673]
intercepts:  [0.086790437860925, 0, -0.02155942937331301, 0.04689552248510065]
Int Error:   [0.04069755973802432, 0, 0.021669887213124586, 0.02589228543077715]
StDev:       [0.030112665, 0.06416865, 0.08400616, 0.102208436]
('ROW:', 1041, 'Tau:', '0.6076603357756589', 'V:', '-0.7684187432625614')
143
Running object 1042
0.0
{'i': 82, 'r': 78, 'z': 165, 'g': 74}
{'i': 19.377129, 'r': 14.362951, 'z': 24.400114, 'g': 7.0889287}
Variable??
44.452878981568745
Variable Source!
Variable??
97.0244719098174
Variable Source!
Variable??
136.15236819660169
Variable Source!
Variable??
122.50309803751976
Variable Source!
Slope:       [0.8517348657359499, 1, 0.9515288074213659, 0.9536608174100094]
Slope Error: [0.03581768646649044, 0, 0.05491253160468675, 0.04288455877120432]
intercepts:  [-0.013172061699719451, 0, 0.03165920667886091, -0.0013482884408340112WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
]
Int Error:   [0.005325494159273754, 0, 0.007736531305072213, 0.005858767585065893]
StDev:       [0.96079135, 2.1493592, 3.0916917, 3.9473498]
('ROW:', 1042, 'Tau:', '1.0132984702203827e-05', 'V:', '-0.33892795313696167')
399
Running object 1043
0.0
{'i': 44, 'r': 45, 'z': 9, 'g': 36}
{'i': 0.5422871, 'r': 0.45208222, 'z': 0.52570266, 'g': 0.3397324}
Variable??
1.132337972521782
Non-Variable source in g
Variable??
1.332027211874182
Non-Variable source in r
Variable??
0.49914169913761086
Non-Variable source in i
Variable??
3.253048626085122
Non-Variable source in z
Slope:       [1, 1, 0.33579193291603127, 1]
Slope Error: [0.16065763614990003, 0, 0.11151371884452461, 0.6391073064355389]
intercepts:  [-0.0017173981272977645, 0, -0.006619703695112111, 0.08052748673587418]
Int Error:   [0.017150736344620474, 0, 0.017838517498677223, 0.04916879934801152]
StDev:       [0.08084549, 0.10700048, 0.065127015, 0.083903156]
('ROW:', 1043, 'Tau:', '7.080503736683896e-05', 'V:', '-0.7358635908324963')
134
Running object 1044
0.0
{'i': 61, 'r': 31, 'z': 104, 'g': 12}
{'i': 0.6997347, 'r': 0.34546843, 'z': 0.9603796, 'g': 0.20213401}
Variable??
3.2228477854563975
Non-Variable source in g
Variable??
1.4518573926190017
Non-Variable source in r
Variable??
2.198332223632254
Non-Variable source in i
Variable??
2.1369421686194467
Non-Variable source in z
Slope:       [1.1367486707157002, 1, 0.32098222056324954, 0.31173388415974057]
Slope Error: [0.2325105342292391, 0, 0.1525018462395318, 0.10268878898142376]
intercepts:  [0.13524886384515633, 0, -0.024418120957171885, -0.03107843340204841]
Int Error:   [0.0480197609813358, 0, 0.02323393638068266, 0.017350448875105205]
StDev:       [0.06269448, 0.0577944, 0.112866245, 0.16726342]
('ROW:', 1044, 'Tau:', '1.8615930193493016e-05', 'V:', '0.4178251413926429')
207
Running object 1045
0.0
{'i': 43, 'r': 25, 'z': 140, 'g': 10}
{'i': 0.6947363, 'r': 0.40876764, 'z': 1.3188092, 'g': 0.1852493}
Variable??
1.2629896639615397
Non-Variable source in g
Variable??
3.3286646783351896
Non-Variable source in r
Variable??
2.503705158100273
Non-Variable source in i
Variable??
2.274043042719524
Non-Variable source in z
Slope:       [1, 1, 1, 0.4993073130160599]
Slope Error: [0.9116648700608818, 0, 0.24946954613959335, 0.075176435732882]
intercepts:  [0.28479152215877135, 0, 0.001376884185050442, 0.014944909902560938]
Int Error:   [0.17187151613051543, 0, 0.03761427664377818, 0.015743036201721735]
StDev:       [0.025819656, 0.09026707, 0.09683438, 0.18691616]
('ROW:', 1045, 'Tau:', '0.0001736891509123567', 'V:', '-0.6396584439651546')
218
Running object 1046
0.0
{'i': 68, 'r': 46, 'z': 137, 'g': 16}
{'i': 0.7908286, 'r': 0.41845384, 'z': 1.1770961, 'g': 0.21658722}
Variable??
1.9324761806055903
Non-Variable source in g
Variable??
1.6917908389922585
Non-Variable source in r
Variable??
2.035098960841607
Non-Variable source in i
Variable??
2.015351121472327
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.48113354467817093, 0, 0.11220790883017405, 0.1133560101158019]
intercepts:  [0.001814574113261469, 0, -0.003602829788277535, -0.005253949056115426]
Int Error:   [0.04311916345506166, 0, 0.012899420264119388, 0.013156442644159157]
StDev:       [0.038140077, 0.06423119, 0.0871429, 0.14348735]
('ROW:', 1046, 'Tau:', '0.19561859085354216', 'V:', '-1.3443339308447508')
267
Running object 1047
0.0
{'i': 81, 'r': 73, 'z': 161, 'g': 16}
{'i': 1.7929214, 'r': 0.72530216, 'z': 2.613232, 'g': 0.19758405}
Variable??
2.467717194929719
Non-Variable source in g
Variable??
1.7439876236739482
Non-Variable source in r
Variable??
2.5175335442440376
Non-Variable source in i
Variable??
2.6096419471546883
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.768599390410226, 0, 0.048399095064242996, 0.04591752704988529]
intercepts:  [0.04465715442987698, 0, 0.0010642395051325693, -8.482960964051323e-05]
Int Error:   [0.046896152654823026, 0, 0.004324159715221498, 0.003993814614206997]
StDev:       [0.03731504, 0.06431852, 0.08006637, 0.12575553]
('ROW:', 1047, 'Tau:', '3.9963215462656625', 'V:', '-2.9899466303577302')
331
Running object 1048
0.0
{'i': 71, 'r': 16, 'z': 146}
{'i': 0.8365722, 'r': 0.25876737, 'z': 1.4180212, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.0459919814020395
Non-Variable source in r
Variable??
1.9258359327583094
Non-Variable source in i
Variable??
1.7514010954858277
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.05847925137480523, 0.059109152683539466]
intercepts:  [0, 0, -0.06033131839169581, -0.009842439151178661]
Int Error:   [0.0, 0, 0.01528840490923382, 0.015519941523034847]
StDev:       [0.0, 0.06275703, 0.097742304, 0.14828375]
('ROW:', 1048, 'Tau:', '0.9747970024757336', 'V:', '-1.2595090883737023')
233
Running object 1049
0.0
{'i': 51, 'r': 52, 'z': 92, 'g': 38}
{'i': 0.8646886, 'r': 0.75553024, 'z': 0.8972529, 'g': 0.49494666}
Variable??
2.7459362920973285
Non-Variable source in g
Variable??
4.008365181281185
Non-Variable source in r
Variable??
4.95589005117569
Non-Variable source in i
Variable??
3.7780761534922283
Non-Variable source in z
Slope:       [0.7910909920967851, 1, 1.0082449806820506, 1.0184426828887072]
Slope Error: [0.09950532891471227, 0, 0.13647336292789986, 0.1603996276172644]
intercepts:  [-0.026234047107735574, 0, 0.07249276530662163, 0.06913655368626626]
Int Error:   [0.01730990142313309, 0, 0.019579354458133722, 0.024100249521899982]
StDev:       [0.086611636, 0.14150564, 0.17018658, 0.20613207]
('ROW:', 1049, 'Tau:', '0.0043037391205223985', 'V:', '-0.7437915733989726')
233
Running object 1050
0.0
{'i': 82, 'r': 76, 'z': 155, 'g': 57}
{'i': 2.0783503, 'r': 1.1154704, 'z': 2.6975577, 'g': 0.8349396}
Variable??
4.5978642572930175
Non-Variable source in g
Variable??
6.203970385119245
Variable Source!
Variable??
10.852503929303538
Variable Source!
Variable??
10.514159452557482
Variable Source!
Slope:       [0.7646141147258614, 1, 0.6958540847265615, 0.6759020836656431]
Slope Error: [0.08652701276851428, 0, 0.070392274804851, 0.06396339116529823]
intercepts:  [-0.028608437650962104, 0, 0.004225956087523186, -0.013212860748379684]
Int Error:   [0.010829158158730097, 0, 0.00959750558692751, 0.008088956682678823]
StDev:       [0.10358681, 0.15874347, 0.27454948, 0.3748078]
('ROW:', 1050, 'Tau:', '8.30510089536475e-05', 'V:', '-0.6653815538080753')
370
Running object 1051
0.0
{'i': 72, 'r': 57, 'z': 117, 'g': 31}
{'i': 0.86356175, 'r': 0.4956444, 'z': 1.0863547, 'g': 0.28520513}
Variable??
4.732024891055
Non-Variable source in g
Variable??
1.0533614920524057
Non-Variable source in r
Variable??
2.6591617499120233
Non-Variable source in i
Variable??
2.775647321561384
Non-Variable source in z
Slope:       [1.8757576099720017, 1, 1, 1]
Slope Error: [0.7957985917407245, 0, 0.15232994035191832, 0.15795325422389545]
intercepts:  [0.1656502629790919, 0, 0.009582504490395438, -0.0230008286743717]
Int Error:   [0.07178481065821568, 0, 0.015659548375224416, 0.014189611661834392]
StDev:       [0.11161235, 0.051509723, 0.10412856, 0.15615512]
('ROW:', 1051, 'Tau:', '0.8432343220744042', 'V:', '-1.1622337320105283')
277
Running object 1052
0.0
{'i': 51, 'r': 30, 'z': 35, 'g': 14}
{'i': 0.5952202, 'r': 0.3823837, 'z': 0.66735137, 'g': 0.22391401}
Variable??
0.4927117465838336
Non-Variable source in g
Variable??
0.2667234744070601
Non-Variable source in r
Variable??
0.489217990330823
Non-Variable source in i
Variable??
1.2838951281876119
Non-Variable source in z
Slope:       [1, 1, 0.6125469610391949, 1]
Slope Error: [0.4061418484025546, 0, 0.2118037049582687, 0.3153805315848061]
intercepts:  [0.006807902622651007, 0, -0.0051594909102286035, 0.03380962562089018]
Int Error:   [0.03654848645633729, 0, 0.018664533310358597, 0.02731328133596813]
StDev:       [0.027926123, 0.036409263, 0.071397975, 0.09686811]
('ROW:', 1052, 'Tau:', '0.5983832560989084', 'V:', '-1.067258398474761')
130
Running object 1053
0.0
{'i': 40, 'r': 34, 'z': 88, 'g': 32}
{'i': 1.4165554, 'r': 1.7295017, 'z': 1.9121736, 'g': 1.1196039}
Variable??
2.907634686945108
Non-Variable source in g
Variable??
4.699514712700948
Non-Variable source in r
Variable??
3.3995819148185085
Non-VariaWARNING:root:Too few points to create valid contours
ble source in i
Variable??
2.4835128248590945
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.34368442867804333, 0, 0.28553637847486596, 0.13846961452994197]
intercepts:  [0.02350986276820817, 0, 0.009501383231011259, 0.01056461640563866]
Int Error:   [0.017805335592335686, 0, 0.01557001760093301, 0.010873413375787178]
StDev:       [0.09710372, 0.14978479, 0.123231836, 0.15312576]
('ROW:', 1053, 'Tau:', '0.4260421632031795', 'V:', '-1.4551410336313604')
194
Running object 1054
0.0
{'i': 60, 'r': 9, 'z': 110}
{'i': 0.6925812, 'r': 0.2304017, 'z': 1.0579553, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.0726611030598483
Non-Variable source in r
Variable??
1.056018582810657
Non-Variable source in i
Variable??
0.5419826665099207
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0847318523568913, 0.10777560235510439]
intercepts:  [0, 0, 0.02033258422320843, -0.046022696578687565]
Int Error:   [0.0, 0, 0.019692839697286708, 0.025048521442541122]
StDev:       [0.0, 0.043285098, 0.08142805, 0.10334313]
('ROW:', 1054, 'Tau:', '3.9922573313316017', 'V:', '-1.6772721537120778')
179
Running object 1055
0.0
{'i': 78, 'r': 76, 'z': 144, 'g': 65}
{'i': 1.2518163, 'r': 1.0672661, 'z': 1.238632, 'g': 0.72446954}
Variable??
2.622956182640568
Non-Variable source in g
Variable??
3.3156550703905507
Non-Variable source in r
Variable??
3.769837783092094
Non-Variable source in i
Variable??
2.573986643925309
Non-Variable source in z
Slope:       [0.44458416164930314, 1, 1, 0.20443526446323612]
Slope Error: [0.1722532308298861, 0, 0.10969924124417506, 0.09849219171879156]
intercepts:  [0.014015609129270357, 0, -0.014920812917187387, 0.018133313275547458]
Int Error:   [0.012501934553164154, 0, 0.009659378257077687, 0.008503895946783167]
StDev:       [0.073375255, 0.09341514, 0.10612572, 0.1264304]
('ROW:', 1055, 'Tau:', '6.035797089617946e-05', 'V:', '0.38563166092008244')
363
Running object 1056
0.0
{'i': 80, 'r': 70, 'z': 160, 'g': 19}
{'i': 1.6525029, 'r': 0.8276976, 'z': 2.2884433, 'g': 0.23123398}
Variable??
2.9704562531492003
Non-Variable source in g
Variable??
3.5005989174983037
Non-Variable source in r
Variable??
7.73853444199773
Variable Source!
Variable??
8.119652915766183
Variable Source!
Slope:       [0.9940630559040902, 1, 0.7865213599762179, 0.8159741621463148]
Slope Error: [0.39030307140196924, 0, 0.08994204693586656, 0.06497039574861964]
intercepts:  [0.12692141042880511, 0, 0.0264163369305602, 0.030391260033570955]
Int Error:   [0.05293284463837962, 0, 0.01112474871492442, 0.00819533967453271]
StDev:       [0.04785961, 0.106209114, 0.22329268, 0.34174025]
('ROW:', 1056, 'Tau:', '3.509070576540596e-05', 'V:', '-0.7910058453399368')
329
Running object 1057
0.0
{'i': 77, 'r': 71, 'z': 149, 'g': 37}
{'i': 1.0075141, 'r': 0.6939632, 'z': 1.3911451, 'g': 0.31666106}
Variable??
3.8929566109222
Non-Variable source in g
Variable??
2.269324882193665
Non-Variable source in r
Variable??
2.3144293227167996
Non-Variable source in i
Variable??
2.5522147419371928
Non-Variable source in z
Slope:       [1.710696040081611, 1, 1, 1]
Slope Error: [0.5539642570490708, 0, 0.0825447458708603, 0.07566280311413588]
intercepts:  [0.06983251445637817, 0, -0.020441618794271532, 0.0025746425124906214]
Int Error:   [0.04097149464485581, 0, 0.008436148229214308, 0.008147678267193056]
StDev:       [0.08412205, 0.07593972, 0.078272834, 0.13388856]
('ROW:', 1057, 'Tau:', '1.7695092624051572', 'V:', '-1.594122484435594')
334
Running object 1058
0.0
{'i': 45, 'r': 45, 'z': 104, 'g': 30}
{'i': 0.5690186, 'r': 0.4515745, 'z': 1.016522, 'g': 0.32928157}
Variable??
1.2182283333890571
Non-Variable source in g
Variable??
1.917688859399103
Non-Variable source in r
Variable??
2.1506797957435646
Non-Variable source in i
Variable??
3.0094327117384934
Non-Variable source in z
Slope:       [1, 1, 1, 0.7785297211457403]
Slope Error: [0.24652944538539753, 0, 0.1944150284377751, 0.1428699406257658]
intercepts:  [0.019104371755924988, 0, -0.012832798169480488, 0.03867048054697819]
Int Error:   [0.023341442354685247, 0, 0.025WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
1836112419801, 0.02046858189413877]
StDev:       [0.045472175, 0.079932556, 0.089156, 0.1930431]
('ROW:', 1058, 'Tau:', '0.002269317126138065', 'V:', '-0.8106098349355865')
224
Running object 1059
0.0
{'i': 81, 'r': 79, 'z': 165, 'g': 67}
{'i': 3.7390234, 'r': 3.3441432, 'z': 4.435318, 'g': 1.6101357}
Variable??
9.687902749133706
Variable Source!
Variable??
20.621260788870757
Variable Source!
Variable??
24.364064595869024
Variable Source!
Variable??
21.60795150510811
Variable Source!
Slope:       [0.8550287036469877, 1, 0.9545645067983641, 0.98330985669888]
Slope Error: [0.05179904856679388, 0, 0.06203955523776057, 0.04931043319088976]
intercepts:  [-0.007701951809930829, 0, 0.034456926895219286, 0.02390385959159247]
Int Error:   [0.007127886105531313, 0, 0.008404959334979563, 0.006621498089230589]
StDev:       [0.20871697, 0.47232714, 0.56431454, 0.7216919]
('ROW:', 1059, 'Tau:', '0.00011925467712701684', 'V:', '-0.5864651291652824')
392
Running object 1060
0.0
{'i': 70, 'r': 70, 'z': 114, 'g': 51}
{'i': 0.96878356, 'r': 0.86050725, 'z': 0.9965997, 'g': 0.5227003}
Variable??
4.642692626165923
Non-Variable source in g
Variable??
2.9116410026474977
Non-Variable source in r
Variable??
3.491436424129141
Non-Variable source in i
Variable??
4.109139614991367
Non-Variable source in z
Slope:       [1, 1, 0.5364842831405043, 1.0568326709069686]
Slope Error: [0.3203597808503489, 0, 0.11285334552390652, 0.13933875089975634]
intercepts:  [0.03783212342006603, 0, -0.00176799654753632, 0.038229795077350914]
Int Error:   [0.03563573254340298, 0, 0.012298835434265486, 0.01589566205334696]
StDev:       [0.1252646, 0.09745511, 0.11537543, 0.19108945]
('ROW:', 1060, 'Tau:', '0.0026750202551220625', 'V:', '-0.9032218862199897')
305
Running object 1061
0.0
{'i': 81, 'r': 78, 'z': 163, 'g': 66}
{'i': 7.786664, 'r': 5.196813, 'z': 10.95843, 'g': 1.7686362}
Variable??
11.452486166250594
Variable Source!
Variable??
35.54897412905957
Variable Source!
Variable??
51.7917289133701
Variable Source!
Variable??
50.97836610918205
Variable Source!
Slope:       [0.8604165898114084, 1, 0.8862765728228446, 0.8323230001903172]
Slope Error: [0.040573276290045444, 0, 0.057589679837271875, 0.04414617791090612]
intercepts:  [-0.021807252087364004, 0, 0.033595698828377984, 0.009654458536140775]
Int Error:   [0.006012980413966339, 0, 0.008356743557634893, 0.006296282776017585]
StDev:       [0.24565117, 0.8126224, 1.2043523, 1.683558]
('ROW:', 1061, 'Tau:', '1.756122606841326e-05', 'V:', '-0.3408402035548066')
388
Running object 1062
0.0
{'i': 77, 'r': 33, 'z': 155}
{'i': 1.1183823, 'r': 0.36382973, 'z': 1.8756694, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.05673061939806
Non-Variable source in r
Variable??
1.800182029212678
Non-Variable source in i
Variable??
2.0018257608035106
Non-Variable source in z
Slope:       [1, 1, 0.15122892009923694, 0.09482279391918103]
Slope Error: [0.0, 0, 0.053524417261470864, 0.04625120799430962]
intercepts:  [0, 0, -0.0048963771165133185, -0.005501751309714015]
Int Error:   [0.0, 0, 0.00934916276399583, 0.008061724868957135]
StDev:       [0.0, 0.059845965, 0.07988072, 0.13557725]
('ROW:', 1062, 'Tau:', '0.00010740002776052013', 'V:', '0.8076916840071281')
257
Running object 1063
0.0
{'i': 61, 'r': 35, 'z': 70, 'g': 9}
{'i': 0.67715156, 'r': 0.41501114, 'z': 0.8038603, 'g': 0.20788215}
Variable??
1.3649985399097204
Non-Variable source in g
Variable??
0.9932439495186542
Non-Variable source in r
Variable??
0.7961709959245568
Non-Variable source in i
Variable??
1.2950827084109822
Non-Variable source in z
Slope:       [1, 1, 0.28613102835306603, 1]
Slope Error: [0.4959103020142585, 0, 0.1397465300778044, 0.18055913583161148]
intercepts:  [0.0038554804963351064, 0, -0.0074974729495591586, -0.009502248317598817]
Int Error:   [0.061660300249450344, 0, 0.01977320040397835, 0.021116664038006154]
StDev:       [0.030541895, 0.055774778, 0.07337598, 0.11589192]
('ROW:', 1063, 'Tau:', '0.0006612203579606852', 'V:', '-0.6088582351731184')
175
Running object 1064
0.0
{'i': 81, 'r': 75, 'z': 165, 'g': 7}
{'i': 2.9115465, 'r': 1.12WARNING:root:Too few points to create valid contours
32742, 'z': 4.345864, 'g': 0.21298167}
Variable??
3.304934912332703
Non-Variable source in g
Variable??
4.384458096728518
Non-Variable source in r
Variable??
8.656560934252209
Variable Source!
Variable??
9.300668261397282
Variable Source!
Slope:       [1, 1, 0.5700192947492589, 0.4467652624426379]
Slope Error: [1.586423638091348, 0, 0.05815432405243468, 0.0452491133579107]
intercepts:  [0.15948581121396413, 0, 0.010787951203750715, 0.0012445016150699484]
Int Error:   [0.17050427266149304, 0, 0.006492378694726128, 0.0051120557852012884]
StDev:       [0.02957125, 0.12990424, 0.24534169, 0.38175878]
('ROW:', 1064, 'Tau:', '8.98259744345267e-06', 'V:', '-0.2086170758384096')
328
Running object 1065
0.0
{'i': 82, 'r': 76, 'z': 161, 'g': 66}
{'i': 1.90295, 'r': 1.568217, 'z': 2.2039807, 'g': 0.73698366}
Variable??
3.375484767492045
Non-Variable source in g
Variable??
6.669811283662105
Variable Source!
Variable??
7.03277189124774
Variable Source!
Variable??
7.030985698016245
Variable Source!
Slope:       [0.5432403575953197, 1, 0.6606190525742668, 0.6695901627128982]
Slope Error: [0.1323658687950519, 0, 0.07507442506212982, 0.06935958350079954]
intercepts:  [0.023576504405788068, 0, 0.005239632144582673, 0.0019609303428755887]
Int Error:   [0.0132392860132853, 0, 0.007383628820007976, 0.006863544504538957]
StDev:       [0.08429451, 0.16000776, 0.17496169, 0.25803107]
('ROW:', 1065, 'Tau:', '5.385922228113432e-05', 'V:', '-0.7993814338700528')
385
Running object 1066
0.0
{'i': 56, 'r': 48, 'z': 70, 'g': 9}
{'i': 0.57873803, 'r': 0.41874278, 'z': 0.7922698, 'g': 0.17249554}
Variable??
11.282816112041473
Variable Source!
Variable??
0.5893353293637442
Non-Variable source in r
Variable??
0.5788068322383217
Non-Variable source in i
Variable??
1.701891722366105
Non-Variable source in z
Slope:       [1.2838698376401112, 1, 1, 1]
Slope Error: [0.6848018751467937, 0, 0.14009387126183892, 0.17484686056134827]
intercepts:  [-0.0113196925436847, 0, 0.017979990619214403, -0.03392082116687078]
Int Error:   [0.04703768647628357, 0, 0.016057471673685934, 0.019920800474770052]
StDev:       [0.19537218, 0.052736662, 0.059578206, 0.1320233]
('ROW:', 1066, 'Tau:', '0.9893255380389603', 'V:', '-1.4700691486501678')
183
Running object 1067
0.0
{'i': 34, 'r': 36, 'z': 26, 'g': 8}
{'i': 0.45209533, 'r': 0.37342277, 'z': 0.59365535, 'g': 0.1831408}
Variable??
0.5050837890912749
Non-Variable source in g
Variable??
-0.01623379439115527
Non-Variable source in r
Variable??
0.670767811830171
Non-Variable source in i
Variable??
1.2748241470532458
Non-Variable source in z
Slope:       [1, 1, 0.6352526099305182, 1]
Slope Error: [1.0465530794796591, 0, 0.25178869536215315, 0.46072082364011413]
intercepts:  [0.0279390253015511, 0, 0.008269228270827322, 0.017407202157463275]
Int Error:   [0.08345156569262321, 0, 0.0243302880726067, 0.04552309317866249]
StDev:       [0.024771066, 0.040480632, 0.08146062, 0.103358984]
('ROW:', 1067, 'Tau:', '0.010960067228288295', 'V:', '-0.9566526918306096')
104
Running object 1068
0.0
{'i': 73, 'r': 15, 'z': 139}
{'i': 0.78706586, 'r': 0.2913296, 'z': 1.1768806, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.7078787332879384
Non-Variable source in r
Variable??
1.5153158597955856
Non-Variable source in i
Variable??
1.7657653372122948
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.12678216175732152, 0.09489603207438238]
intercepts:  [0, 0, -0.05100763588184475, -0.0576329136120255]
Int Error:   [0.0, 0, 0.016255734702893467, 0.01312174502157945]
StDev:       [0.0, 0.03825809, 0.090357944, 0.16018836]
('ROW:', 1068, 'Tau:', '2.171636207317151', 'V:', '-1.2041578447446812')
227
Running object 1069
0.0
{'i': 41, 'r': 33, 'z': 27, 'g': 8}
{'i': 0.5654386, 'r': 0.40786904, 'z': 0.5851024, 'g': 0.17829427}
Variable??
0.42173284331369104
Non-Variable source in g
Variable??
0.30438394017934645
Non-Variable source in r
Variable??
0.3874708602667603
Non-Variable source in i
Variable??
1.5890578542549132
Non-Variable source in z
Slope:       [1, 1, 0.40137299423433426, 1]
Slope Error: [0.47038902482619WARNING:root:Too few points to create valid contours
