('7214', '7500', 'normal')
Running object 7214
Already analyzed 7214 in C1
Running object 7215
0.0
Counts: {'i': 140, 'r': 140, 'z': 280, 'g': 68}
Mu: {'i': 2.3113837, 'r': 1.3289517, 'z': 3.3837914, 'g': 0.33130324}
Variable??
0.03607237445106886
3.1365128353447767
Variable Source!
Variable??
0.05480808790035598
16.45510535407541
Variable Source!
Variable??
0.07110178165251
26.785200000641233
Variable Source!
Variable??
0.12027945736858157
20.94535341689253
Variable Source!
Variable:    4/4
Var Bands:   griz
Slope:       [0.9572042580400633, 1, 0.8312704777890956, 0.7964050881470774]
Slope Error: [0.14569962607869136, 0, 0.0534669190959906, 0.04970800850791847]
intercepts:  [0.06224340950745477, 0, 0.007594412419562824, 0.013720507535469717]
Int Error:   [0.025032776228053655, 0, 0.01011668491454189, 0.00916951692628851]
StDev:       [0.12581603, 0.26991677, 0.44501856, 0.6992717]
Spread:      4/4
('G', 0.019359939)
('R', 0.019699553)
('I', 0.019539822)
('Z', 0.01841682)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.019359939
0.019699553
0.019539822
0.01841682
Continuing to next row
Running object 7216
0.0
Counts: {'i': 144, 'r': 142, 'z': 290, 'g': 134}
Mu: {'i': 41.610397, 'r': 18.332607, 'z': 59.67638, 'g': 4.7790985}
Variable??
0.058443991334996365
0.9819859518812925
Non-Variable source in g
Variable??
0.09175427469771737
0.9262607592250125
Non-Variable source in r
Variable??
0.13029351085424423
1.1618960883300695
Non-Variable source in i
Variable??
0.17836817392231089
39.7217123491751
Variable Source!
Variable:    1/4
Var Bands:   z
Slope:       [1, 1, 0.14961624891862302, -0.010541701068554232]
Slope Error: [0.3276475661902645, 0, 0.07412533202102185, 0.03558171107692074]
intercepts:  [0.003446221621179878, 0, -0.0004059922495895929, -0.00014949775800811145]
Int Error:   [0.0027794501314940627, 0, 0.0006615716816622015, 0.0003122188694642375]
StDev:       [0.1494032, 0.15476513, 0.3175642, 0.5928263]
Spread:      0/4
('ROW:', 7216, 'Tau:', '1.6418552699295037', 'V:', '-2.6715969823170758')
ClusterEmcee2_linear_mu_all_and_single_fast.py:300: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_all_and_single_fast.py:435: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
706
WARNING:root:Too few points to create valid contours
('ROW:', 7216, 'Tau:', '2.2489044726313684e-05', 'V:', '-1.6096599467953396')
290
ClusterEmcee2_linear_mu_all_and_single_fast.py:592: RuntimeWarning: divide by zero encountered in log
  logP = -.5*np.log((deter))-.5*((np.dot(delf1, (np.dot((delf1), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:593: RuntimeWarning: divide by zero encountered in log
  logP1 = -.5*np.log((deter))-.5*((np.dot(delf2, (np.dot((delf2), np.linalg.inv(S))))))
ClusterEmcee2_linear_mu_all_and_single_fast.py:594: RuntimeWarning: divide by zero encountered in log
  logP2 = -.5*np.log((deter))-.5*((np.dot(delf3, (np.dot((delf3), np.linalg.inv(S))))))
/home/thrush2/.local/lib/python2.7/site-packages/numpy/core/_methods.py:29: RuntimeWarning: invalid value encountered in reduce
  return umr_minimum(a, axis, None, out, keepdims)
Running object 7217
0.0
Counts: {'i': 15, 'r': 34, 'z': 9, 'g': 53}
Mu: {'i': 0.2945595, 'r': 0.22975057, 'z': 0.4640056, 'g': 0.21523719}
Variable??
0.03378391991782826
1.0372089531012212
Non-Variable source in g
Variable??
0.041132727602572014
0.9511839443341389
Non-Variable source in r
Variable??
0.055259191304349926
1.180643193809217
Non-Variable source in i
Variable??
0.09537120535969734
0.5598385867709904
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.7494360308260535, 1]
Slope Error: [0.24345076175849964, 0, 0.3037029738315837, 0.1805674295371012]
intercepts:  [-0.016251130444022266, 0, -0.04181445467797329, -0.018562316861782828]
Int Error:   [0.034767416893420604, 0, 0.0662321268076895, 0.026508904446766474]
StDev:       [0.053223565, 0.057123415, 0.058014832, 0.09517707]
Not variable, going to next row
Running object 7218
0.0
Counts: {'i': 127, 'r': 130, 'z': 230, 'g': 122}
Mu: {'i': 6.854694, 'r': 4.673951, 'z': 8.4565525, 'g': 1.5081825}
Variable??
0.04766381913022427
5.994791085477168
Variable Source!
Variable??
0.06318890763917638
44.53463045454257
Variable Source!
Variable??
0.07749448015367212
71.0462908131754
Variable Source!
Variable??
0.12315934895167555
400.7250466401592
Variable Source!
Variable:    4/4
Var Bands:   griz
Slope:       [0.7534532820671933, 1, 0.8747986442744322, 0.9599330909259018]
Slope Error: [0.0677253628259833, 0, 0.06227049817003083, 0.04760903780238165]
intercepts:  [-0.004989901475527692, 0, 0.004149505064955039, 0.0021999529845958543]
Int Error:   [0.007474116209066835, 0, 0.0070363271519398515, 0.005268613755444017]
StDev:       [0.17433745, 0.55904645, 0.863006, 1.1307627]
Spread:      4/4
('G', 0.012353945)
('R', 0.013396176)
('I', 0.014341759)
('Z', 0.014153058)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.012353945
0.013396176
0.014341759
0.014153058
Continuing to next row
Running object 7219
0.0
Counts: {'i': 26, 'r': 34, 'z': 4, 'g': 34}
Mu: {'i': 0.37828726, 'r': 0.31042403, 'z': 0.5243119, 'g': 0.24778607}
Variable??
0.03532837061165911
1.1528153245625692
Non-Variable source in g
Variable??
0.04600333776426653
1.0445699156335813
Non-Variable source in r
Variable??
0.0653096272508521
0.8101190724236408
Non-Variable source in i
Variable??
0.12347277253866196
0.9345465396049856
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.24534623548946663, 0, 0.20041208180662692, 1.4649643721398893]
intercepts:  [0.03407994533031772, 0, 0.008150514096499695, -0.014844667774979966]
Int Error:   [0.03412018306054621, 0, 0.0323830036439808, 0.1300786409643097]
StDev:       [0.08060712, 0.058129247, 0.07692762, 0.089242764]
Not variable, going to next row
Running object 7220
0.0
Counts: {'i': 100, 'r': 80, 'z': 113, 'g': 23}
Mu: {'i': 0.43502498, 'r': 0.31456912, 'z': 0.5719261, 'g': 0.15636197}
Variable??
0.03200270126085853
2.0650623100879
Non-Variable source in g
Variable??
0.045141174008492206
1.3102468892544101
Non-Variable source in r
Variable??
0.06269351579248905
1.23933440645271
Non-Variable source in i
Variable??
0.10353410206133459
0.9804960694057023
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.8338577105244254, 1, 0.22959007572099965, 1]
Slope Error: [0.44223735842725415, 0, 0.08518296783500946, 0.12396126661314476]
intercepts:  [0.15281220682717778, 0, -0.03459887200275791, -0.020504025456599795]
Int Error:   [0.07508555380485903, 0, 0.01628790332834571, 0.023039128939819808]
StDev:       [0.14026158, 0.0675831, 0.24509439, 0.11744811]
Not variable, going to next row
Running object 7221
0.0
Counts: {'i': 74, 'r': 47, 'z': 50, 'g': 9}
Mu: {'i': 0.36766082, 'r': 0.23928702, 'z': 0.5349301, 'g': 0.13335854}
Variable??
0.030659599229693413
1.7577615244289144
Non-Variable source in g
Variable??
0.044083474899193995
0.9381044224528715
Non-Variable source in r
Variable??
0.06350112617860806
0.8553272524640878
Non-Variable source in i
Variable??
0.10485904760388133
1.5210714262658185
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.3265196672901376, 1]
Slope Error: [3.1226095906636604, 0, 0.07965091514275445, 0.12573385328622272]
intercepts:  [0.24712547209452385, 0, -0.04953524820937982, -0.09124825130634973]
Int Error:   [0.23726789948252433, 0, 0.024616147857138903, 0.03830835374666962]
StDev:       [0.046691187, 0.0708516, 0.082945086, 0.18208008]
Not variable, going to next row
Running object 7222
0.0
Counts: {'i': 117, 'r': 113, 'z': 174, 'g': 83}
Mu: {'i': 0.57433045, 'r': 0.5008671, 'z': 0.6856782, 'g': 0.27389628}
Variable??
0.03819151260762108
1.4853151779560656
Non-Variable source in g
Variable??
0.05181963043397406
1.3055263546842546
Non-Variable source in r
Variable??
0.06813867847960374
1.0352496097614223
Non-Variable source in i
Variable??
0.1091464102901372
1.057947459708389
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7658752611112951, 1, 1, 0.29920724522262954]
Slope Error: [0.18760818707417393, 0, 0.08741405987473543, 0.09785749958693594]
intercepts:  [0.04638448078480628, 0, 0.012500669211022664, 0.01276348368763558]
Int Error:   [0.027735492462104064, 0, 0.012970598338926723, 0.014147621814218378]
StDev:       [0.12987377, 0.124148875, 0.07672309, 0.1507405]
Not variable, going to next row
Running object 7223
0.0
Counts: {'i': 128, 'r': 130, 'z': 236, 'g': 118}
Mu: {'i': 0.6960037, 'r': 0.5986304, 'z': 0.8409134, 'g': 0.5052716}
Variable??
0.04250585512385068
1.045916680253306
Non-Variable source in g
Variable??
0.052322860186150476
1.2956250150809672
Non-Variable source in r
Variable??
0.06644759393407787
1.1306204971148133
Non-Variable source in i
Variable??
0.11191884056411194
1.2448414797235592
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.3203589855702895]
Slope Error: [0.11726642717389926, 0, 0.0771565388278024, 0.10015375014261178]
intercepts:  [0.028069625252586015, 0, 0.007271262008167079, 0.017009013340963164]
Int Error:   [0.015752472735700622, 0, 0.010787514667407386, 0.013239057410477024]
StDev:       [0.09976738, 0.10068702, 0.08200421, 0.1710586]
Not variable, going to next row
Running object 7224
0.0
Counts: {'i': 74, 'r': 101, 'z': 32, 'g': 97}
Mu: {'i': 0.38399053, 'r': 0.36265817, 'z': 0.533043, 'g': 0.36128664}
Variable??
0.03774489870119878
0.9514972463664004
Non-Variable source in g
Variable??
0.047218339494288455
1.2457757525435096
Non-Variable source in r
Variable??
0.06076232524612674
1.2629373073638004
Non-Variable source in i
Variable??
0.101809463647582
1.7083768413033025
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.23492383370338366, 1, 0.33096447450726507, 1]
Slope Error: [0.11093073743337806, 0, 0.14843925277075237, 0.31891758485423055]
intercepts:  [0.04387304331221342, 0, 0.01353388131439015, 0.006937392800352549]
Int Error:   [0.01740334320109586, 0, 0.023633413040733152, 0.05421832895607566]
StDev:       [0.07945266, 0.11264823, 0.079232015, 0.1419464]
Not variable, going to next row
Running object 7225
0.0
Counts: {'i': 28, 'r': 52, 'z': 6, 'g': 34}
Mu: {'i': 0.29234892, 'r': 0.2478676, 'z': 0.45188475, 'g': 0.17284268}
Variable??
0.03238325996350794
1.780251836581348
Non-Variable source in g
Variable??
0.04267426988504278
1.285387515261465
Non-Variable source in r
Variable??
0.05376302713118489
1.6797367628744608
Non-Variable source in i
Variable??
0.08839891288181813
1.2535780057933192
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6405112952872201, 1, 1, 1]
Slope Error: [0.2971397589120815, 0, 0.3159320580174399, 0.4949511243089243]
intercepts:  [0.047979158520136345, 0, 0.0058088824520784454, 0.09837354728608583]
Int Error:   [0.052695988098653876, 0, 0.05365407042568888, 0.11345931421922131]
StDev:       [0.11092019, 0.06601646, 0.071869425, 0.10576548]
Not variable, going to next row
Running object 7226
0.0
Counts: {'i': 115, 'r': 79, 'z': 160, 'g': 38}
Mu: {'i': 0.5749319, 'r': 0.34954143, 'z': 0.7420205, 'g': 0.21651793}
Variable??
0.0330679654432582
1.224785906035949
Non-Variable source in g
Variable??
0.046747871405795186
1.214346182921042
Non-Variable source in r
Variable??
0.06801204457961248
1.19462399574916
Non-Variable source in i
Variable??
0.10571976867998649
1.1967694721879225
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7872530070583553, 1, 0.18431310351684216, 1]
Slope Error: [0.19058214761935405, 0, 0.06619845485399613, 0.09275216899869591]
intercepts:  [0.04753520977171392, 0, -0.025588281857287145, -0.0021333390295634747]
Int Error:   [0.030361420670880393, 0, 0.012673517594303867, 0.016065795376159892]
StDev:       [0.046477016, 0.1742812, 0.10771441, 0.14391652]
Not variable, going to next row
Running object 7227
0.0
Counts: {'i': 133, 'r': 100, 'z': 259, 'g': 82}
Mu: {'i': 0.7300794, 'r': 0.4200549, 'z': 1.0036534, 'g': 0.26444313}
Variable??
0.03733989401569023
1.14257798476064
Non-Variable source in g
Variable??
0.04848850890994072
1.1434771653607305
Non-Variable source in r
Variable??
0.06821553856154237
1.2405295036737016
Non-Variable source in i
Variable??
0.11338013903411738
1.311141003575178
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.5111600574365562, 1, 1, 1]
Slope Error: [0.2551972402668145, 0, 0.06311148674662861, 0.06554057864436147]
intercepts:  [0.061856886275598044, 0, -0.0015413809218063346, 0.020897761997878433]
Int Error:   [0.03335922883684311, 0, 0.011240997166096639, 0.011279385703657675]
StDev:       [0.07707156, 0.06805336, 0.17969725, 0.16759552]
Not variable, going to next row
Running object 7228
0.0
Counts: {'i': 89, 'r': 55, 'z': 59, 'g': 34}
Mu: {'i': 0.4182684, 'r': 0.27585447, 'z': 0.52086127, 'g': 0.17525285}
Variable??
0.031379698663171265
0.9696356718210041
Non-Variable source in g
Variable??
0.04254026350932185
1.0430792874735426
Non-Variable source in r
Variable??
0.061738709424867894
1.427396089361988
Non-Variable source in i
Variable??
0.09446125710723355
1.0655090980976007
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.39369494051126774, 1, 0.4940202458934091, 1]
Slope Error: [0.18670246830771065, 0, 0.1461449344678964, 0.2390723184033761]
intercepts:  [-0.018637899850347805, 0, -0.047087056028626506, 0.0225630578093029]
Int Error:   [0.030108268481266773, 0, 0.02329668086447257, 0.04032826526959576]
StDev:       [0.10653996, 0.04674545, 0.07951154, 0.12722677]
Not variable, going to next row
Running object 7229
0.0
Counts: {'i': 142, 'r': 117, 'z': 288, 'g': 18}
Mu: {'i': 1.2426382, 'r': 0.463854, 'z': 2.9385548, 'g': 0.1698075}
Variable??
0.03237301146337491
2.5868314012524323
Non-Variable source in g
Variable??
0.050006398498795235
1.4786713011442199
Non-Variable source in r
Variable??
0.06888154068314217
4.2567509657109515
Variable Source!
Variable??
0.11858189420872339
6.021068951909869
Variable Source!
Variable:    2/4
Var Bands:   iz
Slope:       [3.023020456989149, 1, 0.28290486496693545, 0.28898478896252955]
Slope Error: [0.49989162718135655, 0, 0.05132101755597545, 0.036203295639516596]
intercepts:  [0.17162886863913077, 0, -0.01456969092224103, 0.0028497571502273753]
Int Error:   [0.061441101738535835, 0, 0.009807175410713668, 0.007413727301839741]
StDev:       [0.34751964, 0.08705964, 0.21862091, 0.3756519]
Spread:      4/4
('G', 0.02107847)
('R', 0.013564611)
('I', 0.011994237)
('Z', 0.010755344)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.02107847
0.013564611
0.011994237
0.010755344
Continuing to next row
Running object 7230
0.0
Counts: {'i': 36, 'r': 33, 'z': 52, 'g': 41}
Mu: {'i': 1.1524819, 'r': 0.8910127, 'z': 1.3515973, 'g': 0.3609844}
Variable??
0.038163334443684895
1.3171792327155794
Non-Variable source in g
Variable??
0.05381005305580233
3.5033938096309054
Non-Variable source in r
Variable??
0.0673753134906292
3.6518584893428407
Non-Variable source in i
Variable??
0.12078496335736104
3.401724307885047
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.1296604790140887, 1, 0.5092990321720436, 0.7515500162426292]
Slope Error: [0.30598501817201934, 0, 0.19804622942079828, 0.1917753982948363]
intercepts:  [0.08982539796644529, 0, 0.014751042577475615, 0.04270598287889171]
Int Error:   [0.04351683264571691, 0, 0.02698785990278886, 0.028626996339280897]
StDev:       [0.07514819, 0.12813124, 0.14697395, 0.2621537]
Not variable, going to next row
Running object 7231
0.0
Counts: {'i': 74, 'r': 30, 'z': 99, 'g': 34}
Mu: {'i': 0.3952884, 'r': 0.24231887, 'z': 0.6069414, 'g': 0.17876586}
Variable??
0.034438499484011974
0.788178473915147
Non-Variable source in g
Variable??
0.04617358507805255
0.9312066368134149
Non-Variable source in r
Variable??
0.06597043894391322
1.008754459706358
Non-Variable source in i
Variable??
0.11143029542680631
1.277946958715721
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7203382453075999, 1, 1, 0.3034683739372728]
Slope Error: [0.2666726499621613, 0, 0.20134894741362971, 0.1055120514465043]
intercepts:  [0.018298368033407564, 0, -0.06110284347093658, -0.08948399199580304]
Int Error:   [0.037162408642676545, 0, 0.032170167699681125, 0.028414443485916898]
StDev:       [0.039285652, 0.066682264, 0.07513772, 0.15468906]
Not variable, going to next row
Running object 7232
0.0
Counts: {'i': 73, 'r': 70, 'z': 37, 'g': 51}
Mu: {'i': 0.35571033, 'r': 0.3070359, 'z': 0.5058486, 'g': 0.2529141}
Variable??
0.036550528017056994
1.700605214914701
Non-Variable source in g
Variable??
0.047546229968489756
1.8071081735364354
Non-Variable source in r
Variable??
0.062199814301262445
1.3529302227944346
Non-Variable source in i
Variable??
0.10039656883299015
1.6600442358035388
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.6309565941936116, 1]
Slope Error: [0.13499529720424494, 0, 0.16378825883421358, 0.3284387333685709]
intercepts:  [-0.015834469698791098, 0, 0.07085365884374385, 0.059903052598065165]
Int Error:   [0.03621563086663668, 0, 0.03285950206731349, 0.06121619295139282]
StDev:       [0.111513294, 0.08991119, 0.08640822, 0.16735797]
Not variable, going to next row
Running object 7233
0.0
Counts: {'i': 141, 'r': 140, 'z': 287, 'g': 119}
Mu: {'i': 1.732063, 'r': 1.2836635, 'z': 2.0676398, 'g': 0.5706727}
Variable??
0.04225117590272975
1.1714375716036904
Non-Variable source in g
Variable??
0.05447684000760374
0.9117597514065511
Non-Variable source in r
Variable??
0.06920776464034924
0.8668796191742022
Non-Variable source in i
Variable??
0.11703428198354418
0.968211987245427
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.29604514631221085, 0, 0.0693780508970497, 0.18716834020720186]
intercepts:  [0.04815895926668934, 0, 0.0037889936930039997, 0.009729007033446702]
Int Error:   [0.017102868240354868, 0, 0.004160588261004366, 0.011316298990757034]
StDev:       [0.104159184, 0.08232501, 0.08248896, 0.36986986]
Not variable, going to next row
Running object 7234
0.0
Counts: {'i': 141, 'r': 127, 'z': 287, 'g': 52}
Mu: {'i': 1.4658484, 'r': 0.7207547, 'z': 2.5949845, 'g': 0.2585801}
Variable??
0.035904861719037943
3.5345364829027677
Non-Variable source in g
Variable??
0.051659586236059846
8.969550873030999
Variable Source!
Variable??
0.06822821657656676
21.484888430992928
Variable Source!
Variable??
0.11698237366317064
25.194769432342717
Variable Source!
Variable:    3/4
Var Bands:   riz
Slope:       [1.0166978497635961, 1, 0.9340917475620027, 0.892020231311188]
Slope Error: [0.204918465116045, 0, 0.05990862696111173, 0.048922458221635955]
intercepts:  [0.09972604499477444, 0, 0.034070298090459694, 0.034592211706985565]
Int Error:   [0.03966832150560339, 0, 0.014141973110440803, 0.011377406663717213]
StDev:       [0.08450096, 0.1804503, 0.39839086, 0.7223657]
Spread:      4/4
('G', 0.025438568)
('R', 0.024629714)
('I', 0.02581811)
('Z', 0.024933277)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.025438568
0.024629714
0.02581811
0.024933277
Continuing to next row
Running object 7235
0.0
Counts: {'i': 81, 'r': 32, 'z': 83}
Mu: {'i': 0.37126037, 'r': 0.22346696, 'z': 0.5718291, 'g': 0.0}
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
Variable??
0
0
Non-Variable source in g
Variable??
0.04006301875846235
0.43991918245836115
Non-Variable source in r
Variable??
0.06324574258178473
1.0269618273709298
Non-Variable source in i
Variable??
0.10361929272035583
1.3123978344682719
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.211036199782218, 0.32445246083484597]
intercepts:  [0, 0, -0.06192718035914124, -0.10120242669007085]
Int Error:   [0.0, 0, 0.022712870182595057, 0.03722016047497346]
StDev:       [0.00072114915, 0.030394811, 0.21657036, 0.13026725]
Not variable, going to next row
Running object 7236
0.0
Counts: {'i': 114, 'r': 31, 'z': 239}
Mu: {'i': 0.54793596, 'r': 0.21613014, 'z': 1.3808968, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04025302611227282
0.8569907556116327
Non-Variable source in r
Variable??
0.06476012735817571
1.2153764674891303
Non-Variable source in i
Variable??
0.11357997492392126
1.1017149368482233
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.12588255136601073, 0.05331271666690387]
intercepts:  [0, 0, -0.041726737972898734, -0.027037792759412496]
Int Error:   [0.0, 0, 0.022856779472955332, 0.009761107116584563]
StDev:       [0.0, 0.038281348, 0.08042061, 0.15367699]
Not variable, going to next row
Running object 7237
0.0
Counts: {'i': 27, 'r': 41, 'z': 42, 'g': 50}
Mu: {'i': 0.2875578, 'r': 0.23919539, 'z': 0.4715305, 'g': 0.21631265}
Variable??
0.032927679794846475
1.5176402599816803
Non-Variable source in g
Variable??
0.043666747582479994
1.600450080695256
Non-Variable source in r
Variable??
0.060110913607069716
1.3516516143955903
Non-Variable source in i
Variable??
0.09472325145446403
1.2351627776387453
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.8639729882000313, 1]
Slope Error: [0.23641331925186027, 0, 0.3731630646093503, 0.19106712923932545]
intercepts:  [-0.08061293118610413, 0, 0.1334442383844352, -0.08292484745262252]
Int Error:   [0.04462375363037782, 0, 0.0754074793461228, 0.04553829248733285]
StDev:       [0.05427827, 0.09327821, 0.085706204, 0.12601845]
Not variable, going to next row
Running object 7238
0.0
Counts: {'i': 76, 'r': 28, 'z': 122}
Mu: {'i': 0.39618483, 'r': 0.21600682, 'z': 0.5736306, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04190408685684578
1.355116671699956
Non-Variable source in r
Variable??
0.061086068841438315
1.0096322939726432
Non-Variable source in i
Variable??
0.1062353226364114
1.1664987618923286
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.3224650701257199]
Slope Error: [0.0, 0, 0.07038976884531976, 0.09372093347013298]
intercepts:  [0, 0, -0.0900593967156418, -0.043359232131084724]
Int Error:   [0.0, 0, 0.026186270286658857, 0.029866878180660972]
StDev:       [0.0, 0.07121766, 0.06947455, 0.14841172]
Not variable, going to next row
Running object 7239
0.0
Counts: {'i': 133, 'r': 123, 'z': 259, 'g': 97}
Mu: {'i': 0.93062407, 'r': 0.571668, 'z': 1.1566389, 'g': 0.3779442}
Variable??
0.03754723211051123
1.7115626360840557
Non-Variable source in g
Variable??
0.04980221261991047
2.1765337445167185
Non-Variable source in r
Variable??
0.06534615069649514
2.7838902844140234
Non-Variable source in i
Variable??
0.11133911090241866
2.0598945366055674
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.2563879586887441, 1, 0.42615209865124326, 0.49073316829838687]
Slope Error: [0.11268380144672657, 0, 0.0772731498137489, 0.08913492308259252]
intercepts:  [0.06898306824591627, 0, 0.014776446972578516, 0.02881257688750183]
Int Error:   [0.022983765150944743, 0, 0.011583596216852378, 0.012108213389517817]
StDev:       [0.11351585, 0.117184706, 0.1348013, 0.23254831]
Not variable, going to next row
Running object 7240
0.0
Counts: {'i': 39, 'r': 80, 'z': 9, 'g': 81}
Mu: {'i': 0.34134546, 'r': 0.3036927, 'z': 0.50218445, 'g': 0.29658478}
Variable??
0.037273740861564875
0.9803362939596753
Non-Variable source in g
Variable??
0.046212041624733906
0.7871495363361944
Non-Variable source in r
Variable??
0.05911887856140568
1.3225604777069535
Non-Variable source in i
Variable??
0.10241981595754623
2.8027132588992294
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.5655077819362957, 1]
Slope Error: [0.1450902905332229, 0, 0.0954895802169047, 0.9453132892205782]
intercepts:  [-0.006079540830950858, 0, -0.0017917952021839767, -0.08612384215397208]
Int Error:   [0.018562788287321864, 0, 0.030692523733504336, 0.12281427772030452]
StDev:       [0.06754612, 0.07518187, 0.09023497, 0.15100871]
Not variable, going to next row
Running object 7241
0.0
Counts: {'i': 138, 'r': 139, 'z': 260, 'g': 132}
Mu: {'i': 0.9935008, 'r': 1.0554718, 'z': 0.99451363, 'g': 1.0524008}
Variable??
0.04646972207608329
1.2152871809092154
Non-Variable source in g
Variable??
0.05403697544214991
1.2810892982032547
Non-Variable source in r
Variable??
0.06915875625448191
1.1554079946601157
Non-Variable source in i
Variable??
0.11430194058377414
1.1014793280507678
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.2097141562689404]
Slope Error: [0.1323633486133249, 0, 0.08208384986830199, 0.10067795798878544]
intercepts:  [0.016922644390719777, 0, 0.00812087905942982, 0.0052058962456403846]
Int Error:   [0.010187428478964186, 0, 0.008526181705503686, 0.008857802434784824]
StDev:       [0.119335845, 0.10852034, 0.1321783, 0.14351639]
Not variable, going to next row
Running object 7242
0.0
Counts: {'i': 106, 'r': 99, 'z': 186, 'g': 34}
Mu: {'i': 0.501158, 'r': 0.36331254, 'z': 0.6943742, 'g': 0.16508865}
Variable??
0.031614467199897286
0.8570730517723609
Non-Variable source in g
Variable??
0.04694322997554608
1.1319878421853418
Non-Variable source in r
Variable??
0.06307945940787449
0.8653524215462038
Non-Variable source in i
Variable??
0.1056068304786879
0.9436452142453876
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.25853470036269643, 0, 0.06981791971283163, 0.08189257378254047]
intercepts:  [0.07293132341172276, 0, -0.008428243062000407, 0.014961195821490816]
Int Error:   [0.041255257383688515, 0, 0.013235180749141828, 0.013980445509444477]
StDev:       [0.038361683, 0.093990736, 0.07226871, 0.1270848]
Not variable, going to next row
Running object 7243
0.0
Counts: {'i': 87, 'r': 98, 'z': 105, 'g': 45}
Mu: {'i': 0.42611268, 'r': 0.34127656, 'z': 0.5587785, 'g': 0.18953833}
Variable??
0.03498617227682724
1.7628678286001824
Non-Variable source in g
Variable??
0.04979547945454491
1.092513550557629
Non-Variable source in r
Variable??
0.06493873247382549
1.1801005938861602
Non-Variable source in i
Variable??
0.1095984217515317
1.0486417684729612
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [2.0338674222058146, 1, 0.27421276040228737, 1]
Slope Error: [0.42849809925561366, 0, 0.08666175354062342, 0.11609207049331492]
intercepts:  [0.09493253931596635, 0, -0.023688036459181643, 0.014906502761477265]
Int Error:   [0.060017245633654966, 0, 0.01763345669713473, 0.023292582541318982]
StDev:       [0.18442024, 0.088422716, 0.095685214, 0.12603532]
Not variable, going to next row
Running object 7244
0.0
Counts: {'i': 96, 'r': 64, 'z': 103, 'g': 11}
Mu: {'i': 0.41969344, 'r': 0.28667337, 'z': 0.5548875, 'g': 0.15160652}
Variable??
0.03206252162658587
1.6320609590258865
Non-Variable source in g
Variable??
0.04430592805147171
1.7672522327167464
Non-Variable source in r
Variable??
0.06397067913005933
0.8576448867439707
Non-Variable source in i
Variable??
0.10560378503523832
1.0874514685601702
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.1369199057016623, 1, 1, 1]
Slope Error: [0.558901880893674, 0, 0.07810923760637853, 0.15418395211121133]
intercepts:  [0.05693481436793102, 0, -0.0079093055863948, -0.003981175979002272]
Int Error:   [0.0805307721369029, 0, 0.020209865700912842, 0.02624200451660474]
StDev:       [0.05520291, 0.092638664, 0.07385881, 0.119904116]
Not variable, going to next row
Running object 7245
0.0
Counts: {'i': 69, 'r': 57, 'z': 60, 'g': 50}
Mu: {'i': 0.3570857, 'r': 0.24207377, 'z': 0.52741885, 'g': 0.1976451}
Variable??
0.03373596086033176
2.1183100693296106
Non-Variable source in g
Variable??
0.042131276262911806
1.3516988363676856
Non-Variable source in r
Variable??
0.05986251298656342
1.5373535918662773
Non-Variable source in i
Variable??
0.09881206198857453
2.092444012974231
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7058756659731997, 1, 0.45542342468455443, 0.8837709225228585]
Slope Error: [0.25138621914337544, 0, 0.1327194258003327, 0.2492049189297729]
intercepts:  [0.020749336377809846, 0, -0.039678561322680474, -0.07244342346477861]
Int Error:   [0.05531068180486941, 0, 0.025556034277683416, 0.04284668281756091]
StDev:       [0.105231054, 0.055705626, 0.083597794, 0.14870715]
Not variable, going to next row
Running object 7246
0.0
Counts: {'i': 92, 'r': 77, 'z': 62, 'g': 46}
Mu: {'i': 0.3954221, 'r': 0.29482886, 'z': 0.4949605, 'g': 0.17928752}
Variable??
0.0327103006649333
0.916599011281629
Non-Variable source in g
Variable??
0.04481431931463122
1.3110772582889667
Non-Variable source in r
Variable??
0.062261448476545155
1.3279576719959068
Non-Variable source in i
Variable??
0.09688230325713104
1.1572010670942885
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.23035381529062549, 1]
Slope Error: [0.24441390913634586, 0, 0.11321210771937165, 0.18360120565891577]
intercepts:  [0.039008009597797044, 0, -0.043445962441222674, -0.002391044858760516]
Int Error:   [0.03990844988635291, 0, 0.023744490561983658, 0.03294418499001771]
StDev:       [0.045771487, 0.063516624, 0.082673565, 0.116827905]
Not variable, going to next row
Running object 7247
0.0
Counts: {'i': 137, 'r': 121, 'z': 262, 'g': 107}
Mu: {'i': 0.82418716, 'r': 0.49740577, 'z': 1.0096331, 'g': 0.45699117}
Variable??
0.03893349089351464
1.3287100082473218
Non-Variable source in g
Variable??
0.04946425464004278
1.459660622770831
Non-Variable source in r
Variable??
0.06658338054797373
1.536958847934664
Non-Variable source in i
Variable??
0.11166444250138621
1.51481383815922
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.2926518052189502, 1, 0.15404095673017904, 0.1652066145094646]
Slope Error: [0.07375492834592202, 0, 0.07008700687957313, 0.06551519967226725]
intercepts:  [-0.012146407148012406, 0, -0.0008479403140677633, -0.0009541737169396214]
Int Error:   [0.010134462127360225, 0, 0.010599295735732523, 0.009776990803155835]
StDev:       [0.05793868, 0.075110584, 0.10226632, 0.16253023]
Not variable, going to next row
Running object 7248
0.0
Counts: {'i': 140, 'r': 65, 'z': 287}
Mu: {'i': 1.2507551, 'r': 0.2851342, 'z': 2.3724034, 'g': 0.0}
Variable??
0
0
Non-Variable source in g
Variable??
0.04523022231375614
0.907677995786776
Non-Variable source in r
Variable??
0.06960960686776548
0.902819338335921
Non-Variable source in i
Variable??
0.11814365272227509
0.9620026095374723
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.028060705939071198, 0.020218831758490412]
intercepts:  [0, 0, 0.0005692667825306641, 0.008078531616861118]
Int Error:   [0.0, 0, 0.007086354897215552, 0.005083020308630462]
StDev:       [0.0, 0.06229939, 0.096366346, 0.14521302]
Not variable, going to next row
Running object 7249
0.0
Counts: {'i': 57, 'r': 21, 'z': 36, 'g': 12}
Mu: {'i': 0.34071133, 'r': 0.21363722, 'z': 0.49779838, 'g': 0.15198365}
Variable??
0.03347864920766206
1.416206451674021
Non-Variable source in g
Variable??
0.04188872260360048
1.474256030421489
Non-Variable source in r
Variable??
0.06198841312593885
1.294389193814297
Non-Variable source in i
Variable??
0.10244120657444
1.1189760980810497
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.19349146679290405, 0, 0.1291898021691546, 0.27301118846866723]
intercepts:  [-0.004653739147997715, 0, -0.11145909756363981, -0.11638237105894955]
Int Error:   [0.05960760494273602, 0, 0.0409680490421989, 0.0526349975087747]
StDev:       [0.15461414, 0.06418647, 0.08498234, 0.106739685]
Not variable, going to next row
Running object 7250
0.0
Counts: {'i': 136, 'r': 129, 'z': 262, 'g': 86}
Mu: {'i': 0.8874612, 'r': 0.6790255, 'z': 0.98489416, 'g': 0.3327406}
Variable??
0.0375064305034942
1.3433566315256933
Non-Variable source in g
Variable??
0.05123865076251886
2.5095430145443554
Non-Variable source in r
Variable??
0.06734861270294283
2.4360705878131514
Non-Variable source in i
Variable??
0.11330066587985746
2.2214944608928655
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.5851521459837703, 1, 0.4118719692353128, 0.6625756037200249]
Slope Error: [0.18561778547881355, 0, 0.08378167970578898, 0.08962694235240737]
intercepts:  [0.025317515050142347, 0, 0.005715207091984031, 0.007834774274743793]
Int Error:   [0.0235045889330098, 0, 0.01129975604668488, 0.012330880615036802]
StDev:       [0.072983034, 0.09889598, 0.1279451, 0.21385248]
Not variable, going to next row
Running object 7251
0.0
Counts: {'i': 144, 'r': 143, 'z': 291, 'g': 134}
Mu: {'i': 7.1222506, 'r': 4.6270027, 'z': 9.027935, 'g': 1.2484806}
Variable??
0.04784243844708648
2.0933774588673564
Non-Variable source in g
Variable??
0.06435831247753729
10.407240570648224
Variable Source!
Variable??
0.07861103117465973
22.123576071958865
Variable Source!
Variable??
0.12629597934441528
16.07474614262711
Variable Source!
Variable:    3/4
Var Bands:   riz
Slope:       [0.3569507260901248, 1, 0.7992027920979766, 0.7555143790835183]
Slope Error: [0.17443736594879908, 0, 0.06512833521249732, 0.05823963715738347]
intercepts:  [0.017994801615161315, 0, 0.002021454326344604, 0.006451775276411219]
Int Error:   [0.009356837050069254, 0, 0.00372241161841586, 0.003271486331684878]
StDev:       [0.13432457, 0.27526683, 0.44573972, 0.6214477]
Spread:      4/4
('G', 0.0062498264)
('R', 0.0073126117)
('I', 0.0059463144)
('Z', 0.006286523)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.0062498264
0.0073126117
0.0059463144
0.006286523
Continuing to next row
Running object 7252
0.0
Counts: {'i': 116, 'r': 114, 'z': 160, 'g': 70}
Mu: {'i': 0.49366748, 'r': 0.42630568, 'z': 0.6311221, 'g': 0.24189317}
Variable??
0.03480907787247745
0.9236941997684364
Non-Variable source in g
Variable??
0.04972073036955288
1.156575918845147
Non-Variable source in r
Variable??
0.06493818449279032
0.9617376332423929
Non-Variable source in i
Variable??
0.1064609915919769
0.9966373762402673
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.089698725563812, 1, 1, 0.27862759645386914]
Slope Error: [0.1975528676886187, 0, 0.10393562434847424, 0.1153218855595224]
intercepts:  [0.05302226283081157, 0, 0.0037214106588975737, 0.024615239950646517]
Int Error:   [0.02690306059443541, 0, 0.015369194529751587, 0.017325800389367544]
StDev:       [0.0939692, 0.07950831, 0.08001066, 0.13000938]
Not variable, going to next row
Running object 7253
0.0
Counts: {'i': 11, 'r': 44, 'g': 42}
Mu: {'i': 0.2498085, 'r': 0.23707232, 'z': 0.0, 'g': 0.20046711}
Variable??
0.03122716550633984
1.858206559098803
Non-Variable source in g
Variable??
0.0435082492704098
1.7241782496576332
Non-Variable source in r
Variable??
0.055357973461526794
2.3326539318274673
Non-Variable source in i
Variable??
0
0
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.6090673576671213, 1, 1, 1]
Slope Error: [0.2644129123793193, 0, 0.23513972125828397, 0.0]
intercepts:  [0.036156198247842, 0, -0.023864733182430875, 0]
Int Error:   [0.05255819908731239, 0, 0.06319655089160811, 0.0]
StDev:       [0.051995214, 0.07453344, 0.114859916, 0.049617454]
Not variable, going to next row
Running object 7254
0.0
Counts: {'i': 113, 'r': 60, 'z': 246, 'g': 17}
Mu: {'i': 0.48494294, 'r': 0.25967193, 'z': 0.8572818, 'g': 0.1450921}
Variable??
0.0306382027355428
3.215099920400983
Variable Source!
Variable??
0.04428480969322339
1.8071065334146805
Non-Variable source in r
Variable??
0.06343249109596762
2.38308566875189
Non-Variable source in i
Variable??
0.1102521263642117
2.4063972436262975
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [2.593874891881325, 1, 0.2249027618740198, 0.24605565381249295]
Slope Error: [0.11791090951548319, 0, 0.07662541190775697, 0.0623814601347244]
intercepts:  [0.561953114117433, 0, -0.02567210948660681, -0.021934700519112837]
Int Error:   [0.05676278414618152, 0, 0.02329188806640596, 0.01999942633473005]
StDev:       [0.19911239, 0.07849642, 0.11473659, 0.19232364]
Spread:      3/4
('R', 0.022459233)
('I', 0.022654906)
('Z', 0.014283449)
Too spread in bands: ['R', 'I', 'Z']
0.022459233
0.022654906
0.014283449
Continuing to next row
Running object 7255
0.0
Counts: {'i': 141, 'r': 140, 'z': 276, 'g': 119}
Mu: {'i': 1.2807947, 'r': 1.037677, 'z': 1.4321988, 'g': 0.5574377}
Variable??
0.040608887902098725
2.539033737469292
Non-Variable source in g
Variable??
0.053142454263987615
7.019045944394937
Variable Source!
Variable??
0.06736992872457273
7.963967748591235
Variable Source!
Variable??
0.11251925437032101
4.578250915636217
Non-Variable source in z
Variable:    2/4
Var Bands:   ri
Slope:       [0.5787245829152832, 1, 0.6362580748839421, 0.5790823213098504]
Slope Error: [0.08703995599085039, 0, 0.06526593394299807, 0.058449770665505975]
intercepts:  [0.013619113707551422, 0, 0.01108788735431021, 0.016660629540852123]
Int Error:   [0.012434250859710637, 0, 0.011840774120165334, 0.010525231189650262]
StDev:       [0.0882054, 0.19011648, 0.24204978, 0.29801422]
Spread:      4/4
('G', 0.014931083)
('R', 0.016317254)
('I', 0.017668184)
('Z', 0.017519156)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.014931083
0.016317254
0.017668184
0.017519156
Continuing to next row
Running object 7256
0.0
Counts: {'i': 56, 'r': 62, 'z': 72, 'g': 68}
Mu: {'i': 0.36450192, 'r': 0.2937525, 'z': 0.56057036, 'g': 0.25554562}
Variable??
0.03571500646970043
1.1287450413501585
Non-Variable source in g
Variable??
0.04610212265495399
1.5961094961947464
Non-Variable source in r
Variable??
0.061333721874987805
1.1448832329602976
Non-Variable source in i
Variable??
0.10727451378508802
1.4210042625700177
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8318889441819133, 1, 0.47137456424498836, 0.5219376755133884]
Slope Error: [0.15992223129289374, 0, 0.17765855808198, 0.18201128466615735]
intercepts:  [0.05562239674646142, 0, -0.019057755544836564, -0.03460751534505424]
Int Error:   [0.025971162888625558, 0, 0.028449047847118256, 0.029697389168968403]
StDev:       [0.09420374, 0.20427321, 0.07510852, 0.14376765]
Not variable, going to next row
Running object 7257
0.0
Counts: {'i': 73, 'r': 33, 'z': 101, 'g': 13}
Mu: {'i': 0.3722067, 'r': 0.23811448, 'z': 0.56548554, 'g': 0.1571046}
Variable??
0.02750899587633413
1.9048557785165148
Non-Variable source in g
Variable??
0.04127315247458155
1.4029152639190823
Non-Variable source in r
Variable??
0.06037610221087129
0.9936783492713447
Non-Variable source in i
Variable??
0.10198939469005501
1.1692157576531137
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.2844817436050229, 0, 0.13638190236806325, 0.12158335799099304]
intercepts:  [-0.03182985174331274, 0, -0.04760395358358771, -0.06929981618318033]
Int Error:   [0.0648843818236711, 0, 0.027226216757840926, 0.025014739765986966]
StDev:       [0.12871051, 0.04730212, 0.07312306, 0.12664478]
Not variable, going to next row
Running object 7258
0.0
Counts: {'i': 79, 'r': 40, 'z': 73, 'g': 33}
Mu: {'i': 0.3855978, 'r': 0.24605937, 'z': 0.5222711, 'g': 0.18229109}
Variable??
0.03440896978260885
2.3651063696000056
Non-Variable source in g
Variable??
0.043392316652417794
1.2753534999219205
Non-Variable source in r
Variable??
0.06552869678497501
1.434185778811489
Non-Variable source in i
Variable??
0.10617118107229985
1.107190734099748
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.45093162942774856, 1, 0.3985142558912518, 1]
Slope Error: [0.21936077306714583, 0, 0.14885007229022879, 0.0722980689740578]
intercepts:  [-0.019059652020240625, 0, -0.08642186487472103, -0.06153500789068302]
Int Error:   [0.0469912295358617, 0, 0.02935409015134659, 0.0355547713866692]
StDev:       [1.0061269, 0.08523585, 0.08098529, 0.17604001]
Not variable, going to next row
Running object 7259
0.0
Counts: {'i': 129, 'r': 87, 'z': 228, 'g': 78}
Mu: {'i': 0.61790663, 'r': 0.34072608, 'z': 0.78383315, 'g': 0.27000922}
Variable??
0.03451153120237894
1.8275251689630525
Non-Variable source in g
Variable??
0.045035925914183435
2.100898534117863
Non-Variable source in r
Variable??
0.06462385106598723
2.540979520402889
Non-Variable source in i
Variable??
0.10798706571543848
2.143920840179639
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8150701674616778, 1, 0.41709736393017893, 0.43936187605164245]
Slope Error: [0.15940835597501307, 0, 0.07328850508721921, 0.06779252024501055]
intercepts:  [0.042151982592325, 0, -0.0170769251183589, -0.021738490675504485]
Int Error:   [0.030132351041237324, 0, 0.01628375276481803, 0.015420758627911996]
StDev:       [0.08500031, 0.07526899, 0.11937688, 0.18427669]
Not variable, going to next row
Running object 7260
0.0
Counts: {'i': 60, 'r': 79, 'z': 23, 'g': 78}
Mu: {'i': 0.37592518, 'r': 0.32578158, 'z': 0.58712256, 'g': 0.28494865}
Variable??
0.03790202786175731
1.029691974575919
Non-Variable source in g
Variable??
0.04837666871620818
0.9448216424892988
Non-Variable source in r
Variable??
0.06456113834126366
1.0086606034212031
Non-Variable source in i
Variable??
0.1131089141402896
0.8576503189202677
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8174021223532741, 1, 0.2558682939036041, 1]
Slope Error: [0.19332560799227405, 0, 0.07639850335621626, 0.22925859629463205]
intercepts:  [0.03076554981049595, 0, -0.03868286670533161, 0.01449426725469205]
Int Error:   [0.028255617963963135, 0, 0.022676986895826527, 0.035112870700761606]
StDev:       [0.09175449, 0.08140641, 0.08197793, 0.09815522]
Not variable, going to next row
Running object 7261
0.0
Counts: {'i': 130, 'r': 109, 'z': 233, 'g': 108}
Mu: {'i': 0.61912227, 'r': 0.40326804, 'z': 0.8174121, 'g': 0.34296173}
Variable??
0.03907800359049212
1.4768321298513278
Non-Variable source in g
Variable??
0.048322846543742276
1.3873512886793113
Non-Variable source in r
Variable??
0.06526986707689038
1.6648597339164042
Non-Variable source in i
Variable??
0.10813788975491997
1.438374146568348
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.654103670650453, 1, 0.23267765170222865, 0.1852700173048305]
Slope Error: [0.10401588017381377, 0, 0.06465420298794257, 0.0614567672086526]
intercepts:  [0.007832650438981847, 0, -0.003029490452044037, -0.0017624850065851572]
Int Error:   [0.022804929291245595, 0, 0.0142608796454797, 0.012676983817800839]
StDev:       [0.11992153, 0.08741068, 0.11232493, 0.15311658]
Not variable, going to next row
Running object 7262
0.0
Counts: {'i': 143, 'r': 136, 'z': 274, 'g': 128}
Mu: {'i': 1.5596942, 'r': 1.099607, 'z': 1.308041, 'g': 0.6384195}
Variable??
0.04396057491628759
1.458696623028956
Non-Variable source in g
Variable??
0.0543571420976024
1.9391889331606156
Non-Variable source in r
Variable??
0.06918558308655029
2.9816769981820994
Non-Variable source in i
Variable??
0.11519234982334617
1.5378768391320279
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.46507258230127, 0.4873088914872632]
Slope Error: [0.23945568997431643, 0, 0.08026428441695659, 0.0928547410134819]
intercepts:  [0.025581968468240342, 0, -0.0036199322476131446, 0.0014805671749839044]
Int Error:   [0.01585129561284105, 0, 0.006483618600900335, 0.007451630568360428]
StDev:       [0.11450676, 0.1100977, 0.17464499, 0.1657887]
Not variable, going to next row
Running object 7263
0.0
Counts: {'i': 119, 'r': 116, 'z': 267, 'g': 72}
Mu: {'i': 0.5862811, 'r': 0.44566566, 'z': 1.1169882, 'g': 0.25068453}
Variable??
0.03391728911497127
2.3050359158224767
Non-Variable source in g
Variable??
0.04871302956669057
3.654555142266317
Non-Variable source in r
Variable??
0.06319356594185596
3.3320376887605447
Non-Variable source in i
Variable??
0.11149801450005187
4.57859679107261
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.451748799051096, 1, 0.5616005006423143, 0.5041186697605344]
Slope Error: [0.12609621435356747, 0, 0.07999835383866405, 0.062069395062739334]
intercepts:  [0.04758456681988599, 0, 0.0156835215697461, -0.004967359867409371]
Int Error:   [0.026446603396804172, 0, 0.017441998293623705, 0.013965078506315828]
StDev:       [0.13025509, 0.09890274, 0.13316804, 0.26879627]
Not variable, going to next row
Running object 7264
0.0
Counts: {'i': 100, 'r': 99, 'z': 162, 'g': 89}
Mu: {'i': 0.42480773, 'r': 0.3477544, 'z': 0.6368648, 'g': 0.30722234}
Variable??
0.03799650826230777
1.031595727873269
Non-Variable source in g
Variable??
0.04820080637382648
1.4535394003752504
Non-Variable source in r
Variable??
0.06324692163616419
0.9300526620556439
Non-Variable source in i
Variable??
0.10628208194320202
1.3095085820596368
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.13619756129287297, 0.13212720589160698]
Slope Error: [0.12612866943506995, 0, 0.06433174846208378, 0.06325319983211121]
intercepts:  [0.008230367396553584, 0, -0.006558489298570835, -0.011456486299265434]
Int Error:   [0.023452713299400026, 0, 0.01754505928171643, 0.018779087894774216]
StDev:       [0.07952958, 0.10750841, 0.07871527, 0.1412914]
Not variable, going to next row
Running object 7265
0.0
Counts: {'i': 95, 'r': 64, 'z': 113, 'g': 44}
Mu: {'i': 0.41021764, 'r': 0.26553208, 'z': 0.59631073, 'g': 0.19161767}
Variable??
0.033278508237180274
1.3202682341938397
Non-Variable source in g
Variable??
0.04508749023079872
1.0811461021186977
Non-Variable source in r
Variable??
0.06280247590234565
0.8992912512143117
Non-Variable source in i
Variable??
0.1016831704436288
1.183014269113146
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.48565024326342776, 1, 1, 0.2214624469841706]
Slope Error: [0.20155874888693087, 0, 0.0825292119884521, 0.06861068115801734]
intercepts:  [-0.03362398771984809, 0, -0.01638794548360467, -0.02451678599245304]
Int Error:   [0.032540824532778956, 0, 0.020832946017221417, 0.019999465147485095]
StDev:       [0.09834331, 0.077090874, 0.07231707, 0.123375975]
Not variable, going to next row
Running object 7266
0.0
Counts: {'i': 53, 'r': 45, 'z': 20, 'g': 11}
Mu: {'i': 0.35974625, 'r': 0.2562755, 'z': 0.46277636, 'g': 0.1548173}
Variable??
0.03472536149051872
3.1266358833491235
Variable Source!
Variable??
0.04362737309515062
1.998453237584888
Non-Variable source in r
Variable??
0.06124833088847364
1.4487469591857025
Non-Variable source in i
Variable??
0.09642368389458028
0.7686969024142651
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [2.2014044919011293, 1, 0.22569322395771563, 1]
Slope Error: [0.13608661330055452, 0, 0.09273989892885112, 0.13506279395504436]
intercepts:  [0.3403318848048712, 0, -0.08283383219000773, 0.02120821843988255]
Int Error:   [0.08955209129392477, 0, 0.03401751939571249, 0.02752427083195637]
StDev:       [0.18798622, 0.17519033, 0.08060605, 0.11749032]
Spread:      2/4
('G', 0.021143029)
('R', 0.012582222)
Too spread in bands: ['G', 'R']
0.021143029
0.012582222
Continuing to next row
Running object 7267
0.0
Counts: {'i': 145, 'r': 143, 'z': 288, 'g': 105}
Mu: {'i': 3.669607, 'r': 1.8504596, 'z': 5.1808743, 'g': 0.40520614}
Variable??
0.038164938250081215
1.1950236767033817
Non-Variable source in g
Variable??
0.056547144924796254
4.448243907993332
Variable Source!
Variable??
0.0716881984247867
13.861461618030795
Variable Source!
Variable??
0.11830273719178952
11.486130413398117
Variable Source!
Variable:    3/4
Var Bands:   riz
Slope:       [0.5318708430671937, 1, 0.41185558853428594, 0.44051723406529164]
Slope Error: [0.2014425462852359, 0, 0.05790575458595932, 0.04680552133530123]
intercepts:  [0.01656968976690254, 0, -0.005994391685989456, -0.0010336825629022606]
Int Error:   [0.016767613006509433, 0, 0.0061644392907873, 0.004623768232688126]
StDev:       [0.068780236, 0.18714161, 0.309011, 0.449525]
Spread:      4/4
('G', 0.0055218567)
('R', 0.009168296)
('I', 0.010568144)
('Z', 0.009460209)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.0055218567
0.009168296
0.010568144
0.009460209
Continuing to next row
Running object 7268
0.0
Counts: {'i': 109, 'r': 74, 'z': 173, 'g': 25}
Mu: {'i': 0.49783975, 'r': 0.315933, 'z': 0.62839985, 'g': 0.16227476}
Variable??
0.030344626866281033
1.670517765998862
Non-Variable source in g
Variable??
0.04325363395978077
1.6017019995627872
Non-Variable source in r
Variable??
0.0631280820411955
1.9578084450099313
Non-Variable source in i
Variable??
0.10467605452395128
1.4623855187253196
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8622803584472263, 1, 0.511240903232091, 0.564092890821261]
Slope Error: [0.2347777612898296, 0, 0.10569199052738373, 0.09249309534245041]
intercepts:  [0.06399799553483632, 0, 0.0002948725776630301, 0.017906615278170057]
Int Error:   [0.03804383397009766, 0, 0.02038224214928149, 0.019687644674883546]
StDev:       [0.13250856, 0.06626662, 0.099057674, 0.15690668]
Not variable, going to next row
Running object 7269
0.0
Counts: {'i': 142, 'r': 139, 'z': 285, 'g': 110}
Mu: {'i': 2.0434537, 'r': 1.2530957, 'z': 2.570128, 'g': 0.5622609}
Variable??
0.04082791682731762
3.38801115194378
Non-Variable source in g
Variable??
0.05395156100139946
9.529174955278092
Variable Source!
Variable??
0.07108004681707862
15.050791264977473
Variable Source!
Variable??
0.11800637202092926
10.286093246675664
Variable Source!
Variable:    3/4
Var Bands:   riz
Slope:       [0.46815773538134375, 1, 0.8020394158461919, 0.8190455600961368]
Slope Error: [0.11695667691130675, 0, 0.06611461352172998, 0.049526012518397354]
intercepts:  [-0.005224007567607974, 0, 0.0004388766588667714, -0.0008409984790100911]
Int Error:   [0.016472550086392843, 0, 0.00984944456945838, 0.007009849770772432]
StDev:       [0.11495337, 0.2018212, 0.3499024, 0.43066597]
Spread:      4/4
('G', 0.017365308)
('R', 0.018778764)
('I', 0.021559088)
('Z', 0.018867759)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.017365308
0.018778764
0.021559088
0.018867759
Continuing to next row
Running object 7270
0.0
Counts: {'i': 106, 'r': 90, 'z': 146, 'g': 75}
Mu: {'i': 0.43616894, 'r': 0.31140006, 'z': 0.59576994, 'g': 0.25773075}
Variable??
0.035852938337262635
1.1366174410974221
Non-Variable source in g
Variable??
0.04723227719807086
1.5702113717068302
Non-Variable source in r
Variable??
0.06396785320486201
1.443304198425749
Non-Variable source in i
Variable??
0.10607969978575615
1.5633937548951322
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.3271438531515274, 1, 0.3230673204273433, 0.3045725341123455]
Slope Error: [0.12704890800469837, 0, 0.06546564929773939, 0.08476063972335925]
intercepts:  [0.02380648731708468, 0, -0.05641556575186124, -0.012679778029282884]
Int Error:   [0.02670689342954999, 0, 0.01552047815453056, 0.020444212823389818]
StDev:       [0.07124816, 0.07993278, 0.087041736, 0.16615719]
Not variable, going to next row
Running object 7271
0.0
Counts: {'i': 31, 'r': 39, 'z': 16, 'g': 32}
Mu: {'i': 0.30850545, 'r': 0.23771487, 'z': 0.48054403, 'g': 0.15995884}
Variable??
0.03155004551390612
1.369030463064712
Non-Variable source in g
Variable??
0.04365257468731631
1.546973948923319
Non-Variable source in r
Variable??
0.05955515375468279
1.5291623095292943
Non-Variable source in i
Variable??
0.09838502109050751
1.071081810619805
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.447772740868178, 1, 0.4397367152374694, 1]
Slope Error: [0.16770678783442422, 0, 0.1346071604244487, 0.6497144339146717]
intercepts:  [-0.06148369157738642, 0, -0.10131967893760296, -0.041058633646569]
Int Error:   [0.03226079069825345, 0, 0.03347607038794805, 0.15739348803942116]
StDev:       [0.13628757, 0.11186513, 0.07147657, 0.22069928]
Not variable, going to next row
Running object 7272
0.0
Counts: {'i': 133, 'r': 112, 'z': 242, 'g': 71}
Mu: {'i': 0.74994123, 'r': 0.5001803, 'z': 0.8654612, 'g': 0.25975353}
Variable??
0.034925108844411724
2.03624393228862
Non-Variable source in g
Variable??
0.04909228630680926
3.2885519760048014
Non-Variable source in r
Variable??
0.0650674874928918
4.095787048835911
Non-Variable source in i
Variable??
0.10849118925156528
2.4244327487740285
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7315705986918547, 1, 0.6641664135522536, 0.7047946604710533]
Slope Error: [0.16380818008947276, 0, 0.09552795567138184, 0.08347598537072069]
intercepts:  [0.05177364554218016, 0, 0.044716988231996796, 0.05112070142861974]
Int Error:   [0.029086908395727758, 0, 0.01606171240232307, 0.0139400081768035]
StDev:       [0.06972365, 0.08584512, 0.15652254, 0.2024466]
Not variable, going to next row
Running object 7273
0.0
Counts: {'i': 124, 'r': 106, 'z': 201, 'g': 66}
Mu: {'i': 0.6138867, 'r': 0.3784498, 'z': 0.756838, 'g': 0.24676773}
Variable??
0.034920863345448847
0.8047720800087856
Non-Variable source in g
Variable??
0.04939954308478629
1.0743343586744234
Non-Variable source in r
Variable??
0.06724495472841502
1.0192515550593437
Non-Variable source in i
Variable??
0.11052909552789261
0.8895618067694562
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.12288185651748229, 1]
Slope Error: [0.1590841306052562, 0, 0.04944526323023305, 0.05428260906242893]
intercepts:  [0.030946346659199153, 0, -0.0204851138862725, 0.013998549892222378]
Int Error:   [0.02223118561874078, 0, 0.012332292498276415, 0.012556893091741184]
StDev:       [0.06547417, 0.08949617, 0.08047117, 0.12225409]
Not variable, going to next row
Running object 7274
0.0
Counts: {'i': 145, 'r': 143, 'z': 291, 'g': 133}
Mu: {'i': 22.276472, 'r': 20.447668, 'z': 22.786356, 'g': 14.585684}
Variable??
0.07996049714372444
0.7644695498235243
Non-Variable source in g
Variable??
0.09382756141763116
0.74684956939107
Non-Variable source in r
Variable??
0.10084266008815414
1.0420035494066746
Non-Variable source in i
Variable??
0.13951432175260808
1.000333895676225
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.22009874813794095, 1]
Slope Error: [0.18143850423927999, 0, 0.10825145303857368, 0.10122329325293689]
intercepts:  [-0.0017402212038715214, 0, -0.00047617109334119686, -0.0005724110732583212]
Int Error:   [0.0013321897068704974, 0, 0.0007567171163081888, 0.0006522795023276983]
StDev:       [0.2371789, 0.14167038, 0.20052287, 0.24247436]
Not variable, going to next row
Running object 7275
0.0
Counts: {'i': 140, 'r': 143, 'z': 289, 'g': 121}
Mu: {'i': 2.927847, 'r': 1.9731411, 'z': 3.6023562, 'g': 0.70302016}
Variable??
0.04389428859576583
1.2780203211023686
Non-Variable source in g
Variable??
0.058375377841051186
1.0067742487965108
Non-Variable source in r
Variable??
0.07234299703906623
0.8732417520949488
Non-Variable source in i
Variable??
0.12002997798845172
1.013482412172902
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.5080904941711941, 0, 0.06477639059923866, 0.08285155461915664]
intercepts:  [0.02862828613553367, 0, 3.558295337735551e-05, 0.0011004766185700454]
Int Error:   [0.018499132466169934, 0, 0.0026710150665016454, 0.0033912363875287827]
StDev:       [0.13877733, 0.13874696, 0.09509584, 0.20834963]
Not variable, going to next row
Running object 7276
0.0
Counts: {'i': 123, 'r': 102, 'z': 195, 'g': 7}
Mu: {'i': 0.5446972, 'r': 0.37279713, 'z': 0.7186264, 'g': 0.17296878}
Variable??
0.03405436446104472
1.9380430737915697
Non-Variable source in g
Variable??
0.048204412918240715
1.239298077775666
Non-Variable source in r
Variable??
0.06501603465579654
0.7921390138872162
Non-Variable source in i
Variable??
0.10799237370100571
1.0129977701205357
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [6.12706806763077, 1, 0.14928723063264404, 0.20555016929927905]
Slope Error: [0.7557411017644581, 0, 0.04731548714522275, 0.07054441490846222]
intercepts:  [-0.011774229188564375, 0, -0.000707015750412987, 0.01576926056054504]
Int Error:   [0.03950724080255233, 0, 0.01172899873055195, 0.014714251670083804]
StDev:       [0.051982444, 0.083244324, 0.07052202, 0.13281116]
Not variable, going to next row
Running object 7277
0.0
Counts: {'i': 132, 'r': 120, 'z': 220, 'g': 76}
Mu: {'i': 0.6826773, 'r': 0.512805, 'z': 0.7350632, 'g': 0.26119548}
Variable??
0.03483927303384058
1.60322179152209
Non-Variable source in g
Variable??
0.04995683497292415
1.820744224205845
Non-Variable source in r
Variable??
0.06526400906338702
2.1613094778365878
Non-Variable source in i
Variable??
0.10796312872636966
1.681132184190471
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.8233979307523354, 1, 0.21067354181643028, 0.5310430818456744]
Slope Error: [0.22540176201002204, 0, 0.08703207842018255, 0.11230998449400569]
intercepts:  [0.05858161685167296, 0, 0.0016994787556803281, 0.02911573892618944]
Int Error:   [0.029525970140110363, 0, 0.013641885285928485, 0.015475310915531866]
StDev:       [0.06930867, 0.08128558, 0.10883789, 0.17824857]
Not variable, going to next row
Running object 7278
0.0
Counts: {'i': 105, 'r': 110, 'z': 154, 'g': 81}
Mu: {'i': 0.50217533, 'r': 0.45997533, 'z': 0.62302506, 'g': 0.2920468}
Variable??
0.036242087837308645
1.6632377399133138
Non-Variable source in g
Variable??
0.048696704808451084
1.3259634681218933
Non-Variable source in r
Variable??
0.06261622657397889
1.0603327804518834
Non-Variable source in i
Variable??
0.10369172321633752
0.8836642853770306
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1.8747027920195287, 1, 1, 1]
Slope Error: [0.26177354356800225, 0, 0.08287292485206252, 0.11346045486504637]
intercepts:  [0.06705615807365628, 0, -0.001079462694656863, 0.021534443480961635]
Int Error:   [0.041807516363055096, 0, 0.013241897378484527, 0.015821472877842375]
StDev:       [0.16490307, 0.10686399, 0.08888951, 0.11461475]
Not variable, going to next row
Running object 7279
0.0
Counts: {'i': 87, 'r': 39, 'z': 91, 'g': 43}
Mu: {'i': 0.3953833, 'r': 0.2413353, 'z': 0.52678216, 'g': 0.19407625}
Variable??
0.03356802005537788
2.2669474838651817
Non-Variable source in g
Variable??
0.04191207831124172
2.425889576417377
Non-Variable source in r
Variable??
0.06202315183102948
2.057928332571586
Non-Variable source in i
Variable??
0.10284679190367267
1.9341715646581186
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.7169977137295103, 1, 0.46209524174643013, 0.700657880389898]
Slope Error: [0.2967004329357858, 0, 0.17275578758636748, 0.13779773178168137]
intercepts:  [-0.045651305250736574, 0, -0.09451817192938972, -0.011344092363102076]
Int Error:   [0.05759988350612884, 0, 0.03539326773543133, 0.03470633375025821]
StDev:       [0.120214805, 0.318635, 0.09901205, 0.19270483]
Not variable, going to next row
Running object 7280
0.0
Counts: {'i': 107, 'r': 62, 'z': 139, 'g': 20}
Mu: {'i': 0.44045743, 'r': 0.25948608, 'z': 0.5967415, 'g': 0.14485511}
Variable??
0.0301606269093714
1.2166258253333562
Non-Variable source in g
Variable??
0.04460325580221153
1.5549978228948746
Non-Variable source in r
Variable??
0.06360978250783053
1.3218587689779921
Non-Variable source in i
Variable??
0.10536728265809715
1.2538399616352105
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.223501390312975, 0.5106735087866232]
Slope Error: [0.27577583359378816, 0, 0.08588200662702199, 0.1228382649395561]
intercepts:  [-0.013148297922580765, 0, 0.0051676793803731025, 0.01304440628947623]
Int Error:   [0.05728591674683402, 0, 0.023843455496257163, 0.03335448776873878]
StDev:       [0.058814514, 0.07338215, 0.10223178, 0.16728449]
Not variable, going to next row
Running object 7281
0.0
Counts: {'i': 142, 'r': 143, 'z': 283, 'g': 130}
Mu: {'i': 3.180352, 'r': 2.5469995, 'z': 3.912069, 'g': 1.1321976}
Variable??
0.0449311806819739
8.259374977427763
Variable Source!
Variable??
0.05908978843200726
29.77338502042891
Variable Source!
Variable??
0.07265284276454613
33.41014905292365
Variable Source!
Variable??
0.11855280399189183
24.363008290291035
Variable Source!
Variable:    4/4
Var Bands:   griz
Slope:       [0.7557410877139019, 1, 0.9811808139018723, 1.0218386621858668]
Slope Error: [0.055837544371295345, 0, 0.0468608657263414, 0.04526422534234577]
intercepts:  [0.0035924141404275467, 0, 0.011783064814524957, 0.009057097315050777]
Int Error:   [0.00771363765804375, 0, 0.006254162013064712, 0.005964739782834815]
StDev:       [0.15307795, 0.377091, 0.47762713, 0.6567779]
Spread:      4/4
('G', 0.016399078)
('R', 0.018337617)
('I', 0.020922374)
('Z', 0.02094073)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.016399078
0.018337617
0.020922374
0.02094073
Continuing to next row
Running object 7282
0.0
Counts: {'i': 109, 'r': 72, 'z': 150, 'g': 68}
Mu: {'i': 0.50406855, 'r': 0.30601597, 'z': 0.654194, 'g': 0.23811956}
Variable??
0.03457177145208958
1.0749180010318344
Non-Variable source in g
Variable??
0.04399136055494676
1.1235056947043198
Non-Variable source in r
Variable??
0.06302625971545799
1.0095119712409
Non-Variable source in i
Variable??
0.1019924537282566
1.1902832706101825
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 0.2893360886613543]
Slope Error: [0.18676254457011773, 0, 0.08348305547629675, 0.10512308604118634]
intercepts:  [0.020770000107493858, 0, -0.02255279875335736, -0.02345363391014632]
Int Error:   [0.027302554715825746, 0, 0.014691275624824442, 0.018024101028354157]
StDev:       [0.08084227, 0.07034308, 0.075312346, 0.12938216]
Not variable, going to next row
Running object 7283
0.0
Counts: {'i': 128, 'r': 131, 'z': 259, 'g': 127}
Mu: {'i': 0.64291465, 'r': 0.5995002, 'z': 1.1091343, 'g': 0.5561993}
Variable??
0.04286416783851567
1.2684988330374651
Non-Variable source in g
Variable??
0.05226122155507674
1.1557951310875485
Non-Variable source in r
Variable??
0.06658362288764678
1.2592142123143366
Non-Variable source in i
Variable??
0.1133855872514977
0.970033517736278
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9215304694105557, 1, 0.22663425275490479, 1]
Slope Error: [0.11321008360346686, 0, 0.0725886047086201, 0.043849755904322364]
intercepts:  [0.05764729856264955, 0, 0.009621231493774918, -0.0003827744163498181]
Int Error:   [0.02150948464169833, 0, 0.013745928128531084, 0.008214776458411812]
StDev:       [0.16011176, 0.111030445, 0.10585453, 0.13985126]
Not variable, going to next row
Running object 7284
0.0
Counts: {'i': 29, 'r': 34, 'z': 55, 'g': 31}
Mu: {'i': 0.3397743, 'r': 0.2344098, 'z': 0.5155626, 'g': 0.16997616}
Variable??
0.033726338025879286
1.31064224695966
Non-Variable source in g
Variable??
0.04619406768450735
1.3572063104277183
Non-Variable source in r
Variable??
0.06526964234325654
1.6304499590489971
Non-Variable source in i
Variable??
0.10104235212202069
0.934975535674962
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 0.53935161854591, 0.466831742748572]
Slope Error: [0.43805184312870166, 0, 0.24511448467352215, 0.22628468377624497]
intercepts:  [-0.0059728028744043, 0, -0.17642477304872162, 0.026605751789133825]
Int Error:   [0.07841396069469339, 0, 0.0539719269973818, 0.04628963405236354]
StDev:       [0.07294347, 0.10162731, 0.0871719, 0.11505193]
Not variable, going to next row
Running object 7285
0.0
Counts: {'i': 138, 'r': 140, 'z': 275, 'g': 119}
Mu: {'i': 1.1762285, 'r': 0.9582522, 'z': 1.3801652, 'g': 0.53246844}
Variable??
0.041082309293805526
1.1697550502532688
Non-Variable source in g
Variable??
0.053331786787917175
1.3501662842772797
Non-Variable source in r
Variable??
0.06706143937730943
1.420602193760982
Non-Variable source in i
Variable??
0.11327313584576977
1.2531332055066224
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [1, 1, 1, 1]
Slope Error: [0.18256753970675782, 0, 0.07588133244999815, 0.06210907061029283]
intercepts:  [0.04478510827640168, 0, 0.0005031341596355432, 0.004722073692877249]
Int Error:   [0.019300637941522283, 0, 0.006983303108050217, 0.006355032596078328]
StDev:       [0.14902991, 0.099927366, 0.09355297, 0.14611113]
Not variable, going to next row
Running object 7286
0.0
Counts: {'i': 130, 'r': 117, 'z': 243, 'g': 50}
Mu: {'i': 0.7624359, 'r': 0.5683535, 'z': 0.9304133, 'g': 0.23921102}
Variable??
0.03350093620360035
2.191412122586924
Non-Variable source in g
Variable??
0.050439269422262276
2.9295397861535153
Non-Variable source in r
Variable??
0.0670105711540527
2.66026992089838
Non-Variable source in i
Variable??
0.11241972861037663
2.0559761057914145
Non-Variable source in z
Variable:    0/4
Var Bands:   
Slope:       [0.9067829542315691, 1, 0.5096302007347171, 0.5882647996140806]
Slope Error: [0.28184332858733824, 0, 0.0757939338836753, 0.0710641161287806]
intercepts:  [0.121193376474794, 0, 0.010671796621830265, 0.021266209814915005]
Int Error:   [0.04166432839789181, 0, 0.013192529415109315, 0.011973320769839433]
StDev:       [0.089643955, 0.13048635, 0.13003798, 0.19113559]
Not variable, going to next row
Running object 7287
0.0
Counts: {'i': 145, 'r': 141, 'z': 290, 'g': 99}
Mu: {'i': 3.5786242, 'r': 1.667615, 'z': 4.9351835, 'g': 0.37791076}
Variable??
0.03856272636453282
1.3262432811450828
Non-Variable source in g
Variable??
0.05547651371669337
4.814207999952366
Non-Variable source in r
Variable??
0.0736647732373481
9.657824344424114
Variable Source!
Variable??
0.12102639545556183
7.74680153047147
Variable Source!
Variable:    2/4
Var Bands:   iz
Slope:       [1, 1, 0.6259870447858737, 0.5850748346395407]
Slope Error: [0.2860858720661707, 0, 0.06507721099825575, 0.047955582808889535]
intercepts:  [0.02722424856096517, 0, 0.008149134207988795, 0.010729502454590256]
Int Error:   [0.022217034744232745, 0, 0.005638547714804813, 0.0041612500409688325]
StDev:       [0.080575794, 0.15052898, 0.31525895, 0.4264385]
Spread:      4/4
('G', 0.008203865)
('R', 0.008746586)
('I', 0.008633667)
('Z', 0.008941843)
Too spread in bands: ['G', 'R', 'I', 'Z']
0.008203865
0.008746586
0.008633667
0.008941843
Continuing to next row
Running object 7288
0.0
Counts: {'i': 106, 'r': 80, 'z': 107, 'g': 23}
Mu: {'i': 0.46527445, 'r': 0.31259847, 'z': 0.5791217, 'g': 0.15169339}
Variable??
0.03341490629863608
3.027694887344877
Variable Source!
Variable??
0.04762991214858968
0.9799115875023487
Non-Variable source in r
Variable??
0.06699256697049569
1.3226071426472366
Non-Variable source in i
Variable??
0.10499224767246296
1.0641594143802917
Non-Variable source in z
Variable:    1/4
Var Bands:   g
Slope:       [4.509702865156106, 1, 1, 1]
Slope Error: [0.6601700195412414, 0, 0.09551175913105074, 0.12357417565199896]
intercepts:  [0.26941772782958684, 0, -0.0227145540180389, -0.04904294189411762]
Int Error:   [0.14608577839872303, 0, 0.020449397379663174, 0.022111023285514703]
StDev:       [0.31691697, 0.08371415, 0.08977654, 0.12413985]
Spread:      0/4
('ROW:', 7288, 'Tau:', '0.48749111314154536', 'V:', '-1.2090718909445115')
316
