ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('1100', '1200', 'normal')
Running object 1100
0.0
{'i': 34, 'r': 17, 'z': 44, 'g': 20}
{'i': 0.53409564, 'r': 0.305068, 'z': 0.7420825, 'g': 0.26010746}
Variable??
3.157281670482915
Non-Variable source in g
Variable??
0.7075193730328257
Non-Variable source in r
Variable??
0.46409971856131427
Non-Variable source in i
Variable??
1.2412379302382492
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2669418205042672, 0, 0.15735128768421702, 0.27718694759107787]
intercepts:  [-0.008019436528865498, 0, -0.04650535094735002, -0.010811070219381103]
Int Error:   [0.03761045079803246, 0, 0.023634381203247616, 0.03280476268091049]
StDev:       [0.1454945, 0.043447983, 0.057936747, 0.1249381]
('ROW:', 1100, 'Tau:', '1.7223076313608534', 'V:', '-1.2745268712421032')
115
Running object 1101
0.0
{'i': 61, 'r': 58, 'z': 64, 'g': 13}
{'i': 0.7094306, 'r': 0.55600154, 'z': 0.8232955, 'g': 0.22925116}
Variable??
1.3910902830374412
Non-Variable source in g
Variable??
0.9102595346182659
Non-Variable source in r
Variable??
1.276323499974916
Non-Variable source in i
Variable??
2.3280831957235932
Non-Variable source in z
Slope:       [1.2410455645533578, 1, 1, 1]
Slope Error: [0.3699574726702013, 0, 0.14536608506007728, 0.2046482118233783]
intercepts:  [0.06853642545945215, 0, -0.004754728251878504, -0.008839711787848259]
Int Error:   [0.04061984469419119, 0, 0.01558177840315159, 0.022429133009250174]
StDev:       [0.035187207, 0.06587863, 0.083768874, 0.13990586]
('ROW:', 1101, 'Tau:', '0.3937464890920115', 'V:', '-1.163426832377529')
196
Running object 1102
0.0
{'i': 57, 'r': 46, 'z': 37, 'g': 23}
{'i': 0.5895741, 'r': 0.4011736, 'z': 0.67777604, 'g': 0.2335602}
Variable??
0.42193022243837974
Non-Variable source in g
Variable??
0.34636200938768485
Non-Variable source in r
Variable??
1.122143917397502
Non-Variable source in i
Variable??
2.279683326009505
Non-Variable source in z
Slope:       [0.5330396081790258, 1, 1, 1]
Slope Error: [0.24505185611697994, 0, 0.1450657914424217, 0.3384021666505468]
intercepts:  [0.0396095583231098, 0, -0.0208249601559114, -0.006936738953073007]
Int Error:   [0.028368748413437866, 0, 0.0176744586880237, 0.03220446233599885]
StDev:       [0.03169372, 0.049040847, 0.093761496, 0.11929405]
('ROW:', 1102, 'Tau:', '0.0029352466849838776', 'V:', '-1.1566353613971285')
163
Running object 1103
0.0
{'i': 53, 'r': 29, 'z': 109, 'g': 16}
{'i': 0.87148726, 'r': 0.43539116, 'z': 1.2006117, 'g': 0.23965517}
Variable??
2.3227249830961227
Non-Variable source in g
Variable??
2.807758267428878
Non-Variable source in r
Variable??
4.817450539311835
Non-Variable source in i
Variable??
3.3355768591126043
Non-Variable source in z
Slope:       [0.6789008866383364, 1, 0.4904933045964268, 0.5002992878499772]
Slope Error: [0.30276649244650344, 0, 0.1414018128058865, 0.11232239603802106]
intercepts:  [0.15825910089080164, 0, -0.026730839324011102, 0.06078105801066247]
Int Error:   [0.06486879649751232, 0, 0.02982556448497752, 0.023428382859967473]
StDev:       [0.055757605, 0.089868516, 0.19232115, 0.2251853]
('ROW:', 1103, 'Tau:', '9.263595983839863e-05', 'V:', '-0.3145164732247937')
207
Running object 1104
0.0
{'i': 63, 'r': 28, 'z': 87}
{'i': 0.71051145, 'r': 0.37715083, 'z': 1.0007366, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.874424602298588
Non-Variable source in r
Variable??
0.8654865195568007
Non-Variable source in i
Variable??
1.1927290575371607
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.10395439867809733, 0.1345236860260952]
intercepts:  [0, 0, -0.023152346454174886, -0.054082752969315834]
Int Error:   [0.0, 0, 0.011875979173484747, 0.015755215100687326]
StDev:       [0.0, 0.04290055, 0.07367912, 0.115819916]
('ROW:', 1104, 'Tau:', '1.4079591594135714', 'V:', '-1.3495901758597453')
178
Running object 1105
0.0
{'i': 79, 'r': 78, 'z': 161, 'g': 74}
{'i': 2.6198266, 'r': 2.2650406, 'z': 2.7589624, 'g': 1.6355089}
Variable??
25.08337958902638
Variable Source!
Variable??
22.60696517521285
Variable Source!
Variable??
25.766905147308602
Variable Source!
Variable??
17.64WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
2430736606617
Variable Source!
Slope:       [1.4590371632774197, 1, 0.9845618917369332, 0.9566362891352763]
Slope Error: [0.040238416110136475, 0, 0.024633527736188682, 0.021355637060982216]
intercepts:  [-0.03014741929551548, 0, -0.001789494806897718, -0.017790826907367024]
Int Error:   [0.009061043307935761, 0, 0.005538306055334439, 0.004679362845039613]
StDev:       [0.5591879, 0.51599777, 0.5910334, 0.59203905]
('ROW:', 1105, 'Tau:', '3.3105806135033777', 'V:', '-0.48527814614624476')
392
Running object 1106
0.0
{'i': 19, 'r': 23, 'z': 50, 'g': 12}
{'i': 0.38981867, 'r': 0.32133365, 'z': 0.6952907, 'g': 0.23757872}
Variable??
0.2719843513365236
Non-Variable source in g
Variable??
0.1567558529920321
Non-Variable source in r
Variable??
0.6106468740998998
Non-Variable source in i
Variable??
0.6622476512650759
Non-Variable source in z
Slope:       [1, 1, 0.8924540887422718, 1]
Slope Error: [0.4148259786457746, 0, 0.31056130945753824, 0.26089896429562887]
intercepts:  [-0.08624539601999065, 0, 0.01999727361336856, 0.010988583326191313]
Int Error:   [0.04280538045717002, 0, 0.032360980551124345, 0.029146097787324812]
StDev:       [0.024911806, 0.035849337, 0.05175735, 0.11836502]
('ROW:', 1106, 'Tau:', '1.1790422312118085', 'V:', '-1.1269191846950468')
104
Running object 1107
0.0
{'i': 38, 'r': 22, 'z': 26, 'g': 23}
{'i': 0.47466052, 'r': 0.32016087, 'z': 0.61773276, 'g': 0.23833354}
Variable??
0.9433396734204935
Non-Variable source in g
Variable??
0.4273018889958099
Non-Variable source in r
Variable??
0.731439116900569
Non-Variable source in i
Variable??
1.189354359281797
Non-Variable source in z
Slope:       [0.6012479880588583, 1, 0.450215354666172, 1]
Slope Error: [0.2823688049368866, 0, 0.2084669478414737, 0.4726837571335146]
intercepts:  [-0.029819270251702286, 0, -0.02873149804306463, -0.008486766171175386]
Int Error:   [0.03520912560588026, 0, 0.02575163355982905, 0.058626540563427545]
StDev:       [0.072259754, 0.0434664, 0.08847629, 0.09326689]
('ROW:', 1107, 'Tau:', '0.0006045953065877407', 'V:', '-0.4848102423734576')
109
Running object 1108
0.0
{'i': 79, 'r': 50, 'z': 159}
{'i': 1.2856625, 'r': 0.48497248, 'z': 1.9384891, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5710128205897975
Non-Variable source in r
Variable??
2.5814405382955785
Non-Variable source in i
Variable??
2.4995441649567547
Non-Variable source in z
Slope:       [1, 1, 1, 0.13798366066441026]
Slope Error: [0.0, 0, 0.09066326975038425, 0.06287609938028049]
intercepts:  [0, 0, -0.007620852442790094, 0.006204174840808929]
Int Error:   [0.0, 0, 0.009814930820567414, 0.007069013680622453]
StDev:       [0.0, 0.05775982, 0.097754516, 0.14945786]
('ROW:', 1108, 'Tau:', '6.986024028989707e-05', 'V:', '0.6285467648508999')
283
Running object 1109
0.0
{'i': 44, 'r': 43, 'z': 31, 'g': 21}
{'i': 0.56519556, 'r': 0.44518465, 'z': 0.63884187, 'g': 0.25979492}
Variable??
0.09936054130777064
Non-Variable source in g
Variable??
0.24518176796946745
Non-Variable source in r
Variable??
0.44949243934701855
Non-Variable source in i
Variable??
1.9757182880897612
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.28130227993515927, 0, 0.20238735507180555, 0.32467362143551737]
intercepts:  [-9.543040806958558e-05, 0, -0.006917285704347983, 0.022134845035918116]
Int Error:   [0.023990266044844825, 0, 0.019053464296251967, 0.03311406750714293]
StDev:       [0.023428272, 0.046351492, 0.058902998, 0.11383506]
('ROW:', 1109, 'Tau:', '3.995905960691395', 'V:', '-2.024257684344911')
139
Running object 1110
0.0
{'i': 60, 'r': 15, 'z': 109}
{'i': 0.6366941, 'r': 0.28837502, 'z': 0.9789275, 'g': 0.7875189}
Variable??
0
Non-Variable source in g
Variable??
3.5682290023505088
Non-Variable source in r
Variable??
1.7610522094600012
Non-Variable source in i
Variable??
2.188760207222307
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.10514369839007999, 0.14078588197301004]
intercepts:  [0, 0, -0.057977857482038986, 0.00809705656409132]
Int Error:   [0.0, 0, 0.03483775103856687, 0.03928825800862068]
StDev:       [0.0, 0.086749785, 0.11209811, 0.19952771]
('ROW:', 1110, 'Tau:', '0.5498336982315174', 'V:', '-0.8861413239364759')
184
Running object 1111
0.0
{'i': 81, 'r': 78, 'z': 165, 'g': 72}
{'i': 3.8867743, 'r': 3.008213, 'z': 4.1381025, 'g': 1.9461019}
Variable??
6.956130313500642
Variable Source!
Variable??
12.028231127418438
Variable Source!
Variable??
16.184889886631737
Variable Source!
Variable??
13.539662938743007
Variable Source!
Slope:       [0.6688992859881187, 1, 0.882429061974727, 0.9335622380799984]
Slope Error: [0.07106804128441851, 0, 0.06806050104682497, 0.05915474833686451]
intercepts:  [-0.0030537741731681044, 0, -0.0006995322507750146, -0.005825870788789574]
Int Error:   [0.006430408035732629, 0, 0.005958787854453293, 0.005149602587010563]
StDev:       [0.15591262, 0.27361342, 0.3728022, 0.453887]
('ROW:', 1111, 'Tau:', '0.0001450381426232744', 'V:', '-0.9109436785389446')
396
Running object 1112
0.0
{'i': 79, 'r': 76, 'z': 153, 'g': 50}
{'i': 1.3075124, 'r': 0.8606645, 'z': 1.4531928, 'g': 0.4501957}
Variable??
4.139202410042124
Non-Variable source in g
Variable??
3.227979412972767
Non-Variable source in r
Variable??
3.397022341070787
Non-Variable source in i
Variable??
3.8947837789923994
Non-Variable source in z
Slope:       [1.5170530659775627, 1, 1, 1]
Slope Error: [0.3551736301860965, 0, 0.06637108002222972, 0.09157299544664055]
intercepts:  [0.01211957146960252, 0, -0.0038786051711583447, 0.010054420860223012]
Int Error:   [0.02743440353671012, 0, 0.0075667583447629515, 0.009573340265906888]
StDev:       [0.096891165, 0.09563226, 0.098417304, 0.17425612]
('ROW:', 1112, 'Tau:', '0.06518604970774278', 'V:', '-1.3767137931261235')
358
Running object 1113
0.0
{'i': 70, 'r': 51, 'z': 84, 'g': 18}
{'i': 0.7428719, 'r': 0.51694214, 'z': 0.84964865, 'g': 0.22214948}
Variable??
1.4502333031230656
Non-Variable source in g
Variable??
1.1442438968672888
Non-Variable source in r
Variable??
1.2659688866343397
Non-Variable source in i
Variable??
2.543716411228404
Non-Variable source in z
Slope:       [0.7118347086013384, 1, 1, 1]
Slope Error: [0.33958921216573473, 0, 0.12417383368641254, 0.18134746649344283]
intercepts:  [0.03354566124753349, 0, -0.0145720920433694, -0.008283169205155927]
Int Error:   [0.04146074760753392, 0, 0.014944123408234587, 0.022155682809687084]
StDev:       [0.039673407, 0.06085066, 0.079737715, 0.1570498]
('ROW:', 1113, 'Tau:', '0.07174562006900018', 'V:', '-1.2262697906844584')
223
Running object 1114
0.0
{'i': 79, 'r': 78, 'z': 152, 'g': 75}
{'i': 7.118999, 'r': 5.8661337, 'z': 7.849065, 'g': 3.2479932}
Variable??
4.9084242092326535
Non-Variable source in g
Variable??
4.559016280646425
Non-Variable source in r
Variable??
6.519806155244813
Variable Source!
Variable??
4.402689538569095
Non-Variable source in z
Slope:       [1, 1, -0.2646499739831476, 1]
Slope Error: [0.25228191538679556, 0, 0.13521036886558518, 0.08903948734923445]
intercepts:  [0.0001663306042319901, 0, -0.000829351765834052, -2.750049819740946e-05]
Int Error:   [0.003610701680777799, 0, 0.002509328739803028, 0.0015629089579713555]
StDev:       [0.11517862, 0.10817873, 0.15409388, 0.14928883]
('ROW:', 1114, 'Tau:', '0.0014017078985644194', 'V:', '-2.0892345842385387')
384
Running object 1115
0.0
{'i': 77, 'r': 65, 'z': 144, 'g': 46}
{'i': 1.0678041, 'r': 0.61332476, 'z': 1.3075817, 'g': 0.39756972}
Variable??
2.7193463803510776
Non-Variable source in g
Variable??
1.5206788460147838
Non-Variable source in r
Variable??
2.547684018539254
Non-Variable source in i
Variable??
2.3195441591863832
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.39015199356438923, 0, 0.08746539716470896, 0.09838625815704065]
intercepts:  [0.04319075991994464, 0, -0.007772110565370083, -0.0018985596963181361]
Int Error:   [0.02805980219113503, 0, 0.007869921270512049, 0.008846494321872933]
StDev:       [0.07142499, 0.056162667, 0.0853048, 0.12722412]
('ROW:', 1115, 'Tau:', '3.0806015726922062', 'V:', '-1.653994121339021')
332
Running object 1116
0.0
{'i': 77, 'r': 79, 'z': 159, 'g': 72}
{'i': 189.84465, 'r': 154.36424, 'z': 211.50432, 'g': 76.31036}
VWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ariable??
14.758676963894741
Variable Source!
Variable??
25.562006077506723
Variable Source!
Variable??
26.003092716803202
Variable Source!
Variable??
18.08931570857265
Variable Source!
Slope:       [0.48620785763263075, 1, 0.06317781203125494, 0.07497365208238815]
Slope Error: [0.12052222215292455, 0, 0.09582608079022613, 0.06110799765765835]
intercepts:  [-0.0004527628168996288, 0, 0.0008316424613511198, -6.9724801607165e-05]
Int Error:   [0.00047127071054994335, 0, 0.00036908197453889815, 0.0002314573723581412]
StDev:       [0.32465667, 0.58816016, 0.5906246, 0.5912439]
('ROW:', 1116, 'Tau:', '7.315734233918816e-05', 'V:', '-0.42057346128899975')
387
Running object 1117
0.0
{'i': 47, 'r': 30, 'z': 61}
{'i': 0.55226713, 'r': 0.36160612, 'z': 0.7736668, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.7061304385094473
Non-Variable source in r
Variable??
0.33845074921832846
Non-Variable source in i
Variable??
0.7146579862329294
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.18570630771164168, 0.173542098428259]
intercepts:  [0, 0, 0.001961306646352412, -0.0460920219480454]
Int Error:   [0.0, 0, 0.018726934409976418, 0.018930515440233425]
StDev:       [0.0, 0.05575715, 0.059157606, 0.10158149]
('ROW:', 1117, 'Tau:', '3.9992227867988888', 'V:', '-2.9792822297375583')
138
Running object 1118
0.0
{'i': 80, 'r': 66, 'z': 158, 'g': 4}
{'i': 1.2356975, 'r': 0.6444258, 'z': 1.652777, 'g': 0.14939325}
Variable??
40.0448918864131
Variable Source!
Variable??
2.438668188852627
Non-Variable source in r
Variable??
3.438099082804844
Non-Variable source in i
Variable??
3.2341291563686827
Non-Variable source in z
Slope:       [9.476181637502984, 1, 0.1798038303307432, 0.14189497818422647]
Slope Error: [2.393842631694707, 0, 0.07204765449831899, 0.06471340804646047]
intercepts:  [0.9347067726187118, 0, -0.015222257583239251, 0.0035499180643303596]
Int Error:   [0.420715240211843, 0, 0.00948083576642043, 0.008574475791913047]
StDev:       [0.2639687, 0.08446457, 0.1167302, 0.1743474]
('ROW:', 1118, 'Tau:', '8.992122614387942e-05', 'V:', '0.674739368681558')
300
Running object 1119
0.0
{'i': 81, 'r': 78, 'z': 164, 'g': 17}
{'i': 3.9382617, 'r': 1.3582201, 'z': 5.890417, 'g': 0.24105583}
Variable??
1.342969803478549
Non-Variable source in g
Variable??
4.337981686412355
Non-Variable source in r
Variable??
10.54926490649167
Variable Source!
Variable??
11.718707079024039
Variable Source!
Slope:       [1.492747309337145, 1, 0.5382080816705563, 0.5636253371927331]
Slope Error: [0.5396278919469032, 0, 0.06584200717937355, 0.05020755389665494]
intercepts:  [0.029493616282270874, 0, 0.0006067774343374577, 2.9078582875596837e-05]
Int Error:   [0.0254764988500294, 0, 0.005855560284081899, 0.004377440496586402]
StDev:       [0.022970438, 0.12498723, 0.28497046, 0.45408094]
('ROW:', 1119, 'Tau:', '1.4287133345094658e-05', 'V:', '-0.4473083217184933')
340
Running object 1120
0.0
{'i': 82, 'r': 73, 'z': 133, 'g': 75}
{'i': 154.27882, 'r': 51.848648, 'z': 239.95012, 'g': 12.743548}
Variable??
5.073842279766936
Non-Variable source in g
Variable??
11.494523608228914
Variable Source!
Variable??
35.04904579787123
Variable Source!
Variable??
26.180132111786193
Variable Source!
Slope:       [0.5590910054740454, 1, -0.010014737339392621, 0.15077148283988662]
Slope Error: [0.22249270290573256, 0, 0.1410746006489158, 0.05658450739806801]
intercepts:  [-0.0007309022084859231, 0, 0.0008921201087833226, -0.000252511695346812]
Int Error:   [0.0011385778296284373, 0, 0.0007224790981157504, 0.0003065047410059997]
StDev:       [0.122964054, 0.2717428, 0.87550986, 0.8333775]
('ROW:', 1120, 'Tau:', '3.135865972720385e-05', 'V:', '0.6115567358018856')
361
Running object 1121
0.0
{'i': 81, 'r': 77, 'z': 164, 'g': 68}
{'i': 4.5854397, 'r': 3.0122914, 'z': 5.8199463, 'g': 1.138231}
Variable??
5.8563044525837995
Non-Variable source in g
Variable??
15.150591938312777
Variable Source!
Variable??
24.329785404519903
Variable Source!
Variable??
21.816265211587552
Variable Source!
Slope:       [0.7326832462789714, 1, 0.9119953818371012, 0.874567WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
6626028807]
Slope Error: [0.09023297369541305, 0, 0.05542586723389132, 0.04645048897410359]
intercepts:  [-0.018960913373390786, 0, -0.007290337868691111, 0.003624003235517976]
Int Error:   [0.010382257196778925, 0, 0.006221961127774511, 0.0051829210827105884]
StDev:       [0.1333812, 0.34569106, 0.5659476, 0.7270481]
('ROW:', 1121, 'Tau:', '4.412102953138151e-05', 'V:', '-0.5776286931904164')
390
Running object 1122
0.0
{'i': 42, 'r': 44, 'z': 83, 'g': 31}
{'i': 0.5641663, 'r': 0.42113507, 'z': 0.8508217, 'g': 0.35476726}
Variable??
1.5506292201733947
Non-Variable source in g
Variable??
1.5715761028453827
Non-Variable source in r
Variable??
1.9283382630533208
Non-Variable source in i
Variable??
1.812759143428576
Non-Variable source in z
Slope:       [1, 1, 0.323875787343457, 0.36254876470545994]
Slope Error: [0.24459524971145072, 0, 0.12835563564517202, 0.1092116964863042]
intercepts:  [0.03697708130156285, 0, -0.038711291674267345, 0.008268157431283507]
Int Error:   [0.036227166273930744, 0, 0.023709150104384517, 0.019045142106900375]
StDev:       [0.06118117, 0.07949931, 0.08859852, 0.13978314]
('ROW:', 1122, 'Tau:', '5.9507320939213015e-06', 'V:', '0.2371319807640695')
200
Running object 1123
0.0
{'i': 79, 'r': 79, 'z': 164, 'g': 75}
{'i': 36.301853, 'r': 13.661898, 'z': 54.303726, 'g': 3.8554015}
Variable??
4.258695813803071
Non-Variable source in g
Variable??
5.121499294661211
Non-Variable source in r
Variable??
9.026876406489606
Variable Source!
Variable??
9.307989153890478
Variable Source!
Slope:       [1, 1, 0.28315950893109176, -0.16558162045567926]
Slope Error: [0.4520130310121569, 0, 0.06888585781528506, 0.05297631681488853]
intercepts:  [0.0020368529124236263, 0, 0.000609469512326677, 2.0146095761431465e-05]
Int Error:   [0.0030448870999454833, 0, 0.0005816747084729996, 0.0004406951461146509]
StDev:       [0.09674959, 0.11658282, 0.20338333, 0.3026534]
('ROW:', 1123, 'Tau:', '5.7091968289603445e-05', 'V:', '-0.6525169668450639')
397
Running object 1124
0.0
{'i': 59, 'r': 56, 'z': 50, 'g': 21}
{'i': 0.68505394, 'r': 0.54853916, 'z': 0.7550539, 'g': 0.2853454}
Variable??
0.8355989436744261
Non-Variable source in g
Variable??
5.7867658537878635
Non-Variable source in r
Variable??
1.4137019872497998
Non-Variable source in i
Variable??
2.493956841976065
Non-Variable source in z
Slope:       [1, 1, 1, 0.5446284341627496]
Slope Error: [0.3035228902625244, 0, 0.1813003514764309, 0.2269537402100888]
intercepts:  [0.02919876001313204, 0, -0.0068619193005554635, -0.0024653205443287973]
Int Error:   [0.02689143365923763, 0, 0.0191994358327292, 0.026247851669797977]
StDev:       [0.034553945, 0.26591548, 0.09203671, 0.13149866]
('ROW:', 1124, 'Tau:', '0.9678520086141397', 'V:', '-0.9987928561666481')
186
Running object 1125
0.0
{'i': 81, 'r': 61, 'z': 156, 'g': 20}
{'i': 1.316024, 'r': 0.57954586, 'z': 1.779217, 'g': 0.21220064}
Variable??
7.9048571281073325
Variable Source!
Variable??
2.2611406507200096
Non-Variable source in r
Variable??
5.496124468743801
Non-Variable source in i
Variable??
5.213575996762015
Non-Variable source in z
Slope:       [0.9158234592575849, 1, 0.5919640594654076, 0.5969291527068858]
Slope Error: [0.3554042165321693, 0, 0.09131463590210247, 0.07753936909119956]
intercepts:  [0.11343417542101353, 0, -0.0067105316717674945, 0.010254507580786054]
Int Error:   [0.05338633649062169, 0, 0.01174204821204993, 0.009989019283976917]
StDev:       [0.12130433, 0.074418284, 0.17121512, 0.2409267]
('ROW:', 1125, 'Tau:', '0.000454270622819046', 'V:', '-0.6542791604624663')
318
Running object 1126
0.0
{'i': 73, 'r': 62, 'z': 136, 'g': 34}
{'i': 0.9484213, 'r': 0.5732833, 'z': 1.1314876, 'g': 0.3365168}
Variable??
0.9795440757832407
Non-Variable source in g
Variable??
1.6267052373497954
Non-Variable source in r
Variable??
2.6562545709562033
Non-Variable source in i
Variable??
1.9741218909499287
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.21713439444787894, 0, 0.10776674776906586, 0.089534653694142]
intercepts:  [-0.025791001601509378, 0, -0.01232205552170007, 0.003652535669834922]
Int ErrWARNING:root:Too few points to create valid contours
or:   [0.016319068469158704, 0, 0.011640868005555404, 0.009790907637546389]
StDev:       [0.031925254, 0.062874556, 0.09436594, 0.12561503]
('ROW:', 1126, 'Tau:', '3.999456855538503', 'V:', '-2.015036435916101')
305
Running object 1127
0.0
{'i': 82, 'r': 76, 'z': 165, 'g': 75}
{'i': 11.18787, 'r': 9.376852, 'z': 12.238947, 'g': 5.0186677}
Variable??
5.755152209939411
Non-Variable source in g
Variable??
4.368233635832875
Non-Variable source in r
Variable??
5.467840083885898
Non-Variable source in i
Variable??
5.503017578851226
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.28279628589980743, 0, 0.13605425314480532, 0.11476008941927467]
intercepts:  [0.002159415867049177, 0, 0.00046651851008361594, 0.0005799448705927255]
Int Error:   [0.003027712955390528, 0, 0.0013313467723261808, 0.0012046500137616579]
StDev:       [0.1287847, 0.09804301, 0.12679215, 0.18341903]
('ROW:', 1127, 'Tau:', '0.9124333009061392', 'V:', '-2.337335711097847')
398
Running object 1128
0.0
{'i': 29, 'r': 20, 'z': 69, 'g': 10}
{'i': 0.4090337, 'r': 0.3037895, 'z': 0.7705991, 'g': 0.1850501}
Variable??
1.029982153777759
Non-Variable source in g
Variable??
1.0017447886510213
Non-Variable source in r
Variable??
0.8742388601452884
Non-Variable source in i
Variable??
1.4428496443322258
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6538433976856853, 0, 0.1725608531139842, 0.25808285765334016]
intercepts:  [-0.041339334806106416, 0, -0.017767602409486452, -0.01868317001943637]
Int Error:   [0.07601913807906974, 0, 0.022005324740889926, 0.03790283112668448]
StDev:       [0.03721259, 0.056492615, 0.06893118, 0.17232212]
('ROW:', 1128, 'Tau:', '0.9262763888480052', 'V:', '-1.031454066272552')
128
Running object 1129
0.0
{'i': 80, 'r': 63, 'z': 165, 'g': 6}
{'i': 1.966171, 'r': 0.68553305, 'z': 3.404072, 'g': 0.17379662}
Variable??
35.24259545072658
Variable Source!
Variable??
2.653602767446116
Non-Variable source in r
Variable??
6.03398300488384
Variable Source!
Variable??
7.16123650714138
Variable Source!
Slope:       [2.7000944683707075, 1, 0.32427574285200444, 0.3681054288132859]
Slope Error: [2.035700440301199, 0, 0.07632455561067837, 0.05439282304547551]
intercepts:  [0.3597698469074492, 0, -0.02257874283641459, 0.002289998447630226]
Int Error:   [0.22313173914554116, 0, 0.009017921720729858, 0.00666302601507699]
StDev:       [0.2801366, 0.08490479, 0.18326446, 0.3160626]
('ROW:', 1129, 'Tau:', '5.2986394424074656e-05', 'V:', '0.10254500930827469')
314
Running object 1130
0.0
{'i': 48, 'r': 2, 'z': 151}
{'i': 0.5592216, 'r': 0.204004, 'z': 1.4932466, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.9645462172374027
Non-Variable source in r
Variable??
1.035174721019102
Non-Variable source in i
Variable??
0.8837872014003887
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.6507337212605012]
intercepts:  [0, 0, 0, -0.06076747970655571]
Int Error:   [0.0, 0, 0.0, 0.02547407731562447]
StDev:       [0.0, 0.007986084, 0.065305136, 0.12041087]
('ROW:', 1130, 'Tau:', '3.997187826838104', 'V:', '-1.3154171736957323')
201
Running object 1131
0.0
{'i': 25, 'r': 3, 'z': 130}
{'i': 0.44754386, 'r': 0.21043777, 'z': 1.1657894, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.6640803366025096
Non-Variable source in r
Variable??
1.6852615803480149
Non-Variable source in i
Variable??
0.7874079976955949
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.28989856631781685]
intercepts:  [0, 0, 0, -0.014976467761940393]
Int Error:   [0.0, 0, 0.0, 0.053710832802197524]
StDev:       [0.0, 0.031833656, 0.07505928, 0.14608784]
('ROW:', 1131, 'Tau:', '0.2957893131966634', 'V:', '-1.240739867483792')
158
Running object 1132
0.0
{'i': 41, 'r': 47, 'z': 42, 'g': 9}
{'i': 0.5889477, 'r': 0.5108847, 'z': 0.7189045, 'g': 0.21059807}
Variable??
0.7479254187395176
Non-Variable source in g
Variable??
0.9249466396058577
Non-Variable source in r
Variable??
0.7489129386351505
Non-Variable source in i
Variable??
1.462592587618197
Non-Variable source in z
Slope:       [1, 1WARNING:root:Too few points to create valid contours
, 0.405823022094421, 0.819066965935439]
Slope Error: [0.7757212621806586, 0, 0.10775281407054046, 0.1968452672796524]
intercepts:  [0.06244323058511811, 0, -0.012180663119572221, 0.03437406466640747]
Int Error:   [0.08049182097271045, 0, 0.01466238603804363, 0.025203547468606913]
StDev:       [0.025737515, 0.08056135, 0.066940896, 0.110612735]
('ROW:', 1132, 'Tau:', '0.2916011630816373', 'V:', '-0.791270152207946')
139
Running object 1133
0.0
{'i': 75, 'r': 75, 'z': 122, 'g': 51}
{'i': 0.8935925, 'r': 0.707358, 'z': 1.0037317, 'g': 0.38070598}
Variable??
1.0545962814602825
Non-Variable source in g
Variable??
2.600933343466643
Non-Variable source in r
Variable??
1.9429396358629556
Non-Variable source in i
Variable??
1.7312446609655998
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.25486281824557466, 0, 0.0753134375817998, 0.09648507279803045]
intercepts:  [-0.010135961907591362, 0, -0.0036014360928684824, -0.0004110921093790307]
Int Error:   [0.016036998178274694, 0, 0.009705836982322273, 0.00987235667256873]
StDev:       [0.040133893, 0.090469904, 0.0720782, 0.10423222]
('ROW:', 1133, 'Tau:', '3.997746639859025', 'V:', '-2.3336963383898226')
323
Running object 1134
0.0
{'i': 82, 'r': 79, 'z': 163, 'g': 74}
{'i': 5.2401915, 'r': 4.352791, 'z': 5.6766105, 'g': 2.482357}
Variable??
4.276558364561846
Non-Variable source in g
Variable??
3.651825973899598
Non-Variable source in r
Variable??
3.6947748877071613
Non-Variable source in i
Variable??
5.0237552433510455
Non-Variable source in z
Slope:       [1.1173339512298497, 1, 1, 0.5884152405085159]
Slope Error: [0.2162897708326983, 0, 0.09840774595796042, 0.12156058487247212]
intercepts:  [-8.26051233109304e-05, 0, -0.002854561820496416, 0.0010597582829883212]
Int Error:   [0.004106595398339314, 0, 0.001914206196589463, 0.0023313981695841676]
StDev:       [0.09785692, 0.08573276, 0.088144526, 0.17214271]
('ROW:', 1134, 'Tau:', '0.25278453424469893', 'V:', '-2.1494639137263403')
398
Running object 1135
0.0
{'i': 81, 'r': 75, 'z': 163, 'g': 15}
{'i': 2.504605, 'r': 1.2344002, 'z': 3.55296, 'g': 0.24305275}
Variable??
2.46559340505582
Non-Variable source in g
Variable??
2.5711669696361987
Non-Variable source in r
Variable??
5.401495788867275
Non-Variable source in i
Variable??
5.670703553119443
Non-Variable source in z
Slope:       [1, 1, 0.3360923473815177, 0.3770509913036868]
Slope Error: [1.0565950285630479, 0, 0.08633836470694424, 0.06922132627235197]
intercepts:  [0.10590134695417418, 0, 0.008173746708493366, -0.00478617335356357]
Int Error:   [0.057094731544504784, 0, 0.00547577005176447, 0.0043791816898422105]
StDev:       [0.034600753, 0.07924693, 0.15426761, 0.2364694]
('ROW:', 1135, 'Tau:', '9.763907115779933e-06', 'V:', '-0.062223927627786696')
334
Running object 1136
0.0
{'i': 38, 'r': 35, 'z': 38, 'g': 23}
{'i': 0.44942212, 'r': 0.3415483, 'z': 0.6404652, 'g': 0.22666624}
Variable??
0.13993009315509058
Non-Variable source in g
Variable??
0.350426672846166
Non-Variable source in r
Variable??
0.40627281431874207
Non-Variable source in i
Variable??
1.0407090634305864
Non-Variable source in z
Slope:       [1, 1, 0.41634063158310464, 1]
Slope Error: [0.17899608740270032, 0, 0.16454592311126665, 0.15191741917684937]
intercepts:  [-0.011678307111821606, 0, -0.015431745418969856, -0.017384810368863635]
Int Error:   [0.02568516222333592, 0, 0.0211383694531848, 0.0212310172632151]
StDev:       [0.028213484, 0.049158804, 0.056185037, 0.08974357]
('ROW:', 1136, 'Tau:', '0.13752706997086206', 'V:', '-0.9460256403047365')
134
Running object 1137
0.0
{'i': 45, 'r': 9, 'z': 51}
{'i': 0.5251892, 'r': 0.24677424, 'z': 0.7402564, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.7446985033651192
Non-Variable source in r
Variable??
0.5395622383608705
Non-Variable source in i
Variable??
0.5993411206444195
Non-Variable source in z
Slope:       [1, 1, 1, 0.6165894306033677]
Slope Error: [0.0, 0, 0.13320222043936278, 0.18308581607726745]
intercepts:  [0, 0, -0.07027412382177034, 0.04502391862534283]
Int Error:   [0.0, 0, 0.016008212974029483, 0.03351010543440737WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
]
StDev:       [0.0, 0.03389672, 0.090959184, 0.11240921]
('ROW:', 1137, 'Tau:', '0.8709618123004079', 'V:', '-0.8713915600050178')
105
Running object 1138
0.0
{'i': 82, 'r': 79, 'z': 166, 'g': 38}
{'i': 3.5996752, 'r': 1.635079, 'z': 5.0972204, 'g': 0.4499612}
Variable??
1.8501979854341712
Non-Variable source in g
Variable??
2.742329884777656
Non-Variable source in r
Variable??
4.28159093712424
Non-Variable source in i
Variable??
3.788517284846009
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.38327629710891814, 0, 0.062048070051389397, 0.05094556424260239]
intercepts:  [0.014905527178782293, 0, 0.004095834785114251, 0.003283383649167154]
Int Error:   [0.01583320188768556, 0, 0.0029119962896208993, 0.002315369364674522]
StDev:       [0.042083226, 0.076574355, 0.11246479, 0.1474704]
('ROW:', 1138, 'Tau:', '1.400724229660605', 'V:', '-2.2060271241382847')
365
Running object 1139
0.0
{'i': 26, 'r': 26, 'z': 30, 'g': 29}
{'i': 0.41047797, 'r': 0.30940127, 'z': 0.589684, 'g': 0.28103155}
Variable??
0.29650478075064385
Non-Variable source in g
Variable??
0.8811089728952424
Non-Variable source in r
Variable??
1.119370937804849
Non-Variable source in i
Variable??
1.3298941286747623
Non-Variable source in z
Slope:       [0.6287922724534756, 1, 0.5417838640604227, 1]
Slope Error: [0.18106311876631623, 0, 0.20165929299394764, 0.18989514733404675]
intercepts:  [-0.00508024870308077, 0, -0.04968900365079998, 0.03438186796543119]
Int Error:   [0.02773334918731304, 0, 0.0282076902656811, 0.04250997186688233]
StDev:       [0.046781614, 0.072100356, 0.08404231, 0.1084763]
('ROW:', 1139, 'Tau:', '0.25382872156237507', 'V:', '-0.6277193800594586')
111
Running object 1140
0.0
{'i': 74, 'r': 68, 'z': 158, 'g': 33}
{'i': 1.40396, 'r': 0.76263005, 'z': 1.7870665, 'g': 0.38476598}
Variable??
2.7566758871953887
Non-Variable source in g
Variable??
2.730374212869515
Non-Variable source in r
Variable??
4.898059845850371
Non-Variable source in i
Variable??
4.141574362262505
Non-Variable source in z
Slope:       [0.6523645743922799, 1, 0.5039106356841645, 0.47793815976225407]
Slope Error: [0.22194488009884164, 0, 0.0851488648411836, 0.07139866012653821]
intercepts:  [0.03372254176207591, 0, -0.0008134180704177929, -0.0046964331191770015]
Int Error:   [0.02534328719279089, 0, 0.009549584136636303, 0.007721022802345513]
StDev:       [0.05853788, 0.08502477, 0.13962266, 0.19278593]
('ROW:', 1140, 'Tau:', '0.0001031939391165082', 'V:', '-0.6659386664477162')
333
Running object 1141
0.0
{'i': 82, 'r': 72, 'z': 158, 'g': 30}
{'i': 1.7214081, 'r': 0.77878916, 'z': 2.4778254, 'g': 0.27404913}
Variable??
1.8567597352732577
Non-Variable source in g
Variable??
2.9720890745340727
Non-Variable source in r
Variable??
5.6678025938535175
Non-Variable source in i
Variable??
5.835197525878446
Non-Variable source in z
Slope:       [0.5499435757537721, 1, 0.4189325972792779, 0.37221526592375254]
Slope Error: [0.22132742952656784, 0, 0.06963022149504823, 0.06039848144200778]
intercepts:  [0.015102268972021937, 0, 0.00023873613723868203, 0.0009700158619838639]
Int Error:   [0.0254994200995401, 0, 0.008079062699869665, 0.006952048552263817]
StDev:       [0.040785916, 0.09057963, 0.16163793, 0.23945853]
('ROW:', 1141, 'Tau:', '6.148792313579593e-05', 'V:', '-0.008829802514491766')
342
Running object 1142
0.0
{'i': 66, 'r': 37, 'z': 144, 'g': 9}
{'i': 0.8118205, 'r': 0.42029938, 'z': 1.3595365, 'g': 0.20790024}
Variable??
2.6585084944963455
Non-Variable source in g
Variable??
2.646252873121208
Non-Variable source in r
Variable??
3.2062547072229366
Non-Variable source in i
Variable??
3.47878714526693
Non-Variable source in z
Slope:       [1.4730514558101233, 1, 0.5075247604633344, 0.42019218928649704]
Slope Error: [0.5981153241080469, 0, 0.115320923522225, 0.08076574811181074]
intercepts:  [0.07871954954890292, 0, -0.0687803930676325, -0.05072915627215946]
Int Error:   [0.06491699226755863, 0, 0.016775810972505027, 0.01408071587479138]
StDev:       [0.036463216, 0.07930884, 0.12605312, 0.2169208]
('ROW:', 1142, 'Tau:', '0.00014552354171663666', 'V:', '-0.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
10906293463525685')
256
Running object 1143
0.0
{'i': 81, 'r': 79, 'z': 165, 'g': 75}
{'i': 9.491701, 'r': 8.988735, 'z': 9.530948, 'g': 6.7704663}
Variable??
4.416348948178175
Non-Variable source in g
Variable??
5.014597415926975
Non-Variable source in r
Variable??
5.130693711133468
Non-Variable source in i
Variable??
4.354376443609812
Non-Variable source in z
Slope:       [1, 1, 1, 0.30288364571309656]
Slope Error: [0.12853858638408758, 0, 0.11609973201305562, 0.09540644119727668]
intercepts:  [-0.0006821004182900859, 0, -0.0006589897948900969, -0.001910328862331352]
Int Error:   [0.0016431353654401458, 0, 0.0014502625540872994, 0.0011963507763452156]
StDev:       [0.09842468, 0.11400419, 0.11801292, 0.14694609]
('ROW:', 1143, 'Tau:', '0.005218771848485515', 'V:', '-0.6144515713298889')
400
Running object 1144
0.0
{'i': 81, 'r': 77, 'z': 165, 'g': 74}
{'i': 17.377907, 'r': 13.228218, 'z': 20.878458, 'g': 7.125082}
Variable??
45.67751893349839
Variable Source!
Variable??
90.34831930116222
Variable Source!
Variable??
116.25569009806753
Variable Source!
Variable??
98.68033754115157
Variable Source!
Slope:       [0.887588726951906, 1, 0.9614415943082713, 0.8801046660858798]
Slope Error: [0.0376391405302298, 0, 0.04050012820892813, 0.04184676641799906]
intercepts:  [-0.02139750768251315, 0, 0.025070188562031914, 0.008672672054430897]
Int Error:   [0.005647810164565007, 0, 0.005757195328093907, 0.005845808663802119]
StDev:       [0.9921224, 1.998807, 2.6373093, 3.1969054]
('ROW:', 1144, 'Tau:', '3.107394260857491e-05', 'V:', '-0.352738375125206')
397
Running object 1145
0.0
{'i': 81, 'r': 75, 'z': 148, 'g': 41}
{'i': 1.4042113, 'r': 0.8861214, 'z': 1.7558637, 'g': 0.38250014}
Variable??
3.4210003709717363
Non-Variable source in g
Variable??
4.1835333951058455
Non-Variable source in r
Variable??
7.207659510688649
Variable Source!
Variable??
6.54625448481144
Variable Source!
Slope:       [0.5735942530372573, 1, 0.6596816422067637, 0.7573270874378841]
Slope Error: [0.27086100669860586, 0, 0.08924432256960214, 0.07282608399780571]
intercepts:  [0.023193045627348585, 0, 0.011226396862712476, 0.010731997293988438]
Int Error:   [0.031882449865836576, 0, 0.01184811246408127, 0.009617115681953127]
StDev:       [0.076389596, 0.12103654, 0.20180173, 0.26297748]
('ROW:', 1145, 'Tau:', '0.00032945715169405143', 'V:', '-0.7279322992109606')
345
Running object 1146
0.0
{'i': 78, 'r': 74, 'z': 150, 'g': 50}
{'i': 1.5124638, 'r': 0.92269254, 'z': 1.782055, 'g': 0.5115363}
Variable??
3.7020076771435053
Non-Variable source in g
Variable??
3.4072204948153924
Non-Variable source in r
Variable??
6.740260651836805
Variable Source!
Variable??
5.911075628078199
Non-Variable source in z
Slope:       [0.8477654118923057, 1, 0.756671002043934, 0.7633164894687179]
Slope Error: [0.20973001834135901, 0, 0.09862151695514706, 0.07835866749021986]
intercepts:  [0.008854651116700918, 0, -0.0009627690337625783, -0.003512966835702125]
Int Error:   [0.021564786662313085, 0, 0.010274046697317175, 0.008250484540255705]
StDev:       [0.08830311, 0.09841416, 0.1813211, 0.23819388]
('ROW:', 1146, 'Tau:', '0.0001999000383266919', 'V:', '-0.8419481646231392')
352
Running object 1147
0.0
{'i': 78, 'r': 70, 'z': 137, 'g': 57}
{'i': 1.6328541, 'r': 1.3838537, 'z': 1.765283, 'g': 0.8139768}
Variable??
6.185712868301357
Variable Source!
Variable??
11.594339675546241
Variable Source!
Variable??
13.339131987860366
Variable Source!
Variable??
10.141781176856014
Variable Source!
Slope:       [0.6712194273294558, 1, 0.9130413931588988, 0.8726264569666005]
Slope Error: [0.057395724594757565, 0, 0.06587346088396188, 0.0677008964448196]
intercepts:  [-0.031821466035608426, 0, 0.028561208665050852, 0.03707729728074638]
Int Error:   [0.01206194377127158, 0, 0.013502377338336343, 0.013036740653988323]
StDev:       [0.1482907, 0.29371014, 0.35665974, 0.37684828]
('ROW:', 1147, 'Tau:', '0.0003404128492285781', 'V:', '-0.5484761772302518')
342
Running object 1148
0.0
{'i': 72, 'r': 47, 'z': 133, 'g': 36}
{'i': 0.73065495, 'r': 0.4001206, 'z': 1.0065142, 'g': 0.2926636}
Variable??
0.57722WARNING:root:Too few points to create valid contours
04076250393
Non-Variable source in g
Variable??
1.8309479629947194
Non-Variable source in r
Variable??
1.4438730139714875
Non-Variable source in i
Variable??
1.7735850025113604
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.13993443855055884, 0, 0.06376277127012028, 0.07259812151268619]
intercepts:  [-0.0018208545964590872, 0, -0.005279409718277053, 0.00878597300737704]
Int Error:   [0.01445685430311521, 0, 0.010484986849581256, 0.012271755729005454]
StDev:       [0.027265897, 0.06339622, 0.06711827, 0.12679683]
('ROW:', 1148, 'Tau:', '3.997886752030416', 'V:', '-2.430037563392854')
288
Running object 1149
0.0
{'i': 81, 'r': 68, 'z': 165, 'g': 20}
{'i': 2.2102501, 'r': 0.7855753, 'z': 3.5998373, 'g': 0.269836}
Variable??
1.5935522391561274
Non-Variable source in g
Variable??
2.6961067646749104
Non-Variable source in r
Variable??
7.27513962570164
Variable Source!
Variable??
9.13538609640748
Variable Source!
Slope:       [0.6426626686719727, 1, 0.549160088785211, 0.4668265738159111]
Slope Error: [0.21931344244092113, 0, 0.076036408528775, 0.06682984209816725]
intercepts:  [-0.019020908640651646, 0, -0.0023026841741686788, 0.0019334284697282128]
Int Error:   [0.02074972752727547, 0, 0.008126053189651454, 0.007116818051972255]
StDev:       [0.02886853, 0.08307956, 0.20577, 0.3716402]
('ROW:', 1149, 'Tau:', '6.943212113047319e-06', 'V:', '-0.19139613773546826')
334
Running object 1150
0.0
{'i': 80, 'r': 74, 'z': 147, 'g': 53}
{'i': 2.1275206, 'r': 1.637511, 'z': 2.6342666, 'g': 0.71799177}
Variable??
4.438241324010061
Non-Variable source in g
Variable??
8.902109251154297
Variable Source!
Variable??
11.75905688343063
Variable Source!
Variable??
12.167510425480852
Variable Source!
Slope:       [0.7444458994028526, 1, 0.9371898221641934, 0.915492628699178]
Slope Error: [0.08699776205338905, 0, 0.0587542638479083, 0.06742564377760303]
intercepts:  [-0.02416423732647783, 0, -0.0071801838826586195, -0.019139270111506956]
Int Error:   [0.013018072871303079, 0, 0.007666226816008494, 0.008642955297528808]
StDev:       [0.10236035, 0.2252401, 0.3063092, 0.4387074]
('ROW:', 1150, 'Tau:', '1.8443941289442156e-05', 'V:', '-0.7347270050195107')
354
Running object 1151
0.0
{'i': 56, 'r': 44, 'z': 49, 'g': 40}
{'i': 0.5763808, 'r': 0.39297965, 'z': 0.71638936, 'g': 0.31375447}
Variable??
1.9895985039166144
Non-Variable source in g
Variable??
1.0170679404083829
Non-Variable source in r
Variable??
0.8594471933991568
Non-Variable source in i
Variable??
2.2641052954963268
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.192452695876168, 0, 0.11364472670974796, 0.28513039316125743]
intercepts:  [0.0010516250047756248, 0, -0.0017066591198604542, -0.049278478649430246]
Int Error:   [0.02016536998327549, 0, 0.017722465174801492, 0.02782719394966277]
StDev:       [0.092897005, 0.064483315, 0.06914869, 0.1215115]
('ROW:', 1151, 'Tau:', '3.9993975260174226', 'V:', '-2.8254716780230518')
189
Running object 1152
0.0
{'i': 40, 'r': 42, 'z': 85, 'g': 31}
{'i': 0.55982524, 'r': 0.47370082, 'z': 0.9161353, 'g': 0.37188143}
Variable??
0.8402877419215746
Non-Variable source in g
Variable??
1.3654434876750274
Non-Variable source in r
Variable??
1.8196684768791842
Non-Variable source in i
Variable??
2.4042600430825627
Non-Variable source in z
Slope:       [1, 1, 0.588117506093981, 0.7638449929395624]
Slope Error: [0.160232947820413, 0, 0.2041264890156549, 0.10769458772153764]
intercepts:  [0.004002320501735435, 0, 0.009505386380241232, 0.02378690992223963]
Int Error:   [0.020778423676423772, 0, 0.02522015448143156, 0.016425184037852907]
StDev:       [0.039786205, 0.067056715, 0.081943, 0.16556981]
('ROW:', 1152, 'Tau:', '0.3398445995001489', 'V:', '-0.8465493464197713')
198
Running object 1153
0.0
{'i': 78, 'r': 73, 'z': 137, 'g': 56}
{'i': 1.4762329, 'r': 1.259816, 'z': 1.5659213, 'g': 0.7806356}
Variable??
3.516325492984813
Non-Variable source in g
Variable??
4.938667699074593
Non-Variable source in r
Variable??
7.148770664628907
Variable Source!
Variable??
6.104145431078949
Variable Source!
Slope:       [0.608177811677136WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
6, 1, 0.827568804265681, 1.060551612407557]
Slope Error: [0.11268915447664737, 0, 0.10297594069184036, 0.09816301931167376]
intercepts:  [-0.024838730789375152, 0, 2.972481783314329e-05, 0.029155080612622064]
Int Error:   [0.012609957536123147, 0, 0.010879959576002348, 0.01007402146168987]
StDev:       [0.08713146, 0.13397528, 0.19627123, 0.23992589]
('ROW:', 1153, 'Tau:', '0.0009176339649525911', 'V:', '-0.8815600265902502')
344
Running object 1154
0.0
{'i': 79, 'r': 71, 'z': 156, 'g': 42}
{'i': 1.6665411, 'r': 0.7947888, 'z': 2.2280922, 'g': 0.44450995}
Variable??
2.8634669723002717
Non-Variable source in g
Variable??
3.6963408026005333
Non-Variable source in r
Variable??
8.000261341785306
Variable Source!
Variable??
7.877027758076453
Variable Source!
Slope:       [0.7967478125849314, 1, 0.695324818189782, 0.6852719959459357]
Slope Error: [0.15715996439468122, 0, 0.09383948860899412, 0.07259722981732783]
intercepts:  [0.01084027297506207, 0, -0.014739523943758437, -0.0037314281501557023]
Int Error:   [0.018429985751677213, 0, 0.011339274730024853, 0.008725393788561995]
StDev:       [0.064083666, 0.10488243, 0.21520106, 0.30941808]
('ROW:', 1154, 'Tau:', '0.00046438859582729336', 'V:', '-0.6923886724072771')
348
Running object 1155
0.0
{'i': 68, 'r': 55, 'z': 77, 'g': 29}
{'i': 0.7159422, 'r': 0.5564046, 'z': 0.78890204, 'g': 0.26952916}
Variable??
2.7271201642044374
Non-Variable source in g
Variable??
2.179059367563821
Non-Variable source in r
Variable??
2.253736828364019
Non-Variable source in i
Variable??
2.8197626009824823
Non-Variable source in z
Slope:       [0.9476276656289584, 1, 0.7298995098083312, 0.6742969401236616]
Slope Error: [0.19188830327064937, 0, 0.10115595690150964, 0.15222526367605207]
intercepts:  [0.07996662230682716, 0, 0.02619920019190325, -0.0015120708579234865]
Int Error:   [0.02525929521016482, 0, 0.01552425398643978, 0.022537886537746146]
StDev:       [0.0809792, 0.09347751, 0.1116427, 0.15452024]
('ROW:', 1155, 'Tau:', '0.0012568659926526504', 'V:', '-0.7591836718285287')
229
Running object 1156
0.0
{'i': 79, 'r': 71, 'z': 158, 'g': 69}
{'i': 17.523685, 'r': 13.452349, 'z': 19.29634, 'g': 8.532928}
Variable??
96.75722500633768
Variable Source!
Variable??
171.95472826064477
Variable Source!
Variable??
213.28282973803147
Variable Source!
Variable??
178.54200742189795
Variable Source!
Slope:       [0.8120247692356788, 1, 0.8441553322975057, 0.8096289889775758]
Slope Error: [0.04781060032680409, 0, 0.046726586180769275, 0.03977279611899755]
intercepts:  [-0.041587111249814956, 0, -0.03358115969519204, -0.004705171310978917]
Int Error:   [0.013457586108111503, 0, 0.012996922520605827, 0.011095671533397617]
StDev:       [2.1340854, 3.84502, 5.030152, 5.95738]
('ROW:', 1156, 'Tau:', '9.854302997648352e-06', 'V:', '0.011725863858752355')
377
Running object 1157
0.0
{'i': 82, 'r': 79, 'z': 166, 'g': 72}
{'i': 25.514584, 'r': 6.318836, 'z': 44.816406, 'g': 1.453088}
Variable??
3.5335630288562556
Non-Variable source in g
Variable??
5.6813133342637165
Non-Variable source in r
Variable??
10.635278865454175
Variable Source!
Variable??
11.776125441398042
Variable Source!
Slope:       [1.5718175356723842, 1, 0.28072065201167085, 0.1691227637252024]
Slope Error: [0.2745370679403144, 0, 0.04480373018751795, 0.032528414681100896]
intercepts:  [0.011919458765938654, 0, 0.0004088826402311695, 0.00045917829921504616]
Int Error:   [0.005446646936139001, 0, 0.0009001442703501096, 0.0006533441666663775]
StDev:       [0.0831128, 0.12955151, 0.24286643, 0.38287583]
('ROW:', 1157, 'Tau:', '4.098621841349542e-05', 'V:', '-0.6005570781624434')
399
Running object 1158
0.0
{'i': 27, 'z': 104}
{'i': 0.38253456, 'r': 0.0, 'z': 0.86782944, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.5657226235017045
Non-Variable source in i
Variable??
0.08740889440738911
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.05136833, 0.11124915]
('ROW:', 1158, 'Tau:', '2.743024WARNING:root:Too few points to create valid contours
847554312', 'V:', '-1.4802660187281018')
131
Running object 1159
0.0
{'i': 51, 'r': 59, 'z': 42, 'g': 37}
{'i': 0.57157993, 'r': 0.5243488, 'z': 0.6429719, 'g': 0.3191885}
Variable??
0.2581217678184152
Non-Variable source in g
Variable??
1.1568994177724807
Non-Variable source in r
Variable??
1.1445689620239134
Non-Variable source in i
Variable??
2.236000015431668
Non-Variable source in z
Slope:       [1, 1, 1, 0.5884644205974439]
Slope Error: [0.11690434177075726, 0, 0.12990919948046165, 0.17140899565454532]
intercepts:  [0.01192537617817735, 0, -0.023487654206153508, 0.026003787472651974]
Int Error:   [0.015448127905640636, 0, 0.018435178104592123, 0.025079845134291696]
StDev:       [0.029910857, 0.079201065, 0.07433533, 0.1106223]
('ROW:', 1159, 'Tau:', '0.004775790261201673', 'V:', '-1.081471440464445')
189
Running object 1160
0.0
{'i': 81, 'r': 78, 'z': 166, 'g': 74}
{'i': 71.303764, 'r': 64.89032, 'z': 73.330215, 'g': 44.02114}
Variable??
6.8515028783261815
Variable Source!
Variable??
10.597385170372679
Variable Source!
Variable??
16.997572155048445
Variable Source!
Variable??
10.243234176282687
Variable Source!
Slope:       [0.15850869612683693, 1, -0.3359700418096223, -0.16562243599443605]
Slope Error: [0.12886478738105453, 0, 0.1728692053025198, 0.09878730834439446]
intercepts:  [-0.00019145194067718676, 0, 0.0009913535277349262, -4.240374324671059e-05]
Int Error:   [0.00040948812009281683, 0, 0.0006268309932532533, 0.000358448240097039]
StDev:       [0.14884579, 0.23569614, 0.38454098, 0.33295846]
('ROW:', 1160, 'Tau:', '1.3395261096622868e-06', 'V:', '-0.6959684285277808')
399
Running object 1161
0.0
{'i': 57, 'r': 62, 'z': 103, 'g': 42}
{'i': 0.98902184, 'r': 0.98824275, 'z': 1.252253, 'g': 0.5998193}
Variable??
4.1070379390494
Non-Variable source in g
Variable??
6.37267934016861
Variable Source!
Variable??
6.112193360096192
Variable Source!
Variable??
7.079462420806347
Variable Source!
Slope:       [0.8791672725068147, 1, 0.9430576446900365, 1.0639076253711688]
Slope Error: [0.07379660119490894, 0, 0.08336887695423734, 0.11525662062913984]
intercepts:  [-0.005717447010433752, 0, 0.06355971579025621, 0.07196464777147103]
Int Error:   [0.014274356427617693, 0, 0.014307126542526992, 0.020051768070194747]
StDev:       [0.11270243, 0.20527649, 0.19115078, 0.31101793]
('ROW:', 1161, 'Tau:', '0.0007652268561604697', 'V:', '-0.666188339786495')
264
Running object 1162
0.0
{'i': 41, 'r': 2, 'z': 133}
{'i': 0.6696586, 'r': 0.2967587, 'z': 1.5532988, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.7811882177888051
Non-Variable source in r
Variable??
1.8967589651721903
Non-Variable source in i
Variable??
2.2484349851663055
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.9677966118953101]
intercepts:  [0, 0, 0, -0.014826685541582915]
Int Error:   [0.0, 0, 0.0, 0.023513639291873216]
StDev:       [0.0, 0.007210061, 0.09198985, 0.21124123]
('ROW:', 1162, 'Tau:', '0.3573148080787027', 'V:', '-1.0275588118017491')
176
Running object 1163
0.0
{'i': 78, 'r': 70, 'z': 143, 'g': 47}
{'i': 1.1117144, 'r': 0.76206154, 'z': 1.2448453, 'g': 0.42148736}
Variable??
2.4469263189219896
Non-Variable source in g
Variable??
2.701548638930897
Non-Variable source in r
Variable??
2.7205142803865896
Non-Variable source in i
Variable??
2.5546485516928437
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.32330615276412067, 0, 0.06774240769141297, 0.12469849427662154]
intercepts:  [0.01884373076538748, 0, 0.01188426964666924, 0.0061380010770597515]
Int Error:   [0.023493068131793006, 0, 0.007551121727068612, 0.009542530161916743]
StDev:       [0.06460926, 0.08447538, 0.0885144, 0.13483249]
('ROW:', 1163, 'Tau:', '3.996605967545131', 'V:', '-2.0318143098712107')
338
Running object 1164
0.0
{'i': 24, 'z': 129}
{'i': 0.43838358, 'r': 0.30754808, 'z': 1.0986961, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.7787053394651027
Non-Variable source in i
Variable??
0.9801192713285902
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope ErrorWARNING:root:Too few points to create valid contours
: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07884924, 0.1694937]
('ROW:', 1164, 'Tau:', '0.5057928568531105', 'V:', '-1.0640615796409532')
153
Running object 1165
0.0
{'i': 82, 'r': 79, 'z': 154, 'g': 75}
{'i': 140.98718, 'r': 54.680946, 'z': 207.47086, 'g': 14.754227}
Variable??
4.638970732439772
Non-Variable source in g
Variable??
9.664569960579012
Variable Source!
Variable??
24.505949535255898
Variable Source!
Variable??
28.755645347310157
Variable Source!
Slope:       [0.7771503303755325, 1, 0.3863562038676627, 0.4967423317132965]
Slope Error: [0.20104539574527963, 0, 0.11232086423775384, 0.08665365447805892]
intercepts:  [0.0006015025999011824, 0, -0.0009430062184277434, -0.00032686487572769366]
Int Error:   [0.0007637251360795812, 0, 0.00043184392225650267, 0.0003325990277343474]
StDev:       [0.10468092, 0.22145037, 0.57010305, 0.9167693]
('ROW:', 1165, 'Tau:', '0.7645627690225886', 'V:', '-2.2471153580123397')
390
Running object 1166
0.0
{'i': 69, 'r': 56, 'z': 116, 'g': 32}
{'i': 0.877895, 'r': 0.5278535, 'z': 1.0028068, 'g': 0.28116196}
Variable??
1.0446281283210257
Non-Variable source in g
Variable??
1.7840646323802511
Non-Variable source in r
Variable??
2.5804965595466993
Non-Variable source in i
Variable??
2.7144989615179247
Non-Variable source in z
Slope:       [0.6503279306979597, 1, 0.4299499558423244, 0.599741202075347]
Slope Error: [0.20544786096613907, 0, 0.10567715033061308, 0.13655010812448123]
intercepts:  [0.009363729936647025, 0, 0.0037833828441906593, 0.013377196948655024]
Int Error:   [0.02195043699594576, 0, 0.012096717042732264, 0.015786059621138486]
StDev:       [0.036156036, 0.07005026, 0.10057793, 0.15966864]
('ROW:', 1166, 'Tau:', '0.00034389277663968154', 'V:', '-0.7165965409375658')
273
Running object 1167
0.0
{'i': 80, 'r': 73, 'z': 162, 'g': 56}
{'i': 2.53475, 'r': 1.6221254, 'z': 3.4070745, 'g': 0.66235244}
Variable??
5.582880439246018
Non-Variable source in g
Variable??
12.134505278755007
Variable Source!
Variable??
18.638758768498562
Variable Source!
Variable??
16.24905277454963
Variable Source!
Slope:       [0.8874907141829327, 1, 0.8733736094923985, 0.7991282940963256]
Slope Error: [0.08738213941524947, 0, 0.06811749315124874, 0.04767350161231341]
intercepts:  [-0.01601716464828007, 0, 0.03794236818301544, -0.0009967488435649319]
Int Error:   [0.015305997705582804, 0, 0.01141098444884954, 0.007808649666913716]
StDev:       [0.12394329, 0.287491, 0.4565981, 0.5754554]
('ROW:', 1167, 'Tau:', '0.00014079492534963683', 'V:', '-0.47083371285837033')
371
Running object 1168
0.0
{'i': 78, 'r': 64, 'z': 149, 'g': 25}
{'i': 1.7630887, 'r': 0.98390305, 'z': 2.2190244, 'g': 0.4764405}
Variable??
5.680511400848628
Non-Variable source in g
Variable??
7.266154273878783
Variable Source!
Variable??
13.169952641476115
Variable Source!
Variable??
11.974637409207729
Variable Source!
Slope:       [0.8663494492933448, 1, 0.8502541354018527, 0.8235845046897738]
Slope Error: [0.08879349802739946, 0, 0.06660417766867942, 0.055146637327434356]
intercepts:  [-0.08417224748864816, 0, 0.0032603172505565325, 0.009360089036316577]
Int Error:   [0.01947065537462432, 0, 0.012148714478414568, 0.010503245712855755]
StDev:       [0.097368576, 0.19752681, 0.3799054, 0.4915361]
('ROW:', 1168, 'Tau:', '0.0003062726857224196', 'V:', '-0.5475228350253595')
316
Running object 1169
0.0
{'i': 81, 'r': 79, 'z': 165, 'g': 64}
{'i': 3.7451904, 'r': 2.6220276, 'z': 4.7200904, 'g': 0.8606996}
Variable??
4.476772095542401
Non-Variable source in g
Variable??
9.888398187692541
Variable Source!
Variable??
15.051081963400872
Variable Source!
Variable??
14.986955510352427
Variable Source!
Slope:       [0.7508864746713615, 1, 0.9101208314630798, 0.8997306611552098]
Slope Error: [0.1528334475014787, 0, 0.06978207463845015, 0.0636693756756157]
intercepts:  [0.0014798462571668082, 0, 0.015242864184745297, 0.002172289654884696]
Int Error:   [0.01291122735503598, 0, 0.005951306819319113, 0.005375364426554435]
StDev:       [0.103325516, 0.2321229, 0.35343668, 0.5080984]
('ROW:', 1WARNING:root:Too few points to create valid contours
