WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:207: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:341: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:326: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('1100', '1200', 'normal')
Running object 1100
0.0
{'i': 82, 'r': 73, 'z': 163, 'g': 38}
{'i': 1.6349335, 'r': 1.0875769, 'z': 2.2190115, 'g': 0.38920683}
Variable??
2.9198588987739797
Non-Variable source in g
Variable??
3.922261917342712
Non-Variable source in r
Variable??
5.199439620117069
Non-Variable source in i
Variable??
5.5544142498934095
Non-Variable source in z
Slope:       [1, 1, 0.4708259399952659, 0.5101559496854842]
Slope Error: [0.36304725290400197, 0, 0.0801204596440642, 0.07578222524117033]
intercepts:  [0.0613568044777479, 0, -0.012065630511922887, 0.006979581235575516]
Int Error:   [0.026780785012135676, 0, 0.007754521628627457, 0.0073623225617193404]
StDev:       [0.06301501, 0.10710186, 0.14392419, 0.2274582]
('ROW:', 1100, 'Tau:', '0.00019161620272647312', 'V:', '-0.7372766740413363')
356
Running object 1101
0.0
{'i': 82, 'r': 69, 'z': 151, 'g': 32}
{'i': 1.7083364, 'r': 1.171778, 'z': 2.334035, 'g': 0.4557822}
Variable??
4.272603524465119
Non-Variable source in g
Variable??
7.239758805026007
Variable Source!
Variable??
9.033874108963845
Variable Source!
Variable??
9.374356427989952
Variable Source!
Slope:       [1, 1, 0.6856456439575456, 0.6207429779368209]
Slope Error: [0.2093918750102302, 0, 0.0519263683922795, 0.048837832002887625]
intercepts:  [-0.017905560316395785, 0, -0.015526817073230337, -0.031230851126467406]
Int Error:   [0.03456717938951327, 0, 0.00861626094213704, 0.00811635766592818]
StDev:       [0.08206688, 0.19166763, 0.25683048, 0.3705835]
('ROW:', 1101, 'Tau:', '2.4667569139174075e-05', 'V:', '-0.40547994526186093')
334
Running object 1102
0.0
{'i': 35, 'r': 24, 'z': 50, 'g': 18}
{'i': 0.5366178, 'r': 0.38548154, 'z': 0.82512414, 'g': 0.27801287}
Variable??
2.7320505970936693
Non-Variable source in g
Variable??
0.9065657745170254
Non-Variable source in r
Variable??
0.6310577705714838
Non-Variable source in i
Variable??
1.1364339423807197
Non-Variable source in z
Slope:       [1, 1, 0.425682373275061, 1]
Slope Error: [0.24450652178563057, 0, 0.20383610473758074, 0.18891525566028514]
intercepts:  [-0.004256088199579233, 0, -0.037090033054892085, -0.008542183176802252]
Int Error:   [0.03131189420963775, 0, 0.021280857403399876, 0.02279489258908684]
StDev:       [0.110768594, 0.056753565, 0.062819615, 0.11471535]
('ROW:', 1102, 'Tau:', '0.7785603833355819', 'V:', '-0.8885672434450473')
127
Running object 1103
0.0
{'i': 37, 'r': 33, 'z': 92, 'g': 23}
{'i': 0.5458687, 'r': 0.38655898, 'z': 0.89565885, 'g': 0.29819113}
Variable??
2.8226542370202456
Non-Variable source in g
Variable??
1.8029954584574086
Non-Variable source in r
Variable??
2.00592672110049
Non-Variable source in i
Variable??
1.8610959459999896
Non-Variable source in z
Slope:       [0.5317805557690474, 1, 0.50228587938805, 0.47777289473698725]
Slope Error: [0.1307798425602079, 0, 0.1473417439220354, 0.10172707531620948]
intercepts:  [-0.04657602382919035, 0, -0.06442176457695314, -0.041374711485644644]
Int Error:   [0.027280971472453966, 0, 0.026664608283288253, 0.021084656727003902]
StDev:       [0.089972414, 0.07823987, 0.09062193, 0.16069776]
('ROW:', 1103, 'Tau:', '0.0008611509755878932', 'V:', '-0.36180866885381874')
185
Running object 1104
0.0
{'i': 81, 'r': 61, 'z': 164, 'g': 6}
{'i': 1.6227095, 'r': 0.6987911, 'z': 2.3321161, 'g': 0.1942406}
Variable??
6.031532439355123
Variable Source!
Variable??
1.8992938701254274
Non-Variable source in r
Variable??
3.7499790495882435
Non-Variable source in i
Variable??
3.90285288165535
Non-Variable source in z
Slope:       [-0.4167795672229311, 1, 0.3478872662181135, 0.2171506277631874]
Slope Error: [1.8333649029829129, 0, 0.09369068792763087, 0.07580467346343986]
intercepts:  [-0.16532340755984282, 0, -0.007369072167857851, 0.0069044422593275145]
Int Error:   [0.284234780169156, 0, 0.008311297343097632, 0.007084237057081517]
StDev:       [0.050363243, 0.063933, 0.12105407, 0.19112979]
('ROW:', 1104, 'Tau:', '6.184670966102087e-05', 'V:', '0.34208800145725665')
310
Running object 1105
0.0
{'i': 83, 'r': 44, 'z': 164}
{'i': 1.3342658, 'r': 0.42626584, 'z': 2.1230702, 'g': 0.0}
VarWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
iable??
0
Non-Variable source in g
Variable??
1.9530575866484485
Non-Variable source in r
Variable??
1.6650078812220395
Non-Variable source in i
Variable??
2.3658870328846997
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.04077583595774244, 0.037786176838424036]
intercepts:  [0, 0, 0.009878114244980918, -0.00421118175581595]
Int Error:   [0.0, 0, 0.006120109789466017, 0.0056278135330738895]
StDev:       [0.0, 0.062736176, 0.06963059, 0.14029293]
('ROW:', 1105, 'Tau:', '3.992591818080463', 'V:', '-2.7672074117710963')
291
Running object 1106
0.0
{'i': 20, 'r': 73, 'z': 53, 'g': 60}
{'i': 8.162294, 'r': 4.735317, 'z': 10.343302, 'g': 1.6282318}
Variable??
6.703644047025874
Variable Source!
Variable??
16.0699559268174
Variable Source!
Variable??
25.34104000904346
Variable Source!
Variable??
20.979463567990912
Variable Source!
Slope:       [1.0631560395246116, 1, 0.37502232637209787, 0.37018223911170456]
Slope Error: [0.07514863469361747, 0, 0.1996221263370652, 0.06937620816530758]
intercepts:  [0.008341042753576722, 0, -0.09518215909027189, -0.07547571492007445]
Int Error:   [0.010271412104735126, 0, 0.043030368824794184, 0.013419000633914714]
StDev:       [0.26343122, 0.67230153, 0.5514908, 0.74624795]
('ROW:', 1106, 'Tau:', '0.0002556559830953417', 'V:', '-0.12211679542458224')
206
Running object 1107
0.0
{'i': 40, 'r': 62, 'z': 84, 'g': 41}
{'i': 1.0964807, 'r': 0.63147897, 'z': 1.4304495, 'g': 0.45504487}
Variable??
2.4873645694059645
Non-Variable source in g
Variable??
1.1942740708167294
Non-Variable source in r
Variable??
2.9335128176922813
Non-Variable source in i
Variable??
2.9012395074939366
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2736414367437318, 0, 0.16430922823410257, 0.1547766996805385]
intercepts:  [-0.00839925453643388, 0, 0.0008316814575757281, -0.014749658029199697]
Int Error:   [0.024810477578275744, 0, 0.016941967020140943, 0.014429792105865834]
StDev:       [0.08756126, 0.066044554, 0.09536596, 0.15387914]
('ROW:', 1107, 'Tau:', '0.009741669520223095', 'V:', '-1.2951424300384224')
227
Running object 1108
0.0
{'i': 67, 'r': 71, 'z': 142, 'g': 50}
{'i': 5.650458, 'r': 3.2004797, 'z': 7.925337, 'g': 0.9350451}
Variable??
6.829705687096059
Variable Source!
Variable??
18.73025005412112
Variable Source!
Variable??
30.595428958958955
Variable Source!
Variable??
29.799890711944993
Variable Source!
Slope:       [0.7069104976926588, 1, 0.8045658354602343, 0.7263228274009266]
Slope Error: [0.15129585310532986, 0, 0.056995389377475204, 0.04573370009298748]
intercepts:  [0.0116255684255544, 0, -0.05035792023043808, -0.05615821299984887]
Int Error:   [0.020667337189212525, 0, 0.008081856227688602, 0.006687790264001292]
StDev:       [0.15516885, 0.48316544, 0.7621644, 1.083953]
('ROW:', 1108, 'Tau:', '8.235707947071291e-07', 'V:', '-0.11704028220356269')
330
Running object 1109
0.0
{'i': 83, 'r': 71, 'z': 161, 'g': 54}
{'i': 2.2721574, 'r': 1.7982938, 'z': 2.7014546, 'g': 0.85288024}
Variable??
7.195768734273279
Variable Source!
Variable??
13.811020050511228
Variable Source!
Variable??
16.886032896398408
Variable Source!
Variable??
15.446053229278805
Variable Source!
Slope:       [0.90239010699312, 1, 0.8455020625162761, 0.8963214158485471]
Slope Error: [0.09026075433376564, 0, 0.046097371836913405, 0.048979389633393995]
intercepts:  [-0.001174557768366613, 0, -0.02901193038707972, -0.018680742352592095]
Int Error:   [0.015005491287810159, 0, 0.008472122639385736, 0.008664038748451371]
StDev:       [0.15307091, 0.32278737, 0.42510957, 0.55279]
('ROW:', 1109, 'Tau:', '0.00014912448243446091', 'V:', '-0.30712716534030243')
369
Running object 1110
0.0
{'i': 48, 'r': 13, 'z': 60, 'g': 6}
{'i': 0.6663934, 'r': 0.3592441, 'z': 0.7967122, 'g': 0.2141808}
Variable??
1.3584284217901317
Non-Variable source in g
Variable??
2.189181105256373
Non-Variable source in r
Variable??
2.3430294623273373
Non-Variable source in i
Variable??
1.4679069786207466
Non-Variable source in z
Slope:       [0.8516074694079622, 1, 0.5889060085842834, 0.5110928050021463]
Slope Error: [0.05452314428995759, 0, 0.1101453687252243, 0.09547537063273304]
intercepts:  [0.1277337635348722, 0, -0.0762627669552246, -0.06770026155134086]
Int Error:   [0.013936068548908562, 0, 0.02294763678487328, 0.0216630897384]
StDev:       [0.032391977, 0.07463286, 0.16923547, 0.15398775]
('ROW:', 1110, 'Tau:', '0.728563094571155', 'V:', '-0.3486012803798248')
127
Running object 1111
0.0
{'i': 49, 'r': 31, 'z': 96, 'g': 22}
{'i': 0.53504044, 'r': 0.34707585, 'z': 0.85534286, 'g': 0.23567837}
Variable??
0.9808972853416809
Non-Variable source in g
Variable??
0.41366586092361946
Non-Variable source in r
Variable??
1.06333230648722
Non-Variable source in i
Variable??
1.0066535794871303
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.32822738032875015, 0, 0.17495600125193633, 0.16219398845765662]
intercepts:  [-0.03494796632916074, 0, -0.02582736324954082, -0.017088761149169237]
Int Error:   [0.03201587329271872, 0, 0.016144430668191247, 0.015561815941829617]
StDev:       [0.03854849, 0.031766694, 0.06791593, 0.11120248]
('ROW:', 1111, 'Tau:', '3.999134240645777', 'V:', '-2.868685467870232')
198
Running object 1112
0.0
{'i': 51, 'r': 24, 'z': 105}
{'i': 0.657735, 'r': 0.35056573, 'z': 0.94509625, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.6586620798785638
Non-Variable source in r
Variable??
1.8019343555349066
Non-Variable source in i
Variable??
1.8767221545905035
Non-Variable source in z
Slope:       [1, 1, 0.5144800367895187, 0.815509739320001]
Slope Error: [0.0, 0, 0.1493559963661728, 0.17666923119206115]
intercepts:  [0, 0, -0.024235069228318015, -0.007802784115843231]
Int Error:   [0.0, 0, 0.026375479480411558, 0.02938278095223439]
StDev:       [0.0, 0.062284585, 0.1007657, 0.17708947]
('ROW:', 1112, 'Tau:', '0.7053665663825448', 'V:', '-0.6970482152019571')
180
Running object 1113
0.0
{'i': 21, 'r': 27, 'z': 71, 'g': 36}
{'i': 0.85101235, 'r': 0.83605784, 'z': 0.96112144, 'g': 0.44881356}
Variable??
1.8599302104363842
Non-Variable source in g
Variable??
2.3359287260160184
Non-Variable source in r
Variable??
3.3193894495849126
Non-Variable source in i
Variable??
3.2628909760210467
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.1703860331537767, 0, 0.3652927636267701, 0.6525031684515331]
intercepts:  [0.005587870039066352, 0, -0.008698972920591297, 0.10328907435094781]
Int Error:   [0.01984785086564053, 0, 0.044560275822208825, 0.07385679925435888]
StDev:       [0.09476373, 0.09455007, 0.111869104, 0.23457497]
('ROW:', 1113, 'Tau:', '0.5445498006726365', 'V:', '-0.8637550646087683')
155
Running object 1114
0.0
{'i': 48, 'r': 28, 'z': 93, 'g': 14}
{'i': 0.55032337, 'r': 0.36367613, 'z': 0.8472624, 'g': 0.23120949}
Variable??
0.5627086352763739
Non-Variable source in g
Variable??
1.3412998022761224
Non-Variable source in r
Variable??
1.529654286279301
Non-Variable source in i
Variable??
1.3224665435431375
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.2042895658520591, 0, 0.19472011305302137, 0.11677741872473123]
intercepts:  [-0.01573240392487585, 0, -0.028539290883482303, -0.04592750318994336]
Int Error:   [0.026022235199886702, 0, 0.03087906670342652, 0.019663262826177468]
StDev:       [0.021551127, 0.057225242, 0.08871743, 0.13646425]
('ROW:', 1114, 'Tau:', '1.0492182190752457', 'V:', '-1.0727090102463197')
183
Running object 1115
0.0
{'i': 57, 'r': 32, 'z': 93}
{'i': 0.62152386, 'r': 0.38238242, 'z': 0.9083323, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.3384273660910018
Non-Variable source in r
Variable??
0.7467595199503463
Non-Variable source in i
Variable??
1.02582353519149
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.12147518290825204, 0.08334198216780961]
intercepts:  [0, 0, -0.006415146096113267, -0.020045993951354646]
Int Error:   [0.0, 0, 0.019652744835318717, 0.014853420732476114]
StDev:       [0.0, 0.06423066, 0.06617166, 0.11870403]
('ROW:', 1115, 'Tau:', '0.42764426536686484', 'V:', '-1.3832312136784526')
182
Running object 1116
0.0
{'i': 75, 'r': 68, 'z': 138, 'g': 53}
{'i': 0.9931246, 'r': 0.6993344, WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
'z': 1.1003292, 'g': 0.6460097}
Variable??
3.054249800000865
Non-Variable source in g
Variable??
2.5739131928949375
Non-Variable source in r
Variable??
4.350839612570395
Non-Variable source in i
Variable??
3.8813362096454798
Non-Variable source in z
Slope:       [0.4598349658602954, 1, 0.5241094453431197, 0.6079183642441024]
Slope Error: [0.1848379867545733, 0, 0.11412850290528527, 0.11995620613984821]
intercepts:  [0.010339922445947947, 0, -0.009558490210518356, 0.012624595919800807]
Int Error:   [0.01669159473563136, 0, 0.013222959076401631, 0.013206048881155957]
StDev:       [0.078398585, 0.08132176, 0.12992391, 0.18121721]
('ROW:', 1116, 'Tau:', '0.00023994294936871639', 'V:', '-0.6445224203130175')
334
Running object 1117
0.0
{'i': 82, 'r': 75, 'z': 162, 'g': 62}
{'i': 2.9444797, 'r': 2.0122092, 'z': 4.064042, 'g': 0.7839997}
Variable??
2.8707297808119776
Non-Variable source in g
Variable??
3.8306088043533952
Non-Variable source in r
Variable??
5.377718468098415
Non-Variable source in i
Variable??
5.3099616388364685
Non-Variable source in z
Slope:       [1, 1, 0.40015799750159475, 0.3520243008600612]
Slope Error: [0.3028844103401453, 0, 0.07967032115358755, 0.07336731566902285]
intercepts:  [0.01887525176579025, 0, 0.0012210214102695849, -3.367308887991527e-05]
Int Error:   [0.012501978837411366, 0, 0.004164715119311053, 0.003527591105320236]
StDev:       [0.07126458, 0.09378069, 0.13374735, 0.19154507]
('ROW:', 1117, 'Tau:', '3.5237505937400077e-06', 'V:', '-0.18611046623500188')
381
Running object 1118
0.0
{'i': 80, 'r': 30, 'z': 164}
{'i': 1.0777361, 'r': 0.35869145, 'z': 2.0661385, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.1754449963649174
Non-Variable source in r
Variable??
2.2095352877724794
Non-Variable source in i
Variable??
2.9179945888105463
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08514279753005871, 0.0687683218716312]
intercepts:  [0, 0, -0.025614136636454843, -0.011909243568604157]
Int Error:   [0.0, 0, 0.013121532930797502, 0.010997922395713153]
StDev:       [0.0, 0.05752852, 0.09351826, 0.17576785]
('ROW:', 1118, 'Tau:', '0.6483741651680244', 'V:', '-1.296753062634539')
274
Running object 1119
0.0
{'i': 84, 'r': 75, 'z': 165, 'g': 39}
{'i': 3.9226184, 'r': 1.644331, 'z': 5.5934596, 'g': 0.6041147}
Variable??
5.144868256225664
Non-Variable source in g
Variable??
8.824180603323878
Variable Source!
Variable??
19.29047779141474
Variable Source!
Variable??
18.599399027648758
Variable Source!
Slope:       [1.0671113942744017, 1, 0.6890418529800659, 0.6617398292478225]
Slope Error: [0.14948839814484144, 0, 0.04430518288873544, 0.037613107095399965]
intercepts:  [-0.0002766360621686559, 0, -0.00907283311342923, -0.009638012678844676]
Int Error:   [0.017763276327027167, 0, 0.006169284177140179, 0.00527819997311595]
StDev:       [0.09729191, 0.21943131, 0.4925264, 0.6698938]
('ROW:', 1119, 'Tau:', '7.425916105507566e-05', 'V:', '-0.276394089990121')
363
Running object 1120
0.0
{'i': 82, 'r': 52, 'z': 167}
{'i': 1.7579676, 'r': 0.5708484, 'z': 3.1081278, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.4588885470880886
Non-Variable source in r
Variable??
3.050865449177769
Non-Variable source in i
Variable??
4.891420292044737
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.049004500401067616, 0.03773909420695748]
intercepts:  [0, 0, -0.015499874489809828, -0.006695527646671146]
Int Error:   [0.0, 0, 0.007464499507075954, 0.004981233957142636]
StDev:       [0.0, 0.076011956, 0.10464192, 0.2351321]
('ROW:', 1120, 'Tau:', '0.5723739460556881', 'V:', '-1.403928413158954')
301
Running object 1121
0.0
{'i': 71, 'r': 74, 'z': 154, 'g': 62}
{'i': 32.55133, 'r': 11.908785, 'z': 49.015327, 'g': 3.0025356}
Variable??
6.299433230453459
Variable Source!
Variable??
4.3663849685820075
Non-Variable source in r
Variable??
6.757891395862249
Variable Source!
Variable??
7.001305835062936
Variable Source!
Slope:       [-1.531621883630533, 1, 0.011364731752108836, 0.044092119502320615]
Slope Error: [0.8265136151174935, 0, 0.07889119773692449, 0WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
.05567458612076004]
intercepts:  [0.010217878627846755, 0, -0.00010447414145862021, 0.0005668297671906213]
Int Error:   [0.00640015519049527, 0, 0.000637897339527968, 0.00043687597053356663]
StDev:       [0.14216417, 0.10591111, 0.15886232, 0.24298742]
('ROW:', 1121, 'Tau:', '8.053815490587438e-06', 'V:', '0.43136812077232695')
360
Running object 1122
0.0
{'i': 78, 'r': 61, 'z': 163}
{'i': 1.7273664, 'r': 0.6019659, 'z': 3.2382774, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.2849233299565768
Non-Variable source in r
Variable??
3.37564281595246
Non-Variable source in i
Variable??
3.9781186352970193
Non-Variable source in z
Slope:       [1, 1, 0.11626326364616957, 1]
Slope Error: [0.0, 0, 0.048825035594841026, 0.03615354226737737]
intercepts:  [0, 0, 0.008848029109943645, -0.0030032583167669546]
Int Error:   [0.0, 0, 0.006211364390122075, 0.004759190637427457]
StDev:       [0.0, 0.07857858, 0.110439196, 0.19033366]
('ROW:', 1122, 'Tau:', '5.988852077381049e-06', 'V:', '0.5076191772723168')
300
Running object 1123
0.0
{'i': 74, 'r': 54, 'z': 129, 'g': 20}
{'i': 0.8293091, 'r': 0.44531602, 'z': 1.1173304, 'g': 0.26482025}
Variable??
5.535376284563679
Non-Variable source in g
Variable??
1.7835002935584519
Non-Variable source in r
Variable??
1.1392347825392342
Non-Variable source in i
Variable??
1.2689868783500466
Non-Variable source in z
Slope:       [1.6229550062855291, 1, 1, 0.13868451569898532]
Slope Error: [0.4713291283351806, 0, 0.07058559596181178, 0.06762765936622488]
intercepts:  [-0.02264349628120743, 0, 0.009603074970053612, -0.013352611403063763]
Int Error:   [0.07304515238753034, 0, 0.009909600586249128, 0.009054353038906695]
StDev:       [0.09957437, 0.07144563, 0.060105078, 0.10435134]
('ROW:', 1123, 'Tau:', '4.973850231033603e-05', 'V:', '0.6392679736888146')
269
Running object 1124
0.0
{'i': 81, 'r': 75, 'z': 164, 'g': 70}
{'i': 2.3305206, 'r': 1.9176143, 'z': 2.2945974, 'g': 1.7127988}
Variable??
16.353752728972324
Variable Source!
Variable??
14.338189377772931
Variable Source!
Variable??
13.742793207574223
Variable Source!
Variable??
9.675385070464921
Variable Source!
Slope:       [1.196408112430805, 1, 0.8017498232599327, 0.7825041485007616]
Slope Error: [0.05494089260270186, 0, 0.031290622379309414, 0.03475413297880053]
intercepts:  [0.05441276917476601, 0, 0.018800129818407767, 0.022935269312245987]
Int Error:   [0.009073042982477726, 0, 0.005389197700464405, 0.005844818826007038]
StDev:       [0.35830116, 0.32563263, 0.3243108, 0.34166172]
('ROW:', 1124, 'Tau:', '2.5579467634505826', 'V:', '-0.7550685710478802')
390
Running object 1125
0.0
{'i': 28, 'r': 47, 'z': 4, 'g': 34}
{'i': 0.5147399, 'r': 0.49625874, 'z': 0.5961374, 'g': 0.3981767}
Variable??
0.6742160075658454
Non-Variable source in g
Variable??
0.5251540413204707
Non-Variable source in r
Variable??
1.228882404498916
Non-Variable source in i
Variable??
3.6572961769998074
Non-Variable source in z
Slope:       [1, 1, 0.87901504610903, 1]
Slope Error: [0.19476291003323035, 0, 0.22151665031505666, 0.07152294829041586]
intercepts:  [0.012409726573670787, 0, -0.03460772357985875, -0.019406296783680995]
Int Error:   [0.030945163050853694, 0, 0.027054294451378646, 0.010380447352523013]
StDev:       [0.06741909, 0.07677532, 0.08894439, 0.069880344]
('ROW:', 1125, 'Tau:', '0.5468573434384163', 'V:', '-0.973764552063812')
113
Running object 1126
0.0
{'i': 57, 'z': 151}
{'i': 0.6502538, 'r': 0.0, 'z': 1.5563296, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.6147767585830712
Non-Variable source in i
Variable??
2.6343848531745926
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.088551536, 0.2167993]
('ROW:', 1126, 'Tau:', '0.5211719114796138', 'V:', '-1.0143710626168796')
208
Running object 1127
0.0
{'i': 82, 'r': 75, 'z': 161, 'g': 52}
{'i': 3.6346574, 'r': 2.6343231, 'z': 4.5636168, 'g': 1.0740225}
Variable??
10.971137987063614
Variable Source!
Variable??
22.45906436674353WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
3
Variable Source!
Variable??
31.946315765389457
Variable Source!
Variable??
29.671545988522553
Variable Source!
Slope:       [0.9074316004582732, 1, 0.8584952771340799, 0.8515143372585723]
Slope Error: [0.07547930129981657, 0, 0.04226200202176075, 0.04594718075150775]
intercepts:  [-0.035756019270337225, 0, -0.03657909495575048, -0.016255804441177593]
Int Error:   [0.014707147152593695, 0, 0.008732361588359445, 0.009324203230010894]
StDev:       [0.22202699, 0.5313185, 0.7874678, 1.0308222]
('ROW:', 1127, 'Tau:', '8.772066248747233e-05', 'V:', '-0.14284618809066638')
370
Running object 1128
0.0
{'i': 50, 'r': 64, 'z': 150, 'g': 72}
{'i': 3.0720668, 'r': 2.6540353, 'z': 3.018189, 'g': 1.9901563}
Variable??
5.483668026220171
Non-Variable source in g
Variable??
9.08397960755974
Variable Source!
Variable??
15.990403146651762
Variable Source!
Variable??
9.928051358583216
Variable Source!
Slope:       [0.6222831081703026, 1, 0.8683862608528907, 0.9521441049111286]
Slope Error: [0.09136885763824774, 0, 0.1183973302272574, 0.10108109838950306]
intercepts:  [-0.0005839663123361483, 0, -0.014230982728637764, 0.007893908361700008]
Int Error:   [0.007070543265340527, 0, 0.01096244405149726, 0.008253142084968933]
StDev:       [0.14675418, 0.2219092, 0.34114093, 0.38238102]
('ROW:', 1128, 'Tau:', '7.672342055088308e-05', 'V:', '-0.871824499482624')
336
Running object 1129
0.0
{'i': 81, 'r': 72, 'z': 163, 'g': 51}
{'i': 2.3055894, 'r': 1.2878735, 'z': 2.9853268, 'g': 0.6271036}
Variable??
4.453788015094501
Non-Variable source in g
Variable??
6.2614618450507225
Variable Source!
Variable??
10.956354222984778
Variable Source!
Variable??
12.221088602301933
Variable Source!
Slope:       [0.5325321233693505, 1, 0.756076007193846, 0.8581994906558381]
Slope Error: [0.2027181190175193, 0, 0.08087819266516824, 0.07432018784348966]
intercepts:  [0.03090755934258682, 0, -0.011957150404248, -0.009782408600226722]
Int Error:   [0.022767997753816268, 0, 0.009310788075459356, 0.008221580192001712]
StDev:       [0.09788961, 0.15488178, 0.27630275, 0.4450707]
('ROW:', 1129, 'Tau:', '0.00010612127177683057', 'V:', '-0.6217711441650072')
367
Running object 1130
0.0
{'i': 48, 'r': 2, 'z': 148}
{'i': 0.56307995, 'r': 0.26748252, 'z': 1.3486428, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
3.4233527403377084
Non-Variable source in r
Variable??
1.925413144375849
Non-Variable source in i
Variable??
2.3434165779224525
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.618140119679769]
intercepts:  [0, 0, 0, 0.013742354146866975]
Int Error:   [0.0, 0, 0.0, 0.05891425209857226]
StDev:       [0.0, 0.025493465, 0.09644378, 0.21660836]
('ROW:', 1130, 'Tau:', '0.27635726382326664', 'V:', '-0.9722133915727618')
198
Running object 1131
0.0
{'i': 54, 'r': 45, 'z': 44, 'g': 18}
{'i': 0.6296159, 'r': 0.49973145, 'z': 0.709066, 'g': 0.25646082}
Variable??
0.7728713459278359
Non-Variable source in g
Variable??
0.4382824824169138
Non-Variable source in r
Variable??
0.7472011238862957
Non-Variable source in i
Variable??
2.031245137357292
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.25102227174237485, 0, 0.1517701919378898, 0.3664807150202058]
intercepts:  [0.012545314734846812, 0, -0.009262683890489887, 0.0069924766516228365]
Int Error:   [0.021500219838101, 0, 0.015433322179576969, 0.03046921746960165]
StDev:       [0.03580446, 0.046948396, 0.071734674, 0.12399893]
('ROW:', 1131, 'Tau:', '0.47942799794371593', 'V:', '-1.4339698197263846')
161
Running object 1132
0.0
{'i': 74, 'r': 67, 'z': 102, 'g': 46}
{'i': 0.7309258, 'r': 0.6406555, 'z': 0.90179217, 'g': 0.46210414}
Variable??
4.290221325326358
Non-Variable source in g
Variable??
3.2800942366392367
Non-Variable source in r
Variable??
2.9269300967439555
Non-Variable source in i
Variable??
2.7692651244998814
Non-Variable source in z
Slope:       [1.0091271844195577, 1, 0.40489131899644826, 0.4178778314530105]
Slope Error: [0.15032014236211666, 0, 0.09772073123512026, 0.08750094228967316]
intercepts:  [0.009447517694411212, 0, -0.014766468608336192, 0.00428948WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
4200608706]
Int Error:   [0.027595745687096544, 0, 0.01807472560785306, 0.015460506254244872]
StDev:       [0.116408646, 0.11481187, 0.11267158, 0.14170754]
('ROW:', 1132, 'Tau:', '0.0015294572383470761', 'V:', '-0.5705766939871195')
289
Running object 1133
0.0
{'i': 44, 'r': 46, 'z': 53, 'g': 46}
{'i': 0.52261454, 'r': 0.47092563, 'z': 0.69510233, 'g': 0.43835694}
Variable??
1.2791112432169216
Non-Variable source in g
Variable??
1.2167534515948852
Non-Variable source in r
Variable??
1.8806534795030676
Non-Variable source in i
Variable??
1.9336153465866324
Non-Variable source in z
Slope:       [1, 1, 1, 0.3698459731897781]
Slope Error: [0.1402889829798486, 0, 0.1968371423635459, 0.1800364132593482]
intercepts:  [0.0034817026050742994, 0, -0.028618267497948713, 0.0006870856059719403]
Int Error:   [0.018447118384434986, 0, 0.025450360569131362, 0.02350072471850282]
StDev:       [0.07048319, 0.06942279, 0.09396678, 0.11473753]
('ROW:', 1133, 'Tau:', '0.0005319743579683123', 'V:', '-0.9709389144929982')
188
Running object 1134
0.0
{'i': 83, 'r': 75, 'z': 165, 'g': 75}
{'i': 7.428281, 'r': 5.941464, 'z': 8.114329, 'g': 3.8498397}
Variable??
24.173442087488592
Variable Source!
Variable??
34.92350566869784
Variable Source!
Variable??
44.926669710970145
Variable Source!
Variable??
35.6543209128526
Variable Source!
Slope:       [1.012927631975622, 1, 0.9455134274138184, 0.895038974511783]
Slope Error: [0.0584853143452996, 0, 0.04547186991283591, 0.047286855065889546]
intercepts:  [0.03728500409156177, 0, -0.016561636026204005, -0.006913446050211158]
Int Error:   [0.007201602747427121, 0, 0.005814163837381828, 0.005941535853562236]
StDev:       [0.53027165, 0.762729, 1.0312686, 1.1585104]
('ROW:', 1134, 'Tau:', '6.387086796000568e-06', 'V:', '-0.34254499998851856')
398
Running object 1135
0.0
{'i': 77, 'r': 45, 'z': 138, 'g': 34}
{'i': 0.9030633, 'r': 0.50617236, 'z': 1.1224583, 'g': 0.3588688}
Variable??
1.8613591146023807
Non-Variable source in g
Variable??
2.345694591824436
Non-Variable source in r
Variable??
2.6946971590789026
Non-Variable source in i
Variable??
3.579438777625761
Non-Variable source in z
Slope:       [0.38036618664096133, 1, 0.3220187499929865, 0.44511247872276094]
Slope Error: [0.17472492412216012, 0, 0.10076872889549374, 0.14243320029597376]
intercepts:  [0.031585847776481324, 0, 0.008154960675220257, 0.04829153541862263]
Int Error:   [0.023369577621503514, 0, 0.014485167236008224, 0.01898629612341434]
StDev:       [0.049678463, 0.069338426, 0.10295908, 0.19495638]
('ROW:', 1135, 'Tau:', '7.134022933355695e-05', 'V:', '0.27435301216378766')
294
Running object 1136
0.0
{'i': 81, 'r': 26, 'z': 166}
{'i': 3.0122335, 'r': 0.6232569, 'z': 6.012866, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
4.326748508005711
Non-Variable source in r
Variable??
3.534943959158328
Non-Variable source in i
Variable??
3.6407632147042683
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.048586362948778807, 0.02663501069942641]
intercepts:  [0, 0, 0.0037730562816945417, 0.004108767979360651]
Int Error:   [0.0, 0, 0.007106445077378156, 0.003895748424839091]
StDev:       [0.0, 0.091158085, 0.12508284, 0.18647155]
('ROW:', 1136, 'Tau:', '0.9285906713757173', 'V:', '-1.7431027854461694')
273
Running object 1137
0.0
{'i': 55, 'r': 23, 'z': 59, 'g': 4}
{'i': 0.5548803, 'r': 0.33269194, 'z': 0.67221904, 'g': 0.3364516}
Variable??
6.241098757833242
Variable Source!
Variable??
1.9801422547862138
Non-Variable source in r
Variable??
0.6149515459285098
Non-Variable source in i
Variable??
1.0873253442318827
Non-Variable source in z
Slope:       [0.4348552366856584, 1, 0.46066698804413564, 0.37234613043495557]
Slope Error: [0.8172316001550017, 0, 0.11014888256454464, 0.11399110833407598]
intercepts:  [-0.11091845100568716, 0, -0.019157441300479583, 0.022349134995506514]
Int Error:   [0.1905916794741715, 0, 0.026862902143630026, 0.023914954985738136]
StDev:       [0.09145189, 0.089831404, 0.079984404, 0.12363045]
('ROW:', 1137, 'Tau:', '0.0001859954112354706', 'V:', '-0.4244469697605414')
141
Running object 113WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
8
0.0
{'i': 82, 'r': 52, 'z': 164}
{'i': 1.5174428, 'r': 0.5027268, 'z': 2.7026033, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.984933266013193
Non-Variable source in r
Variable??
3.04612996714767
Non-Variable source in i
Variable??
4.489727161812295
Non-Variable source in z
Slope:       [1, 1, 1, 0.09801016039707844]
Slope Error: [0.0, 0, 0.06643692471854078, 0.0473518776897195]
intercepts:  [0, 0, -0.008548173563172501, 0.0021527576781421587]
Int Error:   [0.0, 0, 0.008852017949288473, 0.006332179503267182]
StDev:       [0.0, 0.067009844, 0.106915765, 0.2204503]
('ROW:', 1138, 'Tau:', '2.3379005615603164e-05', 'V:', '0.823987089130646')
291
Running object 1139
0.0
{'i': 40, 'r': 16, 'z': 71, 'g': 10}
{'i': 0.80219483, 'r': 0.43052268, 'z': 0.96286184, 'g': 0.31536126}
Variable??
4.571612076338777
Non-Variable source in g
Variable??
1.5627545472234488
Non-Variable source in r
Variable??
1.7233345611262987
Non-Variable source in i
Variable??
1.8876650828911599
Non-Variable source in z
Slope:       [2.454597328776096, 1, 1, 0.7614260803343913]
Slope Error: [0.3373104388031617, 0, 0.20765200107249115, 0.16136862976304553]
intercepts:  [0.01838101338323961, 0, -0.023061180685355787, -0.03245287368294525]
Int Error:   [0.044948496899558925, 0, 0.02608893385012848, 0.02066930633064818]
StDev:       [0.11447975, 0.057457462, 0.10655686, 0.17975897]
('ROW:', 1139, 'Tau:', '0.4814532410678945', 'V:', '-0.8596389324826708')
137
Running object 1140
0.0
{'i': 79, 'r': 59, 'z': 154, 'g': 21}
{'i': 1.0775245, 'r': 0.6208437, 'z': 1.3724382, 'g': 0.26072618}
Variable??
1.1114706557484695
Non-Variable source in g
Variable??
1.8032800752307527
Non-Variable source in r
Variable??
2.529190441789137
Non-Variable source in i
Variable??
2.782033734770999
Non-Variable source in z
Slope:       [1, 1, 1, 0.3089389106876399]
Slope Error: [0.24851314055775056, 0, 0.09981724826488454, 0.10296957910664023]
intercepts:  [-0.005672879655535878, 0, -0.009007556939380379, -0.010310099555028707]
Int Error:   [0.021372837255944837, 0, 0.010179583130558768, 0.010050363368038264]
StDev:       [0.024149133, 0.061197925, 0.08925121, 0.1548337]
('ROW:', 1140, 'Tau:', '2.8539713236598423e-05', 'V:', '0.2621873364215134')
313
Running object 1141
0.0
{'i': 77, 'r': 74, 'z': 155, 'g': 67}
{'i': 5.2663264, 'r': 4.2120914, 'z': 6.3811474, 'g': 2.0545611}
Variable??
11.849478352361423
Variable Source!
Variable??
22.52728557998134
Variable Source!
Variable??
27.780570144176618
Variable Source!
Variable??
25.636539921126204
Variable Source!
Slope:       [0.9175975359882278, 1, 0.8680001405757387, 0.8669584395926735]
Slope Error: [0.06729753335161102, 0, 0.0427225733132611, 0.05135516637601026]
intercepts:  [-0.009144997799005683, 0, -0.037539978283194664, -0.020710248614029148]
Int Error:   [0.008150959573925887, 0, 0.005272299417294061, 0.006176717856877639]
StDev:       [0.2666189, 0.52329004, 0.6571616, 0.8651834]
('ROW:', 1141, 'Tau:', '1.2331159141411828e-05', 'V:', '-0.38168739196067536')
373
Running object 1142
0.0
{'i': 51, 'r': 53, 'z': 38, 'g': 9}
{'i': 0.65906346, 'r': 0.6118158, 'z': 0.7165589, 'g': 0.33705935}
Variable??
2.2376356249054266
Non-Variable source in g
Variable??
1.1892102246632117
Non-Variable source in r
Variable??
0.9623434531253179
Non-Variable source in i
Variable??
3.105860923978745
Non-Variable source in z
Slope:       [1, 1, 0.4938500851680412, 1]
Slope Error: [0.6900314107979019, 0, 0.11937097067079412, 0.3031123025851359]
intercepts:  [0.020097949406443383, 0, 0.00633870990866503, 0.01082157735730507]
Int Error:   [0.07421772905334088, 0, 0.01697794407105734, 0.03698479444033026]
StDev:       [0.051554285, 0.09007981, 0.07961151, 0.16417734]
('ROW:', 1142, 'Tau:', '0.6849536057235533', 'V:', '-0.8415769042501927')
151
Running object 1143
0.0
{'i': 83, 'r': 76, 'z': 166, 'g': 66}
{'i': 5.747273, 'r': 3.0844626, 'z': 7.5800114, 'g': 0.9465703}
Variable??
2.9993997009520963
Non-Variable source in g
Variable??
3.5783626012095513
Non-Variable source in r
Variable??
5.0096971952145335
Non-Variable source in i
Variable??
5.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
725258059525076
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3765806239557209, 0, 0.0890892011931038, 0.07350104188862917]
intercepts:  [0.009352987582607157, 0, 0.0013934804385206112, 7.78358170678839e-05]
Int Error:   [0.008989425110948393, 0, 0.0024458727340447724, 0.0020405629935296007]
StDev:       [0.0740647, 0.084807485, 0.12034845, 0.19726874]
('ROW:', 1143, 'Tau:', '3.988866355734305', 'V:', '-2.9991610156781436')
391
Running object 1144
0.0
{'i': 81, 'r': 73, 'z': 154, 'g': 66}
{'i': 1.956328, 'r': 1.676809, 'z': 2.274747, 'g': 0.8386773}
Variable??
4.809358172133525
Non-Variable source in g
Variable??
8.496131743031006
Variable Source!
Variable??
8.667163951943317
Variable Source!
Variable??
8.236612495522056
Variable Source!
Slope:       [0.7684479165529594, 1, 0.7159711987117967, 0.772792086687644]
Slope Error: [0.13882601114096244, 0, 0.05908405061390956, 0.05996511629323759]
intercepts:  [-0.003040752280492054, 0, 0.003040548539976853, 0.014873301759470115]
Int Error:   [0.015491886451920239, 0, 0.007339371055806144, 0.007321138277749814]
StDev:       [0.1182801, 0.2023106, 0.2176972, 0.29778585]
('ROW:', 1144, 'Tau:', '4.9744458918928036e-05', 'V:', '-0.8184272154645239')
374
Running object 1145
0.0
{'i': 79, 'r': 69, 'z': 160, 'g': 42}
{'i': 5.545769, 'r': 4.6063247, 'z': 6.130889, 'g': 2.9233308}
Variable??
23.575517678668966
Variable Source!
Variable??
26.832006020395358
Variable Source!
Variable??
32.430883700512254
Variable Source!
Variable??
26.099943959390195
Variable Source!
Slope:       [1.0446146257400382, 1, 0.8926859625085832, 0.8379490507284568]
Slope Error: [0.0855120499747168, 0, 0.05185950452623021, 0.051051356582862445]
intercepts:  [0.04254902917392578, 0, -0.006173193484668154, -0.01250969857417572]
Int Error:   [0.010891588759481452, 0, 0.007358810022958578, 0.007004409610326454]
StDev:       [0.4403124, 0.640125, 0.8271688, 0.9538777]
('ROW:', 1145, 'Tau:', '3.286572428529144e-05', 'V:', '-0.335763080728591')
350
Running object 1146
0.0
{'i': 42, 'r': 35, 'z': 122, 'g': 14}
{'i': 0.5880444, 'r': 0.3974643, 'z': 1.053777, 'g': 0.23269203}
Variable??
1.501490657564187
Non-Variable source in g
Variable??
1.5864920296229625
Non-Variable source in r
Variable??
2.3793947317395587
Non-Variable source in i
Variable??
2.0508703444872634
Non-Variable source in z
Slope:       [1, 1, 0.7021676428307909, 0.4450631712677491]
Slope Error: [0.3720478758598134, 0, 0.1593416321291681, 0.13289908688731508]
intercepts:  [-0.06131136695723474, 0, -0.06357670447568382, -0.03145864378255525]
Int Error:   [0.03996116165898995, 0, 0.024598569270472666, 0.01881771415658154]
StDev:       [0.034883346, 0.06289958, 0.093311146, 0.16867104]
('ROW:', 1146, 'Tau:', '8.442592763016621e-05', 'V:', '-0.46281486761196167')
213
Running object 1147
0.0
{'i': 61, 'r': 65, 'z': 37, 'g': 51}
{'i': 7.987557, 'r': 4.9212656, 'z': 9.608779, 'g': 1.9123303}
Variable??
7.155171694260169
Variable Source!
Variable??
18.502427187694813
Variable Source!
Variable??
32.990403968168636
Variable Source!
Variable??
55.42082269620849
Variable Source!
Slope:       [0.8557459756870505, 1, 0.9078697327690516, 0.9798490244557727]
Slope Error: [0.07013532237225321, 0, 0.053769305904130565, 0.06585219616193938]
intercepts:  [-0.020138310374231416, 0, -0.031449307369701286, 0.005820115437570772]
Int Error:   [0.009975617102449742, 0, 0.007532336814906159, 0.009677739398879769]
StDev:       [0.24719307, 0.7021557, 1.2076926, 1.5783929]
('ROW:', 1147, 'Tau:', '4.888131020397424e-05', 'V:', '-0.5568033406730232')
214
Running object 1148
0.0
{'i': 81, 'r': 67, 'z': 162}
{'i': 1.5736014, 'r': 0.73011714, 'z': 2.2352023, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.1526893842708774
Non-Variable source in r
Variable??
3.882680111461215
Non-Variable source in i
Variable??
3.9414320477227296
Non-Variable source in z
Slope:       [1, 1, 0.2900060257121644, 0.21142297671525867]
Slope Error: [0.0, 0, 0.08377377683937667, 0.06873631003515382]
intercepts:  [0, 0, -0.02413768064814925, -0.01058908315813678]
Int Error:   [0.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
0, 0, 0.009109628417387028, 0.007327391451927713]
StDev:       [0.0, 0.07577057, 0.12652318, 0.19365317]
('ROW:', 1148, 'Tau:', '7.6118454057100965e-06', 'V:', '0.4192856651539823')
309
Running object 1149
0.0
{'i': 49, 'r': 50, 'z': 26, 'g': 31}
{'i': 0.5782185, 'r': 0.49685347, 'z': 0.6625123, 'g': 0.33188403}
Variable??
0.469669986164291
Non-Variable source in g
Variable??
0.17426234391603612
Non-Variable source in r
Variable??
0.6810785585216113
Non-Variable source in i
Variable??
2.581649207266631
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.28801678436654543, 0, 0.2339345128116454, 0.5331532173116013]
intercepts:  [0.03010513587415109, 0, 0.0033622961254382486, -0.00875242212115479]
Int Error:   [0.022864822282655472, 0, 0.01904269769039355, 0.03305305613199537]
StDev:       [0.04068753, 0.04240997, 0.067964636, 0.10966967]
('ROW:', 1149, 'Tau:', '3.9977098727832736', 'V:', '-2.964036354291488')
156
Running object 1150
0.0
{'i': 51, 'r': 5, 'z': 149}
{'i': 0.56479096, 'r': 0.23289567, 'z': 1.373606, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.762605273145996
Non-Variable source in r
Variable??
1.2423099253967342
Non-Variable source in i
Variable??
1.6544114173748476
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.29049664254868923, 0.12744994338321589]
intercepts:  [0, 0, -0.1529370246934827, -0.039790242345888904]
Int Error:   [0.0, 0, 0.04877339619207164, 0.021398411229485482]
StDev:       [0.0, 0.033731915, 0.073406614, 0.16636287]
('ROW:', 1150, 'Tau:', '1.4003334486594976', 'V:', '-1.088404598507661')
205
Running object 1151
0.0
{'i': 78, 'r': 70, 'z': 130, 'g': 61}
{'i': 2.004464, 'r': 1.7672744, 'z': 2.0309727, 'g': 1.3597113}
Variable??
7.847897909104239
Variable Source!
Variable??
10.095636410380596
Variable Source!
Variable??
12.48500597842003
Variable Source!
Variable??
10.450527969063323
Variable Source!
Slope:       [0.8006022411044929, 1, 0.9486700457639277, 0.9141530233672026]
Slope Error: [0.08606987378155924, 0, 0.06244725202252269, 0.06964977044028665]
intercepts:  [0.026667201905455684, 0, 0.002072181827742714, 0.004436269769130807]
Int Error:   [0.011581040555144894, 0, 0.00930101805430848, 0.010167245499576656]
StDev:       [0.19031832, 0.25711355, 0.33469832, 0.3766614]
('ROW:', 1151, 'Tau:', '2.2923315464495886e-05', 'V:', '-0.7046807584918288')
339
Running object 1152
0.0
{'i': 82, 'r': 76, 'z': 157, 'g': 58}
{'i': 2.2509534, 'r': 1.7606235, 'z': 2.4165888, 'g': 1.0067995}
Variable??
6.662096543553885
Variable Source!
Variable??
10.38848679700061
Variable Source!
Variable??
12.867939944281169
Variable Source!
Variable??
11.062561863976342
Variable Source!
Slope:       [0.9024887670995514, 1, 0.9099703914784918, 0.8598833509092871]
Slope Error: [0.11552515766672652, 0, 0.06575673010696492, 0.06707456389190787]
intercepts:  [0.00937024229874417, 0, -0.025270631889067863, 0.0007766727707771981]
Int Error:   [0.01377170227948132, 0, 0.008481767349916755, 0.008392123777950766]
StDev:       [0.14549677, 0.2514425, 0.32046556, 0.39457142]
('ROW:', 1152, 'Tau:', '8.604739303700454e-06', 'V:', '-0.6932586843361634')
373
Running object 1153
0.0
{'i': 39, 'z': 82}
{'i': 0.50931966, 'r': 0.0, 'z': 0.8429388, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.28067205337196377
Non-Variable source in i
Variable??
0.3305373360536067
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.056545667, 0.11582633]
('ROW:', 1153, 'Tau:', '3.9967621412251932', 'V:', '-2.928795529515842')
121
Running object 1154
0.0
{'i': 81, 'r': 54, 'z': 165, 'g': 8}
{'i': 1.4196298, 'r': 0.65488523, 'z': 2.0718236, 'g': 0.189106}
Variable??
3.2163828014111404
Non-Variable source in g
Variable??
2.8436915885324856
Non-Variable source in r
Variable??
4.02000768813822
Non-Variable source in i
Variable??
3.675227102954663
Non-Variable source in z
Slope:       [1, 1, 0.38332501744712233, 0.19071122600280077]
SlWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ope Error: [1.886430847430517, 0, 0.08072033935098286, 0.06907052320186795]
intercepts:  [-0.07725101931671355, 0, -0.0032617543246391545, -0.006836678105072476]
Int Error:   [0.1322149555582743, 0, 0.010291634069563753, 0.008692267559758498]
StDev:       [0.03319619, 0.08401958, 0.1316073, 0.18663982]
('ROW:', 1154, 'Tau:', '4.918005465966678e-05', 'V:', '0.44359740662876485')
308
Running object 1155
0.0
{'i': 81, 'r': 72, 'z': 159, 'g': 37}
{'i': 2.1852775, 'r': 1.8218982, 'z': 2.466273, 'g': 0.94039917}
Variable??
8.081437381771556
Variable Source!
Variable??
7.913548912330726
Variable Source!
Variable??
7.949669197822612
Variable Source!
Variable??
7.18592380578133
Variable Source!
Slope:       [0.8404687740455334, 1, 0.7365508617683155, 0.7208831460233908]
Slope Error: [0.2561608212522331, 0, 0.0672941803755301, 0.06731060211431164]
intercepts:  [0.0524168982810016, 0, -0.0060012962607920136, -0.013906120710930364]
Int Error:   [0.024209667502777955, 0, 0.0066880959076344995, 0.006722091147265947]
StDev:       [0.1504714, 0.20069042, 0.21352296, 0.28379247]
('ROW:', 1155, 'Tau:', '0.0006766569183598928', 'V:', '-0.8364166058896505')
349
Running object 1156
0.0
{'i': 78, 'r': 69, 'z': 100, 'g': 38}
{'i': 0.89592654, 'r': 0.7519075, 'z': 0.8770621, 'g': 0.36305976}
Variable??
3.340903808045483
Non-Variable source in g
Variable??
2.175262198087374
Non-Variable source in r
Variable??
2.4236729686218306
Non-Variable source in i
Variable??
3.2245013840496544
Non-Variable source in z
Slope:       [1, 1, 0.4320581212006309, 0.4197814484740352]
Slope Error: [0.3516461947281845, 0, 0.1035269350822085, 0.18924074865518564]
intercepts:  [0.047207651870138645, 0, -0.005938297608003795, 0.05378985760590915]
Int Error:   [0.0403705476486705, 0, 0.011680411593907213, 0.019510980735456797]
StDev:       [0.088212065, 0.08417966, 0.0991297, 0.15988483]
('ROW:', 1156, 'Tau:', '9.204852932755136e-05', 'V:', '-0.6624151523715113')
285
Running object 1157
0.0
{'i': 34, 'r': 20, 'z': 89, 'g': 15}
{'i': 0.5049999, 'r': 0.3121268, 'z': 0.79609734, 'g': 0.24493855}
Variable??
1.4770015517154698
Non-Variable source in g
Variable??
1.3295004594907245
Non-Variable source in r
Variable??
1.385566780559123
Non-Variable source in i
Variable??
1.474162780618947
Non-Variable source in z
Slope:       [0.7667523267400362, 1, 0.7839015502911921, 0.8227935160850615]
Slope Error: [0.38082827758698345, 0, 0.2135076641171516, 0.12468038955417321]
intercepts:  [-0.06523629000140405, 0, -0.08765734629106497, -0.07812975340809247]
Int Error:   [0.07278651065270367, 0, 0.037488841784578106, 0.022949915384892893]
StDev:       [0.048446514, 0.05453123, 0.077702634, 0.16498645]
('ROW:', 1157, 'Tau:', '0.8461355230765961', 'V:', '-0.6525922511664941')
158
Running object 1158
0.0
{'i': 84, 'r': 68, 'z': 164, 'g': 35}
{'i': 7.036954, 'r': 4.3960524, 'z': 9.747871, 'g': 1.2601372}
Variable??
9.74238097480021
Variable Source!
Variable??
25.06686836842141
Variable Source!
Variable??
36.88925775097273
Variable Source!
Variable??
39.57004062390823
Variable Source!
Slope:       [0.7826479071207102, 1, 0.8876526796691153, 0.8838074300238958]
Slope Error: [0.11702155942625675, 0, 0.04335687718121519, 0.044842595767206096]
intercepts:  [0.024530960090539677, 0, -0.01988202074961931, -0.010631904533182857]
Int Error:   [0.014993041472628083, 0, 0.0058684240527966565, 0.006028992305995185]
StDev:       [0.17017946, 0.59253347, 0.9665618, 1.4509226]
('ROW:', 1158, 'Tau:', '9.351033432425642e-05', 'V:', '-0.3426262483659261')
351
Running object 1159
0.0
{'i': 83, 'r': 57, 'z': 166, 'g': 46}
{'i': 32.88667, 'r': 23.623232, 'z': 39.00895, 'g': 8.9141445}
Variable??
38.17703654523136
Variable Source!
Variable??
9.81301152783826
Variable Source!
Variable??
10.202894506930168
Variable Source!
Variable??
8.144144494772146
Variable Source!
Slope:       [-0.1247775846635113, 1, 0.30287599276276456, 0.15029932001396507]
Slope Error: [0.3561378431244487, 0, 0.12612985591644313, 0.07560047236251587]
intercepts:  [0.0023004942428538327, 0, 0.002040061268970034, 0.0003550032977565729]
Int ErrWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:324: RuntimeWarning: invalid value encountered in log10
  center = 22.5-2.5*np.log10((mu_r * (f_0))+mu_r)
or:   [0.0034635730504740713, 0, 0.0011752163130169628, 0.0006970119382606972]
StDev:       [0.73731196, 0.21154949, 0.26541612, 0.30089563]
('ROW:', 1159, 'Tau:', '3.0525331050356395e-05', 'V:', '0.5151590368735646')
352
Running object 1160
0.0
{'i': 83, 'r': 76, 'z': 164, 'g': 43}
{'i': 2.0155709, 'r': 1.2610016, 'z': 2.74946, 'g': 0.41001776}
Variable??
4.063065775420923
Non-Variable source in g
Variable??
3.317071485263502
Non-Variable source in r
Variable??
6.218239736150691
Variable Source!
Variable??
7.6935960483350785
Variable Source!
Slope:       [1, 1, 0.6924673942454436, 0.7017272845980291]
Slope Error: [0.47153242597073936, 0, 0.09551486763449092, 0.07827024261883896]
intercepts:  [0.039934485494537486, 0, -0.0008929090945903884, -0.0006197930109668182]
Int Error:   [0.03375628421780051, 0, 0.006905121314017657, 0.005628328174480955]
StDev:       [0.08616331, 0.09054294, 0.16413139, 0.29199415]
('ROW:', 1160, 'Tau:', '0.00019219758095728734', 'V:', '-0.9785350032575388')
366
Running object 1161
0.0
{'i': 83, 'r': 76, 'z': 163, 'g': 73}
{'i': 78.92079, 'r': 64.69135, 'z': 87.2004, 'g': 33.656616}
Variable??
9.21004207058763
Variable Source!
Variable??
16.216581848103043
Variable Source!
Variable??
15.034820468319397
Variable Source!
Variable??
17.96373339726082
Variable Source!
Slope:       [0.006388058578909894, 1, 0.15018346882971734, 0.1846815667588142]
Slope Error: [0.1298639677377175, 0, 0.0831486680593659, 0.05940508934307464]
intercepts:  [0.00013301923318923014, 0, 4.477100591460218e-05, -0.00019390845861165602]
Int Error:   [0.0007361897995483826, 0, 0.0004741584198260511, 0.00034100067268874156]
StDev:       [0.20052363, 0.3588796, 0.3477527, 0.5825553]
('ROW:', 1161, 'Tau:', '3.3187732962070005e-05', 'V:', '0.6090025706110817')
390
Running object 1162
0.0
{'i': 83, 'r': 75, 'z': 166, 'g': 52}
{'i': 6.933242, 'r': 2.129603, 'z': 10.978296, 'g': 0.5266553}
Variable??
2.1734512671664836
Non-Variable source in g
Variable??
3.9775571826214615
Non-Variable source in r
Variable??
4.357843707752073
Non-Variable source in i
Variable??
4.881635791446502
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.43581566571062214, 0, 0.033715889104134325, 0.02600975370170032]
intercepts:  [0.001915274232950348, 0, 0.0013294278415872964, -0.0004740561496398795]
Int Error:   [0.015487986072488504, 0, 0.0015503573169469611, 0.0012203979383904196]
StDev:       [0.054859746, 0.09845551, 0.10883602, 0.1736869]
('ROW:', 1162, 'Tau:', '3.9857483289756668', 'V:', '-2.993212059955384')
376
Running object 1163
0.0
{'i': 39, 'r': 23, 'z': 34, 'g': 23}
{'i': 0.49722487, 'r': 0.36352524, 'z': 0.6716668, 'g': 0.29187685}
Variable??
0.6616725413276969
Non-Variable source in g
Variable??
1.159311858660407
Non-Variable source in r
Variable??
1.4385735939384645
Non-Variable source in i
Variable??
2.0193252254460865
Non-Variable source in z
Slope:       [1, 1, 0.5611543056135944, 0.6584015019312843]
Slope Error: [0.11722285204451995, 0, 0.22344411358649977, 0.26699229635289445]
intercepts:  [-0.008348677827821333, 0, 0.015316358730226853, 0.008514792125257409]
Int Error:   [0.021111942306113934, 0, 0.04030784535467715, 0.05691957393544717]
StDev:       [0.0511899, 0.07020487, 0.12044706, 0.14397688]
('ROW:', 1163, 'Tau:', '0.5270381128714723', 'V:', '-0.5301773526586252')
119
Running object 1164
0.0
{'i': 81, 'r': 44, 'z': 161}
{'i': 1.1961567, 'r': 0.4593972, 'z': 1.7938769, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.073977735732477
Non-Variable source in r
Variable??
2.057793625940879
Non-Variable source in i
Variable??
2.557406250503754
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.06636164968487769, 0.05425651418815251]
intercepts:  [0, 0, 0.0070321839082756465, 0.01701289892927234]
Int Error:   [0.0, 0, 0.009589248184627884, 0.007788607632449914]
StDev:       [0.0, 0.065509185, 0.08398856, 0.15599494]
('ROW:', 1164, 'Tau:', '0.6272367897155721', 'V:', '-1.4764183088343625')
286
Running object 1165
0.0
{'i': 79, 'r': 71, 'z': 163, 'g': 41}
{'i': 83.60367, 'r': 25.43441, 'WARNING:root:Too few points to create valid contours
z': 135.84587, 'g': 6.407595}
Variable??
6.827583098950695
Variable Source!
Variable??
10.786437646861025
Variable Source!
Variable??
19.227490214245044
Variable Source!
Variable??
21.697258133191315
Variable Source!
Slope:       [0.5904281724899045, 1, 0.39010683204534646, 0.35952729095728553]
Slope Error: [0.3126582035197194, 0, 0.059812774642393526, 0.034893801029131206]
intercepts:  [0.003148524747249343, 0, 2.278052778614814e-05, 0.0007144216272094395]
Int Error:   [0.0030790015625214036, 0, 0.0005707826201104162, 0.00034501212476720585]
StDev:       [0.12555413, 0.25802308, 0.48380047, 0.78448945]
('ROW:', 1165, 'Tau:', '1.038500042400431', 'V:', '-1.895751122751831')
354
Running object 1166
0.0
{'i': 82, 'r': 64, 'z': 149, 'g': 36}
{'i': 1.2027361, 'r': 0.805211, 'z': 1.3416201, 'g': 0.36553273}
Variable??
1.9842002571870885
Non-Variable source in g
Variable??
3.601772617083043
Non-Variable source in r
Variable??
5.0742910907593295
Non-Variable source in i
Variable??
4.146732791998955
Non-Variable source in z
Slope:       [0.38974531632463827, 1, 0.5845444663586332, 0.482723045257215]
Slope Error: [0.18609234257354235, 0, 0.09595395546705227, 0.08804409561990112]
intercepts:  [-0.006375839734978695, 0, -0.019112060784413923, -0.018625866923563834]
Int Error:   [0.02045857440432056, 0, 0.0121590577486332, 0.011435427550160547]
StDev:       [0.047831934, 0.102149345, 0.15524036, 0.19606094]
('ROW:', 1166, 'Tau:', '0.00010851241403112', 'V:', '-0.5785606195733016')
331
Running object 1167
0.0
{'i': 72, 'r': 64, 'z': 87, 'g': 46}
{'i': 0.89546466, 'r': 0.7608448, 'z': 0.87279236, 'g': 0.56074226}
Variable??
2.055549466864872
Non-Variable source in g
Variable??
2.6761249685660005
Non-Variable source in r
Variable??
3.132879968928235
Non-Variable source in i
Variable??
3.31844381772564
Non-Variable source in z
Slope:       [0.44462642958996224, 1, 0.5391160969135329, 0.8748797798232912]
Slope Error: [0.11266073011562988, 0, 0.10184403062016578, 0.12941783085929598]
intercepts:  [0.007393922463497238, 0, -0.01881073342777828, 0.0661484048628259]
Int Error:   [0.015530730586818885, 0, 0.013107279151154545, 0.016975389745364604]
StDev:       [0.06637761, 0.099749036, 0.12128118, 0.156552]
('ROW:', 1167, 'Tau:', '5.2954150643935716e-05', 'V:', '-0.6952930279388562')
269
Running object 1168
0.0
{'i': 56, 'r': 26, 'z': 51, 'g': 13}
{'i': 0.60263133, 'r': 0.34832382, 'z': 0.68891025, 'g': 0.2522036}
Variable??
1.503760127630633
Non-Variable source in g
Variable??
0.6266422632290327
Non-Variable source in r
Variable??
0.7894278712680818
Non-Variable source in i
Variable??
1.4821765453604305
Non-Variable source in z
Slope:       [1, 1, 0.4784871742867819, 1]
Slope Error: [0.8463717276555086, 0, 0.21450499544581206, 0.24678545252893686]
intercepts:  [0.07265913177963157, 0, -0.04793192981739309, -0.03418886928532225]
Int Error:   [0.08347884574801095, 0, 0.028063905015663717, 0.03413057977909717]
StDev:       [0.048609275, 0.044149842, 0.08341584, 0.12323369]
('ROW:', 1168, 'Tau:', '0.5595813294682457', 'V:', '-0.7354062738431961')
146
Running object 1169
0.0
{'i': 74, 'r': 55, 'z': 113, 'g': 8}
{'i': 0.8177123, 'r': 0.6767607, 'z': 1.0023172, 'g': 0.42825824}
Variable??
3.6008428869492257
Non-Variable source in g
Variable??
1.939145426419049
Non-Variable source in r
Variable??
1.7785654804702462
Non-Variable source in i
Variable??
2.1610729728491025
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.4171195936414828, 0, 0.1284211184257413, 0.1454387723966814]
intercepts:  [0.008215013393385706, 0, 0.0006703702644133003, 0.0018127171684800825]
Int Error:   [0.04178393837689082, 0, 0.014304346305557053, 0.01628930049708976]
StDev:       [0.04369592, 0.076640464, 0.087798946, 0.14353667]
('ROW:', 1169, 'Tau:', '0.180800643056738', 'V:', '-1.2321969485382203')
250
Running object 1170
0.0
{'i': 70, 'r': 67, 'z': 142, 'g': 41}
{'i': 147.47005, 'r': 76.46632, 'z': 195.96219, 'g': 18.709305}
Variable??
7.9892837599999815
Variable Source!
Variable??
12.694748190568584
Variable Source!
Variable??
20.818662752579392
VariablWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
e Source!
Variable??
17.635112370965103
Variable Source!
Slope:       [-0.03611523944478856, 1, 0.4272018045151087, 0.24099359102119544]
Slope Error: [0.3296558965325336, 0, 0.10909971236149185, 0.0701137548283344]
intercepts:  [0.00040336491868182486, 0, -5.854893769807745e-08, 0.0003667843455007524]
Int Error:   [0.0015094149258601498, 0, 0.00042654341271816475, 0.0003056328574638577]
StDev:       [0.16103058, 0.3257565, 0.5452775, 0.658543]
('ROW:', 1170, 'Tau:', '6.14554813303074e-05', 'V:', '-0.20100558252625078')
320
Running object 1171
0.0
{'i': 82, 'r': 62, 'z': 161, 'g': 34}
{'i': 2.8054729, 'r': 1.5000441, 'z': 3.755223, 'g': 0.5692158}
Variable??
10.178712928343753
Variable Source!
Variable??
10.182605188357211
Variable Source!
Variable??
19.471492317992798
Variable Source!
Variable??
18.691394601829522
Variable Source!
Slope:       [0.9921605853405664, 1, 0.8977529416621197, 0.8368328794811206]
Slope Error: [0.14164583797327673, 0, 0.06722413031686922, 0.06183858565074764]
intercepts:  [0.00957611398708691, 0, -0.0028520630856143647, -0.008522594144309892]
Int Error:   [0.023602700201924936, 0, 0.011075391834724568, 0.00995192699083367]
StDev:       [0.18454209, 0.2442324, 0.52742374, 0.7170634]
('ROW:', 1171, 'Tau:', '7.924722942693292e-05', 'V:', '-0.22785784474432985')
339
Running object 1172
0.0
{'i': 35, 'r': 20, 'z': 40, 'g': 8}
{'i': 0.52863306, 'r': 0.3866638, 'z': 0.739771, 'g': 0.3557204}
Variable??
5.042506509999183
Non-Variable source in g
Variable??
1.022224515912096
Non-Variable source in r
Variable??
0.6712321875123164
Non-Variable source in i
Variable??
1.112741433044946
Non-Variable source in z
Slope:       [1, 1, 0.5658804053911415, 0.5688768548315213]
Slope Error: [0.5619026273476642, 0, 0.15515836352433146, 0.18744030365945294]
intercepts:  [-0.022932639499293472, 0, -0.018618088818752376, 0.009341283091209518]
Int Error:   [0.0716146503140192, 0, 0.02510613661792542, 0.03209925229062665]
StDev:       [0.14918567, 0.06532803, 0.07769667, 0.12085449]
('ROW:', 1172, 'Tau:', '0.0026216290144290277', 'V:', '-0.6352498286677304')
103
Running object 1173
0.0
{'i': 67, 'r': 69, 'z': 80, 'g': 42}
{'i': 196.78719, 'r': 44.214863, 'z': 364.8748, 'g': 10.313464}
Variable??
6.19178315824087
Variable Source!
Variable??
13.069302167354309
Variable Source!
Variable??
36.310462410004334
Variable Source!
Variable??
70.56733071147386
Variable Source!
Slope:       [0.7385436430959662, 1, 0.3527387912619604, 0.3009794841884945]
Slope Error: [0.2340655493196607, 0, 0.0710569719991236, 0.06957298203788363]
intercepts:  [0.004842335273355615, 0, -0.002045992864822674, -0.0018033668193854807]
Int Error:   [0.002302437811026713, 0, 0.0006580929912393597, 0.0006991367203931621]
StDev:       [0.15755226, 0.42222908, 1.153122, 2.4476368]
('ROW:', 1173, 'Tau:', '8.70122924490329e-06', 'V:', '-0.931659304674369')
258
Running object 1174
0.0
{'i': 79, 'z': 162}
{'i': 0.9291528, 'r': 0.0, 'z': 2.2451935, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.3891691079394026
Non-Variable source in i
Variable??
1.7950359841482824
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07886108, 0.13558006]
('ROW:', 1174, 'Tau:', '3.982548924407778', 'V:', '-2.988189439986418')
241
Running object 1175
0.0
{'i': 77, 'r': 65, 'z': 148, 'g': 10}
{'i': 1.2012707, 'r': 0.9692755, 'z': 1.3333962, 'g': 0.49228266}
Variable??
7.705283868626565
Variable Source!
Variable??
4.717232143756072
Non-Variable source in r
Variable??
4.676037008966348
Non-Variable source in i
Variable??
4.056914846353886
Non-Variable source in z
Slope:       [0.8324683241709383, 1, 0.5806236299945098, 0.7781184327164914]
Slope Error: [0.512039648207233, 0, 0.0684548746481508, 0.06386824145799519]
intercepts:  [-0.04556595939760921, 0, -0.02924179672794553, 0.005812543551391269]
Int Error:   [0.052667203918075486, 0, 0.010237349606336803, 0.009248578146800253]
StDev:       [0.08454773, 0.14132804, 0.152966WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
9, 0.21083726]
('ROW:', 1175, 'Tau:', '0.00023580149013894755', 'V:', '-0.7384272648387239')
300
Running object 1176
0.0
{'i': 66, 'r': 38, 'z': 90, 'g': 15}
{'i': 0.76847166, 'r': 0.48664814, 'z': 0.9178004, 'g': 0.31075114}
Variable??
2.735350625633785
Non-Variable source in g
Variable??
3.095668793636846
Non-Variable source in r
Variable??
2.3329634309710086
Non-Variable source in i
Variable??
2.788438473686872
Non-Variable source in z
Slope:       [0.8689811705909269, 1, 1, 1]
Slope Error: [0.2793274068148617, 0, 0.10405676893222283, 0.09475171660626475]
intercepts:  [0.011966809870232353, 0, -0.009513837773727607, -0.07358216885599078]
Int Error:   [0.04665719061756318, 0, 0.024863064123327873, 0.025247685506619915]
StDev:       [0.058890548, 0.112408, 0.12174392, 0.18256372]
('ROW:', 1176, 'Tau:', '0.6550313456149546', 'V:', '-0.8753177659628212')
209
Running object 1177
0.0
{'i': 84, 'r': 76, 'z': 166, 'g': 71}
{'i': 82.11577, 'r': 25.384815, 'z': 133.90573, 'g': 6.990377}
Variable??
8.21489513078279
Variable Source!
Variable??
11.876656211383256
Variable Source!
Variable??
17.845739038738213
Variable Source!
Variable??
28.841662509037327
Variable Source!
Slope:       [0.9210838283159359, 1, 0.22054224337180028, 0.3247099895057082]
Slope Error: [0.2913451420588069, 0, 0.049018711996584065, 0.030147672960796207]
intercepts:  [0.0024227591687706607, 0, 0.0004534833090983678, 0.0007846700443125041]
Int Error:   [0.0029663213817660936, 0, 0.0005029577204063969, 0.0002998585813905323]
StDev:       [0.17702147, 0.26203686, 0.4129717, 0.93782806]
('ROW:', 1177, 'Tau:', '7.485181713201623e-05', 'V:', '-1.0977260731961662')
397
Running object 1178
0.0
{'i': 83, 'r': 74, 'z': 164, 'g': 8}
{'i': 3.0377657, 'r': 1.0959735, 'z': 4.6220703, 'g': 0.20100744}
Variable??
11.27022788711096
Variable Source!
Variable??
3.118354447349228
Non-Variable source in r
Variable??
6.804777502495034
Variable Source!
Variable??
8.307816053501773
Variable Source!
Slope:       [6.92422559794547, 1, 0.3137264969224429, 0.3843479090383759]
Slope Error: [3.105501185526924, 0, 0.06963344267292972, 0.05720615213206556]
intercepts:  [0.7010189723115607, 0, 0.005848956623728269, -0.006179261951246406]
Int Error:   [0.2934784905240875, 0, 0.00611337439431688, 0.004906838009886089]
StDev:       [0.10153383, 0.096031986, 0.19561364, 0.3389674]
('ROW:', 1178, 'Tau:', '3.1079574466344115e-05', 'V:', '-0.06707049395327304')
329
Running object 1179
0.0
{'i': 79, 'r': 18, 'z': 164}
{'i': 0.9270093, 'r': 0.27166095, 'z': 1.6683851, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.7165849695144206
Non-Variable source in r
Variable??
1.602630953332664
Non-Variable source in i
Variable??
1.7199892379190946
Non-Variable source in z
Slope:       [1, 1, 1, 0.2779906342663362]
Slope Error: [0.0, 0, 0.18645554623179578, 0.08414335823962973]
intercepts:  [0, 0, 0.0020668830649341885, -0.010415339848371525]
Int Error:   [0.0, 0, 0.028609224450444535, 0.013379084355471811]
StDev:       [0.0, 0.03875557, 0.078944474, 0.13261658]
('ROW:', 1179, 'Tau:', '0.00024408366528441087', 'V:', '0.26591356696835533')
261
Running object 1180
0.0
{'i': 15, 'z': 90}
{'i': 0.41963503, 'r': 0.0, 'z': 0.8663367, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.1063528268245817
Non-Variable source in i
Variable??
0.02582574634500518
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.059495006, 0.111388944]
('ROW:', 1180, 'Tau:', '3.998912493203484', 'V:', '-2.8089762462054657')
105
Running object 1181
0.0
{'i': 83, 'r': 69, 'z': 165, 'g': 19}
{'i': 2.8531692, 'r': 1.4747435, 'z': 3.7947404, 'g': 0.5369837}
Variable??
6.607639280342313
Variable Source!
Variable??
3.4205979799097666
Non-Variable source in r
Variable??
6.446431888431646
Variable Source!
Variable??
6.652863444926239
Variable Source!
Slope:       [0.7548233343729371, 1, 0.5685966994770304, 0.5396772339111995]
Slope Error: [0.6998111672075912, 0, 0.08361975WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
522269385, 0.07409652765212082]
intercepts:  [0.03908113581465933, 0, -0.006914668511388999, -0.0033214700372952155]
Int Error:   [0.040595634914997875, 0, 0.005633440540534828, 0.0049007338083578295]
StDev:       [0.09240897, 0.09421104, 0.18234316, 0.27169415]
('ROW:', 1181, 'Tau:', '4.8075475881445215e-05', 'V:', '-0.847886761458727')
336
Running object 1182
0.0
{'i': 83, 'r': 67, 'z': 162, 'g': 19}
{'i': 2.3488255, 'r': 1.3858736, 'z': 3.0224988, 'g': 0.5649142}
Variable??
8.822165788616193
Variable Source!
Variable??
5.9162102108200205
Non-Variable source in r
Variable??
8.943136950560046
Variable Source!
Variable??
8.405150260221548
Variable Source!
Slope:       [0.504666372910737, 1, 0.7404903496794271, 0.7362668984072174]
Slope Error: [0.4926632995928141, 0, 0.06478565172981857, 0.04910238336791843]
intercepts:  [-0.00394271633381571, 0, -0.016632732551131513, -0.021852465736901448]
Int Error:   [0.05442600617204449, 0, 0.007376740079173775, 0.005456077556913975]
StDev:       [0.12340931, 0.15629369, 0.2546595, 0.34428072]
('ROW:', 1182, 'Tau:', '8.163573154906442e-05', 'V:', '-0.735315578241613')
331
Running object 1183
0.0
{'i': 58, 'r': 24, 'z': 63, 'g': 5}
{'i': 0.5968801, 'r': 0.32056716, 'z': 0.76990277, 'g': 0.18042111}
Variable??
4.564310489704846
Non-Variable source in g
Variable??
1.1356091691973842
Non-Variable source in r
Variable??
0.7356680540870263
Non-Variable source in i
Variable??
1.193408943680795
Non-Variable source in z
Slope:       [1, 1, 0.4950405826694859, 1]
Slope Error: [2.7201852381113265, 0, 0.12798284853942568, 0.23335706631097194]
intercepts:  [0.06986051341364477, 0, -0.07072782739182482, -0.011295425634100303]
Int Error:   [0.15845906479886152, 0, 0.024995379199445247, 0.020942200738951543]
StDev:       [0.073975556, 0.058786858, 0.0827391, 0.12234896]
('ROW:', 1183, 'Tau:', '0.8629460846307031', 'V:', '-0.6365856039934897')
150
Running object 1184
0.0
{'i': 83, 'r': 46, 'z': 166, 'g': 36}
{'i': 22.610762, 'r': 14.339285, 'z': 28.178833, 'g': 4.3015785}
Variable??
6.47453513306876
Variable Source!
Variable??
7.305741438575128
Variable Source!
Variable??
5.013832175637595
Non-Variable source in i
Variable??
5.3162107582191735
Non-Variable source in z
Slope:       [-0.7533112230522305, 1, 1, 0.26057069894032203]
Slope Error: [0.3961107442532885, 0, 0.09561162619169068, 0.06849318733590204]
intercepts:  [5.540093521889508e-05, 0, 0.00147982444054085, 0.0006316595962182367]
Int Error:   [0.00496813822735993, 0, 0.0011003705651722428, 0.0007929541497790217]
StDev:       [0.120161325, 0.15092364, 0.13965987, 0.21046057]
('ROW:', 1184, 'Tau:', '0.0002475732532083892', 'V:', '-0.7932423057460445')
331
Running object 1185
0.0
{'i': 70, 'r': 43, 'z': 119, 'g': 3}
{'i': 0.70064795, 'r': 0.44933984, 'z': 0.940122, 'g': 0.20953666}
Variable??
2.2955360992500413
Non-Variable source in g
Variable??
1.6654765599803931
Non-Variable source in r
Variable??
1.5209881443995708
Non-Variable source in i
Variable??
1.388713085659482
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.11144711242700477, 0.1004948159593896]
intercepts:  [0, 0, 0.030019703729346814, -0.0079896856667252]
Int Error:   [0.0, 0, 0.021729261096292297, 0.017614406906863153]
StDev:       [0.018479384, 0.06823936, 0.08429769, 0.12634332]
('ROW:', 1185, 'Tau:', '0.48319455588948224', 'V:', '-1.3551182402515987')
235
Running object 1186
0.0
{'i': 82, 'r': 76, 'z': 161, 'g': 74}
{'i': 56.025658, 'r': 9.372804, 'z': 118.05868, 'g': 2.0207837}
Variable??
4.287113424253939
Non-Variable source in g
Variable??
6.137890369803652
Variable Source!
Variable??
12.444834297759279
Variable Source!
Variable??
27.49425090279743
Variable Source!
Slope:       [1, 1, 0.1566007649726886, 0.10599813274054437]
Slope Error: [0.39146896457398683, 0, 0.03463280077449618, 0.03469157733975441]
intercepts:  [-0.0016362813540940276, 0, 0.0002164251783096705, -0.0005051639031799177]
Int Error:   [0.005733938540324672, 0, 0.000511420172935064, 0.00048443758364572956]
StDev:       [0.10142238, 0.13826443, 0.28778842, 0.88949764]
('ROW:', 1186WARNING:root:Too few points to create valid contours
, 'Tau:', '4.309436211445347e-05', 'V:', '-0.4264671530743124')
393
Running object 1187
0.0
{'i': 81, 'r': 72, 'z': 161, 'g': 49}
{'i': 1.6009893, 'r': 1.0780656, 'z': 1.8771524, 'g': 0.49772257}
Variable??
2.1695474780031616
Non-Variable source in g
Variable??
3.6527037641539692
Non-Variable source in r
Variable??
5.4449997747109995
Non-Variable source in i
Variable??
5.3468944484523
Non-Variable source in z
Slope:       [0.40490800803984484, 1, 0.5872217166420359, 0.5820007656812607]
Slope Error: [0.13715094693796404, 0, 0.10187426049517768, 0.0906394873467654]
intercepts:  [0.0076149513112642175, 0, -0.00018202429817648635, -0.01129687793129199]
Int Error:   [0.013269638177216915, 0, 0.008859948695136878, 0.008175906467123432]
StDev:       [0.0553867, 0.09765252, 0.14626943, 0.21835874]
('ROW:', 1187, 'Tau:', '1.2265849594711442e-05', 'V:', '-0.7961284816232259')
363
Running object 1188
0.0
{'i': 66, 'r': 30, 'z': 102, 'g': 4}
{'i': 0.7071408, 'r': 0.39399827, 'z': 0.94894236, 'g': 0.3410697}
Variable??
7.363204155117273
Variable Source!
Variable??
2.008125800350353
Non-Variable source in r
Variable??
1.721304636267413
Non-Variable source in i
Variable??
2.4143621538123528
Non-Variable source in z
Slope:       [1.1179335810319122, 1, 0.3833275904586193, 0.518509667455648]
Slope Error: [0.3781354471462988, 0, 0.1281009898496449, 0.11192768059625444]
intercepts:  [-0.30430462528288715, 0, -0.0036259825898243836, 0.019307906718253554]
Int Error:   [0.08444243955145016, 0, 0.022520588905434978, 0.021682711194620185]
StDev:       [0.07502198, 0.07192498, 0.10223104, 0.18241891]
('ROW:', 1188, 'Tau:', '0.00041359681105579416', 'V:', '-0.4267840485672656')
202
Running object 1189
0.0
{'i': 78, 'r': 31, 'z': 153}
{'i': 1.7864769, 'r': 0.444426, 'z': 3.1376603, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.2855803985350203
Non-Variable source in r
Variable??
2.1344508956673565
Non-Variable source in i
Variable??
2.870744543205507
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.08218109319414636, 0.05831304903925843]
intercepts:  [0, 0, -0.0026348122763143436, -0.008543771898939689]
Int Error:   [0.0, 0, 0.007755957915006194, 0.00553623655213796]
StDev:       [0.0, 0.039849963, 0.085715, 0.16149186]
('ROW:', 1189, 'Tau:', '1.5729426563696174', 'V:', '-1.767883792965563')
262
Running object 1190
0.0
{'i': 24, 'r': 2, 'z': 111}
{'i': 0.5233706, 'r': 0.21680963, 'z': 1.1445457, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0.5906274378335288
Non-Variable source in r
Variable??
2.4309752903259785
Non-Variable source in i
Variable??
1.62022271842667
Non-Variable source in z
Slope:       [1, 1, 1, 2.073308301067225]
Slope Error: [0.0, 0, 0.0, 1.0166563282171692]
intercepts:  [0, 0, 0, -0.17158638840250506]
Int Error:   [0.0, 0, 0.0, 0.0365435985558797]
StDev:       [0.0, 0.0077931955, 0.10690676, 0.20831195]
('ROW:', 1190, 'Tau:', '1.5207074993496132', 'V:', '-1.0272500460954948')
137
Running object 1191
0.0
{'i': 74, 'r': 58, 'z': 92, 'g': 18}
{'i': 0.8199795, 'r': 0.78443396, 'z': 0.91919285, 'g': 0.5531894}
Variable??
3.3440258184833214
Non-Variable source in g
Variable??
1.3635659095025234
Non-Variable source in r
Variable??
1.5767682184828327
Non-Variable source in i
Variable??
2.2120984224630464
Non-Variable source in z
Slope:       [0.6614384046727098, 1, 1, 0.4997607513689857]
Slope Error: [0.27762259933431566, 0, 0.17927929092364947, 0.2380115001618699]
intercepts:  [-0.0046931908012570744, 0, 0.011976639564392877, 0.01064654627681072]
Int Error:   [0.023581760888765665, 0, 0.013320832296028805, 0.01785706642043587]
StDev:       [0.067043014, 0.061811164, 0.083400294, 0.13351896]
('ROW:', 1191, 'Tau:', '0.3807343347302388', 'V:', '-1.082585346113773')
242
Running object 1192
0.0
{'i': 68, 'r': 66, 'z': 92, 'g': 39}
{'i': 0.7390108, 'r': 0.66724014, 'z': 0.880553, 'g': 0.37328073}
Variable??
0.5221849091597932
Non-Variable source in g
Variable??
1.173379559751914
Non-Variable source in r
Variable??
1.5641381774404042
Non-Variable source in i
Variable??
2.742788386942069
NWARNING:root:Too few points to create valid contours
on-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.15454386855555102, 0, 0.15082988625199398, 0.19562496420615288]
intercepts:  [0.0007594283579793748, 0, -0.004540030531158479, 0.012634698920814702]
Int Error:   [0.01197144166912409, 0, 0.0130035936369954, 0.018108464507714712]
StDev:       [0.028708942, 0.059087355, 0.07474609, 0.14586996]
('ROW:', 1192, 'Tau:', '0.5818498234958027', 'V:', '-1.5097248172515465')
265
Running object 1193
0.0
{'i': 60, 'r': 49, 'z': 69, 'g': 6}
{'i': 0.62489885, 'r': 0.54604197, 'z': 0.7685756, 'g': 0.26206475}
Variable??
16.19918219329847
Variable Source!
Variable??
1.002909023846899
Non-Variable source in r
Variable??
1.0091703622350359
Non-Variable source in i
Variable??
1.1612536858891411
Non-Variable source in z
Slope:       [-0.399793423116791, 1, 1, 1]
Slope Error: [0.8858890053615136, 0, 0.18007270036449402, 0.21506778269230886]
intercepts:  [-0.07337082433029428, 0, -0.004999702158525965, 0.009227714743200943]
Int Error:   [0.07293162688244488, 0, 0.020800583986508036, 0.024246140124027205]
StDev:       [0.22232167, 0.06629397, 0.07906255, 0.10404917]
('ROW:', 1193, 'Tau:', '0.9159762391380354', 'V:', '-1.172497334493228')
182
Running object 1194
0.0
{'i': 80, 'r': 70, 'z': 139, 'g': 49}
{'i': 1.0140588, 'r': 0.90615463, 'z': 1.1532389, 'g': 0.47482824}
Variable??
1.7743580926741869
Non-Variable source in g
Variable??
2.400202028956282
Non-Variable source in r
Variable??
2.5592708784782703
Non-Variable source in i
Variable??
2.760936620114793
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.24419537565433083, 0, 0.11243818035718356, 0.12128890158545387]
intercepts:  [-0.0024924149078739966, 0, 0.007230528176239814, 0.00233767943118679]
Int Error:   [0.01683136656782725, 0, 0.010381134028763115, 0.011480540570874396]
StDev:       [0.051368456, 0.07453942, 0.0862162, 0.14185806]
('ROW:', 1194, 'Tau:', '1.3164078291450256', 'V:', '-1.619322707430983')
338
Running object 1195
0.0
{'i': 30, 'r': 38, 'z': 24, 'g': 13}
{'i': 0.48387277, 'r': 0.43118668, 'z': 0.6301634, 'g': 0.24139787}
Variable??
0.5568000098532258
Non-Variable source in g
Variable??
0.4504848596948506
Non-Variable source in r
Variable??
0.6385643125877113
Non-Variable source in i
Variable??
1.7735187190233912
Non-Variable source in z
Slope:       [1, 1, 1, 0.40439513446701314]
Slope Error: [0.3231798372277064, 0, 0.25890191219826714, 0.14933956629114423]
intercepts:  [-0.06289176549873379, 0, 0.012344578324712252, -0.017911913247910638]
Int Error:   [0.04696454827197792, 0, 0.03289985245274287, 0.02760002410367837]
StDev:       [0.03600328, 0.06799461, 0.07088936, 0.12174117]
('ROW:', 1195, 'Tau:', '0.7818405911684132', 'V:', '-0.7066719003224202')
105
Running object 1196
0.0
{'i': 54, 'r': 21, 'z': 68, 'g': 15}
{'i': 0.6196966, 'r': 0.3571487, 'z': 0.79398334, 'g': 0.24247108}
Variable??
1.1100805176071233
Non-Variable source in g
Variable??
1.5366303768601974
Non-Variable source in r
Variable??
1.0052818312131897
Non-Variable source in i
Variable??
1.732615992988661
Non-Variable source in z
Slope:       [0.9576516934079968, 1, 0.3704322944071652, 0.41508534280925424]
Slope Error: [0.3838950111230726, 0, 0.1286751192145069, 0.1774495556681769]
intercepts:  [0.09781391723310084, 0, -0.05771017860695893, -0.012129965105860174]
Int Error:   [0.06572357862014667, 0, 0.0234220500281641, 0.03220006405312964]
StDev:       [0.039861657, 0.06083709, 0.086718254, 0.1513038]
('ROW:', 1196, 'Tau:', '5.890624699995961e-05', 'V:', '-0.3462496682080551')
158
Running object 1197
0.0
{'i': 57, 'r': 38, 'z': 92, 'g': 28}
{'i': 0.9312157, 'r': 0.6875687, 'z': 1.1091254, 'g': 0.43345797}
Variable??
1.3415718451350338
Non-Variable source in g
Variable??
1.6022232420988174
Non-Variable source in r
Variable??
1.635768956895976
Non-Variable source in i
Variable??
1.951450463038187
Non-Variable source in z
Slope:       [0.6046392383168555, 1, 1, 1]
Slope Error: [0.19527213624844877, 0, 0.1649727962417189, 0.24947403091976944]
intercepts:  [0.013073677016189153, 0, -0.030055429165035452, 0.008804360061119954]
IWARNING:root:Too few points to create valid contours
nt Error:   [0.018973013260061372, 0, 0.014437507280934132, 0.021300122553344007]
StDev:       [0.045279417, 0.06034862, 0.07868284, 0.13177817]
('ROW:', 1197, 'Tau:', '0.8002101027219338', 'V:', '-1.2742558277387812')
215
Running object 1198
0.0
{'i': 44, 'r': 33, 'z': 84, 'g': 17}
{'i': 0.815233, 'r': 0.5055648, 'z': 0.89187014, 'g': 0.26013198}
Variable??
1.5660718702570766
Non-Variable source in g
Variable??
1.3194789206241042
Non-Variable source in r
Variable??
3.233340589539562
Non-Variable source in i
Variable??
2.658840765520061
Non-Variable source in z
Slope:       [0.6312962110373439, 1, 0.7471808301016918, 1.031572076282072]
Slope Error: [0.30504826287882536, 0, 0.24099886512865118, 0.2710721702479238]
intercepts:  [0.06109407851610894, 0, 0.010738756532935545, 0.12076001824356797]
Int Error:   [0.03314032604940664, 0, 0.03448309924571882, 0.040809694451432364]
StDev:       [0.048708357, 0.06316686, 0.14524856, 0.20019566]
('ROW:', 1198, 'Tau:', '0.018785560972911064', 'V:', '-0.7536029958489723')
178
Running object 1199
0.0
{'i': 80, 'r': 66, 'z': 161, 'g': 28}
{'i': 1.5300463, 'r': 0.84873986, 'z': 2.015626, 'g': 0.3151226}
Variable??
1.2273729614780375
Non-Variable source in g
Variable??
3.286632732847118
Non-Variable source in r
Variable??
6.132300927354533
Variable Source!
Variable??
5.262313741012319
Non-Variable source in z
Slope:       [0.3383698297743025, 1, 0.4368396043742315, 0.44934317965677506]
Slope Error: [0.15599893736643558, 0, 0.10238676139597219, 0.0776309125172181]
intercepts:  [-0.014522457846400562, 0, -0.016344959262534653, -0.005926820446133796]
Int Error:   [0.016966884826866244, 0, 0.011516382290183322, 0.00869992633555126]
StDev:       [0.029304793, 0.09453008, 0.17625183, 0.2312547]
('ROW:', 1199, 'Tau:', '3.0021829592243726e-06', 'V:', '0.1088561490065582')
335
