/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:165: RuntimeWarning: invalid value encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])
ClusterEmcee2_linear_mu_2step.py:287: RuntimeWarning: invalid value encountered in greater
  mag_crit = (mags > 0) & (mags != 22.5) & (mags != np.inf) & ~np.isnan(mags)
ClusterEmcee2_linear_mu_2step.py:272: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
('200', '300', 'normal')
Running object 200
0.0
{'i': 82, 'r': 33, 'z': 167}
{'i': 1.0509269, 'r': 0.35775697, 'z': 1.8077606, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.5468368749110353
Non-Variable source in r
Variable??
1.931870720940812
Non-Variable source in i
Variable??
2.6814749753254232
Non-Variable source in z
Slope:       [1, 1, 1, 0.13928716812404707]
Slope Error: [0.0, 0, 0.08565346023409161, 0.06554329956564972]
intercepts:  [0, 0, 0.004242035107161035, -0.0005812390156090252]
Int Error:   [0.0, 0, 0.011101615595999141, 0.008420494377726365]
StDev:       [0.0, 0.045299154, 0.0820365, 0.1637107]
('ROW:', 200, 'Tau:', '2.5039398371160633e-06', 'V:', '0.5482638678527137')
Running object 201
0.0
{'i': 77, 'r': 73, 'z': 150, 'g': 44}
{'i': 1.0906782, 'r': 0.8839567, 'z': 1.3697672, 'g': 0.437727}
Variable??
1.6832047929839755
Non-Variable source in g
Variable??
1.9295662258097623
Non-Variable source in r
Variable??
2.9300707024886634
Non-Variable source in i
Variable??
3.0200049060348695
Non-Variable source in z
Slope:       [1, 1, 1, 0.4540619205243719]
Slope Error: [0.270720605853659, 0, 0.13961217520260782, 0.12874660642504795]
intercepts:  [0.009119213362113224, 0, -0.004876530920184363, 0.005894476820968442]
Int Error:   [0.01676507353688097, 0, 0.009846110962603164, 0.009034742735843775]
StDev:       [0.04409276, 0.063622564, 0.08996632, 0.14629851]
('ROW:', 201, 'Tau:', '0.0006574638447559705', 'V:', '-1.0863285083037089')
Running object 202
0.0
{'i': 73, 'r': 63, 'z': 107, 'g': 20}
{'i': 0.8132054, 'r': 0.62277585, 'z': 0.98556507, 'g': 0.25933015}
Variable??
1.355281517696096
Non-Variable source in g
Variable??
1.5200649452650379
Non-Variable source in r
Variable??
1.665701308482948
Non-Variable source in i
Variable??
1.305062500414052
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.43475534865008, 0, 0.11332766988624925, 0.08954225744396747]
intercepts:  [0.025410349706574086, 0, 0.009377049968861018, 0.021873172336236646]
Int Error:   [0.027112607717201018, 0, 0.012317327878630433, 0.010376318165810704]
StDev:       [0.032137226, 0.06780288, 0.07934934, 0.09867348]
('ROW:', 202, 'Tau:', '3.9966309000938867', 'V:', '-2.0171202867350857')
Running object 203
0.0
{'i': 81, 'r': 76, 'z': 161, 'g': 75}
{'i': 6.057882, 'r': 4.860655, 'z': 6.2863965, 'g': 3.0387526}
Variable??
14.827594316906994
Variable Source!
Variable??
24.08107022434566
Variable Source!
Variable??
31.647854927151158
Variable Source!
Variable??
25.26303838291289
Variable Source!
Slope:       [0.913344610465489, 1, 0.9112913511957024, 0.9295787201305232]
Slope Error: [0.04994765790612225, 0, 0.04300386212446445, 0.051279610918800435]
intercepts:  [0.0012590363982163857, 0, -0.025201824880404677, -0.021932376603386095]
Int Error:   [0.005386456120354082, 0, 0.004805044294212273, 0.0056017800766755416]
StDev:       [0.33082914, 0.53705716, 0.7275676, 0.8241469]
('ROW:', 203, 'Tau:', '3.263361506784194e-05', 'V:', '-0.40665610090300763')
Running object 204
0.0
{'i': 82, 'r': 76, 'z': 164, 'g': 68}
{'i': 3.146154, 'r': 2.6123302, 'z': 3.7713208, 'g': 1.2035636}
Variable??
6.127520460396946
Variable Source!
Variable??
12.219784856991849
Variable Source!
Variable??
15.233814254206868
Variable Source!
Variable??
13.235685403894838
Variable Source!
Slope:       [0.834794991462751, 1, 0.8624782579081136, 0.8766608873065427]
Slope Error: [0.09085805028268247, 0, 0.06324804559384598, 0.05088417995275185]
intercepts:  [0.02232115105929644, 0, -0.0030596448461388537, -0.005453803977920169]
Int Error:   [0.009596112465248451, 0, 0.0069405994773605135, 0.0054536441856712905]
StDev:       [0.13855849, 0.2784919, 0.35976478, 0.44923386]
('ROW:', 204, 'Tau:', '2.057456440926475e-05', 'V:', '-0.6172804277057821')
Running object 205
0.0
{'i': 84, 'r': 65, 'z': 167, 'g': 6}
{'i': 2.4610534, 'r': 0.6310786, 'z': 4.393485, 'g': 0.17008302}
Variable??
2.543089377366674
Non-Variable source in g
Variable??
1.6372607273368582
Non-Variable source in r
Variable??
5.002914315032459
Non-Variable source in i
Variable??
2.980022467792132WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
5
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [1.19961966512971, 0, 0.0452477562133199, 0.02703927775909827]
intercepts:  [0.023279130816638707, 0, -0.0046188730979557415, -0.00186617028489364]
Int Error:   [0.08024829661154652, 0, 0.004250893738052678, 0.002521144343072188]
StDev:       [0.02199826, 0.058801807, 0.15107252, 0.13496846]
('ROW:', 205, 'Tau:', '3.988275113198895', 'V:', '-2.9440804408455823')
Running object 206
0.0
{'i': 80, 'r': 76, 'z': 167, 'g': 74}
{'i': 21.389341, 'r': 19.281887, 'z': 22.12782, 'g': 13.589393}
Variable??
7.099327279680205
Variable Source!
Variable??
6.920960692574805
Variable Source!
Variable??
7.285680661835091
Variable Source!
Variable??
6.5664303678093106
Variable Source!
Slope:       [0.39569879461914037, 1, -0.3410670781278544, 0.15525511328726127]
Slope Error: [0.1582631024593284, 0, 0.11229539455373129, 0.10055766039591019]
intercepts:  [-0.0001841320501405619, 0, 0.0004144653790750858, 0.0005915026199390249]
Int Error:   [0.001236328092105477, 0, 0.0008820669486069738, 0.0007869937615505338]
StDev:       [0.15508425, 0.153057, 0.16528684, 0.21689792]
('ROW:', 206, 'Tau:', '6.397095152241771e-05', 'V:', '-0.3523669091990486')
Running object 207
0.0
{'i': 70, 'r': 75, 'z': 146, 'g': 72}
{'i': 233.21718, 'r': 213.34843, 'z': 239.40158, 'g': 150.57549}
Variable??
30.928929504783007
Variable Source!
Variable??
47.91786687302759
Variable Source!
Variable??
33.67941020607506
Variable Source!
Variable??
34.474317719222995
Variable Source!
Slope:       [-0.14300690013019368, 1, -0.04401227905631888, 0.07420133819228436]
Slope Error: [0.13735622457718358, 0, 0.07557197909147662, 0.06670239262886639]
intercepts:  [0.0005306630518795418, 0, -0.00010300018509577236, 0.0002859349359531915]
Int Error:   [0.0005827888759861779, 0, 0.00042472604583218256, 0.00036716977416417475]
StDev:       [0.72367424, 1.1438789, 0.7768874, 1.1489002]
('ROW:', 207, 'Tau:', '0.00015508338284145622', 'V:', '-0.08954568016387886')
Running object 208
0.0
{'i': 79, 'r': 50, 'z': 163, 'g': 13}
{'i': 1.2158685, 'r': 0.61130464, 'z': 1.9155347, 'g': 0.18743107}
Variable??
3.042312848732682
Non-Variable source in g
Variable??
2.730594424355675
Non-Variable source in r
Variable??
3.931870680910954
Non-Variable source in i
Variable??
4.15239988364061
Non-Variable source in z
Slope:       [1.0013423658045053, 1, 0.5287627399580914, 0.4834965487863707]
Slope Error: [0.3691451396890655, 0, 0.09468168762063224, 0.07271636886852693]
intercepts:  [0.09826851775811085, 0, -0.0076955398263376384, 0.007152048845396886]
Int Error:   [0.049777331962195165, 0, 0.011744669399769744, 0.009084949201606988]
StDev:       [0.042162117, 0.077425726, 0.13055186, 0.2092357]
('ROW:', 208, 'Tau:', '0.00012161222324184179', 'V:', '-0.6698471254812538')
Running object 209
0.0
{'i': 83, 'r': 76, 'z': 166, 'g': 74}
{'i': 21.014475, 'r': 6.7748365, 'z': 33.10164, 'g': 1.6267595}
Variable??
3.8062440062239
Non-Variable source in g
Variable??
5.4487883563618285
Non-Variable source in r
Variable??
5.76974123872496
Non-Variable source in i
Variable??
6.322714502291691
Variable Source!
Slope:       [1.217989530660243, 1, 1, 0.05188360101790501]
Slope Error: [0.4002475628442384, 0, 0.03879736558522881, 0.02767028063156374]
intercepts:  [-0.003004386883485477, 0, 7.116397762552129e-05, 0.00025504388151460604]
Int Error:   [0.00629467668060138, 0, 0.0006986665896824051, 0.0004992932524253821]
StDev:       [0.088924184, 0.121216, 0.13293089, 0.2065659]
('ROW:', 209, 'Tau:', '3.4690110110187876e-06', 'V:', '-0.06775763818157558')
Running object 210
0.0
{'i': 46, 'r': 39, 'z': 73, 'g': 53}
{'i': 1.0535915, 'r': 0.8877393, 'z': 1.2946221, 'g': 0.80073595}
Variable??
2.3271240749801607
Non-Variable source in g
Variable??
3.668707466726546
Non-Variable source in r
Variable??
3.6797447077162007
Non-Variable source in i
Variable??
4.3586469760817135
Non-Variable source in z
Slope:       [0.6084235200665662, 1, 0.6513195608343911, 0.457055073092583]
Slope Error: [0.12016067542223043, 0, 0.1422168612089679, 0.2219792120608295]
intercepts:  [-0.WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
01547326868509825, 0, 0.009365336076450292, -0.01667224594600185]
Int Error:   [0.01446019586236337, 0, 0.020880247936783256, 0.028221333354402]
StDev:       [0.09578133, 0.1226763, 0.13527037, 0.21333371]
('ROW:', 210, 'Tau:', '0.00039578383620376967', 'V:', '-0.6469209100090655')
Running object 211
0.0
{'i': 80, 'r': 73, 'z': 161, 'g': 47}
{'i': 3.0001936, 'r': 2.0534015, 'z': 3.7252526, 'g': 0.6773425}
Variable??
6.077860959145079
Variable Source!
Variable??
13.260578460942728
Variable Source!
Variable??
18.315281368848737
Variable Source!
Variable??
18.505734783401607
Variable Source!
Slope:       [1.0251713414374535, 1, 0.8095803954647074, 0.8461530359546161]
Slope Error: [0.10638283344861597, 0, 0.058008705601301634, 0.04875212516417434]
intercepts:  [0.018407013800829097, 0, -0.012802214935896838, -0.0049956260043892975]
Int Error:   [0.01622203562558966, 0, 0.008630507388082622, 0.007660789736140265]
StDev:       [0.12441167, 0.32031217, 0.45970502, 0.66618973]
('ROW:', 211, 'Tau:', '4.4431858016044656e-05', 'V:', '-0.2847313103322663')
Running object 212
0.0
{'i': 83, 'r': 76, 'z': 149, 'g': 67}
{'i': 1.2750444, 'r': 1.2974758, 'z': 1.4996581, 'g': 0.68677264}
Variable??
3.24937019526073
Non-Variable source in g
Variable??
3.2147366225797622
Non-Variable source in r
Variable??
3.0077075771310504
Non-Variable source in i
Variable??
3.2250178259055207
Non-Variable source in z
Slope:       [0.5755723033299645, 1, 1, 1]
Slope Error: [0.28387514433506106, 0, 0.10795135895696362, 0.11452526694385266]
intercepts:  [0.028381112723833812, 0, 0.0030814445478303254, -0.00015606978877968913]
Int Error:   [0.015181455969020447, 0, 0.007324474604743475, 0.00789431034714513]
StDev:       [0.08381891, 0.084448025, 0.086031176, 0.13608986]
('ROW:', 212, 'Tau:', '0.5629851517208503', 'V:', '-1.5346006409999449')
Running object 213
0.0
{'i': 83, 'r': 76, 'z': 162, 'g': 54}
{'i': 1.7851461, 'r': 1.412561, 'z': 2.2870636, 'g': 0.5529871}
Variable??
2.7775080128096468
Non-Variable source in g
Variable??
5.0000332052622385
Non-Variable source in r
Variable??
5.314995114045367
Non-Variable source in i
Variable??
5.824018374754791
Non-Variable source in z
Slope:       [0.7167430894379354, 1, 0.44738260464505486, 0.5304590881973466]
Slope Error: [0.20861410594274327, 0, 0.07939231343328824, 0.06942010811864519]
intercepts:  [0.01269532471324697, 0, 0.009286283358820646, -0.0033291709587239815]
Int Error:   [0.015031764082955696, 0, 0.0073021337663598945, 0.00627441689826501]
StDev:       [0.065152906, 0.12510002, 0.138333, 0.22060089]
('ROW:', 213, 'Tau:', '0.00012300740622404015', 'V:', '-0.13033113027680177')
Running object 214
0.0
{'i': 79, 'r': 71, 'z': 156, 'g': 33}
{'i': 1.5927074, 'r': 0.9490351, 'z': 1.9966552, 'g': 0.3905656}
Variable??
2.460190995734031
Non-Variable source in g
Variable??
3.859588592719825
Non-Variable source in r
Variable??
5.473281065797988
Non-Variable source in i
Variable??
5.491070658348429
Non-Variable source in z
Slope:       [0.8947064015991784, 1, 0.3815259526627861, 0.5177685468737359]
Slope Error: [0.1882115486480857, 0, 0.07906061818265142, 0.06840457019507612]
intercepts:  [0.028507461789382356, 0, 0.004005573752482894, 0.00783769057154049]
Int Error:   [0.018513742319849414, 0, 0.00936741977296619, 0.007897195863610623]
StDev:       [0.050646614, 0.1096501, 0.1549277, 0.23126489]
('ROW:', 214, 'Tau:', '7.781840698983106e-05', 'V:', '-0.030537454988150838')
Running object 215
0.0
{'i': 71, 'r': 53, 'z': 117, 'g': 16}
{'i': 0.80733025, 'r': 0.53539395, 'z': 0.98841834, 'g': 0.19749497}
Variable??
1.2344215433113277
Non-Variable source in g
Variable??
3.0969803092162493
Non-Variable source in r
Variable??
3.151301940367184
Non-Variable source in i
Variable??
2.4571792827395105
Non-Variable source in z
Slope:       [0.6579548889805515, 1, 1, 1]
Slope Error: [0.22084610295570248, 0, 0.13295852934383492, 0.10665190793024631]
intercepts:  [-0.023193338094059483, 0, -0.007689985952354483, -0.004250011852915403]
Int Error:   [0.02912102956904755, 0, 0.023944792044726625, 0.017420090970171307]
StDev:       WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
[0.027493564, 0.106673464, 0.12718725, 0.15490097]
('ROW:', 215, 'Tau:', '0.6529689526414607', 'V:', '-0.9765741658626714')
Running object 216
0.0
{'i': 80, 'r': 45, 'z': 160, 'g': 1}
{'i': 1.1252552, 'r': 0.5024242, 'z': 1.5997448, 'g': 0.17884518}
Variable??
0
Non-Variable source in g
Variable??
1.5872006834520627
Non-Variable source in r
Variable??
2.7038316100621
Non-Variable source in i
Variable??
2.6358334005132376
Non-Variable source in z
Slope:       [1, 1, 1, 0.19096122619284972]
Slope Error: [0.0, 0, 0.10334042326415675, 0.09110737166936865]
intercepts:  [0, 0, 0.006571741570666952, -0.0010488390298741823]
Int Error:   [0.0, 0, 0.011328857134450395, 0.009934919777516]
StDev:       [0.0, 0.05304892, 0.10381887, 0.16136864]
('ROW:', 216, 'Tau:', '4.407672400987537e-05', 'V:', '0.5740858492814069')
Running object 217
0.0
{'i': 77, 'r': 59, 'z': 130, 'g': 5}
{'i': 0.82340074, 'r': 0.4974953, 'z': 1.0716108, 'g': 0.15778773}
Variable??
1.6926593475065719
Non-Variable source in g
Variable??
1.4125675019531863
Non-Variable source in r
Variable??
1.357687092771199
Non-Variable source in i
Variable??
1.4258018761429256
Non-Variable source in z
Slope:       [1, 1, 1, 0.2560778631575551]
Slope Error: [0.5814268699894615, 0, 0.08852737985135041, 0.08290990182930419]
intercepts:  [0.040979603451255696, 0, -0.006677143041204481, -0.009654144968683888]
Int Error:   [0.061057192258877326, 0, 0.011791151762942997, 0.010516050146993845]
StDev:       [0.017802374, 0.063220866, 0.06882937, 0.11147155]
('ROW:', 217, 'Tau:', '0.00013458690820184523', 'V:', '0.38027593317070435')
Running object 218
0.0
{'i': 84, 'r': 76, 'z': 162, 'g': 68}
{'i': 3.6854453, 'r': 2.834868, 'z': 4.1777053, 'g': 1.1974669}
Variable??
5.765424805133328
Non-Variable source in g
Variable??
11.68694250136265
Variable Source!
Variable??
15.714456809455786
Variable Source!
Variable??
14.751950797036596
Variable Source!
Slope:       [0.9478085409954404, 1, 0.9126760413726972, 0.9736978967818732]
Slope Error: [0.09448912286102569, 0, 0.05272095100994266, 0.05642034256851546]
intercepts:  [-0.01411599010175113, 0, -0.018178210809533173, -0.019707806989012297]
Int Error:   [0.008642465918731877, 0, 0.005000845710434369, 0.005352217266747724]
StDev:       [0.13051528, 0.26618966, 0.37436217, 0.49448633]
('ROW:', 218, 'Tau:', '3.6631177422270095e-05', 'V:', '-0.7854565383940035')
Running object 219
0.0
{'i': 70, 'r': 62, 'z': 101, 'g': 45}
{'i': 1.0592675, 'r': 0.9663298, 'z': 1.1107782, 'g': 0.6154473}
Variable??
2.6725964901806343
Non-Variable source in g
Variable??
3.7615270286415816
Non-Variable source in r
Variable??
4.291379930803423
Non-Variable source in i
Variable??
4.402467143719926
Non-Variable source in z
Slope:       [0.6631412942108541, 1, 0.7989506408849787, 0.8419102839438977]
Slope Error: [0.11697664525940703, 0, 0.11258897656976564, 0.11761936975332853]
intercepts:  [-0.030764263481544596, 0, -0.0019790363385385756, 0.02154029245628819]
Int Error:   [0.013823220902428553, 0, 0.012857285455535317, 0.01515565148283477]
StDev:       [0.075459205, 0.11991385, 0.14673974, 0.19659078]
('ROW:', 219, 'Tau:', '0.00013810195049329677', 'V:', '-0.8293653272004086')
Running object 220
0.0
{'i': 81, 'r': 76, 'z': 166, 'g': 73}
{'i': 15.578487, 'r': 8.408648, 'z': 20.583609, 'g': 2.3940003}
Variable??
3.8006820737046736
Non-Variable source in g
Variable??
6.429414768806987
Variable Source!
Variable??
5.8265515304067055
Non-Variable source in i
Variable??
5.9002549535403634
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.33344007191375774, 0, 0.05644200907684817, 0.042407700529722626]
intercepts:  [0.002963493972320585, 0, 0.0003521680938788303, -0.0006345459586906736]
Int Error:   [0.004435058799445124, 0, 0.000979053232080438, 0.0007311846262971292]
StDev:       [0.086817086, 0.143385, 0.13383444, 0.19530225]
('ROW:', 220, 'Tau:', '0.010209929561775244', 'V:', '-2.492578127983731')
Running object 221
0.0
{'i': 47, 'r': 76, 'z': 61, 'g': 73}
{'i': 335.89996, 'r': 144.16801, 'z': 476.245, 'g': 38.176655}
Variable??
10.675672180848267
Variable SWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ource!
Variable??
23.672003573002304
Variable Source!
Variable??
69.85118021515109
Variable Source!
Variable??
129.95778457141571
Variable Source!
Slope:       [0.31928820564589233, 1, 0.030128502221658637, 0.21255571854046673]
Slope Error: [0.19781245693559402, 0, 0.17163598466992505, 0.12330399029757341]
intercepts:  [0.0003985364038815836, 0, -1.20941095498317e-05, 0.0008478723381713201]
Int Error:   [0.0011377887453743296, 0, 0.0009436382835903435, 0.0006856921074951335]
StDev:       [0.35617694, 0.80398387, 1.8639082, 3.9502642]
('ROW:', 221, 'Tau:', '3.1477348328683846e-06', 'V:', '-0.12983266689209952')
Running object 222
0.0
{'i': 48, 'r': 9, 'z': 63, 'g': 4}
{'i': 0.5808842, 'r': 0.3074836, 'z': 0.795465, 'g': 0.19992039}
Variable??
0.1179711977019906
Non-Variable source in g
Variable??
1.6415174727638562
Non-Variable source in r
Variable??
0.7078939578867885
Non-Variable source in i
Variable??
0.9039043496180821
Non-Variable source in z
Slope:       [1, 1, 0.3985654998108783, 1]
Slope Error: [0.0, 0, 0.17558932025054416, 0.19742013224674104]
intercepts:  [0, 0, -0.03213265289280898, -0.06859368257567833]
Int Error:   [0.0, 0, 0.03307220518611732, 0.038861865640759836]
StDev:       [0.00613212, 0.048557475, 0.0845589, 0.124055356]
('ROW:', 222, 'Tau:', '0.00043864148780947687', 'V:', '-0.5866584740244458')
Running object 223
0.0
{'i': 37, 'r': 24, 'z': 33, 'g': 8}
{'i': 0.54255503, 'r': 0.3710621, 'z': 0.6976318, 'g': 0.2127513}
Variable??
0.4586391961446778
Non-Variable source in g
Variable??
0.4369275567796174
Non-Variable source in r
Variable??
0.2999662952681552
Non-Variable source in i
Variable??
0.6388324266198452
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.424912494759093, 0, 0.24287788307176614, 0.17114335453466833]
intercepts:  [-0.0024386950396857905, 0, -0.033320373145360474, -0.03845516419464769]
Int Error:   [0.05276793247627075, 0, 0.02623962725844945, 0.020576496408247304]
StDev:       [0.023524651, 0.047977738, 0.060168285, 0.082251914]
('ROW:', 223, 'Tau:', '3.9999316409476173', 'V:', '-2.928558288775129')
Running object 224
0.0
{'i': 75, 'r': 64, 'z': 82, 'g': 33}
{'i': 0.82344896, 'r': 0.63846624, 'z': 0.85777104, 'g': 0.3163119}
Variable??
2.2331864943292787
Non-Variable source in g
Variable??
1.4039521575905383
Non-Variable source in r
Variable??
1.490811877321128
Non-Variable source in i
Variable??
2.4295291028887744
Non-Variable source in z
Slope:       [1, 1, 0.23763740944362066, 1]
Slope Error: [0.5048616293155307, 0, 0.11468122544501683, 0.21913193904607747]
intercepts:  [0.04833546846782755, 0, 0.01592095331929122, 0.03970786358700629]
Int Error:   [0.03761665112812382, 0, 0.011957254785096346, 0.01786393527952054]
StDev:       [0.06546651, 0.06716752, 0.077818505, 0.12764208]
('ROW:', 224, 'Tau:', '0.0004907143226145633', 'V:', '-0.6633241852802584')
Running object 225
0.0
{'i': 81, 'r': 30, 'z': 161}
{'i': 1.2715279, 'r': 0.428109, 'z': 1.9137821, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.4575434294519134
Non-Variable source in r
Variable??
2.052178245037794
Non-Variable source in i
Variable??
2.1857678888768364
Non-Variable source in z
Slope:       [1, 1, 1, 0.15461859737484052]
Slope Error: [0.0, 0, 0.06865836708320754, 0.04739185764329458]
intercepts:  [0, 0, -0.015744904243607152, -0.0247988411008499]
Int Error:   [0.0, 0, 0.010037906678743689, 0.006928726225645691]
StDev:       [0.0, 0.06104883, 0.08604157, 0.14164722]
('ROW:', 225, 'Tau:', '2.7763350629213257e-05', 'V:', '0.47626462554868865')
Running object 226
0.0
{'i': 77, 'r': 28, 'z': 147, 'g': 1}
{'i': 0.91828626, 'r': 0.3496943, 'z': 1.3506641, 'g': 0.14764899}
Variable??
0
Non-Variable source in g
Variable??
1.913080985782755
Non-Variable source in r
Variable??
2.450696482910735
Non-Variable source in i
Variable??
2.324718493559774
Non-Variable source in z
Slope:       [1, 1, 0.3954712863916432, 0.5051003576684219]
Slope Error: [0.0, 0, 0.10340334021564417, 0.063999041718785]
intercepts:  [0, 0, -0.01696081568915427, -0.010316828519914445]
Int Error:   [0.0, 0, 0.015615107689280WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
937, 0.009342253892718961]
StDev:       [0.0, 0.05300357, 0.10803873, 0.16120932]
('ROW:', 226, 'Tau:', '0.00011535247711464552', 'V:', '-0.593550627128964')
Running object 227
0.0
{'i': 81, 'r': 74, 'z': 163, 'g': 23}
{'i': 3.1987484, 'r': 1.4544733, 'z': 4.637594, 'g': 0.2999164}
Variable??
1.8320459786207453
Non-Variable source in g
Variable??
3.3634622411432162
Non-Variable source in r
Variable??
8.638612624568244
Variable Source!
Variable??
7.230511757727866
Variable Source!
Slope:       [1.2832705501511552, 1, 0.2818199626114646, 0.31419344095283197]
Slope Error: [0.42601014056897235, 0, 0.0761295901090565, 0.0650602896464553]
intercepts:  [-0.006942725663743874, 0, 0.0043631743402028356, -0.002181006323228818]
Int Error:   [0.021643977306258205, 0, 0.00518057987577409, 0.004361120779976115]
StDev:       [0.032979913, 0.09478711, 0.23438337, 0.28451547]
('ROW:', 227, 'Tau:', '1.1231649679902325e-05', 'V:', '0.06701798963434578')
Running object 228
0.0
{'i': 80, 'r': 70, 'z': 160, 'g': 55}
{'i': 1.8407813, 'r': 1.3801861, 'z': 2.0866933, 'g': 0.71415585}
Variable??
3.035793754528247
Non-Variable source in g
Variable??
5.622330292625416
Non-Variable source in r
Variable??
7.618513723636657
Variable Source!
Variable??
6.69837568958901
Variable Source!
Slope:       [1, 1, 0.6477265718420557, 0.5745427869756488]
Slope Error: [0.16446168911531592, 0, 0.08803858964921525, 0.07918666045043429]
intercepts:  [-0.02160480448206657, 0, -0.007770327263982699, 1.0903777966086992e-06]
Int Error:   [0.014485419937369582, 0, 0.008967295355210285, 0.007991559143873969]
StDev:       [0.072155364, 0.13793854, 0.19590771, 0.2588694]
('ROW:', 228, 'Tau:', '3.491194638014254e-06', 'V:', '-0.2689332305916487')
Running object 229
0.0
{'i': 41, 'r': 30, 'z': 33, 'g': 23}
{'i': 0.52465695, 'r': 0.37860924, 'z': 0.6626533, 'g': 0.23986684}
Variable??
0.44135868143707496
Non-Variable source in g
Variable??
0.29611694067973626
Non-Variable source in r
Variable??
0.7587796582439355
Non-Variable source in i
Variable??
1.7843967553461726
Non-Variable source in z
Slope:       [1, 1, 0.3519436553502864, 1]
Slope Error: [0.4126034864947302, 0, 0.16922477332918576, 0.2499620327880204]
intercepts:  [-0.005938572790432417, 0, -0.018584019622237324, 0.030603907966103294]
Int Error:   [0.03926585343822153, 0, 0.018278740611300637, 0.030248970261243426]
StDev:       [0.039254498, 0.03911305, 0.07705898, 0.12004579]
('ROW:', 229, 'Tau:', '0.0002663831655221882', 'V:', '-0.4802410318953891')
Running object 230
0.0
{'i': 84, 'r': 70, 'z': 163, 'g': 7}
{'i': 3.5694969, 'r': 1.0914786, 'z': 5.9125714, 'g': 0.16012283}
Variable??
2.925711398132616
Non-Variable source in g
Variable??
4.157111918420509
Non-Variable source in r
Variable??
13.132787029645659
Variable Source!
Variable??
15.29472920332856
Variable Source!
Slope:       [1, 1, 0.5354403756417223, 0.5629228517927335]
Slope Error: [1.244807187941897, 0, 0.06471125236651025, 0.06114850806456939]
intercepts:  [0.24708025372837594, 0, -0.024754379369885005, -0.012037734126161027]
Int Error:   [0.10432925415538291, 0, 0.0070160120070924675, 0.006635714272765034]
StDev:       [0.027231002, 0.11910117, 0.3777719, 0.6139044]
('ROW:', 230, 'Tau:', '3.8165184844306255e-05', 'V:', '-0.240518278597036')
Running object 231
0.0
{'i': 83, 'r': 75, 'z': 164, 'g': 74}
{'i': 8.90331, 'r': 6.8957396, 'z': 9.932472, 'g': 3.6704667}
Variable??
22.60851428678565
Variable Source!
Variable??
41.90990458684259
Variable Source!
Variable??
54.22973561259167
Variable Source!
Variable??
47.04288906003409
Variable Source!
Slope:       [0.9406593719217491, 1, 0.9105381731140435, 0.9026670463798134]
Slope Error: [0.049649751171318354, 0, 0.042319529403141286, 0.045951007969957575]
intercepts:  [0.02766678140003609, 0, -0.021681638352928988, -0.010841605834022827]
Int Error:   [0.0064872416161177796, 0, 0.0056415122792066695, 0.006084589808438239]
StDev:       [0.4943483, 0.91863984, 1.2496305, 1.5268482]
('ROW:', 231, 'Tau:', '2.058004578593675e-05', 'V:', '-0.3002291700656432')
Running object 232
0.0
{'i': 84, 'r': 75, 'z': 158, 'g': WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
66}
{'i': 10.31955, 'r': 6.049086, 'z': 13.255065, 'g': 1.1936569}
Variable??
5.138814269608069
Non-Variable source in g
Variable??
18.215859733597313
Variable Source!
Variable??
31.426587265372348
Variable Source!
Variable??
31.673475991941444
Variable Source!
Slope:       [0.607493706399457, 1, 0.8142226703297918, 0.833434360896337]
Slope Error: [0.15558423196088306, 0, 0.07014291666958813, 0.05572018423252893]
intercepts:  [-0.007995479756281492, 0, -0.014216764560887675, -0.005178154521820656]
Int Error:   [0.010212395021090287, 0, 0.004858849256639772, 0.003787992819495721]
StDev:       [0.11759734, 0.41444188, 0.75423455, 1.0444353]
('ROW:', 232, 'Tau:', '7.0746963468302e-05', 'V:', '-0.49855429048321015')
Running object 233
0.0
{'i': 75, 'r': 74, 'z': 150, 'g': 64}
{'i': 17.257044, 'r': 4.099515, 'z': 31.061699, 'g': 0.91740704}
Variable??
3.002447357401252
Non-Variable source in g
Variable??
5.150856748123262
Non-Variable source in r
Variable??
5.091509154496517
Non-Variable source in i
Variable??
10.369505435400605
Variable Source!
Slope:       [1, 1, 0.09497915518983047, 0.014443013197539045]
Slope Error: [0.4678958162673438, 0, 0.035135410755773464, 0.02796684082302011]
intercepts:  [0.011556970132215686, 0, 0.0005410488100727731, -0.00012110404684984033]
Int Error:   [0.011093112892956883, 0, 0.0008391956195679453, 0.0009085332574626187]
StDev:       [0.07675037, 0.12582448, 0.12275373, 0.35238135]
('ROW:', 233, 'Tau:', '1.3258389060179405e-05', 'V:', '0.6188672634631505')
Running object 234
0.0
{'i': 76, 'r': 64, 'z': 117, 'g': 36}
{'i': 1.5659319, 'r': 1.3251125, 'z': 1.8824049, 'g': 0.66751575}
Variable??
4.6047169640660295
Non-Variable source in g
Variable??
5.934710518689826
Non-Variable source in r
Variable??
7.7094078032426525
Variable Source!
Variable??
7.457355520265048
Variable Source!
Slope:       [0.8514888315477656, 1, 0.8554866023405567, 0.8090983473808901]
Slope Error: [0.2001410919738212, 0, 0.0831700897276455, 0.09569824719432064]
intercepts:  [0.04261835236183342, 0, -0.03437409263736324, -0.005877947136913919]
Int Error:   [0.022926700746000162, 0, 0.010723475638484553, 0.012164597381912473]
StDev:       [0.1034867, 0.17228532, 0.2420473, 0.30182526]
('ROW:', 234, 'Tau:', '6.425060808826948e-05', 'V:', '-0.7343981567442474')
Running object 235
0.0
{'i': 83, 'r': 76, 'z': 167, 'g': 62}
{'i': 3.2624688, 'r': 2.2712698, 'z': 4.2660475, 'g': 0.82448184}
Variable??
5.0132659720890596
Non-Variable source in g
Variable??
9.419550674540105
Variable Source!
Variable??
14.628822605034888
Variable Source!
Variable??
14.053303246267339
Variable Source!
Slope:       [0.5368447578042859, 1, 0.8661212644808001, 0.9132402310812671]
Slope Error: [0.14660253499191145, 0, 0.06598346343747434, 0.049548019678197726]
intercepts:  [-0.0077341415164000615, 0, -0.010098193375855713, -0.022429120870987473]
Int Error:   [0.013155649356784383, 0, 0.006355503651501137, 0.004745447371625938]
StDev:       [0.11155531, 0.21708164, 0.34878692, 0.4808424]
('ROW:', 235, 'Tau:', '9.555990253479543e-06', 'V:', '-0.7138188807432921')
Running object 236
0.0
{'i': 58, 'r': 55, 'z': 26, 'g': 41}
{'i': 0.6675221, 'r': 0.57111925, 'z': 0.6435653, 'g': 0.37237757}
Variable??
2.8863743055739457
Non-Variable source in g
Variable??
0.861935743605962
Non-Variable source in r
Variable??
1.393014051764649
Non-Variable source in i
Variable??
1.5127506734670124
Non-Variable source in z
Slope:       [1, 1, 0.48475437489939366, 0.696037069899403]
Slope Error: [0.16262007819375623, 0, 0.17312857831276862, 0.3327483921449183]
intercepts:  [0.04058635488383666, 0, -0.027577872408341975, 0.04560005789420881]
Int Error:   [0.018048709699052295, 0, 0.019486345988508538, 0.030181303155397986]
StDev:       [0.12527834, 0.062385812, 0.09187288, 0.06440826]
('ROW:', 236, 'Tau:', '0.0006086717528431124', 'V:', '-0.8297460534248678')
Running object 237
0.0
{'i': 81, 'r': 68, 'z': 134, 'g': 33}
{'i': 0.97707844, 'r': 0.70253754, 'z': 1.1643523, 'g': 0.27927446}
Variable??
4.4223735197171905
Non-Variable source in g
Variable??
1.9169548610995761
Non-Variable source in r
Variable??
1.7882708294524088
Non-Variable source in i
Variable??
2.219681680197215
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.3063724038421975, 0, 0.08997062762807202, 0.09376126702688774]
intercepts:  [-0.028679379792221897, 0, 0.0017659075764027143, 0.0005685492211754406]
Int Error:   [0.021444400559642196, 0, 0.009225395863945092, 0.010037832858512017]
StDev:       [0.093048714, 0.06774495, 0.07044277, 0.12400317]
('ROW:', 237, 'Tau:', '1.0300041998803655', 'V:', '-1.6952978897807394')
Running object 238
0.0
{'i': 83, 'r': 1, 'z': 166}
{'i': 1.5947319, 'r': 0.26425534, 'z': 4.270899, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.66064430654058
Non-Variable source in i
Variable??
2.722208167740648
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.07710065, 0.16099669]
('ROW:', 238, 'Tau:', '3.9916513774249527', 'V:', '-2.9818418086448224')
Running object 239
0.0
{'i': 77, 'r': 56, 'z': 142, 'g': 16}
{'i': 1.0702689, 'r': 0.58866334, 'z': 1.3060362, 'g': 0.25049695}
Variable??
3.087910774163902
Non-Variable source in g
Variable??
3.467554995995678
Non-Variable source in r
Variable??
4.585011103583438
Non-Variable source in i
Variable??
4.533463429506132
Non-Variable source in z
Slope:       [0.8989788085180548, 1, 0.594712785213495, 0.6537781793987638]
Slope Error: [0.2759023747871355, 0, 0.09107388527422192, 0.06905139031934555]
intercepts:  [0.024493162008682234, 0, -0.008094208300249539, 0.032947468597199214]
Int Error:   [0.04171831555239322, 0, 0.01315203069913981, 0.011936024497908808]
StDev:       [0.048781436, 0.10614365, 0.15568915, 0.22907065]
('ROW:', 239, 'Tau:', '0.00012837117768009498', 'V:', '-0.5933564682838677')
Running object 240
0.0
{'i': 31, 'r': 40, 'z': 11, 'g': 44}
{'i': 0.51708335, 'r': 0.4750616, 'z': 0.6465383, 'g': 0.4104826}
Variable??
0.1840106704650314
Non-Variable source in g
Variable??
0.4887870127413819
Non-Variable source in r
Variable??
0.7564365702980647
Non-Variable source in i
Variable??
1.8547943016208008
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.13719492607440908, 0, 0.2529994898326523, 0.7392776638078661]
intercepts:  [0.014746399730378468, 0, -0.01880759835217948, -0.06346544274075723]
Int Error:   [0.014928479937847449, 0, 0.026983251280058376, 0.04080813930188764]
StDev:       [0.043915674, 0.057230942, 0.06319738, 0.06121701]
('ROW:', 240, 'Tau:', '3.997417786523673', 'V:', '-1.9788408145633096')
Running object 241
0.0
{'i': 83, 'r': 74, 'z': 166, 'g': 20}
{'i': 2.2673109, 'r': 0.81801, 'z': 3.464879, 'g': 0.22400731}
Variable??
1.172249664475601
Non-Variable source in g
Variable??
1.9721602509410832
Non-Variable source in r
Variable??
3.0488520546456965
Non-Variable source in i
Variable??
2.9346396620355364
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.46773749825158384, 0, 0.048413540382767795, 0.035265462474346684]
intercepts:  [-0.015276022621619534, 0, -0.0005025401822817965, 0.0005557245074205852]
Int Error:   [0.02367871312868627, 0, 0.004239907972727277, 0.0029550287735154047]
StDev:       [0.022408439, 0.06527618, 0.08899797, 0.12781575]
('ROW:', 241, 'Tau:', '2.613182152646071', 'V:', '-2.354688752793264')
Running object 242
0.0
{'i': 67, 'r': 35, 'z': 117, 'g': 24}
{'i': 0.74973667, 'r': 0.4122295, 'z': 0.99730235, 'g': 0.27252963}
Variable??
1.5687167726714453
Non-Variable source in g
Variable??
1.6960321160101355
Non-Variable source in r
Variable??
1.6101607084325176
Non-Variable source in i
Variable??
1.493602021079298
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.37048456073004177, 0, 0.12220119021854832, 0.11133028017659793]
intercepts:  [-0.018835719630939034, 0, -0.01393024453124895, -0.004039484515029335]
Int Error:   [0.029881563104774737, 0, 0.018353585798062913, 0.014803869727539576]
StDev:       [0.043483187, 0.057983454, 0.08119225, 0.1232734]
('ROW:', 242, 'Tau:', '3.9876732365673WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
266', 'V:', '-2.9558398334977576')
Running object 243
0.0
{'i': 82, 'r': 72, 'z': 162, 'g': 44}
{'i': 3.1614463, 'r': 2.013616, 'z': 4.505819, 'g': 0.6245815}
Variable??
3.4769489384227334
Non-Variable source in g
Variable??
8.528476133453912
Variable Source!
Variable??
13.513997832245124
Variable Source!
Variable??
14.164303570471118
Variable Source!
Slope:       [0.7444240023798645, 1, 0.8694082198301609, 0.8497579721511668]
Slope Error: [0.12424911724416961, 0, 0.06747356783061048, 0.05663893798946356]
intercepts:  [0.02332053195825926, 0, -0.00397949760487748, -0.014287874879693074]
Int Error:   [0.012696199635777988, 0, 0.006858476797327189, 0.00568228804702734]
StDev:       [0.07294405, 0.20798677, 0.34570083, 0.5139739]
('ROW:', 243, 'Tau:', '8.855943818427466e-05', 'V:', '-0.7098410521542975')
Running object 244
0.0
{'i': 79, 'r': 40, 'z': 158, 'g': 9}
{'i': 0.97712815, 'r': 0.4838454, 'z': 1.5656471, 'g': 0.20165922}
Variable??
3.6100055252512293
Non-Variable source in g
Variable??
2.723330615627
Non-Variable source in r
Variable??
3.4358378316058245
Non-Variable source in i
Variable??
3.183354256722757
Non-Variable source in z
Slope:       [1.3911150582338232, 1, 0.3923096050533028, 0.38849494505028626]
Slope Error: [0.2687327130610776, 0, 0.10879137231938886, 0.0744339272594088]
intercepts:  [0.24637328417064697, 0, 0.002615451225885246, -0.010622763222165738]
Int Error:   [0.05255731896927118, 0, 0.017198814370586422, 0.011573182897240944]
StDev:       [0.042379394, 0.074399345, 0.12823613, 0.18403447]
('ROW:', 244, 'Tau:', '3.335152780274686e-06', 'V:', '0.1399085713593569')
Running object 245
0.0
{'i': 82, 'r': 73, 'z': 161, 'g': 66}
{'i': 2.8417792, 'r': 2.4388902, 'z': 3.047204, 'g': 1.5835009}
Variable??
16.406474504171097
Variable Source!
Variable??
21.30503328882477
Variable Source!
Variable??
26.963184592244406
Variable Source!
Variable??
22.709581183164715
Variable Source!
Slope:       [0.9558902043214901, 1, 0.8922295315229058, 0.8707311867142778]
Slope Error: [0.07052964919514655, 0, 0.056990362951736435, 0.05417539588348124]
intercepts:  [0.04549442049746555, 0, -0.024900863113333036, -0.015294645551338918]
Int Error:   [0.014095472114035957, 0, 0.011137326604607627, 0.010691013421475411]
StDev:       [0.35488737, 0.48170993, 0.64483696, 0.7712913]
('ROW:', 245, 'Tau:', '3.940750902375889e-06', 'V:', '-0.06496534497477674')
Running object 246
0.0
{'i': 83, 'r': 69, 'z': 158, 'g': 54}
{'i': 3.40771, 'r': 2.5720785, 'z': 4.329088, 'g': 1.1145304}
Variable??
7.929221494948491
Variable Source!
Variable??
18.211428808207195
Variable Source!
Variable??
24.296393424767352
Variable Source!
Variable??
22.746639708375746
Variable Source!
Slope:       [0.6753494367891095, 1, 0.8605135369777146, 0.8888757401578509]
Slope Error: [0.08718686520489875, 0, 0.04919902089198324, 0.05263206352794216]
intercepts:  [0.004988646904045657, 0, -0.021741068529204766, -0.005866968775499082]
Int Error:   [0.014498614578251424, 0, 0.008080816192629804, 0.008661549594575975]
StDev:       [0.16698186, 0.42076305, 0.61388326, 0.7987283]
('ROW:', 246, 'Tau:', '5.779298560118235e-05', 'V:', '-0.1981880514956633')
Running object 247
0.0
{'i': 44, 'r': 10, 'z': 84}
{'i': 0.56738853, 'r': 0.26063251, 'z': 0.864241, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
2.044363334674544
Non-Variable source in r
Variable??
1.5639253914142077
Non-Variable source in i
Variable??
1.6274802796371497
Non-Variable source in z
Slope:       [1, 1, 0.9355894773586375, 0.8923441890520474]
Slope Error: [0.0, 0, 0.35522015050660694, 0.1736459474192093]
intercepts:  [0, 0, -0.10100588140601574, -0.06690233691591607]
Int Error:   [0.0, 0, 0.0609464275130353, 0.03006549708901533]
StDev:       [0.0, 0.057113465, 0.11161023, 0.18272105]
('ROW:', 247, 'Tau:', '0.7590016706334761', 'V:', '-0.6916270701216629')
Running object 248
0.0
{'i': 81, 'r': 75, 'z': 158, 'g': 67}
{'i': 29.018524, 'r': 11.123231, 'z': 43.21672, 'g': 3.1522965}
Variable??
6.434659833325776
Variable Source!
Variable??
6.473165123140369
Variable Source!
Variable??
8.273454722094WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
659
Variable Source!
Variable??
12.325376268720403
Variable Source!
Slope:       [-0.1903755440998669, 1, 0.21536214281757238, 0.17313423795491922]
Slope Error: [0.4099182766471584, 0, 0.05435945335992609, 0.04872478122905671]
intercepts:  [0.007869204533778063, 0, -0.0008212565470641334, 0.0004629863224054348]
Int Error:   [0.0058519815601115865, 0, 0.0007163453632976576, 0.0006087530405011368]
StDev:       [0.14189717, 0.14867274, 0.19648018, 0.40882096]
('ROW:', 248, 'Tau:', '2.0718435957941053e-06', 'V:', '-0.15634168868866766')
Running object 249
0.0
{'i': 65, 'r': 38, 'z': 41, 'g': 19}
{'i': 0.6634229, 'r': 0.45808047, 'z': 0.6584362, 'g': 0.2606107}
Variable??
0.6520558706764552
Non-Variable source in g
Variable??
0.7481477909498828
Non-Variable source in r
Variable??
1.2387255601261433
Non-Variable source in i
Variable??
2.06578508411653
Non-Variable source in z
Slope:       [0.6392415158023148, 1, 1, 1]
Slope Error: [0.2521286110546985, 0, 0.18111813294207135, 0.2891716468727254]
intercepts:  [-0.010432464791041632, 0, -0.007539116048702388, 0.011306082854401411]
Int Error:   [0.0304946504253613, 0, 0.021488938980333792, 0.03066608650542574]
StDev:       [0.031977206, 0.0531916, 0.10363444, 0.11908115]
('ROW:', 249, 'Tau:', '0.7368718637676619', 'V:', '-1.0260744087273208')
Running object 250
0.0
{'i': 78, 'r': 64, 'z': 153, 'g': 38}
{'i': 1.3718317, 'r': 0.7940723, 'z': 1.7547607, 'g': 0.36976287}
Variable??
8.109653645539556
Variable Source!
Variable??
4.156654818449169
Non-Variable source in r
Variable??
4.699392319799713
Non-Variable source in i
Variable??
5.7324880274745205
Non-Variable source in z
Slope:       [1.9000993896677814, 1, 0.4594948107032124, 0.5063134148516452]
Slope Error: [0.4531002230472192, 0, 0.06735282657029781, 0.06937343750013937]
intercepts:  [0.06642600851725455, 0, -0.015716369133195407, -0.011740601661138097]
Int Error:   [0.06438268299937774, 0, 0.009669461200894553, 0.00992311872637678]
StDev:       [0.1622122, 0.11364768, 0.13734731, 0.24585126]
('ROW:', 250, 'Tau:', '8.779082445862759e-05', 'V:', '-0.10568262065052031')
Running object 251
0.0
{'i': 83, 'r': 74, 'z': 164, 'g': 62}
{'i': 3.125941, 'r': 2.3058128, 'z': 3.8625689, 'g': 0.8173227}
Variable??
4.340261455664953
Non-Variable source in g
Variable??
9.514525496026813
Variable Source!
Variable??
13.184140366555935
Variable Source!
Variable??
11.08028853395483
Variable Source!
Slope:       [0.6324820627733729, 1, 0.9057634789560833, 0.7841083079222249]
Slope Error: [0.18413807485864175, 0, 0.0578953189869393, 0.05748288878276677]
intercepts:  [0.013612752288799213, 0, -0.00661475034010528, -0.00819688490167847]
Int Error:   [0.015215290510735818, 0, 0.005481087414325512, 0.005201410393391096]
StDev:       [0.099349506, 0.2196239, 0.31956166, 0.3849956]
('ROW:', 251, 'Tau:', '4.7738154062525184e-05', 'V:', '-0.8565551499102667')
Running object 252
0.0
{'i': 30, 'r': 42, 'z': 11, 'g': 35}
{'i': 0.43617243, 'r': 0.40858164, 'z': 0.50944334, 'g': 0.33360407}
Variable??
0.11232537646949387
Non-Variable source in g
Variable??
0.3411010775634659
Non-Variable source in r
Variable??
0.46219208856868793
Non-Variable source in i
Variable??
2.6900338350493938
Non-Variable source in z
Slope:       [1, 1, 0.32823229820175914, 1.2604363573922792]
Slope Error: [0.1481718136297704, 0, 0.1258979766596564, 0.5625304035370796]
intercepts:  [0.0037663173606340417, 0, -0.011448259764443858, 0.16217880371738924]
Int Error:   [0.018833359419708477, 0, 0.01669723743903478, 0.0738716335612261]
StDev:       [0.033741295, 0.058155857, 0.055087887, 0.09081768]
('ROW:', 252, 'Tau:', '0.241268858625482', 'V:', '-0.8104460734138456')
Running object 253
0.0
{'i': 19, 'r': 29, 'z': 45, 'g': 27}
{'i': 0.4401431, 'r': 0.38415882, 'z': 0.6997433, 'g': 0.34568655}
Variable??
0.6153755491517866
Non-Variable source in g
Variable??
1.1902322690240221
Non-Variable source in r
Variable??
2.1955355866773325
Non-Variable source in i
Variable??
2.5673758345627444
Non-Variable source in z
Slope:       [0.44202203635961834, 1, 0.844225581534461, 1.1687465386346763]
SlopeWARNING:root:Too few points to create valid contours
 Error: [0.21937173672461593, 0, 0.2380460831103705, 0.3576987032200792]
intercepts:  [-0.006658790541168802, 0, -0.045144744500394296, 0.054273972987205044]
Int Error:   [0.038573008581490285, 0, 0.04650586298351739, 0.04896367643232544]
StDev:       [0.04928741, 0.08281831, 0.10146204, 0.19827288]
('ROW:', 253, 'Tau:', '0.0004245318755359273', 'V:', '-0.6421912708389612')
Running object 254
0.0
{'i': 74, 'r': 72, 'z': 157, 'g': 68}
{'i': 10.622795, 'r': 7.5916996, 'z': 12.359027, 'g': 3.3753576}
Variable??
30.96004665875311
Variable Source!
Variable??
62.90011656457521
Variable Source!
Variable??
87.33295162978786
Variable Source!
Variable??
77.3889055902503
Variable Source!
Slope:       [0.9661290012997159, 1, 0.7827965215614079, 0.7807575971369795]
Slope Error: [0.0470440346618308, 0, 0.03544558003178059, 0.04110873924577818]
intercepts:  [-0.0018589729952689371, 0, -0.060192733699106826, -0.040986211738068365]
Int Error:   [0.009106416803821292, 0, 0.006788922468102599, 0.007928338124001979]
StDev:       [0.6917979, 1.4406986, 2.0268147, 2.6189733]
('ROW:', 254, 'Tau:', '9.255165846128828e-06', 'V:', '-0.07834094722957945')
Running object 255
0.0
{'i': 53, 'r': 26, 'z': 64}
{'i': 0.62790245, 'r': 0.37541378, 'z': 0.7948147, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
1.239702704800345
Non-Variable source in r
Variable??
1.0312822775580843
Non-Variable source in i
Variable??
1.3991391006857157
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.17174385841386774, 0.1392929423935412]
intercepts:  [0, 0, -0.05424073284553097, -0.006534734354736171]
Int Error:   [0.0, 0, 0.029342870993671992, 0.02326173680406247]
StDev:       [0.0, 0.066057034, 0.094454445, 0.13975982]
('ROW:', 255, 'Tau:', '1.217949119474442', 'V:', '-0.9487335117774411')
Running object 256
0.0
{'i': 80, 'r': 71, 'z': 148, 'g': 45}
{'i': 1.5063987, 'r': 1.2056249, 'z': 1.8122741, 'g': 0.48465115}
Variable??
3.7767407331432574
Non-Variable source in g
Variable??
4.986010459700251
Non-Variable source in r
Variable??
7.070132467507111
Variable Source!
Variable??
6.007567067725673
Variable Source!
Slope:       [1.0870235548243448, 1, 0.7925866350352104, 0.730039345280894]
Slope Error: [0.244018288807303, 0, 0.08973428344554524, 0.08178717876668126]
intercepts:  [0.028717690992500964, 0, -0.009743427167738128, 0.001444743822387129]
Int Error:   [0.023030817402180544, 0, 0.010083146945157904, 0.00846403484781387]
StDev:       [0.08579479, 0.13286738, 0.19592439, 0.24216814]
('ROW:', 256, 'Tau:', '0.0013805533955722066', 'V:', '-0.8344980670123732')
Running object 257
0.0
{'i': 62, 'r': 43, 'z': 115, 'g': 36}
{'i': 0.61636156, 'r': 0.46723485, 'z': 0.96565175, 'g': 0.3169778}
Variable??
1.110762607306242
Non-Variable source in g
Variable??
1.9385001150987868
Non-Variable source in r
Variable??
2.341591898860795
Non-Variable source in i
Variable??
3.1423906570672067
Non-Variable source in z
Slope:       [0.4100272307519659, 1, 1, 0.5407257794036178]
Slope Error: [0.17019716922070968, 0, 0.19156036741483465, 0.12665420455570114]
intercepts:  [0.0203563791593665, 0, -0.001277842012778585, -0.016796494018639363]
Int Error:   [0.022538916941894516, 0, 0.02516230412732892, 0.018743656976218163]
StDev:       [0.040421437, 0.06626256, 0.09846898, 0.18248206]
('ROW:', 257, 'Tau:', '0.00016719756197493274', 'V:', '-0.6038588643565512')
Running object 258
0.0
{'i': 78, 'r': 71, 'z': 159, 'g': 33}
{'i': 1.590647, 'r': 0.86965686, 'z': 2.0711596, 'g': 0.37295607}
Variable??
4.112522747595797
Non-Variable source in g
Variable??
3.599441683224301
Non-Variable source in r
Variable??
6.6591492761346265
Variable Source!
Variable??
7.112395336112298
Variable Source!
Slope:       [1.2794504294599083, 1, 0.597980212218366, 0.6354062936931215]
Slope Error: [0.2799004775841748, 0, 0.09070171139408412, 0.06813593356847157]
intercepts:  [-0.020159955135732766, 0, -0.015118355427570451, -0.01843677695358026]
Int Error:   [0.03139872597355644, 0, 0.010786989164471501, 0.008117247252840049]
StDev:       [0.078527495, 0.10345599, 0.183218, 0.2921587]WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step.py:165: RuntimeWarning: divide by zero encountered in log10
  mag = 22.5-2.5*np.log10(delta_f*mu['r'] + mu['r'])

('ROW:', 258, 'Tau:', '2.5925517676043952e-05', 'V:', '-0.6911398058093117')
Running object 259
0.0
{'i': 83, 'r': 76, 'z': 167, 'g': 50}
{'i': 2.6910186, 'r': 1.6482546, 'z': 3.4792178, 'g': 0.5163014}
Variable??
2.7750557833844485
Non-Variable source in g
Variable??
3.6374169796084708
Non-Variable source in r
Variable??
6.711812836877524
Variable Source!
Variable??
5.357752216343061
Non-Variable source in z
Slope:       [1, 1, 0.24609230639729684, 0.2652135400522979]
Slope Error: [0.41390650278096125, 0, 0.06898810121517152, 0.06410815525647677]
intercepts:  [0.02627230766561696, 0, -0.0031331712271097122, 0.0035081881608793886]
Int Error:   [0.01724793275082724, 0, 0.0043857165137999, 0.004015347477166572]
StDev:       [0.06245332, 0.091958724, 0.16926341, 0.2002319]
('ROW:', 259, 'Tau:', '9.437032792210948e-07', 'V:', '0.12324085400269373')
Running object 260
0.0
{'i': 79, 'r': 49, 'z': 149, 'g': 38}
{'i': 1.0001155, 'r': 0.532966, 'z': 1.3731883, 'g': 0.34530824}
Variable??
1.8631992359633873
Non-Variable source in g
Variable??
3.115984778319086
Non-Variable source in r
Variable??
3.790332935417984
Non-Variable source in i
Variable??
4.129041870757031
Non-Variable source in z
Slope:       [0.4737685728526714, 1, 0.4074232335952821, 0.38877865684548674]
Slope Error: [0.13071096472606797, 0, 0.10360564975209406, 0.08171994216090382]
intercepts:  [-0.02286611878636314, 0, -0.03770898532391409, -0.003999765199478977]
Int Error:   [0.020266940002700733, 0, 0.01652867407307371, 0.012671363101269156]
StDev:       [0.048158403, 0.08332639, 0.12483252, 0.2009049]
('ROW:', 260, 'Tau:', '2.8376196231191114e-05', 'V:', '0.1980700177686653')
Running object 261
0.0
{'i': 23, 'z': 130}
{'i': 0.4505501, 'r': 0.0, 'z': 1.1386042, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
1.5711874816326727
Non-Variable source in i
Variable??
0.4643959177862492
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0, 0.06848071, 0.12187468]
('ROW:', 261, 'Tau:', '3.9973580573720096', 'V:', '-2.973385168934303')
Traceback (most recent call last):
  File "ClusterEmcee2_linear_mu_2step.py", line 512, in <module>
    perform_emcee_step2(time, flux_mod, err_mod, dMu_dict, scale_dict, color_sort_ones, ROW, mu)
  File "ClusterEmcee2_linear_mu_2step.py", line 341, in perform_emcee_step2
    sausageplot_step2(max_theta[0], time, flux, max_theta[1], 5, err**2, dMu_dict, scale_dict, color_sort_ones, ROW, fig)
  File "ClusterEmcee2_linear_mu_2step.py", line 173, in sausageplot_step2
    [xlim, ylim] = boundaries(time-57000, np.array(mag_arr))
  File "ClusterEmcee2_linear_mu_2step.py", line 296, in boundaries
    mjdmax = 100*np.ceil(np.max(mags)*.01)
  File "/home/thrush2/.local/lib/python2.7/site-packages/numpy/core/fromnumeric.py", line 2320, in amax
    out=out, **kwargs)
  File "/home/thrush2/.local/lib/python2.7/site-packages/numpy/core/_methods.py", line 26, in _amax
    return umr_maximum(a, axis, None, out, keepdims)
ValueError: zero-size array to reduction operation maximum which has no identity
