/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
('17', '18', 'normal')
Running object 17
Not enough g observations!
Not enough r observations!
0.0
Counts: {'i': 25, 'z': 93}
Mu: {'i': 0.5916591, 'r': 0.0, 'z': 1.5030239, 'g': 0.0}
Variable??
0
Non-Variable source in g
Variable??
0
Non-Variable source in r
Variable??
0.6838572740554814
Non-Variable source in i
Variable??
0.9872928961947932
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.0, 0, 0.0, 0.0]
intercepts:  [0, 0, 0, 0]
Int Error:   [0.0, 0, 0.0, 0.0]
StDev:       [0.0, 0.0031701997, 0.054076534, 0.15015228]
('ROW:', 17, 'Tau:', '3.999918910604258', 'V:', '-2.9054574236112')
118
