/usr/local/lib/python2.7/dist-packages/matplotlib/axes/_axes.py:545: UserWarning: No labelled objects found. Use label='...' kwarg on individual plots.
  warnings.warn("No labelled objects found. "
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
ClusterEmcee2_linear_mu_2step_fast.py:286: RuntimeWarning: invalid value encountered in log10
  err_b = 22.5-2.5*np.log10((mu_r * (f_0 - nsig*np.sqrt(sig_sq)))+mu_r)
WARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
('55', '65', 'normal')
Running object 55
Not enough i observations!
0.0
Counts: {'r': 24, 'z': 5, 'g': 72}
Mu: {'i': 0.0, 'r': 6.7667513, 'z': 29.302479, 'g': 1.7317202}
Variable??
0.8995228750719259
Non-Variable source in g
Variable??
4.396331141400196
Non-Variable source in r
Variable??
0
Non-Variable source in i
Variable??
39.4194666756107
Variable Source!
Slope:       [1, 1, 1, -0.14101901086720692]
Slope Error: [0.3081847864392046, 0, 0.0, 1.6663282490044267]
intercepts:  [0.004166583249694104, 0, 0, -0.025457817560828308]
Int Error:   [0.010366795694256244, 0, 0.0, 0.03913761701841958]
StDev:       [0.108211316, 0.21694061, 1.098176, 0.8734137]
('ROW:', 55, 'Tau:', '2.6522503508638606e-05', 'V:', '-0.4304390632574749')
101
Running object 56
0.0
Counts: {'i': 66, 'r': 69, 'z': 148, 'g': 53}
Mu: {'i': 2.372022, 'r': 1.3613831, 'z': 2.9533544, 'g': 0.56292397}
Variable??
5.948145644869402
Non-Variable source in g
Variable??
3.510665817256754
Non-Variable source in r
Variable??
4.873662542577428
Non-Variable source in i
Variable??
5.617432046303684
Non-Variable source in z
Slope:       [1, 1, 0.2550793553577002, 0.2761040393777521]
Slope Error: [0.44259005127802875, 0, 0.08223350967773356, 0.06631385563760618]
intercepts:  [0.020508079790700684, 0, -0.006293982655629958, 0.0009746301613472452]
Int Error:   [0.023283295187414007, 0, 0.006586371748231316, 0.005205356826474028]
StDev:       [0.14437118, 0.096933916, 0.12442602, 0.22351287]
('ROW:', 56, 'Tau:', '2.2714201079764018e-05', 'V:', '0.07175770328041023')
336
Running object 57
0.0
Counts: {'i': 65, 'r': 60, 'z': 111, 'g': 42}
Mu: {'i': 0.9746275, 'r': 0.7890459, 'z': 1.0895753, 'g': 0.44159994}
Variable??
2.8774211143984285
Non-Variable source in g
Variable??
2.8492580265510723
Non-Variable source in r
Variable??
4.023992919190921
Non-Variable source in i
Variable??
3.4603485244032806
Non-Variable source in z
Slope:       [1, 1, 0.49978008065153956, 0.5300410641007964]
Slope Error: [0.28174445147406707, 0, 0.11864706196174483, 0.12809169235790424]
intercepts:  [0.04785759458344352, 0, -0.03039628517650783, 0.015037546044656125]
Int Error:   [0.031110147060903315, 0, 0.014122823553387197, 0.015202740872155746]
StDev:       [0.08131547, 0.09633908, 0.13460566, 0.17457594]
('ROW:', 57, 'Tau:', '0.00020632744509746503', 'V:', '-0.6528115367977217')
278
Running object 58
0.0
Counts: {'i': 55, 'r': 45, 'z': 75, 'g': 23}
Mu: {'i': 0.6500079, 'r': 0.44172892, 'z': 0.80162114, 'g': 0.25239912}
Variable??
0.6859475301338454
Non-Variable source in g
Variable??
1.1694236346834541
Non-Variable source in r
Variable??
1.2635274819488433
Non-Variable source in i
Variable??
5.855542171149035
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.35294318556151, 0, 0.24435865903881732, 0.19728799198121102]
intercepts:  [0.020860055214427353, 0, -0.0016900767198879674, 0.008024912914671778]
Int Error:   [0.036722841011600296, 0, 0.02486288742959044, 0.01997287225689989]
StDev:       [0.031467427, 0.06564895, 0.07800421, 0.31166264]
('ROW:', 58, 'Tau:', '0.417143251899681', 'V:', '-1.2603915350192896')
198
Running object 59
0.0
Counts: {'i': 80, 'r': 72, 'z': 161, 'g': 63}
Mu: {'i': 3.5008817, 'r': 3.1582663, 'z': 4.120614, 'g': 1.6976153}
Variable??
12.76250672718816
Variable Source!
Variable??
22.599808577972894
Variable Source!
Variable??
23.346978290283783
Variable Source!
Variable??
21.27174237405756
Variable Source!
Slope:       [0.7943511536722918, 1, 0.8556073720260458, 0.8230608303722502]
Slope Error: [0.08596881759802608, 0, 0.04771020210331641, 0.04748635737597645]
intercepts:  [-0.011271195522296606, 0, -0.006794311240514217, -0.004659939054395323]
Int Error:   [0.013524567816996121, 0, 0.007542638014664111, 0.007544143544188334]
StDev:       [0.27641925, 0.51486546, 0.5606938, 0.7327923]
('ROW:', 59, 'Tau:', '3.965681483556545e-05', 'V:', '-0.19931501522328537')
376
Running object 60
0.0
Counts: {'i': 73, 'r': 38, 'z': 147, 'g': 6}
Mu: {'i': 0.826049, 'r': 0.4296041, 'z': 1.3568047, 'g': 0.21846227}
Variable??
2.7366869168254606
Non-Variable source in g
VariWARNING:root:Too few points to create valid contours
WARNING:root:Too few points to create valid contours
able??
1.7702372202523307
Non-Variable source in r
Variable??
2.7685044065679683
Non-Variable source in i
Variable??
3.3907563975686266
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.46813758012939494, 0, 0.13610334254369588, 0.11316537523343093]
intercepts:  [0.009222125899717826, 0, -0.010825402457189881, -0.004131892754222433]
Int Error:   [0.05892538508395774, 0, 0.019326971327489544, 0.015544258640306351]
StDev:       [0.028376011, 0.058353953, 0.11535238, 0.20944822]
('ROW:', 60, 'Tau:', '0.3516234957463136', 'V:', '-1.0366867385421767')
264
Running object 61
0.0
Counts: {'i': 79, 'r': 74, 'z': 164, 'g': 70}
Mu: {'i': 7.195625, 'r': 5.4646826, 'z': 7.872863, 'g': 3.0976143}
Variable??
18.51730285436341
Variable Source!
Variable??
31.315027955580298
Variable Source!
Variable??
41.841710788073144
Variable Source!
Variable??
32.796548490180726
Variable Source!
Slope:       [0.9485807427453734, 1, 0.8868889975269683, 0.8208823422295537]
Slope Error: [0.06361855335445918, 0, 0.03915245457850368, 0.04842985347955883]
intercepts:  [0.015115743616223032, 0, -0.02738462515606299, -0.010643719332871004]
Int Error:   [0.007739714151284453, 0, 0.005051673114902104, 0.006145197157782581]
StDev:       [0.40513107, 0.6991412, 0.96374184, 1.0936395]
('ROW:', 61, 'Tau:', '3.350423878651417e-05', 'V:', '-0.2970373277343702')
387
Running object 62
0.0
Counts: {'i': 45, 'r': 33, 'z': 121, 'g': 19}
Mu: {'i': 0.8332935, 'r': 0.53584963, 'z': 1.5027726, 'g': 0.31226346}
Variable??
1.981330723839936
Non-Variable source in g
Variable??
3.5873869616846688
Non-Variable source in r
Variable??
5.567021347600964
Non-Variable source in i
Variable??
5.87404186447913
Non-Variable source in z
Slope:       [0.8131586208724042, 1, 0.7462894586369557, 0.47481822043841193]
Slope Error: [0.15596094205451622, 0, 0.19548109984245463, 0.11691627744595832]
intercepts:  [0.08105542080666295, 0, 0.0948423130913939, 0.0001435629661578064]
Int Error:   [0.029415815749888437, 0, 0.04165594622869035, 0.023713007954274584]
StDev:       [0.048959218, 0.11066227, 0.18920738, 0.34301484]
('ROW:', 62, 'Tau:', '8.640326055904708e-05', 'V:', '-0.008601165055613924')
218
Running object 63
0.0
Counts: {'i': 36, 'r': 38, 'z': 6, 'g': 30}
Mu: {'i': 0.50973153, 'r': 0.42591712, 'z': 0.5330495, 'g': 0.3054835}
Variable??
0.5299142825583412
Non-Variable source in g
Variable??
0.19967070574626866
Non-Variable source in r
Variable??
0.4652967626849811
Non-Variable source in i
Variable??
2.676884848151559
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.22290459617656144, 0, 0.20070690850141915, 1.0016763598895004]
intercepts:  [0.03781337851749815, 0, -0.014502846555254134, 0.07172188994682786]
Int Error:   [0.025825927872984947, 0, 0.026164985302698642, 0.09013812236814939]
StDev:       [0.06274701, 0.051943015, 0.067774795, 0.068135895]
('ROW:', 63, 'Tau:', '3.9953005245408875', 'V:', '-2.882707862949273')
110
Running object 64
0.0
Counts: {'i': 31, 'r': 25, 'z': 47, 'g': 17}
Mu: {'i': 0.47995907, 'r': 0.3305189, 'z': 0.75810677, 'g': 0.26411825}
Variable??
0.4603558407468245
Non-Variable source in g
Variable??
0.3452093690633774
Non-Variable source in r
Variable??
0.3198919854245223
Non-Variable source in i
Variable??
1.1563158914206286
Non-Variable source in z
Slope:       [1, 1, 1, 1]
Slope Error: [0.6107786129513129, 0, 0.20367001781082172, 0.3367018753008402]
intercepts:  [-0.023155862110073144, 0, -0.021360546054543135, -0.014179292915313977]
Int Error:   [0.04430946198196073, 0, 0.0197160108631462, 0.030375728504425884]
StDev:       [0.03422568, 0.042597804, 0.049348366, 0.12309361]
('ROW:', 64, 'Tau:', '1.2137108081687245', 'V:', '-1.3461542405663116')
120
