************* Module ClusterEmcee2_linear_mu_all_and_single_fast
ClusterEmcee2_linear_mu_all_and_single_fast.py:61:28: C0326: Exactly one space required after comma
    with open("a_b_calc.txt","r") as infile:
                            ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:68:0: C0301: Line too long (111/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:86:10: C0326: Exactly one space required after comma
    for (t,f,n) in zip(time[1:], flux[1:], noise[1:]):
          ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:86:12: C0326: Exactly one space required after comma
    for (t,f,n) in zip(time[1:], flux[1:], noise[1:]):
            ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:126:56: C0326: Exactly one space required after comparison
        limit = len(lc_time[(lc_time != 0)*(lc_flux_err <2)])
                                                        ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:133:56: C0326: Exactly one space required after comparison
        lcur_time = lc_time[(lc_time != 0)*(lc_flux_err <2)]
                                                        ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:134:56: C0326: Exactly one space required after comparison
        lcur_flux = lc_flux[(lc_time != 0)*(lc_flux_err <2)] #:limit
                                                        ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:135:64: C0326: Exactly one space required after comparison
        lcur_flux_err = lc_flux_err[(lc_time != 0)*(lc_flux_err <2)]  # :limit
                                                                ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:137:0: C0301: Line too long (141/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:137:48: C0326: Exactly one space required around comparison
        if np.count_nonzero(np.isnan(lcur_time))>0 or np.count_nonzero(np.isnan(lcur_flux))>0 or np.count_nonzero(np.isnan(lcur_flux_err))>0:
                                                ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:137:91: C0326: Exactly one space required around comparison
        if np.count_nonzero(np.isnan(lcur_time))>0 or np.count_nonzero(np.isnan(lcur_flux))>0 or np.count_nonzero(np.isnan(lcur_flux_err))>0:
                                                                                           ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:137:138: C0326: Exactly one space required around comparison
        if np.count_nonzero(np.isnan(lcur_time))>0 or np.count_nonzero(np.isnan(lcur_flux))>0 or np.count_nonzero(np.isnan(lcur_flux_err))>0:
                                                                                                                                          ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:141:21: C0326: Exactly one space required around comparison
        if (lcur_time<0).any() or (lcur_flux<0).any() or (lcur_flux_err<0).any():
                     ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:141:44: C0326: Exactly one space required around comparison
        if (lcur_time<0).any() or (lcur_flux<0).any() or (lcur_flux_err<0).any():
                                            ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:141:71: C0326: Exactly one space required around comparison
        if (lcur_time<0).any() or (lcur_flux<0).any() or (lcur_flux_err<0).any():
                                                                       ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:152:23: C0326: Exactly one space required around comparison
        if (lc_flux_err>2).any():
                       ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:159:0: C0301: Line too long (147/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:176:0: C0330: Wrong continued indentation (add 1 space).
                        (lcur_flux - lc_median[color])/lc_median[color],
                        ^| (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:177:0: C0330: Wrong continued indentation (add 1 space).
                        yerr=normed_err, ecolor=np.array(col),
                        ^| (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:178:0: C0330: Wrong continued indentation (add 1 space).
                        linestyle="None")
                        ^| (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:233:62: C0326: Exactly one space required after comparison
        limit = len(lcur_time[(lcur_time != 0)*(lcur_flux_err <2)])
                                                              ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:239:60: C0326: Exactly one space required after comparison
        lc_time = lcur_time[(lcur_time != 0)*(lcur_flux_err <2)]
                                                            ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:240:60: C0326: Exactly one space required after comparison
        lc_flux = lcur_flux[(lcur_time != 0)*(lcur_flux_err <2)] #:limit
                                                            ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:241:68: C0326: Exactly one space required after comparison
        lc_flux_err = lcur_flux_err[(lcur_time != 0)*(lcur_flux_err <2)]
                                                                    ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:259:0: C0330: Wrong continued indentation (add 4 spaces).
                    (lc_flux - lc_median[color])/lc_median[color],
                    ^   | (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:260:0: C0330: Wrong continued indentation (add 4 spaces).
                    label=color, c=np.array([col]))
                    ^   | (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:262:0: C0330: Wrong continued indentation (add 5 spaces).
                    (lc_flux - lc_median[color])/lc_median[color],
                    ^    | (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:263:0: C0330: Wrong continued indentation (add 5 spaces).
                    yerr=normed_err, ecolor=np.array(col),
                    ^    | (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:264:0: C0330: Wrong continued indentation (add 5 spaces).
                    linestyle="None")
                    ^    | (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:342:0: C0301: Line too long (125/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:515:0: C0330: Wrong continued indentation (add 4 spaces).
                         truths=[max_theta[0], max_theta[1]])
                         ^   | (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:517:0: C0301: Line too long (130/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:524:0: C0301: Line too long (105/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:525:0: C0301: Line too long (136/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:531:0: C0301: Line too long (114/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:533:0: C0301: Line too long (185/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:536:0: C0330: Wrong continued indentation (add 1 space).
                      scale, ROW, fig, color):
                      ^| (bad-continuation)
ClusterEmcee2_linear_mu_all_and_single_fast.py:705:0: C0301: Line too long (126/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:707:0: C0301: Line too long (123/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:712:0: C0301: Line too long (124/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:714:0: C0301: Line too long (130/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:716:0: C0301: Line too long (127/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:722:0: C0301: Line too long (114/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:726:0: C0301: Line too long (206/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:795:0: C0301: Line too long (122/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:845:0: C0301: Line too long (106/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:871:0: C0301: Line too long (119/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:875:49: C0326: No space allowed before bracket
                fl = fl[color_sort_ones[i] != 0. ]
                                                 ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:906:0: C0301: Line too long (137/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:912:22: C0326: Exactly one space required around comparison
        if len(spread)>1:
                      ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:920:0: C0301: Line too long (102/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:933:0: C0301: Line too long (121/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:936:0: C0301: Line too long (170/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:939:0: C0301: Line too long (191/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:942:0: C0301: Line too long (118/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:944:77: C0326: No space allowed before bracket
                flux_mod_sing = flux[color_sort_ones[color_dict[color]] != 0 ]
                                                                             ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:945:77: C0326: No space allowed before bracket
                time_mod_sing = time[color_sort_ones[color_dict[color]] != 0 ]
                                                                             ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:946:75: C0326: No space allowed before bracket
                err_mod_sing = err[color_sort_ones[color_dict[color]] != 0 ]
                                                                           ^ (bad-whitespace)
ClusterEmcee2_linear_mu_all_and_single_fast.py:947:0: C0301: Line too long (135/100) (line-too-long)
ClusterEmcee2_linear_mu_all_and_single_fast.py:277:2: W0511: TODO: label plot with more descriptive headers (fixme)
ClusterEmcee2_linear_mu_all_and_single_fast.py:460:2: W0511: TODO: TRUNCATE VARI AND TAU VALUES USING SIGFIGS (fixme)
ClusterEmcee2_linear_mu_all_and_single_fast.py:663:2: W0511: TODO: TRUNCATE VARI AND TAU VALUES USING SIGFIGS (fixme)
ClusterEmcee2_linear_mu_all_and_single_fast.py:802:2: W0511: TODO: Add in criteria to kick out flux measure/entire row if err is too large (fixme)
ClusterEmcee2_linear_mu_all_and_single_fast.py:1:0: C0103: Module name "ClusterEmcee2_linear_mu_all_and_single_fast" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:7:0: C0413: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:8:0: C0413: Import "import emcee" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:9:0: C0413: Import "import scipy.optimize as op" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:10:0: C0413: Import "from scipy import stats" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:11:0: C0413: Import "import corner" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:12:0: C0413: Import "import lnlike_fast_linear" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:13:0: C0413: Import "from mpl_toolkits.mplot3d import Axes3D" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:14:0: C0413: Import "from matplotlib import cm" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:15:0: C0413: Import "import itertools" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:16:0: C0413: Import "import pandas as pd" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:17:0: C0413: Import "import os" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:18:0: C0413: Import "from timeit import default_timer as timer" should be placed at the top of the module (wrong-import-position)
ClusterEmcee2_linear_mu_all_and_single_fast.py:33:0: C0103: Constant name "fig_path" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:35:0: C0103: Constant name "file_path" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:39:0: C0103: Constant name "plotting" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:40:0: C0103: Constant name "next_row_bool" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:41:0: C0103: Constant name "fitname" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:42:3: R1714: Consider merging these comparisons with "in" to "fitname in ('X3', 'C3')" (consider-using-in)
ClusterEmcee2_linear_mu_all_and_single_fast.py:44:4: C0103: Constant name "run_cluster" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:47:4: C0103: Constant name "run_cluster" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:49:0: C0103: Constant name "Tau" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:50:0: C0103: Constant name "dMu" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:51:0: C0103: Constant name "scale" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:52:0: C0103: Constant name "var_strict" doesn't conform to UPPER_CASE naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:66:19: W0621: Redefining name 'col' from outer scope (line 863) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:66:24: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:66:27: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:72:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:72:22: W0621: Redefining name 'color' from outer scope (line 932) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:77:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:77:15: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:81:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:81:12: W0621: Redefining name 'time' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:81:18: W0621: Redefining name 'flux' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:86:9: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:86:11: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:86:13: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:103:0: C0103: Argument name "ROW" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:103:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:103:19: W0621: Redefining name 'ROW' from outer scope (line 787) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:104:4: W0621: Redefining name 'color_dict' from outer scope (line 862) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:106:4: W0621: Redefining name 'time' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:110:4: W0621: Redefining name 'fig' from outer scope (line 792) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:115:8: W0621: Redefining name 'color' from outer scope (line 932) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:116:8: W0621: Redefining name 'FITS' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:148:8: W0621: Redefining name 'col' from outer scope (line 863) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:150:8: W0621: Redefining name 'mean_err' from outer scope (line 861) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:193:4: W0621: Redefining name 'fit_str' from outer scope (line 794) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:103:0: R0914: Too many local variables (31/15) (too-many-locals)
ClusterEmcee2_linear_mu_all_and_single_fast.py:112:21: E1101: Module 'matplotlib.cm' has no 'rainbow' member (no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:116:8: C0103: Variable name "FITS" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:122:12: R1722: Consider using sys.exit() (consider-using-sys-exit)
ClusterEmcee2_linear_mu_all_and_single_fast.py:139:12: R1722: Consider using sys.exit() (consider-using-sys-exit)
ClusterEmcee2_linear_mu_all_and_single_fast.py:143:12: R1722: Consider using sys.exit() (consider-using-sys-exit)
ClusterEmcee2_linear_mu_all_and_single_fast.py:156:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:156:11: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:103:0: R0915: Too many statements (66/50) (too-many-statements)
ClusterEmcee2_linear_mu_all_and_single_fast.py:206:0: C0103: Argument name "ROW" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:206:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:206:23: W0621: Redefining name 'ROW' from outer scope (line 787) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:207:4: W0621: Redefining name 'color_dict' from outer scope (line 862) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:209:4: W0621: Redefining name 'time' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:213:4: W0621: Redefining name 'fig' from outer scope (line 792) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:220:8: W0621: Redefining name 'color' from outer scope (line 932) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:221:8: W0621: Redefining name 'FITS' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:243:8: W0621: Redefining name 'col' from outer scope (line 863) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:245:8: W0621: Redefining name 'mean_err' from outer scope (line 861) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:280:4: W0621: Redefining name 'fit_str' from outer scope (line 794) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:206:0: R0914: Too many local variables (29/15) (too-many-locals)
ClusterEmcee2_linear_mu_all_and_single_fast.py:217:21: E1101: Module 'matplotlib.cm' has no 'rainbow' member (no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:221:8: C0103: Variable name "FITS" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:227:12: R1722: Consider using sys.exit() (consider-using-sys-exit)
ClusterEmcee2_linear_mu_all_and_single_fast.py:246:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:246:11: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:245:8: W0612: Unused variable 'mean_err' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:206:0: R0915: Too many statements (54/50) (too-many-statements)
ClusterEmcee2_linear_mu_all_and_single_fast.py:293:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:294:4: C0103: Variable name "logV" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:294:10: C0103: Variable name "logTau" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:300:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:300:0: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:300:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:301:4: C0103: Variable name "lp" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:305:22: I1101: Module 'lnlike_fast_linear' has no 'lnlike' member, but source is unavailable. Consider adding this module to extension-pkg-whitelist if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: C0103: Argument name "Vari" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: C0103: Argument name "Tau" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: C0103: Argument name "dt" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: C0103: Argument name "dMu_dict" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: C0103: Argument name "ROW" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:28: W0621: Redefining name 'time' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:43: W0621: Redefining name 'Tau' from outer scope (line 49) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:62: W0621: Redefining name 'dMu_dict' from outer scope (line 925) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:314:22: W0621: Redefining name 'scale_dict' from outer scope (line 927) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:314:34: W0621: Redefining name 'color_sort_ones' from outer scope (line 843) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:314:51: W0621: Redefining name 'ROW' from outer scope (line 787) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:314:56: W0621: Redefining name 'fig' from outer scope (line 792) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:324:4: W0621: Redefining name 'color_dict' from outer scope (line 862) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:329:8: W0621: Redefining name 'color' from outer scope (line 932) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:359:8: W0621: Redefining name 'i' from outer scope (line 869) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:362:12: W0621: Redefining name 'col' from outer scope (line 863) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: R0913: Too many arguments (11/5) (too-many-arguments)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: R0914: Too many local variables (80/15) (too-many-locals)
ClusterEmcee2_linear_mu_all_and_single_fast.py:317:4: C0103: Variable name "Logpr" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:337:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:338:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:339:14: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:339:17: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:376:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:381:8: C0103: Variable name "S" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:384:8: C0103: Variable name "t0" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:385:8: C0103: Variable name "t1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:387:8: C0103: Variable name "t0" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:392:8: C0103: Variable name "t1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:409:8: C0103: Variable name "Fg1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:410:8: C0103: Variable name "Fg1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:411:8: C0103: Variable name "Fg2" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:412:8: C0103: Variable name "Fg3" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:421:8: C0103: Variable name "logP" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:422:8: C0103: Variable name "logP1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:423:8: C0103: Variable name "logP2" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:425:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:426:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:427:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:428:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:428:13: E1136: Value 'X.T' is unsubscriptable (unsubscriptable-object)
ClusterEmcee2_linear_mu_all_and_single_fast.py:429:8: C0103: Variable name "Matr" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:438:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:444:8: C0103: Variable name "Fm" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:444:32: W0640: Cell variable f defined in loop (cell-var-from-loop)
ClusterEmcee2_linear_mu_all_and_single_fast.py:446:8: C0103: Variable name "logPn" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:345:5: W0612: Unused variable 'xlim' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:441:8: W0612: Unused variable 'y_new' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:443:8: W0612: Unused variable 'delf' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:445:8: W0612: Unused variable 'sig' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:446:8: W0612: Unused variable 'logPn' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:448:8: W0612: Unused variable 'sig1' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:449:8: W0612: Unused variable 'sig2' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: R0912: Too many branches (16/12) (too-many-branches)
ClusterEmcee2_linear_mu_all_and_single_fast.py:313:0: R0915: Too many statements (120/50) (too-many-statements)
ClusterEmcee2_linear_mu_all_and_single_fast.py:466:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:474:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:0: C0103: Argument name "dMu" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:0: C0103: Argument name "ROW" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:0: C0103: Argument name "mu" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:25: W0621: Redefining name 'time' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:31: W0621: Redefining name 'flux' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:44: W0621: Redefining name 'dMu' from outer scope (line 50) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:49: W0621: Redefining name 'scale' from outer scope (line 51) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:56: W0621: Redefining name 'ROW' from outer scope (line 787) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:61: W0621: Redefining name 'mu' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:65: W0621: Redefining name 'color' from outer scope (line 932) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:485:4: W0621: Redefining name 'fig' from outer scope (line 792) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:530:4: W0621: Redefining name 'fit_str' from outer scope (line 794) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:0: R0913: Too many arguments (8/5) (too-many-arguments)
ClusterEmcee2_linear_mu_all_and_single_fast.py:483:0: R0914: Too many local variables (23/15) (too-many-locals)
ClusterEmcee2_linear_mu_all_and_single_fast.py:487:25: I1101: Module 'lnlike_fast_linear' has no 'lnlike' member, but source is unavailable. Consider adding this module to extension-pkg-whitelist if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:501:8: R1722: Consider using sys.exit() (consider-using-sys-exit)
ClusterEmcee2_linear_mu_all_and_single_fast.py:484:4: W0612: Unused variable 'diff_time' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: C0103: Argument name "Vari" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: C0103: Argument name "Tau" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: C0103: Argument name "dt" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: C0103: Argument name "dMu" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: C0103: Argument name "ROW" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:29: W0621: Redefining name 'time' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:44: W0621: Redefining name 'Tau' from outer scope (line 49) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:63: W0621: Redefining name 'dMu' from outer scope (line 50) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:536:22: W0621: Redefining name 'scale' from outer scope (line 51) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:536:29: W0621: Redefining name 'ROW' from outer scope (line 787) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:536:34: W0621: Redefining name 'fig' from outer scope (line 792) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:536:39: W0621: Redefining name 'color' from outer scope (line 932) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:546:4: W0621: Redefining name 'color_dict' from outer scope (line 862) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:572:8: W0621: Redefining name 'i' from outer scope (line 869) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: R0913: Too many arguments (11/5) (too-many-arguments)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: R0914: Too many local variables (76/15) (too-many-locals)
ClusterEmcee2_linear_mu_all_and_single_fast.py:539:4: C0103: Variable name "Logpr" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:552:4: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:553:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:554:14: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:554:17: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:586:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:591:8: C0103: Variable name "S" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:594:8: C0103: Variable name "t0" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:595:8: C0103: Variable name "t1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:597:8: C0103: Variable name "t0" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:602:8: C0103: Variable name "t1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:612:8: C0103: Variable name "Fg1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:613:8: C0103: Variable name "Fg1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:614:8: C0103: Variable name "Fg2" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:615:8: C0103: Variable name "Fg3" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:624:8: C0103: Variable name "logP" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:625:8: C0103: Variable name "logP1" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:626:8: C0103: Variable name "logP2" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:628:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:629:8: C0103: Variable name "Y" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:630:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:631:8: C0103: Variable name "X" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:631:13: E1136: Value 'X.T' is unsubscriptable (unsubscriptable-object)
ClusterEmcee2_linear_mu_all_and_single_fast.py:632:8: C0103: Variable name "Matr" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:641:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:647:8: C0103: Variable name "Fm" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:647:32: W0640: Cell variable f defined in loop (cell-var-from-loop)
ClusterEmcee2_linear_mu_all_and_single_fast.py:649:8: C0103: Variable name "logPn" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:546:4: W0612: Unused variable 'color_dict' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:558:5: W0612: Unused variable 'xlim' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:644:8: W0612: Unused variable 'y_new' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:646:8: W0612: Unused variable 'delf' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:648:8: W0612: Unused variable 'sig' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:649:8: W0612: Unused variable 'logPn' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:651:8: W0612: Unused variable 'sig1' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:652:8: W0612: Unused variable 'sig2' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:535:0: R0915: Too many statements (101/50) (too-many-statements)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:0: C0103: Argument name "dMu_dict" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:0: C0103: Argument name "ROW" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:0: C0103: Argument name "mu" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:24: W0621: Redefining name 'time' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:30: W0621: Redefining name 'flux' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:43: W0621: Redefining name 'dMu_dict' from outer scope (line 925) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:53: W0621: Redefining name 'scale_dict' from outer scope (line 927) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:671:24: W0621: Redefining name 'color_sort_ones' from outer scope (line 843) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:671:41: W0621: Redefining name 'ROW' from outer scope (line 787) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:671:46: W0621: Redefining name 'mu' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:671:50: W0621: Redefining name 'var_count' from outer scope (line 867) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:673:4: W0621: Redefining name 'fig' from outer scope (line 792) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:721:4: W0621: Redefining name 'fit_str' from outer scope (line 794) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:0: R0913: Too many arguments (9/5) (too-many-arguments)
ClusterEmcee2_linear_mu_all_and_single_fast.py:670:0: R0914: Too many local variables (26/15) (too-many-locals)
ClusterEmcee2_linear_mu_all_and_single_fast.py:675:25: I1101: Module 'lnlike_fast_linear' has no 'lnlike' member, but source is unavailable. Consider adding this module to extension-pkg-whitelist if you want to perform analysis based on run-time introspection of living objects. (c-extension-no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:689:8: R1722: Consider using sys.exit() (consider-using-sys-exit)
ClusterEmcee2_linear_mu_all_and_single_fast.py:672:4: W0612: Unused variable 'diff_time' (unused-variable)
ClusterEmcee2_linear_mu_all_and_single_fast.py:729:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:729:19: W0621: Redefining name 'time' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:729:25: W0621: Redefining name 'color_sort_dict' from outer scope (line 821) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:729:42: W0621: Redefining name 'color_sort' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:732:4: W0621: Redefining name 'g_flux' from outer scope (line 848) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:733:4: W0621: Redefining name 'i_flux' from outer scope (line 848) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:734:4: W0621: Redefining name 'z_flux' from outer scope (line 848) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:736:8: W0621: Redefining name 'i' from outer scope (line 869) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:736:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
ClusterEmcee2_linear_mu_all_and_single_fast.py:729:0: R0912: Too many branches (14/12) (too-many-branches)
ClusterEmcee2_linear_mu_all_and_single_fast.py:765:0: C0103: Argument name "ax" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:765:0: C0116: Missing function or method docstring (missing-function-docstring)
ClusterEmcee2_linear_mu_all_and_single_fast.py:765:13: W0621: Redefining name 'flux' from outer scope (line 800) (redefined-outer-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:769:8: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:769:8: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:769:8: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:772:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:777:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
ClusterEmcee2_linear_mu_all_and_single_fast.py:864:27: E1101: Instance of 'HDUList' has no 'data' member; maybe '_data'? (no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:865:28: E1101: Instance of 'HDUList' has no 'data' member; maybe '_data'? (no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:869:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
ClusterEmcee2_linear_mu_all_and_single_fast.py:906:39: E1101: Instance of 'HDUList' has no 'data' member; maybe '_data'? (no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:906:94: E1101: Instance of 'HDUList' has no 'data' member; maybe '_data'? (no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:910:28: E1101: Instance of 'HDUList' has no 'data' member; maybe '_data'? (no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:915:29: E1101: Instance of 'HDUList' has no 'data' member; maybe '_data'? (no-member)
ClusterEmcee2_linear_mu_all_and_single_fast.py:959:4: R1722: Consider using sys.exit() (consider-using-sys-exit)
ClusterEmcee2_linear_mu_all_and_single_fast.py:10:0: W0611: Unused stats imported from scipy (unused-import)
ClusterEmcee2_linear_mu_all_and_single_fast.py:13:0: W0611: Unused Axes3D imported from mpl_toolkits.mplot3d (unused-import)
ClusterEmcee2_linear_mu_all_and_single_fast.py:16:0: W0611: Unused pandas imported as pd (unused-import)
ClusterEmcee2_linear_mu_all_and_single_fast.py:13:0: C0411: third party import "from mpl_toolkits.mplot3d import Axes3D" should be placed before "import lnlike_fast_linear" (wrong-import-order)
ClusterEmcee2_linear_mu_all_and_single_fast.py:14:0: C0411: third party import "from matplotlib import cm" should be placed before "import lnlike_fast_linear" (wrong-import-order)
ClusterEmcee2_linear_mu_all_and_single_fast.py:15:0: C0411: standard import "import itertools" should be placed before "import numpy as np" (wrong-import-order)
ClusterEmcee2_linear_mu_all_and_single_fast.py:16:0: C0411: third party import "import pandas as pd" should be placed before "import lnlike_fast_linear" (wrong-import-order)
ClusterEmcee2_linear_mu_all_and_single_fast.py:17:0: C0411: standard import "import os" should be placed before "import numpy as np" (wrong-import-order)
ClusterEmcee2_linear_mu_all_and_single_fast.py:18:0: C0411: standard import "from timeit import default_timer as timer" should be placed before "import numpy as np" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 4.57/10 (previous run: 4.57/10, +0.00)

